EYUM TTRPG - ARCHER/MELEE FIGHTER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Archer/Melee Fighter - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 16 (+3) = 12 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +7

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 16 (+3) = 12 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +7

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +8

  HEALTH POOLS:
    Vitality: 35 = 4d8 (4 x 4) + 5(flat) + 3 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +9

  HEALTH POOLS:
    Vitality: 45 = 5d8 (4 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +9

  HEALTH POOLS:
    Vitality: 54 = 6d8 (4 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +10

  HEALTH POOLS:
    Vitality: 71 = 7d8 (4 x 7) + 12(flat) + 4 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +10

  HEALTH POOLS:
    Vitality: 81 = 8d8 (4 x 8) + 13(flat) + 4 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 18 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +10

  HEALTH POOLS:
    Vitality: 101 = 9d10 (5 x 9) + 16(flat) + 4 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  270
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +11

  HEALTH POOLS:
    Vitality: 102 = 10d10 (5 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +11

  HEALTH POOLS:
    Vitality: 123 = 11d10 (5 x 11) + 30(flat) + 3 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +11

  HEALTH POOLS:
    Vitality: 133 = 12d10 (5 x 12) + 31(flat) + 3 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +12

  HEALTH POOLS:
    Vitality: 157 = 13d10 (5 x 13) + 34(flat) + 4 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +12

  HEALTH POOLS:
    Vitality: 168 = 14d10 (5 x 14) + 35(flat) + 4 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +12

  HEALTH POOLS:
    Vitality: 180 = 15d10 (5 x 15) + 38(flat) + 4 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  350
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +14

  HEALTH POOLS:
    Vitality: 175 = 16d10 (5 x 16) + 39(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  350
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +14

  HEALTH POOLS:
    Vitality: 203 = 17d12 (6 x 17) + 42(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  350
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 17 (+3) = 12 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +14

  HEALTH POOLS:
    Vitality: 214 = 18d12 (6 x 18) + 43(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  350
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +15

  HEALTH POOLS:
    Vitality: 245 = 19d12 (6 x 19) + 46(flat) + 4 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   28 = 19d4 (2 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 27 | Dmg/Turn: 81
    Total Dmg/5R:  525
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +15

  HEALTH POOLS:
    Vitality: 257 = 20d12 (6 x 20) + 47(flat) + 4 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   30 = 20d4 (2 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 27 | Dmg/Turn: 81
    Total Dmg/5R:  525
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +15

  HEALTH POOLS:
    Vitality: 270 = 21d12 (6 x 21) + 50(flat) + 4 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   31 = 21d4 (2 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 32 | Dmg/Turn: 96
    Total Dmg/5R:  525
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 21 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 19 (+4) = 12 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +15 | Ranged: +16

  HEALTH POOLS:
    Vitality: 282 = 22d12 (6 x 22) + 51(flat) + 4 x 22(Con)
    Health:  108 = 22d6 (3 x 22) + 31(flat)
    Mana:   33 = 22d4 (2 x 22) + -1 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 32 | Dmg/Turn: 96
    Total Dmg/5R:  525
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 22 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 19 (+4) = 12 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +15 | Ranged: +16

  HEALTH POOLS:
    Vitality: 295 = 23d12 (6 x 23) + 54(flat) + 4 x 23(Con)
    Health:  113 = 23d6 (3 x 23) + 33(flat)
    Mana:   34 = 23d4 (2 x 23) + -1 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 32 | Dmg/Turn: 96
    Total Dmg/5R:  525
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 23 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 18 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 19 (+4) = 12 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +15 | Ranged: +16

  HEALTH POOLS:
    Vitality: 307 = 24d12 (6 x 24) + 55(flat) + 4 x 24(Con)
    Health:  118 = 24d6 (3 x 24) + 34(flat)
    Mana:   36 = 24d4 (2 x 24) + -1 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 32 | Dmg/Turn: 96
    Total Dmg/5R:  525
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 24 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 18 + 4
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +17

  HEALTH POOLS:
    Vitality: 420 = 25d20 (10 x 25) + 58(flat) + 4 x 25(Con)
    Health:  123 = 25d6 (3 x 25) + 36(flat)
    Mana:   37 = 25d4 (2 x 25) + -1 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 36 | Dmg/Turn: 144
    Ranged Dmg/Hit: 32 | Dmg/Turn: 128
    Total Dmg/5R:  720
    Total Dmg/10R: 1440

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 18 + 4
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 12 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +17

  HEALTH POOLS:
    Vitality: 436 = 26d20 (10 x 26) + 59(flat) + 4 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   39 = 26d4 (2 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 36 | Dmg/Turn: 144
    Ranged Dmg/Hit: 32 | Dmg/Turn: 128
    Total Dmg/5R:  720
    Total Dmg/10R: 1440

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 26 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 18 + 7
    DEX: 24 (+7) = 8 + 16
    CON: 19 (+4) = 12 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +18 | Ranged: +17

  HEALTH POOLS:
    Vitality: 453 = 27d20 (10 x 27) + 62(flat) + 4 x 27(Con)
    Health:  133 = 27d6 (3 x 27) + 39(flat)
    Mana:   40 = 27d4 (2 x 27) + -1 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 37 | Dmg/Turn: 148
    Ranged Dmg/Hit: 32 | Dmg/Turn: 128
    Total Dmg/5R:  740
    Total Dmg/10R: 1480

  RESOURCES:
    Skill Points:  88
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 27 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 18 + 7
    DEX: 24 (+7) = 8 + 16
    CON: 20 (+5) = 12 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +19 | Ranged: +18

  HEALTH POOLS:
    Vitality: 497 = 28d20 (10 x 28) + 63(flat) + 5 x 28(Con)
    Health:  138 = 28d6 (3 x 28) + 40(flat)
    Mana:   42 = 28d4 (2 x 28) + -1 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 37 | Dmg/Turn: 148
    Ranged Dmg/Hit: 32 | Dmg/Turn: 128
    Total Dmg/5R:  740
    Total Dmg/10R: 1480

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 28 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 18 + 7
    DEX: 24 (+7) = 8 + 16
    CON: 20 (+5) = 12 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +19 | Ranged: +18

  HEALTH POOLS:
    Vitality: 515 = 29d20 (10 x 29) + 66(flat) + 5 x 29(Con)
    Health:  143 = 29d6 (3 x 29) + 42(flat)
    Mana:   43 = 29d4 (2 x 29) + -1 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 37 | Dmg/Turn: 148
    Ranged Dmg/Hit: 32 | Dmg/Turn: 128
    Total Dmg/5R:  740
    Total Dmg/10R: 1480

  RESOURCES:
    Skill Points:  94
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 29 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 18 + 7
    DEX: 24 (+7) = 8 + 16
    CON: 20 (+5) = 12 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +19 | Ranged: +18

  HEALTH POOLS:
    Vitality: 532 = 30d20 (10 x 30) + 67(flat) + 5 x 30(Con)
    Health:  148 = 30d6 (3 x 30) + 43(flat)
    Mana:   45 = 30d4 (2 x 30) + -1 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 37 | Dmg/Turn: 148
    Ranged Dmg/Hit: 32 | Dmg/Turn: 128
    Total Dmg/5R:  740
    Total Dmg/10R: 1480

  RESOURCES:
    Skill Points:  96
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 18 + 7
    DEX: 25 (+7) = 8 + 17
    CON: 19 (+4) = 12 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +7
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +20 | Ranged: +19

  HEALTH POOLS:
    Vitality: 519 = 31d20 (10 x 31) + 70(flat) + 4 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   46 = 31d4 (2 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 37 | Dmg/Turn: 148
    Ranged Dmg/Hit: 32 | Dmg/Turn: 128
    Total Dmg/5R:  740
    Total Dmg/10R: 1480

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

