EYUM TTRPG - ARCHER/MELEE FIGHTER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Archer/Melee Fighter - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 24 | Dmg/Turn: 24
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  130
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 24 | Dmg/Turn: 24
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  130
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +8

  HEALTH POOLS:
    Vitality: 35 = 4d8 (4 x 4) + 5(flat) + 3 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 24 | Dmg/Turn: 24
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  130
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 45 = 5d8 (4 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 24 | Dmg/Turn: 24
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  130
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 54 = 6d8 (4 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 24 | Dmg/Turn: 24
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  130
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +10

  HEALTH POOLS:
    Vitality: 64 = 7d8 (4 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 24 | Dmg/Turn: 24
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  130
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +10

  HEALTH POOLS:
    Vitality: 73 = 8d8 (4 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 24 | Dmg/Turn: 24
    Ranged Dmg/Hit: 26 | Dmg/Turn: 26
    Total Dmg/5R:  130
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +10

  HEALTH POOLS:
    Vitality: 92 = 9d10 (5 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  260
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 10 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 112 = 10d10 (5 x 10) + 17(flat) + 4 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 10 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 124 = 11d10 (5 x 11) + 20(flat) + 4 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 7
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +6
    Speed: 10 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 135 = 12d10 (5 x 12) + 21(flat) + 4 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 26 | Dmg/Turn: 52
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 7
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 134 = 13d10 (5 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -1
    Psychic        : 1
    Radiant        : 8
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 144 = 14d10 (5 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -1
    Psychic        : 1
    Radiant        : 8
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 155 = 15d10 (5 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -1
    Psychic        : 1
    Radiant        : 8
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 181 = 16d10 (5 x 16) + 29(flat) + 4 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 5
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 8
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 210 = 17d12 (6 x 17) + 32(flat) + 4 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 5
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 8
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 222 = 18d12 (6 x 18) + 33(flat) + 4 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  320
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 5
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 8
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 235 = 19d12 (6 x 19) + 36(flat) + 4 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   28 = 19d4 (2 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 33 | Dmg/Turn: 66
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  330
    Total Dmg/10R: 660

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 5
    Generic        : 1
    Necrotic       : 0
    Psychic        : 2
    Radiant        : 14
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 10 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 247 = 20d12 (6 x 20) + 37(flat) + 4 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   30 = 20d4 (2 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 33 | Dmg/Turn: 66
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/5R:  330
    Total Dmg/10R: 660

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 5
    Generic        : 1
    Necrotic       : 0
    Psychic        : 2
    Radiant        : 14
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 10 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 260 = 21d12 (6 x 21) + 40(flat) + 4 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   31 = 21d4 (2 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 33 | Dmg/Turn: 66
    Ranged Dmg/Hit: 32 | Dmg/Turn: 64
    Total Dmg/5R:  330
    Total Dmg/10R: 660

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 5
    Generic        : 1
    Necrotic       : 0
    Psychic        : 2
    Radiant        : 14
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 25 (+7) = 11 + 14
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 10 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +17

  HEALTH POOLS:
    Vitality: 426 = 26d20 (10 x 26) + 49(flat) + 4 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   39 = 26d4 (2 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 33 | Dmg/Turn: 99
    Ranged Dmg/Hit: 32 | Dmg/Turn: 96
    Total Dmg/5R:  495
    Total Dmg/10R: 990

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 3
    Fire           : 6
    Generic        : 1
    Necrotic       : 0
    Psychic        : 3
    Radiant        : 14
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 17 (+3) = 11 + 6
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 10 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +16 | Ranged: +19

  HEALTH POOLS:
    Vitality: 509 = 31d20 (10 x 31) + 60(flat) + 4 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   46 = 31d4 (2 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 33 | Dmg/Turn: 99
    Ranged Dmg/Hit: 32 | Dmg/Turn: 96
    Total Dmg/5R:  495
    Total Dmg/10R: 990

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Elf Fairy (Lvl 3)

  AFFINITIES:
    Air            : 9
    Earth          : 3
    Fire           : 6
    Generic        : 1
    Necrotic       : 1
    Psychic        : 4
    Radiant        : 18
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 17 (+3) = 11 + 6
    DEX: 26 (+8) = 11 + 15
    CON: 20 (+5) = 10 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +8
    Speed: 10 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +14
    To Hit: Melee: +19 | Ranged: +23

  HEALTH POOLS:
    Vitality: 715 = 41d20 (10 x 41) + 80(flat) + 5 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   61 = 41d4 (2 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 33 | Dmg/Turn: 132
    Ranged Dmg/Hit: 33 | Dmg/Turn: 132
    Total Dmg/5R:  660
    Total Dmg/10R: 1320

  RESOURCES:
    Skill Points:  136
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 10
    Earth          : 5
    Fire           : 8
    Generic        : 1
    Necrotic       : 2
    Psychic        : 5
    Radiant        : 19
    Water          : 7

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 11 + 7
    DEX: 27 (+8) = 11 + 16
    CON: 20 (+5) = 10 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +8
    Speed: 10 ft
    AP: 6  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +23 | Ranged: +26

  HEALTH POOLS:
    Vitality: 890 = 51d20 (10 x 51) + 100(flat) + 5 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   76 = 51d4 (2 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 34 | Dmg/Turn: 136
    Ranged Dmg/Hit: 33 | Dmg/Turn: 132
    Total Dmg/5R:  680
    Total Dmg/10R: 1360

  RESOURCES:
    Skill Points:  167
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 11
    Earth          : 5
    Fire           : 9
    Generic        : 1
    Necrotic       : 3
    Psychic        : 6
    Radiant        : 20
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 11 + 9
    DEX: 27 (+8) = 11 + 16
    CON: 21 (+5) = 10 + 11
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +8
    Speed: 10 ft
    AP: 7  BAP: 8  RP: 2
    Proficiency: +21
    To Hit: Melee: +28 | Ranged: +30

  HEALTH POOLS:
    Vitality: 1065 = 61d20 (10 x 61) + 120(flat) + 5 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   91 = 61d4 (2 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 35 | Dmg/Turn: 175
    Ranged Dmg/Hit: 33 | Dmg/Turn: 165
    Total Dmg/5R:  875
    Total Dmg/10R: 1750

  RESOURCES:
    Skill Points:  200
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 12
    Earth          : 7
    Fire           : 10
    Generic        : 1
    Necrotic       : 4
    Psychic        : 7
    Radiant        : 21
    Water          : 9

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 11 + 8
    DEX: 28 (+9) = 11 + 17
    CON: 22 (+6) = 10 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +9
    Speed: 10 ft
    AP: 8  BAP: 9  RP: 2
    Proficiency: +24
    To Hit: Melee: +30 | Ranged: +34

  HEALTH POOLS:
    Vitality: 1311 = 71d20 (10 x 71) + 140(flat) + 6 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   106 = 71d4 (2 x 71) + -1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 34 | Dmg/Turn: 170
    Ranged Dmg/Hit: 34 | Dmg/Turn: 170
    Total Dmg/5R:  850
    Total Dmg/10R: 1700

  RESOURCES:
    Skill Points:  231
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 13
    Earth          : 7
    Fire           : 11
    Generic        : 1
    Necrotic       : 5
    Psychic        : 8
    Radiant        : 22
    Water          : 10

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 11 + 9
    DEX: 29 (+9) = 11 + 18
    CON: 22 (+6) = 10 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +9
    Speed: 10 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Melee: +34 | Ranged: +37

  HEALTH POOLS:
    Vitality: 1496 = 81d20 (10 x 81) + 160(flat) + 6 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   121 = 81d4 (2 x 81) + -1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 35 | Dmg/Turn: 210
    Ranged Dmg/Hit: 34 | Dmg/Turn: 204
    Total Dmg/5R:  1050
    Total Dmg/10R: 2100

  RESOURCES:
    Skill Points:  267
    Stat Points:   14
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 14
    Earth          : 8
    Fire           : 11
    Generic        : 1
    Necrotic       : 6
    Psychic        : 9
    Radiant        : 23
    Water          : 11

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 11 + 10
    DEX: 29 (+9) = 11 + 18
    CON: 23 (+6) = 10 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +9
    Speed: 10 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +38 | Ranged: +41

  HEALTH POOLS:
    Vitality: 1681 = 91d20 (10 x 91) + 180(flat) + 6 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   136 = 91d4 (2 x 91) + -1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 35 | Dmg/Turn: 245
    Ranged Dmg/Hit: 34 | Dmg/Turn: 238
    Total Dmg/5R:  1225
    Total Dmg/10R: 2450

  RESOURCES:
    Skill Points:  300
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 15
    Earth          : 9
    Fire           : 13
    Generic        : 1
    Necrotic       : 7
    Psychic        : 10
    Radiant        : 24
    Water          : 12

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 11 + 10
    DEX: 30 (+10) = 11 + 19
    CON: 23 (+6) = 10 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +10
    Speed: 10 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +41 | Ranged: +45

  HEALTH POOLS:
    Vitality: 1866 = 101d20 (10 x 101) + 200(flat) + 6 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   151 = 101d4 (2 x 101) + -1 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 35 | Dmg/Turn: 245
    Ranged Dmg/Hit: 35 | Dmg/Turn: 245
    Total Dmg/5R:  1225
    Total Dmg/10R: 2450

  RESOURCES:
    Skill Points:  331
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    56

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 16
    Earth          : 10
    Fire           : 13
    Generic        : 1
    Necrotic       : 8
    Psychic        : 11
    Radiant        : 25
    Water          : 13

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 110 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 11 + 11
    DEX: 30 (+10) = 11 + 19
    CON: 24 (+7) = 10 + 14
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +10
    Speed: 10 ft
    AP: 12  BAP: 14  RP: 2
    Proficiency: +37
    To Hit: Melee: +45 | Ranged: +48

  HEALTH POOLS:
    Vitality: 2162 = 111d20 (10 x 111) + 220(flat) + 7 x 111(Con)
    Health:  553 = 111d6 (3 x 111) + 165(flat)
    Mana:   166 = 111d4 (2 x 111) + -1 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 36 | Dmg/Turn: 288
    Ranged Dmg/Hit: 35 | Dmg/Turn: 280
    Total Dmg/5R:  1440
    Total Dmg/10R: 2880

  RESOURCES:
    Skill Points:  362
    Stat Points:   24
    Affinity Pts:  0
    Stat Spent:    60

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 17
    Earth          : 11
    Fire           : 14
    Generic        : 1
    Necrotic       : 9
    Psychic        : 11
    Radiant        : 26
    Water          : 14

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 120 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 11 + 11
    DEX: 31 (+10) = 11 + 20
    CON: 24 (+7) = 10 + 14
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +10
    Speed: 10 ft
    AP: 13  BAP: 16  RP: 2
    Proficiency: +41
    To Hit: Melee: +49 | Ranged: +52

  HEALTH POOLS:
    Vitality: 2357 = 121d20 (10 x 121) + 240(flat) + 7 x 121(Con)
    Health:  603 = 121d6 (3 x 121) + 180(flat)
    Mana:   181 = 121d4 (2 x 121) + -1 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 36 | Dmg/Turn: 324
    Ranged Dmg/Hit: 35 | Dmg/Turn: 315
    Total Dmg/5R:  1620
    Total Dmg/10R: 3240

  RESOURCES:
    Skill Points:  400
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    63

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 18
    Earth          : 12
    Fire           : 15
    Generic        : 1
    Necrotic       : 10
    Psychic        : 13
    Radiant        : 27
    Water          : 15

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 130 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 11 + 12
    DEX: 31 (+10) = 11 + 20
    CON: 25 (+7) = 10 + 15
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +10
    Speed: 10 ft
    AP: 14  BAP: 17  RP: 2
    Proficiency: +44
    To Hit: Melee: +52 | Ranged: +55

  HEALTH POOLS:
    Vitality: 2552 = 131d20 (10 x 131) + 260(flat) + 7 x 131(Con)
    Health:  653 = 131d6 (3 x 131) + 195(flat)
    Mana:   196 = 131d4 (2 x 131) + -1 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 36 | Dmg/Turn: 324
    Ranged Dmg/Hit: 35 | Dmg/Turn: 315
    Total Dmg/5R:  1620
    Total Dmg/10R: 3240

  RESOURCES:
    Skill Points:  431
    Stat Points:   31
    Affinity Pts:  0
    Stat Spent:    67

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 19
    Earth          : 13
    Fire           : 16
    Generic        : 1
    Necrotic       : 11
    Psychic        : 13
    Radiant        : 28
    Water          : 16

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 140 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 11 + 12
    DEX: 32 (+11) = 11 + 21
    CON: 25 (+7) = 10 + 15
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +11
    Speed: 10 ft
    AP: 15  BAP: 18  RP: 2
    Proficiency: +47
    To Hit: Melee: +55 | Ranged: +59

  HEALTH POOLS:
    Vitality: 2747 = 141d20 (10 x 141) + 280(flat) + 7 x 141(Con)
    Health:  703 = 141d6 (3 x 141) + 210(flat)
    Mana:   211 = 141d4 (2 x 141) + -1 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 36 | Dmg/Turn: 360
    Ranged Dmg/Hit: 36 | Dmg/Turn: 360
    Total Dmg/5R:  1800
    Total Dmg/10R: 3600

  RESOURCES:
    Skill Points:  462
    Stat Points:   34
    Affinity Pts:  0
    Stat Spent:    70

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 20
    Earth          : 14
    Fire           : 17
    Generic        : 1
    Necrotic       : 11
    Psychic        : 14
    Radiant        : 29
    Water          : 17

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archer/Melee Fighter - Level 150 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 11 + 13
    DEX: 32 (+11) = 11 + 21
    CON: 26 (+8) = 10 + 16
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +11
    Speed: 10 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Melee: +60 | Ranged: +63

  HEALTH POOLS:
    Vitality: 3093 = 151d20 (10 x 151) + 300(flat) + 8 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   226 = 151d4 (2 x 151) + -1 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 37 | Dmg/Turn: 370
    Ranged Dmg/Hit: 36 | Dmg/Turn: 360
    Total Dmg/5R:  1850
    Total Dmg/10R: 3700

  RESOURCES:
    Skill Points:  495
    Stat Points:   38
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 21
    Earth          : 15
    Fire           : 18
    Generic        : 1
    Necrotic       : 13
    Psychic        : 15
    Radiant        : 30
    Water          : 18

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

