EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 1
----------------------------------------
  Vitality:  avg=9  min=7  max=21
  Health:    avg=7  min=7  max=7
  Mana:      avg=13  min=5  max=15
  AC:        avg=12  min=10  max=36
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=13  min=1  max=30
  Dmg/5R:    avg=38  min=0  max=152
  Dmg/10R:   avg=75  min=0  max=305
  To Hit:    avg=+2  min=+0  max=+8
  STR:       avg=9  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (21)
    Health:   Jack of all Trades (7)
    Mana:     Fire Mage (15)
    AC:       Tanker (36)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Full Melee Fighter (30)
    Dmg/5R:   Full Melee Fighter (152)
    Dmg/10R:  Full Melee Fighter (305)
    To Hit:   Full Melee Fighter (+8)

LEVEL 2
----------------------------------------
  Vitality:  avg=14  min=10  max=33
  Health:    avg=10  min=10  max=11
  Mana:      avg=19  min=7  max=22
  AC:        avg=12  min=10  max=36
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=14  min=1  max=30
  Dmg/5R:    avg=60  min=0  max=152
  Dmg/10R:   avg=116  min=0  max=305
  To Hit:    avg=+3  min=+0  max=+8
  STR:       avg=9  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (33)
    Health:   Jack of all Trades (11)
    Mana:     Fire Mage (22)
    AC:       Tanker (36)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Full Melee Fighter (30)
    Dmg/5R:   Full Melee Fighter (152)
    Dmg/10R:  Full Melee Fighter (305)
    To Hit:   Full Melee Fighter (+8)

LEVEL 3
----------------------------------------
  Vitality:  avg=21  min=14  max=47
  Health:    avg=15  min=14  max=18
  Mana:      avg=26  min=10  max=30
  AC:        avg=13  min=10  max=36
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=15  min=0  max=30
  Dmg/5R:    avg=74  min=0  max=152
  Dmg/10R:   avg=141  min=0  max=305
  To Hit:    avg=+3  min=+1  max=+9
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (47)
    Health:   Jack of all Trades (18)
    Mana:     Fire Mage (30)
    AC:       Tanker (36)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Full Melee Fighter (30)
    Dmg/5R:   Full Melee Fighter (152)
    Dmg/10R:  Full Melee Fighter (305)
    To Hit:   Full Melee Fighter (+9)

LEVEL 4
----------------------------------------
  Vitality:  avg=24  min=17  max=60
  Health:    avg=19  min=17  max=23
  Mana:      avg=34  min=12  max=42
  AC:        avg=13  min=10  max=36
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=24  min=0  max=62
  Dmg/5R:    avg=106  min=0  max=203
  Dmg/10R:   avg=206  min=0  max=369
  To Hit:    avg=+3  min=+1  max=+9
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (60)
    Health:   Jack of all Trades (23)
    Mana:     Fire Mage (42)
    AC:       Tanker (36)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Ash Mage (203)
    Dmg/10R:  Earth Mage (369)
    To Hit:   Archer/Melee Fighter (+9)

LEVEL 5
----------------------------------------
  Vitality:  avg=30  min=21  max=72
  Health:    avg=23  min=21  max=28
  Mana:      avg=42  min=15  max=51
  AC:        avg=13  min=10  max=36
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=24  min=0  max=62
  Dmg/5R:    avg=108  min=0  max=208
  Dmg/10R:   avg=208  min=0  max=375
  To Hit:    avg=+3  min=+1  max=+9
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (72)
    Health:   Jack of all Trades (28)
    Mana:     Fire Mage (51)
    AC:       Tanker (36)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Ash Mage (208)
    Dmg/10R:  Earth Mage (375)
    To Hit:   Archer/Melee Fighter (+9)

LEVEL 6
----------------------------------------
  Vitality:  avg=35  min=24  max=85
  Health:    avg=27  min=24  max=33
  Mana:      avg=56  min=17  max=78
  AC:        avg=13  min=10  max=39
  Feats:     avg=1  min=0  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=26  min=0  max=66
  Dmg/5R:    avg=119  min=0  max=256
  Dmg/10R:   avg=224  min=0  max=451
  To Hit:    avg=+4  min=+2  max=+11
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (85)
    Health:   Jack of all Trades (33)
    Mana:     Fire Mage (78)
    AC:       Tanker (39)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (66)
    Dmg/5R:   Poison Mage (256)
    Dmg/10R:  Water Mage (451)
    To Hit:   Full Melee Fighter (+11)

LEVEL 7
----------------------------------------
  Vitality:  avg=40  min=28  max=97
  Health:    avg=32  min=28  max=38
  Mana:      avg=65  min=20  max=90
  AC:        avg=13  min=10  max=39
  Feats:     avg=1  min=0  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=26  min=0  max=66
  Dmg/5R:    avg=121  min=0  max=280
  Dmg/10R:   avg=225  min=0  max=459
  To Hit:    avg=+4  min=+2  max=+11
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (97)
    Health:   Jack of all Trades (38)
    Mana:     Fire Mage (90)
    AC:       Tanker (39)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (66)
    Dmg/5R:   Poison Mage (280)
    Dmg/10R:  Water Mage (459)
    To Hit:   Full Melee Fighter (+11)

LEVEL 8
----------------------------------------
  Vitality:  avg=46  min=31  max=119
  Health:    avg=35  min=31  max=43
  Mana:      avg=72  min=13  max=101
  AC:        avg=13  min=10  max=39
  Feats:     avg=1  min=0  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=53  min=0  max=132
  Dmg/5R:    avg=218  min=0  max=466
  Dmg/10R:   avg=425  min=0  max=889
  To Hit:    avg=+4  min=+2  max=+11
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (119)
    Health:   Jack of all Trades (43)
    Mana:     Fire Mage (101)
    AC:       Tanker (39)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (132)
    Dmg/5R:   Air Mage (466)
    Dmg/10R:  Air Mage (889)
    To Hit:   Full Melee Fighter (+11)

LEVEL 9
----------------------------------------
  Vitality:  avg=51  min=35  max=132
  Health:    avg=40  min=35  max=48
  Mana:      avg=81  min=15  max=113
  AC:        avg=13  min=10  max=39
  Feats:     avg=1  min=0  max=3
  Spells:    avg=3  min=0  max=5
  Dmg/Turn:  avg=56  min=0  max=166
  Dmg/5R:    avg=219  min=0  max=514
  Dmg/10R:   avg=433  min=0  max=961
  To Hit:    avg=+5  min=+3  max=+13
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (132)
    Health:   Jack of all Trades (48)
    Mana:     Fire Mage (113)
    AC:       Tanker (39)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (166)
    Dmg/5R:   Necrotic Mage (514)
    Dmg/10R:  Necrotic Mage (961)
    To Hit:   Water Mage (+13)

LEVEL 10
----------------------------------------
  Vitality:  avg=56  min=38  max=157
  Health:    avg=43  min=38  max=53
  Mana:      avg=89  min=16  max=124
  AC:        avg=13  min=10  max=40
  Feats:     avg=1  min=0  max=3
  Spells:    avg=3  min=0  max=5
  Dmg/Turn:  avg=56  min=0  max=166
  Dmg/5R:    avg=229  min=0  max=486
  Dmg/10R:   avg=445  min=0  max=932
  To Hit:    avg=+5  min=+3  max=+12
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (157)
    Health:   Jack of all Trades (53)
    Mana:     Fire Mage (124)
    AC:       Tanker (40)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (166)
    Dmg/5R:   Water Mage (486)
    Dmg/10R:  Water Mage (932)
    To Hit:   Full Melee Fighter (+12)

LEVEL 11
----------------------------------------
  Vitality:  avg=62  min=42  max=171
  Health:    avg=48  min=42  max=58
  Mana:      avg=98  min=18  max=136
  AC:        avg=13  min=10  max=40
  Feats:     avg=1  min=0  max=3
  Spells:    avg=3  min=0  max=5
  Dmg/Turn:  avg=56  min=0  max=166
  Dmg/5R:    avg=218  min=0  max=471
  Dmg/10R:   avg=429  min=0  max=892
  To Hit:    avg=+5  min=+3  max=+12
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (171)
    Health:   Jack of all Trades (58)
    Mana:     Fire Mage (136)
    AC:       Tanker (40)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (166)
    Dmg/5R:   Necrotic Mage (471)
    Dmg/10R:  Earth Mage (892)
    To Hit:   Full Melee Fighter (+12)

LEVEL 12
----------------------------------------
  Vitality:  avg=72  min=45  max=186
  Health:    avg=52  min=45  max=63
  Mana:      avg=105  min=19  max=147
  AC:        avg=13  min=10  max=48
  Feats:     avg=2  min=0  max=4
  Spells:    avg=4  min=0  max=6
  Dmg/Turn:  avg=62  min=4  max=172
  Dmg/5R:    avg=247  min=18  max=659
  Dmg/10R:   avg=473  min=30  max=1011
  To Hit:    avg=+6  min=+4  max=+16
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (186)
    Health:   Jack of all Trades (63)
    Mana:     Fire Mage (147)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Solar Mage (172)
    Dmg/5R:   Solar Mage (659)
    Dmg/10R:  Solar Mage (1011)
    To Hit:   Earth Mage (+16)

LEVEL 13
----------------------------------------
  Vitality:  avg=78  min=49  max=200
  Health:    avg=56  min=49  max=68
  Mana:      avg=114  min=21  max=159
  AC:        avg=13  min=10  max=48
  Feats:     avg=2  min=0  max=4
  Spells:    avg=4  min=0  max=6
  Dmg/Turn:  avg=62  min=4  max=172
  Dmg/5R:    avg=248  min=19  max=631
  Dmg/10R:   avg=478  min=32  max=984
  To Hit:    avg=+6  min=+4  max=+16
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (200)
    Health:   Jack of all Trades (68)
    Mana:     Fire Mage (159)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Solar Mage (172)
    Dmg/5R:   Solar Mage (631)
    Dmg/10R:  Solar Mage (984)
    To Hit:   Earth Mage (+16)

LEVEL 14
----------------------------------------
  Vitality:  avg=85  min=52  max=215
  Health:    avg=60  min=52  max=73
  Mana:      avg=122  min=22  max=170
  AC:        avg=13  min=10  max=48
  Feats:     avg=2  min=0  max=4
  Spells:    avg=4  min=0  max=6
  Dmg/Turn:  avg=66  min=4  max=318
  Dmg/5R:    avg=259  min=21  max=774
  Dmg/10R:   avg=491  min=34  max=1150
  To Hit:    avg=+7  min=+4  max=+17
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (215)
    Health:   Jack of all Trades (73)
    Mana:     Fire Mage (170)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Nova Mage (318)
    Dmg/5R:   Solar Mage (774)
    Dmg/10R:  Solar Mage (1150)
    To Hit:   Fire Mage (+17)

LEVEL 15
----------------------------------------
  Vitality:  avg=91  min=56  max=229
  Health:    avg=64  min=56  max=78
  Mana:      avg=131  min=24  max=182
  AC:        avg=14  min=10  max=48
  Feats:     avg=2  min=0  max=5
  Spells:    avg=5  min=0  max=7
  Dmg/Turn:  avg=67  min=4  max=326
  Dmg/5R:    avg=268  min=19  max=793
  Dmg/10R:   avg=492  min=30  max=1169
  To Hit:    avg=+7  min=+5  max=+18
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (229)
    Health:   Jack of all Trades (78)
    Mana:     Fire Mage (182)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Nova Mage (326)
    Dmg/5R:   Solar Mage (793)
    Dmg/10R:  Solar Mage (1169)
    To Hit:   Fire Mage (+18)

LEVEL 16
----------------------------------------
  Vitality:  avg=90  min=59  max=261
  Health:    avg=68  min=59  max=83
  Mana:      avg=146  min=25  max=210
  AC:        avg=14  min=10  max=48
  Feats:     avg=2  min=0  max=5
  Spells:    avg=5  min=0  max=7
  Dmg/Turn:  avg=66  min=0  max=326
  Dmg/5R:    avg=268  min=0  max=868
  Dmg/10R:   avg=493  min=0  max=1244
  To Hit:    avg=+7  min=+5  max=+18
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (261)
    Health:   Jack of all Trades (83)
    Mana:     Fire Mage (210)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Nova Mage (326)
    Dmg/5R:   Solar Mage (868)
    Dmg/10R:  Solar Mage (1244)
    To Hit:   Fire Mage (+18)

LEVEL 17
----------------------------------------
  Vitality:  avg=96  min=63  max=276
  Health:    avg=73  min=63  max=88
  Mana:      avg=155  min=27  max=223
  AC:        avg=14  min=10  max=48
  Feats:     avg=2  min=0  max=5
  Spells:    avg=5  min=0  max=7
  Dmg/Turn:  avg=66  min=0  max=326
  Dmg/5R:    avg=275  min=0  max=923
  Dmg/10R:   avg=504  min=0  max=1299
  To Hit:    avg=+7  min=+5  max=+18
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (276)
    Health:   Jack of all Trades (88)
    Mana:     Fire Mage (223)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Nova Mage (326)
    Dmg/5R:   Solar Mage (923)
    Dmg/10R:  Solar Mage (1299)
    To Hit:   Fire Mage (+18)

LEVEL 18
----------------------------------------
  Vitality:  avg=102  min=66  max=292
  Health:    avg=76  min=66  max=93
  Mana:      avg=163  min=28  max=235
  AC:        avg=14  min=10  max=48
  Feats:     avg=3  min=0  max=6
  Spells:    avg=5  min=0  max=8
  Dmg/Turn:  avg=73  min=0  max=334
  Dmg/5R:    avg=290  min=0  max=947
  Dmg/10R:   avg=527  min=0  max=1318
  To Hit:    avg=+8  min=+6  max=+20
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (292)
    Health:   Jack of all Trades (93)
    Mana:     Fire Mage (235)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Nova Mage (334)
    Dmg/5R:   Solar Mage (947)
    Dmg/10R:  Solar Mage (1318)
    To Hit:   Fire Mage (+20)

LEVEL 19
----------------------------------------
  Vitality:  avg=108  min=70  max=307
  Health:    avg=81  min=70  max=98
  Mana:      avg=173  min=30  max=248
  AC:        avg=14  min=10  max=48
  Feats:     avg=3  min=0  max=6
  Spells:    avg=5  min=0  max=8
  Dmg/Turn:  avg=73  min=0  max=334
  Dmg/5R:    avg=301  min=0  max=1053
  Dmg/10R:   avg=546  min=0  max=1452
  To Hit:    avg=+8  min=+6  max=+20
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (307)
    Health:   Jack of all Trades (98)
    Mana:     Fire Mage (248)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Nova Mage (334)
    Dmg/5R:   Solar Mage (1053)
    Dmg/10R:  Solar Mage (1452)
    To Hit:   Fire Mage (+20)

LEVEL 20
----------------------------------------
  Vitality:  avg=113  min=73  max=323
  Health:    avg=84  min=73  max=103
  Mana:      avg=181  min=31  max=260
  AC:        avg=14  min=10  max=48
  Feats:     avg=3  min=0  max=6
  Spells:    avg=5  min=0  max=8
  Dmg/Turn:  avg=74  min=0  max=334
  Dmg/5R:    avg=300  min=0  max=1053
  Dmg/10R:   avg=550  min=0  max=1423
  To Hit:    avg=+8  min=+6  max=+20
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (323)
    Health:   Jack of all Trades (103)
    Mana:     Fire Mage (260)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Nova Mage (334)
    Dmg/5R:   Solar Mage (1053)
    Dmg/10R:  Solar Mage (1423)
    To Hit:   Fire Mage (+20)

LEVEL 21
----------------------------------------
  Vitality:  avg=119  min=77  max=338
  Health:    avg=89  min=77  max=108
  Mana:      avg=190  min=33  max=273
  AC:        avg=14  min=10  max=48
  Feats:     avg=3  min=0  max=7
  Spells:    avg=6  min=0  max=9
  Dmg/Turn:  avg=83  min=0  max=420
  Dmg/5R:    avg=304  min=0  max=1053
  Dmg/10R:   avg=557  min=0  max=1515
  To Hit:    avg=+10  min=+7  max=+22
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (338)
    Health:   Jack of all Trades (108)
    Mana:     Fire Mage (273)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (7)
    Spells:   Jack of all Trades (9)
    Dmg:      Bloodfire Mage (420)
    Dmg/5R:   Solar Mage (1053)
    Dmg/10R:  Solar Mage (1515)
    To Hit:   Fire Mage (+22)

LEVEL 22
----------------------------------------
  Vitality:  avg=124  min=80  max=354
  Health:    avg=93  min=80  max=113
  Mana:      avg=198  min=34  max=285
  AC:        avg=14  min=10  max=48
  Feats:     avg=3  min=0  max=7
  Spells:    avg=6  min=0  max=9
  Dmg/Turn:  avg=83  min=0  max=420
  Dmg/5R:    avg=309  min=0  max=1053
  Dmg/10R:   avg=557  min=0  max=1486
  To Hit:    avg=+10  min=+7  max=+22
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (354)
    Health:   Jack of all Trades (113)
    Mana:     Fire Mage (285)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (7)
    Spells:   Jack of all Trades (9)
    Dmg:      Bloodfire Mage (420)
    Dmg/5R:   Solar Mage (1053)
    Dmg/10R:  Solar Mage (1486)
    To Hit:   Fire Mage (+22)

LEVEL 23
----------------------------------------
  Vitality:  avg=130  min=84  max=369
  Health:    avg=97  min=84  max=118
  Mana:      avg=207  min=36  max=298
  AC:        avg=14  min=10  max=48
  Feats:     avg=3  min=0  max=7
  Spells:    avg=6  min=0  max=9
  Dmg/Turn:  avg=83  min=0  max=420
  Dmg/5R:    avg=316  min=0  max=1053
  Dmg/10R:   avg=575  min=0  max=1620
  To Hit:    avg=+10  min=+7  max=+22
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (369)
    Health:   Jack of all Trades (118)
    Mana:     Fire Mage (298)
    AC:       Tanker (48)
    Feats:    Jack of all Trades (7)
    Spells:   Jack of all Trades (9)
    Dmg:      Bloodfire Mage (420)
    Dmg/5R:   Solar Mage (1053)
    Dmg/10R:  Solar Mage (1620)
    To Hit:   Fire Mage (+22)

LEVEL 24
----------------------------------------
  Vitality:  avg=140  min=87  max=485
  Health:    avg=101  min=87  max=123
  Mana:      avg=216  min=37  max=310
  AC:        avg=14  min=10  max=49
  Feats:     avg=4  min=0  max=8
  Spells:    avg=7  min=0  max=10
  Dmg/Turn:  avg=133  min=0  max=840
  Dmg/5R:    avg=418  min=0  max=1055
  Dmg/10R:   avg=790  min=0  max=1725
  To Hit:    avg=+11  min=+8  max=+23
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (485)
    Health:   Jack of all Trades (123)
    Mana:     Fire Mage (310)
    AC:       Tanker (49)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Metal Mage (840)
    Dmg/5R:   Magma Mage (1055)
    Dmg/10R:  Magma Mage (1725)
    To Hit:   Fire Mage (+23)

LEVEL 25
----------------------------------------
  Vitality:  avg=146  min=91  max=504
  Health:    avg=105  min=91  max=128
  Mana:      avg=225  min=39  max=323
  AC:        avg=14  min=10  max=49
  Feats:     avg=4  min=0  max=8
  Spells:    avg=7  min=0  max=10
  Dmg/Turn:  avg=133  min=0  max=840
  Dmg/5R:    avg=413  min=0  max=1074
  Dmg/10R:   avg=786  min=0  max=1744
  To Hit:    avg=+11  min=+8  max=+23
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (504)
    Health:   Jack of all Trades (128)
    Mana:     Fire Mage (323)
    AC:       Tanker (49)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Metal Mage (840)
    Dmg/5R:   Magma Mage (1074)
    Dmg/10R:  Magma Mage (1744)
    To Hit:   Fire Mage (+23)

LEVEL 26
----------------------------------------
  Vitality:  avg=152  min=94  max=551
  Health:    avg=109  min=94  max=133
  Mana:      avg=239  min=40  max=387
  AC:        avg=14  min=10  max=51
  Feats:     avg=4  min=0  max=8
  Spells:    avg=7  min=0  max=10
  Dmg/Turn:  avg=143  min=0  max=840
  Dmg/5R:    avg=448  min=0  max=1140
  Dmg/10R:   avg=810  min=0  max=2010
  To Hit:    avg=+11  min=+8  max=+24
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (551)
    Health:   Jack of all Trades (133)
    Mana:     Vacuum Mage (387)
    AC:       Tanker (51)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Metal Mage (840)
    Dmg/5R:   Poison Mage (1140)
    Dmg/10R:  Miasma Mage (2010)
    To Hit:   Fire Mage (+24)

LEVEL 27
----------------------------------------
  Vitality:  avg=158  min=98  max=571
  Health:    avg=114  min=98  max=138
  Mana:      avg=248  min=42  max=402
  AC:        avg=14  min=10  max=51
  Feats:     avg=4  min=0  max=9
  Spells:    avg=8  min=0  max=11
  Dmg/Turn:  avg=137  min=0  max=864
  Dmg/5R:    avg=469  min=0  max=1474
  Dmg/10R:   avg=846  min=0  max=2143
  To Hit:    avg=+12  min=+9  max=+25
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (571)
    Health:   Jack of all Trades (138)
    Mana:     Vacuum Mage (402)
    AC:       Tanker (51)
    Feats:    Jack of all Trades (9)
    Spells:   Jack of all Trades (11)
    Dmg:      Metal Mage (864)
    Dmg/5R:   Solar Mage (1474)
    Dmg/10R:  Solar Mage (2143)
    To Hit:   Fire Mage (+25)

LEVEL 28
----------------------------------------
  Vitality:  avg=164  min=101  max=592
  Health:    avg=117  min=101  max=143
  Mana:      avg=268  min=43  max=445
  AC:        avg=14  min=10  max=51
  Feats:     avg=4  min=0  max=9
  Spells:    avg=8  min=0  max=11
  Dmg/Turn:  avg=142  min=0  max=876
  Dmg/5R:    avg=497  min=0  max=1638
  Dmg/10R:   avg=901  min=0  max=2328
  To Hit:    avg=+12  min=+9  max=+25
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (592)
    Health:   Jack of all Trades (143)
    Mana:     Vacuum Mage (445)
    AC:       Tanker (51)
    Feats:    Jack of all Trades (9)
    Spells:   Jack of all Trades (11)
    Dmg:      Metal Mage (876)
    Dmg/5R:   Solar Mage (1638)
    Dmg/10R:  Solar Mage (2328)
    To Hit:   Fire Mage (+25)

LEVEL 29
----------------------------------------
  Vitality:  avg=170  min=105  max=612
  Health:    avg=122  min=105  max=148
  Mana:      avg=278  min=45  max=461
  AC:        avg=14  min=10  max=51
  Feats:     avg=4  min=0  max=9
  Spells:    avg=8  min=0  max=11
  Dmg/Turn:  avg=142  min=0  max=876
  Dmg/5R:    avg=498  min=0  max=1638
  Dmg/10R:   avg=903  min=0  max=2250
  To Hit:    avg=+12  min=+9  max=+25
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (612)
    Health:   Jack of all Trades (148)
    Mana:     Vacuum Mage (461)
    AC:       Tanker (51)
    Feats:    Jack of all Trades (9)
    Spells:   Jack of all Trades (11)
    Dmg:      Metal Mage (876)
    Dmg/5R:   Solar Mage (1638)
    Dmg/10R:  Solar Mage (2250)
    To Hit:   Fire Mage (+25)

LEVEL 30
----------------------------------------
  Vitality:  avg=175  min=108  max=664
  Health:    avg=125  min=108  max=153
  Mana:      avg=287  min=46  max=476
  AC:        avg=14  min=10  max=51
  Feats:     avg=5  min=0  max=10
  Spells:    avg=9  min=0  max=12
  Dmg/Turn:  avg=183  min=0  max=2616
  Dmg/5R:    avg=533  min=0  max=1435
  Dmg/10R:   avg=978  min=0  max=2310
  To Hit:    avg=+13  min=+10  max=+26
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=28
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (664)
    Health:   Jack of all Trades (153)
    Mana:     Vacuum Mage (476)
    AC:       Tanker (51)
    Feats:    Jack of all Trades (10)
    Spells:   Jack of all Trades (12)
    Dmg:      Atomic Mage (2616)
    Dmg/5R:   Solar Mage (1435)
    Dmg/10R:  Miasma Mage (2310)
    To Hit:   Fire Mage (+26)

