EYUM TTRPG - CASUAL BLOODFIRE MAGE (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Casual Bloodfire Mage - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 11 (+0) = 10 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +0

  HEALTH POOLS:
    Vitality: 7 = 2d8 (4 x 2) + 0(flat) + -1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 11 (+0) = 10 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 10 = 3d8 (4 x 3) + 0(flat) + -1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 9 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 22 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 14 = 4d8 (4 x 4) + 0(flat) + -1 x 4(Con)
    Health:  14 = 4d6 (3 x 4) + 0(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 9 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 17 = 5d8 (4 x 5) + 0(flat) + -1 x 5(Con)
    Health:  17 = 5d6 (3 x 5) + 0(flat)
    Mana:   37 = 5d6 (3 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 9 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 37 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 21 = 6d8 (4 x 6) + 0(flat) + -1 x 6(Con)
    Health:  21 = 6d6 (3 x 6) + 0(flat)
    Mana:   45 = 6d6 (3 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 9 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 45 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 24 = 7d8 (4 x 7) + 0(flat) + -1 x 7(Con)
    Health:  24 = 7d6 (3 x 7) + 0(flat)
    Mana:   52 = 7d6 (3 x 7) + 4 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 9 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 52 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 28 = 8d8 (4 x 8) + 0(flat) + -1 x 8(Con)
    Health:  28 = 8d6 (3 x 8) + 0(flat)
    Mana:   60 = 8d6 (3 x 8) + 4 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 9 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 60 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 31 = 9d8 (4 x 9) + 0(flat) + -1 x 9(Con)
    Health:  31 = 9d6 (3 x 9) + 0(flat)
    Mana:   67 = 9d6 (3 x 9) + 4 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 183
    Mana: 67 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 35 = 10d8 (4 x 10) + 0(flat) + -1 x 10(Con)
    Health:  35 = 10d6 (3 x 10) + 0(flat)
    Mana:   75 = 10d6 (3 x 10) + 4 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 183
    Mana: 75 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 38 = 11d8 (4 x 11) + 0(flat) + -1 x 11(Con)
    Health:  38 = 11d6 (3 x 11) + 0(flat)
    Mana:   82 = 11d6 (3 x 11) + 4 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 193
    Mana: 82 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 42 = 12d8 (4 x 12) + 0(flat) + -1 x 12(Con)
    Health:  42 = 12d6 (3 x 12) + 0(flat)
    Mana:   90 = 12d6 (3 x 12) + 4 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 193
    Mana: 90 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 45 = 13d8 (4 x 13) + 0(flat) + -1 x 13(Con)
    Health:  45 = 13d6 (3 x 13) + 0(flat)
    Mana:   97 = 13d6 (3 x 13) + 4 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 183
    Mana: 97 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 49 = 14d8 (4 x 14) + 0(flat) + -1 x 14(Con)
    Health:  49 = 14d6 (3 x 14) + 0(flat)
    Mana:   105 = 14d6 (3 x 14) + 4 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 193
    Mana: 105 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 52 = 15d8 (4 x 15) + 0(flat) + -1 x 15(Con)
    Health:  52 = 15d6 (3 x 15) + 0(flat)
    Mana:   112 = 15d6 (3 x 15) + 4 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 193
    Mana: 112 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 56 = 16d8 (4 x 16) + 0(flat) + -1 x 16(Con)
    Health:  56 = 16d6 (3 x 16) + 0(flat)
    Mana:   120 = 16d6 (3 x 16) + 4 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 8 | Dmg/Turn: 16 (x5 mana)
    Total Dmg/5R:  86
    Total Dmg/10R: 171
    Mana: 120 start, 20 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 59 = 17d8 (4 x 17) + 0(flat) + -1 x 17(Con)
    Health:  59 = 17d6 (3 x 17) + 0(flat)
    Mana:   127 = 17d6 (3 x 17) + 4 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 8 | Dmg/Turn: 16 (x5 mana)
    Total Dmg/5R:  86
    Total Dmg/10R: 171
    Mana: 127 start, 27 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 63 = 18d8 (4 x 18) + 0(flat) + -1 x 18(Con)
    Health:  63 = 18d6 (3 x 18) + 0(flat)
    Mana:   135 = 18d6 (3 x 18) + 4 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 8 | Dmg/Turn: 16 (x5 mana)
    Total Dmg/5R:  86
    Total Dmg/10R: 171
    Mana: 135 start, 35 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 66 = 19d8 (4 x 19) + 0(flat) + -1 x 19(Con)
    Health:  66 = 19d6 (3 x 19) + 0(flat)
    Mana:   142 = 19d6 (3 x 19) + 4 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 193
    Mana: 142 start, 42 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 70 = 20d8 (4 x 20) + 0(flat) + -1 x 20(Con)
    Health:  70 = 20d6 (3 x 20) + 0(flat)
    Mana:   150 = 20d6 (3 x 20) + 4 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 193
    Mana: 150 start, 50 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 73 = 21d8 (4 x 21) + 0(flat) + -1 x 21(Con)
    Health:  73 = 21d6 (3 x 21) + 0(flat)
    Mana:   157 = 21d6 (3 x 21) + 4 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x5 mana)
    Total Dmg/5R:  96
    Total Dmg/10R: 193
    Mana: 157 start, 57 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 91 = 26d8 (4 x 26) + 0(flat) + -1 x 26(Con)
    Health:  91 = 26d6 (3 x 26) + 0(flat)
    Mana:   195 = 26d6 (3 x 26) + 4 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 9 | Dmg/Turn: 27 (x5 mana)
    Total Dmg/5R:  145
    Total Dmg/10R: 290
    Mana: 195 start, 45 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  9 (-1) = 8 + 1
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 108 = 31d8 (4 x 31) + 0(flat) + -1 x 31(Con)
    Health:  108 = 31d6 (3 x 31) + 0(flat)
    Mana:   232 = 31d6 (3 x 31) + 4 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 12 | Dmg/Turn: 36 (x12 mana)
    Total Dmg/5R:  192
    Total Dmg/10R: 330
    Mana: 232 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  25
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  10

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 10 (+0) = 8 + 2
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 184 = 41d8 (4 x 41) + 0(flat) + 0 x 41(Con)
    Health:  143 = 41d6 (3 x 41) + 0(flat)
    Mana:   307 = 41d6 (3 x 41) + 4 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 12 | Dmg/Turn: 48 (x12 mana)
    Total Dmg/5R:  256
    Total Dmg/10R: 407
    Mana: 307 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  136
    Stat Points:   0
    Affinity Pts:  31
    Stat Spent:    14

  FEATS & SPELLS:
    Feats:  0
    Spells:  13

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 12 (+1) = 8 + 4
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 280 = 51d8 (4 x 51) + 0(flat) + 1 x 51(Con)
    Health:  178 = 51d6 (3 x 51) + 0(flat)
    Mana:   382 = 51d6 (3 x 51) + 4 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 16 | Dmg/Turn: 64 (x20 mana)
    Total Dmg/5R:  319
    Total Dmg/10R: 534
    Mana: 382 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  167
    Stat Points:   0
    Affinity Pts:  37
    Stat Spent:    16

  FEATS & SPELLS:
    Feats:  0
    Spells:  16

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 7
    Generic        : 1
    Water          : 6

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  9 (-1) = 8 + 1
    CON: 12 (+1) = 8 + 4
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 335 = 61d8 (4 x 61) + 0(flat) + 1 x 61(Con)
    Health:  213 = 61d6 (3 x 61) + 0(flat)
    Mana:   457 = 61d6 (3 x 61) + 4 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 16 | Dmg/Turn: 80 (x20 mana)
    Total Dmg/5R:  369
    Total Dmg/10R: 539
    Mana: 457 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  200
    Stat Points:   0
    Affinity Pts:  45
    Stat Spent:    17

  FEATS & SPELLS:
    Feats:  0
    Spells:  20

  AFFINITIES:
    Air            : 7
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Water          : 7

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 12 (+1) = 8 + 4
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 390 = 71d8 (4 x 71) + 0(flat) + 1 x 71(Con)
    Health:  248 = 71d6 (3 x 71) + 0(flat)
    Mana:   532 = 71d6 (3 x 71) + 4 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 16 | Dmg/Turn: 80 (x20 mana)
    Total Dmg/5R:  420
    Total Dmg/10R: 594
    Mana: 532 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  231
    Stat Points:   0
    Affinity Pts:  51
    Stat Spent:    18

  FEATS & SPELLS:
    Feats:  0
    Spells:  23

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Water          : 9

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 12 (+1) = 8 + 4
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 445 = 81d8 (4 x 81) + 0(flat) + 1 x 81(Con)
    Health:  283 = 81d6 (3 x 81) + 0(flat)
    Mana:   607 = 81d6 (3 x 81) + 4 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Magic Dmg/Cast: 16 | Dmg/Turn: 96 (x20 mana)
    Total Dmg/5R:  504
    Total Dmg/10R: 747
    Mana: 607 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  267
    Stat Points:   0
    Affinity Pts:  57
    Stat Spent:    20

  FEATS & SPELLS:
    Feats:  0
    Spells:  26

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 500 = 91d8 (4 x 91) + 0(flat) + 1 x 91(Con)
    Health:  318 = 91d6 (3 x 91) + 0(flat)
    Mana:   682 = 91d6 (3 x 91) + 4 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 19 | Dmg/Turn: 133 (x20 mana)
    Total Dmg/5R:  651
    Total Dmg/10R: 990
    Mana: 682 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  300
    Stat Points:   0
    Affinity Pts:  65
    Stat Spent:    21

  FEATS & SPELLS:
    Feats:  0
    Spells:  30

  AFFINITIES:
    Air            : 11
    Earth          : 11
    Fire           : 12
    Generic        : 1
    Water          : 11

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 555 = 101d8 (4 x 101) + 0(flat) + 1 x 101(Con)
    Health:  353 = 101d6 (3 x 101) + 0(flat)
    Mana:   757 = 101d6 (3 x 101) + 4 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 19 | Dmg/Turn: 133 (x20 mana)
    Total Dmg/5R:  679
    Total Dmg/10R: 896
    Mana: 757 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  331
    Stat Points:   0
    Affinity Pts:  71
    Stat Spent:    22

  FEATS & SPELLS:
    Feats:  0
    Spells:  33

  AFFINITIES:
    Air            : 12
    Earth          : 13
    Fire           : 13
    Generic        : 1
    Water          : 12

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 110 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 1
    Proficiency: +37
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 610 = 111d8 (4 x 111) + 0(flat) + 1 x 111(Con)
    Health:  388 = 111d6 (3 x 111) + 0(flat)
    Mana:   832 = 111d6 (3 x 111) + 4 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Magic Dmg/Cast: 19 | Dmg/Turn: 152 (x20 mana)
    Total Dmg/5R:  777
    Total Dmg/10R: 1068
    Mana: 832 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  362
    Stat Points:   0
    Affinity Pts:  77
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  36

  AFFINITIES:
    Air            : 13
    Earth          : 14
    Fire           : 14
    Generic        : 1
    Water          : 14

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 120 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 1
    Proficiency: +41
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 665 = 121d8 (4 x 121) + 0(flat) + 1 x 121(Con)
    Health:  423 = 121d6 (3 x 121) + 0(flat)
    Mana:   1028 = 121d6 (3 x 121) + 5 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 19 | Dmg/Turn: 171 (x20 mana)
    Total Dmg/5R:  885
    Total Dmg/10R: 1338
    Mana: 1028 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  400
    Stat Points:   0
    Affinity Pts:  85
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  0
    Spells:  40

  AFFINITIES:
    Air            : 15
    Earth          : 15
    Fire           : 15
    Generic        : 1
    Water          : 15

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 130 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 1
    Proficiency: +44
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 720 = 131d8 (4 x 131) + 0(flat) + 1 x 131(Con)
    Health:  458 = 131d6 (3 x 131) + 0(flat)
    Mana:   1113 = 131d6 (3 x 131) + 5 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 21 | Dmg/Turn: 189 (x30 mana)
    Total Dmg/5R:  796
    Total Dmg/10R: 1376
    Mana: 1113 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  431
    Stat Points:   0
    Affinity Pts:  91
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  0
    Spells:  43

  AFFINITIES:
    Air            : 16
    Earth          : 16
    Fire           : 17
    Generic        : 1
    Water          : 16

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 140 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 1
    Proficiency: +47
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 916 = 141d8 (4 x 141) + 0(flat) + 2 x 141(Con)
    Health:  493 = 141d6 (3 x 141) + 0(flat)
    Mana:   1198 = 141d6 (3 x 141) + 5 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 21 | Dmg/Turn: 210 (x30 mana)
    Total Dmg/5R:  859
    Total Dmg/10R: 1392
    Mana: 1198 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  462
    Stat Points:   0
    Affinity Pts:  97
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  0
    Spells:  46

  AFFINITIES:
    Air            : 17
    Earth          : 18
    Fire           : 18
    Generic        : 1
    Water          : 17

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Casual Bloodfire Mage - Level 150 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 1
    Proficiency: +51
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 981 = 151d8 (4 x 151) + 0(flat) + 2 x 151(Con)
    Health:  528 = 151d6 (3 x 151) + 0(flat)
    Mana:   1283 = 151d6 (3 x 151) + 5 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 21 | Dmg/Turn: 210 (x30 mana)
    Total Dmg/5R:  904
    Total Dmg/10R: 1483
    Mana: 1283 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  495
    Stat Points:   0
    Affinity Pts:  105
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  0
    Spells:  50

  AFFINITIES:
    Air            : 18
    Earth          : 19
    Fire           : 19
    Generic        : 1
    Water          : 19

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

