EYUM TTRPG - CASUAL ARCHER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Casual Archer - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 19 (+4) = 10 + 9
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 24
    Initiative: +4
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +1 | Ranged: +5

  HEALTH POOLS:
    Vitality: 9 = 2d8 (4 x 2) + 0(flat) + 0 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 20 | Dmg/Turn: 20
    Ranged Dmg/Hit: 24 | Dmg/Turn: 24
    Total Dmg/5R:  120
    Total Dmg/10R: 240

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 19 (+4) = 10 + 9
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 24
    Initiative: +4
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +1 | Ranged: +5

  HEALTH POOLS:
    Vitality: 15 = 3d8 (4 x 3) + 2(flat) + 0 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 20 | Dmg/Turn: 20
    Ranged Dmg/Hit: 24 | Dmg/Turn: 24
    Total Dmg/5R:  120
    Total Dmg/10R: 240

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +2 | Ranged: +7

  HEALTH POOLS:
    Vitality: 20 = 4d8 (4 x 4) + 2(flat) + 0 x 4(Con)
    Health:  15 = 4d6 (3 x 4) + 1(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 20 | Dmg/Turn: 20
    Ranged Dmg/Hit: 25 | Dmg/Turn: 25
    Total Dmg/5R:  125
    Total Dmg/10R: 250

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +2 | Ranged: +7

  HEALTH POOLS:
    Vitality: 26 = 5d8 (4 x 5) + 4(flat) + 0 x 5(Con)
    Health:  19 = 5d6 (3 x 5) + 2(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 20 | Dmg/Turn: 20
    Ranged Dmg/Hit: 25 | Dmg/Turn: 25
    Total Dmg/5R:  125
    Total Dmg/10R: 250

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +2 | Ranged: +7

  HEALTH POOLS:
    Vitality: 31 = 6d8 (4 x 6) + 4(flat) + 0 x 6(Con)
    Health:  23 = 6d6 (3 x 6) + 2(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 20 | Dmg/Turn: 20
    Ranged Dmg/Hit: 25 | Dmg/Turn: 25
    Total Dmg/5R:  125
    Total Dmg/10R: 250

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +3 | Ranged: +8

  HEALTH POOLS:
    Vitality: 37 = 7d8 (4 x 7) + 6(flat) + 0 x 7(Con)
    Health:  27 = 7d6 (3 x 7) + 3(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 20 | Dmg/Turn: 20
    Ranged Dmg/Hit: 25 | Dmg/Turn: 25
    Total Dmg/5R:  125
    Total Dmg/10R: 250

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +3 | Ranged: +8

  HEALTH POOLS:
    Vitality: 42 = 8d8 (4 x 8) + 6(flat) + 0 x 8(Con)
    Health:  31 = 8d6 (3 x 8) + 3(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 20 | Dmg/Turn: 20
    Ranged Dmg/Hit: 25 | Dmg/Turn: 25
    Total Dmg/5R:  125
    Total Dmg/10R: 250

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +3 | Ranged: +8

  HEALTH POOLS:
    Vitality: 48 = 9d8 (4 x 9) + 8(flat) + 0 x 9(Con)
    Health:  35 = 9d6 (3 x 9) + 4(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +4 | Ranged: +9

  HEALTH POOLS:
    Vitality: 53 = 10d8 (4 x 10) + 8(flat) + 0 x 10(Con)
    Health:  39 = 10d6 (3 x 10) + 4(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +4 | Ranged: +9

  HEALTH POOLS:
    Vitality: 59 = 11d8 (4 x 11) + 10(flat) + 0 x 11(Con)
    Health:  43 = 11d6 (3 x 11) + 5(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 10 + 0
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +4 | Ranged: +9

  HEALTH POOLS:
    Vitality: 64 = 12d8 (4 x 12) + 10(flat) + 0 x 12(Con)
    Health:  47 = 12d6 (3 x 12) + 5(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 10 + 1
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +5 | Ranged: +10

  HEALTH POOLS:
    Vitality: 70 = 13d8 (4 x 13) + 12(flat) + 0 x 13(Con)
    Health:  51 = 13d6 (3 x 13) + 6(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 10 + 1
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +5 | Ranged: +10

  HEALTH POOLS:
    Vitality: 75 = 14d8 (4 x 14) + 12(flat) + 0 x 14(Con)
    Health:  55 = 14d6 (3 x 14) + 6(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 10 + 1
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +5 | Ranged: +10

  HEALTH POOLS:
    Vitality: 81 = 15d8 (4 x 15) + 14(flat) + 0 x 15(Con)
    Health:  59 = 15d6 (3 x 15) + 7(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 10 + 1
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +6 | Ranged: +11

  HEALTH POOLS:
    Vitality: 86 = 16d8 (4 x 16) + 14(flat) + 0 x 16(Con)
    Health:  63 = 16d6 (3 x 16) + 7(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 10 + 1
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +6 | Ranged: +11

  HEALTH POOLS:
    Vitality: 92 = 17d8 (4 x 17) + 16(flat) + 0 x 17(Con)
    Health:  67 = 17d6 (3 x 17) + 8(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 10 + 1
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +6 | Ranged: +11

  HEALTH POOLS:
    Vitality: 97 = 18d8 (4 x 18) + 16(flat) + 0 x 18(Con)
    Health:  71 = 18d6 (3 x 18) + 8(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +12

  HEALTH POOLS:
    Vitality: 103 = 19d8 (4 x 19) + 18(flat) + 0 x 19(Con)
    Health:  75 = 19d6 (3 x 19) + 9(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +12

  HEALTH POOLS:
    Vitality: 108 = 20d8 (4 x 20) + 18(flat) + 0 x 20(Con)
    Health:  79 = 20d6 (3 x 20) + 9(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +12

  HEALTH POOLS:
    Vitality: 114 = 21d8 (4 x 21) + 20(flat) + 0 x 21(Con)
    Health:  83 = 21d6 (3 x 21) + 10(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 25 | Dmg/Turn: 50
    Total Dmg/5R:  250
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 10 (+0) = 10 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 141 = 26d8 (4 x 26) + 24(flat) + 0 x 26(Con)
    Health:  103 = 26d6 (3 x 26) + 12(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 21 | Dmg/Turn: 63
    Ranged Dmg/Hit: 25 | Dmg/Turn: 75
    Total Dmg/5R:  375
    Total Dmg/10R: 750

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 11 (+0) = 10 + 1
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +12 | Ranged: +16

  HEALTH POOLS:
    Vitality: 169 = 31d8 (4 x 31) + 30(flat) + 0 x 31(Con)
    Health:  123 = 31d6 (3 x 31) + 15(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 21 | Dmg/Turn: 63
    Ranged Dmg/Hit: 25 | Dmg/Turn: 75
    Total Dmg/5R:  375
    Total Dmg/10R: 750

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  25
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +15 | Ranged: +19

  HEALTH POOLS:
    Vitality: 265 = 41d8 (4 x 41) + 40(flat) + 1 x 41(Con)
    Health:  163 = 41d6 (3 x 41) + 20(flat)
    Mana:   102 = 41d6 (3 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 21 | Dmg/Turn: 84
    Ranged Dmg/Hit: 25 | Dmg/Turn: 100
    Total Dmg/5R:  500
    Total Dmg/10R: 1000

  RESOURCES:
    Skill Points:  136
    Stat Points:   0
    Affinity Pts:  31
    Stat Spent:    14

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +18 | Ranged: +22

  HEALTH POOLS:
    Vitality: 381 = 51d8 (4 x 51) + 50(flat) + 2 x 51(Con)
    Health:  203 = 51d6 (3 x 51) + 25(flat)
    Mana:   127 = 51d6 (3 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 21 | Dmg/Turn: 84
    Ranged Dmg/Hit: 25 | Dmg/Turn: 100
    Total Dmg/5R:  500
    Total Dmg/10R: 1000

  RESOURCES:
    Skill Points:  167
    Stat Points:   0
    Affinity Pts:  37
    Stat Spent:    16

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 14 (+2) = 10 + 4
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +22 | Ranged: +26

  HEALTH POOLS:
    Vitality: 456 = 61d8 (4 x 61) + 60(flat) + 2 x 61(Con)
    Health:  243 = 61d6 (3 x 61) + 30(flat)
    Mana:   152 = 61d6 (3 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 21 | Dmg/Turn: 105
    Ranged Dmg/Hit: 25 | Dmg/Turn: 125
    Total Dmg/5R:  625
    Total Dmg/10R: 1250

  RESOURCES:
    Skill Points:  200
    Stat Points:   0
    Affinity Pts:  45
    Stat Spent:    17

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 20 (+5) = 10 + 10
    CON: 14 (+2) = 10 + 4
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +25 | Ranged: +29

  HEALTH POOLS:
    Vitality: 531 = 71d8 (4 x 71) + 70(flat) + 2 x 71(Con)
    Health:  283 = 71d6 (3 x 71) + 35(flat)
    Mana:   248 = 71d6 (3 x 71) + 0 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 21 | Dmg/Turn: 105
    Ranged Dmg/Hit: 25 | Dmg/Turn: 125
    Total Dmg/5R:  625
    Total Dmg/10R: 1250

  RESOURCES:
    Skill Points:  231
    Stat Points:   0
    Affinity Pts:  51
    Stat Spent:    18

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 21 (+5) = 10 + 11
    CON: 14 (+2) = 10 + 4
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +28 | Ranged: +32

  HEALTH POOLS:
    Vitality: 606 = 81d8 (4 x 81) + 80(flat) + 2 x 81(Con)
    Health:  323 = 81d6 (3 x 81) + 40(flat)
    Mana:   283 = 81d6 (3 x 81) + 0 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 21 | Dmg/Turn: 126
    Ranged Dmg/Hit: 25 | Dmg/Turn: 150
    Total Dmg/5R:  750
    Total Dmg/10R: 1500

  RESOURCES:
    Skill Points:  267
    Stat Points:   0
    Affinity Pts:  57
    Stat Spent:    20

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 21 (+5) = 10 + 11
    CON: 14 (+2) = 10 + 4
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +32 | Ranged: +36

  HEALTH POOLS:
    Vitality: 681 = 91d8 (4 x 91) + 90(flat) + 2 x 91(Con)
    Health:  363 = 91d6 (3 x 91) + 45(flat)
    Mana:   318 = 91d6 (3 x 91) + 0 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 21 | Dmg/Turn: 147
    Ranged Dmg/Hit: 25 | Dmg/Turn: 175
    Total Dmg/5R:  875
    Total Dmg/10R: 1750

  RESOURCES:
    Skill Points:  300
    Stat Points:   0
    Affinity Pts:  65
    Stat Spent:    21

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 21 (+5) = 10 + 11
    CON: 15 (+2) = 10 + 5
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +35 | Ranged: +39

  HEALTH POOLS:
    Vitality: 756 = 101d8 (4 x 101) + 100(flat) + 2 x 101(Con)
    Health:  403 = 101d6 (3 x 101) + 50(flat)
    Mana:   353 = 101d6 (3 x 101) + 0 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 21 | Dmg/Turn: 147
    Ranged Dmg/Hit: 25 | Dmg/Turn: 175
    Total Dmg/5R:  875
    Total Dmg/10R: 1750

  RESOURCES:
    Skill Points:  331
    Stat Points:   0
    Affinity Pts:  71
    Stat Spent:    22

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 110 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 21 (+5) = 10 + 11
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 1
    Proficiency: +37
    To Hit: Melee: +38 | Ranged: +42

  HEALTH POOLS:
    Vitality: 831 = 111d8 (4 x 111) + 110(flat) + 2 x 111(Con)
    Health:  443 = 111d6 (3 x 111) + 55(flat)
    Mana:   388 = 111d6 (3 x 111) + 0 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 21 | Dmg/Turn: 168
    Ranged Dmg/Hit: 25 | Dmg/Turn: 200
    Total Dmg/5R:  1000
    Total Dmg/10R: 2000

  RESOURCES:
    Skill Points:  362
    Stat Points:   0
    Affinity Pts:  77
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 120 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 21 (+5) = 10 + 11
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 1
    Proficiency: +41
    To Hit: Melee: +42 | Ranged: +46

  HEALTH POOLS:
    Vitality: 906 = 121d8 (4 x 121) + 120(flat) + 2 x 121(Con)
    Health:  483 = 121d6 (3 x 121) + 60(flat)
    Mana:   423 = 121d6 (3 x 121) + 0 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 21 | Dmg/Turn: 189
    Ranged Dmg/Hit: 25 | Dmg/Turn: 225
    Total Dmg/5R:  1125
    Total Dmg/10R: 2250

  RESOURCES:
    Skill Points:  400
    Stat Points:   0
    Affinity Pts:  85
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 130 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 10 + 4
    DEX: 21 (+5) = 10 + 11
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +5
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 1
    Proficiency: +44
    To Hit: Melee: +46 | Ranged: +49

  HEALTH POOLS:
    Vitality: 981 = 131d8 (4 x 131) + 130(flat) + 2 x 131(Con)
    Health:  523 = 131d6 (3 x 131) + 65(flat)
    Mana:   458 = 131d6 (3 x 131) + 0 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 22 | Dmg/Turn: 198
    Ranged Dmg/Hit: 25 | Dmg/Turn: 225
    Total Dmg/5R:  1125
    Total Dmg/10R: 2250

  RESOURCES:
    Skill Points:  431
    Stat Points:   0
    Affinity Pts:  91
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 140 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 10 + 4
    DEX: 22 (+6) = 10 + 12
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +6
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 1
    Proficiency: +47
    To Hit: Melee: +49 | Ranged: +53

  HEALTH POOLS:
    Vitality: 1056 = 141d8 (4 x 141) + 140(flat) + 2 x 141(Con)
    Health:  563 = 141d6 (3 x 141) + 70(flat)
    Mana:   493 = 141d6 (3 x 141) + 0 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 22 | Dmg/Turn: 220
    Ranged Dmg/Hit: 26 | Dmg/Turn: 260
    Total Dmg/5R:  1300
    Total Dmg/10R: 2600

  RESOURCES:
    Skill Points:  462
    Stat Points:   0
    Affinity Pts:  97
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Casual Archer - Level 150 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 10 + 4
    DEX: 22 (+6) = 10 + 12
    CON: 16 (+3) = 10 + 6
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +6
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 1
    Proficiency: +51
    To Hit: Melee: +53 | Ranged: +57

  HEALTH POOLS:
    Vitality: 1282 = 151d8 (4 x 151) + 150(flat) + 3 x 151(Con)
    Health:  603 = 151d6 (3 x 151) + 75(flat)
    Mana:   528 = 151d6 (3 x 151) + 0 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 22 | Dmg/Turn: 220
    Ranged Dmg/Hit: 26 | Dmg/Turn: 260
    Total Dmg/5R:  1300
    Total Dmg/10R: 2600

  RESOURCES:
    Skill Points:  495
    Stat Points:   0
    Affinity Pts:  105
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

