EYUM TTRPG - CORRUPTION MAGE (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Corruption Mage - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 16 (x5 mana)
    Total Dmg/5R:  77
    Total Dmg/10R: 147
    Mana: 15 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 0
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 8
    Water          : 0

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 16 = 3d8 (4 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 16 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 150
    Mana: 22 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 0
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 8
    Water          : 0

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 25 = 4d8 (4 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 18 (x5 mana)
    Total Dmg/5R:  91
    Total Dmg/10R: 169
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 0
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 0

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 26 = 5d6 (3 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   42 = 5d8 (4 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 39 (x15 mana)
    Total Dmg/5R:  177
    Total Dmg/10R: 341
    Mana: 42 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 1
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 0

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 32 = 6d6 (3 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   51 = 6d8 (4 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 39 (x15 mana)
    Total Dmg/5R:  183
    Total Dmg/10R: 347
    Mana: 51 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 1
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 0

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 37 = 7d6 (3 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   78 = 7d8 (4 x 7) + 5 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 47 (x36 mana)
    Total Dmg/5R:  193
    Total Dmg/10R: 357
    Mana: 78 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 1
    Fire           : 5
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 3

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 43 = 8d6 (3 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   90 = 8d8 (4 x 8) + 5 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 47 (x36 mana)
    Total Dmg/5R:  199
    Total Dmg/10R: 363
    Mana: 90 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 1
    Fire           : 5
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 3

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 9 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 48 = 9d6 (3 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   101 = 9d8 (4 x 9) + 5 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 47 | Dmg/Turn: 94 (x36 mana)
    Total Dmg/5R:  333
    Total Dmg/10R: 662
    Mana: 101 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 5
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 3

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 54 = 10d6 (3 x 10) + 9(flat) + 1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   113 = 10d8 (4 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 | Dmg/Turn: 88 (x36 mana)
    Total Dmg/5R:  329
    Total Dmg/10R: 658
    Mana: 113 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 5
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 5

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 59 = 11d6 (3 x 11) + 10(flat) + 1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   124 = 11d8 (4 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 | Dmg/Turn: 88 (x36 mana)
    Total Dmg/5R:  303
    Total Dmg/10R: 632
    Mana: 124 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 6
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 9

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 65 = 12d6 (3 x 12) + 11(flat) + 1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   136 = 12d8 (4 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 | Dmg/Turn: 88 (x36 mana)
    Total Dmg/5R:  303
    Total Dmg/10R: 632
    Mana: 136 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 6
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Water          : 9

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 83 = 13d6 (3 x 13) + 12(flat) + 2 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   147 = 13d8 (4 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x36 mana)
    Total Dmg/5R:  361
    Total Dmg/10R: 690
    Mana: 147 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 6
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 90 = 14d6 (3 x 14) + 13(flat) + 2 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   159 = 14d8 (4 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x36 mana)
    Total Dmg/5R:  334
    Total Dmg/10R: 663
    Mana: 159 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 0)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 6
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 96 = 15d6 (3 x 15) + 14(flat) + 2 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   170 = 15d8 (4 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 42 | Dmg/Turn: 84 (x15 mana)
    Total Dmg/5R:  420
    Total Dmg/10R: 744
    Mana: 170 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 9
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 103 = 16d6 (3 x 16) + 15(flat) + 2 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   182 = 16d8 (4 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 56 | Dmg/Turn: 112 (x18 mana)
    Total Dmg/5R:  560
    Total Dmg/10R: 912
    Mana: 182 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 11
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 92 = 17d4 (2 x 17) + 16(flat) + 2 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   210 = 17d10 (5 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 56 | Dmg/Turn: 112 (x18 mana)
    Total Dmg/5R:  560
    Total Dmg/10R: 898
    Mana: 210 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 12
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 98 = 18d4 (2 x 18) + 17(flat) + 2 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   223 = 18d10 (5 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 56 | Dmg/Turn: 112 (x18 mana)
    Total Dmg/5R:  560
    Total Dmg/10R: 954
    Mana: 223 start, 7 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 12
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 103 = 19d4 (2 x 19) + 18(flat) + 2 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   235 = 19d10 (5 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 56 | Dmg/Turn: 112 (x18 mana)
    Total Dmg/5R:  560
    Total Dmg/10R: 953
    Mana: 235 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 9
    Generic        : 2
    Necrotic       : 14
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 109 = 20d4 (2 x 20) + 19(flat) + 2 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   248 = 20d10 (5 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 56 | Dmg/Turn: 112 (x18 mana)
    Total Dmg/5R:  560
    Total Dmg/10R: 953
    Mana: 248 start, 14 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 9
    Generic        : 2
    Necrotic       : 14
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 114 = 21d4 (2 x 21) + 20(flat) + 2 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   260 = 21d10 (5 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 56 | Dmg/Turn: 112 (x18 mana)
    Total Dmg/5R:  560
    Total Dmg/10R: 1009
    Mana: 260 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 14
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 21 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 120 = 22d4 (2 x 22) + 21(flat) + 2 x 22(Con)
    Health:  98 = 22d6 (3 x 22) + 21(flat)
    Mana:   273 = 22d10 (5 x 22) + 5 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 57 | Dmg/Turn: 114 (x15 mana)
    Total Dmg/5R:  579
    Total Dmg/10R: 1132
    Mana: 273 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 19
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 22 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 125 = 23d4 (2 x 23) + 22(flat) + 2 x 23(Con)
    Health:  102 = 23d6 (3 x 23) + 22(flat)
    Mana:   285 = 23d10 (5 x 23) + 5 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 57 | Dmg/Turn: 114 (x15 mana)
    Total Dmg/5R:  579
    Total Dmg/10R: 1101
    Mana: 285 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Corruption     : 0
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 23 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 131 = 24d4 (2 x 24) + 23(flat) + 2 x 24(Con)
    Health:  107 = 24d6 (3 x 24) + 23(flat)
    Mana:   298 = 24d10 (5 x 24) + 5 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 57 | Dmg/Turn: 114 (x15 mana)
    Total Dmg/5R:  579
    Total Dmg/10R: 1101
    Mana: 298 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Corruption     : 0
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 24 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 17 (+3) = 9 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 136 = 25d4 (2 x 25) + 24(flat) + 2 x 25(Con)
    Health:  111 = 25d6 (3 x 25) + 24(flat)
    Mana:   310 = 25d10 (5 x 25) + 5 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 57 | Dmg/Turn: 171 (x15 mana)
    Total Dmg/5R:  869
    Total Dmg/10R: 1560
    Mana: 310 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  84
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Corruption     : 3
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 17 (+3) = 9 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 142 = 26d4 (2 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   323 = 26d10 (5 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 57 | Dmg/Turn: 171 (x15 mana)
    Total Dmg/5R:  869
    Total Dmg/10R: 1618
    Mana: 323 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 1)

  AFFINITIES:
    Air            : 10
    Corruption     : 3
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 26 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 17 (+3) = 9 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 147 = 27d4 (2 x 27) + 26(flat) + 2 x 27(Con)
    Health:  120 = 27d6 (3 x 27) + 26(flat)
    Mana:   387 = 27d10 (5 x 27) + 5 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 54 | Dmg/Turn: 162 (x24 mana)
    Total Dmg/5R:  815
    Total Dmg/10R: 1405
    Mana: 387 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 2)

  AFFINITIES:
    Air            : 10
    Corruption     : 6
    Earth          : 11
    Fire           : 10
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 27 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 10 + 11
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 153 = 28d4 (2 x 28) + 27(flat) + 2 x 28(Con)
    Health:  125 = 28d6 (3 x 28) + 27(flat)
    Mana:   402 = 28d10 (5 x 28) + 5 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 56 | Dmg/Turn: 168 (x24 mana)
    Total Dmg/5R:  848
    Total Dmg/10R: 1364
    Mana: 402 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  92
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 2)

  AFFINITIES:
    Air            : 10
    Corruption     : 8
    Earth          : 11
    Fire           : 10
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 28 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 10 + 11
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 158 = 29d4 (2 x 29) + 28(flat) + 2 x 29(Con)
    Health:  129 = 29d6 (3 x 29) + 28(flat)
    Mana:   445 = 29d12 (6 x 29) + 5 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 59 | Dmg/Turn: 177 (x24 mana)
    Total Dmg/5R:  887
    Total Dmg/10R: 1646
    Mana: 445 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  94
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 2)

  AFFINITIES:
    Air            : 10
    Corruption     : 8
    Earth          : 12
    Fire           : 10
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 29 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 10 + 11
    INT: 16 (+3) = 9 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 164 = 30d4 (2 x 30) + 29(flat) + 2 x 30(Con)
    Health:  134 = 30d6 (3 x 30) + 29(flat)
    Mana:   461 = 30d12 (6 x 30) + 5 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 59 | Dmg/Turn: 177 (x24 mana)
    Total Dmg/5R:  887
    Total Dmg/10R: 1559
    Mana: 461 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  96
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 2)

  AFFINITIES:
    Air            : 10
    Corruption     : 8
    Earth          : 12
    Fire           : 10
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

============================================================
  Corruption Mage - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 10 + 11
    INT: 17 (+3) = 9 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 169 = 31d4 (2 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   476 = 31d12 (6 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 86 | Dmg/Turn: 258 (x69 mana)
    Total Dmg/5R:  981
    Total Dmg/10R: 1793
    Mana: 476 start, 14 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Human Aurian (Lvl 2)

  AFFINITIES:
    Air            : 10
    Corruption     : 11
    Earth          : 12
    Fire           : 10
    Generic        : 2
    Necrotic       : 20
    Psychic        : -3
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_wand
    Armor: dragon_none (No Armor)

