EYUM TTRPG - JACK (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Jack - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +2 | Magic: +2

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   9 = 2d6 (3 x 2) + 1 x 2(Wis)

  DAMAGE:
    Melee Dmg/Turn: 17
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 170

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +2 | Magic: +2

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   13 = 3d6 (3 x 3) + 1 x 3(Wis)

  DAMAGE:
    Melee Dmg/Turn: 17
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 4 (x2 mana)
    Total Dmg/10R: 170

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +3

  HEALTH POOLS:
    Vitality: 27 = 4d8 (4 x 4) + 5(flat) + 1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   18 = 4d6 (3 x 4) + 1 x 4(Wis)

  DAMAGE:
    Melee Dmg/Turn: 17
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 4 (x2 mana)
    Total Dmg/10R: 170

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +3

  HEALTH POOLS:
    Vitality: 35 = 5d8 (4 x 5) + 8(flat) + 1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   22 = 5d6 (3 x 5) + 1 x 5(Wis)

  DAMAGE:
    Melee Dmg/Turn: 17
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 4 (x2 mana)
    Total Dmg/10R: 170

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +3

  HEALTH POOLS:
    Vitality: 42 = 6d8 (4 x 6) + 9(flat) + 1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   27 = 6d6 (3 x 6) + 1 x 6(Wis)

  DAMAGE:
    Melee Dmg/Turn: 17
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 4 (x2 mana)
    Total Dmg/10R: 170

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 50 = 7d8 (4 x 7) + 12(flat) + 1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   31 = 7d6 (3 x 7) + 1 x 7(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 5 (x2 mana)
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 4
    Fire           : 4
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 57 = 8d8 (4 x 8) + 13(flat) + 1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   36 = 8d6 (3 x 8) + 1 x 8(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 5 (x2 mana)
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 4
    Fire           : 4
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 65 = 9d8 (4 x 9) + 16(flat) + 1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   40 = 9d6 (3 x 9) + 1 x 9(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 5 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 2
    Necrotic       : 2
    Psychic        : 3
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +5 | Magic: +5

  HEALTH POOLS:
    Vitality: 72 = 10d8 (4 x 10) + 17(flat) + 1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   45 = 10d6 (3 x 10) + 1 x 10(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 5
    Generic        : 2
    Necrotic       : 3
    Psychic        : 4
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +5 | Magic: +5

  HEALTH POOLS:
    Vitality: 80 = 11d8 (4 x 11) + 20(flat) + 1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   49 = 11d6 (3 x 11) + 1 x 11(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 6
    Generic        : 2
    Necrotic       : 3
    Psychic        : 4
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 12 (+1) = 8 + 4
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +5 | Magic: +5

  HEALTH POOLS:
    Vitality: 87 = 12d8 (4 x 12) + 21(flat) + 1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   54 = 12d6 (3 x 12) + 1 x 12(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 6
    Generic        : 2
    Necrotic       : 3
    Psychic        : 4
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +8 | Ranged: +6 | Magic: +6

  HEALTH POOLS:
    Vitality: 95 = 13d8 (4 x 13) + 24(flat) + 1 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   58 = 13d6 (3 x 13) + 1 x 13(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 2
    Necrotic       : 4
    Psychic        : 5
    Radiant        : 4
    Water          : 5

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +8 | Ranged: +6 | Magic: +6

  HEALTH POOLS:
    Vitality: 102 = 14d8 (4 x 14) + 25(flat) + 1 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   63 = 14d6 (3 x 14) + 1 x 14(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 2
    Necrotic       : 4
    Psychic        : 5
    Radiant        : 4
    Water          : 5

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +8 | Ranged: +6 | Magic: +6

  HEALTH POOLS:
    Vitality: 110 = 15d8 (4 x 15) + 28(flat) + 1 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   67 = 15d6 (3 x 15) + 1 x 15(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 7 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 7
    Fire           : 7
    Generic        : 2
    Necrotic       : 4
    Psychic        : 5
    Radiant        : 4
    Water          : 7

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +7 | Magic: +7

  HEALTH POOLS:
    Vitality: 117 = 16d8 (4 x 16) + 29(flat) + 1 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   72 = 16d6 (3 x 16) + 1 x 16(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 7 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 2
    Necrotic       : 4
    Psychic        : 5
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +7 | Magic: +7

  HEALTH POOLS:
    Vitality: 125 = 17d8 (4 x 17) + 32(flat) + 1 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   76 = 17d6 (3 x 17) + 1 x 17(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 7 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 7
    Fire           : 7
    Generic        : 2
    Necrotic       : 4
    Psychic        : 5
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +7 | Magic: +7

  HEALTH POOLS:
    Vitality: 132 = 18d8 (4 x 18) + 33(flat) + 1 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   81 = 18d6 (3 x 18) + 1 x 18(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 7 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 7
    Fire           : 7
    Generic        : 2
    Necrotic       : 4
    Psychic        : 5
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +8 | Magic: +8

  HEALTH POOLS:
    Vitality: 140 = 19d8 (4 x 19) + 36(flat) + 1 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   85 = 19d6 (3 x 19) + 1 x 19(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 8 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  65
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 7
    Fire           : 8
    Generic        : 2
    Necrotic       : 5
    Psychic        : 6
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +8 | Magic: +8

  HEALTH POOLS:
    Vitality: 147 = 20d8 (4 x 20) + 37(flat) + 1 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   90 = 20d6 (3 x 20) + 1 x 20(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 8 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  67
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 7
    Fire           : 8
    Generic        : 2
    Necrotic       : 5
    Psychic        : 6
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +8 | Magic: +8

  HEALTH POOLS:
    Vitality: 155 = 21d8 (4 x 21) + 40(flat) + 1 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   94 = 21d6 (3 x 21) + 1 x 21(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 8 (x2 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  69
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 8
    Fire           : 8
    Generic        : 2
    Necrotic       : 5
    Psychic        : 6
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 8 + 6
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +13 | Ranged: +10 | Magic: +11

  HEALTH POOLS:
    Vitality: 192 = 26d8 (4 x 26) + 49(flat) + 1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   143 = 26d6 (3 x 26) + 2 x 26(Wis)

  DAMAGE:
    Melee Dmg/Turn: 20
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 9 (x2 mana)
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  88
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 9
    Generic        : 2
    Necrotic       : 5
    Psychic        : 6
    Radiant        : 5
    Water          : 9

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 8 + 6
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 28
    Initiative: +2
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +15 | Ranged: +13 | Magic: +13

  HEALTH POOLS:
    Vitality: 261 = 31d8 (4 x 31) + 60(flat) + 2 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   170 = 31d6 (3 x 31) + 2 x 31(Wis)

  DAMAGE:
    Melee Dmg/Turn: 20
    Ranged Dmg/Turn: 16
    Magic Dmg/Turn: 10 (x2 mana)
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  102
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 11
    Generic        : 2
    Necrotic       : 6
    Psychic        : 7
    Radiant        : 6
    Water          : 10

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 14 (+2) = 8 + 6
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 28
    Initiative: +2
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +18 | Ranged: +16 | Magic: +16

  HEALTH POOLS:
    Vitality: 346 = 41d8 (4 x 41) + 80(flat) + 2 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   225 = 41d6 (3 x 41) + 2 x 41(Wis)

  DAMAGE:
    Melee Dmg/Turn: 20
    Ranged Dmg/Turn: 16
    Magic Dmg/Turn: 11 (x2 mana)
    Total Dmg/10R: 800

  RESOURCES:
    Skill Points:  138
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  15

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 12
    Earth          : 12
    Fire           : 12
    Generic        : 2
    Necrotic       : 7
    Psychic        : 8
    Radiant        : 7
    Water          : 12

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 15 (+2) = 8 + 7
    DEX: 15 (+2) = 8 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 28
    Initiative: +2
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +21 | Ranged: +19 | Magic: +19

  HEALTH POOLS:
    Vitality: 431 = 51d8 (4 x 51) + 100(flat) + 2 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   280 = 51d6 (3 x 51) + 2 x 51(Wis)

  DAMAGE:
    Melee Dmg/Turn: 20
    Ranged Dmg/Turn: 16
    Magic Dmg/Turn: 13 (x2 mana)
    Total Dmg/10R: 800

  RESOURCES:
    Skill Points:  169
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 14
    Earth          : 14
    Fire           : 15
    Generic        : 2
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 14

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 8 + 8
    DEX: 15 (+2) = 8 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 16 (+3) = 8 + 8
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 28
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +26 | Ranged: +23 | Magic: +24

  HEALTH POOLS:
    Vitality: 516 = 61d8 (4 x 61) + 120(flat) + 2 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   396 = 61d6 (3 x 61) + 3 x 61(Wis)

  DAMAGE:
    Melee Dmg/Turn: 21
    Ranged Dmg/Turn: 16
    Magic Dmg/Turn: 15 (x2 mana)
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  202
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  22

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 16
    Earth          : 17
    Fire           : 17
    Generic        : 2
    Necrotic       : 9
    Psychic        : 10
    Radiant        : 9
    Water          : 16

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 8 + 8
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 29
    Initiative: +3
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +29 | Ranged: +27 | Magic: +27

  HEALTH POOLS:
    Vitality: 672 = 71d8 (4 x 71) + 140(flat) + 3 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   461 = 71d6 (3 x 71) + 3 x 71(Wis)

  DAMAGE:
    Melee Dmg/Turn: 21
    Ranged Dmg/Turn: 16
    Magic Dmg/Turn: 16 (x2 mana)
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  233
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  25

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 18
    Earth          : 19
    Fire           : 19
    Generic        : 2
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 19

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 17 (+3) = 8 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 17 (+3) = 8 + 9
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 29
    Initiative: +3
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +32 | Ranged: +30 | Magic: +30

  HEALTH POOLS:
    Vitality: 767 = 81d8 (4 x 81) + 160(flat) + 3 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   526 = 81d6 (3 x 81) + 3 x 81(Wis)

  DAMAGE:
    Melee Dmg/Turn: 21
    Ranged Dmg/Turn: 16
    Magic Dmg/Turn: 18 (x2 mana)
    Total Dmg/10R: 1260

  RESOURCES:
    Skill Points:  269
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  28

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 21
    Earth          : 21
    Fire           : 21
    Generic        : 2
    Necrotic       : 10
    Psychic        : 11
    Radiant        : 11
    Water          : 21

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 17 (+3) = 8 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 17 (+3) = 8 + 9
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 29
    Initiative: +3
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +36 | Ranged: +34 | Magic: +34

  HEALTH POOLS:
    Vitality: 862 = 91d8 (4 x 91) + 180(flat) + 3 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   591 = 91d6 (3 x 91) + 3 x 91(Wis)

  DAMAGE:
    Melee Dmg/Turn: 21
    Ranged Dmg/Turn: 16
    Magic Dmg/Turn: 20 (x2 mana)
    Total Dmg/10R: 1470

  RESOURCES:
    Skill Points:  302
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  32

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 23
    Earth          : 23
    Fire           : 24
    Generic        : 2
    Necrotic       : 12
    Psychic        : 12
    Radiant        : 12
    Water          : 23

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 18 (+4) = 8 + 10
    CON: 17 (+3) = 8 + 9
    WIS: 18 (+4) = 8 + 10
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +40 | Ranged: +38 | Magic: +38

  HEALTH POOLS:
    Vitality: 957 = 101d8 (4 x 101) + 200(flat) + 3 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   757 = 101d6 (3 x 101) + 4 x 101(Wis)

  DAMAGE:
    Melee Dmg/Turn: 21
    Ranged Dmg/Turn: 17
    Magic Dmg/Turn: 21 (x2 mana)
    Total Dmg/10R: 1470

  RESOURCES:
    Skill Points:  333
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  35

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 25
    Earth          : 26
    Fire           : 26
    Generic        : 2
    Necrotic       : 12
    Psychic        : 13
    Radiant        : 13
    Water          : 25

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Jack - Level 1000 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 39 (+14) = 8 + 31
    DEX: 39 (+14) = 8 + 31
    CON: 39 (+14) = 8 + 31
    WIS: 40 (+15) = 8 + 32
    INT: 39 (+14) = 8 + 31
    CHA: 39 (+14) = 8 + 31

  COMBAT:
    AC: 31
    Initiative: +14
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +350 | Ranged: +348 | Magic: +349

  HEALTH POOLS:
    Vitality: 20518 = 1001d8 (4 x 1001) + 2000(flat) + 14 x 1001(Con)
    Health:  5003 = 1001d6 (3 x 1001) + 1500(flat)
    Mana:   18518 = 1001d6 (3 x 1001) + 15 x 1001(Wis)

  DAMAGE:
    Melee Dmg/Turn: 29
    Ranged Dmg/Turn: 25
    Magic Dmg/Turn: 170 (x2 mana)
    Total Dmg/10R: 108800

  RESOURCES:
    Skill Points:  3298
    Stat Points:   327
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  335

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 223
    Earth          : 224
    Fire           : 224
    Generic        : 2
    Necrotic       : 98
    Psychic        : 99
    Radiant        : 98
    Water          : 224

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

