EYUM TTRPG - MAGE JACK OF ALL TRADES (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Mage Jack of all Trades - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 7 (x5 mana)
    Total Dmg/10R: 56
    Mana: 15 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Jack (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 16 = 3d8 (4 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x8 mana)
    Total Dmg/10R: 75
    Mana: 22 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Jack (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 5
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 25 = 4d8 (4 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x8 mana)
    Total Dmg/10R: 84
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Jack (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 5
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 26 = 5d6 (3 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   42 = 5d8 (4 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x8 mana)
    Total Dmg/10R: 96
    Mana: 42 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 2
    Fire           : 5
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 32 = 6d6 (3 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   51 = 6d8 (4 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x8 mana)
    Total Dmg/10R: 109
    Mana: 51 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 2
    Fire           : 5
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 37 = 7d6 (3 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   78 = 7d8 (4 x 7) + 5 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x8 mana)
    Total Dmg/10R: 138
    Mana: 78 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 4
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 3

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 43 = 8d6 (3 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   90 = 8d8 (4 x 8) + 5 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x8 mana)
    Total Dmg/10R: 142
    Mana: 90 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 4
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 3

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 48 = 9d6 (3 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   101 = 9d8 (4 x 9) + 5 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 14 (x8 mana)
    Total Dmg/10R: 211
    Mana: 101 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  32
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 0
    Cold           : -3
    Earth          : 4
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 54 = 10d6 (3 x 10) + 9(flat) + 1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   113 = 10d8 (4 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 262
    Mana: 113 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 1
    Cold           : -3
    Earth          : 5
    Fire           : 8
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 48 = 11d4 (2 x 11) + 10(flat) + 1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   135 = 11d10 (5 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 300
    Mana: 135 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 1
    Cold           : -3
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 53 = 12d4 (2 x 12) + 11(flat) + 1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   148 = 12d10 (5 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 314
    Mana: 148 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  40
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 1
    Cold           : -3
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 70 = 13d4 (2 x 13) + 12(flat) + 2 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   160 = 13d10 (5 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 339
    Mana: 160 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 6
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 7
    Water          : 5

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 76 = 14d4 (2 x 14) + 13(flat) + 2 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   173 = 14d10 (5 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 354
    Mana: 173 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 6
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 7
    Water          : 5

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 81 = 15d4 (2 x 15) + 14(flat) + 2 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   185 = 15d10 (5 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 379
    Mana: 185 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  48
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 6
    Fire           : 9
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 7
    Water          : 6

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 87 = 16d4 (2 x 16) + 15(flat) + 2 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   198 = 16d10 (5 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 394
    Mana: 198 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  52
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 7
    Fire           : 10
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 7
    Water          : 6

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 92 = 17d4 (2 x 17) + 16(flat) + 2 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   227 = 17d12 (6 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 447
    Mana: 227 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 7
    Fire           : 10
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 7
    Water          : 6

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 98 = 18d4 (2 x 18) + 17(flat) + 2 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   241 = 18d12 (6 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x13 mana)
    Total Dmg/10R: 472
    Mana: 241 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  61
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 7
    Fire           : 10
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 7
    Water          : 6

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 103 = 19d4 (2 x 19) + 18(flat) + 2 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   254 = 19d12 (6 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 32 (x10 mana)
    Total Dmg/10R: 645
    Mana: 254 start, 54 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 7
    Cold           : -3
    Earth          : 10
    Fire           : 14
    Generic        : 2
    Necrotic       : 8
    Psychic        : 5
    Radiant        : 11
    Water          : 10

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 109 = 20d4 (2 x 20) + 19(flat) + 2 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   268 = 20d12 (6 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 32 (x10 mana)
    Total Dmg/10R: 645
    Mana: 268 start, 68 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 7
    Cold           : -3
    Earth          : 10
    Fire           : 14
    Generic        : 2
    Necrotic       : 8
    Psychic        : 6
    Radiant        : 11
    Water          : 10

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 114 = 21d4 (2 x 21) + 20(flat) + 2 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   281 = 21d12 (6 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 33 (x10 mana)
    Total Dmg/10R: 675
    Mana: 281 start, 81 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 8
    Cold           : -3
    Earth          : 12
    Fire           : 15
    Generic        : 2
    Necrotic       : 8
    Psychic        : 6
    Radiant        : 11
    Water          : 11

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 17 (+3) = 10 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 142 = 26d4 (2 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   349 = 26d12 (6 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 38 (x10 mana)
    Total Dmg/10R: 1147
    Mana: 349 start, 49 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  90
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Jack (Lvl 4)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 10
    Cold           : -3
    Earth          : 13
    Fire           : 17
    Generic        : 2
    Necrotic       : 10
    Psychic        : 7
    Radiant        : 13
    Water          : 14

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 11 + 10
    INT: 17 (+3) = 10 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 25 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 169 = 31d4 (2 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   416 = 31d12 (6 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 45 (x10 mana)
    Total Dmg/10R: 1372
    Mana: 416 start, 116 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  104
    Stat Points:   12
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  13

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Jack (Lvl 5)
    Racial -> Demon Sylphamare (Lvl 4)

  AFFINITIES:
    Air            : 12
    Cold           : -3
    Earth          : 16
    Fire           : 21
    Generic        : 2
    Necrotic       : 11
    Psychic        : 9
    Radiant        : 15
    Water          : 18

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 13 (+1) = 6 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 21 (+5) = 11 + 10
    INT: 17 (+3) = 10 + 7
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 224 = 41d4 (2 x 41) + 40(flat) + 2 x 41(Con)
    Health:  183 = 41d6 (3 x 41) + 40(flat)
    Mana:   551 = 41d12 (6 x 41) + 5 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 57 (x10 mana)
    Total Dmg/10R: 2310
    Mana: 551 start, 151 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  140
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  16

  PATHS:
    Magical -> Magician (Lvl 7)
    Magical -> Jack (Lvl 6)
    Racial -> Demon Sylphamare (Lvl 6)

  AFFINITIES:
    Air            : 18
    Cold           : -3
    Earth          : 21
    Fire           : 27
    Generic        : 2
    Necrotic       : 15
    Psychic        : 13
    Radiant        : 18
    Water          : 24

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 13 (+1) = 6 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 22 (+6) = 11 + 11
    INT: 17 (+3) = 10 + 7
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +23

  HEALTH POOLS:
    Vitality: 279 = 51d4 (2 x 51) + 50(flat) + 2 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   737 = 51d12 (6 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 71 (x10 mana)
    Total Dmg/10R: 2850
    Mana: 737 start, 337 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  171
    Stat Points:   34
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  19

  PATHS:
    Magical -> Magician (Lvl 8)
    Magical -> Jack (Lvl 8)
    Racial -> Demon Sylphamare (Lvl 8)

  AFFINITIES:
    Air            : 23
    Cold           : -3
    Earth          : 26
    Fire           : 35
    Generic        : 2
    Necrotic       : 20
    Psychic        : 18
    Radiant        : 23
    Water          : 31

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 14 (+2) = 6 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 22 (+6) = 11 + 11
    INT: 18 (+4) = 10 + 8
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 13
    Initiative: +2
    Speed: 25 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +27

  HEALTH POOLS:
    Vitality: 395 = 61d4 (2 x 61) + 60(flat) + 3 x 61(Con)
    Health:  273 = 61d6 (3 x 61) + 60(flat)
    Mana:   882 = 61d12 (6 x 61) + 6 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 84 (x10 mana)
    Total Dmg/10R: 4237
    Mana: 882 start, 382 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  204
    Stat Points:   43
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  23

  PATHS:
    Magical -> Magician (Lvl 10)
    Magical -> Jack (Lvl 10)
    Racial -> Demon Sylphamare (Lvl 9)

  AFFINITIES:
    Air            : 28
    Cold           : -3
    Earth          : 32
    Fire           : 42
    Generic        : 2
    Necrotic       : 24
    Psychic        : 21
    Radiant        : 27
    Water          : 38

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 6 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 23 (+6) = 11 + 12
    INT: 18 (+4) = 10 + 8
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 14
    Initiative: +2
    Speed: 25 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +30

  HEALTH POOLS:
    Vitality: 480 = 71d4 (2 x 71) + 90(flat) + 3 x 71(Con)
    Health:  328 = 71d6 (3 x 71) + 80(flat)
    Mana:   1027 = 71d12 (6 x 71) + 6 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 98 (x10 mana)
    Total Dmg/10R: 4912
    Mana: 1027 start, 527 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  235
    Stat Points:   51
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  26

  PATHS:
    Magical -> Magician (Lvl 13)
    Magical -> Jack (Lvl 11)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 33
    Cold           : -3
    Earth          : 37
    Fire           : 48
    Generic        : 2
    Necrotic       : 27
    Psychic        : 25
    Radiant        : 30
    Water          : 45

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 15 (+2) = 6 + 9
    CON: 17 (+3) = 8 + 9
    WIS: 23 (+6) = 11 + 12
    INT: 19 (+4) = 10 + 9
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 14
    Initiative: +2
    Speed: 25 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Magic: +33

  HEALTH POOLS:
    Vitality: 545 = 81d4 (2 x 81) + 100(flat) + 3 x 81(Con)
    Health:  373 = 81d6 (3 x 81) + 90(flat)
    Mana:   1172 = 81d12 (6 x 81) + 6 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Magic Dmg/Cast: 110 (x10 mana)
    Total Dmg/10R: 6615
    Mana: 1172 start, 572 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  271
    Stat Points:   54
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  29

  PATHS:
    Magical -> Magician (Lvl 16)
    Magical -> Jack (Lvl 13)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 37
    Cold           : -3
    Earth          : 40
    Fire           : 53
    Generic        : 2
    Necrotic       : 30
    Psychic        : 27
    Radiant        : 33
    Water          : 50

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 15 (+2) = 6 + 9
    CON: 17 (+3) = 8 + 9
    WIS: 24 (+7) = 11 + 13
    INT: 19 (+4) = 10 + 9
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 14
    Initiative: +2
    Speed: 25 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Magic: +38

  HEALTH POOLS:
    Vitality: 610 = 91d4 (2 x 91) + 110(flat) + 3 x 91(Con)
    Health:  418 = 91d6 (3 x 91) + 100(flat)
    Mana:   1408 = 91d12 (6 x 91) + 7 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 125 (x10 mana)
    Total Dmg/10R: 8767
    Mana: 1408 start, 708 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  304
    Stat Points:   57
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  33

  PATHS:
    Magical -> Magician (Lvl 19)
    Magical -> Jack (Lvl 15)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 40
    Cold           : -3
    Earth          : 44
    Fire           : 60
    Generic        : 2
    Necrotic       : 32
    Psychic        : 30
    Radiant        : 35
    Water          : 56

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 16 (+3) = 6 + 10
    CON: 18 (+4) = 8 + 10
    WIS: 24 (+7) = 11 + 13
    INT: 20 (+5) = 10 + 10
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 15
    Initiative: +3
    Speed: 25 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Magic: +41

  HEALTH POOLS:
    Vitality: 776 = 101d4 (2 x 101) + 120(flat) + 4 x 101(Con)
    Health:  463 = 101d6 (3 x 101) + 110(flat)
    Mana:   1563 = 101d12 (6 x 101) + 7 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 270 (x19 mana)
    Total Dmg/10R: 18952
    Mana: 1563 start, 233 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  335
    Stat Points:   60
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  36

  PATHS:
    Magical -> Magician (Lvl 23)
    Magical -> Jack (Lvl 16)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 44
    Cold           : -3
    Earth          : 48
    Fire           : 64
    Generic        : 2
    Necrotic       : 34
    Psychic        : 32
    Radiant        : 38
    Water          : 60

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

============================================================
  Mage Jack of all Trades - Level 1000 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 35 (+12) = 8 + 27
    DEX: 37 (+13) = 6 + 31
    CON: 39 (+14) = 8 + 31
    WIS: 46 (+18) = 11 + 35
    INT: 41 (+15) = 10 + 31
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 16
    Initiative: +13
    Speed: 25 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Magic: +372

  HEALTH POOLS:
    Vitality: 17536 = 1001d4 (2 x 1001) + 1020(flat) + 14 x 1001(Con)
    Health:  4513 = 1001d6 (3 x 1001) + 1010(flat)
    Mana:   26524 = 1001d12 (6 x 1001) + 18 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Magic Dmg/Cast: 1287 (x19 mana)
    Total Dmg/10R: 824160
    Mana: 26524 start, 14364 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  3300
    Stat Points:   359
    Affinity Pts:  0
    Stat Spent:    355

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Dodge Master, Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  336

  PATHS:
    Magical -> Magician (Lvl 83)
    Magical -> Jack (Lvl 23)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 377
    Cold           : -3
    Earth          : 380
    Fire           : 403
    Generic        : 22
    Necrotic       : 254
    Psychic        : 252
    Radiant        : 258
    Water          : 400

  GEAR:
    Weapon: dragonbone_quarterstaff (1d6 bludgeoning)
    Armor: dragon_none (No Armor)

