EYUM TTRPG - MARTIAL FIGHTER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Martial Fighter - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +1

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +1

  HEALTH POOLS:
    Vitality: 21 = 3d8 (4 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 31 = 4d8 (4 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 40 = 5d8 (4 x 5) + 8(flat) + 2 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 48 = 6d8 (4 x 6) + 9(flat) + 2 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 57 = 7d8 (4 x 7) + 12(flat) + 2 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 65 = 8d8 (4 x 8) + 13(flat) + 2 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 83 = 9d10 (5 x 9) + 16(flat) + 2 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/5R:  115
    Total Dmg/10R: 230

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +5

  HEALTH POOLS:
    Vitality: 102 = 10d10 (5 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 16 | Dmg/Turn: 32
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/5R:  165
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 102 = 11d10 (5 x 11) + 20(flat) + 2 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 111 = 12d10 (5 x 12) + 21(flat) + 2 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 134 = 13d10 (5 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 144 = 14d10 (5 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 30
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 155 = 15d10 (5 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 165 = 16d10 (5 x 16) + 29(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 193 = 17d12 (6 x 17) + 32(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 204 = 18d12 (6 x 18) + 33(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 216 = 19d12 (6 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 227 = 20d12 (6 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  69
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 239 = 21d12 (6 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 21 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +10

  HEALTH POOLS:
    Vitality: 250 = 22d12 (6 x 22) + 41(flat) + 3 x 22(Con)
    Health:  108 = 22d6 (3 x 22) + 31(flat)
    Mana:   55 = 22d4 (2 x 22) + 0 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  225
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 22 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +10

  HEALTH POOLS:
    Vitality: 262 = 23d12 (6 x 23) + 44(flat) + 3 x 23(Con)
    Health:  113 = 23d6 (3 x 23) + 33(flat)
    Mana:   57 = 23d4 (2 x 23) + 0 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  225
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  77
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 23 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +10

  HEALTH POOLS:
    Vitality: 273 = 24d12 (6 x 24) + 45(flat) + 3 x 24(Con)
    Health:  118 = 24d6 (3 x 24) + 34(flat)
    Mana:   60 = 24d4 (2 x 24) + 0 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  225
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  79
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 24 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 385 = 25d20 (10 x 25) + 48(flat) + 3 x 25(Con)
    Health:  123 = 25d6 (3 x 25) + 36(flat)
    Mana:   62 = 25d4 (2 x 25) + 0 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 13 | Dmg/Turn: 39
    Total Dmg/5R:  352
    Total Dmg/10R: 705

  RESOURCES:
    Skill Points:  88
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 400 = 26d20 (10 x 26) + 49(flat) + 3 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 13 | Dmg/Turn: 39
    Total Dmg/5R:  352
    Total Dmg/10R: 705

  RESOURCES:
    Skill Points:  90
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 26 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 416 = 27d20 (10 x 27) + 52(flat) + 3 x 27(Con)
    Health:  133 = 27d6 (3 x 27) + 39(flat)
    Mana:   67 = 27d4 (2 x 27) + 0 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 13 | Dmg/Turn: 39
    Total Dmg/5R:  352
    Total Dmg/10R: 705

  RESOURCES:
    Skill Points:  94
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 27 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +18 | Ranged: +12

  HEALTH POOLS:
    Vitality: 431 = 28d20 (10 x 28) + 53(flat) + 3 x 28(Con)
    Health:  138 = 28d6 (3 x 28) + 40(flat)
    Mana:   70 = 28d4 (2 x 28) + 0 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 24 | Dmg/Turn: 72
    Ranged Dmg/Hit: 14 | Dmg/Turn: 42
    Total Dmg/5R:  367
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  98
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -2
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 28 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +18 | Ranged: +12

  HEALTH POOLS:
    Vitality: 447 = 29d20 (10 x 29) + 56(flat) + 3 x 29(Con)
    Health:  143 = 29d6 (3 x 29) + 42(flat)
    Mana:   72 = 29d4 (2 x 29) + 0 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 24 | Dmg/Turn: 72
    Ranged Dmg/Hit: 14 | Dmg/Turn: 42
    Total Dmg/5R:  367
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -2
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 29 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +18 | Ranged: +12

  HEALTH POOLS:
    Vitality: 462 = 30d20 (10 x 30) + 57(flat) + 3 x 30(Con)
    Health:  148 = 30d6 (3 x 30) + 43(flat)
    Mana:   75 = 30d4 (2 x 30) + 0 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 24 | Dmg/Turn: 72
    Ranged Dmg/Hit: 14 | Dmg/Turn: 42
    Total Dmg/5R:  367
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  102
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -2
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Martial Fighter - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 9 + 8
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +13

  HEALTH POOLS:
    Vitality: 478 = 31d20 (10 x 31) + 60(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 24 | Dmg/Turn: 72
    Ranged Dmg/Hit: 14 | Dmg/Turn: 42
    Total Dmg/5R:  367
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  106
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 10
    Psychic        : -2
    Radiant        : -2
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

