EYUM TTRPG - PHYSICAL FIGHTER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Physical Fighter - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 35 = 4d8 (4 x 4) + 5(flat) + 3 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 45 = 5d8 (4 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 54 = 6d8 (4 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 64 = 7d8 (4 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 73 = 8d8 (4 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 83 = 9d8 (4 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   31 = 9d6 (3 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 30 | Dmg/Turn: 60
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  305
    Total Dmg/10R: 610

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 92 = 10d8 (4 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   35 = 10d6 (3 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +6

  HEALTH POOLS:
    Vitality: 102 = 11d8 (4 x 11) + 20(flat) + 3 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   38 = 11d6 (3 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +6

  HEALTH POOLS:
    Vitality: 111 = 12d8 (4 x 12) + 21(flat) + 3 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   42 = 12d6 (3 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +7

  HEALTH POOLS:
    Vitality: 121 = 13d8 (4 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   45 = 13d6 (3 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +7

  HEALTH POOLS:
    Vitality: 130 = 14d8 (4 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   49 = 14d6 (3 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  68
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +7

  HEALTH POOLS:
    Vitality: 150 = 15d8 (4 x 15) + 38(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   52 = 15d6 (3 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 159 = 16d8 (4 x 16) + 39(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   56 = 16d6 (3 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  76
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 169 = 17d8 (4 x 17) + 42(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   59 = 17d6 (3 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 178 = 18d8 (4 x 18) + 43(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   63 = 18d6 (3 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  87
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 188 = 19d8 (4 x 19) + 46(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   66 = 19d6 (3 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  543
    Total Dmg/10R: 1075

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 197 = 20d8 (4 x 20) + 47(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   70 = 20d6 (3 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  543
    Total Dmg/10R: 1075

  RESOURCES:
    Skill Points:  95
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 207 = 21d8 (4 x 21) + 50(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   73 = 21d6 (3 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 38 | Dmg/Turn: 114
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  588
    Total Dmg/10R: 1165

  RESOURCES:
    Skill Points:  98
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 21 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +10

  HEALTH POOLS:
    Vitality: 216 = 22d8 (4 x 22) + 51(flat) + 3 x 22(Con)
    Health:  108 = 22d6 (3 x 22) + 31(flat)
    Mana:   77 = 22d6 (3 x 22) + 0 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 38 | Dmg/Turn: 114
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  588
    Total Dmg/10R: 1165

  RESOURCES:
    Skill Points:  103
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 22 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +10

  HEALTH POOLS:
    Vitality: 226 = 23d8 (4 x 23) + 54(flat) + 3 x 23(Con)
    Health:  113 = 23d6 (3 x 23) + 33(flat)
    Mana:   80 = 23d6 (3 x 23) + 0 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 38 | Dmg/Turn: 114
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  588
    Total Dmg/10R: 1165

  RESOURCES:
    Skill Points:  130
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 23 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +10

  HEALTH POOLS:
    Vitality: 235 = 24d8 (4 x 24) + 55(flat) + 3 x 24(Con)
    Health:  118 = 24d6 (3 x 24) + 34(flat)
    Mana:   84 = 24d6 (3 x 24) + 0 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 38 | Dmg/Turn: 114
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  588
    Total Dmg/10R: 1165

  RESOURCES:
    Skill Points:  133
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 24 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 245 = 25d8 (4 x 25) + 58(flat) + 3 x 25(Con)
    Health:  123 = 25d6 (3 x 25) + 36(flat)
    Mana:   87 = 25d6 (3 x 25) + 0 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 38 | Dmg/Turn: 152
    Ranged Dmg/Hit: 23 | Dmg/Turn: 92
    Total Dmg/5R:  784
    Total Dmg/10R: 1554

  RESOURCES:
    Skill Points:  146
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 254 = 26d8 (4 x 26) + 59(flat) + 3 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   91 = 26d6 (3 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 38 | Dmg/Turn: 152
    Ranged Dmg/Hit: 23 | Dmg/Turn: 92
    Total Dmg/5R:  784
    Total Dmg/10R: 1554

  RESOURCES:
    Skill Points:  149
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 26 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 264 = 27d8 (4 x 27) + 62(flat) + 3 x 27(Con)
    Health:  133 = 27d6 (3 x 27) + 39(flat)
    Mana:   94 = 27d6 (3 x 27) + 0 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 38 | Dmg/Turn: 152
    Ranged Dmg/Hit: 28 | Dmg/Turn: 112
    Total Dmg/5R:  784
    Total Dmg/10R: 1554

  RESOURCES:
    Skill Points:  152
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 27 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +18 | Ranged: +12

  HEALTH POOLS:
    Vitality: 273 = 28d8 (4 x 28) + 63(flat) + 3 x 28(Con)
    Health:  138 = 28d6 (3 x 28) + 40(flat)
    Mana:   98 = 28d6 (3 x 28) + 0 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 38 | Dmg/Turn: 152
    Ranged Dmg/Hit: 28 | Dmg/Turn: 112
    Total Dmg/5R:  784
    Total Dmg/10R: 1554

  RESOURCES:
    Skill Points:  160
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 28 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 60 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +18 | Ranged: +12

  HEALTH POOLS:
    Vitality: 283 = 29d8 (4 x 29) + 66(flat) + 3 x 29(Con)
    Health:  143 = 29d6 (3 x 29) + 42(flat)
    Mana:   101 = 29d6 (3 x 29) + 0 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 38 | Dmg/Turn: 152
    Ranged Dmg/Hit: 28 | Dmg/Turn: 112
    Total Dmg/5R:  826
    Total Dmg/10R: 1596

  RESOURCES:
    Skill Points:  163
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 29 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 60 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +18 | Ranged: +12

  HEALTH POOLS:
    Vitality: 292 = 30d8 (4 x 30) + 67(flat) + 3 x 30(Con)
    Health:  148 = 30d6 (3 x 30) + 43(flat)
    Mana:   105 = 30d6 (3 x 30) + 0 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 38 | Dmg/Turn: 152
    Ranged Dmg/Hit: 28 | Dmg/Turn: 112
    Total Dmg/5R:  826
    Total Dmg/10R: 1596

  RESOURCES:
    Skill Points:  166
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 60 ft
    AP: 4  BAP: 5  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +13

  HEALTH POOLS:
    Vitality: 302 = 31d8 (4 x 31) + 70(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   108 = 31d6 (3 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 38 | Dmg/Turn: 152
    Ranged Dmg/Hit: 28 | Dmg/Turn: 112
    Total Dmg/5R:  826
    Total Dmg/10R: 1596

  RESOURCES:
    Skill Points:  174
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

