EYUM TTRPG - PHYSICAL FIGHTER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Physical Fighter - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 22 | Dmg/Turn: 22
    Ranged Dmg/Hit: 17 | Dmg/Turn: 17
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 22 | Dmg/Turn: 22
    Ranged Dmg/Hit: 17 | Dmg/Turn: 17
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 35 = 4d8 (4 x 4) + 5(flat) + 3 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 22 | Dmg/Turn: 22
    Ranged Dmg/Hit: 17 | Dmg/Turn: 17
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 45 = 5d8 (4 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 22 | Dmg/Turn: 22
    Ranged Dmg/Hit: 17 | Dmg/Turn: 17
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 54 = 6d8 (4 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 22 | Dmg/Turn: 22
    Ranged Dmg/Hit: 17 | Dmg/Turn: 17
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +4

  HEALTH POOLS:
    Vitality: 64 = 7d8 (4 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 22 | Dmg/Turn: 22
    Ranged Dmg/Hit: 17 | Dmg/Turn: 17
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +4

  HEALTH POOLS:
    Vitality: 73 = 8d8 (4 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 22 | Dmg/Turn: 22
    Ranged Dmg/Hit: 17 | Dmg/Turn: 17
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +4

  HEALTH POOLS:
    Vitality: 92 = 9d10 (5 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 102 = 10d10 (5 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 113 = 11d10 (5 x 11) + 20(flat) + 3 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  47
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 123 = 12d10 (5 x 12) + 21(flat) + 3 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 134 = 13d10 (5 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  57
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 144 = 14d10 (5 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  60
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 155 = 15d10 (5 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  63
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +7

  HEALTH POOLS:
    Vitality: 165 = 16d10 (5 x 16) + 29(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  68
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +7

  HEALTH POOLS:
    Vitality: 193 = 17d12 (6 x 17) + 32(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  76
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +7

  HEALTH POOLS:
    Vitality: 204 = 18d12 (6 x 18) + 33(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  79
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +8

  HEALTH POOLS:
    Vitality: 216 = 19d12 (6 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  105
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +8

  HEALTH POOLS:
    Vitality: 227 = 20d12 (6 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  108
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +8

  HEALTH POOLS:
    Vitality: 239 = 21d12 (6 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/10R: 500

  RESOURCES:
    Skill Points:  111
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +10

  HEALTH POOLS:
    Vitality: 296 = 26d12 (6 x 26) + 49(flat) + 3 x 26(Con)
    Health:  154 = 26d8 (4 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 25 | Dmg/Turn: 75
    Ranged Dmg/Hit: 17 | Dmg/Turn: 51
    Total Dmg/10R: 750

  RESOURCES:
    Skill Points:  141
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +12

  HEALTH POOLS:
    Vitality: 354 = 31d12 (6 x 31) + 60(flat) + 3 x 31(Con)
    Health:  184 = 31d8 (4 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 25 | Dmg/Turn: 75
    Ranged Dmg/Hit: 17 | Dmg/Turn: 51
    Total Dmg/10R: 750

  RESOURCES:
    Skill Points:  185
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 4)
    Physical -> Indomitable (Lvl 3)
    Utility -> Scholar (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 13 (+1) = 8 + 5
    CON: 18 (+4) = 10 + 8
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 29
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +23 | Ranged: +15

  HEALTH POOLS:
    Vitality: 510 = 41d12 (6 x 41) + 80(flat) + 4 x 41(Con)
    Health:  244 = 41d8 (4 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 27 | Dmg/Turn: 108
    Ranged Dmg/Hit: 17 | Dmg/Turn: 68
    Total Dmg/10R: 1080

  RESOURCES:
    Skill Points:  252
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 5)
    Physical -> Indomitable (Lvl 5)
    Utility -> Scholar (Lvl 4)
    Racial -> Therian Minotaur (Lvl 4)

  AFFINITIES:
    Air            : 7
    Earth          : 10
    Fire           : 7
    Generic        : 1
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 7
    Water          : 7

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 14 (+2) = 8 + 6
    CON: 18 (+4) = 10 + 8
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +26 | Ranged: +19

  HEALTH POOLS:
    Vitality: 635 = 51d12 (6 x 51) + 100(flat) + 4 x 51(Con)
    Health:  304 = 51d8 (4 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 28 | Dmg/Turn: 112
    Ranged Dmg/Hit: 18 | Dmg/Turn: 72
    Total Dmg/10R: 1120

  RESOURCES:
    Skill Points:  311
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 6)
    Physical -> Indomitable (Lvl 6)
    Utility -> Scholar (Lvl 6)
    Racial -> Therian Minotaur (Lvl 5)

  AFFINITIES:
    Air            : 9
    Earth          : 12
    Fire           : 9
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 14 (+2) = 8 + 6
    CON: 19 (+4) = 10 + 9
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 33
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +23

  HEALTH POOLS:
    Vitality: 760 = 61d12 (6 x 61) + 120(flat) + 4 x 61(Con)
    Health:  364 = 61d8 (4 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 28 | Dmg/Turn: 140
    Ranged Dmg/Hit: 18 | Dmg/Turn: 90
    Total Dmg/10R: 1400

  RESOURCES:
    Skill Points:  373
    Stat Points:   39
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 7)
    Physical -> Indomitable (Lvl 7)
    Utility -> Scholar (Lvl 7)
    Racial -> Therian Minotaur (Lvl 7)

  AFFINITIES:
    Air            : 12
    Earth          : 15
    Fire           : 12
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 12

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 15 (+2) = 8 + 7
    CON: 19 (+4) = 10 + 9
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 34
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +33 | Ranged: +26

  HEALTH POOLS:
    Vitality: 885 = 71d12 (6 x 71) + 140(flat) + 4 x 71(Con)
    Health:  424 = 71d8 (4 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 30 | Dmg/Turn: 150
    Ranged Dmg/Hit: 18 | Dmg/Turn: 90
    Total Dmg/10R: 1500

  RESOURCES:
    Skill Points:  430
    Stat Points:   48
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 9)
    Physical -> Indomitable (Lvl 8)
    Utility -> Scholar (Lvl 8)
    Racial -> Therian Minotaur (Lvl 8)

  AFFINITIES:
    Air            : 14
    Earth          : 17
    Fire           : 14
    Generic        : 1
    Necrotic       : 16
    Psychic        : 10
    Radiant        : 13
    Water          : 14

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 19 (+4) = 10 + 9
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 34
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +37 | Ranged: +29

  HEALTH POOLS:
    Vitality: 1030 = 81d12 (6 x 81) + 180(flat) + 4 x 81(Con)
    Health:  494 = 81d8 (4 x 81) + 130(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 31 | Dmg/Turn: 186
    Ranged Dmg/Hit: 18 | Dmg/Turn: 108
    Total Dmg/10R: 1860

  RESOURCES:
    Skill Points:  497
    Stat Points:   57
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 10)
    Physical -> Indomitable (Lvl 10)
    Utility -> Scholar (Lvl 9)
    Racial -> Therian Minotaur (Lvl 9)

  AFFINITIES:
    Air            : 16
    Earth          : 19
    Fire           : 16
    Generic        : 1
    Necrotic       : 18
    Psychic        : 12
    Radiant        : 16
    Water          : 16

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 16 (+3) = 8 + 8
    CON: 20 (+5) = 10 + 10
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 36
    Initiative: +3
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +41 | Ranged: +34

  HEALTH POOLS:
    Vitality: 1276 = 91d12 (6 x 91) + 230(flat) + 5 x 91(Con)
    Health:  569 = 91d8 (4 x 91) + 160(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 32 | Dmg/Turn: 224
    Ranged Dmg/Hit: 19 | Dmg/Turn: 133
    Total Dmg/10R: 2240

  RESOURCES:
    Skill Points:  561
    Stat Points:   68
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 11)
    Physical -> Indomitable (Lvl 11)
    Utility -> Scholar (Lvl 11)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 18
    Earth          : 22
    Fire           : 19
    Generic        : 1
    Necrotic       : 21
    Psychic        : 15
    Radiant        : 18
    Water          : 18

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 20 (+5) = 10 + 10
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 36
    Initiative: +3
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +44 | Ranged: +37

  HEALTH POOLS:
    Vitality: 1421 = 101d12 (6 x 101) + 260(flat) + 5 x 101(Con)
    Health:  634 = 101d8 (4 x 101) + 180(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 34 | Dmg/Turn: 238
    Ranged Dmg/Hit: 19 | Dmg/Turn: 133
    Total Dmg/10R: 2380

  RESOURCES:
    Skill Points:  618
    Stat Points:   72
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 14)
    Physical -> Indomitable (Lvl 12)
    Utility -> Scholar (Lvl 12)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 19
    Earth          : 22
    Fire           : 20
    Generic        : 1
    Necrotic       : 22
    Psychic        : 16
    Radiant        : 19
    Water          : 19

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 1000 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 48 (+19) = 13 + 35
    DEX: 38 (+14) = 8 + 30
    CON: 42 (+16) = 10 + 32
    WIS: 36 (+13) = 8 + 28
    INT: 35 (+12) = 8 + 27
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 47
    Initiative: +14
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +385 | Ranged: +348

  HEALTH POOLS:
    Vitality: 26662 = 1001d12 (6 x 1001) + 4140(flat) + 16 x 1001(Con)
    Health:  7074 = 1001d8 (4 x 1001) + 2570(flat)
    Mana:   15515 = 1001d4 (2 x 1001) + 13 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 57 | Dmg/Turn: 3648
    Ranged Dmg/Hit: 27 | Dmg/Turn: 1728
    Total Dmg/10R: 36480

  RESOURCES:
    Skill Points:  6048
    Stat Points:   421
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 63)
    Physical -> Indomitable (Lvl 230)
    Utility -> Scholar (Lvl 62)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 105
    Earth          : 108
    Fire           : 105
    Generic        : 1
    Necrotic       : 108
    Psychic        : 101
    Radiant        : 105
    Water          : 105

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

