EYUM TTRPG - PHYSICAL FIGHTER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Physical Fighter - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 35 = 4d8 (4 x 4) + 5(flat) + 3 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 45 = 5d8 (4 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 25
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +3

  HEALTH POOLS:
    Vitality: 54 = 6d8 (4 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 64 = 7d8 (4 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 73 = 8d8 (4 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 30 | Dmg/Turn: 30
    Ranged Dmg/Hit: 23 | Dmg/Turn: 23
    Total Dmg/5R:  152
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 83 = 9d8 (4 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   31 = 9d6 (3 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 30 | Dmg/Turn: 60
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  305
    Total Dmg/10R: 610

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 92 = 10d8 (4 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   35 = 10d6 (3 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +6

  HEALTH POOLS:
    Vitality: 102 = 11d8 (4 x 11) + 20(flat) + 3 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   38 = 11d6 (3 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +6

  HEALTH POOLS:
    Vitality: 111 = 12d8 (4 x 12) + 21(flat) + 3 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   42 = 12d6 (3 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +7

  HEALTH POOLS:
    Vitality: 121 = 13d8 (4 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   45 = 13d6 (3 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +7

  HEALTH POOLS:
    Vitality: 130 = 14d8 (4 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   49 = 14d6 (3 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  68
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +7

  HEALTH POOLS:
    Vitality: 155 = 15d10 (5 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 165 = 16d10 (5 x 16) + 29(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  355
    Total Dmg/10R: 710

  RESOURCES:
    Skill Points:  76
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 176 = 17d10 (5 x 17) + 32(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 36 | Dmg/Turn: 72
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  365
    Total Dmg/10R: 730

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 186 = 18d10 (5 x 18) + 33(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 36 | Dmg/Turn: 72
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  365
    Total Dmg/10R: 730

  RESOURCES:
    Skill Points:  87
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 197 = 19d10 (5 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 36 | Dmg/Turn: 72
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  365
    Total Dmg/10R: 730

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 207 = 20d10 (5 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 36 | Dmg/Turn: 72
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  365
    Total Dmg/10R: 730

  RESOURCES:
    Skill Points:  95
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 10 + 7
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 218 = 21d10 (5 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 36 | Dmg/Turn: 72
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/5R:  365
    Total Dmg/10R: 730

  RESOURCES:
    Skill Points:  98
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 270 = 26d10 (5 x 26) + 49(flat) + 3 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 36 | Dmg/Turn: 108
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  547
    Total Dmg/10R: 1095

  RESOURCES:
    Skill Points:  122
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Golem Tamer (Lvl 1)
    Utility -> Dragonslayer (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 4  BAP: 5  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +13

  HEALTH POOLS:
    Vitality: 333 = 31d10 (5 x 31) + 70(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 36 | Dmg/Turn: 108
    Ranged Dmg/Hit: 23 | Dmg/Turn: 69
    Total Dmg/5R:  558
    Total Dmg/10R: 1105

  RESOURCES:
    Skill Points:  141
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Golem Tamer (Lvl 1)
    Utility -> Dragonslayer (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 13 (+1) = 8 + 5
    CON: 18 (+4) = 10 + 8
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +14
    To Hit: Melee: +23 | Ranged: +16

  HEALTH POOLS:
    Vitality: 520 = 41d12 (6 x 41) + 90(flat) + 4 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 40 | Dmg/Turn: 160
    Ranged Dmg/Hit: 23 | Dmg/Turn: 92
    Total Dmg/5R:  824
    Total Dmg/10R: 1634

  RESOURCES:
    Skill Points:  229
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 2)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Golem Tamer (Lvl 1)
    Utility -> Dragonslayer (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 7
    Earth          : 11
    Fire           : 8
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 14 (+2) = 8 + 6
    CON: 18 (+4) = 10 + 8
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 30 ft
    AP: 6  BAP: 8  RP: 1
    Proficiency: +17
    To Hit: Melee: +26 | Ranged: +20

  HEALTH POOLS:
    Vitality: 645 = 51d12 (6 x 51) + 110(flat) + 4 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 40 | Dmg/Turn: 240
    Ranged Dmg/Hit: 29 | Dmg/Turn: 174
    Total Dmg/5R:  1236
    Total Dmg/10R: 2451

  RESOURCES:
    Skill Points:  279
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 2)
    Utility -> Slime Rancher (Lvl 2)
    Utility -> Golem Tamer (Lvl 2)
    Utility -> Dragonslayer (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 11
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 8

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 14 (+2) = 8 + 6
    CON: 19 (+4) = 10 + 9
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 60 ft
    AP: 7  BAP: 9  RP: 1
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +24

  HEALTH POOLS:
    Vitality: 1014 = 61d20 (10 x 61) + 130(flat) + 4 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 40 | Dmg/Turn: 240
    Ranged Dmg/Hit: 29 | Dmg/Turn: 174
    Total Dmg/5R:  1280
    Total Dmg/10R: 2495

  RESOURCES:
    Skill Points:  369
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 2)
    Utility -> Slime Rancher (Lvl 2)
    Utility -> Golem Tamer (Lvl 2)
    Utility -> Dragonslayer (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 9
    Earth          : 13
    Fire           : 10
    Generic        : 1
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 7
    Water          : 9

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 16 (+3) = 8 + 8
    CON: 20 (+5) = 10 + 10
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 32
    Initiative: +5
    Speed: 60 ft
    AP: 8  BAP: 10  RP: 2
    Proficiency: +24
    To Hit: Melee: +34 | Ranged: +28

  HEALTH POOLS:
    Vitality: 1250 = 71d20 (10 x 71) + 150(flat) + 5 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   319 = 71d4 (2 x 71) + 2 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 41 | Dmg/Turn: 287
    Ranged Dmg/Hit: 30 | Dmg/Turn: 210
    Total Dmg/5R:  1522
    Total Dmg/10R: 2974

  RESOURCES:
    Skill Points:  424
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 3)
    Utility -> Slime Rancher (Lvl 3)
    Utility -> Golem Tamer (Lvl 3)
    Utility -> Dragonslayer (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 10
    Earth          : 13
    Fire           : 11
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 10

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 17 (+3) = 8 + 9
    CON: 20 (+5) = 10 + 10
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 35
    Initiative: +5
    Speed: 60 ft
    AP: 9  BAP: 12  RP: 2
    Proficiency: +27
    To Hit: Melee: +37 | Ranged: +31

  HEALTH POOLS:
    Vitality: 1425 = 81d20 (10 x 81) + 170(flat) + 5 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   364 = 81d4 (2 x 81) + 2 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 41 | Dmg/Turn: 328
    Ranged Dmg/Hit: 30 | Dmg/Turn: 240
    Total Dmg/5R:  1764
    Total Dmg/10R: 3424

  RESOURCES:
    Skill Points:  489
    Stat Points:   40
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  52 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 3)
    Utility -> Slime Rancher (Lvl 3)
    Utility -> Golem Tamer (Lvl 3)
    Utility -> Dragonslayer (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 11
    Earth          : 14
    Fire           : 11
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 9
    Water          : 11

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 17 (+3) = 8 + 9
    CON: 21 (+5) = 10 + 11
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 35
    Initiative: +5
    Speed: 60 ft
    AP: 10  BAP: 13  RP: 2
    Proficiency: +31
    To Hit: Melee: +41 | Ranged: +35

  HEALTH POOLS:
    Vitality: 1600 = 91d20 (10 x 91) + 190(flat) + 5 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 41 | Dmg/Turn: 328
    Ranged Dmg/Hit: 30 | Dmg/Turn: 240
    Total Dmg/5R:  1764
    Total Dmg/10R: 3424

  RESOURCES:
    Skill Points:  549
    Stat Points:   48
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  60 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 4)
    Utility -> Slime Rancher (Lvl 4)
    Utility -> Golem Tamer (Lvl 4)
    Utility -> Dragonslayer (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 12
    Earth          : 15
    Fire           : 13
    Generic        : 1
    Necrotic       : 13
    Psychic        : 7
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 17 (+3) = 8 + 9
    CON: 21 (+5) = 10 + 11
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 35
    Initiative: +5
    Speed: 60 ft
    AP: 11  BAP: 14  RP: 2
    Proficiency: +34
    To Hit: Melee: +45 | Ranged: +38

  HEALTH POOLS:
    Vitality: 1775 = 101d20 (10 x 101) + 210(flat) + 5 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 42 | Dmg/Turn: 378
    Ranged Dmg/Hit: 30 | Dmg/Turn: 270
    Total Dmg/5R:  2025
    Total Dmg/10R: 3937

  RESOURCES:
    Skill Points:  604
    Stat Points:   54
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  66 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 4)
    Utility -> Slime Rancher (Lvl 4)
    Utility -> Golem Tamer (Lvl 4)
    Utility -> Dragonslayer (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 13
    Earth          : 16
    Fire           : 13
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 13

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 110 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 18 (+4) = 8 + 10
    CON: 22 (+6) = 10 + 12
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 35
    Initiative: +6
    Speed: 60 ft
    AP: 12  BAP: 15  RP: 2
    Proficiency: +37
    To Hit: Melee: +48 | Ranged: +42

  HEALTH POOLS:
    Vitality: 2061 = 111d20 (10 x 111) + 230(flat) + 6 x 111(Con)
    Health:  553 = 111d6 (3 x 111) + 165(flat)
    Mana:   499 = 111d4 (2 x 111) + 2 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 42 | Dmg/Turn: 378
    Ranged Dmg/Hit: 31 | Dmg/Turn: 279
    Total Dmg/5R:  2025
    Total Dmg/10R: 3937

  RESOURCES:
    Skill Points:  659
    Stat Points:   60
    Affinity Pts:  0
    Stat Spent:    60

  FEATS & SPELLS:
    Feats:  72 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 5)
    Utility -> Slime Rancher (Lvl 5)
    Utility -> Golem Tamer (Lvl 5)
    Utility -> Dragonslayer (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 14
    Earth          : 17
    Fire           : 14
    Generic        : 1
    Necrotic       : 15
    Psychic        : 8
    Radiant        : 12
    Water          : 14

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 120 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 19 (+4) = 8 + 11
    CON: 22 (+6) = 10 + 12
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 35
    Initiative: +6
    Speed: 60 ft
    AP: 13  BAP: 17  RP: 2
    Proficiency: +41
    To Hit: Melee: +52 | Ranged: +46

  HEALTH POOLS:
    Vitality: 2246 = 121d20 (10 x 121) + 250(flat) + 6 x 121(Con)
    Health:  603 = 121d6 (3 x 121) + 180(flat)
    Mana:   665 = 121d4 (2 x 121) + 3 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 42 | Dmg/Turn: 420
    Ranged Dmg/Hit: 31 | Dmg/Turn: 310
    Total Dmg/5R:  2244
    Total Dmg/10R: 4369

  RESOURCES:
    Skill Points:  729
    Stat Points:   68
    Affinity Pts:  0
    Stat Spent:    64

  FEATS & SPELLS:
    Feats:  80 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 5)
    Utility -> Slime Rancher (Lvl 5)
    Utility -> Golem Tamer (Lvl 5)
    Utility -> Dragonslayer (Lvl 5)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 15
    Earth          : 18
    Fire           : 15
    Generic        : 1
    Necrotic       : 16
    Psychic        : 10
    Radiant        : 13
    Water          : 15

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 130 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 29 (+9) = 13 + 16
    DEX: 18 (+4) = 8 + 10
    CON: 23 (+6) = 10 + 13
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 35
    Initiative: +6
    Speed: 60 ft
    AP: 14  BAP: 18  RP: 2
    Proficiency: +44
    To Hit: Melee: +55 | Ranged: +49

  HEALTH POOLS:
    Vitality: 2431 = 131d20 (10 x 131) + 270(flat) + 6 x 131(Con)
    Health:  653 = 131d6 (3 x 131) + 195(flat)
    Mana:   720 = 131d4 (2 x 131) + 3 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 11
    Melee Dmg/Hit: 42 | Dmg/Turn: 462
    Ranged Dmg/Hit: 31 | Dmg/Turn: 341
    Total Dmg/5R:  2464
    Total Dmg/10R: 4801

  RESOURCES:
    Skill Points:  784
    Stat Points:   74
    Affinity Pts:  0
    Stat Spent:    67

  FEATS & SPELLS:
    Feats:  86 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 6)
    Utility -> Slime Rancher (Lvl 5)
    Utility -> Golem Tamer (Lvl 5)
    Utility -> Dragonslayer (Lvl 5)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 16
    Earth          : 19
    Fire           : 16
    Generic        : 1
    Necrotic       : 17
    Psychic        : 10
    Radiant        : 14
    Water          : 16

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 140 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 29 (+9) = 13 + 16
    DEX: 19 (+4) = 8 + 11
    CON: 23 (+6) = 10 + 13
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 35
    Initiative: +6
    Speed: 60 ft
    AP: 15  BAP: 19  RP: 2
    Proficiency: +47
    To Hit: Melee: +58 | Ranged: +52

  HEALTH POOLS:
    Vitality: 2616 = 141d20 (10 x 141) + 290(flat) + 6 x 141(Con)
    Health:  703 = 141d6 (3 x 141) + 210(flat)
    Mana:   775 = 141d4 (2 x 141) + 3 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 11
    Melee Dmg/Hit: 42 | Dmg/Turn: 462
    Ranged Dmg/Hit: 31 | Dmg/Turn: 341
    Total Dmg/5R:  2464
    Total Dmg/10R: 4801

  RESOURCES:
    Skill Points:  839
    Stat Points:   80
    Affinity Pts:  0
    Stat Spent:    70

  FEATS & SPELLS:
    Feats:  92 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 6)
    Utility -> Slime Rancher (Lvl 5)
    Utility -> Golem Tamer (Lvl 6)
    Utility -> Dragonslayer (Lvl 6)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 17
    Earth          : 20
    Fire           : 17
    Generic        : 1
    Necrotic       : 17
    Psychic        : 11
    Radiant        : 15
    Water          : 17

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Physical Fighter - Level 150 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 30 (+10) = 13 + 17
    DEX: 20 (+5) = 8 + 12
    CON: 23 (+6) = 10 + 13
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 35
    Initiative: +7
    Speed: 60 ft
    AP: 16  BAP: 20  RP: 2
    Proficiency: +51
    To Hit: Melee: +63 | Ranged: +57

  HEALTH POOLS:
    Vitality: 2801 = 151d20 (10 x 151) + 310(flat) + 6 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   830 = 151d4 (2 x 151) + 3 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 12
    Melee Dmg/Hit: 43 | Dmg/Turn: 516
    Ranged Dmg/Hit: 32 | Dmg/Turn: 384
    Total Dmg/5R:  2744
    Total Dmg/10R: 5354

  RESOURCES:
    Skill Points:  899
    Stat Points:   88
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  100 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Brawler, Brawler, Overdrive, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Rune Master (Lvl 6)
    Utility -> Slime Rancher (Lvl 5)
    Utility -> Golem Tamer (Lvl 6)
    Utility -> Dragonslayer (Lvl 6)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 18
    Earth          : 21
    Fire           : 18
    Generic        : 1
    Necrotic       : 19
    Psychic        : 12
    Radiant        : 16
    Water          : 18

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

