EYUM TTRPG - TANKER ARCHER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Tanker Archer - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 8 + 8
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +5 | Ranged: +2

  HEALTH POOLS:
    Vitality: 21 = 2d10 (5 x 2) + 0(flat) + 5 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   3 = 2d4 (2 x 2) + -1 x 2(Wis)

  DAMAGE:
    Melee Dmg/Turn: 18
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 180

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Marksman (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 16 (+3) = 8 + 8
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +5 | Ranged: +3

  HEALTH POOLS:
    Vitality: 33 = 3d10 (5 x 3) + 2(flat) + 5 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   4 = 3d4 (2 x 3) + -1 x 3(Wis)

  DAMAGE:
    Melee Dmg/Turn: 18
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 180

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 17 (+3) = 8 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +4

  HEALTH POOLS:
    Vitality: 47 = 4d10 (5 x 4) + 5(flat) + 5 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   6 = 4d4 (2 x 4) + -1 x 4(Wis)

  DAMAGE:
    Melee Dmg/Turn: 18
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 180

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 17 (+3) = 8 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +4

  HEALTH POOLS:
    Vitality: 65 = 5d12 (6 x 5) + 8(flat) + 5 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   7 = 5d4 (2 x 5) + -1 x 5(Wis)

  DAMAGE:
    Melee Dmg/Turn: 18
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 180

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 17 (+3) = 8 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +4

  HEALTH POOLS:
    Vitality: 78 = 6d12 (6 x 6) + 9(flat) + 5 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   9 = 6d4 (2 x 6) + -1 x 6(Wis)

  DAMAGE:
    Melee Dmg/Turn: 18
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 180

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +5

  HEALTH POOLS:
    Vitality: 92 = 7d12 (6 x 7) + 12(flat) + 5 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   10 = 7d4 (2 x 7) + -1 x 7(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +5

  HEALTH POOLS:
    Vitality: 105 = 8d12 (6 x 8) + 13(flat) + 5 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   12 = 8d4 (2 x 8) + -1 x 8(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +5

  HEALTH POOLS:
    Vitality: 119 = 9d12 (6 x 9) + 16(flat) + 5 x 9(Con)
    Health:  52 = 9d8 (4 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 132 = 10d12 (6 x 10) + 17(flat) + 5 x 10(Con)
    Health:  58 = 10d8 (4 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 15
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 146 = 11d12 (6 x 11) + 20(flat) + 5 x 11(Con)
    Health:  64 = 11d8 (4 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 159 = 12d12 (6 x 12) + 21(flat) + 5 x 12(Con)
    Health:  70 = 12d8 (4 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +7

  HEALTH POOLS:
    Vitality: 173 = 13d12 (6 x 13) + 24(flat) + 5 x 13(Con)
    Health:  76 = 13d8 (4 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +7

  HEALTH POOLS:
    Vitality: 186 = 14d12 (6 x 14) + 25(flat) + 5 x 14(Con)
    Health:  82 = 14d8 (4 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 20 (+5) = 8 + 12
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +7

  HEALTH POOLS:
    Vitality: 200 = 15d12 (6 x 15) + 28(flat) + 5 x 15(Con)
    Health:  88 = 15d8 (4 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 20 (+5) = 8 + 12
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +8

  HEALTH POOLS:
    Vitality: 213 = 16d12 (6 x 16) + 29(flat) + 5 x 16(Con)
    Health:  94 = 16d8 (4 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 20 (+5) = 8 + 12
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +8

  HEALTH POOLS:
    Vitality: 227 = 17d12 (6 x 17) + 32(flat) + 5 x 17(Con)
    Health:  100 = 17d8 (4 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 13 (+1) = 8 + 5
    CON: 20 (+5) = 8 + 12
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +8

  HEALTH POOLS:
    Vitality: 240 = 18d12 (6 x 18) + 33(flat) + 5 x 18(Con)
    Health:  106 = 18d8 (4 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 8 + 13
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 254 = 19d12 (6 x 19) + 36(flat) + 5 x 19(Con)
    Health:  112 = 19d8 (4 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  63
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 8 + 13
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 267 = 20d12 (6 x 20) + 37(flat) + 5 x 20(Con)
    Health:  118 = 20d8 (4 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  65
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 8 + 13
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 281 = 21d12 (6 x 21) + 40(flat) + 5 x 21(Con)
    Health:  124 = 21d8 (4 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 380

  RESOURCES:
    Skill Points:  67
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 8 + 11
    DEX: 13 (+1) = 8 + 5
    CON: 21 (+5) = 8 + 13
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +11

  HEALTH POOLS:
    Vitality: 348 = 26d12 (6 x 26) + 49(flat) + 5 x 26(Con)
    Health:  154 = 26d8 (4 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  86
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 8 + 11
    DEX: 13 (+1) = 8 + 5
    CON: 21 (+5) = 8 + 13
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +16 | Ranged: +13

  HEALTH POOLS:
    Vitality: 416 = 31d12 (6 x 31) + 60(flat) + 5 x 31(Con)
    Health:  184 = 31d8 (4 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  100
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 8 + 11
    DEX: 13 (+1) = 8 + 5
    CON: 22 (+6) = 8 + 14
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +19 | Ranged: +16

  HEALTH POOLS:
    Vitality: 592 = 41d12 (6 x 41) + 80(flat) + 6 x 41(Con)
    Health:  244 = 41d8 (4 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 19
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 760

  RESOURCES:
    Skill Points:  136
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 5
    Psychic        : 5
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 8 + 12
    DEX: 14 (+2) = 8 + 6
    CON: 22 (+6) = 8 + 14
    WIS: 12 (+1) = 8 + 4
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +23 | Ranged: +20

  HEALTH POOLS:
    Vitality: 737 = 51d12 (6 x 51) + 100(flat) + 6 x 51(Con)
    Health:  304 = 51d8 (4 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 20
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 800

  RESOURCES:
    Skill Points:  167
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 6
    Psychic        : 6
    Radiant        : 6
    Water          : 7

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 8 + 12
    DEX: 14 (+2) = 8 + 6
    CON: 23 (+6) = 8 + 15
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +27 | Ranged: +24

  HEALTH POOLS:
    Vitality: 882 = 61d12 (6 x 61) + 120(flat) + 6 x 61(Con)
    Health:  364 = 61d8 (4 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 20
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 1000

  RESOURCES:
    Skill Points:  200
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 7
    Psychic        : 7
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 23 (+6) = 8 + 15
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +30 | Ranged: +27

  HEALTH POOLS:
    Vitality: 1027 = 71d12 (6 x 71) + 140(flat) + 6 x 71(Con)
    Health:  424 = 71d8 (4 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 20
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 1000

  RESOURCES:
    Skill Points:  231
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 23 (+6) = 8 + 15
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +33 | Ranged: +30

  HEALTH POOLS:
    Vitality: 1172 = 81d12 (6 x 81) + 160(flat) + 6 x 81(Con)
    Health:  484 = 81d8 (4 x 81) + 120(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 20
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 1200

  RESOURCES:
    Skill Points:  267
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 9
    Psychic        : 9
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 16 (+3) = 8 + 8
    CON: 24 (+7) = 8 + 16
    WIS: 14 (+2) = 8 + 6
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 33
    Initiative: +3
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +37 | Ranged: +35

  HEALTH POOLS:
    Vitality: 1408 = 91d12 (6 x 91) + 180(flat) + 7 x 91(Con)
    Health:  544 = 91d8 (4 x 91) + 135(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Melee Dmg/Turn: 19
    Ranged Dmg/Turn: 21
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 1470

  RESOURCES:
    Skill Points:  300
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 11

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 24 (+7) = 8 + 16
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 33
    Initiative: +3
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +41 | Ranged: +38

  HEALTH POOLS:
    Vitality: 1563 = 101d12 (6 x 101) + 200(flat) + 7 x 101(Con)
    Health:  604 = 101d8 (4 x 101) + 150(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Melee Dmg/Turn: 20
    Ranged Dmg/Turn: 21
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 1470

  RESOURCES:
    Skill Points:  331
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 11
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Necrotic       : 11
    Psychic        : 11
    Radiant        : 11
    Water          : 11

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 1000 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 44 (+17) = 8 + 36
    DEX: 38 (+14) = 8 + 30
    CON: 46 (+18) = 8 + 38
    WIS: 36 (+13) = 8 + 28
    INT: 34 (+12) = 8 + 26
    CHA: 33 (+11) = 8 + 25

  COMBAT:
    AC: 34
    Initiative: +14
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +352 | Ranged: +349

  HEALTH POOLS:
    Vitality: 26524 = 1001d12 (6 x 1001) + 2000(flat) + 18 x 1001(Con)
    Health:  6004 = 1001d8 (4 x 1001) + 1500(flat)
    Mana:   15515 = 1001d4 (2 x 1001) + 13 x 1001(Wis)

  DAMAGE:
    Melee Dmg/Turn: 28
    Ranged Dmg/Turn: 29
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 18560

  RESOURCES:
    Skill Points:  3296
    Stat Points:   327
    Affinity Pts:  0
    Stat Spent:    355

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 97
    Earth          : 97
    Fire           : 97
    Generic        : 1
    Necrotic       : 97
    Psychic        : 97
    Radiant        : 97
    Water          : 97

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

