EYUM TTRPG - TANKER ARCHER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Tanker Archer - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 19 = 2d8 (4 x 2) + 0(flat) + 5 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 26 | Dmg/Turn: 26
    Ranged Dmg/Hit: 21 | Dmg/Turn: 21
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 0)
    Physical -> Marksman (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 33 = 3d10 (5 x 3) + 2(flat) + 5 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   4 = 3d4 (2 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 26 | Dmg/Turn: 26
    Ranged Dmg/Hit: 21 | Dmg/Turn: 21
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Marksman (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 47 = 4d10 (5 x 4) + 5(flat) + 5 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   6 = 4d4 (2 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 26 | Dmg/Turn: 26
    Ranged Dmg/Hit: 21 | Dmg/Turn: 21
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Marksman (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +4

  HEALTH POOLS:
    Vitality: 60 = 5d10 (5 x 5) + 8(flat) + 5 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   7 = 5d4 (2 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 26 | Dmg/Turn: 26
    Ranged Dmg/Hit: 21 | Dmg/Turn: 21
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +4

  HEALTH POOLS:
    Vitality: 72 = 6d10 (5 x 6) + 9(flat) + 5 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   9 = 6d4 (2 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 26 | Dmg/Turn: 26
    Ranged Dmg/Hit: 21 | Dmg/Turn: 21
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 14 (+2) = 7 + 7
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +6

  HEALTH POOLS:
    Vitality: 92 = 7d12 (6 x 7) + 12(flat) + 5 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   10 = 7d4 (2 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 26 | Dmg/Turn: 26
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 14 (+2) = 7 + 7
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +6

  HEALTH POOLS:
    Vitality: 105 = 8d12 (6 x 8) + 13(flat) + 5 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   12 = 8d4 (2 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 26 | Dmg/Turn: 26
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 14 (+2) = 7 + 7
    CON: 21 (+5) = 13 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +6

  HEALTH POOLS:
    Vitality: 119 = 9d12 (6 x 9) + 16(flat) + 5 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 142 = 10d12 (6 x 10) + 17(flat) + 6 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 21 | Dmg/Turn: 42
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 201 = 11d20 (10 x 11) + 20(flat) + 6 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 21 | Dmg/Turn: 42
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 219 = 12d20 (10 x 12) + 21(flat) + 6 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 21 | Dmg/Turn: 42
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +8

  HEALTH POOLS:
    Vitality: 238 = 13d20 (10 x 13) + 24(flat) + 6 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +8

  HEALTH POOLS:
    Vitality: 256 = 14d20 (10 x 14) + 25(flat) + 6 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 35
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +8

  HEALTH POOLS:
    Vitality: 275 = 15d20 (10 x 15) + 28(flat) + 6 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 4)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 35
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 293 = 16d20 (10 x 16) + 29(flat) + 6 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 4)
    Physical -> Marksman (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 35
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 312 = 17d20 (10 x 17) + 32(flat) + 6 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 4)
    Physical -> Marksman (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 35
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 330 = 18d20 (10 x 18) + 33(flat) + 6 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 4)
    Physical -> Marksman (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 15 (+2) = 7 + 8
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 36
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +10

  HEALTH POOLS:
    Vitality: 349 = 19d20 (10 x 19) + 36(flat) + 6 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   28 = 19d4 (2 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  63
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 5)
    Physical -> Marksman (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 15 (+2) = 7 + 8
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 36
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +10

  HEALTH POOLS:
    Vitality: 367 = 20d20 (10 x 20) + 37(flat) + 6 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   30 = 20d4 (2 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 27 | Dmg/Turn: 54
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  65
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 5)
    Physical -> Marksman (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 15 (+2) = 7 + 8
    CON: 22 (+6) = 13 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 36
    Initiative: +2
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +10

  HEALTH POOLS:
    Vitality: 386 = 21d20 (10 x 21) + 40(flat) + 6 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   31 = 21d4 (2 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 28 | Dmg/Turn: 56
    Total Dmg/10R: 560

  RESOURCES:
    Skill Points:  67
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 5)
    Physical -> Marksman (Lvl 5)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 15 (+2) = 7 + 8
    CON: 23 (+6) = 13 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 37
    Initiative: +2
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +15 | Ranged: +12

  HEALTH POOLS:
    Vitality: 478 = 26d20 (10 x 26) + 49(flat) + 6 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   39 = 26d4 (2 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 27 | Dmg/Turn: 81
    Ranged Dmg/Hit: 29 | Dmg/Turn: 87
    Total Dmg/10R: 870

  RESOURCES:
    Skill Points:  86
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 6)
    Physical -> Marksman (Lvl 6)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 15 (+2) = 7 + 8
    CON: 23 (+6) = 13 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 39
    Initiative: +2
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +17 | Ranged: +14

  HEALTH POOLS:
    Vitality: 571 = 31d20 (10 x 31) + 60(flat) + 6 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   46 = 31d4 (2 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 27 | Dmg/Turn: 81
    Ranged Dmg/Hit: 30 | Dmg/Turn: 90
    Total Dmg/10R: 900

  RESOURCES:
    Skill Points:  100
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 8)
    Physical -> Marksman (Lvl 7)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 16 (+3) = 7 + 9
    CON: 24 (+7) = 13 + 11
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +20 | Ranged: +18

  HEALTH POOLS:
    Vitality: 807 = 41d20 (10 x 41) + 90(flat) + 7 x 41(Con)
    Health:  208 = 41d6 (3 x 41) + 65(flat)
    Mana:   61 = 41d4 (2 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 27 | Dmg/Turn: 108
    Ranged Dmg/Hit: 34 | Dmg/Turn: 136
    Total Dmg/10R: 1360

  RESOURCES:
    Skill Points:  136
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 10)
    Physical -> Marksman (Lvl 10)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 5
    Psychic        : 5
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 17 (+3) = 7 + 10
    CON: 24 (+7) = 13 + 11
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +3
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +24 | Ranged: +21

  HEALTH POOLS:
    Vitality: 1032 = 51d20 (10 x 51) + 140(flat) + 7 x 51(Con)
    Health:  273 = 51d6 (3 x 51) + 95(flat)
    Mana:   76 = 51d4 (2 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 28 | Dmg/Turn: 112
    Ranged Dmg/Hit: 36 | Dmg/Turn: 144
    Total Dmg/10R: 1440

  RESOURCES:
    Skill Points:  167
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 13)
    Physical -> Marksman (Lvl 12)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 6
    Psychic        : 6
    Radiant        : 6
    Water          : 7

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 17 (+3) = 7 + 10
    CON: 25 (+7) = 13 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +3
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +28 | Ranged: +25

  HEALTH POOLS:
    Vitality: 1247 = 61d20 (10 x 61) + 180(flat) + 7 x 61(Con)
    Health:  333 = 61d6 (3 x 61) + 120(flat)
    Mana:   91 = 61d4 (2 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 28 | Dmg/Turn: 140
    Ranged Dmg/Hit: 38 | Dmg/Turn: 190
    Total Dmg/10R: 1900

  RESOURCES:
    Skill Points:  200
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 15)
    Physical -> Marksman (Lvl 15)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 7
    Psychic        : 7
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 18 (+4) = 7 + 11
    CON: 26 (+8) = 13 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +4
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +31 | Ranged: +29

  HEALTH POOLS:
    Vitality: 1543 = 71d20 (10 x 71) + 230(flat) + 8 x 71(Con)
    Health:  398 = 71d6 (3 x 71) + 150(flat)
    Mana:   106 = 71d4 (2 x 71) + -1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 28 | Dmg/Turn: 140
    Ranged Dmg/Hit: 39 | Dmg/Turn: 195
    Total Dmg/10R: 1950

  RESOURCES:
    Skill Points:  231
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 18)
    Physical -> Marksman (Lvl 17)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 19 (+4) = 7 + 12
    CON: 26 (+8) = 13 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +4
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +35 | Ranged: +32

  HEALTH POOLS:
    Vitality: 1768 = 81d20 (10 x 81) + 270(flat) + 8 x 81(Con)
    Health:  458 = 81d6 (3 x 81) + 175(flat)
    Mana:   121 = 81d4 (2 x 81) + -1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 29 | Dmg/Turn: 174
    Ranged Dmg/Hit: 39 | Dmg/Turn: 234
    Total Dmg/10R: 2340

  RESOURCES:
    Skill Points:  267
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 20)
    Physical -> Marksman (Lvl 20)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 9
    Psychic        : 9
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 19 (+4) = 7 + 12
    CON: 27 (+8) = 13 + 14
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +4
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +39 | Ranged: +36

  HEALTH POOLS:
    Vitality: 2003 = 91d20 (10 x 91) + 320(flat) + 8 x 91(Con)
    Health:  523 = 91d6 (3 x 91) + 205(flat)
    Mana:   136 = 91d4 (2 x 91) + -1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 29 | Dmg/Turn: 203
    Ranged Dmg/Hit: 39 | Dmg/Turn: 273
    Total Dmg/10R: 2730

  RESOURCES:
    Skill Points:  300
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 23)
    Physical -> Marksman (Lvl 22)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 11

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 20 (+5) = 7 + 13
    CON: 28 (+9) = 13 + 15
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +5
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +42 | Ranged: +41

  HEALTH POOLS:
    Vitality: 2329 = 101d20 (10 x 101) + 360(flat) + 9 x 101(Con)
    Health:  583 = 101d6 (3 x 101) + 230(flat)
    Mana:   151 = 101d4 (2 x 101) + -1 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 29 | Dmg/Turn: 203
    Ranged Dmg/Hit: 40 | Dmg/Turn: 280
    Total Dmg/10R: 2800

  RESOURCES:
    Skill Points:  331
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 25)
    Physical -> Marksman (Lvl 25)

  AFFINITIES:
    Air            : 11
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Necrotic       : 11
    Psychic        : 11
    Radiant        : 11
    Water          : 11

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 1000 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 54 (+22) = 9 + 45
    DEX: 49 (+19) = 7 + 42
    CON: 56 (+23) = 13 + 43
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 42
    Initiative: +19
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +357 | Ranged: +364

  HEALTH POOLS:
    Vitality: 36533 = 1001d20 (10 x 1001) + 3000(flat) + 23 x 1001(Con)
    Health:  5503 = 1001d6 (3 x 1001) + 2000(flat)
    Mana:   1501 = 1001d4 (2 x 1001) + -1 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 44 | Dmg/Turn: 2816
    Ranged Dmg/Hit: 54 | Dmg/Turn: 3456
    Total Dmg/10R: 59200

  RESOURCES:
    Skill Points:  3296
    Stat Points:   327
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 109)
    Physical -> Marksman (Lvl 54)

  AFFINITIES:
    Air            : 97
    Earth          : 97
    Fire           : 97
    Generic        : 1
    Necrotic       : 97
    Psychic        : 97
    Radiant        : 97
    Water          : 97

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

