EYUM TTRPG - TANKER ARCHER (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Tanker Archer - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 14 (+2) = 6 + 8
    CON: 22 (+6) = 18 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 21 = 2d8 (4 x 2) + 0(flat) + 6 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 14 (+2) = 6 + 8
    CON: 22 (+6) = 18 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 33 = 3d8 (4 x 3) + 2(flat) + 6 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 15 (+2) = 6 + 9
    CON: 22 (+6) = 18 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 47 = 4d8 (4 x 4) + 5(flat) + 6 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 15 (+2) = 6 + 9
    CON: 22 (+6) = 18 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +5

  HEALTH POOLS:
    Vitality: 60 = 5d8 (4 x 5) + 8(flat) + 6 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 15 (+2) = 6 + 9
    CON: 22 (+6) = 18 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 29
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +5

  HEALTH POOLS:
    Vitality: 72 = 6d8 (4 x 6) + 9(flat) + 6 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 14 (+2) = 6 + 8
    CON: 23 (+6) = 18 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 85 = 7d8 (4 x 7) + 12(flat) + 6 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 14 (+2) = 6 + 8
    CON: 23 (+6) = 18 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 97 = 8d8 (4 x 8) + 13(flat) + 6 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 27 | Dmg/Turn: 27
    Ranged Dmg/Hit: 22 | Dmg/Turn: 22
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 14 (+2) = 6 + 8
    CON: 23 (+6) = 18 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 119 = 9d10 (5 x 9) + 16(flat) + 6 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 27 | Dmg/Turn: 54
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 15 (+2) = 6 + 9
    CON: 23 (+6) = 18 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 132 = 10d10 (5 x 10) + 17(flat) + 6 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 15 (+2) = 6 + 9
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 157 = 11d10 (5 x 11) + 20(flat) + 7 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 15 (+2) = 6 + 9
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 171 = 12d10 (5 x 12) + 21(flat) + 7 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 16 (+3) = 6 + 10
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 186 = 13d10 (5 x 13) + 24(flat) + 7 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 16 (+3) = 6 + 10
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 200 = 14d10 (5 x 14) + 25(flat) + 7 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 32 | Dmg/Turn: 64
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 16 (+3) = 6 + 10
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +9

  HEALTH POOLS:
    Vitality: 215 = 15d10 (5 x 15) + 28(flat) + 7 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 10 + 11
    DEX: 15 (+2) = 6 + 9
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 229 = 16d10 (5 x 16) + 29(flat) + 7 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 10 + 11
    DEX: 15 (+2) = 6 + 9
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 261 = 17d12 (6 x 17) + 32(flat) + 7 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 10 + 11
    DEX: 15 (+2) = 6 + 9
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 33
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 276 = 18d12 (6 x 18) + 33(flat) + 7 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 10 + 11
    DEX: 16 (+3) = 6 + 10
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +11

  HEALTH POOLS:
    Vitality: 292 = 19d12 (6 x 19) + 36(flat) + 7 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   28 = 19d4 (2 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 10 + 11
    DEX: 16 (+3) = 6 + 10
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +11

  HEALTH POOLS:
    Vitality: 307 = 20d12 (6 x 20) + 37(flat) + 7 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   30 = 20d4 (2 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 23 | Dmg/Turn: 46
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 10 + 11
    DEX: 16 (+3) = 6 + 10
    CON: 25 (+7) = 18 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +11

  HEALTH POOLS:
    Vitality: 323 = 21d12 (6 x 21) + 40(flat) + 7 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   31 = 21d4 (2 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 35 | Dmg/Turn: 70
    Ranged Dmg/Hit: 28 | Dmg/Turn: 56
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 21 (+5) = 10 + 11
    DEX: 16 (+3) = 6 + 10
    CON: 26 (+8) = 18 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +16 | Ranged: +13

  HEALTH POOLS:
    Vitality: 530 = 26d20 (10 x 26) + 49(flat) + 8 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   39 = 26d4 (2 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 35 | Dmg/Turn: 105
    Ranged Dmg/Hit: 28 | Dmg/Turn: 84
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 10 + 12
    DEX: 16 (+3) = 6 + 10
    CON: 28 (+9) = 18 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +3
    Speed: 20 ft
    AP: 4  BAP: 4  RP: 2
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +15

  HEALTH POOLS:
    Vitality: 664 = 31d20 (10 x 31) + 60(flat) + 9 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   46 = 31d4 (2 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 36 | Dmg/Turn: 108
    Ranged Dmg/Hit: 28 | Dmg/Turn: 84
    Total Dmg/10R: 1080

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 9

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 22 (+6) = 10 + 12
    DEX: 17 (+3) = 6 + 11
    CON: 29 (+9) = 18 + 11
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 38
    Initiative: +3
    Speed: 20 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +14
    To Hit: Melee: +22 | Ranged: +18

  HEALTH POOLS:
    Vitality: 879 = 41d20 (10 x 41) + 80(flat) + 9 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   61 = 41d4 (2 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 36 | Dmg/Turn: 144
    Ranged Dmg/Hit: 28 | Dmg/Turn: 112
    Total Dmg/10R: 1440

  RESOURCES:
    Skill Points:  136
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 11
    Fire           : 8
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 10

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 23 (+6) = 10 + 13
    DEX: 18 (+4) = 6 + 12
    CON: 31 (+10) = 18 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 38
    Initiative: +4
    Speed: 20 ft
    AP: 6  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +22

  HEALTH POOLS:
    Vitality: 1145 = 51d20 (10 x 51) + 100(flat) + 10 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   76 = 51d4 (2 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 36 | Dmg/Turn: 144
    Ranged Dmg/Hit: 29 | Dmg/Turn: 116
    Total Dmg/10R: 1440

  RESOURCES:
    Skill Points:  167
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 6)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 10 + 14
    DEX: 18 (+4) = 6 + 12
    CON: 31 (+10) = 18 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 42
    Initiative: +4
    Speed: 20 ft
    AP: 7  BAP: 8  RP: 2
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +26

  HEALTH POOLS:
    Vitality: 1370 = 61d20 (10 x 61) + 120(flat) + 10 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   91 = 61d4 (2 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 37 | Dmg/Turn: 185
    Ranged Dmg/Hit: 29 | Dmg/Turn: 145
    Total Dmg/10R: 1850

  RESOURCES:
    Skill Points:  200
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 6
    Earth          : 13
    Fire           : 10
    Generic        : 1
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 7
    Water          : 12

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 24 (+7) = 10 + 14
    DEX: 19 (+4) = 6 + 13
    CON: 32 (+11) = 18 + 14
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 42
    Initiative: +4
    Speed: 20 ft
    AP: 8  BAP: 9  RP: 2
    Proficiency: +24
    To Hit: Melee: +33 | Ranged: +29

  HEALTH POOLS:
    Vitality: 1666 = 71d20 (10 x 71) + 140(flat) + 11 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   106 = 71d4 (2 x 71) + -1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 37 | Dmg/Turn: 185
    Ranged Dmg/Hit: 29 | Dmg/Turn: 145
    Total Dmg/10R: 1850

  RESOURCES:
    Skill Points:  231
    Stat Points:   12
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 7
    Earth          : 13
    Fire           : 11
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 13

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 25 (+7) = 10 + 15
    DEX: 20 (+5) = 6 + 14
    CON: 32 (+11) = 18 + 14
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 42
    Initiative: +5
    Speed: 20 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Melee: +36 | Ranged: +33

  HEALTH POOLS:
    Vitality: 1901 = 81d20 (10 x 81) + 160(flat) + 11 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   121 = 81d4 (2 x 81) + -1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 37 | Dmg/Turn: 222
    Ranged Dmg/Hit: 30 | Dmg/Turn: 180
    Total Dmg/10R: 2220

  RESOURCES:
    Skill Points:  267
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 8
    Earth          : 14
    Fire           : 11
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 9
    Water          : 14

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 26 (+8) = 10 + 16
    DEX: 20 (+5) = 6 + 14
    CON: 33 (+11) = 18 + 15
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 42
    Initiative: +5
    Speed: 20 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +41 | Ranged: +37

  HEALTH POOLS:
    Vitality: 2136 = 91d20 (10 x 91) + 180(flat) + 11 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   136 = 91d4 (2 x 91) + -1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 38 | Dmg/Turn: 266
    Ranged Dmg/Hit: 30 | Dmg/Turn: 210
    Total Dmg/10R: 2660

  RESOURCES:
    Skill Points:  300
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 9
    Earth          : 15
    Fire           : 13
    Generic        : 1
    Necrotic       : 13
    Psychic        : 7
    Radiant        : 10
    Water          : 15

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 26 (+8) = 10 + 16
    DEX: 20 (+5) = 6 + 14
    CON: 33 (+11) = 18 + 15
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 42
    Initiative: +5
    Speed: 20 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +44 | Ranged: +40

  HEALTH POOLS:
    Vitality: 2371 = 101d20 (10 x 101) + 200(flat) + 11 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   151 = 101d4 (2 x 101) + -1 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 38 | Dmg/Turn: 266
    Ranged Dmg/Hit: 30 | Dmg/Turn: 210
    Total Dmg/10R: 2660

  RESOURCES:
    Skill Points:  331
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    56

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 10
    Earth          : 16
    Fire           : 13
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 16

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Tanker Archer - Level 1000 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR: 54 (+22) = 10 + 44
    DEX: 48 (+19) = 6 + 42
    CON: 59 (+24) = 18 + 41
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 43
    Initiative: +19
    Speed: 20 ft
    AP: 101  BAP: 126  RP: 2
    Proficiency: +334
    To Hit: Melee: +358 | Ranged: +354

  HEALTH POOLS:
    Vitality: 36534 = 1001d20 (10 x 1001) + 2000(flat) + 24 x 1001(Con)
    Health:  5003 = 1001d6 (3 x 1001) + 1500(flat)
    Mana:   1501 = 1001d4 (2 x 1001) + -1 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 52 | Dmg/Turn: 3328
    Ranged Dmg/Hit: 44 | Dmg/Turn: 2816
    Total Dmg/10R: 33280

  RESOURCES:
    Skill Points:  3296
    Stat Points:   321
    Affinity Pts:  0
    Stat Spent:    354

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 96
    Earth          : 102
    Fire           : 99
    Generic        : 1
    Necrotic       : 99
    Psychic        : 93
    Radiant        : 97
    Water          : 102

  GEAR:
    Weapon: dragonbone_longbow (1d8 piercing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

