EYUM TTRPG - WORST PHYSICAL (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Worst Physical - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: 

  HEALTH POOLS:
    Vitality: 7 = 2d8 (4 x 2) + 0(flat) + -1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 3 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  17
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: 

  HEALTH POOLS:
    Vitality: 12 = 3d8 (4 x 3) + 2(flat) + -1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 3 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  17
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: 

  HEALTH POOLS:
    Vitality: 19 = 4d8 (4 x 4) + 5(flat) + -1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 3 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  17
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  13
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: 

  HEALTH POOLS:
    Vitality: 25 = 5d8 (4 x 5) + 8(flat) + -1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 3 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  17
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  15
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: 

  HEALTH POOLS:
    Vitality: 30 = 6d8 (4 x 6) + 9(flat) + -1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 3 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  17
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  17
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: 

  HEALTH POOLS:
    Vitality: 36 = 7d8 (4 x 7) + 12(flat) + -1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 3 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  17
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  21
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: 

  HEALTH POOLS:
    Vitality: 41 = 8d8 (4 x 8) + 13(flat) + -1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 3 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  17
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  23
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: 

  HEALTH POOLS:
    Vitality: 47 = 9d8 (4 x 9) + 16(flat) + -1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  30
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: 

  HEALTH POOLS:
    Vitality: 52 = 10d8 (4 x 10) + 17(flat) + -1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  34
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: 

  HEALTH POOLS:
    Vitality: 58 = 11d8 (4 x 11) + 20(flat) + -1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  36
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: 

  HEALTH POOLS:
    Vitality: 63 = 12d8 (4 x 12) + 21(flat) + -1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  38
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: 

  HEALTH POOLS:
    Vitality: 69 = 13d8 (4 x 13) + 24(flat) + -1 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  42
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: 

  HEALTH POOLS:
    Vitality: 74 = 14d8 (4 x 14) + 25(flat) + -1 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  44
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: 

  HEALTH POOLS:
    Vitality: 80 = 15d8 (4 x 15) + 28(flat) + -1 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  46
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: 

  HEALTH POOLS:
    Vitality: 85 = 16d8 (4 x 16) + 29(flat) + -1 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  50
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: 

  HEALTH POOLS:
    Vitality: 91 = 17d8 (4 x 17) + 32(flat) + -1 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  57
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: 

  HEALTH POOLS:
    Vitality: 96 = 18d8 (4 x 18) + 33(flat) + -1 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  59
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: 

  HEALTH POOLS:
    Vitality: 102 = 19d8 (4 x 19) + 36(flat) + -1 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  63
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: 

  HEALTH POOLS:
    Vitality: 107 = 20d8 (4 x 20) + 37(flat) + -1 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  65
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: 

  HEALTH POOLS:
    Vitality: 113 = 21d8 (4 x 21) + 40(flat) + -1 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 3 | Dmg/Turn: 6
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  67
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: 

  HEALTH POOLS:
    Vitality: 140 = 26d8 (4 x 26) + 49(flat) + -1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 3 | Dmg/Turn: 9
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  86
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: 

  HEALTH POOLS:
    Vitality: 168 = 31d8 (4 x 31) + 60(flat) + -1 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 3 | Dmg/Turn: 9
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  100
    Stat Points:   16
    Affinity Pts:  31
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 40 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: 

  HEALTH POOLS:
    Vitality: 223 = 41d8 (4 x 41) + 80(flat) + -1 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d6 (3 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 3 | Dmg/Turn: 12
    Ranged Dmg/Hit: 1 | Dmg/Turn: 4
    Total Dmg/5R:  70
    Total Dmg/10R: 140

  RESOURCES:
    Skill Points:  136
    Stat Points:   22
    Affinity Pts:  37
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 50 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: 

  HEALTH POOLS:
    Vitality: 278 = 51d8 (4 x 51) + 100(flat) + -1 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   127 = 51d6 (3 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 3 | Dmg/Turn: 12
    Ranged Dmg/Hit: 1 | Dmg/Turn: 4
    Total Dmg/5R:  70
    Total Dmg/10R: 140

  RESOURCES:
    Skill Points:  167
    Stat Points:   28
    Affinity Pts:  43
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 60 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: 

  HEALTH POOLS:
    Vitality: 333 = 61d8 (4 x 61) + 120(flat) + -1 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   152 = 61d6 (3 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 3 | Dmg/Turn: 15
    Ranged Dmg/Hit: 1 | Dmg/Turn: 5
    Total Dmg/5R:  87
    Total Dmg/10R: 175

  RESOURCES:
    Skill Points:  200
    Stat Points:   36
    Affinity Pts:  51
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 70 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: 

  HEALTH POOLS:
    Vitality: 388 = 71d8 (4 x 71) + 140(flat) + -1 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   177 = 71d6 (3 x 71) + -1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 3 | Dmg/Turn: 15
    Ranged Dmg/Hit: 1 | Dmg/Turn: 5
    Total Dmg/5R:  87
    Total Dmg/10R: 175

  RESOURCES:
    Skill Points:  231
    Stat Points:   42
    Affinity Pts:  57
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 80 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: 

  HEALTH POOLS:
    Vitality: 443 = 81d8 (4 x 81) + 160(flat) + -1 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   202 = 81d6 (3 x 81) + -1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 3 | Dmg/Turn: 18
    Ranged Dmg/Hit: 1 | Dmg/Turn: 6
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  267
    Stat Points:   48
    Affinity Pts:  63
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 90 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: 

  HEALTH POOLS:
    Vitality: 498 = 91d8 (4 x 91) + 180(flat) + -1 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   227 = 91d6 (3 x 91) + -1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 3 | Dmg/Turn: 21
    Ranged Dmg/Hit: 1 | Dmg/Turn: 7
    Total Dmg/5R:  122
    Total Dmg/10R: 245

  RESOURCES:
    Skill Points:  300
    Stat Points:   56
    Affinity Pts:  71
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 100 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: 

  HEALTH POOLS:
    Vitality: 553 = 101d8 (4 x 101) + 200(flat) + -1 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   252 = 101d6 (3 x 101) + -1 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 3 | Dmg/Turn: 21
    Ranged Dmg/Hit: 1 | Dmg/Turn: 7
    Total Dmg/5R:  122
    Total Dmg/10R: 245

  RESOURCES:
    Skill Points:  331
    Stat Points:   62
    Affinity Pts:  77
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 110 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 1
    Proficiency: +37
    To Hit: 

  HEALTH POOLS:
    Vitality: 608 = 111d8 (4 x 111) + 220(flat) + -1 x 111(Con)
    Health:  553 = 111d6 (3 x 111) + 165(flat)
    Mana:   277 = 111d6 (3 x 111) + -1 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 3 | Dmg/Turn: 24
    Ranged Dmg/Hit: 1 | Dmg/Turn: 8
    Total Dmg/5R:  140
    Total Dmg/10R: 280

  RESOURCES:
    Skill Points:  362
    Stat Points:   68
    Affinity Pts:  83
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 120 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 1
    Proficiency: +41
    To Hit: 

  HEALTH POOLS:
    Vitality: 663 = 121d8 (4 x 121) + 240(flat) + -1 x 121(Con)
    Health:  603 = 121d6 (3 x 121) + 180(flat)
    Mana:   302 = 121d6 (3 x 121) + -1 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 3 | Dmg/Turn: 27
    Ranged Dmg/Hit: 1 | Dmg/Turn: 9
    Total Dmg/5R:  157
    Total Dmg/10R: 315

  RESOURCES:
    Skill Points:  400
    Stat Points:   76
    Affinity Pts:  91
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 130 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 1
    Proficiency: +44
    To Hit: 

  HEALTH POOLS:
    Vitality: 718 = 131d8 (4 x 131) + 260(flat) + -1 x 131(Con)
    Health:  653 = 131d6 (3 x 131) + 195(flat)
    Mana:   327 = 131d6 (3 x 131) + -1 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 3 | Dmg/Turn: 27
    Ranged Dmg/Hit: 1 | Dmg/Turn: 9
    Total Dmg/5R:  157
    Total Dmg/10R: 315

  RESOURCES:
    Skill Points:  431
    Stat Points:   82
    Affinity Pts:  97
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 140 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 1
    Proficiency: +47
    To Hit: 

  HEALTH POOLS:
    Vitality: 773 = 141d8 (4 x 141) + 280(flat) + -1 x 141(Con)
    Health:  703 = 141d6 (3 x 141) + 210(flat)
    Mana:   352 = 141d6 (3 x 141) + -1 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 3 | Dmg/Turn: 30
    Ranged Dmg/Hit: 1 | Dmg/Turn: 10
    Total Dmg/5R:  175
    Total Dmg/10R: 350

  RESOURCES:
    Skill Points:  462
    Stat Points:   88
    Affinity Pts:  103
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Physical - Level 150 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 1
    Proficiency: +51
    To Hit: 

  HEALTH POOLS:
    Vitality: 828 = 151d8 (4 x 151) + 300(flat) + -1 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   377 = 151d6 (3 x 151) + -1 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 3 | Dmg/Turn: 30
    Ranged Dmg/Hit: 1 | Dmg/Turn: 10
    Total Dmg/5R:  175
    Total Dmg/10R: 350

  RESOURCES:
    Skill Points:  495
    Stat Points:   96
    Affinity Pts:  111
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

