EYUM TTRPG - WORST MAGICAL (DRAGON BONE/SCALE GEAR)
============================================================

============================================================
  Worst Magical - Level 1 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +0

  HEALTH POOLS:
    Vitality: 7 = 2d8 (4 x 2) + 0(flat) + -1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 2 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 10 = 3d8 (4 x 3) + 0(flat) + -1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  5
    Total Dmg/10R: 11
    Mana: 7 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 3 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 17 = 4d8 (4 x 4) + 3(flat) + -1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  5
    Total Dmg/10R: 11
    Mana: 10 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  1

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 4 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 21 = 5d8 (4 x 5) + 4(flat) + -1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  5
    Total Dmg/10R: 11
    Mana: 12 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 5 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 26 = 6d8 (4 x 6) + 5(flat) + -1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  5
    Total Dmg/10R: 11
    Mana: 15 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 6 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 30 = 7d8 (4 x 7) + 6(flat) + -1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  6
    Total Dmg/10R: 12
    Mana: 17 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  2

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 7 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 35 = 8d8 (4 x 8) + 7(flat) + -1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  6
    Total Dmg/10R: 12
    Mana: 20 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  2

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 8 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 39 = 9d8 (4 x 9) + 8(flat) + -1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  12
    Total Dmg/10R: 25
    Mana: 22 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  2

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 9 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 44 = 10d8 (4 x 10) + 9(flat) + -1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  11
    Total Dmg/10R: 23
    Mana: 25 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 10 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 48 = 11d8 (4 x 11) + 10(flat) + -1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  19
    Total Dmg/10R: 32
    Mana: 27 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 11 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 53 = 12d8 (4 x 12) + 11(flat) + -1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  18
    Total Dmg/10R: 30
    Mana: 30 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 12 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 57 = 13d8 (4 x 13) + 12(flat) + -1 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  18
    Total Dmg/10R: 30
    Mana: 32 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 13 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 62 = 14d8 (4 x 14) + 13(flat) + -1 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  19
    Total Dmg/10R: 32
    Mana: 35 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 14 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 66 = 15d8 (4 x 15) + 14(flat) + -1 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  21
    Total Dmg/10R: 34
    Mana: 37 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 15 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 71 = 16d8 (4 x 16) + 15(flat) + -1 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  19
    Total Dmg/10R: 30
    Mana: 40 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 16 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 75 = 17d8 (4 x 17) + 16(flat) + -1 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  18
    Total Dmg/10R: 29
    Mana: 42 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 17 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 80 = 18d8 (4 x 18) + 17(flat) + -1 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  18
    Total Dmg/10R: 29
    Mana: 45 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 18 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 84 = 19d8 (4 x 19) + 18(flat) + -1 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  21
    Total Dmg/10R: 34
    Mana: 47 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 19 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 89 = 20d8 (4 x 20) + 19(flat) + -1 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  26
    Total Dmg/10R: 39
    Mana: 50 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 20 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 93 = 21d8 (4 x 21) + 20(flat) + -1 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  26
    Total Dmg/10R: 39
    Mana: 52 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 21 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 98 = 22d8 (4 x 22) + 21(flat) + -1 x 22(Con)
    Health:  98 = 22d6 (3 x 22) + 21(flat)
    Mana:   55 = 22d6 (3 x 22) + -1 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  25
    Total Dmg/10R: 37
    Mana: 55 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   10
    Affinity Pts:  25
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 22 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 102 = 23d8 (4 x 23) + 22(flat) + -1 x 23(Con)
    Health:  102 = 23d6 (3 x 23) + 22(flat)
    Mana:   57 = 23d6 (3 x 23) + -1 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  25
    Total Dmg/10R: 37
    Mana: 57 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  73
    Stat Points:   10
    Affinity Pts:  25
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 23 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 107 = 24d8 (4 x 24) + 23(flat) + -1 x 24(Con)
    Health:  107 = 24d6 (3 x 24) + 23(flat)
    Mana:   60 = 24d6 (3 x 24) + -1 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x12 mana)
    Total Dmg/5R:  28
    Total Dmg/10R: 41
    Mana: 60 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  75
    Stat Points:   10
    Affinity Pts:  25
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 24 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 111 = 25d8 (4 x 25) + 24(flat) + -1 x 25(Con)
    Health:  111 = 25d6 (3 x 25) + 24(flat)
    Mana:   62 = 25d6 (3 x 25) + -1 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  35
    Total Dmg/10R: 53
    Mana: 62 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  84
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 25 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 116 = 26d8 (4 x 26) + 25(flat) + -1 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  32
    Total Dmg/10R: 51
    Mana: 65 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 26 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 120 = 27d8 (4 x 27) + 26(flat) + -1 x 27(Con)
    Health:  120 = 27d6 (3 x 27) + 26(flat)
    Mana:   67 = 27d6 (3 x 27) + -1 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 7 | Dmg/Turn: 21 (x20 mana)
    Total Dmg/5R:  37
    Total Dmg/10R: 56
    Mana: 67 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 6
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 27 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 125 = 28d8 (4 x 28) + 27(flat) + -1 x 28(Con)
    Health:  125 = 28d6 (3 x 28) + 27(flat)
    Mana:   70 = 28d6 (3 x 28) + -1 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 7 | Dmg/Turn: 21 (x20 mana)
    Total Dmg/5R:  39
    Total Dmg/10R: 58
    Mana: 70 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  92
    Stat Points:   14
    Affinity Pts:  29
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 6
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 28 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 129 = 29d8 (4 x 29) + 28(flat) + -1 x 29(Con)
    Health:  129 = 29d6 (3 x 29) + 28(flat)
    Mana:   72 = 29d6 (3 x 29) + -1 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 7 | Dmg/Turn: 21 (x20 mana)
    Total Dmg/5R:  38
    Total Dmg/10R: 57
    Mana: 72 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  94
    Stat Points:   14
    Affinity Pts:  29
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 29 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 134 = 30d8 (4 x 30) + 29(flat) + -1 x 30(Con)
    Health:  134 = 30d6 (3 x 30) + 29(flat)
    Mana:   75 = 30d6 (3 x 30) + -1 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 7 | Dmg/Turn: 21 (x20 mana)
    Total Dmg/5R:  38
    Total Dmg/10R: 57
    Mana: 75 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  96
    Stat Points:   14
    Affinity Pts:  29
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

============================================================
  Worst Magical - Level 30 (Dragon Bone/Scale Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 138 = 31d8 (4 x 31) + 30(flat) + -1 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 7 | Dmg/Turn: 21 (x20 mana)
    Total Dmg/5R:  36
    Total Dmg/10R: 55
    Mana: 77 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   16
    Affinity Pts:  31
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: dragon_none (No Armor)

