EYUM TTRPG - AFFINITY: BLOODFIRE MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Bloodfire Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 28 (+9) = 5 + 23
    DEX:  8 (-1) = 8 + 0
    CON: 27 (+8) = 8 + 19
    WIS: 17 (+3) = 12 + 5
    INT: 35 (+12) = 14 + 21
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 20
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 598 = 48d4 (2 x 48) + 94(flat) + 8 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   769 = 50d20 (10 x 50) + 3 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 285 | Dmg/Turn: 380 (x128 mana)
    Total Dmg/5R:  444
    Total Dmg/10R: 644
    Mana: 769 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Undead Relicwraith (Lvl 4)

  AFFINITIES:
    Air            : 2
    Ash            : 2
    Bloodfire      : 54
    Earth          : 2
    Fire           : 41
    Generic        : 14
    Infernal       : 2
    Lightning      : 2
    Magma          : 2
    Necrotic       : 3
    Nova           : 2
    Psychic        : 10
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Bloodfire Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 28 (+9) = 5 + 23
    DEX:  8 (-1) = 8 + 0
    CON: 28 (+9) = 8 + 20
    WIS: 17 (+3) = 12 + 5
    INT: 35 (+12) = 14 + 21
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 20
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 659 = 49d4 (2 x 49) + 96(flat) + 9 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   784 = 51d20 (10 x 51) + 3 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 293 | Dmg/Turn: 390 (x128 mana)
    Total Dmg/5R:  417
    Total Dmg/10R: 617
    Mana: 784 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Undead Relicwraith (Lvl 4)

  AFFINITIES:
    Air            : 2
    Ash            : 2
    Bloodfire      : 56
    Earth          : 2
    Fire           : 42
    Generic        : 14
    Infernal       : 2
    Lightning      : 2
    Magma          : 2
    Necrotic       : 3
    Nova           : 2
    Psychic        : 10
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

