EYUM TTRPG - AFFINITY: QUANTUM MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Quantum Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 13 (+1) = 5 + 8
    WIS: 17 (+3) = 14 + 3
    INT: 49 (+19) = 16 + 33
    CHA: 11 (+0) = 11 + 0

  COMBAT:
    AC: 15
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 262 = 48d4 (2 x 48) + 94(flat) + 1 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   769 = 50d20 (10 x 50) + 3 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  189
    Total Dmg/10R: 378

  RESOURCES:
    Skill Points:  154
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Human Halofade (Lvl 4)

  AFFINITIES:
    Air            : 10
    Atomic         : 7
    Earth          : 10
    Fire           : 10
    Generic        : 14
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 10
    Psychic        : 3
    Quantum        : 21
    Radiant        : 10
    Solar          : 2
    Starlight      : 2
    Water          : 25

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Quantum Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 13 (+1) = 5 + 8
    WIS: 18 (+4) = 14 + 4
    INT: 50 (+20) = 16 + 34
    CHA: 11 (+0) = 11 + 0

  COMBAT:
    AC: 15
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +13

  HEALTH POOLS:
    Vitality: 267 = 49d4 (2 x 49) + 96(flat) + 1 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   835 = 51d20 (10 x 51) + 4 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  199
    Total Dmg/10R: 399

  RESOURCES:
    Skill Points:  163
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Human Halofade (Lvl 4)

  AFFINITIES:
    Air            : 10
    Atomic         : 9
    Earth          : 10
    Fire           : 10
    Generic        : 14
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 10
    Psychic        : 3
    Quantum        : 21
    Radiant        : 10
    Solar          : 2
    Starlight      : 2
    Water          : 26

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

