EYUM TTRPG - AFFINITY: EARTH MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Earth Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 28 (+9) = 8 + 20
    DEX:  6 (-2) = 6 + 0
    CON: 22 (+6) = 14 + 8
    WIS: 20 (+5) = 12 + 8
    INT: 39 (+14) = 12 + 27
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 13
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +20

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   869 = 50d20 (10 x 50) + 5 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 195 | Dmg/Turn: 1011 (x120 mana)
    Total Dmg/5R:  9176
    Total Dmg/10R: 9176
    Mana: 869 start, 21 after 10R (cast magic 8/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Corruption     : 2
    Dust           : 2
    Earth          : 115
    Fire           : 2
    Generic        : 14
    Metal          : 2
    Mud            : 2
    Necrotic       : 3
    Obsidian       : 2
    Psychic        : -3
    Quake          : 2
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Earth Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 28 (+9) = 8 + 20
    DEX:  6 (-2) = 6 + 0
    CON: 22 (+6) = 14 + 8
    WIS: 21 (+5) = 12 + 9
    INT: 40 (+15) = 12 + 28
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 13
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +20

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   886 = 51d20 (10 x 51) + 5 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 195 | Dmg/Turn: 1011 (x120 mana)
    Total Dmg/5R:  9176
    Total Dmg/10R: 9371
    Mana: 886 start, 14 after 10R (cast magic 9/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Corruption     : 2
    Dust           : 2
    Earth          : 118
    Fire           : 2
    Generic        : 14
    Metal          : 2
    Mud            : 2
    Necrotic       : 3
    Obsidian       : 2
    Psychic        : -3
    Quake          : 2
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

