EYUM TTRPG - AFFINITY: DELUGE MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Deluge Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 21 (+5) = 5 + 16
    WIS: 26 (+8) = 14 + 12
    INT: 43 (+16) = 14 + 29
    CHA: 11 (+0) = 11 + 0

  COMBAT:
    AC: 15
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 454 = 48d4 (2 x 48) + 94(flat) + 5 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1019 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 211 | Dmg/Turn: 211 (x570 mana)
    Total Dmg/5R:  844
    Total Dmg/10R: 844
    Mana: 1019 start, 107 after 10R (cast magic 4/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Human Halofade (Lvl 4)

  AFFINITIES:
    Air            : 2
    Chaos          : 2
    Deluge         : 62
    Earth          : -1
    Fire           : -1
    Generic        : 14
    Necrotic       : -3
    Psychic        : 19
    Quantum        : 11
    Radiant        : 3
    Shatter        : 2
    Sorrow         : 2
    Tremor         : 2
    Warp           : 2
    Water          : 25

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Deluge Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 5 + 17
    WIS: 26 (+8) = 14 + 12
    INT: 43 (+16) = 14 + 29
    CHA: 11 (+0) = 11 + 0

  COMBAT:
    AC: 15
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1039 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 211 | Dmg/Turn: 211 (x570 mana)
    Total Dmg/5R:  1055
    Total Dmg/10R: 1055
    Mana: 1039 start, 13 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Human Halofade (Lvl 4)

  AFFINITIES:
    Air            : 2
    Chaos          : 2
    Deluge         : 64
    Earth          : -1
    Fire           : -1
    Generic        : 14
    Necrotic       : -3
    Psychic        : 19
    Quantum        : 11
    Radiant        : 3
    Shatter        : 2
    Sorrow         : 2
    Tremor         : 2
    Warp           : 2
    Water          : 26

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

