EYUM TTRPG - AFFINITY: NOVA MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Nova Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 23 (+6) = 14 + 9
    WIS: 24 (+7) = 12 + 12
    INT: 44 (+17) = 12 + 32
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 12
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   969 = 50d20 (10 x 50) + 7 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 127 | Dmg/Turn: 510 (x225 mana)
    Total Dmg/5R:  667
    Total Dmg/10R: 867
    Mana: 969 start, 15 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Ash            : 2
    Bloodfire      : 2
    Earth          : 5
    Fire           : 41
    Generic        : 14
    Infernal       : 2
    Lightning      : 2
    Magma          : 2
    Necrotic       : 3
    Nova           : 55
    Psychic        : -3
    Radiant        : 10
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Nova Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 23 (+6) = 14 + 9
    WIS: 24 (+7) = 12 + 12
    INT: 45 (+17) = 12 + 33
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 12
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   988 = 51d20 (10 x 51) + 7 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 127 | Dmg/Turn: 510 (x225 mana)
    Total Dmg/5R:  686
    Total Dmg/10R: 886
    Mana: 988 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Ash            : 2
    Bloodfire      : 2
    Earth          : 5
    Fire           : 42
    Generic        : 14
    Infernal       : 2
    Lightning      : 2
    Magma          : 2
    Necrotic       : 3
    Nova           : 57
    Psychic        : -3
    Radiant        : 10
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

