EYUM TTRPG - AFFINITY: QUAKE MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Quake Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 34 (+12) = 8 + 26
    DEX:  8 (-1) = 8 + 0
    CON: 15 (+2) = 9 + 6
    WIS: 20 (+5) = 14 + 6
    INT: 36 (+13) = 12 + 24
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 310 = 48d4 (2 x 48) + 94(flat) + 2 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   869 = 50d20 (10 x 50) + 5 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 192 | Dmg/Turn: 768 (x180 mana)
    Total Dmg/5R:  1134
    Total Dmg/10R: 1333
    Mana: 869 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Heavy Hitter, Shield Master, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 2
    Dust           : 2
    Earth          : 50
    Fire           : -1
    Generic        : 15
    Metal          : 2
    Mud            : 2
    Necrotic       : -3
    Obsidian       : 2
    Quake          : 54
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Quake Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 34 (+12) = 8 + 26
    DEX:  8 (-1) = 8 + 0
    CON: 15 (+2) = 9 + 6
    WIS: 21 (+5) = 14 + 7
    INT: 37 (+13) = 12 + 25
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 316 = 49d4 (2 x 49) + 96(flat) + 2 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   886 = 51d20 (10 x 51) + 5 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 204 | Dmg/Turn: 816 (x180 mana)
    Total Dmg/5R:  1240
    Total Dmg/10R: 1440
    Mana: 886 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Heavy Hitter, Shield Master, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 2
    Dust           : 2
    Earth          : 51
    Fire           : -1
    Generic        : 15
    Metal          : 2
    Mud            : 2
    Necrotic       : -3
    Obsidian       : 2
    Quake          : 56
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

