EYUM TTRPG - AFFINITY: LIGHTNING MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Lightning Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 7 + 15
    WIS: 26 (+8) = 14 + 12
    INT: 43 (+16) = 13 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1113 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 155 | Dmg/Turn: 311 (x504 mana)
    Total Dmg/5R:  447
    Total Dmg/10R: 646
    Mana: 1113 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Ash            : 2
    Bloodfire      : 2
    Earth          : 5
    Fire           : 44
    Generic        : 20
    Infernal       : 2
    Lightning      : 67
    Magma          : 2
    Nova           : 2
    Psychic        : -3
    Water          : 5

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Lightning Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 7 + 15
    WIS: 27 (+8) = 14 + 13
    INT: 43 (+16) = 13 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1135 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 155 | Dmg/Turn: 311 (x504 mana)
    Total Dmg/5R:  476
    Total Dmg/10R: 676
    Mana: 1135 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Ash            : 2
    Bloodfire      : 2
    Earth          : 5
    Fire           : 45
    Generic        : 20
    Infernal       : 2
    Lightning      : 69
    Magma          : 2
    Nova           : 2
    Psychic        : -3
    Water          : 5

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

