EYUM TTRPG - AFFINITY: SHATTER MAGE (BAD GEAR)
============================================================

============================================================
  Affinity: Shatter Mage - Level 47 (Bad Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 14 (+2) = 14 + 0
    CON: 22 (+6) = 8 + 14
    WIS: 27 (+8) = 14 + 13
    INT: 42 (+16) = 12 + 30
    CHA:  5 (-3) = 5 + 0

  COMBAT:
    AC: 19
    Initiative: +2
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1019 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 239 | Dmg/Turn: 319 (x90 mana)
    Total Dmg/5R:  739
    Total Dmg/10R: 1033
    Mana: 1019 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 28)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 28
    Chaos          : 2
    Deluge         : 2
    Earth          : -1
    Fire           : 2
    Generic        : 16
    Necrotic       : 3
    Psychic        : 16
    Radiant        : -3
    Shatter        : 62
    Sorrow         : 2
    Tremor         : 2
    Warp           : 2
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

============================================================
  Affinity: Shatter Mage - Level 48 (Bad Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 14 (+2) = 14 + 0
    CON: 22 (+6) = 8 + 14
    WIS: 27 (+8) = 14 + 13
    INT: 43 (+16) = 12 + 31
    CHA:  5 (-3) = 5 + 0

  COMBAT:
    AC: 19
    Initiative: +2
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1039 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 239 | Dmg/Turn: 319 (x90 mana)
    Total Dmg/5R:  755
    Total Dmg/10R: 1049
    Mana: 1039 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 28)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 29
    Chaos          : 2
    Deluge         : 2
    Earth          : -1
    Fire           : 2
    Generic        : 16
    Necrotic       : 3
    Psychic        : 16
    Radiant        : -3
    Shatter        : 64
    Sorrow         : 2
    Tremor         : 2
    Warp           : 2
    Water          : 2

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: light (Light Armor)

