EYUM TTRPG - ARCHETYPE: SCHOLAR (BAD GEAR)
============================================================

============================================================
  Archetype: Scholar - Level 47 (Bad Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 30 (+10) = 14 + 16
    CON:  8 (-1) = 8 + 0
    WIS: 31 (+10) = 10 + 21
    INT: 37 (+13) = 8 + 29
    CHA:  5 (-3) = 5 + 0

  COMBAT:
    AC: 24
    Initiative: +10
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16

  HEALTH POOLS:
    Vitality: 262 = 48d8 (4 x 48) + 94(flat) + -1 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   648 = 48d6 (3 x 48) + 10 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  399
    Stat Points:   23
    Affinity Pts:  0
    Stat Spent:    112

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Linguist, Dodge Master, Affinity Master, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Utility -> Scholar (Lvl 43)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 11
    Earth          : 5
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

============================================================
  Archetype: Scholar - Level 48 (Bad Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 31 (+10) = 14 + 17
    CON:  8 (-1) = 8 + 0
    WIS: 31 (+10) = 10 + 21
    INT: 37 (+13) = 8 + 29
    CHA:  5 (-3) = 5 + 0

  COMBAT:
    AC: 24
    Initiative: +10
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17

  HEALTH POOLS:
    Vitality: 267 = 49d8 (4 x 49) + 96(flat) + -1 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   661 = 49d6 (3 x 49) + 10 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  421
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    115

  FEATS & SPELLS:
    Feats:  32 (taken: Toughness, Linguist, Dodge Master, Affinity Master, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Utility -> Scholar (Lvl 44)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 11
    Earth          : 6
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 1
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

