EYUM TTRPG - ARCHER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Archer - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +8

  HEALTH POOLS:
    Vitality: 35 = 4d8 (4 x 4) + 5(flat) + 3 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +8

  HEALTH POOLS:
    Vitality: 45 = 5d8 (4 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 11 + 3
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +8

  HEALTH POOLS:
    Vitality: 54 = 6d8 (4 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +10

  HEALTH POOLS:
    Vitality: 64 = 7d8 (4 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +10

  HEALTH POOLS:
    Vitality: 73 = 8d8 (4 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +8
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +10

  HEALTH POOLS:
    Vitality: 83 = 9d8 (4 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +8
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +11

  HEALTH POOLS:
    Vitality: 102 = 10d8 (4 x 10) + 17(flat) + 4 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +8
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 113 = 11d8 (4 x 11) + 20(flat) + 4 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 23 (+6) = 11 + 12
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +8
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 123 = 12d8 (4 x 12) + 21(flat) + 4 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 121 = 13d8 (4 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 130 = 14d8 (4 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  68
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 150 = 15d8 (4 x 15) + 38(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 175 = 16d8 (4 x 16) + 39(flat) + 4 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  76
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 186 = 17d8 (4 x 17) + 42(flat) + 4 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 11 + 4
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 196 = 18d8 (4 x 18) + 43(flat) + 4 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  135
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  87
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 207 = 19d8 (4 x 19) + 46(flat) + 4 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 14 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/5R:  228
    Total Dmg/10R: 445

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 217 = 20d8 (4 x 20) + 47(flat) + 4 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 14 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/5R:  228
    Total Dmg/10R: 445

  RESOURCES:
    Skill Points:  95
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 228 = 21d8 (4 x 21) + 50(flat) + 4 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 17 | Dmg/Turn: 51
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/5R:  273
    Total Dmg/10R: 535

  RESOURCES:
    Skill Points:  98
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 21 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +13 | Ranged: +16

  HEALTH POOLS:
    Vitality: 238 = 22d8 (4 x 22) + 51(flat) + 4 x 22(Con)
    Health:  108 = 22d6 (3 x 22) + 31(flat)
    Mana:   55 = 22d6 (3 x 22) + -1 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 17 | Dmg/Turn: 51
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/5R:  273
    Total Dmg/10R: 535

  RESOURCES:
    Skill Points:  103
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 22 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +13 | Ranged: +16

  HEALTH POOLS:
    Vitality: 249 = 23d8 (4 x 23) + 54(flat) + 4 x 23(Con)
    Health:  113 = 23d6 (3 x 23) + 33(flat)
    Mana:   57 = 23d6 (3 x 23) + -1 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 17 | Dmg/Turn: 51
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/5R:  273
    Total Dmg/10R: 535

  RESOURCES:
    Skill Points:  130
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 23 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 24 (+7) = 11 + 13
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +13 | Ranged: +16

  HEALTH POOLS:
    Vitality: 259 = 24d8 (4 x 24) + 55(flat) + 4 x 24(Con)
    Health:  118 = 24d6 (3 x 24) + 34(flat)
    Mana:   60 = 24d6 (3 x 24) + -1 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 17 | Dmg/Turn: 51
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/5R:  273
    Total Dmg/10R: 535

  RESOURCES:
    Skill Points:  133
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 24 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 25 (+7) = 11 + 14
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +17

  HEALTH POOLS:
    Vitality: 270 = 25d8 (4 x 25) + 58(flat) + 4 x 25(Con)
    Health:  123 = 25d6 (3 x 25) + 36(flat)
    Mana:   62 = 25d6 (3 x 25) + -1 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/5R:  364
    Total Dmg/10R: 714

  RESOURCES:
    Skill Points:  146
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 25 (+7) = 11 + 14
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +17

  HEALTH POOLS:
    Vitality: 280 = 26d8 (4 x 26) + 59(flat) + 4 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/5R:  364
    Total Dmg/10R: 714

  RESOURCES:
    Skill Points:  149
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 26 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 25 (+7) = 11 + 14
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +17

  HEALTH POOLS:
    Vitality: 291 = 27d8 (4 x 27) + 62(flat) + 4 x 27(Con)
    Health:  133 = 27d6 (3 x 27) + 39(flat)
    Mana:   67 = 27d6 (3 x 27) + -1 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  364
    Total Dmg/10R: 714

  RESOURCES:
    Skill Points:  152
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 27 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +15 | Ranged: +18

  HEALTH POOLS:
    Vitality: 301 = 28d8 (4 x 28) + 63(flat) + 4 x 28(Con)
    Health:  138 = 28d6 (3 x 28) + 40(flat)
    Mana:   70 = 28d6 (3 x 28) + -1 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  364
    Total Dmg/10R: 714

  RESOURCES:
    Skill Points:  160
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 28 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 60 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +15 | Ranged: +18

  HEALTH POOLS:
    Vitality: 312 = 29d8 (4 x 29) + 66(flat) + 4 x 29(Con)
    Health:  143 = 29d6 (3 x 29) + 42(flat)
    Mana:   72 = 29d6 (3 x 29) + -1 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  385
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  163
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 29 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 11 + 5
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 60 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +15 | Ranged: +18

  HEALTH POOLS:
    Vitality: 322 = 30d8 (4 x 30) + 67(flat) + 4 x 30(Con)
    Health:  148 = 30d6 (3 x 30) + 43(flat)
    Mana:   75 = 30d6 (3 x 30) + -1 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  385
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  166
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 17 (+3) = 11 + 6
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 10 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 60 ft
    AP: 4  BAP: 5  RP: 1
    Proficiency: +11
    To Hit: Melee: +16 | Ranged: +19

  HEALTH POOLS:
    Vitality: 333 = 31d8 (4 x 31) + 70(flat) + 4 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  385
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  174
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Fast Hands, Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Utility -> Scholar (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

