EYUM TTRPG - ARCHER/MELEE FIGHTER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Archer/Melee Fighter - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   7 = 2d6 (3 x 2) + 0 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +5 | Ranged: +7

  HEALTH POOLS:
    Vitality: 21 = 3d8 (4 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   10 = 3d6 (3 x 3) + 0 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +8

  HEALTH POOLS:
    Vitality: 31 = 4d8 (4 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +8

  HEALTH POOLS:
    Vitality: 40 = 5d8 (4 x 5) + 8(flat) + 2 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  17
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +8

  HEALTH POOLS:
    Vitality: 48 = 6d8 (4 x 6) + 9(flat) + 2 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  19
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +9

  HEALTH POOLS:
    Vitality: 57 = 7d8 (4 x 7) + 12(flat) + 2 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  23
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +9

  HEALTH POOLS:
    Vitality: 65 = 8d8 (4 x 8) + 13(flat) + 2 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  25
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 21 (+5) = 8 + 13
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +9

  HEALTH POOLS:
    Vitality: 74 = 9d8 (4 x 9) + 16(flat) + 2 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   31 = 9d6 (3 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  32
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 22 (+6) = 8 + 14
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 82 = 10d8 (4 x 10) + 17(flat) + 2 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   35 = 10d6 (3 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  36
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 22 (+6) = 8 + 14
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 91 = 11d8 (4 x 11) + 20(flat) + 2 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   38 = 11d6 (3 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  38
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 22 (+6) = 8 + 14
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 99 = 12d8 (4 x 12) + 21(flat) + 2 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   42 = 12d6 (3 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  40
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +12

  HEALTH POOLS:
    Vitality: 108 = 13d8 (4 x 13) + 24(flat) + 2 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   45 = 13d6 (3 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  44
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +12

  HEALTH POOLS:
    Vitality: 116 = 14d8 (4 x 14) + 25(flat) + 2 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   49 = 14d6 (3 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  46
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 15 (+2) = 10 + 5
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +12

  HEALTH POOLS:
    Vitality: 125 = 15d8 (4 x 15) + 28(flat) + 2 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   52 = 15d6 (3 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  48
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +13

  HEALTH POOLS:
    Vitality: 149 = 16d8 (4 x 16) + 29(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   56 = 16d6 (3 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  52
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +13

  HEALTH POOLS:
    Vitality: 159 = 17d8 (4 x 17) + 32(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   59 = 17d6 (3 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  61
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +13

  HEALTH POOLS:
    Vitality: 168 = 18d8 (4 x 18) + 33(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   63 = 18d6 (3 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  63
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS: 12 (+1) = 8 + 4
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +11 | Ranged: +14

  HEALTH POOLS:
    Vitality: 178 = 19d8 (4 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   85 = 19d6 (3 x 19) + 1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  67
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS: 12 (+1) = 8 + 4
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +11 | Ranged: +14

  HEALTH POOLS:
    Vitality: 187 = 20d8 (4 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   90 = 20d6 (3 x 20) + 1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  69
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS: 12 (+1) = 8 + 4
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +14

  HEALTH POOLS:
    Vitality: 197 = 21d8 (4 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   94 = 21d6 (3 x 21) + 1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  71
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +6
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +16

  HEALTH POOLS:
    Vitality: 244 = 26d8 (4 x 26) + 49(flat) + 3 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   117 = 26d6 (3 x 26) + 1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  90
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 5)
    Physical -> Duelist (Lvl 4)
    Racial -> Therian Minotaur (Lvl 4)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 16 (+3) = 10 + 6
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 20
    Initiative: +6
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +17 | Ranged: +18

  HEALTH POOLS:
    Vitality: 292 = 31d8 (4 x 31) + 60(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   139 = 31d6 (3 x 31) + 1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  104
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 6)
    Physical -> Duelist (Lvl 5)
    Racial -> Therian Minotaur (Lvl 5)

  AFFINITIES:
    Air            : 7
    Earth          : 10
    Fire           : 7
    Generic        : 1
    Necrotic       : 10
    Psychic        : 3
    Radiant        : 7
    Water          : 7

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS: 13 (+1) = 8 + 5
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 20
    Initiative: +6
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +23 | Ranged: +21

  HEALTH POOLS:
    Vitality: 387 = 41d8 (4 x 41) + 80(flat) + 3 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   184 = 41d6 (3 x 41) + 1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 9 | Dmg/Turn: 36
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  140
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 7)
    Physical -> Duelist (Lvl 7)
    Racial -> Therian Minotaur (Lvl 7)

  AFFINITIES:
    Air            : 10
    Earth          : 13
    Fire           : 10
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 9
    Water          : 10

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 17 (+3) = 13 + 4
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 20
    Initiative: +6
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +28 | Ranged: +24

  HEALTH POOLS:
    Vitality: 482 = 51d8 (4 x 51) + 100(flat) + 3 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   229 = 51d6 (3 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 9 | Dmg/Turn: 36
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  171
    Stat Points:   34
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 9)
    Physical -> Duelist (Lvl 9)
    Racial -> Therian Minotaur (Lvl 8)

  AFFINITIES:
    Air            : 12
    Earth          : 15
    Fire           : 12
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 12

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 17 (+3) = 13 + 4
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 10 + 8
    WIS: 14 (+2) = 8 + 6
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +7
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +33 | Ranged: +29

  HEALTH POOLS:
    Vitality: 658 = 61d8 (4 x 61) + 140(flat) + 4 x 61(Con)
    Health:  313 = 61d6 (3 x 61) + 100(flat)
    Mana:   335 = 61d6 (3 x 61) + 2 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 9 | Dmg/Turn: 45
    Ranged Dmg/Hit: 12 | Dmg/Turn: 60
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  204
    Stat Points:   48
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 11)
    Physical -> Duelist (Lvl 10)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 15
    Earth          : 19
    Fire           : 16
    Generic        : 1
    Necrotic       : 18
    Psychic        : 12
    Radiant        : 15
    Water          : 16

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 18 (+4) = 13 + 5
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 10 + 8
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 21
    Initiative: +7
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +39 | Ranged: +32

  HEALTH POOLS:
    Vitality: 763 = 71d8 (4 x 71) + 160(flat) + 4 x 71(Con)
    Health:  363 = 71d6 (3 x 71) + 115(flat)
    Mana:   390 = 71d6 (3 x 71) + 2 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 10 | Dmg/Turn: 50
    Ranged Dmg/Hit: 13 | Dmg/Turn: 65
    Total Dmg/10R: 650

  RESOURCES:
    Skill Points:  235
    Stat Points:   51
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 14)
    Physical -> Duelist (Lvl 12)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 16
    Earth          : 20
    Fire           : 17
    Generic        : 1
    Necrotic       : 19
    Psychic        : 13
    Radiant        : 16
    Water          : 16

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 18 (+4) = 13 + 5
    DEX: 25 (+7) = 8 + 17
    CON: 19 (+4) = 10 + 9
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 21
    Initiative: +7
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +43 | Ranged: +36

  HEALTH POOLS:
    Vitality: 868 = 81d8 (4 x 81) + 180(flat) + 4 x 81(Con)
    Health:  413 = 81d6 (3 x 81) + 130(flat)
    Mana:   445 = 81d6 (3 x 81) + 2 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 10 | Dmg/Turn: 60
    Ranged Dmg/Hit: 14 | Dmg/Turn: 84
    Total Dmg/10R: 840

  RESOURCES:
    Skill Points:  271
    Stat Points:   54
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 17)
    Physical -> Duelist (Lvl 14)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 17
    Earth          : 20
    Fire           : 18
    Generic        : 1
    Necrotic       : 20
    Psychic        : 14
    Radiant        : 17
    Water          : 17

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 13 + 6
    DEX: 25 (+7) = 8 + 17
    CON: 19 (+4) = 10 + 9
    WIS: 15 (+2) = 8 + 7
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 21
    Initiative: +7
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +47 | Ranged: +42

  HEALTH POOLS:
    Vitality: 973 = 91d8 (4 x 91) + 200(flat) + 4 x 91(Con)
    Health:  463 = 91d6 (3 x 91) + 145(flat)
    Mana:   500 = 91d6 (3 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 11 | Dmg/Turn: 77
    Ranged Dmg/Hit: 16 | Dmg/Turn: 112
    Total Dmg/10R: 1120

  RESOURCES:
    Skill Points:  304
    Stat Points:   58
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 21)
    Physical -> Duelist (Lvl 15)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 18
    Earth          : 22
    Fire           : 19
    Generic        : 1
    Necrotic       : 21
    Psychic        : 15
    Radiant        : 18
    Water          : 18

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 13 + 6
    DEX: 26 (+8) = 8 + 18
    CON: 20 (+5) = 10 + 10
    WIS: 15 (+2) = 8 + 7
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 21
    Initiative: +8
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +50 | Ranged: +47

  HEALTH POOLS:
    Vitality: 1179 = 101d8 (4 x 101) + 220(flat) + 5 x 101(Con)
    Health:  513 = 101d6 (3 x 101) + 160(flat)
    Mana:   555 = 101d6 (3 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 13 | Dmg/Turn: 91
    Ranged Dmg/Hit: 18 | Dmg/Turn: 126
    Total Dmg/10R: 1260

  RESOURCES:
    Skill Points:  335
    Stat Points:   61
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 24)
    Physical -> Duelist (Lvl 17)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 19
    Earth          : 22
    Fire           : 20
    Generic        : 1
    Necrotic       : 22
    Psychic        : 16
    Radiant        : 19
    Water          : 19

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

============================================================
  Archer/Melee Fighter - Level 1000 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 40 (+15) = 13 + 27
    DEX: 47 (+18) = 8 + 39
    CON: 41 (+15) = 10 + 31
    WIS: 37 (+13) = 8 + 29
    INT: 35 (+12) = 8 + 27
    CHA: 34 (+12) = 8 + 26

  COMBAT:
    AC: 21
    Initiative: +18
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +381 | Ranged: +383

  HEALTH POOLS:
    Vitality: 21539 = 1001d8 (4 x 1001) + 2020(flat) + 15 x 1001(Con)
    Health:  5013 = 1001d6 (3 x 1001) + 1510(flat)
    Mana:   16516 = 1001d6 (3 x 1001) + 13 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 40 | Dmg/Turn: 2560
    Ranged Dmg/Hit: 43 | Dmg/Turn: 2752
    Total Dmg/10R: 27520

  RESOURCES:
    Skill Points:  3300
    Stat Points:   361
    Affinity Pts:  0
    Stat Spent:    355

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 123)
    Physical -> Duelist (Lvl 63)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 105
    Earth          : 108
    Fire           : 105
    Generic        : 1
    Necrotic       : 108
    Psychic        : 101
    Radiant        : 105
    Water          : 105

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: medium (Medium Armor)

