EYUM TTRPG - ARCHER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Archer - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +3 | Ranged: +6

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 71

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +3 | Ranged: +6

  HEALTH POOLS:
    Vitality: 21 = 3d8 (4 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 71

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 31 = 4d8 (4 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 71

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +4 | Ranged: +8

  HEALTH POOLS:
    Vitality: 40 = 5d8 (4 x 5) + 8(flat) + 2 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 71

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +4 | Ranged: +8

  HEALTH POOLS:
    Vitality: 48 = 6d8 (4 x 6) + 9(flat) + 2 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 71

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 64 = 7d8 (4 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 73

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 73 = 8d8 (4 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 73

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 83 = 9d8 (4 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 5 | Dmg/Turn: 10
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 146

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 22 (+6) = 11 + 11
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +6 | Ranged: +11

  HEALTH POOLS:
    Vitality: 82 = 10d8 (4 x 10) + 17(flat) + 2 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 5 | Dmg/Turn: 10
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 161

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 22 (+6) = 11 + 11
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +4
    To Hit: Melee: +6 | Ranged: +11

  HEALTH POOLS:
    Vitality: 91 = 11d8 (4 x 11) + 20(flat) + 2 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 5 | Dmg/Turn: 10
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 168

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Fast Hands, Toughness, Armor Training)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 22 (+6) = 11 + 11
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +4
    To Hit: Melee: +6 | Ranged: +11

  HEALTH POOLS:
    Vitality: 99 = 12d8 (4 x 12) + 21(flat) + 2 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 5 | Dmg/Turn: 10
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 168

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Fast Hands, Toughness, Armor Training)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +5
    To Hit: Melee: +7 | Ranged: +12

  HEALTH POOLS:
    Vitality: 121 = 13d8 (4 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 5 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 244

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +5
    To Hit: Melee: +7 | Ranged: +12

  HEALTH POOLS:
    Vitality: 130 = 14d8 (4 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 5 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 244

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +5
    To Hit: Melee: +7 | Ranged: +12

  HEALTH POOLS:
    Vitality: 140 = 15d8 (4 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 5 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 262

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 149 = 16d8 (4 x 16) + 29(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 6 | Dmg/Turn: 12
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 262

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 159 = 17d8 (4 x 17) + 32(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 6 | Dmg/Turn: 18
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 398

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 168 = 18d8 (4 x 18) + 33(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 6 | Dmg/Turn: 18
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 398

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 17 (+3) = 8 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 178 = 19d8 (4 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 6 | Dmg/Turn: 18
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 398

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 17 (+3) = 8 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 187 = 20d8 (4 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 6 | Dmg/Turn: 18
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 398

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 17 (+3) = 8 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +14

  HEALTH POOLS:
    Vitality: 197 = 21d8 (4 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 6 | Dmg/Turn: 18
    Ranged Dmg/Hit: 12 | Dmg/Turn: 36
    Total Dmg/10R: 422

  RESOURCES:
    Skill Points:  69
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 5)
    Utility -> Scoundrel (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 8 + 9
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +12 | Ranged: +16

  HEALTH POOLS:
    Vitality: 244 = 26d8 (4 x 26) + 49(flat) + 3 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 6 | Dmg/Turn: 18
    Ranged Dmg/Hit: 13 | Dmg/Turn: 39
    Total Dmg/10R: 446

  RESOURCES:
    Skill Points:  88
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 6)
    Utility -> Scoundrel (Lvl 5)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 6 + 9
    DEX: 23 (+6) = 11 + 12
    CON: 18 (+4) = 8 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +6
    Speed: 30 ft
    AP: 4  BAP: 5  RP: 1
    Proficiency: +11
    To Hit: Melee: +14 | Ranged: +18

  HEALTH POOLS:
    Vitality: 323 = 31d8 (4 x 31) + 60(flat) + 4 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 6 | Dmg/Turn: 18
    Ranged Dmg/Hit: 13 | Dmg/Turn: 39
    Total Dmg/10R: 470

  RESOURCES:
    Skill Points:  102
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 7)
    Utility -> Scoundrel (Lvl 7)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 6 + 10
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 8 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +7
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +14
    To Hit: Melee: +18 | Ranged: +22

  HEALTH POOLS:
    Vitality: 428 = 41d8 (4 x 41) + 80(flat) + 4 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d6 (3 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 7 | Dmg/Turn: 28
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/10R: 745

  RESOURCES:
    Skill Points:  138
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 10)
    Utility -> Scoundrel (Lvl 9)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 5
    Psychic        : 5
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 6 + 10
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 8 + 11
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +7
    Speed: 30 ft
    AP: 6  BAP: 8  RP: 1
    Proficiency: +17
    To Hit: Melee: +21 | Ranged: +25

  HEALTH POOLS:
    Vitality: 533 = 51d8 (4 x 51) + 100(flat) + 4 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   127 = 51d6 (3 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 7 | Dmg/Turn: 35
    Ranged Dmg/Hit: 18 | Dmg/Turn: 90
    Total Dmg/10R: 1004

  RESOURCES:
    Skill Points:  169
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 12)
    Utility -> Scoundrel (Lvl 12)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 6
    Psychic        : 6
    Radiant        : 6
    Water          : 7

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 17 (+3) = 6 + 11
    DEX: 26 (+8) = 11 + 15
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +8
    Speed: 30 ft
    AP: 7  BAP: 9  RP: 1
    Proficiency: +21
    To Hit: Melee: +25 | Ranged: +30

  HEALTH POOLS:
    Vitality: 699 = 61d8 (4 x 61) + 120(flat) + 5 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   152 = 61d6 (3 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 7 | Dmg/Turn: 35
    Ranged Dmg/Hit: 20 | Dmg/Turn: 100
    Total Dmg/10R: 1161

  RESOURCES:
    Skill Points:  202
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 16)
    Utility -> Scoundrel (Lvl 13)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 7
    Psychic        : 7
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 18 (+4) = 6 + 12
    DEX: 27 (+8) = 11 + 16
    CON: 20 (+5) = 8 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +8
    Speed: 30 ft
    AP: 8  BAP: 10  RP: 1
    Proficiency: +24
    To Hit: Melee: +29 | Ranged: +33

  HEALTH POOLS:
    Vitality: 814 = 71d8 (4 x 71) + 140(flat) + 5 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   177 = 71d6 (3 x 71) + -1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 7 | Dmg/Turn: 42
    Ranged Dmg/Hit: 20 | Dmg/Turn: 120
    Total Dmg/10R: 1500

  RESOURCES:
    Skill Points:  233
    Stat Points:   16
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 21)
    Utility -> Scoundrel (Lvl 13)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 6 + 13
    DEX: 27 (+8) = 11 + 16
    CON: 21 (+5) = 8 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +8
    Speed: 30 ft
    AP: 9  BAP: 12  RP: 1
    Proficiency: +27
    To Hit: Melee: +32 | Ranged: +38

  HEALTH POOLS:
    Vitality: 929 = 81d8 (4 x 81) + 160(flat) + 5 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   202 = 81d6 (3 x 81) + -1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 7 | Dmg/Turn: 49
    Ranged Dmg/Hit: 20 | Dmg/Turn: 140
    Total Dmg/10R: 1820

  RESOURCES:
    Skill Points:  269
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 26)
    Utility -> Scoundrel (Lvl 13)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 9
    Psychic        : 9
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 6 + 13
    DEX: 28 (+9) = 11 + 17
    CON: 22 (+6) = 8 + 14
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 10  BAP: 13  RP: 1
    Proficiency: +31
    To Hit: Melee: +36 | Ranged: +48

  HEALTH POOLS:
    Vitality: 1135 = 91d8 (4 x 91) + 180(flat) + 6 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   227 = 91d6 (3 x 91) + -1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 7 | Dmg/Turn: 49
    Ranged Dmg/Hit: 21 | Dmg/Turn: 147
    Total Dmg/10R: 1875

  RESOURCES:
    Skill Points:  302
    Stat Points:   23
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 31)
    Utility -> Scoundrel (Lvl 13)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 11

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 6 + 14
    DEX: 29 (+9) = 11 + 18
    CON: 22 (+6) = 8 + 14
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 11  BAP: 14  RP: 1
    Proficiency: +34
    To Hit: Melee: +40 | Ranged: +54

  HEALTH POOLS:
    Vitality: 1260 = 101d8 (4 x 101) + 200(flat) + 6 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   252 = 101d6 (3 x 101) + -1 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 8 | Dmg/Turn: 64
    Ranged Dmg/Hit: 21 | Dmg/Turn: 168
    Total Dmg/10R: 2133

  RESOURCES:
    Skill Points:  333
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 36)
    Utility -> Scoundrel (Lvl 13)

  AFFINITIES:
    Air            : 11
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Necrotic       : 11
    Psychic        : 11
    Radiant        : 11
    Water          : 11

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

============================================================
  Archer - Level 1000 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 49 (+19) = 6 + 43
    DEX: 58 (+24) = 11 + 47
    CON: 51 (+20) = 8 + 43
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +24
    Speed: 30 ft
    AP: 101  BAP: 127  RP: 1
    Proficiency: +334
    To Hit: Melee: +354 | Ranged: +369

  HEALTH POOLS:
    Vitality: 26524 = 1001d8 (4 x 1001) + 2000(flat) + 20 x 1001(Con)
    Health:  5003 = 1001d6 (3 x 1001) + 1500(flat)
    Mana:   2502 = 1001d6 (3 x 1001) + -1 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 19 | Dmg/Turn: 1216
    Ranged Dmg/Hit: 32 | Dmg/Turn: 2048
    Total Dmg/10R: 49490

  RESOURCES:
    Skill Points:  3298
    Stat Points:   326
    Affinity Pts:  0
    Stat Spent:    355

  FEATS & SPELLS:
    Feats:  333 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 54)
    Utility -> Scoundrel (Lvl 13)

  AFFINITIES:
    Air            : 97
    Earth          : 97
    Fire           : 97
    Generic        : 1
    Necrotic       : 97
    Psychic        : 97
    Radiant        : 97
    Water          : 97

  GEAR:
    Weapon: iron_longbow (1d8 piercing)
    Armor: light (Light Armor)

