EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 1
----------------------------------------
  Vitality:  avg=12  min=9  max=21
  Health:    avg=7  min=7  max=7
  Mana:      avg=11  min=5  max=17
  AC:        avg=12  min=10  max=16
  Feats:     avg=0  min=0  max=0
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=7  min=5  max=11
  Dmg/10R:   avg=71  min=49  max=110
  To Hit:    avg=+6  min=+5  max=+9

  BEST:
    Vitality: Tanker Archer (21)
    Health:   Jack of all Trades (7)
    Mana:     Fire Mage (17)
    AC:       Archer (16)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (3)
    Dmg:      Full Melee Fighter (11)
    Dmg/10R:  Full Melee Fighter (110)
    To Hit:   Full Melee Fighter (+9)

LEVEL 2
----------------------------------------
  Vitality:  avg=19  min=13  max=33
  Health:    avg=10  min=10  max=11
  Mana:      avg=15  min=4  max=25
  AC:        avg=12  min=10  max=16
  Feats:     avg=0  min=0  max=0
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=12  min=7  max=26
  Dmg/10R:   avg=94  min=70  max=112
  To Hit:    avg=+6  min=+5  max=+9

  BEST:
    Vitality: Tanker Archer (33)
    Health:   Jack of all Trades (11)
    Mana:     Fire Mage (25)
    AC:       Archer (16)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (3)
    Dmg:      Fire Mage (26)
    Dmg/10R:  Water Mage (112)
    To Hit:   Full Melee Fighter (+9)

LEVEL 3
----------------------------------------
  Vitality:  avg=29  min=21  max=47
  Health:    avg=17  min=17  max=18
  Mana:      avg=22  min=6  max=34
  AC:        avg=12  min=10  max=16
  Feats:     avg=1  min=1  max=1
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=12  min=7  max=26
  Dmg/10R:   avg=105  min=70  max=137
  To Hit:    avg=+7  min=+6  max=+10

  BEST:
    Vitality: Tanker Archer (47)
    Health:   Jack of all Trades (18)
    Mana:     Fire Mage (34)
    AC:       Archer (16)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (26)
    Dmg/10R:  Fire Mage (137)
    To Hit:   Full Melee Fighter (+10)

LEVEL 4
----------------------------------------
  Vitality:  avg=37  min=26  max=60
  Health:    avg=22  min=21  max=23
  Mana:      avg=27  min=7  max=42
  AC:        avg=12  min=10  max=16
  Feats:     avg=1  min=1  max=1
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=12  min=7  max=26
  Dmg/10R:   avg=117  min=70  max=160
  To Hit:    avg=+7  min=+6  max=+11

  BEST:
    Vitality: Tanker Archer (60)
    Health:   Jack of all Trades (23)
    Mana:     Fire Mage (42)
    AC:       Archer (16)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (26)
    Dmg/10R:  Fire Mage (160)
    To Hit:   Martial Fighter (+11)

LEVEL 5
----------------------------------------
  Vitality:  avg=44  min=32  max=72
  Health:    avg=27  min=26  max=28
  Mana:      avg=33  min=9  max=51
  AC:        avg=12  min=10  max=16
  Feats:     avg=1  min=1  max=1
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=12  min=7  max=26
  Dmg/10R:   avg=119  min=70  max=181
  To Hit:    avg=+7  min=+6  max=+11

  BEST:
    Vitality: Tanker Archer (72)
    Health:   Jack of all Trades (28)
    Mana:     Fire Mage (51)
    AC:       Archer (16)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (26)
    Dmg/10R:  Fire Mage (181)
    To Hit:   Martial Fighter (+11)

LEVEL 6
----------------------------------------
  Vitality:  avg=50  min=30  max=92
  Health:    avg=31  min=30  max=33
  Mana:      avg=50  min=10  max=85
  AC:        avg=13  min=10  max=19
  Feats:     avg=2  min=2  max=2
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=12  min=7  max=26
  Dmg/10R:   avg=130  min=70  max=262
  To Hit:    avg=+8  min=+7  max=+12

  BEST:
    Vitality: Tanker Archer (92)
    Health:   Jack of all Trades (33)
    Mana:     Fire Mage (85)
    AC:       Tanker Archer (19)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (26)
    Dmg/10R:  Fire Mage (262)
    To Hit:   Martial Fighter (+12)

LEVEL 7
----------------------------------------
  Vitality:  avg=57  min=35  max=105
  Health:    avg=36  min=35  max=38
  Mana:      avg=58  min=12  max=98
  AC:        avg=13  min=10  max=19
  Feats:     avg=2  min=2  max=2
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=12  min=7  max=26
  Dmg/10R:   avg=130  min=70  max=262
  To Hit:    avg=+8  min=+7  max=+12

  BEST:
    Vitality: Tanker Archer (105)
    Health:   Jack of all Trades (38)
    Mana:     Fire Mage (98)
    AC:       Tanker Archer (19)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (26)
    Dmg/10R:  Fire Mage (262)
    To Hit:   Martial Fighter (+12)

LEVEL 8
----------------------------------------
  Vitality:  avg=66  min=39  max=119
  Health:    avg=41  min=39  max=43
  Mana:      avg=64  min=13  max=110
  AC:        avg=13  min=10  max=19
  Feats:     avg=2  min=2  max=2
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=18  min=14  max=32
  Dmg/10R:   avg=251  min=140  max=376
  To Hit:    avg=+8  min=+7  max=+12

  BEST:
    Vitality: Tanker Archer (119)
    Health:   Jack of all Trades (43)
    Mana:     Fire Mage (110)
    AC:       Tanker Archer (19)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (5)
    Dmg:      Martial Fighter (32)
    Dmg/10R:  Fire Mage (376)
    To Hit:   Martial Fighter (+12)

LEVEL 9
----------------------------------------
  Vitality:  avg=75  min=44  max=132
  Health:    avg=46  min=44  max=48
  Mana:      avg=73  min=15  max=123
  AC:        avg=14  min=10  max=19
  Feats:     avg=3  min=3  max=3
  Spells:    avg=3  min=0  max=6
  Dmg/Turn:  avg=19  min=14  max=32
  Dmg/10R:   avg=264  min=140  max=414
  To Hit:    avg=+9  min=+8  max=+13

  BEST:
    Vitality: Tanker Archer (132)
    Health:   Jack of all Trades (48)
    Mana:     Fire Mage (123)
    AC:       Tanker Archer (19)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (6)
    Dmg:      Martial Fighter (32)
    Dmg/10R:  Fire Mage (414)
    To Hit:   Martial Fighter (+13)

LEVEL 10
----------------------------------------
  Vitality:  avg=84  min=48  max=146
  Health:    avg=50  min=48  max=53
  Mana:      avg=80  min=16  max=135
  AC:        avg=14  min=10  max=19
  Feats:     avg=3  min=3  max=3
  Spells:    avg=3  min=0  max=6
  Dmg/Turn:  avg=22  min=14  max=40
  Dmg/10R:   avg=302  min=140  max=448
  To Hit:    avg=+9  min=+8  max=+13

  BEST:
    Vitality: Tanker Archer (146)
    Health:   Jack of all Trades (53)
    Mana:     Fire Mage (135)
    AC:       Tanker Archer (19)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (6)
    Dmg:      Martial Fighter (40)
    Dmg/10R:  Fire Mage (448)
    To Hit:   Martial Fighter (+13)

LEVEL 11
----------------------------------------
  Vitality:  avg=91  min=53  max=159
  Health:    avg=55  min=53  max=58
  Mana:      avg=88  min=18  max=148
  AC:        avg=14  min=10  max=19
  Feats:     avg=3  min=3  max=3
  Spells:    avg=3  min=0  max=6
  Dmg/Turn:  avg=22  min=14  max=40
  Dmg/10R:   avg=317  min=140  max=488
  To Hit:    avg=+9  min=+8  max=+13

  BEST:
    Vitality: Tanker Archer (159)
    Health:   Jack of all Trades (58)
    Mana:     Fire Mage (148)
    AC:       Tanker Archer (19)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (6)
    Dmg:      Martial Fighter (40)
    Dmg/10R:  Fire Mage (488)
    To Hit:   Martial Fighter (+13)

LEVEL 12
----------------------------------------
  Vitality:  avg=103  min=57  max=173
  Health:    avg=61  min=57  max=76
  Mana:      avg=101  min=19  max=173
  AC:        avg=14  min=10  max=19
  Feats:     avg=4  min=4  max=4
  Spells:    avg=3  min=0  max=7
  Dmg/Turn:  avg=23  min=14  max=40
  Dmg/10R:   avg=347  min=140  max=525
  To Hit:    avg=+10  min=+9  max=+14

  BEST:
    Vitality: Tanker Archer (173)
    Health:   Tanker Archer (76)
    Mana:     Fire Mage (173)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (7)
    Dmg:      Martial Fighter (40)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+14)

LEVEL 13
----------------------------------------
  Vitality:  avg=111  min=62  max=186
  Health:    avg=67  min=62  max=82
  Mana:      avg=109  min=21  max=187
  AC:        avg=14  min=10  max=19
  Feats:     avg=4  min=4  max=4
  Spells:    avg=3  min=0  max=7
  Dmg/Turn:  avg=23  min=14  max=40
  Dmg/10R:   avg=349  min=140  max=525
  To Hit:    avg=+10  min=+9  max=+14

  BEST:
    Vitality: Tanker Archer (186)
    Health:   Tanker Archer (82)
    Mana:     Fire Mage (187)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (7)
    Dmg:      Martial Fighter (40)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+14)

LEVEL 14
----------------------------------------
  Vitality:  avg=119  min=66  max=200
  Health:    avg=73  min=66  max=88
  Mana:      avg=117  min=22  max=200
  AC:        avg=14  min=10  max=19
  Feats:     avg=4  min=4  max=4
  Spells:    avg=3  min=0  max=7
  Dmg/Turn:  avg=23  min=14  max=40
  Dmg/10R:   avg=338  min=140  max=525
  To Hit:    avg=+10  min=+9  max=+14

  BEST:
    Vitality: Tanker Archer (200)
    Health:   Full Melee Fighter (88)
    Mana:     Fire Mage (200)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (7)
    Dmg:      Martial Fighter (40)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+14)

LEVEL 15
----------------------------------------
  Vitality:  avg=131  min=87  max=213
  Health:    avg=79  min=71  max=94
  Mana:      avg=125  min=24  max=214
  AC:        avg=14  min=11  max=19
  Feats:     avg=5  min=5  max=5
  Spells:    avg=4  min=0  max=8
  Dmg/Turn:  avg=23  min=14  max=40
  Dmg/10R:   avg=352  min=140  max=525
  To Hit:    avg=+11  min=+10  max=+15

  BEST:
    Vitality: Tanker Archer (213)
    Health:   Full Melee Fighter (94)
    Mana:     Fire Mage (214)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (8)
    Dmg:      Martial Fighter (40)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+15)

LEVEL 16
----------------------------------------
  Vitality:  avg=141  min=92  max=227
  Health:    avg=83  min=75  max=100
  Mana:      avg=132  min=25  max=227
  AC:        avg=14  min=11  max=19
  Feats:     avg=5  min=5  max=5
  Spells:    avg=4  min=0  max=8
  Dmg/Turn:  avg=24  min=14  max=44
  Dmg/10R:   avg=354  min=140  max=525
  To Hit:    avg=+12  min=+10  max=+17

  BEST:
    Vitality: Tanker Archer (227)
    Health:   Full Melee Fighter (100)
    Mana:     Fire Mage (227)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (8)
    Dmg:      Martial Fighter (44)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+17)

LEVEL 17
----------------------------------------
  Vitality:  avg=149  min=98  max=240
  Health:    avg=89  min=80  max=106
  Mana:      avg=141  min=27  max=241
  AC:        avg=14  min=11  max=19
  Feats:     avg=5  min=5  max=5
  Spells:    avg=4  min=0  max=8
  Dmg/Turn:  avg=24  min=14  max=44
  Dmg/10R:   avg=354  min=140  max=525
  To Hit:    avg=+12  min=+10  max=+17

  BEST:
    Vitality: Tanker Archer (240)
    Health:   Full Melee Fighter (106)
    Mana:     Fire Mage (241)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (8)
    Dmg:      Martial Fighter (44)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+17)

LEVEL 18
----------------------------------------
  Vitality:  avg=168  min=103  max=330
  Health:    avg=95  min=84  max=112
  Mana:      avg=180  min=28  max=330
  AC:        avg=14  min=11  max=19
  Feats:     avg=6  min=6  max=6
  Spells:    avg=4  min=0  max=9
  Dmg/Turn:  avg=25  min=14  max=44
  Dmg/10R:   avg=377  min=140  max=525
  To Hit:    avg=+13  min=+11  max=+19

  BEST:
    Vitality: Tanker Archer (330)
    Health:   Full Melee Fighter (112)
    Mana:     Fire Mage (330)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (9)
    Dmg:      Martial Fighter (44)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+19)

LEVEL 19
----------------------------------------
  Vitality:  avg=177  min=109  max=347
  Health:    avg=100  min=89  max=118
  Mana:      avg=190  min=30  max=348
  AC:        avg=14  min=11  max=19
  Feats:     avg=6  min=6  max=6
  Spells:    avg=4  min=0  max=9
  Dmg/Turn:  avg=25  min=14  max=44
  Dmg/10R:   avg=377  min=140  max=525
  To Hit:    avg=+13  min=+11  max=+19

  BEST:
    Vitality: Tanker Archer (347)
    Health:   Full Melee Fighter (118)
    Mana:     Fire Mage (348)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (9)
    Dmg:      Martial Fighter (44)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+19)

LEVEL 20
----------------------------------------
  Vitality:  avg=197  min=114  max=365
  Health:    avg=105  min=93  max=124
  Mana:      avg=199  min=31  max=365
  AC:        avg=14  min=11  max=19
  Feats:     avg=6  min=6  max=6
  Spells:    avg=4  min=0  max=9
  Dmg/Turn:  avg=24  min=14  max=44
  Dmg/10R:   avg=354  min=140  max=525
  To Hit:    avg=+13  min=+11  max=+19

  BEST:
    Vitality: Tanker Archer (365)
    Health:   Full Melee Fighter (124)
    Mana:     Fire Mage (365)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (9)
    Dmg:      Martial Fighter (44)
    Dmg/10R:  Fire Mage (525)
    To Hit:   Martial Fighter (+19)

LEVEL 25
----------------------------------------
  Vitality:  avg=248  min=142  max=478
  Health:    avg=134  min=116  max=180
  Mana:      avg=249  min=65  max=453
  AC:        avg=14  min=11  max=19
  Feats:     avg=8  min=8  max=8
  Spells:    avg=5  min=0  max=11
  Dmg/Turn:  avg=32  min=14  max=93
  Dmg/10R:   avg=561  min=210  max=1012
  To Hit:    avg=+15  min=+14  max=+22

  BEST:
    Vitality: Tanker Archer (478)
    Health:   Tanker Archer (180)
    Mana:     Fire Mage (453)
    AC:       Archer/Melee Fighter (19)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (11)
    Dmg:      Martial Fighter (93)
    Dmg/10R:  Mage Jack of all Trades (1012)
    To Hit:   Martial Fighter (+22)

LEVEL 30
----------------------------------------
  Vitality:  avg=304  min=169  max=633
  Health:    avg=164  min=138  max=215
  Mana:      avg=297  min=77  max=540
  AC:        avg=15  min=12  max=22
  Feats:     avg=10  min=10  max=10
  Spells:    avg=6  min=0  max=13
  Dmg/Turn:  avg=40  min=24  max=102
  Dmg/10R:   avg=773  min=240  max=1327
  To Hit:    avg=+18  min=+16  max=+28

  BEST:
    Vitality: Martial Fighter (633)
    Health:   Full Melee Fighter (215)
    Mana:     Fire Mage (540)
    AC:       Tanker Archer (22)
    Feats:    Jack of all Trades (10)
    Spells:   Jack of all Trades (13)
    Dmg:      Martial Fighter (102)
    Dmg/10R:  Fire Mage (1327)
    To Hit:   Martial Fighter (+28)

LEVEL 40
----------------------------------------
  Vitality:  avg=412  min=224  max=920
  Health:    avg=218  min=183  max=285
  Mana:      avg=401  min=102  max=715
  AC:        avg=16  min=12  max=23
  Feats:     avg=13  min=13  max=13
  Spells:    avg=8  min=0  max=16
  Dmg/Turn:  avg=53  min=32  max=148
  Dmg/10R:   avg=1196  min=320  max=2130
  To Hit:    avg=+22  min=+19  max=+35

  BEST:
    Vitality: Martial Fighter (920)
    Health:   Full Melee Fighter (285)
    Mana:     Fire Mage (715)
    AC:       Tanker Archer (23)
    Feats:    Jack of all Trades (13)
    Spells:   Jack of all Trades (16)
    Dmg:      Martial Fighter (148)
    Dmg/10R:  Fire Mage (2130)
    To Hit:   Martial Fighter (+35)

LEVEL 50
----------------------------------------
  Vitality:  avg=523  min=279  max=1145
  Health:    avg=271  min=228  max=355
  Mana:      avg=530  min=127  max=941
  AC:        avg=17  min=12  max=25
  Feats:     avg=16  min=16  max=16
  Spells:    avg=10  min=0  max=19
  Dmg/Turn:  avg=61  min=32  max=192
  Dmg/10R:   avg=1386  min=320  max=2490
  To Hit:    avg=+26  min=+22  max=+40

  BEST:
    Vitality: Martial Fighter (1145)
    Health:   Full Melee Fighter (355)
    Mana:     Fire Mage (941)
    AC:       Tanker Archer (25)
    Feats:    Jack of all Trades (16)
    Spells:   Jack of all Trades (19)
    Dmg:      Martial Fighter (192)
    Dmg/10R:  Fire Mage (2490)
    To Hit:   Martial Fighter (+40)

LEVEL 60
----------------------------------------
  Vitality:  avg=681  min=415  max=1512
  Health:    avg=334  min=283  max=440
  Mana:      avg=647  min=213  max=1126
  AC:        avg=19  min=14  max=27
  Feats:     avg=20  min=20  max=20
  Spells:    avg=12  min=0  max=23
  Dmg/Turn:  avg=75  min=40  max=260
  Dmg/10R:   avg=1973  min=400  max=3637
  To Hit:    avg=+31  min=+27  max=+50

  BEST:
    Vitality: Martial Fighter (1512)
    Health:   Tanker Archer (440)
    Mana:     Fire Mage (1126)
    AC:       Tanker Archer (27)
    Feats:    Jack of all Trades (20)
    Spells:   Jack of all Trades (23)
    Dmg:      Martial Fighter (260)
    Dmg/10R:  Fire Mage (3637)
    To Hit:   Martial Fighter (+50)

LEVEL 70
----------------------------------------
  Vitality:  avg=809  min=480  max=1777
  Health:    avg=390  min=328  max=515
  Mana:      avg=758  min=248  max=1311
  AC:        avg=19  min=14  max=27
  Feats:     avg=23  min=23  max=23
  Spells:    avg=13  min=0  max=26
  Dmg/Turn:  avg=83  min=50  max=270
  Dmg/10R:   avg=2154  min=500  max=3937
  To Hit:    avg=+35  min=+30  max=+54

  BEST:
    Vitality: Martial Fighter (1777)
    Health:   Full Melee Fighter (515)
    Mana:     Fire Mage (1311)
    AC:       Tanker Archer (27)
    Feats:    Jack of all Trades (23)
    Spells:   Jack of all Trades (26)
    Dmg:      Martial Fighter (270)
    Dmg/10R:  Fire Mage (3937)
    To Hit:   Martial Fighter (+54)

LEVEL 80
----------------------------------------
  Vitality:  avg=934  min=545  max=2123
  Health:    avg=448  min=373  max=595
  Mana:      avg=876  min=283  max=1496
  AC:        avg=19  min=14  max=28
  Feats:     avg=26  min=26  max=26
  Spells:    avg=15  min=0  max=29
  Dmg/Turn:  avg=100  min=65  max=336
  Dmg/10R:   avg=2806  min=660  max=5085
  To Hit:    avg=+40  min=+34  max=+58

  BEST:
    Vitality: Martial Fighter (2123)
    Health:   Full Melee Fighter (595)
    Mana:     Fire Mage (1496)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (26)
    Spells:   Jack of all Trades (29)
    Dmg:      Martial Fighter (336)
    Dmg/10R:  Fire Mage (5085)
    To Hit:   Martial Fighter (+58)

LEVEL 90
----------------------------------------
  Vitality:  avg=1075  min=610  max=2388
  Health:    avg=505  min=418  max=675
  Mana:      avg=1045  min=409  max=1772
  AC:        avg=19  min=14  max=28
  Feats:     avg=30  min=30  max=30
  Spells:    avg=17  min=0  max=33
  Dmg/Turn:  avg=127  min=74  max=420
  Dmg/10R:   avg=3965  min=910  max=11287
  To Hit:    avg=+45  min=+38  max=+62

  BEST:
    Vitality: Martial Fighter (2388)
    Health:   Tanker Archer (675)
    Mana:     Fire Mage (1772)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (30)
    Spells:   Jack of all Trades (33)
    Dmg:      Martial Fighter (420)
    Dmg/10R:  Necrotic Mage (11287)
    To Hit:   Martial Fighter (+62)

LEVEL 100
----------------------------------------
  Vitality:  avg=1241  min=776  max=2663
  Health:    avg=561  min=463  max=750
  Mana:      avg=1166  min=454  max=1967
  AC:        avg=19  min=15  max=28
  Feats:     avg=33  min=33  max=33
  Spells:    avg=19  min=0  max=36
  Dmg/Turn:  avg=184  min=98  max=441
  Dmg/10R:   avg=7520  min=980  max=15487
  To Hit:    avg=+50  min=+42  max=+66

  BEST:
    Vitality: Martial Fighter (2663)
    Health:   Full Melee Fighter (750)
    Mana:     Fire Mage (1967)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (33)
    Spells:   Jack of all Trades (36)
    Dmg:      Martial Fighter (441)
    Dmg/10R:  Fire Mage (15487)
    To Hit:   Martial Fighter (+66)

LEVEL 1000
----------------------------------------
  Vitality:  avg=23153  min=17536  max=39074
  Health:    avg=5786  min=4513  max=8275
  Mana:      avg=22521  min=15515  max=30528
  AC:        avg=25  min=18  max=39
  Feats:     avg=333  min=333  max=333
  Spells:    avg=179  min=0  max=336
  Dmg/Turn:  avg=2107  min=800  max=5824
  Dmg/10R:   avg=295093  min=25600  max=635040
  To Hit:    avg=+397  min=+379  max=+412

  BEST:
    Vitality: Martial Fighter (39074)
    Health:   Full Melee Fighter (8275)
    Mana:     Fire Mage (30528)
    AC:       Tanker Archer (39)
    Feats:    Jack of all Trades (333)
    Spells:   Jack of all Trades (336)
    Dmg:      Martial Fighter (5824)
    Dmg/10R:  Fire Mage (635040)
    To Hit:   Fire Mage (+412)

