EYUM TTRPG - CASUAL JACK OF ALL TRADES (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Casual Jack of all Trades - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 11 (+0) = 10 + 1
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +2 | Ranged: +2 | Magic: +0

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   9 = 2d6 (3 x 2) + 1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 8 | Dmg/Turn: 8
    Total Dmg/5R:  40
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 11 (+0) = 10 + 1
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +2 | Ranged: +2 | Magic: +1

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   13 = 3d6 (3 x 3) + 1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 8 | Dmg/Turn: 8
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  40
    Total Dmg/10R: 80
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +3 | Ranged: +3 | Magic: +1

  HEALTH POOLS:
    Vitality: 24 = 4d8 (4 x 4) + 2(flat) + 1 x 4(Con)
    Health:  15 = 4d6 (3 x 4) + 1(flat)
    Mana:   18 = 4d6 (3 x 4) + 1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 8 | Dmg/Turn: 8
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  40
    Total Dmg/10R: 80
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +3 | Ranged: +3 | Magic: +1

  HEALTH POOLS:
    Vitality: 31 = 5d8 (4 x 5) + 4(flat) + 1 x 5(Con)
    Health:  19 = 5d6 (3 x 5) + 2(flat)
    Mana:   22 = 5d6 (3 x 5) + 1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 8 | Dmg/Turn: 8
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  40
    Total Dmg/10R: 80
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +3 | Ranged: +3 | Magic: +1

  HEALTH POOLS:
    Vitality: 37 = 6d8 (4 x 6) + 4(flat) + 1 x 6(Con)
    Health:  23 = 6d6 (3 x 6) + 2(flat)
    Mana:   27 = 6d6 (3 x 6) + 1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 8 | Dmg/Turn: 8
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  40
    Total Dmg/10R: 80
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +4 | Ranged: +4 | Magic: +1

  HEALTH POOLS:
    Vitality: 44 = 7d8 (4 x 7) + 6(flat) + 1 x 7(Con)
    Health:  27 = 7d6 (3 x 7) + 3(flat)
    Mana:   31 = 7d6 (3 x 7) + 1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 8 | Dmg/Turn: 8
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  40
    Total Dmg/10R: 80
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +4 | Ranged: +4 | Magic: +1

  HEALTH POOLS:
    Vitality: 50 = 8d8 (4 x 8) + 6(flat) + 1 x 8(Con)
    Health:  31 = 8d6 (3 x 8) + 3(flat)
    Mana:   36 = 8d6 (3 x 8) + 1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 8 | Dmg/Turn: 8
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  40
    Total Dmg/10R: 80
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +4 | Ranged: +4 | Magic: +1

  HEALTH POOLS:
    Vitality: 57 = 9d8 (4 x 9) + 8(flat) + 1 x 9(Con)
    Health:  35 = 9d6 (3 x 9) + 4(flat)
    Mana:   40 = 9d6 (3 x 9) + 1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +5 | Ranged: +5 | Magic: +1

  HEALTH POOLS:
    Vitality: 63 = 10d8 (4 x 10) + 8(flat) + 1 x 10(Con)
    Health:  39 = 10d6 (3 x 10) + 4(flat)
    Mana:   45 = 10d6 (3 x 10) + 1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +5 | Ranged: +5 | Magic: +1

  HEALTH POOLS:
    Vitality: 70 = 11d8 (4 x 11) + 10(flat) + 1 x 11(Con)
    Health:  43 = 11d6 (3 x 11) + 5(flat)
    Mana:   49 = 11d6 (3 x 11) + 1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +5 | Ranged: +5 | Magic: +1

  HEALTH POOLS:
    Vitality: 76 = 12d8 (4 x 12) + 10(flat) + 1 x 12(Con)
    Health:  47 = 12d6 (3 x 12) + 5(flat)
    Mana:   54 = 12d6 (3 x 12) + 1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +6 | Ranged: +6 | Magic: +1

  HEALTH POOLS:
    Vitality: 83 = 13d8 (4 x 13) + 12(flat) + 1 x 13(Con)
    Health:  51 = 13d6 (3 x 13) + 6(flat)
    Mana:   58 = 13d6 (3 x 13) + 1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +6 | Ranged: +6 | Magic: +1

  HEALTH POOLS:
    Vitality: 89 = 14d8 (4 x 14) + 12(flat) + 1 x 14(Con)
    Health:  55 = 14d6 (3 x 14) + 6(flat)
    Mana:   63 = 14d6 (3 x 14) + 1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +6 | Ranged: +6 | Magic: +1

  HEALTH POOLS:
    Vitality: 96 = 15d8 (4 x 15) + 14(flat) + 1 x 15(Con)
    Health:  59 = 15d6 (3 x 15) + 7(flat)
    Mana:   67 = 15d6 (3 x 15) + 1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +7 | Ranged: +7 | Magic: +1

  HEALTH POOLS:
    Vitality: 102 = 16d8 (4 x 16) + 14(flat) + 1 x 16(Con)
    Health:  63 = 16d6 (3 x 16) + 7(flat)
    Mana:   72 = 16d6 (3 x 16) + 1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +7 | Ranged: +7 | Magic: +1

  HEALTH POOLS:
    Vitality: 109 = 17d8 (4 x 17) + 16(flat) + 1 x 17(Con)
    Health:  67 = 17d6 (3 x 17) + 8(flat)
    Mana:   76 = 17d6 (3 x 17) + 1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +7 | Ranged: +7 | Magic: +1

  HEALTH POOLS:
    Vitality: 115 = 18d8 (4 x 18) + 16(flat) + 1 x 18(Con)
    Health:  71 = 18d6 (3 x 18) + 8(flat)
    Mana:   81 = 18d6 (3 x 18) + 1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +8 | Magic: +2

  HEALTH POOLS:
    Vitality: 122 = 19d8 (4 x 19) + 18(flat) + 1 x 19(Con)
    Health:  75 = 19d6 (3 x 19) + 9(flat)
    Mana:   85 = 19d6 (3 x 19) + 1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +8 | Magic: +2

  HEALTH POOLS:
    Vitality: 128 = 20d8 (4 x 20) + 18(flat) + 1 x 20(Con)
    Health:  79 = 20d6 (3 x 20) + 9(flat)
    Mana:   90 = 20d6 (3 x 20) + 1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +8 | Magic: +2

  HEALTH POOLS:
    Vitality: 135 = 21d8 (4 x 21) + 20(flat) + 1 x 21(Con)
    Health:  83 = 21d6 (3 x 21) + 10(flat)
    Mana:   94 = 21d6 (3 x 21) + 1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 21 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +9 | Ranged: +9 | Magic: +2

  HEALTH POOLS:
    Vitality: 141 = 22d8 (4 x 22) + 20(flat) + 1 x 22(Con)
    Health:  87 = 22d6 (3 x 22) + 10(flat)
    Mana:   99 = 22d6 (3 x 22) + 1 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  7

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 22 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +9 | Ranged: +9 | Magic: +2

  HEALTH POOLS:
    Vitality: 148 = 23d8 (4 x 23) + 22(flat) + 1 x 23(Con)
    Health:  91 = 23d6 (3 x 23) + 11(flat)
    Mana:   103 = 23d6 (3 x 23) + 1 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  7

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 23 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +9 | Ranged: +9 | Magic: +2

  HEALTH POOLS:
    Vitality: 154 = 24d8 (4 x 24) + 22(flat) + 1 x 24(Con)
    Health:  95 = 24d6 (3 x 24) + 11(flat)
    Mana:   108 = 24d6 (3 x 24) + 1 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  80
    Total Dmg/10R: 160
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  7

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 24 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +10 | Ranged: +10 | Magic: +2

  HEALTH POOLS:
    Vitality: 161 = 25d8 (4 x 25) + 24(flat) + 1 x 25(Con)
    Health:  99 = 25d6 (3 x 25) + 12(flat)
    Mana:   112 = 25d6 (3 x 25) + 1 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 8 | Dmg/Turn: 24
    Magic Dmg/Cast: 1 | Dmg/Turn: 3 (x5 mana)
    Total Dmg/5R:  120
    Total Dmg/10R: 240
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +10 | Ranged: +10 | Magic: +2

  HEALTH POOLS:
    Vitality: 167 = 26d8 (4 x 26) + 24(flat) + 1 x 26(Con)
    Health:  103 = 26d6 (3 x 26) + 12(flat)
    Mana:   117 = 26d6 (3 x 26) + 1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 8 | Dmg/Turn: 24
    Magic Dmg/Cast: 1 | Dmg/Turn: 3 (x5 mana)
    Total Dmg/5R:  120
    Total Dmg/10R: 240
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 26 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +10 | Ranged: +10 | Magic: +2

  HEALTH POOLS:
    Vitality: 174 = 27d8 (4 x 27) + 26(flat) + 1 x 27(Con)
    Health:  107 = 27d6 (3 x 27) + 13(flat)
    Mana:   121 = 27d6 (3 x 27) + 1 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 8 | Dmg/Turn: 24
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  120
    Total Dmg/10R: 240
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 27 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +11 | Ranged: +11 | Magic: +2

  HEALTH POOLS:
    Vitality: 180 = 28d8 (4 x 28) + 26(flat) + 1 x 28(Con)
    Health:  111 = 28d6 (3 x 28) + 13(flat)
    Mana:   126 = 28d6 (3 x 28) + 1 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 8 | Dmg/Turn: 24
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  120
    Total Dmg/10R: 240
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  9

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 28 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +11 | Ranged: +11 | Magic: +2

  HEALTH POOLS:
    Vitality: 187 = 29d8 (4 x 29) + 28(flat) + 1 x 29(Con)
    Health:  115 = 29d6 (3 x 29) + 14(flat)
    Mana:   130 = 29d6 (3 x 29) + 1 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 8 | Dmg/Turn: 24
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  120
    Total Dmg/10R: 240
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  94
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  9

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 29 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +11 | Ranged: +11 | Magic: +2

  HEALTH POOLS:
    Vitality: 193 = 30d8 (4 x 30) + 28(flat) + 1 x 30(Con)
    Health:  119 = 30d6 (3 x 30) + 14(flat)
    Mana:   135 = 30d6 (3 x 30) + 1 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 8 | Dmg/Turn: 24
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  120
    Total Dmg/10R: 240
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  96
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  9

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

============================================================
  Casual Jack of all Trades - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +12 | Ranged: +12 | Magic: +2

  HEALTH POOLS:
    Vitality: 200 = 31d8 (4 x 31) + 30(flat) + 1 x 31(Con)
    Health:  123 = 31d6 (3 x 31) + 15(flat)
    Mana:   139 = 31d6 (3 x 31) + 1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 8 | Dmg/Turn: 24
    Ranged Dmg/Hit: 8 | Dmg/Turn: 24
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  120
    Total Dmg/10R: 240
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  25
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  10

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: light (Light Armor)

