EYUM TTRPG - CASUAL FULL MELEE (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Casual Full Melee - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 11 (+0) = 10 + 1
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +1

  HEALTH POOLS:
    Vitality: 9 = 2d8 (4 x 2) + 0(flat) + 0 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 11 (+0) = 10 + 1
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +1

  HEALTH POOLS:
    Vitality: 15 = 3d8 (4 x 3) + 2(flat) + 0 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +2

  HEALTH POOLS:
    Vitality: 24 = 4d8 (4 x 4) + 2(flat) + 1 x 4(Con)
    Health:  15 = 4d6 (3 x 4) + 1(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +2

  HEALTH POOLS:
    Vitality: 31 = 5d8 (4 x 5) + 4(flat) + 1 x 5(Con)
    Health:  19 = 5d6 (3 x 5) + 2(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +2

  HEALTH POOLS:
    Vitality: 37 = 6d8 (4 x 6) + 4(flat) + 1 x 6(Con)
    Health:  23 = 6d6 (3 x 6) + 2(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 44 = 7d8 (4 x 7) + 6(flat) + 1 x 7(Con)
    Health:  27 = 7d6 (3 x 7) + 3(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 50 = 8d8 (4 x 8) + 6(flat) + 1 x 8(Con)
    Health:  31 = 8d6 (3 x 8) + 3(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 57 = 9d8 (4 x 9) + 8(flat) + 1 x 9(Con)
    Health:  35 = 9d6 (3 x 9) + 4(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 63 = 10d8 (4 x 10) + 8(flat) + 1 x 10(Con)
    Health:  39 = 10d6 (3 x 10) + 4(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 70 = 11d8 (4 x 11) + 10(flat) + 1 x 11(Con)
    Health:  43 = 11d6 (3 x 11) + 5(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 12 (+1) = 10 + 2
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 76 = 12d8 (4 x 12) + 10(flat) + 1 x 12(Con)
    Health:  47 = 12d6 (3 x 12) + 5(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 13 (+1) = 10 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 83 = 13d8 (4 x 13) + 12(flat) + 1 x 13(Con)
    Health:  51 = 13d6 (3 x 13) + 6(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 13 (+1) = 10 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 89 = 14d8 (4 x 14) + 12(flat) + 1 x 14(Con)
    Health:  55 = 14d6 (3 x 14) + 6(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 13 (+1) = 10 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 96 = 15d8 (4 x 15) + 14(flat) + 1 x 15(Con)
    Health:  59 = 15d6 (3 x 15) + 7(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 13 (+1) = 10 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 102 = 16d8 (4 x 16) + 14(flat) + 1 x 16(Con)
    Health:  63 = 16d6 (3 x 16) + 7(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 13 (+1) = 10 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 109 = 17d8 (4 x 17) + 16(flat) + 1 x 17(Con)
    Health:  67 = 17d6 (3 x 17) + 8(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 13 (+1) = 10 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 115 = 18d8 (4 x 18) + 16(flat) + 1 x 18(Con)
    Health:  71 = 18d6 (3 x 18) + 8(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 141 = 19d8 (4 x 19) + 18(flat) + 2 x 19(Con)
    Health:  75 = 19d6 (3 x 19) + 9(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 148 = 20d8 (4 x 20) + 18(flat) + 2 x 20(Con)
    Health:  79 = 20d6 (3 x 20) + 9(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 156 = 21d8 (4 x 21) + 20(flat) + 2 x 21(Con)
    Health:  83 = 21d6 (3 x 21) + 10(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 21 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 163 = 22d8 (4 x 22) + 20(flat) + 2 x 22(Con)
    Health:  87 = 22d6 (3 x 22) + 10(flat)
    Mana:   55 = 22d6 (3 x 22) + -1 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 22 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 171 = 23d8 (4 x 23) + 22(flat) + 2 x 23(Con)
    Health:  91 = 23d6 (3 x 23) + 11(flat)
    Mana:   57 = 23d6 (3 x 23) + -1 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 23 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 178 = 24d8 (4 x 24) + 22(flat) + 2 x 24(Con)
    Health:  95 = 24d6 (3 x 24) + 11(flat)
    Mana:   60 = 24d6 (3 x 24) + -1 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/5R:  95
    Total Dmg/10R: 190

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 24 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +9

  HEALTH POOLS:
    Vitality: 186 = 25d8 (4 x 25) + 24(flat) + 2 x 25(Con)
    Health:  99 = 25d6 (3 x 25) + 12(flat)
    Mana:   62 = 25d6 (3 x 25) + -1 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 9 | Dmg/Turn: 27
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/5R:  142
    Total Dmg/10R: 285

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +9

  HEALTH POOLS:
    Vitality: 193 = 26d8 (4 x 26) + 24(flat) + 2 x 26(Con)
    Health:  103 = 26d6 (3 x 26) + 12(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 9 | Dmg/Turn: 27
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/5R:  142
    Total Dmg/10R: 285

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 26 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 14 (+2) = 10 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +9

  HEALTH POOLS:
    Vitality: 201 = 27d8 (4 x 27) + 26(flat) + 2 x 27(Con)
    Health:  107 = 27d6 (3 x 27) + 13(flat)
    Mana:   67 = 27d6 (3 x 27) + -1 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 9 | Dmg/Turn: 27
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/5R:  142
    Total Dmg/10R: 285

  RESOURCES:
    Skill Points:  88
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 27 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 15 (+2) = 10 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 208 = 28d8 (4 x 28) + 26(flat) + 2 x 28(Con)
    Health:  111 = 28d6 (3 x 28) + 13(flat)
    Mana:   70 = 28d6 (3 x 28) + -1 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 9 | Dmg/Turn: 27
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/5R:  142
    Total Dmg/10R: 285

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 28 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 15 (+2) = 10 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 216 = 29d8 (4 x 29) + 28(flat) + 2 x 29(Con)
    Health:  115 = 29d6 (3 x 29) + 14(flat)
    Mana:   72 = 29d6 (3 x 29) + -1 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 9 | Dmg/Turn: 27
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/5R:  142
    Total Dmg/10R: 285

  RESOURCES:
    Skill Points:  94
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 29 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 15 (+2) = 10 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 223 = 30d8 (4 x 30) + 28(flat) + 2 x 30(Con)
    Health:  119 = 30d6 (3 x 30) + 14(flat)
    Mana:   75 = 30d6 (3 x 30) + -1 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 9 | Dmg/Turn: 27
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/5R:  142
    Total Dmg/10R: 285

  RESOURCES:
    Skill Points:  96
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Casual Full Melee - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 12 + 8
    DEX: 10 (+0) = 10 + 0
    CON: 15 (+2) = 10 + 5
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +16 | Ranged: +11

  HEALTH POOLS:
    Vitality: 231 = 31d8 (4 x 31) + 30(flat) + 2 x 31(Con)
    Health:  123 = 31d6 (3 x 31) + 15(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 9 | Dmg/Turn: 27
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/5R:  142
    Total Dmg/10R: 285

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  25
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)

