EYUM TTRPG - FULL MELEE FIGHTER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Full Melee Fighter - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 27 = 4d8 (4 x 4) + 5(flat) + 1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 35 = 5d8 (4 x 5) + 8(flat) + 1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 42 = 6d8 (4 x 6) + 9(flat) + 1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 50 = 7d8 (4 x 7) + 12(flat) + 1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 57 = 8d8 (4 x 8) + 13(flat) + 1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 74 = 9d10 (5 x 9) + 16(flat) + 1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 15 | Dmg/Turn: 30
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  150
    Total Dmg/10R: 300

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 82 = 10d10 (5 x 10) + 17(flat) + 1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 101 = 11d10 (5 x 11) + 30(flat) + 1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 109 = 12d10 (5 x 12) + 31(flat) + 1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 118 = 13d10 (5 x 13) + 34(flat) + 1 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 126 = 14d10 (5 x 14) + 35(flat) + 1 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 135 = 15d10 (5 x 15) + 38(flat) + 1 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 143 = 16d10 (5 x 16) + 39(flat) + 1 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 169 = 17d12 (6 x 17) + 42(flat) + 1 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 178 = 18d12 (6 x 18) + 43(flat) + 1 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 188 = 19d12 (6 x 19) + 46(flat) + 1 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 10 | Dmg/Turn: 30
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 197 = 20d12 (6 x 20) + 47(flat) + 1 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 10 | Dmg/Turn: 30
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 207 = 21d12 (6 x 21) + 50(flat) + 1 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +13

  HEALTH POOLS:
    Vitality: 358 = 26d20 (10 x 26) + 59(flat) + 1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 23 | Dmg/Turn: 92
    Ranged Dmg/Hit: 15 | Dmg/Turn: 60
    Total Dmg/5R:  460
    Total Dmg/10R: 920

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 17 (+3) = 10 + 7
    WIS: 12 (+1) = 8 + 4
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +4
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 2
    Proficiency: +11
    To Hit: Melee: +20 | Ranged: +16

  HEALTH POOLS:
    Vitality: 488 = 31d20 (10 x 31) + 70(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   108 = 31d4 (2 x 31) + 1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 24 | Dmg/Turn: 96
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  480
    Total Dmg/10R: 960

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 19 (+4) = 8 + 11
    CON: 17 (+3) = 10 + 7
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 24
    Initiative: +4
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +14
    To Hit: Melee: +23 | Ranged: +19

  HEALTH POOLS:
    Vitality: 643 = 41d20 (10 x 41) + 90(flat) + 3 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   143 = 41d4 (2 x 41) + 1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 24 | Dmg/Turn: 120
    Ranged Dmg/Hit: 16 | Dmg/Turn: 80
    Total Dmg/5R:  600
    Total Dmg/10R: 1200

  RESOURCES:
    Skill Points:  136
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 7
    Earth          : 11
    Fire           : 8
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 19 (+4) = 8 + 11
    CON: 18 (+4) = 10 + 8
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 24
    Initiative: +4
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +26 | Ranged: +22

  HEALTH POOLS:
    Vitality: 849 = 51d20 (10 x 51) + 110(flat) + 4 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 24 | Dmg/Turn: 120
    Ranged Dmg/Hit: 16 | Dmg/Turn: 80
    Total Dmg/5R:  600
    Total Dmg/10R: 1200

  RESOURCES:
    Skill Points:  167
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 11
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 8

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 20 (+5) = 8 + 12
    CON: 18 (+4) = 10 + 8
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 2
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +27

  HEALTH POOLS:
    Vitality: 1014 = 61d20 (10 x 61) + 130(flat) + 4 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 24 | Dmg/Turn: 144
    Ranged Dmg/Hit: 17 | Dmg/Turn: 102
    Total Dmg/5R:  720
    Total Dmg/10R: 1440

  RESOURCES:
    Skill Points:  200
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 9
    Earth          : 13
    Fire           : 10
    Generic        : 1
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 7
    Water          : 9

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 20 (+5) = 8 + 12
    CON: 19 (+4) = 10 + 9
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 2
    Proficiency: +24
    To Hit: Melee: +34 | Ranged: +30

  HEALTH POOLS:
    Vitality: 1179 = 71d20 (10 x 71) + 150(flat) + 4 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 25 | Dmg/Turn: 150
    Ranged Dmg/Hit: 17 | Dmg/Turn: 102
    Total Dmg/5R:  750
    Total Dmg/10R: 1500

  RESOURCES:
    Skill Points:  231
    Stat Points:   12
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 10
    Earth          : 13
    Fire           : 11
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 10

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 20 (+5) = 8 + 12
    CON: 19 (+4) = 10 + 9
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Melee: +37 | Ranged: +33

  HEALTH POOLS:
    Vitality: 1344 = 81d20 (10 x 81) + 170(flat) + 4 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   364 = 81d4 (2 x 81) + 2 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 25 | Dmg/Turn: 175
    Ranged Dmg/Hit: 17 | Dmg/Turn: 119
    Total Dmg/5R:  875
    Total Dmg/10R: 1750

  RESOURCES:
    Skill Points:  267
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 11
    Earth          : 14
    Fire           : 11
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 9
    Water          : 11

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 21 (+5) = 8 + 13
    CON: 19 (+4) = 10 + 9
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +41 | Ranged: +37

  HEALTH POOLS:
    Vitality: 1509 = 91d20 (10 x 91) + 190(flat) + 4 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 25 | Dmg/Turn: 200
    Ranged Dmg/Hit: 17 | Dmg/Turn: 136
    Total Dmg/5R:  1000
    Total Dmg/10R: 2000

  RESOURCES:
    Skill Points:  300
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 12
    Earth          : 15
    Fire           : 13
    Generic        : 1
    Necrotic       : 13
    Psychic        : 7
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 21 (+5) = 8 + 13
    CON: 20 (+5) = 10 + 10
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +44 | Ranged: +40

  HEALTH POOLS:
    Vitality: 1775 = 101d20 (10 x 101) + 210(flat) + 5 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 25 | Dmg/Turn: 200
    Ranged Dmg/Hit: 17 | Dmg/Turn: 136
    Total Dmg/5R:  1000
    Total Dmg/10R: 2000

  RESOURCES:
    Skill Points:  331
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 13
    Earth          : 16
    Fire           : 13
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 13

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 110 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 21 (+5) = 8 + 13
    CON: 20 (+5) = 10 + 10
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 2
    Proficiency: +37
    To Hit: Melee: +48 | Ranged: +43

  HEALTH POOLS:
    Vitality: 1950 = 111d20 (10 x 111) + 230(flat) + 5 x 111(Con)
    Health:  553 = 111d6 (3 x 111) + 165(flat)
    Mana:   499 = 111d4 (2 x 111) + 2 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 26 | Dmg/Turn: 234
    Ranged Dmg/Hit: 17 | Dmg/Turn: 153
    Total Dmg/5R:  1170
    Total Dmg/10R: 2340

  RESOURCES:
    Skill Points:  362
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    60

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 14
    Earth          : 17
    Fire           : 14
    Generic        : 1
    Necrotic       : 15
    Psychic        : 8
    Radiant        : 12
    Water          : 14

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 120 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 22 (+6) = 8 + 14
    CON: 21 (+5) = 10 + 11
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 25
    Initiative: +6
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 2
    Proficiency: +41
    To Hit: Melee: +52 | Ranged: +48

  HEALTH POOLS:
    Vitality: 2125 = 121d20 (10 x 121) + 250(flat) + 5 x 121(Con)
    Health:  603 = 121d6 (3 x 121) + 180(flat)
    Mana:   544 = 121d4 (2 x 121) + 2 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 26 | Dmg/Turn: 260
    Ranged Dmg/Hit: 18 | Dmg/Turn: 180
    Total Dmg/5R:  1300
    Total Dmg/10R: 2600

  RESOURCES:
    Skill Points:  400
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    64

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 15
    Earth          : 18
    Fire           : 15
    Generic        : 1
    Necrotic       : 16
    Psychic        : 10
    Radiant        : 13
    Water          : 15

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 130 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 22 (+6) = 8 + 14
    CON: 21 (+5) = 10 + 11
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 25
    Initiative: +6
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 2
    Proficiency: +44
    To Hit: Melee: +55 | Ranged: +51

  HEALTH POOLS:
    Vitality: 2300 = 131d20 (10 x 131) + 270(flat) + 5 x 131(Con)
    Health:  653 = 131d6 (3 x 131) + 195(flat)
    Mana:   720 = 131d4 (2 x 131) + 3 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 26 | Dmg/Turn: 260
    Ranged Dmg/Hit: 18 | Dmg/Turn: 180
    Total Dmg/5R:  1300
    Total Dmg/10R: 2600

  RESOURCES:
    Skill Points:  431
    Stat Points:   31
    Affinity Pts:  0
    Stat Spent:    67

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 16
    Earth          : 19
    Fire           : 16
    Generic        : 1
    Necrotic       : 17
    Psychic        : 10
    Radiant        : 14
    Water          : 16

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 140 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 13 + 16
    DEX: 22 (+6) = 8 + 14
    CON: 21 (+5) = 10 + 11
    WIS: 17 (+3) = 8 + 9
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 25
    Initiative: +6
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 2
    Proficiency: +47
    To Hit: Melee: +58 | Ranged: +54

  HEALTH POOLS:
    Vitality: 2475 = 141d20 (10 x 141) + 290(flat) + 5 x 141(Con)
    Health:  703 = 141d6 (3 x 141) + 210(flat)
    Mana:   775 = 141d4 (2 x 141) + 3 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 11
    Melee Dmg/Hit: 26 | Dmg/Turn: 286
    Ranged Dmg/Hit: 18 | Dmg/Turn: 198
    Total Dmg/5R:  1430
    Total Dmg/10R: 2860

  RESOURCES:
    Skill Points:  462
    Stat Points:   34
    Affinity Pts:  0
    Stat Spent:    70

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 17
    Earth          : 20
    Fire           : 17
    Generic        : 1
    Necrotic       : 17
    Psychic        : 11
    Radiant        : 15
    Water          : 17

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 150 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 13 + 16
    DEX: 23 (+6) = 8 + 15
    CON: 22 (+6) = 10 + 12
    WIS: 17 (+3) = 8 + 9
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 25
    Initiative: +6
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Melee: +62 | Ranged: +58

  HEALTH POOLS:
    Vitality: 2801 = 151d20 (10 x 151) + 310(flat) + 6 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   830 = 151d4 (2 x 151) + 3 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 11
    Melee Dmg/Hit: 26 | Dmg/Turn: 286
    Ranged Dmg/Hit: 18 | Dmg/Turn: 198
    Total Dmg/5R:  1430
    Total Dmg/10R: 2860

  RESOURCES:
    Skill Points:  495
    Stat Points:   38
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 18
    Earth          : 21
    Fire           : 18
    Generic        : 1
    Necrotic       : 19
    Psychic        : 12
    Radiant        : 16
    Water          : 18

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

