EYUM TTRPG - FULL MELEE FIGHTER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Full Melee Fighter - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 27 = 4d8 (4 x 4) + 5(flat) + 1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 35 = 5d8 (4 x 5) + 8(flat) + 1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 42 = 6d8 (4 x 6) + 9(flat) + 1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 50 = 7d8 (4 x 7) + 12(flat) + 1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 57 = 8d8 (4 x 8) + 13(flat) + 1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 15 | Dmg/Turn: 15
    Ranged Dmg/Hit: 10 | Dmg/Turn: 10
    Total Dmg/5R:  75
    Total Dmg/10R: 150

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 74 = 9d10 (5 x 9) + 16(flat) + 1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 15 | Dmg/Turn: 30
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  150
    Total Dmg/10R: 300

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 82 = 10d10 (5 x 10) + 17(flat) + 1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 101 = 11d10 (5 x 11) + 30(flat) + 1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 109 = 12d10 (5 x 12) + 31(flat) + 1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 118 = 13d10 (5 x 13) + 34(flat) + 1 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 126 = 14d10 (5 x 14) + 35(flat) + 1 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  200
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 135 = 15d10 (5 x 15) + 38(flat) + 1 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 143 = 16d10 (5 x 16) + 39(flat) + 1 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 169 = 17d12 (6 x 17) + 42(flat) + 1 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 178 = 18d12 (6 x 18) + 43(flat) + 1 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 23 | Dmg/Turn: 46
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 188 = 19d12 (6 x 19) + 46(flat) + 1 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 10 | Dmg/Turn: 30
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 197 = 20d12 (6 x 20) + 47(flat) + 1 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 10 | Dmg/Turn: 30
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 207 = 21d12 (6 x 21) + 50(flat) + 1 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 21 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +12

  HEALTH POOLS:
    Vitality: 216 = 22d12 (6 x 22) + 51(flat) + 1 x 22(Con)
    Health:  108 = 22d6 (3 x 22) + 31(flat)
    Mana:   55 = 22d4 (2 x 22) + 0 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 22 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +12

  HEALTH POOLS:
    Vitality: 226 = 23d12 (6 x 23) + 54(flat) + 1 x 23(Con)
    Health:  113 = 23d6 (3 x 23) + 33(flat)
    Mana:   57 = 23d4 (2 x 23) + 0 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 23 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Melee: +16 | Ranged: +12

  HEALTH POOLS:
    Vitality: 235 = 24d12 (6 x 24) + 55(flat) + 1 x 24(Con)
    Health:  118 = 24d6 (3 x 24) + 34(flat)
    Mana:   60 = 24d4 (2 x 24) + 0 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/5R:  345
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 24 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +13

  HEALTH POOLS:
    Vitality: 345 = 25d20 (10 x 25) + 58(flat) + 1 x 25(Con)
    Health:  123 = 25d6 (3 x 25) + 36(flat)
    Mana:   62 = 25d4 (2 x 25) + 0 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 23 | Dmg/Turn: 92
    Ranged Dmg/Hit: 15 | Dmg/Turn: 60
    Total Dmg/5R:  460
    Total Dmg/10R: 920

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +13

  HEALTH POOLS:
    Vitality: 358 = 26d20 (10 x 26) + 59(flat) + 1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 23 | Dmg/Turn: 92
    Ranged Dmg/Hit: 15 | Dmg/Turn: 60
    Total Dmg/5R:  460
    Total Dmg/10R: 920

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 26 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 16 (+3) = 10 + 6
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +18 | Ranged: +14

  HEALTH POOLS:
    Vitality: 426 = 27d20 (10 x 27) + 62(flat) + 3 x 27(Con)
    Health:  133 = 27d6 (3 x 27) + 39(flat)
    Mana:   67 = 27d4 (2 x 27) + 0 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 24 | Dmg/Turn: 96
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  480
    Total Dmg/10R: 960

  RESOURCES:
    Skill Points:  88
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 27 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +19 | Ranged: +15

  HEALTH POOLS:
    Vitality: 441 = 28d20 (10 x 28) + 63(flat) + 3 x 28(Con)
    Health:  138 = 28d6 (3 x 28) + 40(flat)
    Mana:   70 = 28d4 (2 x 28) + 0 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 24 | Dmg/Turn: 96
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  480
    Total Dmg/10R: 960

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 28 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +19 | Ranged: +15

  HEALTH POOLS:
    Vitality: 457 = 29d20 (10 x 29) + 66(flat) + 3 x 29(Con)
    Health:  143 = 29d6 (3 x 29) + 42(flat)
    Mana:   72 = 29d4 (2 x 29) + 0 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 24 | Dmg/Turn: 96
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  480
    Total Dmg/10R: 960

  RESOURCES:
    Skill Points:  94
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 29 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 17 (+3) = 10 + 7
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Melee: +19 | Ranged: +15

  HEALTH POOLS:
    Vitality: 472 = 30d20 (10 x 30) + 67(flat) + 3 x 30(Con)
    Health:  148 = 30d6 (3 x 30) + 43(flat)
    Mana:   75 = 30d4 (2 x 30) + 0 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 24 | Dmg/Turn: 96
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  480
    Total Dmg/10R: 960

  RESOURCES:
    Skill Points:  96
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 17 (+3) = 10 + 7
    WIS: 12 (+1) = 8 + 4
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +4
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 2
    Proficiency: +11
    To Hit: Melee: +20 | Ranged: +16

  HEALTH POOLS:
    Vitality: 488 = 31d20 (10 x 31) + 70(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   108 = 31d4 (2 x 31) + 1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 24 | Dmg/Turn: 96
    Ranged Dmg/Hit: 16 | Dmg/Turn: 64
    Total Dmg/5R:  480
    Total Dmg/10R: 960

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

