EYUM TTRPG - FULL MELEE FIGHTER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Full Melee Fighter - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 112

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 112

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 27 = 4d8 (4 x 4) + 5(flat) + 1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 112

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 35 = 5d8 (4 x 5) + 8(flat) + 1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 112

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 42 = 6d8 (4 x 6) + 9(flat) + 1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 112

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 57 = 7d10 (5 x 7) + 12(flat) + 1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d4 (2 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 112

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 65 = 8d10 (5 x 8) + 13(flat) + 1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d4 (2 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/10R: 112

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 74 = 9d10 (5 x 9) + 16(flat) + 1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 225

  RESOURCES:
    Skill Points:  32
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 82 = 10d10 (5 x 10) + 17(flat) + 1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 225

  RESOURCES:
    Skill Points:  36
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 91 = 11d10 (5 x 11) + 20(flat) + 1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  38
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 99 = 12d10 (5 x 12) + 21(flat) + 1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  40
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 121 = 13d12 (6 x 13) + 24(flat) + 1 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  44
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 130 = 14d12 (6 x 14) + 25(flat) + 1 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  46
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 140 = 15d12 (6 x 15) + 28(flat) + 1 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  48
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +9

  HEALTH POOLS:
    Vitality: 149 = 16d12 (6 x 16) + 29(flat) + 1 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  52
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +9

  HEALTH POOLS:
    Vitality: 159 = 17d12 (6 x 17) + 32(flat) + 1 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  59
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +9

  HEALTH POOLS:
    Vitality: 168 = 18d12 (6 x 18) + 33(flat) + 1 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  61
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 254 = 19d20 (10 x 19) + 36(flat) + 1 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  65
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 267 = 20d20 (10 x 20) + 37(flat) + 1 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  67
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 281 = 21d20 (10 x 21) + 40(flat) + 1 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 13 | Dmg/Turn: 26
    Ranged Dmg/Hit: 7 | Dmg/Turn: 14
    Total Dmg/10R: 270

  RESOURCES:
    Skill Points:  71
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 21
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +12

  HEALTH POOLS:
    Vitality: 348 = 26d20 (10 x 26) + 49(flat) + 1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 14 | Dmg/Turn: 42
    Ranged Dmg/Hit: 7 | Dmg/Turn: 21
    Total Dmg/10R: 427

  RESOURCES:
    Skill Points:  90
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 21
    Initiative: +3
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +14

  HEALTH POOLS:
    Vitality: 416 = 31d20 (10 x 31) + 60(flat) + 1 x 31(Con)
    Health:  184 = 31d8 (4 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 15 | Dmg/Turn: 45
    Ranged Dmg/Hit: 7 | Dmg/Turn: 21
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  104
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 5)
    Physical -> Indomitable (Lvl 5)
    Racial -> Therian Minotaur (Lvl 4)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 7
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 13 (+1) = 10 + 3
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 23
    Initiative: +4
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +23 | Ranged: +18

  HEALTH POOLS:
    Vitality: 551 = 41d20 (10 x 41) + 80(flat) + 1 x 41(Con)
    Health:  244 = 41d8 (4 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 8 | Dmg/Turn: 32
    Total Dmg/10R: 690

  RESOURCES:
    Skill Points:  140
    Stat Points:   23
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 7)
    Physical -> Indomitable (Lvl 6)
    Racial -> Therian Minotaur (Lvl 6)

  AFFINITIES:
    Air            : 9
    Earth          : 12
    Fire           : 9
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 13 + 11
    DEX: 18 (+4) = 8 + 10
    CON: 14 (+2) = 10 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 25
    Initiative: +4
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +26 | Ranged: +21

  HEALTH POOLS:
    Vitality: 737 = 51d20 (10 x 51) + 100(flat) + 2 x 51(Con)
    Health:  304 = 51d8 (4 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 18 | Dmg/Turn: 72
    Ranged Dmg/Hit: 8 | Dmg/Turn: 32
    Total Dmg/10R: 720

  RESOURCES:
    Skill Points:  171
    Stat Points:   35
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 8)
    Physical -> Indomitable (Lvl 8)
    Racial -> Therian Minotaur (Lvl 8)

  AFFINITIES:
    Air            : 12
    Earth          : 15
    Fire           : 12
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 12

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 19 (+4) = 8 + 11
    CON: 14 (+2) = 10 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 27
    Initiative: +4
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +25

  HEALTH POOLS:
    Vitality: 882 = 61d20 (10 x 61) + 120(flat) + 2 x 61(Con)
    Health:  364 = 61d8 (4 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 19 | Dmg/Turn: 95
    Ranged Dmg/Hit: 8 | Dmg/Turn: 40
    Total Dmg/10R: 975

  RESOURCES:
    Skill Points:  204
    Stat Points:   44
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 10)
    Physical -> Indomitable (Lvl 10)
    Racial -> Therian Minotaur (Lvl 9)

  AFFINITIES:
    Air            : 14
    Earth          : 17
    Fire           : 14
    Generic        : 1
    Necrotic       : 17
    Psychic        : 11
    Radiant        : 14
    Water          : 14

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 19 (+4) = 8 + 11
    CON: 15 (+2) = 10 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 28
    Initiative: +4
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +33 | Ranged: +28

  HEALTH POOLS:
    Vitality: 1057 = 71d20 (10 x 71) + 170(flat) + 2 x 71(Con)
    Health:  439 = 71d8 (4 x 71) + 120(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 21 | Dmg/Turn: 105
    Ranged Dmg/Hit: 8 | Dmg/Turn: 40
    Total Dmg/10R: 1087

  RESOURCES:
    Skill Points:  235
    Stat Points:   52
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 13)
    Physical -> Indomitable (Lvl 11)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 16
    Earth          : 20
    Fire           : 17
    Generic        : 1
    Necrotic       : 19
    Psychic        : 13
    Radiant        : 16
    Water          : 16

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 19 (+4) = 8 + 11
    CON: 15 (+2) = 10 + 5
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 28
    Initiative: +4
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +37 | Ranged: +31

  HEALTH POOLS:
    Vitality: 1252 = 81d20 (10 x 81) + 240(flat) + 2 x 81(Con)
    Health:  524 = 81d8 (4 x 81) + 160(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 22 | Dmg/Turn: 132
    Ranged Dmg/Hit: 8 | Dmg/Turn: 48
    Total Dmg/10R: 1350

  RESOURCES:
    Skill Points:  271
    Stat Points:   55
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 13)
    Physical -> Indomitable (Lvl 16)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 17
    Earth          : 20
    Fire           : 18
    Generic        : 1
    Necrotic       : 20
    Psychic        : 14
    Radiant        : 17
    Water          : 17

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 20 (+5) = 8 + 12
    CON: 16 (+3) = 10 + 6
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 28
    Initiative: +5
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +43 | Ranged: +36

  HEALTH POOLS:
    Vitality: 1518 = 91d20 (10 x 91) + 290(flat) + 3 x 91(Con)
    Health:  599 = 91d8 (4 x 91) + 190(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 22 | Dmg/Turn: 154
    Ranged Dmg/Hit: 9 | Dmg/Turn: 63
    Total Dmg/10R: 1575

  RESOURCES:
    Skill Points:  304
    Stat Points:   59
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 15)
    Physical -> Indomitable (Lvl 19)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 18
    Earth          : 22
    Fire           : 19
    Generic        : 1
    Necrotic       : 21
    Psychic        : 15
    Radiant        : 18
    Water          : 18

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 20 (+5) = 8 + 12
    CON: 16 (+3) = 10 + 6
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 28
    Initiative: +5
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +48 | Ranged: +39

  HEALTH POOLS:
    Vitality: 1703 = 101d20 (10 x 101) + 340(flat) + 3 x 101(Con)
    Health:  674 = 101d8 (4 x 101) + 220(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 22 | Dmg/Turn: 154
    Ranged Dmg/Hit: 9 | Dmg/Turn: 63
    Total Dmg/10R: 1575

  RESOURCES:
    Skill Points:  335
    Stat Points:   62
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 17)
    Physical -> Indomitable (Lvl 22)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 19
    Earth          : 22
    Fire           : 20
    Generic        : 1
    Necrotic       : 22
    Psychic        : 16
    Radiant        : 19
    Water          : 19

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Full Melee Fighter - Level 1000 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 48 (+19) = 13 + 35
    DEX: 42 (+16) = 8 + 34
    CON: 38 (+14) = 10 + 28
    WIS: 36 (+13) = 8 + 28
    INT: 35 (+12) = 8 + 27
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 29
    Initiative: +16
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +365 | Ranged: +350

  HEALTH POOLS:
    Vitality: 27544 = 1001d20 (10 x 1001) + 3020(flat) + 14 x 1001(Con)
    Health:  6514 = 1001d8 (4 x 1001) + 2010(flat)
    Mana:   15515 = 1001d4 (2 x 1001) + 13 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 30 | Dmg/Turn: 1920
    Ranged Dmg/Hit: 17 | Dmg/Turn: 1088
    Total Dmg/10R: 19680

  RESOURCES:
    Skill Points:  3300
    Stat Points:   361
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 23)
    Physical -> Indomitable (Lvl 110)
    Racial -> Therian Minotaur (Lvl 10)

  AFFINITIES:
    Air            : 105
    Earth          : 108
    Fire           : 105
    Generic        : 1
    Necrotic       : 108
    Psychic        : 101
    Radiant        : 105
    Water          : 105

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

