EYUM TTRPG - MAGE JACK OF ALL TRADES (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Mage Jack of all Trades - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 9 = 2d6 (3 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   17 = 2d8 (4 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x2 mana)
    Total Dmg/10R: 49
    Mana: 17 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 13 = 3d6 (3 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   25 = 3d8 (4 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x4 mana)
    Total Dmg/10R: 100
    Mana: 25 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 2
    Fire           : 6
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 2

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 21 = 4d6 (3 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   34 = 4d8 (4 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x4 mana)
    Total Dmg/10R: 124
    Mana: 34 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 2
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 2

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 26 = 5d6 (3 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   42 = 5d8 (4 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x4 mana)
    Total Dmg/10R: 142
    Mana: 42 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 3
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 2

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 32 = 6d6 (3 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   51 = 6d8 (4 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x4 mana)
    Total Dmg/10R: 142
    Mana: 51 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  19
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 3
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 2

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 30 = 7d4 (2 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   85 = 7d10 (5 x 7) + 5 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x4 mana)
    Total Dmg/10R: 142
    Mana: 85 start, 45 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 4
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 35 = 8d4 (2 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   98 = 8d10 (5 x 8) + 5 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x4 mana)
    Total Dmg/10R: 142
    Mana: 98 start, 58 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  25
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 4
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 39 = 9d4 (2 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   110 = 9d10 (5 x 9) + 5 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 14 (x4 mana)
    Total Dmg/10R: 285
    Mana: 110 start, 30 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  32
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 0
    Cold           : -3
    Earth          : 4
    Fire           : 7
    Generic        : 2
    Necrotic       : 2
    Psychic        : 0
    Radiant        : 5
    Water          : 4

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 44 = 10d4 (2 x 10) + 9(flat) + 1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   123 = 10d10 (5 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 387
    Mana: 123 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 1
    Cold           : -3
    Earth          : 5
    Fire           : 8
    Generic        : 2
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 6
    Water          : 5

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 48 = 11d4 (2 x 11) + 10(flat) + 1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   135 = 11d10 (5 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 419
    Mana: 135 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 7
    Water          : 5

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 53 = 12d4 (2 x 12) + 11(flat) + 1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   148 = 12d10 (5 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 459
    Mana: 148 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  40
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 7
    Water          : 5

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 70 = 13d4 (2 x 13) + 12(flat) + 2 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   173 = 13d12 (6 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 173 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 6
    Fire           : 9
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 7
    Water          : 5

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 76 = 14d4 (2 x 14) + 13(flat) + 2 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   187 = 14d12 (6 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 187 start, 27 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 6
    Fire           : 9
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 7
    Water          : 5

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 81 = 15d4 (2 x 15) + 14(flat) + 2 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   200 = 15d12 (6 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 200 start, 40 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  48
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 7
    Fire           : 10
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 7
    Water          : 7

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 87 = 16d4 (2 x 16) + 15(flat) + 2 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   214 = 16d12 (6 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 214 start, 54 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  52
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 7
    Fire           : 10
    Generic        : 2
    Necrotic       : 4
    Psychic        : 2
    Radiant        : 8
    Water          : 7

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 92 = 17d4 (2 x 17) + 16(flat) + 2 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   227 = 17d12 (6 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 227 start, 67 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  61
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 4
    Cold           : -3
    Earth          : 7
    Fire           : 11
    Generic        : 2
    Necrotic       : 5
    Psychic        : 3
    Radiant        : 8
    Water          : 7

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 98 = 18d4 (2 x 18) + 17(flat) + 2 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   241 = 18d12 (6 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 241 start, 81 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 4
    Cold           : -3
    Earth          : 7
    Fire           : 11
    Generic        : 2
    Necrotic       : 5
    Psychic        : 3
    Radiant        : 8
    Water          : 7

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 103 = 19d4 (2 x 19) + 18(flat) + 2 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   254 = 19d12 (6 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 254 start, 94 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 5
    Cold           : -3
    Earth          : 8
    Fire           : 13
    Generic        : 2
    Necrotic       : 6
    Psychic        : 4
    Radiant        : 9
    Water          : 8

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 109 = 20d4 (2 x 20) + 19(flat) + 2 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   268 = 20d12 (6 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 268 start, 108 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  69
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Jack (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 5
    Cold           : -3
    Earth          : 8
    Fire           : 13
    Generic        : 2
    Necrotic       : 6
    Psychic        : 4
    Radiant        : 9
    Water          : 8

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 114 = 21d4 (2 x 21) + 20(flat) + 2 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   281 = 21d12 (6 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 495
    Mana: 281 start, 121 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Jack (Lvl 4)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 5
    Cold           : -3
    Earth          : 9
    Fire           : 14
    Generic        : 2
    Necrotic       : 6
    Psychic        : 4
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 17 (+3) = 10 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 142 = 26d4 (2 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   349 = 26d12 (6 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 33 (x8 mana)
    Total Dmg/10R: 1012
    Mana: 349 start, 109 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  90
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Jack (Lvl 4)
    Racial -> Demon Sylphamare (Lvl 4)

  AFFINITIES:
    Air            : 8
    Cold           : -3
    Earth          : 11
    Fire           : 15
    Generic        : 2
    Necrotic       : 7
    Psychic        : 5
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 11 + 10
    INT: 17 (+3) = 10 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 169 = 31d4 (2 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   416 = 31d12 (6 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 39 (x8 mana)
    Total Dmg/10R: 1192
    Mana: 416 start, 176 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  104
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  13

  PATHS:
    Magical -> Magician (Lvl 6)
    Magical -> Jack (Lvl 5)
    Racial -> Demon Sylphamare (Lvl 5)

  AFFINITIES:
    Air            : 9
    Cold           : -3
    Earth          : 13
    Fire           : 19
    Generic        : 2
    Necrotic       : 9
    Psychic        : 7
    Radiant        : 12
    Water          : 15

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 13 (+1) = 6 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 21 (+5) = 11 + 10
    INT: 17 (+3) = 10 + 7
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 224 = 41d4 (2 x 41) + 40(flat) + 2 x 41(Con)
    Health:  183 = 41d6 (3 x 41) + 40(flat)
    Mana:   551 = 41d12 (6 x 41) + 5 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 48 (x8 mana)
    Total Dmg/10R: 1950
    Mana: 551 start, 231 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  140
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  16

  PATHS:
    Magical -> Magician (Lvl 7)
    Magical -> Jack (Lvl 7)
    Racial -> Demon Sylphamare (Lvl 7)

  AFFINITIES:
    Air            : 14
    Cold           : -3
    Earth          : 17
    Fire           : 25
    Generic        : 2
    Necrotic       : 12
    Psychic        : 10
    Radiant        : 15
    Water          : 21

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 13 (+1) = 6 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 22 (+6) = 11 + 11
    INT: 17 (+3) = 10 + 7
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +23

  HEALTH POOLS:
    Vitality: 279 = 51d4 (2 x 51) + 50(flat) + 2 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   737 = 51d12 (6 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 57 (x8 mana)
    Total Dmg/10R: 2310
    Mana: 737 start, 417 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  171
    Stat Points:   34
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  19

  PATHS:
    Magical -> Magician (Lvl 9)
    Magical -> Jack (Lvl 9)
    Racial -> Demon Sylphamare (Lvl 8)

  AFFINITIES:
    Air            : 18
    Cold           : -3
    Earth          : 21
    Fire           : 31
    Generic        : 2
    Necrotic       : 14
    Psychic        : 12
    Radiant        : 18
    Water          : 27

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 14 (+2) = 6 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 22 (+6) = 11 + 11
    INT: 18 (+4) = 10 + 8
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 14
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +27

  HEALTH POOLS:
    Vitality: 415 = 61d4 (2 x 61) + 80(flat) + 3 x 61(Con)
    Health:  283 = 61d6 (3 x 61) + 70(flat)
    Mana:   882 = 61d12 (6 x 61) + 6 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 68 (x8 mana)
    Total Dmg/10R: 3412
    Mana: 882 start, 482 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  204
    Stat Points:   48
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  23

  PATHS:
    Magical -> Magician (Lvl 11)
    Magical -> Jack (Lvl 10)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 23
    Cold           : -3
    Earth          : 27
    Fire           : 38
    Generic        : 2
    Necrotic       : 19
    Psychic        : 17
    Radiant        : 22
    Water          : 33

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 6 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 23 (+6) = 11 + 12
    INT: 18 (+4) = 10 + 8
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 14
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +32

  HEALTH POOLS:
    Vitality: 480 = 71d4 (2 x 71) + 90(flat) + 3 x 71(Con)
    Health:  328 = 71d6 (3 x 71) + 80(flat)
    Mana:   1027 = 71d12 (6 x 71) + 6 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 74 (x8 mana)
    Total Dmg/10R: 3712
    Mana: 1027 start, 627 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  235
    Stat Points:   51
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  26

  PATHS:
    Magical -> Magician (Lvl 14)
    Magical -> Jack (Lvl 12)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 25
    Cold           : -3
    Earth          : 30
    Fire           : 42
    Generic        : 2
    Necrotic       : 20
    Psychic        : 18
    Radiant        : 23
    Water          : 38

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 15 (+2) = 6 + 9
    CON: 17 (+3) = 8 + 9
    WIS: 23 (+6) = 11 + 12
    INT: 19 (+4) = 10 + 9
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 14
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Magic: +36

  HEALTH POOLS:
    Vitality: 545 = 81d4 (2 x 81) + 100(flat) + 3 x 81(Con)
    Health:  373 = 81d6 (3 x 81) + 90(flat)
    Mana:   1172 = 81d12 (6 x 81) + 6 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Magic Dmg/Cast: 80 (x8 mana)
    Total Dmg/10R: 4815
    Mana: 1172 start, 692 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  271
    Stat Points:   54
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  29

  PATHS:
    Magical -> Magician (Lvl 17)
    Magical -> Jack (Lvl 14)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 29
    Cold           : -3
    Earth          : 32
    Fire           : 46
    Generic        : 2
    Necrotic       : 21
    Psychic        : 19
    Radiant        : 25
    Water          : 43

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 15 (+2) = 6 + 9
    CON: 17 (+3) = 8 + 9
    WIS: 24 (+7) = 11 + 13
    INT: 19 (+4) = 10 + 9
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 14
    Initiative: +2
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Magic: +43

  HEALTH POOLS:
    Vitality: 610 = 91d4 (2 x 91) + 110(flat) + 3 x 91(Con)
    Health:  418 = 91d6 (3 x 91) + 100(flat)
    Mana:   1408 = 91d12 (6 x 91) + 7 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 87 (x8 mana)
    Total Dmg/10R: 6142
    Mana: 1408 start, 848 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  304
    Stat Points:   57
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  33

  PATHS:
    Magical -> Magician (Lvl 21)
    Magical -> Jack (Lvl 15)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 31
    Cold           : -3
    Earth          : 35
    Fire           : 51
    Generic        : 2
    Necrotic       : 23
    Psychic        : 21
    Radiant        : 26
    Water          : 47

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 16 (+3) = 6 + 10
    CON: 18 (+4) = 8 + 10
    WIS: 24 (+7) = 11 + 13
    INT: 20 (+5) = 10 + 10
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 15
    Initiative: +3
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Magic: +48

  HEALTH POOLS:
    Vitality: 776 = 101d4 (2 x 101) + 120(flat) + 4 x 101(Con)
    Health:  463 = 101d6 (3 x 101) + 110(flat)
    Mana:   1563 = 101d12 (6 x 101) + 7 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 213 (x16 mana)
    Total Dmg/10R: 14962
    Mana: 1563 start, 443 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  335
    Stat Points:   60
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  36

  PATHS:
    Magical -> Magician (Lvl 24)
    Magical -> Jack (Lvl 17)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 34
    Cold           : -3
    Earth          : 38
    Fire           : 55
    Generic        : 2
    Necrotic       : 24
    Psychic        : 22
    Radiant        : 27
    Water          : 51

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

============================================================
  Mage Jack of all Trades - Level 1000 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 35 (+12) = 8 + 27
    DEX: 37 (+13) = 6 + 31
    CON: 39 (+14) = 8 + 31
    WIS: 46 (+18) = 11 + 35
    INT: 41 (+15) = 10 + 31
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 18
    Initiative: +13
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Magic: +412

  HEALTH POOLS:
    Vitality: 17536 = 1001d4 (2 x 1001) + 1020(flat) + 14 x 1001(Con)
    Health:  4513 = 1001d6 (3 x 1001) + 1010(flat)
    Mana:   26524 = 1001d12 (6 x 1001) + 18 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Magic Dmg/Cast: 984 (x16 mana)
    Total Dmg/10R: 630240
    Mana: 26524 start, 16284 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  3300
    Stat Points:   359
    Affinity Pts:  0
    Stat Spent:    355

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Dodge Master, Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  336

  PATHS:
    Magical -> Magician (Lvl 243)
    Magical -> Jack (Lvl 63)
    Racial -> Demon Sylphamare (Lvl 10)

  AFFINITIES:
    Air            : 245
    Cold           : -3
    Earth          : 249
    Fire           : 312
    Generic        : 62
    Necrotic       : 123
    Psychic        : 121
    Radiant        : 126
    Water          : 309

  GEAR:
    Weapon: quarterstaff (1d6 bludgeoning)
    Armor: none (None)

