EYUM TTRPG - MARTIAL FIGHTER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Martial Fighter - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +1

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +1

  HEALTH POOLS:
    Vitality: 21 = 3d8 (4 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 31 = 4d8 (4 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 40 = 5d8 (4 x 5) + 8(flat) + 2 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 48 = 6d8 (4 x 6) + 9(flat) + 2 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 57 = 7d8 (4 x 7) + 12(flat) + 2 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 65 = 8d8 (4 x 8) + 13(flat) + 2 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/5R:  57
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 83 = 9d10 (5 x 9) + 16(flat) + 2 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/5R:  115
    Total Dmg/10R: 230

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +5

  HEALTH POOLS:
    Vitality: 102 = 10d10 (5 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 16 | Dmg/Turn: 32
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/5R:  165
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 102 = 11d10 (5 x 11) + 20(flat) + 2 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 111 = 12d10 (5 x 12) + 21(flat) + 2 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 134 = 13d10 (5 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 144 = 14d10 (5 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 18 | Dmg/Turn: 36
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  185
    Total Dmg/10R: 370

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 155 = 15d10 (5 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 5 | Dmg/Turn: 10
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 165 = 16d10 (5 x 16) + 29(flat) + 3 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 193 = 17d12 (6 x 17) + 32(flat) + 3 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 204 = 18d12 (6 x 18) + 33(flat) + 3 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 216 = 19d12 (6 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 227 = 20d12 (6 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  69
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 239 = 21d12 (6 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 9 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 400 = 26d20 (10 x 26) + 49(flat) + 3 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 23 | Dmg/Turn: 69
    Ranged Dmg/Hit: 13 | Dmg/Turn: 39
    Total Dmg/5R:  352
    Total Dmg/10R: 705

  RESOURCES:
    Skill Points:  90
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 9 + 8
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 7 + 3

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +13

  HEALTH POOLS:
    Vitality: 478 = 31d20 (10 x 31) + 60(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 24 | Dmg/Turn: 72
    Ranged Dmg/Hit: 14 | Dmg/Turn: 42
    Total Dmg/5R:  367
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  106
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 10
    Psychic        : -2
    Radiant        : -2
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 13 (+1) = 8 + 5
    CON: 18 (+4) = 9 + 9
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 7 + 4

  COMBAT:
    AC: 22
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +23 | Ranged: +16

  HEALTH POOLS:
    Vitality: 674 = 41d20 (10 x 41) + 80(flat) + 4 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 25 | Dmg/Turn: 100
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  510
    Total Dmg/10R: 1020

  RESOURCES:
    Skill Points:  144
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 4)

  AFFINITIES:
    Air            : 7
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 11
    Psychic        : -1
    Radiant        : -1
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 2 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 14 (+2) = 8 + 6
    CON: 19 (+4) = 9 + 10
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 7 + 5

  COMBAT:
    AC: 23
    Initiative: +2
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +26 | Ranged: +20

  HEALTH POOLS:
    Vitality: 839 = 51d20 (10 x 51) + 100(flat) + 4 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 27 | Dmg/Turn: 108
    Ranged Dmg/Hit: 17 | Dmg/Turn: 68
    Total Dmg/5R:  550
    Total Dmg/10R: 1100

  RESOURCES:
    Skill Points:  179
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 6)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : 0
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d8 Slashing + 4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 15 (+2) = 8 + 7
    CON: 19 (+4) = 9 + 10
    WIS: 13 (+1) = 8 + 5
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 7 + 5

  COMBAT:
    AC: 23
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +24

  HEALTH POOLS:
    Vitality: 1004 = 61d20 (10 x 61) + 120(flat) + 4 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 27 | Dmg/Turn: 162
    Ranged Dmg/Hit: 17 | Dmg/Turn: 102
    Total Dmg/5R:  825
    Total Dmg/10R: 1650

  RESOURCES:
    Skill Points:  214
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 7)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 13
    Psychic        : 1
    Radiant        : 1
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d8 Slashing + 4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 26 (+8) = 9 + 17
    DEX: 15 (+2) = 8 + 7
    CON: 20 (+5) = 9 + 11
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 7 + 6

  COMBAT:
    AC: 23
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +34 | Ranged: +27

  HEALTH POOLS:
    Vitality: 1240 = 71d20 (10 x 71) + 140(flat) + 5 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 28 | Dmg/Turn: 168
    Ranged Dmg/Hit: 17 | Dmg/Turn: 102
    Total Dmg/5R:  855
    Total Dmg/10R: 1710

  RESOURCES:
    Skill Points:  247
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 8)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 11
    Generic        : 1
    Necrotic       : 14
    Psychic        : 2
    Radiant        : 2
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d8 Slashing + 4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 26 (+8) = 9 + 17
    DEX: 16 (+3) = 8 + 8
    CON: 20 (+5) = 9 + 11
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 7 + 6

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Melee: +37 | Ranged: +31

  HEALTH POOLS:
    Vitality: 1415 = 81d20 (10 x 81) + 160(flat) + 5 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   364 = 81d4 (2 x 81) + 2 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 32 | Dmg/Turn: 224
    Ranged Dmg/Hit: 22 | Dmg/Turn: 154
    Total Dmg/5R:  1137
    Total Dmg/10R: 2275

  RESOURCES:
    Skill Points:  285
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 9)

  AFFINITIES:
    Air            : 11
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 15
    Psychic        : 3
    Radiant        : 3
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 27 (+8) = 9 + 18
    DEX: 19 (+4) = 8 + 11
    CON: 21 (+5) = 9 + 12
    WIS: 16 (+3) = 8 + 8
    INT: 19 (+4) = 8 + 11
    CHA: 14 (+2) = 7 + 7

  COMBAT:
    AC: 24
    Initiative: +4
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +41 | Ranged: +36

  HEALTH POOLS:
    Vitality: 1590 = 91d20 (10 x 91) + 180(flat) + 5 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   500 = 91d4 (2 x 91) + 3 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 32 | Dmg/Turn: 256
    Ranged Dmg/Hit: 23 | Dmg/Turn: 184
    Total Dmg/5R:  1300
    Total Dmg/10R: 2600

  RESOURCES:
    Skill Points:  320
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 12
    Earth          : 12
    Fire           : 13
    Generic        : 1
    Necrotic       : 16
    Psychic        : 4
    Radiant        : 4
    Water          : 12

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 27 (+8) = 9 + 18
    DEX: 19 (+4) = 8 + 11
    CON: 21 (+5) = 9 + 12
    WIS: 17 (+3) = 8 + 9
    INT: 20 (+5) = 8 + 12
    CHA: 15 (+2) = 7 + 8

  COMBAT:
    AC: 24
    Initiative: +4
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +44 | Ranged: +39

  HEALTH POOLS:
    Vitality: 1765 = 101d20 (10 x 101) + 200(flat) + 5 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   555 = 101d4 (2 x 101) + 3 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 32 | Dmg/Turn: 256
    Ranged Dmg/Hit: 23 | Dmg/Turn: 184
    Total Dmg/5R:  1300
    Total Dmg/10R: 2600

  RESOURCES:
    Skill Points:  351
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 13
    Earth          : 13
    Fire           : 13
    Generic        : 1
    Necrotic       : 17
    Psychic        : 5
    Radiant        : 5
    Water          : 13

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 110 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 28 (+9) = 9 + 19
    DEX: 20 (+5) = 8 + 12
    CON: 21 (+5) = 9 + 12
    WIS: 17 (+3) = 8 + 9
    INT: 20 (+5) = 8 + 12
    CHA: 15 (+2) = 7 + 8

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 2
    Proficiency: +37
    To Hit: Melee: +48 | Ranged: +43

  HEALTH POOLS:
    Vitality: 1940 = 111d20 (10 x 111) + 220(flat) + 5 x 111(Con)
    Health:  553 = 111d6 (3 x 111) + 165(flat)
    Mana:   610 = 111d4 (2 x 111) + 3 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 33 | Dmg/Turn: 297
    Ranged Dmg/Hit: 24 | Dmg/Turn: 216
    Total Dmg/5R:  1507
    Total Dmg/10R: 3015

  RESOURCES:
    Skill Points:  382
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    60

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 14
    Earth          : 14
    Fire           : 14
    Generic        : 1
    Necrotic       : 18
    Psychic        : 5
    Radiant        : 6
    Water          : 14

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 120 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 28 (+9) = 9 + 19
    DEX: 20 (+5) = 8 + 12
    CON: 22 (+6) = 9 + 13
    WIS: 18 (+4) = 8 + 10
    INT: 20 (+5) = 8 + 12
    CHA: 16 (+3) = 7 + 9

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 2
    Proficiency: +41
    To Hit: Melee: +52 | Ranged: +47

  HEALTH POOLS:
    Vitality: 2236 = 121d20 (10 x 121) + 240(flat) + 6 x 121(Con)
    Health:  603 = 121d6 (3 x 121) + 180(flat)
    Mana:   786 = 121d4 (2 x 121) + 4 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 33 | Dmg/Turn: 330
    Ranged Dmg/Hit: 24 | Dmg/Turn: 240
    Total Dmg/5R:  1675
    Total Dmg/10R: 3350

  RESOURCES:
    Skill Points:  420
    Stat Points:   29
    Affinity Pts:  0
    Stat Spent:    64

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 15
    Earth          : 15
    Fire           : 15
    Generic        : 1
    Necrotic       : 19
    Psychic        : 7
    Radiant        : 7
    Water          : 15

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 130 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 28 (+9) = 9 + 19
    DEX: 20 (+5) = 8 + 12
    CON: 22 (+6) = 9 + 13
    WIS: 19 (+4) = 8 + 11
    INT: 21 (+5) = 8 + 13
    CHA: 16 (+3) = 7 + 9

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 2
    Proficiency: +44
    To Hit: Melee: +55 | Ranged: +50

  HEALTH POOLS:
    Vitality: 2421 = 131d20 (10 x 131) + 260(flat) + 6 x 131(Con)
    Health:  653 = 131d6 (3 x 131) + 195(flat)
    Mana:   851 = 131d4 (2 x 131) + 4 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 33 | Dmg/Turn: 330
    Ranged Dmg/Hit: 24 | Dmg/Turn: 240
    Total Dmg/5R:  1675
    Total Dmg/10R: 3350

  RESOURCES:
    Skill Points:  451
    Stat Points:   32
    Affinity Pts:  0
    Stat Spent:    67

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 16
    Earth          : 16
    Fire           : 16
    Generic        : 1
    Necrotic       : 20
    Psychic        : 7
    Radiant        : 8
    Water          : 16

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 140 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 20 (+5) = 8 + 12
    CON: 23 (+6) = 9 + 14
    WIS: 18 (+4) = 8 + 10
    INT: 21 (+5) = 8 + 13
    CHA: 16 (+3) = 7 + 9

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 2
    Proficiency: +47
    To Hit: Melee: +58 | Ranged: +53

  HEALTH POOLS:
    Vitality: 2606 = 141d20 (10 x 141) + 280(flat) + 6 x 141(Con)
    Health:  703 = 141d6 (3 x 141) + 210(flat)
    Mana:   916 = 141d4 (2 x 141) + 4 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 11
    Melee Dmg/Hit: 33 | Dmg/Turn: 363
    Ranged Dmg/Hit: 24 | Dmg/Turn: 264
    Total Dmg/5R:  1842
    Total Dmg/10R: 3685

  RESOURCES:
    Skill Points:  482
    Stat Points:   35
    Affinity Pts:  0
    Stat Spent:    70

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 17
    Earth          : 17
    Fire           : 17
    Generic        : 1
    Necrotic       : 20
    Psychic        : 8
    Radiant        : 9
    Water          : 17

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 150 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 21 (+5) = 8 + 13
    CON: 23 (+6) = 9 + 14
    WIS: 19 (+4) = 8 + 11
    INT: 21 (+5) = 8 + 13
    CHA: 17 (+3) = 7 + 10

  COMBAT:
    AC: 24
    Initiative: +5
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Melee: +62 | Ranged: +57

  HEALTH POOLS:
    Vitality: 2791 = 151d20 (10 x 151) + 300(flat) + 6 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   981 = 151d4 (2 x 151) + 4 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 11
    Melee Dmg/Hit: 33 | Dmg/Turn: 363
    Ranged Dmg/Hit: 24 | Dmg/Turn: 264
    Total Dmg/5R:  1842
    Total Dmg/10R: 3685

  RESOURCES:
    Skill Points:  515
    Stat Points:   39
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 18
    Earth          : 18
    Fire           : 18
    Generic        : 1
    Necrotic       : 22
    Psychic        : 9
    Radiant        : 10
    Water          : 18

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

