EYUM TTRPG - MARTIAL FIGHTER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Martial Fighter - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +1

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Total Dmg/10R: 90

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Bloodline (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +1

  HEALTH POOLS:
    Vitality: 24 = 3d10 (5 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   4 = 3d4 (2 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Total Dmg/10R: 90

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Bloodline (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +2

  HEALTH POOLS:
    Vitality: 35 = 4d10 (5 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   6 = 4d4 (2 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Total Dmg/10R: 90

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Bloodline (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +11 | Ranged: +2

  HEALTH POOLS:
    Vitality: 50 = 5d10 (5 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   7 = 5d4 (2 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Total Dmg/10R: 140

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Bloodline (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +11 | Ranged: +2

  HEALTH POOLS:
    Vitality: 60 = 6d10 (5 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   9 = 6d4 (2 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Total Dmg/10R: 140

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Bloodline (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +12 | Ranged: +3

  HEALTH POOLS:
    Vitality: 71 = 7d10 (5 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   10 = 7d4 (2 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Bloodline (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +12 | Ranged: +3

  HEALTH POOLS:
    Vitality: 81 = 8d10 (5 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   12 = 8d4 (2 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Bloodline (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +12 | Ranged: +3

  HEALTH POOLS:
    Vitality: 101 = 9d12 (6 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/10R: 320

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Bloodline (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +13 | Ranged: +4

  HEALTH POOLS:
    Vitality: 122 = 10d12 (6 x 10) + 17(flat) + 4 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/10R: 320

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Bloodline (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +13 | Ranged: +4

  HEALTH POOLS:
    Vitality: 135 = 11d12 (6 x 11) + 20(flat) + 4 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Bloodline (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +13 | Ranged: +4

  HEALTH POOLS:
    Vitality: 147 = 12d12 (6 x 12) + 21(flat) + 4 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Bloodline (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +14 | Ranged: +5

  HEALTH POOLS:
    Vitality: 147 = 13d12 (6 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Bloodline (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +14 | Ranged: +5

  HEALTH POOLS:
    Vitality: 158 = 14d12 (6 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Bloodline (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +14 | Ranged: +5

  HEALTH POOLS:
    Vitality: 170 = 15d12 (6 x 15) + 28(flat) + 3 x 15(Con)
    Health:  88 = 15d8 (4 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Bloodline (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +15 | Ranged: +6

  HEALTH POOLS:
    Vitality: 197 = 16d12 (6 x 16) + 29(flat) + 4 x 16(Con)
    Health:  94 = 16d8 (4 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 20 | Dmg/Turn: 40
    Total Dmg/10R: 400

  RESOURCES:
    Skill Points:  54
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Bloodline (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 11 (+0) = 8 + 3
    CON: 21 (+5) = 9 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +17 | Ranged: +6

  HEALTH POOLS:
    Vitality: 227 = 17d12 (6 x 17) + 32(flat) + 5 x 17(Con)
    Health:  100 = 17d8 (4 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Bloodline (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 11 (+0) = 8 + 3
    CON: 21 (+5) = 9 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +17 | Ranged: +6

  HEALTH POOLS:
    Vitality: 240 = 18d12 (6 x 18) + 33(flat) + 5 x 18(Con)
    Health:  106 = 18d8 (4 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Bloodline (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 9 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +19 | Ranged: +8

  HEALTH POOLS:
    Vitality: 254 = 19d12 (6 x 19) + 36(flat) + 5 x 19(Con)
    Health:  112 = 19d8 (4 x 19) + 27(flat)
    Mana:   28 = 19d4 (2 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  67
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 4)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Bloodline (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 9 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +19 | Ranged: +8

  HEALTH POOLS:
    Vitality: 267 = 20d12 (6 x 20) + 37(flat) + 5 x 20(Con)
    Health:  118 = 20d8 (4 x 20) + 28(flat)
    Mana:   30 = 20d4 (2 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  69
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 4)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Bloodline (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 9 + 12
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +19 | Ranged: +8

  HEALTH POOLS:
    Vitality: 365 = 21d20 (10 x 21) + 40(flat) + 5 x 21(Con)
    Health:  124 = 21d8 (4 x 21) + 30(flat)
    Mana:   31 = 21d4 (2 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  71
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 4)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Bloodline (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 9 + 12
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +22 | Ranged: +10

  HEALTH POOLS:
    Vitality: 452 = 26d20 (10 x 26) + 49(flat) + 5 x 26(Con)
    Health:  154 = 26d8 (4 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 31 | Dmg/Turn: 93
    Total Dmg/10R: 930

  RESOURCES:
    Skill Points:  92
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 5)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Bloodline (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Necrotic       : 10
    Psychic        : -2
    Radiant        : -2
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 1d8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 34 (+12) = 9 + 25
    DEX: 12 (+1) = 8 + 4
    CON: 26 (+8) = 9 + 17
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +28 | Ranged: +12

  HEALTH POOLS:
    Vitality: 633 = 31d20 (10 x 31) + 60(flat) + 8 x 31(Con)
    Health:  215 = 31d10 (5 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 34 | Dmg/Turn: 102
    Total Dmg/10R: 1020

  RESOURCES:
    Skill Points:  106
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 6)
    Physical -> Indomitable (Lvl 5)
    Racial -> Tull Bloodline (Lvl 5)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 10
    Psychic        : -2
    Radiant        : -1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 1d8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 41 (+15) = 9 + 32
    DEX: 13 (+1) = 8 + 5
    CON: 31 (+10) = 9 + 22
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  6 (-2) = 7 + -1

  COMBAT:
    AC: 21
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +35 | Ranged: +15

  HEALTH POOLS:
    Vitality: 920 = 41d20 (10 x 41) + 80(flat) + 10 x 41(Con)
    Health:  285 = 41d10 (5 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 37 | Dmg/Turn: 148
    Total Dmg/10R: 1480

  RESOURCES:
    Skill Points:  144
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 7)
    Physical -> Indomitable (Lvl 7)
    Racial -> Tull Bloodline (Lvl 7)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 11
    Psychic        : -1
    Radiant        : -1
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 1d8 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 41 (+15) = 9 + 32
    DEX: 13 (+1) = 8 + 5
    CON: 31 (+10) = 9 + 22
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 23
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +40 | Ranged: +18

  HEALTH POOLS:
    Vitality: 1145 = 51d20 (10 x 51) + 100(flat) + 10 x 51(Con)
    Health:  355 = 51d10 (5 x 51) + 75(flat)
    Mana:   127 = 51d4 (2 x 51) + 0 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 48 | Dmg/Turn: 192
    Total Dmg/10R: 1920

  RESOURCES:
    Skill Points:  177
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 9)
    Physical -> Indomitable (Lvl 9)
    Racial -> Tull Bloodline (Lvl 8)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 12
    Psychic        : 0
    Radiant        : 0
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 48 (+19) = 9 + 39
    DEX: 18 (+4) = 8 + 10
    CON: 35 (+12) = 9 + 26
    WIS: 13 (+1) = 8 + 5
    INT: 16 (+3) = 8 + 8
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 27
    Initiative: +4
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +50 | Ranged: +25

  HEALTH POOLS:
    Vitality: 1512 = 61d20 (10 x 61) + 140(flat) + 12 x 61(Con)
    Health:  435 = 61d10 (5 x 61) + 100(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 52 | Dmg/Turn: 260
    Ranged Dmg/Hit: 3 | Dmg/Turn: 15
    Total Dmg/10R: 2600

  RESOURCES:
    Skill Points:  212
    Stat Points:   20
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 11)
    Physical -> Indomitable (Lvl 10)
    Racial -> Tull Bloodline (Lvl 10)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 13
    Psychic        : 1
    Radiant        : 1
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 48 (+19) = 9 + 39
    DEX: 18 (+4) = 8 + 10
    CON: 35 (+12) = 9 + 26
    WIS: 14 (+2) = 8 + 6
    INT: 17 (+3) = 8 + 9
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +4
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +54 | Ranged: +28

  HEALTH POOLS:
    Vitality: 1777 = 71d20 (10 x 71) + 180(flat) + 12 x 71(Con)
    Health:  515 = 71d10 (5 x 71) + 125(flat)
    Mana:   319 = 71d4 (2 x 71) + 2 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 54 | Dmg/Turn: 270
    Ranged Dmg/Hit: 3 | Dmg/Turn: 15
    Total Dmg/10R: 2700

  RESOURCES:
    Skill Points:  243
    Stat Points:   23
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 14)
    Physical -> Indomitable (Lvl 12)
    Racial -> Tull Bloodline (Lvl 10)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 14
    Psychic        : 2
    Radiant        : 2
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 49 (+19) = 9 + 40
    DEX: 18 (+4) = 8 + 10
    CON: 36 (+13) = 9 + 27
    WIS: 14 (+2) = 8 + 6
    INT: 17 (+3) = 8 + 9
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +4
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +58 | Ranged: +31

  HEALTH POOLS:
    Vitality: 2123 = 81d20 (10 x 81) + 220(flat) + 13 x 81(Con)
    Health:  595 = 81d10 (5 x 81) + 150(flat)
    Mana:   364 = 81d4 (2 x 81) + 2 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 56 | Dmg/Turn: 336
    Ranged Dmg/Hit: 3 | Dmg/Turn: 18
    Total Dmg/10R: 3360

  RESOURCES:
    Skill Points:  279
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 17)
    Physical -> Indomitable (Lvl 14)
    Racial -> Tull Bloodline (Lvl 10)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 15
    Psychic        : 3
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 49 (+19) = 9 + 40
    DEX: 19 (+4) = 8 + 11
    CON: 36 (+13) = 9 + 27
    WIS: 15 (+2) = 8 + 7
    INT: 18 (+4) = 8 + 10
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 27
    Initiative: +4
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +62 | Ranged: +35

  HEALTH POOLS:
    Vitality: 2388 = 91d20 (10 x 91) + 250(flat) + 13 x 91(Con)
    Health:  670 = 91d10 (5 x 91) + 170(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 60 | Dmg/Turn: 420
    Ranged Dmg/Hit: 3 | Dmg/Turn: 21
    Total Dmg/10R: 4200

  RESOURCES:
    Skill Points:  312
    Stat Points:   30
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 21)
    Physical -> Indomitable (Lvl 15)
    Racial -> Tull Bloodline (Lvl 10)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 16
    Psychic        : 4
    Radiant        : 4
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 50 (+20) = 9 + 41
    DEX: 19 (+4) = 8 + 11
    CON: 37 (+13) = 9 + 28
    WIS: 15 (+2) = 8 + 7
    INT: 18 (+4) = 8 + 10
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 27
    Initiative: +4
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +66 | Ranged: +38

  HEALTH POOLS:
    Vitality: 2663 = 101d20 (10 x 101) + 290(flat) + 13 x 101(Con)
    Health:  750 = 101d10 (5 x 101) + 195(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 63 | Dmg/Turn: 441
    Ranged Dmg/Hit: 3 | Dmg/Turn: 21
    Total Dmg/10R: 4410

  RESOURCES:
    Skill Points:  343
    Stat Points:   33
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 24)
    Physical -> Indomitable (Lvl 17)
    Racial -> Tull Bloodline (Lvl 10)

  AFFINITIES:
    Air            : 11
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Necrotic       : 17
    Psychic        : 5
    Radiant        : 5
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

============================================================
  Martial Fighter - Level 1000 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 72 (+31) = 9 + 63
    DEX: 41 (+15) = 8 + 33
    CON: 59 (+24) = 9 + 50
    WIS: 37 (+13) = 8 + 29
    INT: 40 (+15) = 8 + 32
    CHA: 31 (+10) = 7 + 24

  COMBAT:
    AC: 38
    Initiative: +15
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +397 | Ranged: +349

  HEALTH POOLS:
    Vitality: 39074 = 1001d20 (10 x 1001) + 4540(flat) + 24 x 1001(Con)
    Health:  8275 = 1001d10 (5 x 1001) + 2770(flat)
    Mana:   15515 = 1001d4 (2 x 1001) + 13 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 91 | Dmg/Turn: 5824
    Ranged Dmg/Hit: 11 | Dmg/Turn: 704
    Total Dmg/10R: 58240

  RESOURCES:
    Skill Points:  3308
    Stat Points:   332
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 63)
    Physical -> Indomitable (Lvl 272)
    Racial -> Tull Bloodline (Lvl 10)

  AFFINITIES:
    Air            : 97
    Earth          : 97
    Fire           : 97
    Generic        : 1
    Necrotic       : 103
    Psychic        : 91
    Radiant        : 91
    Water          : 97

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: heavy (Heavy Armor)

