EYUM TTRPG - NECROTIC MAGE (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Necrotic Mage - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 10 (x6 mana)
    Total Dmg/5R:  30
    Total Dmg/10R: 47
    Mana: 15 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 2
    Fire           : 3
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : -3
    Water          : 0

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 16 = 3d8 (4 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 10 (x6 mana)
    Total Dmg/5R:  38
    Total Dmg/10R: 54
    Mana: 22 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : -3
    Water          : 0

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 25 = 4d8 (4 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 10 (x6 mana)
    Total Dmg/5R:  52
    Total Dmg/10R: 68
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : -3
    Water          : 2

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 26 = 5d6 (3 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   42 = 5d8 (4 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 25 (x18 mana)
    Total Dmg/5R:  76
    Total Dmg/10R: 120
    Mana: 42 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 32 = 6d6 (3 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   51 = 6d8 (4 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 25 (x18 mana)
    Total Dmg/5R:  76
    Total Dmg/10R: 120
    Mana: 51 start, 15 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 37 = 7d6 (3 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   71 = 7d8 (4 x 7) + 4 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 25 (x18 mana)
    Total Dmg/5R:  103
    Total Dmg/10R: 159
    Mana: 71 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 10
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 43 = 8d6 (3 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   82 = 8d8 (4 x 8) + 4 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 25 (x18 mana)
    Total Dmg/5R:  111
    Total Dmg/10R: 167
    Mana: 82 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Necrotic       : 10
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 9 + 10
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 48 = 9d6 (3 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   92 = 9d8 (4 x 9) + 4 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 25 | Dmg/Turn: 50 (x18 mana)
    Total Dmg/5R:  173
    Total Dmg/10R: 293
    Mana: 92 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : 3
    Fire           : 5
    Generic        : 2
    Necrotic       : 12
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 54 = 10d6 (3 x 10) + 9(flat) + 1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   113 = 10d8 (4 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 29 | Dmg/Turn: 58 (x15 mana)
    Total Dmg/5R:  236
    Total Dmg/10R: 388
    Mana: 113 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 6
    Earth          : 3
    Fire           : 7
    Generic        : 2
    Necrotic       : 21
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 59 = 11d6 (3 x 11) + 10(flat) + 1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   124 = 11d8 (4 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 25 | Dmg/Turn: 50 (x18 mana)
    Total Dmg/5R:  201
    Total Dmg/10R: 336
    Mana: 124 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 6
    Generic        : 2
    Necrotic       : 16
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 65 = 12d6 (3 x 12) + 11(flat) + 1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   136 = 12d8 (4 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 25 | Dmg/Turn: 50 (x18 mana)
    Total Dmg/5R:  202
    Total Dmg/10R: 338
    Mana: 136 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 6
    Generic        : 2
    Necrotic       : 16
    Psychic        : 3
    Radiant        : -3
    Water          : 3

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +13

  HEALTH POOLS:
    Vitality: 83 = 13d6 (3 x 13) + 12(flat) + 2 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   147 = 13d8 (4 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 30 | Dmg/Turn: 60 (x15 mana)
    Total Dmg/5R:  273
    Total Dmg/10R: 425
    Mana: 147 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 6
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 23
    Psychic        : 3
    Radiant        : -3
    Water          : 7

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +13

  HEALTH POOLS:
    Vitality: 90 = 14d6 (3 x 14) + 13(flat) + 2 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   159 = 14d8 (4 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 30 | Dmg/Turn: 60 (x15 mana)
    Total Dmg/5R:  304
    Total Dmg/10R: 455
    Mana: 159 start, 9 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 6
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 23
    Psychic        : 3
    Radiant        : -3
    Water          : 7

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +13

  HEALTH POOLS:
    Vitality: 96 = 15d6 (3 x 15) + 14(flat) + 2 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   170 = 15d8 (4 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 30 | Dmg/Turn: 60 (x15 mana)
    Total Dmg/5R:  304
    Total Dmg/10R: 455
    Mana: 170 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 23
    Psychic        : 3
    Radiant        : -3
    Water          : 8

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 103 = 16d6 (3 x 16) + 15(flat) + 2 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   182 = 16d8 (4 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x15 mana)
    Total Dmg/5R:  313
    Total Dmg/10R: 497
    Mana: 182 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 0)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 25
    Psychic        : 3
    Radiant        : -3
    Water          : 8

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 109 = 17d6 (3 x 17) + 16(flat) + 2 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   193 = 17d8 (4 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x15 mana)
    Total Dmg/5R:  313
    Total Dmg/10R: 497
    Mana: 193 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 11
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 25
    Psychic        : 3
    Radiant        : 1
    Water          : 8

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 116 = 18d6 (3 x 18) + 17(flat) + 2 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   205 = 18d8 (4 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x15 mana)
    Total Dmg/5R:  313
    Total Dmg/10R: 498
    Mana: 205 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Racial -> Bugfolk Broodweaver (Lvl 0)

  AFFINITIES:
    Air            : 11
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 25
    Psychic        : 3
    Radiant        : 1
    Water          : 8

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 122 = 19d6 (3 x 19) + 18(flat) + 2 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   216 = 19d8 (4 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 34 | Dmg/Turn: 68 (x15 mana)
    Total Dmg/5R:  341
    Total Dmg/10R: 569
    Mana: 216 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Racial -> Bugfolk Broodweaver (Lvl 1)

  AFFINITIES:
    Air            : 11
    Earth          : 10
    Fire           : 9
    Generic        : 2
    Necrotic       : 31
    Psychic        : 3
    Radiant        : 1
    Water          : 8

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 129 = 20d6 (3 x 20) + 19(flat) + 2 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   228 = 20d8 (4 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 34 | Dmg/Turn: 68 (x15 mana)
    Total Dmg/5R:  341
    Total Dmg/10R: 573
    Mana: 228 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Racial -> Bugfolk Broodweaver (Lvl 1)

  AFFINITIES:
    Air            : 11
    Earth          : 10
    Fire           : 9
    Generic        : 2
    Necrotic       : 31
    Psychic        : 3
    Radiant        : 1
    Water          : 8

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 9 + 11
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +15

  HEALTH POOLS:
    Vitality: 114 = 21d4 (2 x 21) + 20(flat) + 2 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   260 = 21d10 (5 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 52 | Dmg/Turn: 104 (x60 mana)
    Total Dmg/5R:  303
    Total Dmg/10R: 455
    Mana: 260 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  69
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Necromancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Racial -> Bugfolk Broodweaver (Lvl 1)

  AFFINITIES:
    Air            : 11
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 28
    Psychic        : 3
    Radiant        : 1
    Water          : 8

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 15 (+2) = 8 + 7
    WIS: 20 (+5) = 9 + 11
    INT: 17 (+3) = 10 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 142 = 26d4 (2 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   323 = 26d10 (5 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 56 | Dmg/Turn: 168 (x60 mana)
    Total Dmg/5R:  410
    Total Dmg/10R: 638
    Mana: 323 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Racial -> Bugfolk Broodweaver (Lvl 1)

  AFFINITIES:
    Air            : 12
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 35
    Psychic        : 3
    Radiant        : 1
    Water          : 9

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 15 (+2) = 8 + 7
    WIS: 21 (+5) = 9 + 12
    INT: 17 (+3) = 10 + 7
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +21

  HEALTH POOLS:
    Vitality: 169 = 31d4 (2 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   385 = 31d10 (5 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 58 | Dmg/Turn: 174 (x60 mana)
    Total Dmg/5R:  480
    Total Dmg/10R: 708
    Mana: 385 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  102
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    35

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 1)
    Racial -> Bugfolk Broodweaver (Lvl 1)

  AFFINITIES:
    Air            : 12
    Earth          : 12
    Fire           : 10
    Generic        : 2
    Necrotic       : 39
    Psychic        : 3
    Radiant        : 1
    Water          : 10

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 13 (+1) = 8 + 5
    CON: 16 (+3) = 8 + 8
    WIS: 21 (+5) = 9 + 12
    INT: 18 (+4) = 10 + 8
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +25

  HEALTH POOLS:
    Vitality: 265 = 41d4 (2 x 41) + 40(flat) + 3 x 41(Con)
    Health:  183 = 41d6 (3 x 41) + 40(flat)
    Mana:   551 = 41d12 (6 x 41) + 5 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 78 | Dmg/Turn: 312 (x60 mana)
    Total Dmg/5R:  945
    Total Dmg/10R: 1553
    Mana: 551 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  138
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  15

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Racial -> Bugfolk Broodweaver (Lvl 2)

  AFFINITIES:
    Air            : 14
    Earth          : 13
    Fire           : 11
    Generic        : 2
    Necrotic       : 47
    Psychic        : 3
    Radiant        : 1
    Water          : 11

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 8 + 6
    CON: 16 (+3) = 8 + 8
    WIS: 22 (+6) = 9 + 13
    INT: 18 (+4) = 10 + 8
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 13
    Initiative: +2
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +29

  HEALTH POOLS:
    Vitality: 330 = 51d4 (2 x 51) + 50(flat) + 3 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   737 = 51d12 (6 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 105 | Dmg/Turn: 420 (x60 mana)
    Total Dmg/5R:  1559
    Total Dmg/10R: 2624
    Mana: 737 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  171
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    45

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 3)

  AFFINITIES:
    Air            : 15
    Earth          : 14
    Fire           : 13
    Generic        : 2
    Necrotic       : 56
    Psychic        : 3
    Radiant        : 1
    Water          : 12

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 8 + 6
    CON: 17 (+3) = 8 + 9
    WIS: 23 (+6) = 9 + 14
    INT: 19 (+4) = 10 + 9
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 13
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +33

  HEALTH POOLS:
    Vitality: 395 = 61d4 (2 x 61) + 60(flat) + 3 x 61(Con)
    Health:  273 = 61d6 (3 x 61) + 60(flat)
    Mana:   1126 = 61d20 (10 x 61) + 6 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 113 | Dmg/Turn: 565 (x60 mana)
    Total Dmg/5R:  2139
    Total Dmg/10R: 3564
    Mana: 1126 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  204
    Stat Points:   12
    Affinity Pts:  0
    Stat Spent:    49

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Mana Flow, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  22

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 3)

  AFFINITIES:
    Air            : 16
    Earth          : 16
    Fire           : 14
    Generic        : 2
    Necrotic       : 64
    Psychic        : 3
    Radiant        : 1
    Water          : 13

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 15 (+2) = 8 + 7
    CON: 17 (+3) = 8 + 9
    WIS: 24 (+7) = 9 + 15
    INT: 20 (+5) = 10 + 10
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 13
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +38

  HEALTH POOLS:
    Vitality: 460 = 71d4 (2 x 71) + 70(flat) + 3 x 71(Con)
    Health:  318 = 71d6 (3 x 71) + 70(flat)
    Mana:   1382 = 71d20 (10 x 71) + 7 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 117 | Dmg/Turn: 585 (x60 mana)
    Total Dmg/5R:  2713
    Total Dmg/10R: 4138
    Mana: 1382 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  235
    Stat Points:   14
    Affinity Pts:  0
    Stat Spent:    55

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  25

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 4)

  AFFINITIES:
    Air            : 17
    Earth          : 17
    Fire           : 15
    Generic        : 2
    Necrotic       : 74
    Psychic        : 3
    Radiant        : 1
    Water          : 15

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 16 (+3) = 8 + 8
    CON: 18 (+4) = 8 + 10
    WIS: 24 (+7) = 9 + 15
    INT: 20 (+5) = 10 + 10
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 14
    Initiative: +3
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Magic: +41

  HEALTH POOLS:
    Vitality: 606 = 81d4 (2 x 81) + 80(flat) + 4 x 81(Con)
    Health:  363 = 81d6 (3 x 81) + 80(flat)
    Mana:   1577 = 81d20 (10 x 81) + 7 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Magic Dmg/Cast: 120 | Dmg/Turn: 720 (x60 mana)
    Total Dmg/5R:  3143
    Total Dmg/10R: 4610
    Mana: 1577 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  271
    Stat Points:   16
    Affinity Pts:  0
    Stat Spent:    58

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  28

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 4)

  AFFINITIES:
    Air            : 19
    Earth          : 18
    Fire           : 16
    Generic        : 2
    Necrotic       : 80
    Psychic        : 3
    Radiant        : 1
    Water          : 16

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 14 (+2) = 8 + 6
    DEX: 17 (+3) = 8 + 9
    CON: 19 (+4) = 8 + 11
    WIS: 25 (+7) = 9 + 16
    INT: 21 (+5) = 10 + 11
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 15
    Initiative: +3
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Magic: +48

  HEALTH POOLS:
    Vitality: 681 = 91d4 (2 x 91) + 90(flat) + 4 x 91(Con)
    Health:  408 = 91d6 (3 x 91) + 90(flat)
    Mana:   1772 = 91d20 (10 x 91) + 7 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 201 | Dmg/Turn: 1407 (x90 mana)
    Total Dmg/5R:  4361
    Total Dmg/10R: 6356
    Mana: 1772 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  304
    Stat Points:   16
    Affinity Pts:  0
    Stat Spent:    65

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  32

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 5)

  AFFINITIES:
    Air            : 20
    Earth          : 19
    Fire           : 18
    Generic        : 2
    Necrotic       : 93
    Psychic        : 3
    Radiant        : 1
    Water          : 17

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 15 (+2) = 8 + 7
    DEX: 17 (+3) = 8 + 9
    CON: 20 (+5) = 8 + 12
    WIS: 26 (+8) = 9 + 17
    INT: 22 (+6) = 10 + 12
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 15
    Initiative: +3
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Magic: +54

  HEALTH POOLS:
    Vitality: 857 = 101d4 (2 x 101) + 100(flat) + 5 x 101(Con)
    Health:  453 = 101d6 (3 x 101) + 100(flat)
    Mana:   2068 = 101d20 (10 x 101) + 8 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 213 | Dmg/Turn: 1491 (x90 mana)
    Total Dmg/5R:  4831
    Total Dmg/10R: 6538
    Mana: 2068 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  335
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    72

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  35

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 6)

  AFFINITIES:
    Air            : 21
    Earth          : 21
    Fire           : 19
    Generic        : 2
    Necrotic       : 105
    Psychic        : 3
    Radiant        : 1
    Water          : 18

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 110 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 8 + 8
    DEX: 18 (+4) = 8 + 10
    CON: 20 (+5) = 8 + 12
    WIS: 26 (+8) = 9 + 17
    INT: 22 (+6) = 10 + 12
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 15
    Initiative: +4
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 2
    Proficiency: +37
    To Hit: Magic: +57

  HEALTH POOLS:
    Vitality: 942 = 111d4 (2 x 111) + 110(flat) + 5 x 111(Con)
    Health:  498 = 111d6 (3 x 111) + 110(flat)
    Mana:   2273 = 111d20 (10 x 111) + 8 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Magic Dmg/Cast: 219 | Dmg/Turn: 1752 (x90 mana)
    Total Dmg/5R:  5598
    Total Dmg/10R: 7878
    Mana: 2273 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  366
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  38

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 6)

  AFFINITIES:
    Air            : 22
    Earth          : 22
    Fire           : 20
    Generic        : 2
    Necrotic       : 111
    Psychic        : 3
    Radiant        : 1
    Water          : 20

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 120 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 16 (+3) = 8 + 8
    DEX: 19 (+4) = 8 + 11
    CON: 21 (+5) = 8 + 13
    WIS: 27 (+8) = 9 + 18
    INT: 23 (+6) = 10 + 13
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 15
    Initiative: +4
    Speed: 35 ft
    AP: 13  BAP: 16  RP: 2
    Proficiency: +41
    To Hit: Magic: +64

  HEALTH POOLS:
    Vitality: 1027 = 121d4 (2 x 121) + 120(flat) + 5 x 121(Con)
    Health:  543 = 121d6 (3 x 121) + 120(flat)
    Mana:   2478 = 121d20 (10 x 121) + 8 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 233 | Dmg/Turn: 2097 (x90 mana)
    Total Dmg/5R:  6938
    Total Dmg/10R: 9503
    Mana: 2478 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  404
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    83

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  42

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 7)

  AFFINITIES:
    Air            : 24
    Earth          : 23
    Fire           : 21
    Generic        : 2
    Necrotic       : 126
    Psychic        : 3
    Radiant        : 1
    Water          : 21

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 130 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 17 (+3) = 8 + 9
    DEX: 20 (+5) = 8 + 12
    CON: 22 (+6) = 8 + 14
    WIS: 28 (+9) = 9 + 19
    INT: 24 (+7) = 10 + 14
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 15
    Initiative: +5
    Speed: 35 ft
    AP: 14  BAP: 17  RP: 2
    Proficiency: +44
    To Hit: Magic: +71

  HEALTH POOLS:
    Vitality: 1243 = 131d4 (2 x 131) + 130(flat) + 6 x 131(Con)
    Health:  588 = 131d6 (3 x 131) + 130(flat)
    Mana:   2814 = 131d20 (10 x 131) + 9 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 246 | Dmg/Turn: 2214 (x90 mana)
    Total Dmg/5R:  7774
    Total Dmg/10R: 10339
    Mana: 2814 start, 9 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  435
    Stat Points:   29
    Affinity Pts:  0
    Stat Spent:    91

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  45

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 8)

  AFFINITIES:
    Air            : 25
    Earth          : 24
    Fire           : 23
    Generic        : 2
    Necrotic       : 140
    Psychic        : 3
    Radiant        : 1
    Water          : 22

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 140 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 20 (+5) = 8 + 12
    CON: 22 (+6) = 8 + 14
    WIS: 28 (+9) = 9 + 19
    INT: 24 (+7) = 10 + 14
    CHA: 19 (+4) = 8 + 11

  COMBAT:
    AC: 15
    Initiative: +5
    Speed: 35 ft
    AP: 15  BAP: 18  RP: 2
    Proficiency: +47
    To Hit: Magic: +74

  HEALTH POOLS:
    Vitality: 1338 = 141d4 (2 x 141) + 140(flat) + 6 x 141(Con)
    Health:  633 = 141d6 (3 x 141) + 140(flat)
    Mana:   3029 = 141d20 (10 x 141) + 9 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 252 | Dmg/Turn: 2520 (x90 mana)
    Total Dmg/5R:  8476
    Total Dmg/10R: 11326
    Mana: 3029 start, 14 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  466
    Stat Points:   32
    Affinity Pts:  0
    Stat Spent:    94

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  48

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 8)

  AFFINITIES:
    Air            : 26
    Earth          : 26
    Fire           : 24
    Generic        : 2
    Necrotic       : 146
    Psychic        : 3
    Radiant        : 1
    Water          : 23

  GEAR:
    Weapon: wand
    Armor: none (None)

============================================================
  Necrotic Mage - Level 150 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 8 + 11
    DEX: 21 (+5) = 8 + 13
    CON: 23 (+6) = 8 + 15
    WIS: 29 (+9) = 9 + 20
    INT: 25 (+7) = 10 + 15
    CHA: 19 (+4) = 8 + 11

  COMBAT:
    AC: 15
    Initiative: +5
    Speed: 35 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Magic: +83

  HEALTH POOLS:
    Vitality: 1433 = 151d4 (2 x 151) + 150(flat) + 6 x 151(Con)
    Health:  678 = 151d6 (3 x 151) + 150(flat)
    Mana:   3244 = 151d20 (10 x 151) + 9 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 270 | Dmg/Turn: 2700 (x90 mana)
    Total Dmg/5R:  10292
    Total Dmg/10R: 13142
    Mana: 3244 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  499
    Stat Points:   36
    Affinity Pts:  0
    Stat Spent:    103

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  52

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Necromancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Racial -> Bugfolk Broodweaver (Lvl 9)

  AFFINITIES:
    Air            : 27
    Earth          : 27
    Fire           : 25
    Generic        : 2
    Necrotic       : 163
    Psychic        : 3
    Radiant        : 1
    Water          : 25

  GEAR:
    Weapon: wand
    Armor: none (None)

