EYUM TTRPG - PHYSICAL FIGHTER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Physical Fighter - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +1

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Melee Dmg/Turn: 8
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +1

  HEALTH POOLS:
    Vitality: 24 = 3d10 (5 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   4 = 3d4 (2 x 3) + -1 x 3(Wis)

  DAMAGE:
    Melee Dmg/Turn: 8
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +2

  HEALTH POOLS:
    Vitality: 35 = 4d10 (5 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   6 = 4d4 (2 x 4) + -1 x 4(Wis)

  DAMAGE:
    Melee Dmg/Turn: 8
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +2

  HEALTH POOLS:
    Vitality: 45 = 5d10 (5 x 5) + 8(flat) + 2 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   7 = 5d4 (2 x 5) + -1 x 5(Wis)

  DAMAGE:
    Melee Dmg/Turn: 8
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +2

  HEALTH POOLS:
    Vitality: 54 = 6d10 (5 x 6) + 9(flat) + 2 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   9 = 6d4 (2 x 6) + -1 x 6(Wis)

  DAMAGE:
    Melee Dmg/Turn: 8
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +3

  HEALTH POOLS:
    Vitality: 64 = 7d10 (5 x 7) + 12(flat) + 2 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   10 = 7d4 (2 x 7) + -1 x 7(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +3

  HEALTH POOLS:
    Vitality: 73 = 8d10 (5 x 8) + 13(flat) + 2 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   12 = 8d4 (2 x 8) + -1 x 8(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +3

  HEALTH POOLS:
    Vitality: 92 = 9d12 (6 x 9) + 16(flat) + 2 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +4

  HEALTH POOLS:
    Vitality: 102 = 10d12 (6 x 10) + 17(flat) + 2 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +4

  HEALTH POOLS:
    Vitality: 113 = 11d12 (6 x 11) + 20(flat) + 2 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +4

  HEALTH POOLS:
    Vitality: 123 = 12d12 (6 x 12) + 21(flat) + 2 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 8 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 147 = 13d12 (6 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 8 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 158 = 14d12 (6 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 8 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 170 = 15d12 (6 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +6

  HEALTH POOLS:
    Vitality: 165 = 16d12 (6 x 16) + 29(flat) + 2 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +6

  HEALTH POOLS:
    Vitality: 176 = 17d12 (6 x 17) + 32(flat) + 2 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 8 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +6

  HEALTH POOLS:
    Vitality: 186 = 18d12 (6 x 18) + 33(flat) + 2 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 8 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +7

  HEALTH POOLS:
    Vitality: 216 = 19d12 (6 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   28 = 19d4 (2 x 19) + -1 x 19(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  65
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 8 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +7

  HEALTH POOLS:
    Vitality: 227 = 20d12 (6 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   30 = 20d4 (2 x 20) + -1 x 20(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  67
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 8 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 15
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +7

  HEALTH POOLS:
    Vitality: 239 = 21d12 (6 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   31 = 21d4 (2 x 21) + -1 x 21(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  69
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 8 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +10

  HEALTH POOLS:
    Vitality: 296 = 26d12 (6 x 26) + 49(flat) + 3 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  88
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 8 + 8
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +12

  HEALTH POOLS:
    Vitality: 354 = 31d12 (6 x 31) + 60(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  102
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 8 + 15
    DEX: 12 (+1) = 8 + 4
    CON: 17 (+3) = 8 + 9
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +22 | Ranged: +15

  HEALTH POOLS:
    Vitality: 469 = 41d12 (6 x 41) + 80(flat) + 3 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  138
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 5
    Psychic        : 5
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 8 + 15
    DEX: 13 (+1) = 8 + 5
    CON: 17 (+3) = 8 + 9
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +18

  HEALTH POOLS:
    Vitality: 584 = 51d12 (6 x 51) + 100(flat) + 3 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   127 = 51d4 (2 x 51) + 0 x 51(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  169
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 6
    Psychic        : 6
    Radiant        : 6
    Water          : 7

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 8 + 16
    DEX: 13 (+1) = 8 + 5
    CON: 18 (+4) = 8 + 10
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +22

  HEALTH POOLS:
    Vitality: 760 = 61d12 (6 x 61) + 120(flat) + 4 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   152 = 61d4 (2 x 61) + 0 x 61(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 3
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  202
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 7
    Psychic        : 7
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 24 (+7) = 8 + 16
    DEX: 14 (+2) = 8 + 6
    CON: 18 (+4) = 8 + 10
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 17
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +33 | Ranged: +26

  HEALTH POOLS:
    Vitality: 885 = 71d12 (6 x 71) + 140(flat) + 4 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  233
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 8 + 17
    DEX: 14 (+2) = 8 + 6
    CON: 18 (+4) = 8 + 10
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 17
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +36 | Ranged: +29

  HEALTH POOLS:
    Vitality: 1010 = 81d12 (6 x 81) + 160(flat) + 4 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 720

  RESOURCES:
    Skill Points:  269
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 9
    Psychic        : 9
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 25 (+7) = 8 + 17
    DEX: 15 (+2) = 8 + 7
    CON: 19 (+4) = 8 + 11
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 17
    Initiative: +2
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +40 | Ranged: +33

  HEALTH POOLS:
    Vitality: 1135 = 91d12 (6 x 91) + 180(flat) + 4 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   318 = 91d4 (2 x 91) + 1 x 91(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 840

  RESOURCES:
    Skill Points:  302
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 11

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 26 (+8) = 8 + 18
    DEX: 15 (+2) = 8 + 7
    CON: 19 (+4) = 8 + 11
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 17
    Initiative: +2
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +44 | Ranged: +36

  HEALTH POOLS:
    Vitality: 1260 = 101d12 (6 x 101) + 200(flat) + 4 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   353 = 101d4 (2 x 101) + 1 x 101(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 840

  RESOURCES:
    Skill Points:  333
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 11
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Necrotic       : 11
    Psychic        : 11
    Radiant        : 11
    Water          : 11

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

============================================================
  Physical Fighter - Level 1000 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 48 (+19) = 8 + 40
    DEX: 38 (+14) = 8 + 30
    CON: 41 (+15) = 8 + 33
    WIS: 35 (+12) = 8 + 27
    INT: 35 (+12) = 8 + 27
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 19
    Initiative: +14
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +355 | Ranged: +348

  HEALTH POOLS:
    Vitality: 23521 = 1001d12 (6 x 1001) + 2000(flat) + 15 x 1001(Con)
    Health:  5003 = 1001d6 (3 x 1001) + 1500(flat)
    Mana:   14514 = 1001d4 (2 x 1001) + 12 x 1001(Wis)

  DAMAGE:
    Melee Dmg/Turn: 21
    Ranged Dmg/Turn: 13
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 13440

  RESOURCES:
    Skill Points:  3298
    Stat Points:   327
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 97
    Earth          : 97
    Fire           : 97
    Generic        : 1
    Necrotic       : 97
    Psychic        : 97
    Radiant        : 97
    Water          : 97

  GEAR:
    Weapon: iron_greatsword (2d6 slashing)
    Armor: medium (Medium Armor)

