EYUM TTRPG - RACE: TULL TROLL (BAD GEAR)
============================================================

============================================================
  Race: Tull Troll - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 32 (+11) = 24 + 8
    DEX: 17 (+3) = 8 + 9
    CON: 34 (+12) = 26 + 8
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 4 + 11
    CHA: 15 (+2) = 6 + 9

  COMBAT:
    AC: 20
    Initiative: +3
    Speed: 40 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +29 | Ranged: +21

  HEALTH POOLS:
    Vitality: 955 = 48d8 (4 x 48) + 163(flat) + 12 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   264 = 48d6 (3 x 48) + 2 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 20 | Dmg/Turn: 80
    Ranged Dmg/Hit: 7 | Dmg/Turn: 28
    Total Dmg/5R:  410
    Total Dmg/10R: 820

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

============================================================
  Race: Tull Troll - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 32 (+11) = 24 + 8
    DEX: 18 (+4) = 8 + 10
    CON: 34 (+12) = 26 + 8
    WIS: 16 (+3) = 8 + 8
    INT: 15 (+2) = 4 + 11
    CHA: 15 (+2) = 6 + 9

  COMBAT:
    AC: 20
    Initiative: +4
    Speed: 40 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +30 | Ranged: +23

  HEALTH POOLS:
    Vitality: 976 = 49d8 (4 x 49) + 168(flat) + 12 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 20 | Dmg/Turn: 80
    Ranged Dmg/Hit: 8 | Dmg/Turn: 32
    Total Dmg/5R:  410
    Total Dmg/10R: 820

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

