EYUM TTRPG - RACE: THERIAN PROBASSAN (BAD GEAR)
============================================================

============================================================
  Race: Therian Probassan - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 29 (+9) = 16 + 13
    DEX: 16 (+3) = 4 + 12
    CON: 23 (+6) = 14 + 9
    WIS: 19 (+4) = 8 + 11
    INT: 17 (+3) = 8 + 9
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 20
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +27 | Ranged: +21

  HEALTH POOLS:
    Vitality: 667 = 48d8 (4 x 48) + 163(flat) + 6 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   360 = 48d6 (3 x 48) + 4 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 18 | Dmg/Turn: 72
    Ranged Dmg/Hit: 7 | Dmg/Turn: 28
    Total Dmg/5R:  370
    Total Dmg/10R: 740

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 5
    Generic        : 1
    Necrotic       : 11
    Psychic        : -3
    Radiant        : 6
    Water          : 14

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

============================================================
  Race: Therian Probassan - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 29 (+9) = 16 + 13
    DEX: 17 (+3) = 4 + 13
    CON: 23 (+6) = 14 + 9
    WIS: 19 (+4) = 8 + 11
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 20
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +28 | Ranged: +22

  HEALTH POOLS:
    Vitality: 682 = 49d8 (4 x 49) + 168(flat) + 6 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   367 = 49d6 (3 x 49) + 4 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 18 | Dmg/Turn: 72
    Ranged Dmg/Hit: 7 | Dmg/Turn: 28
    Total Dmg/5R:  370
    Total Dmg/10R: 740

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 5
    Generic        : 1
    Necrotic       : 12
    Psychic        : -2
    Radiant        : 6
    Water          : 14

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

