EYUM TTRPG - RACE: UNDEAD RELICWRAITH (BAD GEAR)
============================================================

============================================================
  Race: Undead Relicwraith - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 15 (+2) = 2 + 13
    DEX: 21 (+5) = 8 + 13
    CON: 17 (+3) = 8 + 9
    WIS: 15 (+2) = 8 + 7
    INT: 28 (+9) = 12 + 16
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 20
    Initiative: +5
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +20 | Ranged: +23

  HEALTH POOLS:
    Vitality: 523 = 48d8 (4 x 48) + 163(flat) + 3 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   264 = 48d6 (3 x 48) + 2 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 11 | Dmg/Turn: 44
    Ranged Dmg/Hit: 9 | Dmg/Turn: 36
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

============================================================
  Race: Undead Relicwraith - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 15 (+2) = 2 + 13
    DEX: 22 (+6) = 8 + 14
    CON: 17 (+3) = 8 + 9
    WIS: 15 (+2) = 8 + 7
    INT: 28 (+9) = 12 + 16
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 21
    Initiative: +6
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +21 | Ranged: +25

  HEALTH POOLS:
    Vitality: 535 = 49d8 (4 x 49) + 168(flat) + 3 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   269 = 49d6 (3 x 49) + 2 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 11 | Dmg/Turn: 44
    Ranged Dmg/Hit: 10 | Dmg/Turn: 40
    Total Dmg/5R:  230
    Total Dmg/10R: 460

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

