EYUM TTRPG - RACE: UNDEAD OSSID (BAD GEAR)
============================================================

============================================================
  Race: Undead Ossid - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 27 (+8) = 12 + 15
    CON: 14 (+2) = 4 + 10
    WIS: 17 (+3) = 8 + 9
    INT: 15 (+2) = 8 + 7
    CHA: 14 (+2) = -2 + 16

  COMBAT:
    AC: 19
    Initiative: +8
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +23 | Ranged: +26

  HEALTH POOLS:
    Vitality: 475 = 48d8 (4 x 48) + 163(flat) + 2 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 14 | Dmg/Turn: 56
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 15
    Fire           : 3
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

============================================================
  Race: Undead Ossid - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 27 (+8) = 12 + 15
    CON: 15 (+2) = 4 + 11
    WIS: 17 (+3) = 8 + 9
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = -2 + 17

  COMBAT:
    AC: 19
    Initiative: +8
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +24 | Ranged: +27

  HEALTH POOLS:
    Vitality: 486 = 49d8 (4 x 49) + 168(flat) + 2 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 14 | Dmg/Turn: 56
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 15
    Fire           : 3
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

