EYUM TTRPG - RACE: BUGFOLK WEBJACK (BAD GEAR)
============================================================

============================================================
  Race: Bugfolk Webjack - Level 47 (Bad Gear)
============================================================

  STATS:
    STR: 28 (+9) = 10 + 18
    DEX: 22 (+6) = 11 + 11
    CON: 18 (+4) = 8 + 10
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 7 + 9

  COMBAT:
    AC: 21
    Initiative: +6
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +27 | Ranged: +24

  HEALTH POOLS:
    Vitality: 571 = 48d8 (4 x 48) + 163(flat) + 4 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 18 | Dmg/Turn: 72
    Ranged Dmg/Hit: 10 | Dmg/Turn: 40
    Total Dmg/5R:  370
    Total Dmg/10R: 740

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 2
    Earth          : 15
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

============================================================
  Race: Bugfolk Webjack - Level 48 (Bad Gear)
============================================================

  STATS:
    STR: 29 (+9) = 10 + 19
    DEX: 22 (+6) = 11 + 11
    CON: 18 (+4) = 8 + 10
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 7 + 9

  COMBAT:
    AC: 21
    Initiative: +6
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +28 | Ranged: +25

  HEALTH POOLS:
    Vitality: 584 = 49d8 (4 x 49) + 168(flat) + 4 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 18 | Dmg/Turn: 72
    Ranged Dmg/Hit: 10 | Dmg/Turn: 40
    Total Dmg/5R:  370
    Total Dmg/10R: 740

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 3
    Earth          : 15
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: medium (Medium Armor)

