EYUM TTRPG - TANKER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Tanker - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 19 = 2d8 (4 x 2) + 0(flat) + 5 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   7 = 2d6 (3 x 2) + 0 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 30 = 3d8 (4 x 3) + 2(flat) + 5 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   10 = 3d6 (3 x 3) + 0 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 43 = 4d8 (4 x 4) + 5(flat) + 5 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 60 = 5d10 (5 x 5) + 8(flat) + 5 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d4 (2 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 72 = 6d10 (5 x 6) + 9(flat) + 5 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d4 (2 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 85 = 7d10 (5 x 7) + 12(flat) + 5 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d4 (2 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 97 = 8d10 (5 x 8) + 13(flat) + 5 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d4 (2 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 8 | Dmg/Turn: 8
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 110 = 9d10 (5 x 9) + 16(flat) + 5 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  32
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 122 = 10d10 (5 x 10) + 17(flat) + 5 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  36
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 6

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 146 = 11d12 (6 x 11) + 20(flat) + 5 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  38
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 6

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 159 = 12d12 (6 x 12) + 21(flat) + 5 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 160

  RESOURCES:
    Skill Points:  40
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 6
    Fire           : 3
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 6

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 173 = 13d12 (6 x 13) + 24(flat) + 5 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  44
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 0
    Earth          : 6
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 186 = 14d12 (6 x 14) + 25(flat) + 5 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  46
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 0
    Earth          : 6
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 200 = 15d12 (6 x 15) + 28(flat) + 5 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  48
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 0
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 7

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 213 = 16d12 (6 x 16) + 29(flat) + 5 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  52
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 7

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 227 = 17d12 (6 x 17) + 32(flat) + 5 x 17(Con)
    Health:  100 = 17d8 (4 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  59
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 7

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 240 = 18d12 (6 x 18) + 33(flat) + 5 x 18(Con)
    Health:  106 = 18d8 (4 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  61
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 7

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 254 = 19d12 (6 x 19) + 36(flat) + 5 x 19(Con)
    Health:  112 = 19d8 (4 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  65
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 7

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 267 = 20d12 (6 x 20) + 37(flat) + 5 x 20(Con)
    Health:  118 = 20d8 (4 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  67
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 7
    Fire           : 4
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 7

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +8

  HEALTH POOLS:
    Vitality: 281 = 21d12 (6 x 21) + 40(flat) + 5 x 21(Con)
    Health:  124 = 21d8 (4 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  71
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 3)

  AFFINITIES:
    Air            : 1
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 8

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 478 = 26d20 (10 x 26) + 49(flat) + 6 x 26(Con)
    Health:  154 = 26d8 (4 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 11 | Dmg/Turn: 33
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  90
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 4)
    Physical -> Duelist (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 3)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 8

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +18 | Ranged: +13

  HEALTH POOLS:
    Vitality: 571 = 31d20 (10 x 31) + 60(flat) + 6 x 31(Con)
    Health:  215 = 31d10 (5 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 13 | Dmg/Turn: 39
    Ranged Dmg/Hit: 5 | Dmg/Turn: 15
    Total Dmg/10R: 390

  RESOURCES:
    Skill Points:  104
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 5)
    Physical -> Duelist (Lvl 5)
    Racial -> Fishfolk Chelonar (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 9
    Fire           : 7
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 9

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 23
    Initiative: +2
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +21 | Ranged: +16

  HEALTH POOLS:
    Vitality: 756 = 41d20 (10 x 41) + 80(flat) + 6 x 41(Con)
    Health:  285 = 41d10 (5 x 41) + 60(flat)
    Mana:   143 = 41d4 (2 x 41) + 1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 13 | Dmg/Turn: 52
    Ranged Dmg/Hit: 5 | Dmg/Turn: 20
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  140
    Stat Points:   23
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 7)
    Physical -> Duelist (Lvl 6)
    Racial -> Fishfolk Chelonar (Lvl 6)

  AFFINITIES:
    Air            : 6
    Earth          : 12
    Fire           : 9
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 12

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 15 (+2) = 7 + 8
    CON: 23 (+6) = 13 + 10
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 24
    Initiative: +2
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +24 | Ranged: +19

  HEALTH POOLS:
    Vitality: 941 = 51d20 (10 x 51) + 100(flat) + 6 x 51(Con)
    Health:  355 = 51d10 (5 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 15 | Dmg/Turn: 60
    Ranged Dmg/Hit: 5 | Dmg/Turn: 20
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  171
    Stat Points:   35
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 8)
    Physical -> Duelist (Lvl 8)
    Racial -> Fishfolk Chelonar (Lvl 8)

  AFFINITIES:
    Air            : 9
    Earth          : 15
    Fire           : 12
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 15

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 15 (+2) = 7 + 8
    CON: 23 (+6) = 13 + 10
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 26
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +28 | Ranged: +23

  HEALTH POOLS:
    Vitality: 1126 = 61d20 (10 x 61) + 120(flat) + 6 x 61(Con)
    Health:  425 = 61d10 (5 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 16 | Dmg/Turn: 80
    Ranged Dmg/Hit: 5 | Dmg/Turn: 25
    Total Dmg/10R: 800

  RESOURCES:
    Skill Points:  204
    Stat Points:   44
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 10)
    Physical -> Duelist (Lvl 10)
    Racial -> Fishfolk Chelonar (Lvl 9)

  AFFINITIES:
    Air            : 11
    Earth          : 17
    Fire           : 14
    Generic        : 1
    Necrotic       : 17
    Psychic        : 11
    Radiant        : 14
    Water          : 17

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 15 (+2) = 7 + 8
    CON: 24 (+7) = 13 + 11
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 27
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +31 | Ranged: +26

  HEALTH POOLS:
    Vitality: 1422 = 71d20 (10 x 71) + 180(flat) + 7 x 71(Con)
    Health:  515 = 71d10 (5 x 71) + 125(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 18 | Dmg/Turn: 90
    Ranged Dmg/Hit: 5 | Dmg/Turn: 25
    Total Dmg/10R: 900

  RESOURCES:
    Skill Points:  235
    Stat Points:   52
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 12)
    Physical -> Duelist (Lvl 12)
    Racial -> Fishfolk Chelonar (Lvl 10)

  AFFINITIES:
    Air            : 13
    Earth          : 20
    Fire           : 17
    Generic        : 1
    Necrotic       : 19
    Psychic        : 13
    Radiant        : 16
    Water          : 19

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 16 (+3) = 7 + 9
    CON: 24 (+7) = 13 + 11
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +35 | Ranged: +30

  HEALTH POOLS:
    Vitality: 1627 = 81d20 (10 x 81) + 210(flat) + 7 x 81(Con)
    Health:  590 = 81d10 (5 x 81) + 145(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 22 | Dmg/Turn: 132
    Ranged Dmg/Hit: 6 | Dmg/Turn: 36
    Total Dmg/10R: 1320

  RESOURCES:
    Skill Points:  271
    Stat Points:   55
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 13)
    Physical -> Duelist (Lvl 16)
    Racial -> Fishfolk Chelonar (Lvl 10)

  AFFINITIES:
    Air            : 14
    Earth          : 20
    Fire           : 18
    Generic        : 1
    Necrotic       : 20
    Psychic        : 14
    Radiant        : 17
    Water          : 20

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 17 (+3) = 7 + 10
    CON: 24 (+7) = 13 + 11
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +41 | Ranged: +34

  HEALTH POOLS:
    Vitality: 1842 = 91d20 (10 x 91) + 250(flat) + 7 x 91(Con)
    Health:  670 = 91d10 (5 x 91) + 170(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 22 | Dmg/Turn: 154
    Ranged Dmg/Hit: 6 | Dmg/Turn: 42
    Total Dmg/10R: 1540

  RESOURCES:
    Skill Points:  304
    Stat Points:   59
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 15)
    Physical -> Duelist (Lvl 19)
    Racial -> Fishfolk Chelonar (Lvl 10)

  AFFINITIES:
    Air            : 15
    Earth          : 22
    Fire           : 19
    Generic        : 1
    Necrotic       : 21
    Psychic        : 15
    Radiant        : 18
    Water          : 21

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 16 (+3) = 7 + 9
    CON: 25 (+7) = 13 + 12
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 28
    Initiative: +3
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +45 | Ranged: +37

  HEALTH POOLS:
    Vitality: 2057 = 101d20 (10 x 101) + 290(flat) + 7 x 101(Con)
    Health:  750 = 101d10 (5 x 101) + 195(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 24 | Dmg/Turn: 168
    Ranged Dmg/Hit: 6 | Dmg/Turn: 42
    Total Dmg/10R: 1680

  RESOURCES:
    Skill Points:  335
    Stat Points:   62
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 17)
    Physical -> Duelist (Lvl 22)
    Racial -> Fishfolk Chelonar (Lvl 10)

  AFFINITIES:
    Air            : 16
    Earth          : 22
    Fire           : 20
    Generic        : 1
    Necrotic       : 22
    Psychic        : 16
    Radiant        : 19
    Water          : 22

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

============================================================
  Tanker - Level 1000 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 44 (+17) = 9 + 35
    DEX: 38 (+14) = 7 + 31
    CON: 47 (+18) = 13 + 34
    WIS: 36 (+13) = 8 + 28
    INT: 34 (+12) = 8 + 26
    CHA: 34 (+12) = 8 + 26

  COMBAT:
    AC: 39
    Initiative: +14
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +383 | Ranged: +348

  HEALTH POOLS:
    Vitality: 33068 = 1001d20 (10 x 1001) + 4540(flat) + 18 x 1001(Con)
    Health:  8275 = 1001d10 (5 x 1001) + 2770(flat)
    Mana:   15515 = 1001d4 (2 x 1001) + 13 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 43 | Dmg/Turn: 2752
    Ranged Dmg/Hit: 14 | Dmg/Turn: 896
    Total Dmg/10R: 27520

  RESOURCES:
    Skill Points:  3300
    Stat Points:   361
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 272)
    Physical -> Duelist (Lvl 63)
    Racial -> Fishfolk Chelonar (Lvl 10)

  AFFINITIES:
    Air            : 102
    Earth          : 108
    Fire           : 105
    Generic        : 1
    Necrotic       : 108
    Psychic        : 101
    Radiant        : 105
    Water          : 108

  GEAR:
    Weapon: iron_halberd (1d10 slashing)
    Armor: heavy (Heavy Armor)

