EYUM TTRPG - TANKER (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Tanker - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 19 = 2d8 (4 x 2) + 0(flat) + 5 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   7 = 2d6 (3 x 2) + 0 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 5 | Dmg/Turn: 5
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)
    Shield: Heater Shield (+3 AC)

============================================================
  Tanker - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 30 = 3d8 (4 x 3) + 2(flat) + 5 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   10 = 3d6 (3 x 3) + 0 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 5 | Dmg/Turn: 5
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: iron_longsword (1d8 slashing)
    Armor: heavy (Heavy Armor)
    Shield: Heater Shield (+3 AC)

