EYUM TTRPG - WORST MAGICAL (BAD GEAR (IRON/BASE))
============================================================

============================================================
  Worst Magical - Level 1 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +0

  HEALTH POOLS:
    Vitality: 7 = 2d8 (4 x 2) + 0(flat) + -1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 2 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 10 = 3d8 (4 x 3) + 0(flat) + -1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 3 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 17 = 4d8 (4 x 4) + 3(flat) + -1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  13
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  1

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 4 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 21 = 5d8 (4 x 5) + 4(flat) + -1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  15
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 5 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 26 = 6d8 (4 x 6) + 5(flat) + -1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  17
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 6 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 30 = 7d8 (4 x 7) + 6(flat) + -1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 2 (x10 mana)
    Total Dmg/5R:  7
    Total Dmg/10R: 13
    Mana: 17 start, 7 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  2

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 7 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 35 = 8d8 (4 x 8) + 7(flat) + -1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 2 (x10 mana)
    Total Dmg/5R:  8
    Total Dmg/10R: 14
    Mana: 20 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  2

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 8 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 39 = 9d8 (4 x 9) + 8(flat) + -1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 27
    Mana: 22 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  2

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 9 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 44 = 10d8 (4 x 10) + 9(flat) + -1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 27
    Mana: 25 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 10 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 48 = 11d8 (4 x 11) + 10(flat) + -1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 27
    Mana: 27 start, 7 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 11 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 53 = 12d8 (4 x 12) + 11(flat) + -1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 26
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 12 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 57 = 13d8 (4 x 13) + 12(flat) + -1 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 26
    Mana: 32 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 13 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 62 = 14d8 (4 x 14) + 13(flat) + -1 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 26
    Mana: 35 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 14 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 66 = 15d8 (4 x 15) + 14(flat) + -1 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 26
    Mana: 37 start, 7 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 15 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 71 = 16d8 (4 x 16) + 15(flat) + -1 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 26
    Mana: 40 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 16 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 75 = 17d8 (4 x 17) + 16(flat) + -1 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 26
    Mana: 42 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 17 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 80 = 18d8 (4 x 18) + 17(flat) + -1 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 2 | Dmg/Turn: 4 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 26
    Mana: 45 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 18 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 84 = 19d8 (4 x 19) + 18(flat) + -1 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x16 mana)
    Total Dmg/5R:  18
    Total Dmg/10R: 31
    Mana: 47 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 19 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 89 = 20d8 (4 x 20) + 19(flat) + -1 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x16 mana)
    Total Dmg/5R:  20
    Total Dmg/10R: 33
    Mana: 50 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 20 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 93 = 21d8 (4 x 21) + 20(flat) + -1 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x16 mana)
    Total Dmg/5R:  20
    Total Dmg/10R: 33
    Mana: 52 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 25 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 116 = 26d8 (4 x 26) + 25(flat) + -1 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x16 mana)
    Total Dmg/5R:  27
    Total Dmg/10R: 46
    Mana: 65 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 30 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 138 = 31d8 (4 x 31) + 30(flat) + -1 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 3 | Dmg/Turn: 9 (x16 mana)
    Total Dmg/5R:  25
    Total Dmg/10R: 43
    Mana: 77 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   16
    Affinity Pts:  31
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 40 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 183 = 41d8 (4 x 41) + 40(flat) + -1 x 41(Con)
    Health:  183 = 41d6 (3 x 41) + 40(flat)
    Mana:   102 = 41d6 (3 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 3 | Dmg/Turn: 12 (x16 mana)
    Total Dmg/5R:  33
    Total Dmg/10R: 58
    Mana: 102 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  136
    Stat Points:   22
    Affinity Pts:  37
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  13

  AFFINITIES:
    Air            : 7
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 50 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 228 = 51d8 (4 x 51) + 50(flat) + -1 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   127 = 51d6 (3 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 3 | Dmg/Turn: 12 (x16 mana)
    Total Dmg/5R:  35
    Total Dmg/10R: 62
    Mana: 127 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  167
    Stat Points:   28
    Affinity Pts:  43
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  16

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 9
    Generic        : 1
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 60 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 273 = 61d8 (4 x 61) + 60(flat) + -1 x 61(Con)
    Health:  273 = 61d6 (3 x 61) + 60(flat)
    Mana:   152 = 61d6 (3 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 3 | Dmg/Turn: 15 (x16 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 79
    Mana: 152 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  200
    Stat Points:   36
    Affinity Pts:  51
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  20

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 70 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 318 = 71d8 (4 x 71) + 70(flat) + -1 x 71(Con)
    Health:  318 = 71d6 (3 x 71) + 70(flat)
    Mana:   177 = 71d6 (3 x 71) + -1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 3 | Dmg/Turn: 15 (x14 mana)
    Total Dmg/5R:  57
    Total Dmg/10R: 88
    Mana: 177 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  231
    Stat Points:   42
    Affinity Pts:  57
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  23

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 80 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 363 = 81d8 (4 x 81) + 80(flat) + -1 x 81(Con)
    Health:  363 = 81d6 (3 x 81) + 80(flat)
    Mana:   202 = 81d6 (3 x 81) + -1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Magic Dmg/Cast: 3 | Dmg/Turn: 18 (x14 mana)
    Total Dmg/5R:  64
    Total Dmg/10R: 101
    Mana: 202 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  267
    Stat Points:   48
    Affinity Pts:  63
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  26

  AFFINITIES:
    Air            : 12
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Water          : 12

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 90 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 408 = 91d8 (4 x 91) + 90(flat) + -1 x 91(Con)
    Health:  408 = 91d6 (3 x 91) + 90(flat)
    Mana:   227 = 91d6 (3 x 91) + -1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 4 | Dmg/Turn: 28 (x14 mana)
    Total Dmg/5R:  84
    Total Dmg/10R: 128
    Mana: 227 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  300
    Stat Points:   56
    Affinity Pts:  71
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  30

  AFFINITIES:
    Air            : 13
    Earth          : 13
    Fire           : 14
    Generic        : 1
    Water          : 13

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 100 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 453 = 101d8 (4 x 101) + 100(flat) + -1 x 101(Con)
    Health:  453 = 101d6 (3 x 101) + 100(flat)
    Mana:   252 = 101d6 (3 x 101) + -1 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 4 | Dmg/Turn: 28 (x14 mana)
    Total Dmg/5R:  99
    Total Dmg/10R: 147
    Mana: 252 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  331
    Stat Points:   62
    Affinity Pts:  77
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  33

  AFFINITIES:
    Air            : 14
    Earth          : 15
    Fire           : 15
    Generic        : 1
    Water          : 14

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 110 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 1
    Proficiency: +37
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 498 = 111d8 (4 x 111) + 110(flat) + -1 x 111(Con)
    Health:  498 = 111d6 (3 x 111) + 110(flat)
    Mana:   277 = 111d6 (3 x 111) + -1 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Magic Dmg/Cast: 4 | Dmg/Turn: 32 (x14 mana)
    Total Dmg/5R:  98
    Total Dmg/10R: 153
    Mana: 277 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  362
    Stat Points:   68
    Affinity Pts:  83
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  36

  AFFINITIES:
    Air            : 15
    Earth          : 16
    Fire           : 16
    Generic        : 1
    Water          : 16

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 120 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 1
    Proficiency: +41
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 543 = 121d8 (4 x 121) + 120(flat) + -1 x 121(Con)
    Health:  543 = 121d6 (3 x 121) + 120(flat)
    Mana:   302 = 121d6 (3 x 121) + -1 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 4 | Dmg/Turn: 36 (x14 mana)
    Total Dmg/5R:  118
    Total Dmg/10R: 186
    Mana: 302 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  400
    Stat Points:   76
    Affinity Pts:  91
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  40

  AFFINITIES:
    Air            : 17
    Earth          : 17
    Fire           : 17
    Generic        : 1
    Water          : 17

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 130 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 1
    Proficiency: +44
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 588 = 131d8 (4 x 131) + 130(flat) + -1 x 131(Con)
    Health:  588 = 131d6 (3 x 131) + 130(flat)
    Mana:   327 = 131d6 (3 x 131) + -1 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 4 | Dmg/Turn: 36 (x14 mana)
    Total Dmg/5R:  132
    Total Dmg/10R: 206
    Mana: 327 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  431
    Stat Points:   82
    Affinity Pts:  97
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  43

  AFFINITIES:
    Air            : 18
    Earth          : 18
    Fire           : 19
    Generic        : 1
    Water          : 18

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 140 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 1
    Proficiency: +47
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 633 = 141d8 (4 x 141) + 140(flat) + -1 x 141(Con)
    Health:  633 = 141d6 (3 x 141) + 140(flat)
    Mana:   352 = 141d6 (3 x 141) + -1 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 4 | Dmg/Turn: 40 (x14 mana)
    Total Dmg/5R:  157
    Total Dmg/10R: 238
    Mana: 352 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  462
    Stat Points:   88
    Affinity Pts:  103
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  46

  AFFINITIES:
    Air            : 19
    Earth          : 20
    Fire           : 20
    Generic        : 1
    Water          : 19

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

============================================================
  Worst Magical - Level 150 (Bad Gear (Iron/Base))
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 1
    Proficiency: +51
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 678 = 151d8 (4 x 151) + 150(flat) + -1 x 151(Con)
    Health:  678 = 151d6 (3 x 151) + 150(flat)
    Mana:   377 = 151d6 (3 x 151) + -1 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 5 | Dmg/Turn: 50 (x14 mana)
    Total Dmg/5R:  166
    Total Dmg/10R: 254
    Mana: 377 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  495
    Stat Points:   96
    Affinity Pts:  111
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  50

  AFFINITIES:
    Air            : 20
    Earth          : 21
    Fire           : 21
    Generic        : 1
    Water          : 21

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: none (None)

