EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 1
----------------------------------------
  Stats: Str=13 (8-22)  Dex=13 (11-23)  Con=14 (12-22)  Wis=13 (8-19)  Int=11 (8-15)  Cha=8 (8-13)
  Pools: Vit=13 (11-21)  HP=7 (7-7)  Mana=10 (5-15)

  No Gear        : AC=10 (10-13)   Hit=  +4 (+3-+8)  Dmg=   5 (2-11)  Dmg/5R=    28 (10-57)  Dmg/10R=    56 (17-115)
  Bad Gear       : AC=13 (10-19)   Hit=  +4 (+3-+8)  Dmg=   7 (3-15)  Dmg/5R=    40 (17-75)  Dmg/10R=    79 (30-150)
  Nerite Gear    : AC=18 (10-31)   Hit=  +4 (+3-+8)  Dmg=  11 (3-21)  Dmg/5R=    60 (17-105)  Dmg/10R=   120 (30-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +4 (+3-+8)  Dmg=  18 (3-30)  Dmg/5R=    93 (17-152)  Dmg/10R=   185 (30-305)

LEVEL 2
----------------------------------------
  Stats: Str=13 (8-22)  Dex=13 (11-23)  Con=14 (12-22)  Wis=13 (8-19)  Int=11 (8-15)  Cha=8 (8-13)
  Pools: Vit=20 (16-33)  HP=10 (10-11)  Mana=14 (7-22)

  No Gear        : AC=10 (10-13)   Hit=  +5 (+4-+8)  Dmg=   7 (5-14)  Dmg/5R=    32 (16-72)  Dmg/10R=    61 (24-145)
  Bad Gear       : AC=13 (10-19)   Hit=  +5 (+4-+8)  Dmg=  10 (7-15)  Dmg/5R=    45 (25-75)  Dmg/10R=    86 (40-150)
  Nerite Gear    : AC=18 (10-31)   Hit=  +5 (+4-+8)  Dmg=  14 (7-21)  Dmg/5R=    67 (25-105)  Dmg/10R=   129 (40-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +5 (+4-+8)  Dmg=  22 (7-30)  Dmg/5R=   102 (25-152)  Dmg/10R=   198 (40-305)

