EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 1
----------------------------------------
  No Gear        : AC=11  Vit=   12  HP=   7  Mana=   11  Hit=  +6  Dmg=   3  Dmg/10R=    39
  Bad Gear       : AC=12  Vit=   12  HP=   7  Mana=   11  Hit=  +6  Dmg=   7  Dmg/10R=    71
  Nerite Gear    : AC=17  Vit=   12  HP=   7  Mana=   11  Hit=  +6  Dmg=  10  Dmg/10R=   109
  Dragon Gear    : AC=19  Vit=   12  HP=   7  Mana=   11  Hit=  +6  Dmg=  16  Dmg/10R=   170

LEVEL 2
----------------------------------------
  No Gear        : AC=11  Vit=   19  HP=  10  Mana=   15  Hit=  +6  Dmg=   8  Dmg/10R=    57
  Bad Gear       : AC=12  Vit=   19  HP=  10  Mana=   15  Hit=  +6  Dmg=  12  Dmg/10R=    94
  Nerite Gear    : AC=17  Vit=   19  HP=  10  Mana=   15  Hit=  +6  Dmg=  17  Dmg/10R=   140
  Dragon Gear    : AC=19  Vit=   19  HP=  10  Mana=   15  Hit=  +6  Dmg=  26  Dmg/10R=   214

LEVEL 3
----------------------------------------
  No Gear        : AC=11  Vit=   29  HP=  17  Mana=   22  Hit=  +7  Dmg=   8  Dmg/10R=    66
  Bad Gear       : AC=12  Vit=   29  HP=  17  Mana=   22  Hit=  +7  Dmg=  12  Dmg/10R=   105
  Nerite Gear    : AC=17  Vit=   29  HP=  17  Mana=   22  Hit=  +7  Dmg=  17  Dmg/10R=   154
  Dragon Gear    : AC=19  Vit=   29  HP=  17  Mana=   22  Hit=  +7  Dmg=  26  Dmg/10R=   233

LEVEL 4
----------------------------------------
  No Gear        : AC=11  Vit=   37  HP=  22  Mana=   27  Hit=  +7  Dmg=   8  Dmg/10R=    77
  Bad Gear       : AC=12  Vit=   37  HP=  22  Mana=   27  Hit=  +7  Dmg=  12  Dmg/10R=   117
  Nerite Gear    : AC=17  Vit=   37  HP=  22  Mana=   27  Hit=  +7  Dmg=  17  Dmg/10R=   169
  Dragon Gear    : AC=19  Vit=   37  HP=  22  Mana=   27  Hit=  +7  Dmg=  26  Dmg/10R=   252

LEVEL 5
----------------------------------------
  No Gear        : AC=11  Vit=   44  HP=  27  Mana=   33  Hit=  +7  Dmg=   8  Dmg/10R=    79
  Bad Gear       : AC=12  Vit=   44  HP=  27  Mana=   33  Hit=  +7  Dmg=  12  Dmg/10R=   119
  Nerite Gear    : AC=17  Vit=   44  HP=  27  Mana=   33  Hit=  +7  Dmg=  17  Dmg/10R=   171
  Dragon Gear    : AC=19  Vit=   44  HP=  27  Mana=   33  Hit=  +7  Dmg=  26  Dmg/10R=   255

LEVEL 6
----------------------------------------
  No Gear        : AC=11  Vit=   50  HP=  31  Mana=   50  Hit=  +8  Dmg=   9  Dmg/10R=    90
  Bad Gear       : AC=13  Vit=   50  HP=  31  Mana=   50  Hit=  +8  Dmg=  12  Dmg/10R=   130
  Nerite Gear    : AC=18  Vit=   50  HP=  31  Mana=   50  Hit=  +8  Dmg=  18  Dmg/10R=   184
  Dragon Gear    : AC=20  Vit=   50  HP=  31  Mana=   50  Hit=  +8  Dmg=  27  Dmg/10R=   270

LEVEL 7
----------------------------------------
  No Gear        : AC=11  Vit=   57  HP=  36  Mana=   58  Hit=  +8  Dmg=   9  Dmg/10R=    91
  Bad Gear       : AC=13  Vit=   57  HP=  36  Mana=   58  Hit=  +8  Dmg=  12  Dmg/10R=   130
  Nerite Gear    : AC=18  Vit=   57  HP=  36  Mana=   58  Hit=  +8  Dmg=  18  Dmg/10R=   184
  Dragon Gear    : AC=20  Vit=   57  HP=  36  Mana=   58  Hit=  +8  Dmg=  27  Dmg/10R=   270

LEVEL 8
----------------------------------------
  No Gear        : AC=11  Vit=   66  HP=  41  Mana=   64  Hit=  +8  Dmg=  12  Dmg/10R=   171
  Bad Gear       : AC=13  Vit=   66  HP=  41  Mana=   64  Hit=  +8  Dmg=  18  Dmg/10R=   251
  Nerite Gear    : AC=18  Vit=   66  HP=  41  Mana=   64  Hit=  +8  Dmg=  26  Dmg/10R=   359
  Dragon Gear    : AC=20  Vit=   66  HP=  41  Mana=   64  Hit=  +8  Dmg=  38  Dmg/10R=   522

LEVEL 9
----------------------------------------
  No Gear        : AC=11  Vit=   75  HP=  46  Mana=   73  Hit=  +9  Dmg=  13  Dmg/10R=   184
  Bad Gear       : AC=14  Vit=   75  HP=  46  Mana=   73  Hit=  +9  Dmg=  19  Dmg/10R=   264
  Nerite Gear    : AC=18  Vit=   75  HP=  46  Mana=   73  Hit=  +9  Dmg=  27  Dmg/10R=   374
  Dragon Gear    : AC=20  Vit=   75  HP=  46  Mana=   73  Hit=  +9  Dmg=  39  Dmg/10R=   542

LEVEL 10
----------------------------------------
  No Gear        : AC=11  Vit=   84  HP=  50  Mana=   80  Hit=  +9  Dmg=  16  Dmg/10R=   223
  Bad Gear       : AC=14  Vit=   84  HP=  50  Mana=   80  Hit=  +9  Dmg=  22  Dmg/10R=   302
  Nerite Gear    : AC=18  Vit=   84  HP=  50  Mana=   80  Hit=  +9  Dmg=  30  Dmg/10R=   408
  Dragon Gear    : AC=20  Vit=   84  HP=  50  Mana=   80  Hit=  +9  Dmg=  42  Dmg/10R=   571

LEVEL 11
----------------------------------------
  No Gear        : AC=11  Vit=   91  HP=  55  Mana=   88  Hit=  +9  Dmg=  16  Dmg/10R=   235
  Bad Gear       : AC=14  Vit=   91  HP=  55  Mana=   88  Hit=  +9  Dmg=  22  Dmg/10R=   317
  Nerite Gear    : AC=18  Vit=   91  HP=  55  Mana=   88  Hit=  +9  Dmg=  30  Dmg/10R=   428
  Dragon Gear    : AC=20  Vit=   91  HP=  55  Mana=   88  Hit=  +9  Dmg=  42  Dmg/10R=   597

LEVEL 12
----------------------------------------
  No Gear        : AC=11  Vit=  103  HP=  61  Mana=  101  Hit= +10  Dmg=  17  Dmg/10R=   266
  Bad Gear       : AC=14  Vit=  103  HP=  61  Mana=  101  Hit= +10  Dmg=  23  Dmg/10R=   347
  Nerite Gear    : AC=18  Vit=  103  HP=  61  Mana=  101  Hit= +10  Dmg=  31  Dmg/10R=   460
  Dragon Gear    : AC=20  Vit=  103  HP=  61  Mana=  101  Hit= +10  Dmg=  43  Dmg/10R=   631

LEVEL 13
----------------------------------------
  No Gear        : AC=11  Vit=  111  HP=  67  Mana=  109  Hit= +10  Dmg=  17  Dmg/10R=   267
  Bad Gear       : AC=14  Vit=  111  HP=  67  Mana=  109  Hit= +10  Dmg=  23  Dmg/10R=   349
  Nerite Gear    : AC=18  Vit=  111  HP=  67  Mana=  109  Hit= +10  Dmg=  31  Dmg/10R=   463
  Dragon Gear    : AC=20  Vit=  111  HP=  67  Mana=  109  Hit= +10  Dmg=  43  Dmg/10R=   635

LEVEL 14
----------------------------------------
  No Gear        : AC=11  Vit=  119  HP=  73  Mana=  117  Hit= +10  Dmg=  17  Dmg/10R=   256
  Bad Gear       : AC=14  Vit=  119  HP=  73  Mana=  117  Hit= +10  Dmg=  23  Dmg/10R=   338
  Nerite Gear    : AC=18  Vit=  119  HP=  73  Mana=  117  Hit= +10  Dmg=  31  Dmg/10R=   452
  Dragon Gear    : AC=20  Vit=  119  HP=  73  Mana=  117  Hit= +10  Dmg=  42  Dmg/10R=   625

LEVEL 15
----------------------------------------
  No Gear        : AC=11  Vit=  131  HP=  79  Mana=  125  Hit= +11  Dmg=  17  Dmg/10R=   270
  Bad Gear       : AC=14  Vit=  131  HP=  79  Mana=  125  Hit= +11  Dmg=  23  Dmg/10R=   352
  Nerite Gear    : AC=19  Vit=  131  HP=  79  Mana=  125  Hit= +11  Dmg=  31  Dmg/10R=   466
  Dragon Gear    : AC=20  Vit=  131  HP=  79  Mana=  125  Hit= +11  Dmg=  43  Dmg/10R=   639

LEVEL 16
----------------------------------------
  No Gear        : AC=11  Vit=  141  HP=  83  Mana=  132  Hit= +12  Dmg=  18  Dmg/10R=   270
  Bad Gear       : AC=14  Vit=  141  HP=  83  Mana=  132  Hit= +12  Dmg=  24  Dmg/10R=   354
  Nerite Gear    : AC=19  Vit=  141  HP=  83  Mana=  132  Hit= +12  Dmg=  32  Dmg/10R=   472
  Dragon Gear    : AC=20  Vit=  141  HP=  83  Mana=  132  Hit= +12  Dmg=  45  Dmg/10R=   650

LEVEL 17
----------------------------------------
  No Gear        : AC=11  Vit=  149  HP=  89  Mana=  141  Hit= +12  Dmg=  18  Dmg/10R=   270
  Bad Gear       : AC=14  Vit=  149  HP=  89  Mana=  141  Hit= +12  Dmg=  24  Dmg/10R=   354
  Nerite Gear    : AC=19  Vit=  149  HP=  89  Mana=  141  Hit= +12  Dmg=  32  Dmg/10R=   472
  Dragon Gear    : AC=20  Vit=  149  HP=  89  Mana=  141  Hit= +12  Dmg=  45  Dmg/10R=   650

LEVEL 18
----------------------------------------
  No Gear        : AC=11  Vit=  168  HP=  95  Mana=  180  Hit= +13  Dmg=  19  Dmg/10R=   291
  Bad Gear       : AC=14  Vit=  168  HP=  95  Mana=  180  Hit= +13  Dmg=  25  Dmg/10R=   377
  Nerite Gear    : AC=19  Vit=  168  HP=  95  Mana=  180  Hit= +13  Dmg=  34  Dmg/10R=   499
  Dragon Gear    : AC=21  Vit=  168  HP=  95  Mana=  180  Hit= +13  Dmg=  46  Dmg/10R=   683

LEVEL 19
----------------------------------------
  No Gear        : AC=11  Vit=  177  HP= 100  Mana=  190  Hit= +13  Dmg=  19  Dmg/10R=   291
  Bad Gear       : AC=14  Vit=  177  HP= 100  Mana=  190  Hit= +13  Dmg=  25  Dmg/10R=   377
  Nerite Gear    : AC=19  Vit=  177  HP= 100  Mana=  190  Hit= +13  Dmg=  34  Dmg/10R=   499
  Dragon Gear    : AC=21  Vit=  177  HP= 100  Mana=  190  Hit= +13  Dmg=  46  Dmg/10R=   683

LEVEL 20
----------------------------------------
  No Gear        : AC=11  Vit=  197  HP= 105  Mana=  199  Hit= +13  Dmg=  18  Dmg/10R=   270
  Bad Gear       : AC=14  Vit=  197  HP= 105  Mana=  199  Hit= +13  Dmg=  24  Dmg/10R=   354
  Nerite Gear    : AC=19  Vit=  197  HP= 105  Mana=  199  Hit= +13  Dmg=  32  Dmg/10R=   472
  Dragon Gear    : AC=21  Vit=  197  HP= 105  Mana=  199  Hit= +13  Dmg=  45  Dmg/10R=   650

LEVEL 25
----------------------------------------
  No Gear        : AC=11  Vit=  248  HP= 134  Mana=  249  Hit= +15  Dmg=  25  Dmg/10R=   475
  Bad Gear       : AC=14  Vit=  248  HP= 134  Mana=  249  Hit= +15  Dmg=  32  Dmg/10R=   561
  Nerite Gear    : AC=19  Vit=  248  HP= 134  Mana=  249  Hit= +15  Dmg=  43  Dmg/10R=   731
  Dragon Gear    : AC=21  Vit=  248  HP= 134  Mana=  249  Hit= +15  Dmg=  58  Dmg/10R=   990

LEVEL 30
----------------------------------------
  No Gear        : AC=12  Vit=  304  HP= 164  Mana=  297  Hit= +18  Dmg=  33  Dmg/10R=   685
  Bad Gear       : AC=15  Vit=  304  HP= 164  Mana=  297  Hit= +18  Dmg=  40  Dmg/10R=   773
  Nerite Gear    : AC=20  Vit=  304  HP= 164  Mana=  297  Hit= +18  Dmg=  51  Dmg/10R=   949
  Dragon Gear    : AC=22  Vit=  304  HP= 164  Mana=  297  Hit= +18  Dmg=  66  Dmg/10R=  1218

LEVEL 40
----------------------------------------
  No Gear        : AC=13  Vit=  412  HP= 218  Mana=  401  Hit= +22  Dmg=  43  Dmg/10R=  1093
  Bad Gear       : AC=16  Vit=  412  HP= 218  Mana=  401  Hit= +22  Dmg=  53  Dmg/10R=  1196
  Nerite Gear    : AC=21  Vit=  412  HP= 218  Mana=  401  Hit= +22  Dmg=  65  Dmg/10R=  1428
  Dragon Gear    : AC=22  Vit=  412  HP= 218  Mana=  401  Hit= +22  Dmg=  84  Dmg/10R=  1787

LEVEL 50
----------------------------------------
  No Gear        : AC=14  Vit=  523  HP= 271  Mana=  530  Hit= +26  Dmg=  51  Dmg/10R=  1292
  Bad Gear       : AC=17  Vit=  523  HP= 271  Mana=  530  Hit= +26  Dmg=  61  Dmg/10R=  1386
  Nerite Gear    : AC=21  Vit=  523  HP= 271  Mana=  530  Hit= +26  Dmg=  73  Dmg/10R=  1619
  Dragon Gear    : AC=23  Vit=  523  HP= 271  Mana=  530  Hit= +26  Dmg=  92  Dmg/10R=  1982

LEVEL 60
----------------------------------------
  No Gear        : AC=16  Vit=  681  HP= 334  Mana=  647  Hit= +31  Dmg=  64  Dmg/10R=  1763
  Bad Gear       : AC=19  Vit=  681  HP= 334  Mana=  647  Hit= +31  Dmg=  75  Dmg/10R=  1973
  Nerite Gear    : AC=23  Vit=  681  HP= 334  Mana=  647  Hit= +31  Dmg=  90  Dmg/10R=  2260
  Dragon Gear    : AC=25  Vit=  681  HP= 334  Mana=  647  Hit= +31  Dmg= 112  Dmg/10R=  2712

LEVEL 70
----------------------------------------
  No Gear        : AC=16  Vit=  809  HP= 390  Mana=  758  Hit= +35  Dmg=  70  Dmg/10R=  1938
  Bad Gear       : AC=19  Vit=  809  HP= 390  Mana=  758  Hit= +35  Dmg=  83  Dmg/10R=  2154
  Nerite Gear    : AC=23  Vit=  809  HP= 390  Mana=  758  Hit= +35  Dmg=  97  Dmg/10R=  2444
  Dragon Gear    : AC=25  Vit=  809  HP= 390  Mana=  758  Hit= +35  Dmg= 120  Dmg/10R=  2897

LEVEL 80
----------------------------------------
  No Gear        : AC=16  Vit=  934  HP= 448  Mana=  876  Hit= +40  Dmg=  86  Dmg/10R=  2543
  Bad Gear       : AC=19  Vit=  934  HP= 448  Mana=  876  Hit= +40  Dmg= 100  Dmg/10R=  2806
  Nerite Gear    : AC=23  Vit=  934  HP= 448  Mana=  876  Hit= +40  Dmg= 117  Dmg/10R=  3149
  Dragon Gear    : AC=25  Vit=  934  HP= 448  Mana=  876  Hit= +40  Dmg= 143  Dmg/10R=  3696

LEVEL 90
----------------------------------------
  No Gear        : AC=16  Vit= 1075  HP= 505  Mana= 1045  Hit= +45  Dmg= 110  Dmg/10R=  3651
  Bad Gear       : AC=19  Vit= 1075  HP= 505  Mana= 1045  Hit= +45  Dmg= 127  Dmg/10R=  3965
  Nerite Gear    : AC=23  Vit= 1075  HP= 505  Mana= 1045  Hit= +45  Dmg= 145  Dmg/10R=  4361
  Dragon Gear    : AC=25  Vit= 1075  HP= 505  Mana= 1045  Hit= +45  Dmg= 173  Dmg/10R=  4989

LEVEL 100
----------------------------------------
  No Gear        : AC=16  Vit= 1241  HP= 561  Mana= 1166  Hit= +50  Dmg= 169  Dmg/10R=  7224
  Bad Gear       : AC=19  Vit= 1241  HP= 561  Mana= 1166  Hit= +50  Dmg= 184  Dmg/10R=  7520
  Nerite Gear    : AC=24  Vit= 1241  HP= 561  Mana= 1166  Hit= +50  Dmg= 203  Dmg/10R=  7925
  Dragon Gear    : AC=26  Vit= 1241  HP= 561  Mana= 1166  Hit= +50  Dmg= 232  Dmg/10R=  8562

LEVEL 1000
----------------------------------------
  No Gear        : AC=23  Vit=23153  HP=5786  Mana=22521  Hit=+397  Dmg=1972  Dmg/10R=292266
  Bad Gear       : AC=25  Vit=23153  HP=5786  Mana=22521  Hit=+397  Dmg=2107  Dmg/10R=295093
  Nerite Gear    : AC=28  Vit=23153  HP=5786  Mana=22521  Hit=+397  Dmg=2243  Dmg/10R=298720
  Dragon Gear    : AC=30  Vit=23153  HP=5786  Mana=22521  Hit=+397  Dmg=2457  Dmg/10R=304458

