EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 1
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=9 (7-21)  HP=7 (7-7)  Mana=13 (5-15)

  No Gear        : AC= 9 (9-13)   Hit=  +2 (+0-+8)  Dmg=   3 (1-11)  Dmg/5R=     9 (0-57)  Dmg/10R=    18 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +2 (+0-+8)  Dmg=   4 (1-15)  Dmg/5R=    14 (0-75)  Dmg/10R=    28 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +2 (+0-+8)  Dmg=   8 (1-21)  Dmg/5R=    24 (0-105)  Dmg/10R=    46 (0-210)
  Dragon Gear    : AC=12 (10-36)   Hit=  +2 (+0-+8)  Dmg=  13 (1-30)  Dmg/5R=    38 (0-152)  Dmg/10R=    75 (0-305)

LEVEL 2
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=14 (10-33)  HP=10 (10-11)  Mana=19 (7-22)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+0-+8)  Dmg=   3 (1-11)  Dmg/5R=    12 (0-57)  Dmg/10R=    23 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+0-+8)  Dmg=   5 (1-15)  Dmg/5R=    21 (0-75)  Dmg/10R=    40 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+0-+8)  Dmg=   9 (1-21)  Dmg/5R=    36 (0-105)  Dmg/10R=    69 (0-210)
  Dragon Gear    : AC=12 (10-36)   Hit=  +3 (+0-+8)  Dmg=  14 (1-30)  Dmg/5R=    60 (0-152)  Dmg/10R=   116 (0-305)

LEVEL 3
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=21 (14-47)  HP=15 (14-18)  Mana=26 (10-30)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+1-+9)  Dmg=   3 (0-12)  Dmg/5R=    17 (0-57)  Dmg/10R=    30 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+1-+9)  Dmg=   5 (0-15)  Dmg/5R=    27 (0-75)  Dmg/10R=    50 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+1-+9)  Dmg=   9 (0-21)  Dmg/5R=    45 (0-105)  Dmg/10R=    85 (0-210)
  Dragon Gear    : AC=13 (10-36)   Hit=  +3 (+1-+9)  Dmg=  15 (0-30)  Dmg/5R=    74 (0-152)  Dmg/10R=   141 (0-305)

LEVEL 4
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=24 (17-60)  HP=19 (17-23)  Mana=34 (12-42)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+1-+9)  Dmg=   7 (0-27)  Dmg/5R=    24 (0-57)  Dmg/10R=    45 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+1-+9)  Dmg=  10 (0-34)  Dmg/5R=    39 (0-81)  Dmg/10R=    75 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+1-+9)  Dmg=  15 (0-45)  Dmg/5R=    65 (0-128)  Dmg/10R=   125 (0-223)
  Dragon Gear    : AC=13 (10-36)   Hit=  +3 (+1-+9)  Dmg=  24 (0-62)  Dmg/5R=   106 (0-203)  Dmg/10R=   206 (0-369)

LEVEL 5
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=30 (21-72)  HP=23 (21-28)  Mana=42 (15-51)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+1-+9)  Dmg=   7 (0-27)  Dmg/5R=    26 (0-58)  Dmg/10R=    47 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+1-+9)  Dmg=  10 (0-34)  Dmg/5R=    41 (0-86)  Dmg/10R=    76 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+1-+9)  Dmg=  15 (0-45)  Dmg/5R=    67 (0-133)  Dmg/10R=   127 (0-227)
  Dragon Gear    : AC=13 (10-36)   Hit=  +3 (+1-+9)  Dmg=  24 (0-62)  Dmg/5R=   108 (0-208)  Dmg/10R=   208 (0-375)

LEVEL 6
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=35 (24-85)  HP=27 (24-33)  Mana=56 (17-78)

  No Gear        : AC= 9 (9-13)   Hit=  +4 (+2-+11)  Dmg=   8 (0-29)  Dmg/5R=    32 (0-78)  Dmg/10R=    54 (0-115)
  Bad Gear       : AC=10 (9-22)   Hit=  +4 (+2-+11)  Dmg=  11 (0-36)  Dmg/5R=    48 (0-111)  Dmg/10R=    85 (0-167)
  Nerite Gear    : AC=12 (10-34)   Hit=  +4 (+2-+11)  Dmg=  17 (0-47)  Dmg/5R=    76 (0-167)  Dmg/10R=   139 (0-277)
  Dragon Gear    : AC=13 (10-39)   Hit=  +4 (+2-+11)  Dmg=  26 (0-66)  Dmg/5R=   119 (0-256)  Dmg/10R=   224 (0-451)

LEVEL 7
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=40 (28-97)  HP=32 (28-38)  Mana=65 (20-90)

  No Gear        : AC= 9 (9-13)   Hit=  +4 (+2-+11)  Dmg=   8 (0-29)  Dmg/5R=    34 (0-90)  Dmg/10R=    56 (0-121)
  Bad Gear       : AC=10 (9-22)   Hit=  +4 (+2-+11)  Dmg=  11 (0-36)  Dmg/5R=    50 (0-125)  Dmg/10R=    87 (0-180)
  Nerite Gear    : AC=12 (10-34)   Hit=  +4 (+2-+11)  Dmg=  17 (0-47)  Dmg/5R=    78 (0-185)  Dmg/10R=   140 (0-284)
  Dragon Gear    : AC=13 (10-39)   Hit=  +4 (+2-+11)  Dmg=  26 (0-66)  Dmg/5R=   121 (0-280)  Dmg/10R=   225 (0-459)

LEVEL 8
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=46 (31-119)  HP=35 (31-43)  Mana=72 (13-101)

  No Gear        : AC= 9 (9-13)   Hit=  +4 (+2-+11)  Dmg=  16 (0-58)  Dmg/5R=    55 (0-117)  Dmg/10R=    98 (0-230)
  Bad Gear       : AC=10 (9-22)   Hit=  +4 (+2-+11)  Dmg=  23 (0-72)  Dmg/5R=    84 (0-181)  Dmg/10R=   157 (0-325)
  Nerite Gear    : AC=12 (10-34)   Hit=  +4 (+2-+11)  Dmg=  34 (0-94)  Dmg/5R=   136 (0-291)  Dmg/10R=   261 (0-543)
  Dragon Gear    : AC=13 (10-39)   Hit=  +4 (+2-+11)  Dmg=  53 (0-132)  Dmg/5R=   218 (0-466)  Dmg/10R=   425 (0-889)

LEVEL 9
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=51 (35-132)  HP=40 (35-48)  Mana=81 (15-113)

  No Gear        : AC=10 (9-13)   Hit=  +5 (+3-+13)  Dmg=  19 (0-92)  Dmg/5R=    60 (0-165)  Dmg/10R=   106 (0-330)
  Bad Gear       : AC=11 (9-22)   Hit=  +5 (+3-+13)  Dmg=  26 (0-106)  Dmg/5R=    89 (0-210)  Dmg/10R=   166 (0-400)
  Nerite Gear    : AC=12 (10-34)   Hit=  +5 (+3-+13)  Dmg=  37 (0-130)  Dmg/5R=   139 (0-328)  Dmg/10R=   269 (0-594)
  Dragon Gear    : AC=13 (10-39)   Hit=  +5 (+3-+13)  Dmg=  56 (0-166)  Dmg/5R=   219 (0-514)  Dmg/10R=   433 (0-961)

LEVEL 10
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-24)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=56 (38-157)  HP=43 (38-53)  Mana=89 (16-124)

  No Gear        : AC=10 (9-14)   Hit=  +5 (+3-+12)  Dmg=  20 (0-92)  Dmg/5R=    63 (0-185)  Dmg/10R=   110 (0-370)
  Bad Gear       : AC=11 (9-23)   Hit=  +5 (+3-+12)  Dmg=  27 (0-106)  Dmg/5R=    93 (0-201)  Dmg/10R=   171 (0-400)
  Nerite Gear    : AC=13 (10-35)   Hit=  +5 (+3-+12)  Dmg=  38 (0-130)  Dmg/5R=   146 (0-303)  Dmg/10R=   277 (0-569)
  Dragon Gear    : AC=13 (10-40)   Hit=  +5 (+3-+12)  Dmg=  56 (0-166)  Dmg/5R=   229 (0-486)  Dmg/10R=   445 (0-932)

LEVEL 11
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-23)  Con=11 (8-24)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=62 (42-171)  HP=48 (42-58)  Mana=98 (18-136)

  No Gear        : AC=10 (9-14)   Hit=  +5 (+3-+12)  Dmg=  20 (0-92)  Dmg/5R=    62 (0-185)  Dmg/10R=   108 (0-370)
  Bad Gear       : AC=11 (9-23)   Hit=  +5 (+3-+12)  Dmg=  27 (0-106)  Dmg/5R=    90 (0-202)  Dmg/10R=   167 (0-400)
  Nerite Gear    : AC=13 (10-35)   Hit=  +5 (+3-+12)  Dmg=  38 (0-130)  Dmg/5R=   140 (0-306)  Dmg/10R=   268 (0-550)
  Dragon Gear    : AC=13 (10-40)   Hit=  +5 (+3-+12)  Dmg=  56 (0-166)  Dmg/5R=   218 (0-471)  Dmg/10R=   429 (0-892)

LEVEL 12
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-24)  Con=11 (8-24)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=72 (45-186)  HP=52 (45-63)  Mana=105 (19-147)

  No Gear        : AC=10 (9-14)   Hit=  +6 (+4-+16)  Dmg=  25 (2-112)  Dmg/5R=    76 (11-363)  Dmg/10R=   126 (21-430)
  Bad Gear       : AC=11 (9-26)   Hit=  +6 (+4-+16)  Dmg=  31 (4-122)  Dmg/5R=   108 (18-417)  Dmg/10R=   190 (30-537)
  Nerite Gear    : AC=13 (10-41)   Hit=  +6 (+4-+16)  Dmg=  43 (4-142)  Dmg/5R=   161 (18-511)  Dmg/10R=   299 (30-721)
  Dragon Gear    : AC=13 (10-48)   Hit=  +6 (+4-+16)  Dmg=  62 (4-172)  Dmg/5R=   247 (18-659)  Dmg/10R=   473 (30-1011)

LEVEL 13
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-24)  Con=11 (8-24)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=78 (49-200)  HP=56 (49-68)  Mana=114 (21-159)

  No Gear        : AC=10 (9-14)   Hit=  +6 (+4-+16)  Dmg=  25 (2-112)  Dmg/5R=    78 (11-363)  Dmg/10R=   129 (21-431)
  Bad Gear       : AC=11 (9-26)   Hit=  +6 (+4-+16)  Dmg=  31 (4-122)  Dmg/5R=   110 (19-413)  Dmg/10R=   193 (32-533)
  Nerite Gear    : AC=13 (10-41)   Hit=  +6 (+4-+16)  Dmg=  43 (4-142)  Dmg/5R=   163 (19-497)  Dmg/10R=   302 (32-707)
  Dragon Gear    : AC=13 (10-48)   Hit=  +6 (+4-+16)  Dmg=  62 (4-172)  Dmg/5R=   248 (19-631)  Dmg/10R=   478 (32-984)

LEVEL 14
----------------------------------------
  Stats: Str=10 (8-22)  Dex=10 (8-24)  Con=11 (8-24)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=85 (52-215)  HP=60 (52-73)  Mana=122 (22-170)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+4-+17)  Dmg=  28 (2-246)  Dmg/5R=    87 (11-467)  Dmg/10R=   139 (22-539)
  Bad Gear       : AC=11 (9-26)   Hit=  +7 (+4-+17)  Dmg=  35 (4-260)  Dmg/5R=   118 (21-524)  Dmg/10R=   203 (34-652)
  Nerite Gear    : AC=13 (10-41)   Hit=  +7 (+4-+17)  Dmg=  47 (4-282)  Dmg/5R=   172 (21-621)  Dmg/10R=   314 (34-845)
  Dragon Gear    : AC=13 (10-48)   Hit=  +7 (+4-+17)  Dmg=  66 (4-318)  Dmg/5R=   259 (21-774)  Dmg/10R=   491 (34-1150)

LEVEL 15
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=91 (56-229)  HP=64 (56-78)  Mana=131 (24-182)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+5-+18)  Dmg=  29 (2-254)  Dmg/5R=    89 (10-479)  Dmg/10R=   141 (19-551)
  Bad Gear       : AC=11 (9-26)   Hit=  +7 (+5-+18)  Dmg=  36 (4-266)  Dmg/5R=   121 (19-537)  Dmg/10R=   204 (30-665)
  Nerite Gear    : AC=13 (10-41)   Hit=  +7 (+5-+18)  Dmg=  48 (4-290)  Dmg/5R=   176 (19-636)  Dmg/10R=   314 (30-860)
  Dragon Gear    : AC=14 (10-48)   Hit=  +7 (+5-+18)  Dmg=  67 (4-326)  Dmg/5R=   268 (19-793)  Dmg/10R=   492 (30-1169)

LEVEL 16
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=90 (59-261)  HP=68 (59-83)  Mana=146 (25-210)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+5-+18)  Dmg=  29 (0-254)  Dmg/5R=    94 (0-548)  Dmg/10R=   147 (0-620)
  Bad Gear       : AC=11 (9-26)   Hit=  +7 (+5-+18)  Dmg=  36 (0-266)  Dmg/5R=   125 (0-607)  Dmg/10R=   209 (0-735)
  Nerite Gear    : AC=13 (10-41)   Hit=  +7 (+5-+18)  Dmg=  47 (0-290)  Dmg/5R=   179 (0-708)  Dmg/10R=   317 (0-932)
  Dragon Gear    : AC=14 (10-48)   Hit=  +7 (+5-+18)  Dmg=  66 (0-326)  Dmg/5R=   268 (0-868)  Dmg/10R=   493 (0-1244)

LEVEL 17
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=96 (63-276)  HP=73 (63-88)  Mana=155 (27-223)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+5-+18)  Dmg=  29 (0-254)  Dmg/5R=    97 (0-598)  Dmg/10R=   150 (0-670)
  Bad Gear       : AC=11 (9-26)   Hit=  +7 (+5-+18)  Dmg=  36 (0-266)  Dmg/5R=   128 (0-658)  Dmg/10R=   214 (0-786)
  Nerite Gear    : AC=13 (10-41)   Hit=  +7 (+5-+18)  Dmg=  47 (0-290)  Dmg/5R=   182 (0-760)  Dmg/10R=   324 (0-984)
  Dragon Gear    : AC=14 (10-48)   Hit=  +7 (+5-+18)  Dmg=  66 (0-326)  Dmg/5R=   275 (0-923)  Dmg/10R=   504 (0-1299)

LEVEL 18
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=12 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=9 (8-14)
  Pools: Vit=102 (66-292)  HP=76 (66-93)  Mana=163 (28-235)

  No Gear        : AC=10 (9-15)   Hit=  +8 (+6-+20)  Dmg=  35 (0-260)  Dmg/5R=   110 (0-614)  Dmg/10R=   168 (0-694)
  Bad Gear       : AC=11 (9-26)   Hit=  +8 (+6-+20)  Dmg=  41 (0-274)  Dmg/5R=   143 (0-675)  Dmg/10R=   233 (0-809)
  Nerite Gear    : AC=13 (10-41)   Hit=  +8 (+6-+20)  Dmg=  54 (0-298)  Dmg/5R=   200 (0-780)  Dmg/10R=   348 (0-1006)
  Dragon Gear    : AC=14 (10-48)   Hit=  +8 (+6-+20)  Dmg=  73 (0-334)  Dmg/5R=   290 (0-947)  Dmg/10R=   527 (0-1318)

LEVEL 19
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=12 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=9 (8-14)
  Pools: Vit=108 (70-307)  HP=81 (70-98)  Mana=173 (30-248)

  No Gear        : AC=10 (9-15)   Hit=  +8 (+6-+20)  Dmg=  35 (0-260)  Dmg/5R=   114 (0-682)  Dmg/10R=   174 (0-758)
  Bad Gear       : AC=11 (9-26)   Hit=  +8 (+6-+20)  Dmg=  41 (0-274)  Dmg/5R=   148 (0-750)  Dmg/10R=   241 (0-886)
  Nerite Gear    : AC=13 (10-41)   Hit=  +8 (+6-+20)  Dmg=  54 (0-298)  Dmg/5R=   208 (0-867)  Dmg/10R=   360 (0-1105)
  Dragon Gear    : AC=14 (10-48)   Hit=  +8 (+6-+20)  Dmg=  73 (0-334)  Dmg/5R=   301 (0-1053)  Dmg/10R=   546 (0-1452)

LEVEL 20
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=12 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=9 (8-14)
  Pools: Vit=113 (73-323)  HP=84 (73-103)  Mana=181 (31-260)

  No Gear        : AC=10 (9-15)   Hit=  +8 (+6-+20)  Dmg=  35 (0-260)  Dmg/5R=   118 (0-682)  Dmg/10R=   180 (0-762)
  Bad Gear       : AC=11 (9-26)   Hit=  +8 (+6-+20)  Dmg=  42 (0-274)  Dmg/5R=   151 (0-750)  Dmg/10R=   247 (0-884)
  Nerite Gear    : AC=13 (10-41)   Hit=  +8 (+6-+20)  Dmg=  55 (0-298)  Dmg/5R=   209 (0-867)  Dmg/10R=   365 (0-1092)
  Dragon Gear    : AC=14 (10-48)   Hit=  +8 (+6-+20)  Dmg=  74 (0-334)  Dmg/5R=   300 (0-1053)  Dmg/10R=   550 (0-1423)

LEVEL 21
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=12 (8-25)  Wis=17 (8-20)  Int=13 (8-17)  Cha=9 (8-14)
  Pools: Vit=119 (77-338)  HP=89 (77-108)  Mana=190 (33-273)

  No Gear        : AC=10 (9-15)   Hit= +10 (+7-+22)  Dmg=  44 (0-348)  Dmg/5R=   125 (0-682)  Dmg/10R=   189 (0-819)
  Bad Gear       : AC=11 (9-26)   Hit= +10 (+7-+22)  Dmg=  50 (0-362)  Dmg/5R=   157 (0-750)  Dmg/10R=   256 (0-947)
  Nerite Gear    : AC=13 (10-41)   Hit= +10 (+7-+22)  Dmg=  63 (0-384)  Dmg/5R=   215 (0-867)  Dmg/10R=   373 (0-1167)
  Dragon Gear    : AC=14 (10-48)   Hit= +10 (+7-+22)  Dmg=  83 (0-420)  Dmg/5R=   304 (0-1053)  Dmg/10R=   557 (0-1515)

LEVEL 22
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=12 (8-25)  Wis=17 (8-20)  Int=13 (8-17)  Cha=9 (8-14)
  Pools: Vit=124 (80-354)  HP=93 (80-113)  Mana=198 (34-285)

  No Gear        : AC=10 (9-15)   Hit= +10 (+7-+22)  Dmg=  44 (0-348)  Dmg/5R=   128 (0-682)  Dmg/10R=   193 (0-825)
  Bad Gear       : AC=11 (9-26)   Hit= +10 (+7-+22)  Dmg=  51 (0-362)  Dmg/5R=   161 (0-750)  Dmg/10R=   259 (0-947)
  Nerite Gear    : AC=13 (10-41)   Hit= +10 (+7-+22)  Dmg=  64 (0-384)  Dmg/5R=   219 (0-867)  Dmg/10R=   375 (0-1155)
  Dragon Gear    : AC=14 (10-48)   Hit= +10 (+7-+22)  Dmg=  83 (0-420)  Dmg/5R=   309 (0-1053)  Dmg/10R=   557 (0-1486)

LEVEL 23
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-24)  Con=12 (8-25)  Wis=17 (8-20)  Int=13 (8-17)  Cha=9 (8-14)
  Pools: Vit=130 (84-369)  HP=97 (84-118)  Mana=207 (36-298)

  No Gear        : AC=10 (9-15)   Hit= +10 (+7-+22)  Dmg=  44 (0-348)  Dmg/5R=   130 (0-682)  Dmg/10R=   198 (0-887)
  Bad Gear       : AC=11 (9-26)   Hit= +10 (+7-+22)  Dmg=  51 (0-362)  Dmg/5R=   164 (0-750)  Dmg/10R=   266 (0-1022)
  Nerite Gear    : AC=13 (10-41)   Hit= +10 (+7-+22)  Dmg=  64 (0-384)  Dmg/5R=   224 (0-867)  Dmg/10R=   386 (0-1254)
  Dragon Gear    : AC=14 (10-48)   Hit= +10 (+7-+22)  Dmg=  83 (0-420)  Dmg/5R=   316 (0-1053)  Dmg/10R=   575 (0-1620)

LEVEL 24
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-25)  Con=12 (8-25)  Wis=17 (8-21)  Int=14 (8-17)  Cha=9 (8-14)
  Pools: Vit=140 (87-485)  HP=101 (87-123)  Mana=216 (37-310)

  No Gear        : AC=10 (9-15)   Hit= +11 (+8-+23)  Dmg=  75 (0-738)  Dmg/5R=   160 (0-586)  Dmg/10R=   252 (0-820)
  Bad Gear       : AC=11 (9-27)   Hit= +11 (+8-+23)  Dmg=  85 (0-756)  Dmg/5R=   207 (0-672)  Dmg/10R=   348 (0-934)
  Nerite Gear    : AC=13 (10-42)   Hit= +11 (+8-+23)  Dmg= 104 (0-789)  Dmg/5R=   289 (0-820)  Dmg/10R=   519 (0-1219)
  Dragon Gear    : AC=14 (10-49)   Hit= +11 (+8-+23)  Dmg= 133 (0-840)  Dmg/5R=   418 (0-1055)  Dmg/10R=   790 (0-1725)

LEVEL 25
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-25)  Con=12 (8-25)  Wis=17 (8-21)  Int=14 (8-17)  Cha=9 (8-14)
  Pools: Vit=146 (91-504)  HP=105 (91-128)  Mana=225 (39-323)

  No Gear        : AC=10 (9-15)   Hit= +11 (+8-+23)  Dmg=  75 (0-738)  Dmg/5R=   163 (0-605)  Dmg/10R=   255 (0-820)
  Bad Gear       : AC=11 (9-27)   Hit= +11 (+8-+23)  Dmg=  85 (0-756)  Dmg/5R=   207 (0-691)  Dmg/10R=   350 (0-934)
  Nerite Gear    : AC=13 (10-42)   Hit= +11 (+8-+23)  Dmg= 104 (0-789)  Dmg/5R=   287 (0-839)  Dmg/10R=   519 (0-1238)
  Dragon Gear    : AC=14 (10-49)   Hit= +11 (+8-+23)  Dmg= 133 (0-840)  Dmg/5R=   413 (0-1074)  Dmg/10R=   786 (0-1744)

LEVEL 26
----------------------------------------
  Stats: Str=10 (8-25)  Dex=10 (8-25)  Con=12 (8-27)  Wis=17 (8-21)  Int=14 (8-17)  Cha=9 (8-14)
  Pools: Vit=152 (94-551)  HP=109 (94-133)  Mana=239 (40-387)

  No Gear        : AC=10 (9-17)   Hit= +11 (+8-+24)  Dmg=  84 (0-738)  Dmg/5R=   194 (0-632)  Dmg/10R=   289 (0-870)
  Bad Gear       : AC=11 (9-29)   Hit= +11 (+8-+24)  Dmg=  93 (0-756)  Dmg/5R=   239 (0-713)  Dmg/10R=   382 (0-1080)
  Nerite Gear    : AC=13 (10-44)   Hit= +11 (+8-+24)  Dmg= 113 (0-789)  Dmg/5R=   320 (0-862)  Dmg/10R=   548 (0-1440)
  Dragon Gear    : AC=14 (10-51)   Hit= +11 (+8-+24)  Dmg= 143 (0-840)  Dmg/5R=   448 (0-1140)  Dmg/10R=   810 (0-2010)

LEVEL 27
----------------------------------------
  Stats: Str=10 (8-25)  Dex=10 (8-25)  Con=12 (8-27)  Wis=17 (8-21)  Int=13 (8-17)  Cha=9 (8-14)
  Pools: Vit=158 (98-571)  HP=114 (98-138)  Mana=248 (42-402)

  No Gear        : AC=10 (9-17)   Hit= +12 (+9-+25)  Dmg=  79 (0-759)  Dmg/5R=   204 (0-955)  Dmg/10R=   304 (0-1083)
  Bad Gear       : AC=11 (9-29)   Hit= +12 (+9-+25)  Dmg=  88 (0-777)  Dmg/5R=   251 (0-1051)  Dmg/10R=   400 (0-1279)
  Nerite Gear    : AC=13 (10-44)   Hit= +12 (+9-+25)  Dmg= 108 (0-813)  Dmg/5R=   335 (0-1214)  Dmg/10R=   572 (0-1613)
  Dragon Gear    : AC=14 (10-51)   Hit= +12 (+9-+25)  Dmg= 137 (0-864)  Dmg/5R=   469 (0-1474)  Dmg/10R=   846 (0-2143)

LEVEL 28
----------------------------------------
  Stats: Str=10 (8-25)  Dex=10 (8-25)  Con=12 (8-27)  Wis=17 (8-21)  Int=13 (8-17)  Cha=9 (8-14)
  Pools: Vit=164 (101-592)  HP=117 (101-143)  Mana=268 (43-445)

  No Gear        : AC=10 (9-17)   Hit= +12 (+9-+25)  Dmg=  83 (0-771)  Dmg/5R=   232 (0-1082)  Dmg/10R=   356 (0-1302)
  Bad Gear       : AC=11 (9-29)   Hit= +12 (+9-+25)  Dmg=  93 (0-789)  Dmg/5R=   277 (0-1184)  Dmg/10R=   451 (0-1491)
  Nerite Gear    : AC=13 (10-44)   Hit= +12 (+9-+25)  Dmg= 112 (0-822)  Dmg/5R=   362 (0-1360)  Dmg/10R=   625 (0-1815)
  Dragon Gear    : AC=14 (10-51)   Hit= +12 (+9-+25)  Dmg= 142 (0-876)  Dmg/5R=   497 (0-1638)  Dmg/10R=   901 (0-2328)

LEVEL 29
----------------------------------------
  Stats: Str=10 (8-25)  Dex=10 (8-25)  Con=12 (8-27)  Wis=17 (8-21)  Int=13 (8-17)  Cha=9 (8-14)
  Pools: Vit=170 (105-612)  HP=122 (105-148)  Mana=278 (45-461)

  No Gear        : AC=10 (9-17)   Hit= +12 (+9-+25)  Dmg=  83 (0-771)  Dmg/5R=   236 (0-1082)  Dmg/10R=   362 (0-1296)
  Bad Gear       : AC=11 (9-29)   Hit= +12 (+9-+25)  Dmg=  93 (0-789)  Dmg/5R=   280 (0-1184)  Dmg/10R=   456 (0-1472)
  Nerite Gear    : AC=13 (10-44)   Hit= +12 (+9-+25)  Dmg= 112 (0-822)  Dmg/5R=   365 (0-1360)  Dmg/10R=   629 (0-1773)
  Dragon Gear    : AC=14 (10-51)   Hit= +12 (+9-+25)  Dmg= 142 (0-876)  Dmg/5R=   498 (0-1638)  Dmg/10R=   903 (0-2250)

LEVEL 30
----------------------------------------
  Stats: Str=10 (8-25)  Dex=10 (8-25)  Con=12 (8-28)  Wis=17 (8-21)  Int=14 (8-17)  Cha=9 (8-14)
  Pools: Vit=175 (108-664)  HP=125 (108-153)  Mana=287 (46-476)

  No Gear        : AC=10 (9-17)   Hit= +13 (+10-+26)  Dmg= 123 (0-2502)  Dmg/5R=   268 (0-887)  Dmg/10R=   429 (0-1170)
  Bad Gear       : AC=11 (9-29)   Hit= +13 (+10-+26)  Dmg= 133 (0-2523)  Dmg/5R=   312 (0-988)  Dmg/10R=   523 (0-1380)
  Nerite Gear    : AC=13 (10-44)   Hit= +13 (+10-+26)  Dmg= 153 (0-2559)  Dmg/5R=   398 (0-1161)  Dmg/10R=   699 (0-1740)
  Dragon Gear    : AC=14 (10-51)   Hit= +13 (+10-+26)  Dmg= 183 (0-2616)  Dmg/5R=   533 (0-1435)  Dmg/10R=   978 (0-2310)

