EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 1
----------------------------------------
  No Gear        : AC=10  Vit=   11  HP=   7  Mana=   11  Hit=  +5  Dmg=   3  Dmg/10R=    32
  Bad Gear       : AC=12  Vit=   11  HP=   7  Mana=   11  Hit=  +5  Dmg=   3  Dmg/10R=    35
  Nerite Gear    : AC=16  Vit=   11  HP=   7  Mana=   11  Hit=  +5  Dmg=   5  Dmg/10R=    56
  Dragon Gear    : AC=18  Vit=   11  HP=   7  Mana=   11  Hit=  +5  Dmg=   9  Dmg/10R=    91

LEVEL 2
----------------------------------------
  No Gear        : AC=10  Vit=   18  HP=  10  Mana=   16  Hit=  +5  Dmg=   5  Dmg/10R=  53.0
  Bad Gear       : AC=12  Vit=   18  HP=  10  Mana=   16  Hit=  +5  Dmg=   6  Dmg/10R=  66.0
  Nerite Gear    : AC=16  Vit=   18  HP=  10  Mana=   16  Hit=  +5  Dmg=  11  Dmg/10R= 105.0
  Dragon Gear    : AC=18  Vit=   18  HP=  10  Mana=   16  Hit=  +5  Dmg=  18  Dmg/10R= 173.0

LEVEL 3
----------------------------------------
  No Gear        : AC=10  Vit=   27  HP=  17  Mana=   22  Hit=  +6  Dmg=   5  Dmg/10R=  56.0
  Bad Gear       : AC=12  Vit=   27  HP=  17  Mana=   22  Hit=  +6  Dmg=   7  Dmg/10R=  71.0
  Nerite Gear    : AC=16  Vit=   27  HP=  17  Mana=   22  Hit=  +6  Dmg=  11  Dmg/10R= 115.0
  Dragon Gear    : AC=18  Vit=   27  HP=  17  Mana=   22  Hit=  +6  Dmg=  18  Dmg/10R= 190.0

LEVEL 4
----------------------------------------
  No Gear        : AC=10  Vit=   33  HP=  22  Mana=   29  Hit=  +6  Dmg=   5  Dmg/10R=  57.0
  Bad Gear       : AC=12  Vit=   33  HP=  22  Mana=   29  Hit=  +6  Dmg=   7  Dmg/10R=  71.0
  Nerite Gear    : AC=16  Vit=   33  HP=  22  Mana=   29  Hit=  +6  Dmg=  11  Dmg/10R= 116.0
  Dragon Gear    : AC=18  Vit=   33  HP=  22  Mana=   29  Hit=  +6  Dmg=  18  Dmg/10R= 191.0

LEVEL 5
----------------------------------------
  No Gear        : AC=10  Vit=   40  HP=  27  Mana=   36  Hit=  +6  Dmg=   5  Dmg/10R=  57.0
  Bad Gear       : AC=12  Vit=   40  HP=  27  Mana=   36  Hit=  +6  Dmg=   7  Dmg/10R=  71.0
  Nerite Gear    : AC=16  Vit=   40  HP=  27  Mana=   36  Hit=  +6  Dmg=  11  Dmg/10R= 116.0
  Dragon Gear    : AC=18  Vit=   40  HP=  27  Mana=   36  Hit=  +6  Dmg=  18  Dmg/10R= 191.0

LEVEL 6
----------------------------------------
  No Gear        : AC=10  Vit=   47  HP=  31  Mana=   48  Hit=  +7  Dmg=   6  Dmg/10R=  68.0
  Bad Gear       : AC=13  Vit=   47  HP=  31  Mana=   48  Hit=  +7  Dmg=   7  Dmg/10R=  83.0
  Nerite Gear    : AC=17  Vit=   47  HP=  31  Mana=   48  Hit=  +7  Dmg=  12  Dmg/10R= 132.0
  Dragon Gear    : AC=19  Vit=   47  HP=  31  Mana=   48  Hit=  +7  Dmg=  20  Dmg/10R= 216.0

LEVEL 7
----------------------------------------
  No Gear        : AC=10  Vit=   54  HP=  36  Mana=   55  Hit=  +7  Dmg=   6  Dmg/10R=  68.0
  Bad Gear       : AC=13  Vit=   54  HP=  36  Mana=   55  Hit=  +7  Dmg=   7  Dmg/10R=  83.0
  Nerite Gear    : AC=17  Vit=   54  HP=  36  Mana=   55  Hit=  +7  Dmg=  12  Dmg/10R= 132.0
  Dragon Gear    : AC=19  Vit=   54  HP=  36  Mana=   55  Hit=  +7  Dmg=  20  Dmg/10R= 216.0

LEVEL 8
----------------------------------------
  No Gear        : AC=10  Vit=   62  HP=  42  Mana=   66  Hit=  +7  Dmg=   6  Dmg/10R= 139.0
  Bad Gear       : AC=13  Vit=   62  HP=  42  Mana=   66  Hit=  +7  Dmg=   8  Dmg/10R= 166.0
  Nerite Gear    : AC=17  Vit=   62  HP=  42  Mana=   66  Hit=  +7  Dmg=  12  Dmg/10R= 258.0
  Dragon Gear    : AC=19  Vit=   62  HP=  42  Mana=   66  Hit=  +7  Dmg=  20  Dmg/10R= 414.0

LEVEL 9
----------------------------------------
  No Gear        : AC=11  Vit=   69  HP=  47  Mana=   74  Hit=  +8  Dmg=   7  Dmg/10R= 148.0
  Bad Gear       : AC=13  Vit=   69  HP=  47  Mana=   74  Hit=  +8  Dmg=   8  Dmg/10R= 175.0
  Nerite Gear    : AC=17  Vit=   69  HP=  47  Mana=   74  Hit=  +8  Dmg=  13  Dmg/10R= 266.0
  Dragon Gear    : AC=19  Vit=   69  HP=  47  Mana=   74  Hit=  +8  Dmg=  21  Dmg/10R= 429.0

LEVEL 10
----------------------------------------
  No Gear        : AC=11  Vit=   76  HP=  52  Mana=   81  Hit=  +8  Dmg=   7  Dmg/10R= 151.0
  Bad Gear       : AC=13  Vit=   76  HP=  52  Mana=   81  Hit=  +8  Dmg=   8  Dmg/10R= 177.0
  Nerite Gear    : AC=17  Vit=   76  HP=  52  Mana=   81  Hit=  +8  Dmg=  13  Dmg/10R= 267.0
  Dragon Gear    : AC=19  Vit=   76  HP=  52  Mana=   81  Hit=  +8  Dmg=  21  Dmg/10R= 430.0

LEVEL 11
----------------------------------------
  No Gear        : AC=11  Vit=   83  HP=  57  Mana=   89  Hit=  +8  Dmg=   7  Dmg/10R= 151.0
  Bad Gear       : AC=13  Vit=   83  HP=  57  Mana=   89  Hit=  +8  Dmg=   8  Dmg/10R= 177.0
  Nerite Gear    : AC=17  Vit=   83  HP=  57  Mana=   89  Hit=  +8  Dmg=  13  Dmg/10R= 267.0
  Dragon Gear    : AC=19  Vit=   83  HP=  57  Mana=   89  Hit=  +8  Dmg=  21  Dmg/10R= 430.0

LEVEL 12
----------------------------------------
  No Gear        : AC=11  Vit=   91  HP=  61  Mana=  121  Hit=  +9  Dmg=   7  Dmg/10R= 155.0
  Bad Gear       : AC=13  Vit=   91  HP=  61  Mana=  121  Hit=  +9  Dmg=   8  Dmg/10R= 181.0
  Nerite Gear    : AC=17  Vit=   91  HP=  61  Mana=  121  Hit=  +9  Dmg=  13  Dmg/10R= 271.0
  Dragon Gear    : AC=19  Vit=   91  HP=  61  Mana=  121  Hit=  +9  Dmg=  21  Dmg/10R= 430.0

LEVEL 13
----------------------------------------
  No Gear        : AC=11  Vit=   99  HP=  67  Mana=  131  Hit=  +9  Dmg=   7  Dmg/10R= 155.0
  Bad Gear       : AC=13  Vit=   99  HP=  67  Mana=  131  Hit=  +9  Dmg=   8  Dmg/10R= 181.0
  Nerite Gear    : AC=17  Vit=   99  HP=  67  Mana=  131  Hit=  +9  Dmg=  13  Dmg/10R= 271.0
  Dragon Gear    : AC=19  Vit=   99  HP=  67  Mana=  131  Hit=  +9  Dmg=  21  Dmg/10R= 430.0

LEVEL 14
----------------------------------------
  No Gear        : AC=11  Vit=  106  HP=  71  Mana=  139  Hit=  +9  Dmg=   7  Dmg/10R= 156.0
  Bad Gear       : AC=13  Vit=  106  HP=  71  Mana=  139  Hit=  +9  Dmg=   8  Dmg/10R= 183.0
  Nerite Gear    : AC=17  Vit=  106  HP=  71  Mana=  139  Hit=  +9  Dmg=  13  Dmg/10R= 271.0
  Dragon Gear    : AC=19  Vit=  106  HP=  71  Mana=  139  Hit=  +9  Dmg=  21  Dmg/10R= 430.0

LEVEL 15
----------------------------------------
  No Gear        : AC=11  Vit=  112  HP=  76  Mana=  156  Hit= +11  Dmg=   8  Dmg/10R= 162.0
  Bad Gear       : AC=13  Vit=  112  HP=  76  Mana=  156  Hit= +11  Dmg=   9  Dmg/10R= 189.0
  Nerite Gear    : AC=17  Vit=  112  HP=  76  Mana=  156  Hit= +11  Dmg=  13  Dmg/10R= 274.0
  Dragon Gear    : AC=19  Vit=  112  HP=  76  Mana=  156  Hit= +11  Dmg=  21  Dmg/10R= 433.0

LEVEL 16
----------------------------------------
  No Gear        : AC=11  Vit=  119  HP=  81  Mana=  166  Hit= +11  Dmg=   8  Dmg/10R= 170.0
  Bad Gear       : AC=13  Vit=  119  HP=  81  Mana=  166  Hit= +11  Dmg=   9  Dmg/10R= 197.0
  Nerite Gear    : AC=17  Vit=  119  HP=  81  Mana=  166  Hit= +11  Dmg=  13  Dmg/10R= 286.0
  Dragon Gear    : AC=19  Vit=  119  HP=  81  Mana=  166  Hit= +11  Dmg=  21  Dmg/10R= 449.0

LEVEL 17
----------------------------------------
  No Gear        : AC=11  Vit=  126  HP=  86  Mana=  176  Hit= +11  Dmg=   8  Dmg/10R= 170.0
  Bad Gear       : AC=13  Vit=  126  HP=  86  Mana=  176  Hit= +11  Dmg=   9  Dmg/10R= 197.0
  Nerite Gear    : AC=17  Vit=  126  HP=  86  Mana=  176  Hit= +11  Dmg=  13  Dmg/10R= 286.0
  Dragon Gear    : AC=19  Vit=  126  HP=  86  Mana=  176  Hit= +11  Dmg=  21  Dmg/10R= 449.0

LEVEL 18
----------------------------------------
  No Gear        : AC=11  Vit=  136  HP=  91  Mana=  187  Hit= +12  Dmg=   8  Dmg/10R= 176.0
  Bad Gear       : AC=13  Vit=  136  HP=  91  Mana=  187  Hit= +12  Dmg=   9  Dmg/10R= 202.0
  Nerite Gear    : AC=18  Vit=  136  HP=  91  Mana=  187  Hit= +12  Dmg=  14  Dmg/10R= 295.0
  Dragon Gear    : AC=19  Vit=  136  HP=  91  Mana=  187  Hit= +12  Dmg=  22  Dmg/10R= 475.0

LEVEL 19
----------------------------------------
  No Gear        : AC=11  Vit=  143  HP=  96  Mana=  197  Hit= +12  Dmg=   8  Dmg/10R= 176.0
  Bad Gear       : AC=13  Vit=  143  HP=  96  Mana=  197  Hit= +12  Dmg=   9  Dmg/10R= 202.0
  Nerite Gear    : AC=18  Vit=  143  HP=  96  Mana=  197  Hit= +12  Dmg=  14  Dmg/10R= 295.0
  Dragon Gear    : AC=19  Vit=  143  HP=  96  Mana=  197  Hit= +12  Dmg=  22  Dmg/10R= 475.0

LEVEL 20
----------------------------------------
  No Gear        : AC=11  Vit=  151  HP= 101  Mana=  207  Hit= +12  Dmg=   8  Dmg/10R= 177.0
  Bad Gear       : AC=13  Vit=  151  HP= 101  Mana=  207  Hit= +12  Dmg=   9  Dmg/10R= 203.0
  Nerite Gear    : AC=18  Vit=  151  HP= 101  Mana=  207  Hit= +12  Dmg=  14  Dmg/10R= 296.0
  Dragon Gear    : AC=19  Vit=  151  HP= 101  Mana=  207  Hit= +12  Dmg=  22  Dmg/10R= 475.0

LEVEL 25
----------------------------------------
  No Gear        : AC=11  Vit=  202  HP= 125  Mana=  262  Hit= +14  Dmg=   8  Dmg/10R= 268.0
  Bad Gear       : AC=14  Vit=  202  HP= 125  Mana=  262  Hit= +14  Dmg=  10  Dmg/10R= 308.0
  Nerite Gear    : AC=18  Vit=  202  HP= 125  Mana=  262  Hit= +14  Dmg=  14  Dmg/10R= 436.0
  Dragon Gear    : AC=20  Vit=  202  HP= 125  Mana=  262  Hit= +14  Dmg=  23  Dmg/10R= 703.0

LEVEL 30
----------------------------------------
  No Gear        : AC=11  Vit=  243  HP= 149  Mana=  312  Hit= +16  Dmg=  11  Dmg/10R= 343.0
  Bad Gear       : AC=14  Vit=  243  HP= 149  Mana=  312  Hit= +16  Dmg=  13  Dmg/10R= 387.0
  Nerite Gear    : AC=18  Vit=  243  HP= 149  Mana=  312  Hit= +16  Dmg=  16  Dmg/10R= 509.0
  Dragon Gear    : AC=20  Vit=  243  HP= 149  Mana=  312  Hit= +16  Dmg=  25  Dmg/10R= 754.0

LEVEL 40
----------------------------------------
  No Gear        : AC=11  Vit=  331  HP= 198  Mana=  420  Hit= +19  Dmg=  20  Dmg/10R= 790.0
  Bad Gear       : AC=14  Vit=  331  HP= 198  Mana=  420  Hit= +19  Dmg=  22  Dmg/10R= 894.0
  Nerite Gear    : AC=18  Vit=  331  HP= 198  Mana=  420  Hit= +19  Dmg=  28  Dmg/10R=1132.0
  Dragon Gear    : AC=20  Vit=  331  HP= 198  Mana=  420  Hit= +19  Dmg=  37  Dmg/10R=1502.0

LEVEL 50
----------------------------------------
  No Gear        : AC=11  Vit=  413  HP= 247  Mana=  530  Hit= +22  Dmg=  22  Dmg/10R= 896.0
  Bad Gear       : AC=14  Vit=  413  HP= 247  Mana=  530  Hit= +22  Dmg=  24  Dmg/10R=1000.0
  Nerite Gear    : AC=18  Vit=  413  HP= 247  Mana=  530  Hit= +22  Dmg=  30  Dmg/10R=1239.0
  Dragon Gear    : AC=20  Vit=  413  HP= 247  Mana=  530  Hit= +22  Dmg=  39  Dmg/10R=1610.0

LEVEL 60
----------------------------------------
  No Gear        : AC=11  Vit=  503  HP= 296  Mana=  669  Hit= +27  Dmg=  24  Dmg/10R=1222.0
  Bad Gear       : AC=14  Vit=  503  HP= 296  Mana=  669  Hit= +27  Dmg=  26  Dmg/10R=1352.0
  Nerite Gear    : AC=18  Vit=  503  HP= 296  Mana=  669  Hit= +27  Dmg=  32  Dmg/10R=1644.0
  Dragon Gear    : AC=20  Vit=  503  HP= 296  Mana=  669  Hit= +27  Dmg=  41  Dmg/10R=2100.0

LEVEL 70
----------------------------------------
  No Gear        : AC=12  Vit=  626  HP= 345  Mana=  789  Hit= +30  Dmg=  26  Dmg/10R=1326.0
  Bad Gear       : AC=15  Vit=  626  HP= 345  Mana=  789  Hit= +30  Dmg=  28  Dmg/10R=1455.0
  Nerite Gear    : AC=19  Vit=  626  HP= 345  Mana=  789  Hit= +30  Dmg=  34  Dmg/10R=1744.0
  Dragon Gear    : AC=21  Vit=  626  HP= 345  Mana=  789  Hit= +30  Dmg=  43  Dmg/10R=2212.0

LEVEL 80
----------------------------------------
  No Gear        : AC=12  Vit=  727  HP= 394  Mana=  912  Hit= +33  Dmg=  27  Dmg/10R=1692.0
  Bad Gear       : AC=15  Vit=  727  HP= 394  Mana=  912  Hit= +33  Dmg=  30  Dmg/10R=1848.0
  Nerite Gear    : AC=19  Vit=  727  HP= 394  Mana=  912  Hit= +33  Dmg=  36  Dmg/10R=2193.0
  Dragon Gear    : AC=21  Vit=  727  HP= 394  Mana=  912  Hit= +33  Dmg=  45  Dmg/10R=2754.0

LEVEL 90
----------------------------------------
  No Gear        : AC=12  Vit=  830  HP= 443  Mana= 1032  Hit= +37  Dmg=  30  Dmg/10R=2140.0
  Bad Gear       : AC=15  Vit=  830  HP= 443  Mana= 1032  Hit= +37  Dmg=  32  Dmg/10R=2321.0
  Nerite Gear    : AC=19  Vit=  830  HP= 443  Mana= 1032  Hit= +37  Dmg=  38  Dmg/10R=2711.0
  Dragon Gear    : AC=21  Vit=  830  HP= 443  Mana= 1032  Hit= +37  Dmg=  47  Dmg/10R=3368.0

LEVEL 100
----------------------------------------
  No Gear        : AC=12  Vit=  928  HP= 492  Mana= 1203  Hit= +41  Dmg=  37  Dmg/10R=2643.0
  Bad Gear       : AC=15  Vit=  928  HP= 492  Mana= 1203  Hit= +41  Dmg=  40  Dmg/10R=2824.0
  Nerite Gear    : AC=19  Vit=  928  HP= 492  Mana= 1203  Hit= +41  Dmg=  45  Dmg/10R=3227.0
  Dragon Gear    : AC=21  Vit=  928  HP= 492  Mana= 1203  Hit= +41  Dmg=  55  Dmg/10R=3890.0

LEVEL 1000
----------------------------------------
  No Gear        : AC=16  Vit=20590  HP=4896  Mana=22449  Hit=+352  Dmg= 419  Dmg/10R=268434.0
  Bad Gear       : AC=17  Vit=20590  HP=4896  Mana=22449  Hit=+352  Dmg= 421  Dmg/10R=270091.0
  Nerite Gear    : AC=21  Vit=20590  HP=4896  Mana=22449  Hit=+352  Dmg= 427  Dmg/10R=273840.0
  Dragon Gear    : AC=22  Vit=20590  HP=4896  Mana=22449  Hit=+352  Dmg= 436  Dmg/10R=279668.0

