EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 1
----------------------------------------
  Stats: Str=13 (8-22)  Dex=13 (11-23)  Con=14 (12-22)  Wis=13 (8-19)  Int=11 (8-15)  Cha=8 (8-13)
  Pools: Vit=13 (11-21)  HP=7 (7-7)  Mana=10 (5-15)

  No Gear        : AC=10 (10-13)   Hit=  +4 (+3-+8)  Dmg=   5 (2-11)  Dmg/5R=    28 (10-57)  Dmg/10R=    56 (17-115)
  Bad Gear       : AC=13 (10-19)   Hit=  +4 (+3-+8)  Dmg=   7 (3-15)  Dmg/5R=    40 (17-75)  Dmg/10R=    79 (30-150)
  Nerite Gear    : AC=18 (10-31)   Hit=  +4 (+3-+8)  Dmg=  11 (3-21)  Dmg/5R=    60 (17-105)  Dmg/10R=   120 (30-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +4 (+3-+8)  Dmg=  18 (3-30)  Dmg/5R=    93 (17-152)  Dmg/10R=   185 (30-305)

LEVEL 2
----------------------------------------
  Stats: Str=13 (8-22)  Dex=13 (11-23)  Con=14 (12-22)  Wis=13 (8-19)  Int=11 (8-15)  Cha=8 (8-13)
  Pools: Vit=20 (16-33)  HP=10 (10-11)  Mana=14 (7-22)

  No Gear        : AC=10 (10-13)   Hit=  +5 (+4-+8)  Dmg=   7 (5-14)  Dmg/5R=    32 (16-72)  Dmg/10R=    61 (24-145)
  Bad Gear       : AC=13 (10-19)   Hit=  +5 (+4-+8)  Dmg=  10 (7-15)  Dmg/5R=    45 (25-75)  Dmg/10R=    86 (40-150)
  Nerite Gear    : AC=18 (10-31)   Hit=  +5 (+4-+8)  Dmg=  14 (7-21)  Dmg/5R=    67 (25-105)  Dmg/10R=   129 (40-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +5 (+4-+8)  Dmg=  22 (7-30)  Dmg/5R=   102 (25-152)  Dmg/10R=   198 (40-305)

LEVEL 3
----------------------------------------
  Stats: Str=13 (9-22)  Dex=13 (11-23)  Con=14 (12-22)  Wis=13 (8-19)  Int=11 (8-15)  Cha=8 (8-13)
  Pools: Vit=30 (25-47)  HP=17 (17-18)  Mana=20 (10-30)

  No Gear        : AC=10 (10-13)   Hit=  +5 (+4-+9)  Dmg=   7 (5-14)  Dmg/5R=    34 (20-72)  Dmg/10R=    63 (27-145)
  Bad Gear       : AC=13 (10-19)   Hit=  +5 (+4-+9)  Dmg=  10 (7-15)  Dmg/5R=    47 (29-75)  Dmg/10R=    87 (44-150)
  Nerite Gear    : AC=18 (10-31)   Hit=  +5 (+4-+9)  Dmg=  14 (7-21)  Dmg/5R=    69 (29-105)  Dmg/10R=   131 (44-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +5 (+4-+9)  Dmg=  22 (7-30)  Dmg/5R=   105 (29-152)  Dmg/10R=   200 (44-305)

LEVEL 4
----------------------------------------
  Stats: Str=13 (9-22)  Dex=13 (11-23)  Con=14 (12-22)  Wis=13 (8-19)  Int=11 (8-15)  Cha=8 (8-13)
  Pools: Vit=36 (26-60)  HP=22 (21-23)  Mana=27 (12-42)

  No Gear        : AC=10 (10-13)   Hit=  +6 (+4-+9)  Dmg=   7 (6-14)  Dmg/5R=    39 (31-72)  Dmg/10R=    69 (41-145)
  Bad Gear       : AC=13 (10-19)   Hit=  +6 (+4-+9)  Dmg=  10 (8-15)  Dmg/5R=    52 (40-75)  Dmg/10R=    94 (58-150)
  Nerite Gear    : AC=18 (10-31)   Hit=  +6 (+4-+9)  Dmg=  14 (8-21)  Dmg/5R=    75 (40-105)  Dmg/10R=   139 (58-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +6 (+4-+9)  Dmg=  22 (8-30)  Dmg/5R=   112 (40-152)  Dmg/10R=   210 (58-305)

LEVEL 5
----------------------------------------
  Stats: Str=13 (9-22)  Dex=13 (11-23)  Con=14 (12-22)  Wis=13 (8-19)  Int=11 (8-15)  Cha=8 (8-13)
  Pools: Vit=43 (32-72)  HP=27 (26-28)  Mana=33 (15-51)

  No Gear        : AC=10 (10-13)   Hit=  +6 (+4-+9)  Dmg=   7 (6-14)  Dmg/5R=    39 (31-72)  Dmg/10R=    71 (45-145)
  Bad Gear       : AC=13 (10-19)   Hit=  +6 (+4-+9)  Dmg=  10 (8-15)  Dmg/5R=    52 (40-75)  Dmg/10R=    97 (63-150)
  Nerite Gear    : AC=18 (10-31)   Hit=  +6 (+4-+9)  Dmg=  14 (8-21)  Dmg/5R=    75 (40-105)  Dmg/10R=   142 (63-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +6 (+4-+9)  Dmg=  22 (8-30)  Dmg/5R=   112 (40-152)  Dmg/10R=   213 (63-305)

LEVEL 6
----------------------------------------
  Stats: Str=14 (9-22)  Dex=13 (11-23)  Con=14 (12-23)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=50 (37-85)  HP=31 (30-33)  Mana=47 (17-78)

  No Gear        : AC=10 (10-13)   Hit=  +7 (+6-+11)  Dmg=  10 (6-14)  Dmg/5R=    55 (32-72)  Dmg/10R=    91 (65-145)
  Bad Gear       : AC=14 (10-22)   Hit=  +7 (+6-+11)  Dmg=  13 (10-16)  Dmg/5R=    69 (52-80)  Dmg/10R=   118 (105-150)
  Nerite Gear    : AC=19 (10-34)   Hit=  +7 (+6-+11)  Dmg=  18 (14-21)  Dmg/5R=    94 (72-107)  Dmg/10R=   166 (108-210)
  Dragon Gear    : AC=20 (10-39)   Hit=  +7 (+6-+11)  Dmg=  26 (14-30)  Dmg/5R=   133 (72-152)  Dmg/10R=   240 (108-305)

LEVEL 7
----------------------------------------
  Stats: Str=14 (9-22)  Dex=13 (11-23)  Con=14 (12-23)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=58 (43-97)  HP=36 (35-38)  Mana=55 (20-90)

  No Gear        : AC=10 (10-13)   Hit=  +7 (+6-+11)  Dmg=  10 (6-14)  Dmg/5R=    55 (32-72)  Dmg/10R=    94 (65-145)
  Bad Gear       : AC=14 (10-22)   Hit=  +7 (+6-+11)  Dmg=  13 (10-16)  Dmg/5R=    69 (52-80)  Dmg/10R=   122 (105-150)
  Nerite Gear    : AC=19 (10-34)   Hit=  +7 (+6-+11)  Dmg=  18 (14-21)  Dmg/5R=    94 (72-107)  Dmg/10R=   169 (115-210)
  Dragon Gear    : AC=20 (10-39)   Hit=  +7 (+6-+11)  Dmg=  26 (14-30)  Dmg/5R=   133 (72-152)  Dmg/10R=   245 (115-305)

LEVEL 8
----------------------------------------
  Stats: Str=14 (9-22)  Dex=13 (11-23)  Con=14 (12-23)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=69 (48-119)  HP=41 (39-43)  Mana=58 (13-101)

  No Gear        : AC=10 (10-13)   Hit=  +7 (+6-+11)  Dmg=  15 (12-28)  Dmg/5R=    96 (65-145)  Dmg/10R=   159 (121-290)
  Bad Gear       : AC=14 (10-22)   Hit=  +7 (+6-+11)  Dmg=  20 (15-30)  Dmg/5R=   122 (105-150)  Dmg/10R=   210 (158-300)
  Nerite Gear    : AC=19 (10-34)   Hit=  +7 (+6-+11)  Dmg=  27 (15-42)  Dmg/5R=   167 (116-210)  Dmg/10R=   300 (158-420)
  Dragon Gear    : AC=20 (10-39)   Hit=  +7 (+6-+11)  Dmg=  39 (15-60)  Dmg/5R=   238 (116-305)  Dmg/10R=   442 (158-610)

LEVEL 9
----------------------------------------
  Stats: Str=14 (9-22)  Dex=13 (11-23)  Con=15 (12-23)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=79 (54-132)  HP=46 (44-48)  Mana=66 (15-113)

  No Gear        : AC=11 (10-13)   Hit=  +8 (+6-+12)  Dmg=  19 (12-38)  Dmg/5R=   123 (85-195)  Dmg/10R=   208 (133-390)
  Bad Gear       : AC=14 (11-22)   Hit=  +8 (+6-+12)  Dmg=  24 (14-40)  Dmg/5R=   150 (105-200)  Dmg/10R=   260 (169-400)
  Nerite Gear    : AC=19 (11-34)   Hit=  +8 (+6-+12)  Dmg=  31 (14-52)  Dmg/5R=   196 (127-260)  Dmg/10R=   351 (169-520)
  Dragon Gear    : AC=21 (11-39)   Hit=  +8 (+6-+12)  Dmg=  43 (14-70)  Dmg/5R=   270 (127-355)  Dmg/10R=   495 (169-710)

LEVEL 10
----------------------------------------
  Stats: Str=14 (9-22)  Dex=13 (11-23)  Con=15 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=90 (59-157)  HP=50 (48-53)  Mana=73 (16-124)

  No Gear        : AC=11 (10-14)   Hit=  +9 (+7-+12)  Dmg=  21 (13-50)  Dmg/5R=   132 (85-255)  Dmg/10R=   224 (149-510)
  Bad Gear       : AC=15 (11-23)   Hit=  +9 (+7-+12)  Dmg=  25 (15-50)  Dmg/5R=   158 (105-255)  Dmg/10R=   277 (188-510)
  Nerite Gear    : AC=19 (11-35)   Hit=  +9 (+7-+12)  Dmg=  33 (15-52)  Dmg/5R=   205 (137-260)  Dmg/10R=   369 (188-520)
  Dragon Gear    : AC=21 (11-40)   Hit=  +9 (+7-+12)  Dmg=  45 (15-70)  Dmg/5R=   279 (137-355)  Dmg/10R=   516 (188-710)

LEVEL 11
----------------------------------------
  Stats: Str=14 (9-22)  Dex=13 (11-23)  Con=15 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=99 (65-171)  HP=55 (53-58)  Mana=80 (18-136)

  No Gear        : AC=11 (10-14)   Hit=  +9 (+7-+12)  Dmg=  21 (13-50)  Dmg/5R=   138 (85-255)  Dmg/10R=   230 (162-510)
  Bad Gear       : AC=15 (11-23)   Hit=  +9 (+7-+12)  Dmg=  25 (15-50)  Dmg/5R=   166 (105-255)  Dmg/10R=   284 (203-510)
  Nerite Gear    : AC=19 (11-35)   Hit=  +9 (+7-+12)  Dmg=  33 (15-52)  Dmg/5R=   215 (153-260)  Dmg/10R=   379 (203-520)
  Dragon Gear    : AC=21 (11-40)   Hit=  +9 (+7-+12)  Dmg=  45 (15-70)  Dmg/5R=   293 (153-355)  Dmg/10R=   529 (203-710)

LEVEL 12
----------------------------------------
  Stats: Str=14 (9-23)  Dex=13 (11-24)  Con=15 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=110 (70-186)  HP=60 (57-63)  Mana=86 (19-147)

  No Gear        : AC=11 (10-14)   Hit= +10 (+8-+13)  Dmg=  21 (13-50)  Dmg/5R=   143 (115-255)  Dmg/10R=   240 (175-510)
  Bad Gear       : AC=15 (11-26)   Hit= +10 (+8-+13)  Dmg=  26 (16-50)  Dmg/5R=   172 (135-255)  Dmg/10R=   294 (215-510)
  Nerite Gear    : AC=20 (11-41)   Hit= +10 (+8-+13)  Dmg=  33 (16-52)  Dmg/5R=   222 (161-260)  Dmg/10R=   387 (215-520)
  Dragon Gear    : AC=22 (11-48)   Hit= +10 (+8-+13)  Dmg=  46 (16-70)  Dmg/5R=   302 (161-355)  Dmg/10R=   536 (215-710)

LEVEL 13
----------------------------------------
  Stats: Str=14 (9-23)  Dex=13 (11-24)  Con=15 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=118 (76-200)  HP=65 (62-68)  Mana=93 (21-159)

  No Gear        : AC=11 (10-14)   Hit= +10 (+8-+13)  Dmg=  21 (13-50)  Dmg/5R=   143 (115-255)  Dmg/10R=   246 (189-510)
  Bad Gear       : AC=15 (11-26)   Hit= +10 (+8-+13)  Dmg=  26 (16-50)  Dmg/5R=   172 (135-255)  Dmg/10R=   301 (231-510)
  Nerite Gear    : AC=20 (11-41)   Hit= +10 (+8-+13)  Dmg=  33 (16-52)  Dmg/5R=   222 (161-260)  Dmg/10R=   397 (231-520)
  Dragon Gear    : AC=22 (11-48)   Hit= +10 (+8-+13)  Dmg=  46 (16-70)  Dmg/5R=   302 (161-355)  Dmg/10R=   550 (231-710)

LEVEL 14
----------------------------------------
  Stats: Str=14 (9-23)  Dex=13 (11-24)  Con=15 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=128 (81-215)  HP=69 (66-73)  Mana=100 (22-170)

  No Gear        : AC=11 (10-14)   Hit= +10 (+8-+13)  Dmg=  23 (13-56)  Dmg/5R=   153 (115-285)  Dmg/10R=   270 (197-570)
  Bad Gear       : AC=15 (11-26)   Hit= +10 (+8-+13)  Dmg=  28 (16-56)  Dmg/5R=   182 (135-285)  Dmg/10R=   325 (239-570)
  Nerite Gear    : AC=20 (11-41)   Hit= +10 (+8-+13)  Dmg=  35 (16-58)  Dmg/5R=   232 (161-290)  Dmg/10R=   422 (239-580)
  Dragon Gear    : AC=22 (11-48)   Hit= +10 (+8-+13)  Dmg=  48 (16-76)  Dmg/5R=   312 (161-385)  Dmg/10R=   574 (239-770)

LEVEL 15
----------------------------------------
  Stats: Str=14 (9-23)  Dex=14 (11-24)  Con=16 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=141 (103-229)  HP=74 (71-78)  Mana=108 (24-182)

  No Gear        : AC=12 (10-14)   Hit= +10 (+8-+14)  Dmg=  23 (13-56)  Dmg/5R=   152 (115-285)  Dmg/10R=   273 (204-570)
  Bad Gear       : AC=15 (12-26)   Hit= +10 (+8-+14)  Dmg=  27 (15-56)  Dmg/5R=   180 (135-285)  Dmg/10R=   329 (247-570)
  Nerite Gear    : AC=20 (12-41)   Hit= +10 (+8-+14)  Dmg=  35 (15-58)  Dmg/5R=   230 (157-290)  Dmg/10R=   426 (247-580)
  Dragon Gear    : AC=22 (12-48)   Hit= +10 (+8-+14)  Dmg=  47 (15-76)  Dmg/5R=   308 (157-385)  Dmg/10R=   580 (247-770)

LEVEL 16
----------------------------------------
  Stats: Str=14 (9-23)  Dex=14 (11-24)  Con=16 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=155 (109-261)  HP=79 (75-83)  Mana=114 (25-193)

  No Gear        : AC=12 (10-14)   Hit= +10 (+8-+14)  Dmg=  23 (13-56)  Dmg/5R=   153 (115-285)  Dmg/10R=   279 (210-570)
  Bad Gear       : AC=15 (12-26)   Hit= +10 (+8-+14)  Dmg=  28 (15-56)  Dmg/5R=   181 (145-285)  Dmg/10R=   333 (251-570)
  Nerite Gear    : AC=20 (12-41)   Hit= +10 (+8-+14)  Dmg=  36 (15-58)  Dmg/5R=   231 (157-290)  Dmg/10R=   429 (251-580)
  Dragon Gear    : AC=22 (12-48)   Hit= +10 (+8-+14)  Dmg=  48 (15-76)  Dmg/5R=   310 (157-385)  Dmg/10R=   580 (251-770)

LEVEL 17
----------------------------------------
  Stats: Str=14 (9-23)  Dex=14 (11-24)  Con=16 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-13)
  Pools: Vit=164 (116-276)  HP=84 (80-88)  Mana=121 (27-205)

  No Gear        : AC=12 (10-14)   Hit= +10 (+8-+14)  Dmg=  23 (13-56)  Dmg/5R=   153 (115-285)  Dmg/10R=   283 (218-570)
  Bad Gear       : AC=15 (12-26)   Hit= +10 (+8-+14)  Dmg=  28 (15-56)  Dmg/5R=   181 (145-285)  Dmg/10R=   336 (258-570)
  Nerite Gear    : AC=20 (12-41)   Hit= +10 (+8-+14)  Dmg=  36 (15-58)  Dmg/5R=   231 (157-290)  Dmg/10R=   430 (258-580)
  Dragon Gear    : AC=22 (12-48)   Hit= +10 (+8-+14)  Dmg=  48 (15-76)  Dmg/5R=   310 (157-385)  Dmg/10R=   579 (258-770)

LEVEL 18
----------------------------------------
  Stats: Str=14 (9-23)  Dex=14 (12-24)  Con=16 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-14)
  Pools: Vit=174 (122-292)  HP=88 (84-93)  Mana=128 (28-216)

  No Gear        : AC=12 (11-14)   Hit= +11 (+9-+15)  Dmg=  23 (13-56)  Dmg/5R=   155 (115-285)  Dmg/10R=   292 (230-570)
  Bad Gear       : AC=15 (12-26)   Hit= +11 (+9-+15)  Dmg=  28 (16-56)  Dmg/5R=   184 (145-285)  Dmg/10R=   347 (278-570)
  Nerite Gear    : AC=20 (12-41)   Hit= +11 (+9-+15)  Dmg=  36 (16-58)  Dmg/5R=   234 (161-290)  Dmg/10R=   445 (278-580)
  Dragon Gear    : AC=22 (12-48)   Hit= +11 (+9-+15)  Dmg=  48 (16-76)  Dmg/5R=   314 (161-385)  Dmg/10R=   600 (278-770)

LEVEL 19
----------------------------------------
  Stats: Str=14 (9-23)  Dex=14 (12-24)  Con=16 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-14)
  Pools: Vit=183 (129-307)  HP=93 (89-98)  Mana=135 (30-228)

  No Gear        : AC=12 (11-14)   Hit= +11 (+9-+15)  Dmg=  23 (13-56)  Dmg/5R=   155 (115-285)  Dmg/10R=   299 (230-570)
  Bad Gear       : AC=15 (12-26)   Hit= +11 (+9-+15)  Dmg=  28 (16-56)  Dmg/5R=   184 (145-285)  Dmg/10R=   354 (290-570)
  Nerite Gear    : AC=20 (12-41)   Hit= +11 (+9-+15)  Dmg=  36 (16-58)  Dmg/5R=   234 (161-290)  Dmg/10R=   452 (293-580)
  Dragon Gear    : AC=22 (12-48)   Hit= +11 (+9-+15)  Dmg=  48 (16-76)  Dmg/5R=   314 (161-385)  Dmg/10R=   607 (293-770)

LEVEL 20
----------------------------------------
  Stats: Str=14 (9-23)  Dex=14 (12-24)  Con=16 (12-25)  Wis=14 (8-20)  Int=12 (8-16)  Cha=9 (8-14)
  Pools: Vit=182 (114-323)  HP=98 (93-103)  Mana=151 (31-260)

  No Gear        : AC=12 (11-14)   Hit= +11 (+9-+15)  Dmg=  23 (13-56)  Dmg/5R=   155 (115-285)  Dmg/10R=   311 (230-570)
  Bad Gear       : AC=15 (12-26)   Hit= +11 (+9-+15)  Dmg=  28 (16-56)  Dmg/5R=   184 (145-285)  Dmg/10R=   369 (290-570)
  Nerite Gear    : AC=20 (12-41)   Hit= +11 (+9-+15)  Dmg=  36 (16-58)  Dmg/5R=   234 (161-290)  Dmg/10R=   470 (323-580)
  Dragon Gear    : AC=22 (12-48)   Hit= +11 (+9-+15)  Dmg=  48 (16-76)  Dmg/5R=   314 (161-385)  Dmg/10R=   628 (323-770)

LEVEL 25
----------------------------------------
  Stats: Str=15 (10-23)  Dex=14 (12-25)  Con=16 (13-26)  Wis=14 (8-20)  Int=12 (8-17)  Cha=9 (8-14)
  Pools: Vit=264 (142-530)  HP=122 (116-128)  Mana=190 (39-323)

  No Gear        : AC=12 (11-14)   Hit= +13 (+10-+17)  Dmg=  36 (15-90)  Dmg/5R=   259 (187-457)  Dmg/10R=   486 (375-915)
  Bad Gear       : AC=15 (12-26)   Hit= +13 (+10-+17)  Dmg=  40 (18-90)  Dmg/5R=   292 (217-457)  Dmg/10R=   548 (435-915)
  Nerite Gear    : AC=20 (12-41)   Hit= +13 (+10-+17)  Dmg=  51 (18-90)  Dmg/5R=   366 (270-457)  Dmg/10R=   692 (462-915)
  Dragon Gear    : AC=22 (12-48)   Hit= +13 (+10-+17)  Dmg=  67 (18-114)  Dmg/5R=   484 (270-577)  Dmg/10R=   920 (462-1155)

LEVEL 30
----------------------------------------
  Stats: Str=15 (10-25)  Dex=14 (12-25)  Con=17 (14-28)  Wis=15 (8-21)  Int=13 (8-17)  Cha=9 (8-14)
  Pools: Vit=328 (169-664)  HP=146 (138-153)  Mana=224 (46-385)

  No Gear        : AC=12 (11-16)   Hit= +15 (+12-+20)  Dmg=  39 (15-96)  Dmg/5R=   275 (217-487)  Dmg/10R=   542 (435-975)
  Bad Gear       : AC=16 (12-27)   Hit= +15 (+12-+20)  Dmg=  41 (18-96)  Dmg/5R=   298 (228-487)  Dmg/10R=   588 (445-975)
  Nerite Gear    : AC=21 (12-42)   Hit= +15 (+12-+20)  Dmg=  52 (18-96)  Dmg/5R=   373 (270-487)  Dmg/10R=   734 (522-975)
  Dragon Gear    : AC=23 (12-49)   Hit= +15 (+12-+20)  Dmg=  68 (18-117)  Dmg/5R=   491 (270-592)  Dmg/10R=   966 (522-1185)

LEVEL 40
----------------------------------------
  Stats: Str=15 (10-26)  Dex=15 (13-26)  Con=17 (15-29)  Wis=15 (8-21)  Int=13 (8-17)  Cha=10 (8-15)
  Pools: Vit=448 (224-879)  HP=193 (183-203)  Mana=319 (61-551)

  No Gear        : AC=13 (12-19)   Hit= +18 (+15-+24)  Dmg=  58 (20-172)  Dmg/5R=   445 (330-870)  Dmg/10R=   888 (660-1740)
  Bad Gear       : AC=17 (12-31)   Hit= +18 (+15-+24)  Dmg=  60 (22-172)  Dmg/5R=   472 (350-870)  Dmg/10R=   943 (700-1740)
  Nerite Gear    : AC=22 (12-46)   Hit= +18 (+15-+24)  Dmg=  73 (22-172)  Dmg/5R=   569 (459-870)  Dmg/10R=  1137 (917-1740)
  Dragon Gear    : AC=24 (12-53)   Hit= +18 (+15-+24)  Dmg=  94 (22-172)  Dmg/5R=   722 (459-870)  Dmg/10R=  1443 (917-1740)

LEVEL 50
----------------------------------------
  Stats: Str=16 (11-29)  Dex=15 (13-27)  Con=18 (15-31)  Wis=16 (8-22)  Int=13 (8-18)  Cha=10 (8-15)
  Pools: Vit=572 (279-1145)  HP=241 (228-253)  Mana=431 (76-737)

  No Gear        : AC=14 (12-19)   Hit= +21 (+18-+28)  Dmg=  69 (31-176)  Dmg/5R=   578 (390-890)  Dmg/10R=  1139 (780-1780)
  Bad Gear       : AC=17 (12-31)   Hit= +21 (+18-+28)  Dmg=  71 (33-176)  Dmg/5R=   606 (370-890)  Dmg/10R=  1193 (740-1780)
  Nerite Gear    : AC=22 (12-46)   Hit= +21 (+18-+28)  Dmg=  85 (33-176)  Dmg/5R=   709 (490-890)  Dmg/10R=  1400 (980-1780)
  Dragon Gear    : AC=24 (12-53)   Hit= +21 (+18-+28)  Dmg= 108 (33-200)  Dmg/5R=   876 (663-1030)  Dmg/10R=  1733 (1325-2042)

LEVEL 60
----------------------------------------
  Stats: Str=17 (11-32)  Dex=16 (14-27)  Con=19 (16-31)  Wis=16 (8-22)  Int=14 (8-18)  Cha=11 (7-16)
  Pools: Vit=754 (395-1370)  HP=289 (273-303)  Mana=634 (91-1126)

  No Gear        : AC=15 (13-22)   Hit= +26 (+23-+34)  Dmg=  80 (33-230)  Dmg/5R=   728 (512-1162)  Dmg/10R=  1450 (1025-2325)
  Bad Gear       : AC=18 (13-35)   Hit= +26 (+23-+34)  Dmg=  82 (35-230)  Dmg/5R=   762 (487-1162)  Dmg/10R=  1518 (975-2325)
  Nerite Gear    : AC=23 (13-50)   Hit= +26 (+23-+34)  Dmg=  98 (35-230)  Dmg/5R=   890 (637-1162)  Dmg/10R=  1773 (1275-2325)
  Dragon Gear    : AC=25 (13-57)   Hit= +26 (+23-+34)  Dmg= 124 (35-230)  Dmg/5R=  1092 (875-1282)  Dmg/10R=  2177 (1750-2565)

LEVEL 70
----------------------------------------
  Stats: Str=18 (12-32)  Dex=16 (14-28)  Con=19 (16-32)  Wis=16 (8-23)  Int=14 (8-19)  Cha=11 (8-16)
  Pools: Vit=906 (460-1666)  HP=336 (318-353)  Mana=739 (106-1311)

  No Gear        : AC=15 (13-22)   Hit= +29 (+26-+37)  Dmg=  88 (34-290)  Dmg/5R=   777 (487-1462)  Dmg/10R=  1548 (975-2925)
  Bad Gear       : AC=18 (13-35)   Hit= +29 (+26-+37)  Dmg=  91 (36-290)  Dmg/5R=   817 (462-1462)  Dmg/10R=  1626 (925-2925)
  Nerite Gear    : AC=23 (13-50)   Hit= +29 (+26-+37)  Dmg= 108 (36-290)  Dmg/5R=   950 (612-1462)  Dmg/10R=  1893 (1225-2925)
  Dragon Gear    : AC=25 (13-57)   Hit= +29 (+26-+37)  Dmg= 136 (36-290)  Dmg/5R=  1162 (850-1462)  Dmg/10R=  2315 (1700-2925)

LEVEL 80
----------------------------------------
  Stats: Str=18 (12-32)  Dex=17 (14-29)  Con=20 (17-32)  Wis=16 (8-23)  Int=14 (8-19)  Cha=11 (8-17)
  Pools: Vit=1034 (525-1901)  HP=384 (363-403)  Mana=848 (121-1496)

  No Gear        : AC=15 (13-22)   Hit= +33 (+29-+40)  Dmg= 105 (35-348)  Dmg/5R=   956 (615-1755)  Dmg/10R=  1901 (1230-3510)
  Bad Gear       : AC=19 (13-36)   Hit= +33 (+29-+40)  Dmg= 107 (37-348)  Dmg/5R=  1003 (585-1755)  Dmg/10R=  1993 (1170-3510)
  Nerite Gear    : AC=24 (13-51)   Hit= +33 (+29-+40)  Dmg= 127 (37-348)  Dmg/5R=  1162 (765-1755)  Dmg/10R=  2311 (1530-3510)
  Dragon Gear    : AC=26 (13-58)   Hit= +33 (+29-+40)  Dmg= 160 (37-348)  Dmg/5R=  1414 (1050-1755)  Dmg/10R=  2814 (2100-3510)

LEVEL 90
----------------------------------------
  Stats: Str=19 (13-34)  Dex=18 (15-29)  Con=20 (17-33)  Wis=17 (8-24)  Int=15 (8-20)  Cha=12 (8-18)
  Pools: Vit=1181 (590-2136)  HP=432 (408-463)  Mana=1020 (136-1772)

  No Gear        : AC=15 (13-22)   Hit= +37 (+33-+45)  Dmg= 119 (36-413)  Dmg/5R=  1221 (717-2943)  Dmg/10R=  2429 (1435-5886)
  Bad Gear       : AC=19 (13-36)   Hit= +37 (+33-+45)  Dmg= 121 (38-413)  Dmg/5R=  1272 (682-3032)  Dmg/10R=  2532 (1365-6064)
  Nerite Gear    : AC=24 (13-51)   Hit= +37 (+33-+45)  Dmg= 143 (38-413)  Dmg/5R=  1448 (892-3184)  Dmg/10R=  2882 (1785-6369)
  Dragon Gear    : AC=26 (13-58)   Hit= +37 (+33-+45)  Dmg= 178 (38-413)  Dmg/5R=  1727 (1225-3425)  Dmg/10R=  3437 (2450-6851)

LEVEL 100
----------------------------------------
  Stats: Str=19 (13-35)  Dex=18 (15-30)  Con=21 (18-33)  Wis=17 (8-24)  Int=16 (8-20)  Cha=12 (8-18)
  Pools: Vit=1351 (756-2371)  HP=480 (453-513)  Mana=1139 (151-1967)

  No Gear        : AC=16 (13-22)   Hit= +40 (+36-+48)  Dmg= 143 (84-413)  Dmg/5R=  1918 (717-2940)  Dmg/10R=  3822 (1435-5880)
  Bad Gear       : AC=19 (14-36)   Hit= +40 (+36-+48)  Dmg= 145 (85-413)  Dmg/5R=  1958 (682-3025)  Dmg/10R=  3902 (1365-6051)
  Nerite Gear    : AC=24 (14-51)   Hit= +40 (+36-+48)  Dmg= 167 (85-413)  Dmg/5R=  2122 (892-3172)  Dmg/10R=  4229 (1785-6345)
  Dragon Gear    : AC=26 (14-58)   Hit= +40 (+36-+48)  Dmg= 203 (85-413)  Dmg/5R=  2382 (1225-3405)  Dmg/10R=  4746 (2450-6811)

LEVEL 150
----------------------------------------
  Stats: Str=21 (15-36)  Dex=20 (18-32)  Con=23 (20-35)  Wis=19 (8-26)  Int=17 (8-22)  Cha=14 (8-20)
  Pools: Vit=2180 (1282-3697)  HP=718 (678-763)  Mana=1815 (226-3093)

  No Gear        : AC=16 (14-23)   Hit= +58 (+55-+66)  Dmg= 190 (78-600)  Dmg/5R=  2628 (1125-3905)  Dmg/10R=  5234 (2250-7810)
  Bad Gear       : AC=20 (14-36)   Hit= +58 (+55-+66)  Dmg= 192 (79-600)  Dmg/5R=  2673 (1075-4001)  Dmg/10R=  5325 (2150-8002)
  Nerite Gear    : AC=25 (14-51)   Hit= +58 (+55-+66)  Dmg= 223 (79-600)  Dmg/5R=  2886 (1375-4166)  Dmg/10R=  5750 (2750-8332)
  Dragon Gear    : AC=27 (14-58)   Hit= +58 (+55-+66)  Dmg= 271 (79-600)  Dmg/5R=  3224 (1850-4427)  Dmg/10R=  6423 (3700-8855)

LEVEL 200
----------------------------------------
  Stats: Str=23 (17-38)  Dex=22 (19-34)  Con=25 (21-37)  Wis=21 (8-28)  Int=19 (8-24)  Cha=15 (8-21)
  Pools: Vit=3036 (1707-5123)  HP=957 (903-1013)  Mana=2577 (301-4319)

  No Gear        : AC=17 (14-23)   Hit= +75 (+71-+83)  Dmg= 255 (86-854)  Dmg/5R=  3935 (1645-6027)  Dmg/10R=  7843 (3290-12053)
  Bad Gear       : AC=20 (14-36)   Hit= +75 (+71-+83)  Dmg= 258 (87-854)  Dmg/5R=  3994 (1575-6155)  Dmg/10R=  7964 (3150-12311)
  Nerite Gear    : AC=25 (14-51)   Hit= +75 (+71-+83)  Dmg= 298 (87-854)  Dmg/5R=  4280 (1995-6376)  Dmg/10R=  8533 (3990-12752)
  Dragon Gear    : AC=27 (14-58)   Hit= +75 (+71-+83)  Dmg= 363 (87-854)  Dmg/5R=  4732 (2660-6725)  Dmg/10R=  9435 (5320-13450)

