EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 45
----------------------------------------
  Stats: Str=8 (8-8)  Dex=6 (6-6)  Con=25 (25-25)  Wis=26 (26-26)  Int=42 (42-42)  Cha=6 (6-6)
  Pools: Vit=527 (527-527)  HP=206 (206-206)  Mana=978 (978-978)
  Affinities:
    Atomic: 2 (2-2)  Earth: 27 (27-27)  Fire: 2 (2-2)  Generic: 13 (13-13)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 78 (78-78)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  No Gear        : AC= 8 (8-8)   Hit= +18 (+18-+18)  Dmg= 882 (882-882)  Dmg/5R=  5065 (5065-5065)  Dmg/10R=  5973 (5973-5973)
  Bad Gear       : AC=12 (12-12)   Hit= +18 (+18-+18)  Dmg=2279 (2279-2279)  Dmg/5R= 13040 (13040-13040)  Dmg/10R= 15572 (15572-15572)
  Good Gear      : AC=18 (18-18)   Hit= +18 (+18-+18)  Dmg=2279 (2279-2279)  Dmg/5R= 13040 (13040-13040)  Dmg/10R= 15572 (15572-15572)
  Amazing Gear   : AC=21 (21-21)   Hit= +18 (+18-+18)  Dmg=2279 (2279-2279)  Dmg/5R= 13040 (13040-13040)  Dmg/10R= 15572 (15572-15572)

LEVEL 46
----------------------------------------
  Stats: Str=8 (8-8)  Dex=6 (6-6)  Con=25 (25-25)  Wis=26 (26-26)  Int=42 (42-42)  Cha=6 (6-6)
  Pools: Vit=538 (538-538)  HP=210 (210-210)  Mana=998 (998-998)
  Affinities:
    Atomic: 2 (2-2)  Earth: 28 (28-28)  Fire: 2 (2-2)  Generic: 13 (13-13)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 78 (78-78)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  No Gear        : AC= 8 (8-8)   Hit= +18 (+18-+18)  Dmg= 942 (942-942)  Dmg/5R=  5410 (5410-5410)  Dmg/10R=  6630 (6630-6630)
  Bad Gear       : AC=12 (12-12)   Hit= +18 (+18-+18)  Dmg=2279 (2279-2279)  Dmg/5R= 13040 (13040-13040)  Dmg/10R= 16205 (16205-16205)
  Good Gear      : AC=18 (18-18)   Hit= +18 (+18-+18)  Dmg=2279 (2279-2279)  Dmg/5R= 13040 (13040-13040)  Dmg/10R= 16205 (16205-16205)
  Amazing Gear   : AC=21 (21-21)   Hit= +18 (+18-+18)  Dmg=2279 (2279-2279)  Dmg/5R= 13040 (13040-13040)  Dmg/10R= 16205 (16205-16205)

LEVEL 47
----------------------------------------
  Stats: Str=8 (8-8)  Dex=6 (6-6)  Con=25 (25-25)  Wis=26 (26-26)  Int=42 (42-42)  Cha=6 (6-6)
  Pools: Vit=550 (550-550)  HP=215 (215-215)  Mana=1019 (1019-1019)
  Affinities:
    Atomic: 2 (2-2)  Earth: 28 (28-28)  Fire: 2 (2-2)  Generic: 14 (14-14)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 78 (78-78)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  No Gear        : AC= 8 (8-8)   Hit= +18 (+18-+18)  Dmg= 964 (964-964)  Dmg/5R=  5540 (5540-5540)  Dmg/10R=  6780 (6780-6780)
  Bad Gear       : AC=12 (12-12)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 13345 (13345-13345)  Dmg/10R= 16555 (16555-16555)
  Good Gear      : AC=18 (18-18)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 13345 (13345-13345)  Dmg/10R= 16555 (16555-16555)
  Amazing Gear   : AC=21 (21-21)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 13345 (13345-13345)  Dmg/10R= 16555 (16555-16555)

LEVEL 48
----------------------------------------
  Stats: Str=8 (8-8)  Dex=6 (6-6)  Con=25 (25-25)  Wis=26 (26-26)  Int=43 (43-43)  Cha=6 (6-6)
  Pools: Vit=561 (561-561)  HP=219 (219-219)  Mana=1039 (1039-1039)
  Affinities:
    Atomic: 2 (2-2)  Earth: 29 (29-29)  Fire: 2 (2-2)  Generic: 14 (14-14)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 80 (80-80)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  No Gear        : AC= 8 (8-8)   Hit= +18 (+18-+18)  Dmg=2290 (2290-2290)  Dmg/5R= 13110 (13110-13110)  Dmg/10R= 16260 (16260-16260)
  Bad Gear       : AC=12 (12-12)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 13345 (13345-13345)  Dmg/10R= 16555 (16555-16555)
  Good Gear      : AC=18 (18-18)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 13345 (13345-13345)  Dmg/10R= 16555 (16555-16555)
  Amazing Gear   : AC=21 (21-21)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 13345 (13345-13345)  Dmg/10R= 16555 (16555-16555)

LEVEL 49
----------------------------------------
  Stats: Str=8 (8-8)  Dex=6 (6-6)  Con=25 (25-25)  Wis=26 (26-26)  Int=43 (43-43)  Cha=6 (6-6)
  Pools: Vit=573 (573-573)  HP=224 (224-224)  Mana=1060 (1060-1060)
  Affinities:
    Atomic: 2 (2-2)  Earth: 29 (29-29)  Fire: 2 (2-2)  Generic: 14 (14-14)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 80 (80-80)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  No Gear        : AC= 8 (8-8)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 16014 (16014-16014)  Dmg/10R= 16014 (16014-16014)
  Bad Gear       : AC=12 (12-12)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 16014 (16014-16014)  Dmg/10R= 16014 (16014-16014)
  Good Gear      : AC=18 (18-18)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 16014 (16014-16014)  Dmg/10R= 16014 (16014-16014)
  Amazing Gear   : AC=21 (21-21)   Hit= +18 (+18-+18)  Dmg=2331 (2331-2331)  Dmg/5R= 16014 (16014-16014)  Dmg/10R= 16014 (16014-16014)

LEVEL 50
----------------------------------------
  Stats: Str=8 (8-8)  Dex=6 (6-6)  Con=26 (26-26)  Wis=26 (26-26)  Int=44 (44-44)  Cha=6 (6-6)
  Pools: Vit=635 (635-635)  HP=228 (228-228)  Mana=1080 (1080-1080)
  Affinities:
    Atomic: 2 (2-2)  Earth: 30 (30-30)  Fire: 2 (2-2)  Generic: 15 (15-15)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 80 (80-80)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  No Gear        : AC= 8 (8-8)   Hit= +18 (+18-+18)  Dmg=2669 (2669-2669)  Dmg/5R= 15035 (15035-15035)  Dmg/10R= 16961 (16961-16961)
  Bad Gear       : AC=12 (12-12)   Hit= +18 (+18-+18)  Dmg=2669 (2669-2669)  Dmg/5R= 15035 (15035-15035)  Dmg/10R= 16961 (16961-16961)
  Good Gear      : AC=18 (18-18)   Hit= +18 (+18-+18)  Dmg=2669 (2669-2669)  Dmg/5R= 15035 (15035-15035)  Dmg/10R= 16961 (16961-16961)
  Amazing Gear   : AC=21 (21-21)   Hit= +18 (+18-+18)  Dmg=2669 (2669-2669)  Dmg/5R= 15035 (15035-15035)  Dmg/10R= 16961 (16961-16961)

