EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 1
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=9 (7-21)  HP=7 (7-7)  Mana=13 (5-15)

  No Gear        : AC= 9 (9-13)   Hit=  +2 (+0-+8)  Dmg=   3 (1-11)  Dmg/5R=     9 (0-57)  Dmg/10R=    17 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +2 (+0-+8)  Dmg=   5 (1-15)  Dmg/5R=    14 (0-75)  Dmg/10R=    27 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +2 (+0-+8)  Dmg=   8 (1-21)  Dmg/5R=    24 (0-105)  Dmg/10R=    46 (0-210)
  Dragon Gear    : AC=12 (10-36)   Hit=  +2 (+0-+8)  Dmg=  14 (1-30)  Dmg/5R=    39 (0-152)  Dmg/10R=    75 (0-305)

LEVEL 2
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=14 (10-33)  HP=10 (10-11)  Mana=19 (7-22)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+0-+8)  Dmg=   3 (1-11)  Dmg/5R=    12 (0-57)  Dmg/10R=    23 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+0-+8)  Dmg=   5 (1-15)  Dmg/5R=    21 (0-75)  Dmg/10R=    40 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+0-+8)  Dmg=   9 (1-21)  Dmg/5R=    36 (0-105)  Dmg/10R=    69 (0-210)
  Dragon Gear    : AC=12 (10-36)   Hit=  +3 (+0-+8)  Dmg=  14 (1-30)  Dmg/5R=    60 (0-152)  Dmg/10R=   117 (0-305)

LEVEL 3
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=21 (14-47)  HP=15 (14-18)  Mana=26 (10-30)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+1-+9)  Dmg=   4 (1-12)  Dmg/5R=    17 (0-57)  Dmg/10R=    29 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+1-+9)  Dmg=   5 (1-15)  Dmg/5R=    27 (0-75)  Dmg/10R=    49 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+1-+9)  Dmg=   9 (1-21)  Dmg/5R=    45 (0-105)  Dmg/10R=    84 (0-210)
  Dragon Gear    : AC=13 (10-36)   Hit=  +3 (+1-+9)  Dmg=  15 (1-30)  Dmg/5R=    73 (0-152)  Dmg/10R=   139 (0-305)

LEVEL 4
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=24 (17-60)  HP=19 (17-23)  Mana=34 (12-42)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+1-+9)  Dmg=   7 (1-27)  Dmg/5R=    24 (0-57)  Dmg/10R=    44 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+1-+9)  Dmg=  10 (1-34)  Dmg/5R=    39 (0-81)  Dmg/10R=    73 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+1-+9)  Dmg=  16 (1-45)  Dmg/5R=    64 (0-128)  Dmg/10R=   123 (0-223)
  Dragon Gear    : AC=13 (10-36)   Hit=  +3 (+1-+9)  Dmg=  24 (1-62)  Dmg/5R=   104 (0-203)  Dmg/10R=   202 (0-369)

LEVEL 5
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-22)  Wis=16 (8-19)  Int=12 (8-15)  Cha=8 (8-13)
  Pools: Vit=30 (21-72)  HP=23 (21-28)  Mana=42 (15-51)

  No Gear        : AC= 9 (9-13)   Hit=  +3 (+1-+9)  Dmg=   7 (1-27)  Dmg/5R=    26 (0-58)  Dmg/10R=    46 (0-115)
  Bad Gear       : AC=10 (9-19)   Hit=  +3 (+1-+9)  Dmg=  10 (1-34)  Dmg/5R=    40 (0-86)  Dmg/10R=    75 (0-150)
  Nerite Gear    : AC=12 (10-31)   Hit=  +3 (+1-+9)  Dmg=  16 (1-45)  Dmg/5R=    66 (0-133)  Dmg/10R=   124 (0-230)
  Dragon Gear    : AC=13 (10-36)   Hit=  +3 (+1-+9)  Dmg=  24 (1-62)  Dmg/5R=   106 (0-208)  Dmg/10R=   204 (0-376)

LEVEL 6
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=34 (24-85)  HP=27 (24-33)  Mana=56 (17-78)

  No Gear        : AC= 9 (9-13)   Hit=  +4 (+2-+11)  Dmg=   9 (1-29)  Dmg/5R=    33 (5-89)  Dmg/10R=    55 (11-127)
  Bad Gear       : AC=10 (9-22)   Hit=  +4 (+2-+11)  Dmg=  12 (1-36)  Dmg/5R=    49 (6-119)  Dmg/10R=    86 (12-186)
  Nerite Gear    : AC=12 (10-34)   Hit=  +4 (+2-+11)  Dmg=  18 (1-47)  Dmg/5R=    77 (6-167)  Dmg/10R=   140 (12-286)
  Dragon Gear    : AC=13 (10-39)   Hit=  +4 (+2-+11)  Dmg=  28 (1-66)  Dmg/5R=   121 (6-256)  Dmg/10R=   226 (12-458)

LEVEL 7
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=40 (28-97)  HP=32 (28-38)  Mana=65 (20-90)

  No Gear        : AC= 9 (9-13)   Hit=  +4 (+2-+11)  Dmg=   9 (1-29)  Dmg/5R=    35 (5-90)  Dmg/10R=    57 (11-137)
  Bad Gear       : AC=10 (9-22)   Hit=  +4 (+2-+11)  Dmg=  12 (1-36)  Dmg/5R=    51 (6-125)  Dmg/10R=    89 (12-197)
  Nerite Gear    : AC=12 (10-34)   Hit=  +4 (+2-+11)  Dmg=  18 (1-47)  Dmg/5R=    79 (6-185)  Dmg/10R=   143 (12-297)
  Dragon Gear    : AC=13 (10-39)   Hit=  +4 (+2-+11)  Dmg=  28 (1-66)  Dmg/5R=   123 (6-280)  Dmg/10R=   229 (12-470)

LEVEL 8
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=45 (31-119)  HP=35 (31-43)  Mana=72 (13-101)

  No Gear        : AC= 9 (9-13)   Hit=  +4 (+2-+11)  Dmg=  19 (2-58)  Dmg/5R=    54 (10-151)  Dmg/10R=    97 (21-232)
  Bad Gear       : AC=10 (9-22)   Hit=  +4 (+2-+11)  Dmg=  25 (2-72)  Dmg/5R=    84 (12-214)  Dmg/10R=   157 (25-358)
  Nerite Gear    : AC=12 (10-34)   Hit=  +4 (+2-+11)  Dmg=  37 (2-94)  Dmg/5R=   134 (12-322)  Dmg/10R=   259 (25-574)
  Dragon Gear    : AC=13 (10-39)   Hit=  +4 (+2-+11)  Dmg=  56 (2-132)  Dmg/5R=   214 (12-493)  Dmg/10R=   422 (25-916)

LEVEL 9
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-23)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=51 (35-132)  HP=40 (35-48)  Mana=81 (15-113)

  No Gear        : AC=10 (9-13)   Hit=  +5 (+3-+13)  Dmg=  21 (2-92)  Dmg/5R=    62 (11-183)  Dmg/10R=   109 (21-330)
  Bad Gear       : AC=11 (9-22)   Hit=  +5 (+3-+13)  Dmg=  28 (2-106)  Dmg/5R=    91 (11-243)  Dmg/10R=   169 (23-400)
  Nerite Gear    : AC=12 (10-34)   Hit=  +5 (+3-+13)  Dmg=  39 (2-130)  Dmg/5R=   142 (11-345)  Dmg/10R=   273 (23-611)
  Dragon Gear    : AC=13 (10-39)   Hit=  +5 (+3-+13)  Dmg=  58 (2-166)  Dmg/5R=   222 (11-508)  Dmg/10R=   437 (23-954)

LEVEL 10
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-24)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=56 (38-157)  HP=43 (38-53)  Mana=89 (16-124)

  No Gear        : AC=10 (9-14)   Hit=  +5 (+3-+12)  Dmg=  25 (2-92)  Dmg/5R=    66 (11-191)  Dmg/10R=   113 (22-370)
  Bad Gear       : AC=11 (9-23)   Hit=  +5 (+3-+12)  Dmg=  31 (4-106)  Dmg/5R=    96 (19-258)  Dmg/10R=   174 (32-410)
  Nerite Gear    : AC=13 (10-35)   Hit=  +5 (+3-+12)  Dmg=  43 (4-130)  Dmg/5R=   149 (19-372)  Dmg/10R=   281 (32-638)
  Dragon Gear    : AC=13 (10-40)   Hit=  +5 (+3-+12)  Dmg=  62 (4-166)  Dmg/5R=   233 (19-552)  Dmg/10R=   451 (32-999)

LEVEL 11
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-23)  Con=11 (8-24)  Wis=17 (8-20)  Int=12 (8-16)  Cha=8 (8-13)
  Pools: Vit=62 (42-171)  HP=48 (42-58)  Mana=98 (18-136)

  No Gear        : AC=10 (9-14)   Hit=  +5 (+3-+12)  Dmg=  25 (2-92)  Dmg/5R=    64 (11-196)  Dmg/10R=   111 (21-370)
  Bad Gear       : AC=11 (9-23)   Hit=  +5 (+3-+12)  Dmg=  31 (4-106)  Dmg/5R=    93 (18-256)  Dmg/10R=   171 (30-408)
  Nerite Gear    : AC=13 (10-35)   Hit=  +5 (+3-+12)  Dmg=  43 (4-130)  Dmg/5R=   144 (18-359)  Dmg/10R=   276 (30-625)
  Dragon Gear    : AC=13 (10-40)   Hit=  +5 (+3-+12)  Dmg=  62 (4-166)  Dmg/5R=   223 (18-521)  Dmg/10R=   442 (30-968)

LEVEL 12
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-24)  Con=11 (8-24)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=72 (45-186)  HP=52 (45-63)  Mana=105 (19-147)

  No Gear        : AC=10 (9-14)   Hit=  +6 (+4-+16)  Dmg=  34 (2-92)  Dmg/5R=    70 (11-280)  Dmg/10R=   120 (21-370)
  Bad Gear       : AC=11 (9-26)   Hit=  +6 (+4-+16)  Dmg=  40 (4-106)  Dmg/5R=    98 (18-340)  Dmg/10R=   181 (30-475)
  Nerite Gear    : AC=13 (10-41)   Hit=  +6 (+4-+16)  Dmg=  53 (4-130)  Dmg/5R=   145 (18-401)  Dmg/10R=   283 (30-667)
  Dragon Gear    : AC=13 (10-48)   Hit=  +6 (+4-+16)  Dmg=  72 (4-166)  Dmg/5R=   221 (18-564)  Dmg/10R=   448 (30-1010)

LEVEL 13
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-24)  Con=11 (8-24)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=78 (49-200)  HP=56 (49-68)  Mana=114 (21-159)

  No Gear        : AC=10 (9-14)   Hit=  +6 (+4-+16)  Dmg=  34 (2-92)  Dmg/5R=    73 (11-283)  Dmg/10R=   124 (21-370)
  Bad Gear       : AC=11 (9-26)   Hit=  +6 (+4-+16)  Dmg=  40 (4-106)  Dmg/5R=   104 (19-336)  Dmg/10R=   187 (32-484)
  Nerite Gear    : AC=13 (10-41)   Hit=  +6 (+4-+16)  Dmg=  53 (4-130)  Dmg/5R=   154 (19-446)  Dmg/10R=   294 (32-712)
  Dragon Gear    : AC=13 (10-48)   Hit=  +6 (+4-+16)  Dmg=  72 (4-166)  Dmg/5R=   235 (19-627)  Dmg/10R=   466 (32-1073)

LEVEL 14
----------------------------------------
  Stats: Str=9 (8-22)  Dex=10 (8-24)  Con=11 (8-24)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=83 (52-215)  HP=60 (52-73)  Mana=122 (22-170)

  No Gear        : AC=10 (9-14)   Hit=  +6 (+4-+16)  Dmg=  36 (2-240)  Dmg/5R=    80 (11-455)  Dmg/10R=   133 (22-527)
  Bad Gear       : AC=11 (9-26)   Hit=  +6 (+4-+16)  Dmg=  43 (4-252)  Dmg/5R=   109 (21-510)  Dmg/10R=   194 (34-638)
  Nerite Gear    : AC=13 (10-41)   Hit=  +6 (+4-+16)  Dmg=  55 (4-274)  Dmg/5R=   157 (21-605)  Dmg/10R=   299 (34-829)
  Dragon Gear    : AC=13 (10-48)   Hit=  +6 (+4-+16)  Dmg=  75 (4-308)  Dmg/5R=   235 (21-755)  Dmg/10R=   467 (34-1131)

LEVEL 15
----------------------------------------
  Stats: Str=9 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=90 (56-229)  HP=64 (56-78)  Mana=130 (24-182)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+5-+17)  Dmg=  35 (2-246)  Dmg/5R=    87 (10-467)  Dmg/10R=   139 (19-539)
  Bad Gear       : AC=11 (9-27)   Hit=  +7 (+5-+17)  Dmg=  42 (4-260)  Dmg/5R=   118 (19-524)  Dmg/10R=   202 (30-652)
  Nerite Gear    : AC=13 (10-42)   Hit=  +7 (+5-+17)  Dmg=  53 (4-282)  Dmg/5R=   171 (19-621)  Dmg/10R=   309 (30-845)
  Dragon Gear    : AC=14 (10-49)   Hit=  +7 (+5-+17)  Dmg=  72 (4-318)  Dmg/5R=   256 (19-774)  Dmg/10R=   480 (30-1150)

LEVEL 16
----------------------------------------
  Stats: Str=9 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=96 (59-261)  HP=68 (59-83)  Mana=138 (25-193)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+5-+17)  Dmg=  35 (2-246)  Dmg/5R=    92 (10-532)  Dmg/10R=   144 (20-604)
  Bad Gear       : AC=11 (9-27)   Hit=  +7 (+5-+17)  Dmg=  41 (4-260)  Dmg/5R=   124 (18-595)  Dmg/10R=   209 (29-723)
  Nerite Gear    : AC=13 (10-42)   Hit=  +7 (+5-+17)  Dmg=  53 (4-282)  Dmg/5R=   178 (18-703)  Dmg/10R=   317 (29-927)
  Dragon Gear    : AC=14 (10-49)   Hit=  +7 (+5-+17)  Dmg=  71 (4-318)  Dmg/5R=   267 (18-874)  Dmg/10R=   492 (29-1250)

LEVEL 17
----------------------------------------
  Stats: Str=9 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=8 (8-13)
  Pools: Vit=102 (63-276)  HP=73 (63-88)  Mana=147 (27-205)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+5-+17)  Dmg=  35 (2-246)  Dmg/5R=    93 (10-532)  Dmg/10R=   145 (19-604)
  Bad Gear       : AC=11 (9-27)   Hit=  +7 (+5-+17)  Dmg=  41 (4-260)  Dmg/5R=   123 (18-595)  Dmg/10R=   208 (29-723)
  Nerite Gear    : AC=13 (10-42)   Hit=  +7 (+5-+17)  Dmg=  53 (4-282)  Dmg/5R=   175 (18-703)  Dmg/10R=   313 (29-927)
  Dragon Gear    : AC=14 (10-49)   Hit=  +7 (+5-+17)  Dmg=  71 (4-318)  Dmg/5R=   261 (18-874)  Dmg/10R=   484 (29-1250)

LEVEL 18
----------------------------------------
  Stats: Str=9 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=9 (8-14)
  Pools: Vit=108 (66-292)  HP=76 (66-93)  Mana=155 (28-216)

  No Gear        : AC=10 (9-14)   Hit=  +9 (+6-+21)  Dmg=  44 (2-534)  Dmg/5R=   115 (11-614)  Dmg/10R=   177 (22-699)
  Bad Gear       : AC=11 (9-27)   Hit=  +9 (+6-+21)  Dmg=  51 (4-546)  Dmg/5R=   149 (21-675)  Dmg/10R=   246 (34-827)
  Nerite Gear    : AC=13 (10-42)   Hit=  +9 (+6-+21)  Dmg=  63 (4-570)  Dmg/5R=   207 (21-780)  Dmg/10R=   365 (34-1046)
  Dragon Gear    : AC=14 (10-49)   Hit=  +9 (+6-+21)  Dmg=  83 (4-608)  Dmg/5R=   299 (21-947)  Dmg/10R=   554 (34-1394)

LEVEL 19
----------------------------------------
  Stats: Str=9 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=9 (8-14)
  Pools: Vit=114 (70-307)  HP=81 (70-98)  Mana=164 (30-228)

  No Gear        : AC=10 (9-14)   Hit=  +9 (+6-+21)  Dmg=  44 (2-534)  Dmg/5R=   117 (11-614)  Dmg/10R=   180 (22-699)
  Bad Gear       : AC=11 (9-27)   Hit=  +9 (+6-+21)  Dmg=  51 (4-546)  Dmg/5R=   151 (22-675)  Dmg/10R=   249 (39-827)
  Nerite Gear    : AC=13 (10-42)   Hit=  +9 (+6-+21)  Dmg=  63 (4-570)  Dmg/5R=   210 (22-780)  Dmg/10R=   367 (39-1046)
  Dragon Gear    : AC=14 (10-49)   Hit=  +9 (+6-+21)  Dmg=  83 (4-608)  Dmg/5R=   304 (22-947)  Dmg/10R=   556 (39-1394)

LEVEL 20
----------------------------------------
  Stats: Str=9 (8-23)  Dex=10 (8-24)  Con=11 (8-25)  Wis=17 (8-20)  Int=13 (8-16)  Cha=9 (8-14)
  Pools: Vit=111 (73-323)  HP=84 (73-103)  Mana=180 (31-260)

  No Gear        : AC=10 (9-14)   Hit=  +9 (+6-+20)  Dmg=  42 (2-294)  Dmg/5R=   115 (11-682)  Dmg/10R=   173 (22-773)
  Bad Gear       : AC=11 (9-27)   Hit=  +9 (+6-+20)  Dmg=  49 (4-304)  Dmg/5R=   147 (22-750)  Dmg/10R=   239 (39-901)
  Nerite Gear    : AC=13 (10-42)   Hit=  +9 (+6-+20)  Dmg=  62 (4-324)  Dmg/5R=   203 (22-867)  Dmg/10R=   354 (39-1121)
  Dragon Gear    : AC=14 (10-49)   Hit=  +9 (+6-+20)  Dmg=  81 (4-354)  Dmg/5R=   291 (22-1053)  Dmg/10R=   536 (39-1469)

LEVEL 25
----------------------------------------
  Stats: Str=10 (8-23)  Dex=10 (8-25)  Con=11 (8-25)  Wis=17 (8-21)  Int=14 (8-17)  Cha=9 (8-14)
  Pools: Vit=144 (91-504)  HP=105 (91-128)  Mana=224 (39-323)

  No Gear        : AC=10 (9-14)   Hit= +11 (+8-+23)  Dmg=  87 (3-801)  Dmg/5R=   167 (16-565)  Dmg/10R=   259 (33-820)
  Bad Gear       : AC=11 (9-27)   Hit= +11 (+8-+23)  Dmg=  97 (6-819)  Dmg/5R=   212 (32-625)  Dmg/10R=   357 (51-954)
  Nerite Gear    : AC=13 (10-42)   Hit= +11 (+8-+23)  Dmg= 116 (6-855)  Dmg/5R=   293 (32-755)  Dmg/10R=   533 (51-1296)
  Dragon Gear    : AC=14 (10-49)   Hit= +11 (+8-+23)  Dmg= 146 (6-912)  Dmg/5R=   421 (32-1026)  Dmg/10R=   810 (51-1838)

LEVEL 30
----------------------------------------
  Stats: Str=10 (8-24)  Dex=10 (8-25)  Con=12 (8-28)  Wis=17 (8-21)  Int=14 (8-17)  Cha=9 (8-14)
  Pools: Vit=173 (108-664)  HP=125 (108-153)  Mana=267 (46-385)

  No Gear        : AC=10 (9-16)   Hit= +13 (+10-+26)  Dmg= 119 (3-2472)  Dmg/5R=   211 (22-678)  Dmg/10R=   312 (45-900)
  Bad Gear       : AC=11 (9-27)   Hit= +13 (+10-+26)  Dmg= 129 (9-2493)  Dmg/5R=   257 (36-745)  Dmg/10R=   409 (55-1066)
  Nerite Gear    : AC=13 (10-42)   Hit= +13 (+10-+26)  Dmg= 149 (9-2529)  Dmg/5R=   342 (36-881)  Dmg/10R=   588 (55-1386)
  Dragon Gear    : AC=14 (10-49)   Hit= +13 (+10-+26)  Dmg= 179 (9-2586)  Dmg/5R=   477 (36-1134)  Dmg/10R=   871 (55-1891)

LEVEL 40
----------------------------------------
  Stats: Str=10 (8-24)  Dex=11 (8-26)  Con=13 (8-28)  Wis=17 (8-22)  Int=14 (8-18)  Cha=9 (8-15)
  Pools: Vit=248 (143-879)  HP=166 (143-203)  Mana=371 (61-592)

  No Gear        : AC=10 (9-19)   Hit= +16 (+13-+30)  Dmg= 192 (4-3360)  Dmg/5R=   401 (30-1197)  Dmg/10R=   659 (60-2010)
  Bad Gear       : AC=11 (9-31)   Hit= +16 (+13-+30)  Dmg= 205 (12-3388)  Dmg/5R=   461 (49-1292)  Dmg/10R=   785 (74-2276)
  Nerite Gear    : AC=13 (10-46)   Hit= +16 (+13-+30)  Dmg= 231 (12-3436)  Dmg/5R=   571 (49-1454)  Dmg/10R=  1019 (74-2732)
  Dragon Gear    : AC=14 (10-53)   Hit= +16 (+13-+30)  Dmg= 272 (12-3512)  Dmg/5R=   745 (49-1786)  Dmg/10R=  1387 (74-3454)

LEVEL 50
----------------------------------------
  Stats: Str=11 (8-25)  Dex=11 (8-27)  Con=14 (8-31)  Wis=18 (8-22)  Int=14 (8-18)  Cha=9 (8-15)
  Pools: Vit=332 (228-1145)  HP=207 (178-253)  Mana=485 (76-737)

  No Gear        : AC=11 (9-19)   Hit= +20 (+16-+34)  Dmg= 238 (4-3456)  Dmg/5R=   639 (30-1721)  Dmg/10R=  1083 (60-2652)
  Bad Gear       : AC=11 (9-31)   Hit= +20 (+16-+34)  Dmg= 253 (12-3484)  Dmg/5R=   700 (55-1827)  Dmg/10R=  1216 (83-2891)
  Nerite Gear    : AC=13 (10-46)   Hit= +20 (+16-+34)  Dmg= 280 (12-3532)  Dmg/5R=   815 (55-2010)  Dmg/10R=  1465 (83-3302)
  Dragon Gear    : AC=14 (10-53)   Hit= +20 (+16-+34)  Dmg= 322 (12-3608)  Dmg/5R=   995 (55-2299)  Dmg/10R=  1855 (83-3951)

LEVEL 60
----------------------------------------
  Stats: Str=11 (8-25)  Dex=12 (8-27)  Con=14 (8-31)  Wis=18 (8-23)  Int=14 (8-19)  Cha=9 (8-16)
  Pools: Vit=427 (273-1370)  HP=248 (213-303)  Mana=681 (91-1126)

  No Gear        : AC=11 (9-22)   Hit= +24 (+20-+39)  Dmg= 310 (5-4340)  Dmg/5R=   891 (37-2622)  Dmg/10R=  1474 (75-3804)
  Bad Gear       : AC=12 (9-36)   Hit= +24 (+20-+39)  Dmg= 328 (15-4375)  Dmg/5R=   964 (65-2774)  Dmg/10R=  1629 (96-4086)
  Nerite Gear    : AC=14 (10-51)   Hit= +24 (+20-+39)  Dmg= 361 (15-4435)  Dmg/5R=  1100 (65-3037)  Dmg/10R=  1918 (96-4570)
  Dragon Gear    : AC=14 (10-58)   Hit= +24 (+20-+39)  Dmg= 415 (15-4530)  Dmg/5R=  1316 (65-3452)  Dmg/10R=  2375 (96-5335)

LEVEL 70
----------------------------------------
  Stats: Str=11 (8-26)  Dex=12 (8-28)  Con=14 (8-32)  Wis=18 (8-24)  Int=14 (8-20)  Cha=10 (8-16)
  Pools: Vit=503 (318-1666)  HP=289 (248-353)  Mana=795 (106-1382)

  No Gear        : AC=11 (9-22)   Hit= +27 (+23-+42)  Dmg= 314 (5-4340)  Dmg/5R=  1006 (37-3178)  Dmg/10R=  1563 (75-4437)
  Bad Gear       : AC=12 (9-36)   Hit= +27 (+23-+42)  Dmg= 333 (15-4375)  Dmg/5R=  1085 (87-3341)  Dmg/10R=  1720 (119-4766)
  Nerite Gear    : AC=14 (10-51)   Hit= +27 (+23-+42)  Dmg= 366 (15-4435)  Dmg/5R=  1229 (87-3620)  Dmg/10R=  2009 (119-5330)
  Dragon Gear    : AC=14 (10-58)   Hit= +27 (+23-+42)  Dmg= 420 (15-4530)  Dmg/5R=  1464 (87-4063)  Dmg/10R=  2472 (119-6224)

LEVEL 80
----------------------------------------
  Stats: Str=11 (8-27)  Dex=13 (8-29)  Con=15 (8-32)  Wis=19 (8-24)  Int=15 (8-20)  Cha=10 (8-17)
  Pools: Vit=578 (363-1901)  HP=330 (283-403)  Mana=912 (121-1577)

  No Gear        : AC=12 (9-22)   Hit= +30 (+26-+46)  Dmg= 395 (6-5208)  Dmg/5R=  1141 (45-3420)  Dmg/10R=  1863 (90-6270)
  Bad Gear       : AC=12 (9-36)   Hit= +30 (+26-+46)  Dmg= 417 (18-5250)  Dmg/5R=  1231 (105-3619)  Dmg/10R=  2056 (151-6635)
  Nerite Gear    : AC=14 (10-51)   Hit= +30 (+26-+46)  Dmg= 457 (18-5322)  Dmg/5R=  1399 (105-3961)  Dmg/10R=  2413 (151-7262)
  Dragon Gear    : AC=15 (10-58)   Hit= +30 (+26-+46)  Dmg= 521 (18-5436)  Dmg/5R=  1665 (105-4503)  Dmg/10R=  2977 (151-8255)

LEVEL 90
----------------------------------------
  Stats: Str=12 (8-27)  Dex=13 (8-29)  Con=15 (8-33)  Wis=19 (8-25)  Int=15 (8-21)  Cha=10 (8-18)
  Pools: Vit=650 (408-2136)  HP=371 (318-453)  Mana=1061 (136-1772)

  No Gear        : AC=12 (9-22)   Hit= +34 (+30-+50)  Dmg= 485 (7-6076)  Dmg/5R=  1426 (52-4178)  Dmg/10R=  2244 (105-7410)
  Bad Gear       : AC=12 (9-36)   Hit= +34 (+30-+50)  Dmg= 510 (21-6125)  Dmg/5R=  1536 (122-4361)  Dmg/10R=  2479 (169-7842)
  Nerite Gear    : AC=14 (10-51)   Hit= +34 (+30-+50)  Dmg= 557 (21-6209)  Dmg/5R=  1732 (122-4675)  Dmg/10R=  2891 (169-8583)
  Dragon Gear    : AC=15 (10-58)   Hit= +34 (+30-+50)  Dmg= 631 (21-6342)  Dmg/5R=  2042 (122-5253)  Dmg/10R=  3545 (169-9756)

LEVEL 100
----------------------------------------
  Stats: Str=12 (8-28)  Dex=14 (8-30)  Con=16 (8-33)  Wis=19 (8-26)  Int=16 (8-22)  Cha=10 (8-18)
  Pools: Vit=766 (453-2371)  HP=412 (353-503)  Mana=1181 (151-2068)

  No Gear        : AC=12 (9-22)   Hit= +38 (+33-+54)  Dmg= 494 (7-6076)  Dmg/5R=  1568 (52-4674)  Dmg/10R=  2399 (105-7980)
  Bad Gear       : AC=13 (9-36)   Hit= +38 (+33-+54)  Dmg= 519 (21-6125)  Dmg/5R=  1677 (122-4831)  Dmg/10R=  2614 (189-8445)
  Nerite Gear    : AC=14 (10-51)   Hit= +38 (+33-+54)  Dmg= 567 (21-6209)  Dmg/5R=  1878 (122-5100)  Dmg/10R=  3011 (189-9243)
  Dragon Gear    : AC=15 (10-58)   Hit= +38 (+33-+54)  Dmg= 641 (21-6342)  Dmg/5R=  2197 (122-5526)  Dmg/10R=  3640 (189-10507)

LEVEL 110
----------------------------------------
  Stats: Str=13 (8-28)  Dex=14 (8-30)  Con=16 (8-34)  Wis=19 (8-26)  Int=16 (8-22)  Cha=11 (8-19)
  Pools: Vit=847 (498-2717)  HP=453 (388-553)  Mana=1302 (166-2273)

  No Gear        : AC=12 (9-22)   Hit= +41 (+36-+58)  Dmg= 569 (8-6944)  Dmg/5R=  1805 (60-5421)  Dmg/10R=  2805 (120-9120)
  Bad Gear       : AC=13 (9-36)   Hit= +41 (+36-+58)  Dmg= 598 (24-7000)  Dmg/5R=  1931 (140-5598)  Dmg/10R=  3065 (202-9652)
  Nerite Gear    : AC=14 (10-51)   Hit= +41 (+36-+58)  Dmg= 652 (24-7096)  Dmg/5R=  2163 (140-5902)  Dmg/10R=  3543 (202-10563)
  Dragon Gear    : AC=15 (10-58)   Hit= +41 (+36-+58)  Dmg= 737 (24-7248)  Dmg/5R=  2538 (140-6383)  Dmg/10R=  4305 (202-12007)

LEVEL 120
----------------------------------------
  Stats: Str=13 (8-28)  Dex=14 (8-31)  Con=16 (8-34)  Wis=20 (8-27)  Int=16 (8-23)  Cha=11 (8-19)
  Pools: Vit=928 (543-2962)  HP=494 (423-603)  Mana=1471 (181-2478)

  No Gear        : AC=12 (9-23)   Hit= +45 (+40-+64)  Dmg= 853 (9-7812)  Dmg/5R=  2519 (67-6687)  Dmg/10R=  3626 (135-8953)
  Bad Gear       : AC=13 (9-36)   Hit= +45 (+40-+64)  Dmg= 886 (27-7875)  Dmg/5R=  2656 (157-6938)  Dmg/10R=  3921 (257-9503)
  Nerite Gear    : AC=14 (10-51)   Hit= +45 (+40-+64)  Dmg= 946 (27-7983)  Dmg/5R=  2911 (157-7368)  Dmg/10R=  4460 (257-10446)
  Dragon Gear    : AC=15 (10-58)   Hit= +45 (+40-+64)  Dmg=1043 (27-8154)  Dmg/5R=  3314 (157-8049)  Dmg/10R=  5316 (257-11939)

LEVEL 130
----------------------------------------
  Stats: Str=13 (8-29)  Dex=14 (8-31)  Con=16 (8-35)  Wis=20 (8-28)  Int=17 (8-24)  Cha=11 (8-19)
  Pools: Vit=1008 (588-3207)  HP=535 (458-653)  Mana=1597 (196-2814)

  No Gear        : AC=12 (9-23)   Hit= +48 (+43-+71)  Dmg= 882 (9-7812)  Dmg/5R=  2622 (67-7556)  Dmg/10R=  3731 (135-9821)
  Bad Gear       : AC=13 (9-36)   Hit= +48 (+43-+71)  Dmg= 915 (27-7875)  Dmg/5R=  2740 (157-7774)  Dmg/10R=  4017 (272-10339)
  Nerite Gear    : AC=14 (10-51)   Hit= +48 (+43-+71)  Dmg= 975 (27-7983)  Dmg/5R=  2963 (157-8148)  Dmg/10R=  4544 (272-11226)
  Dragon Gear    : AC=15 (10-58)   Hit= +48 (+43-+71)  Dmg=1072 (27-8154)  Dmg/5R=  3316 (157-8740)  Dmg/10R=  5378 (272-12630)

LEVEL 140
----------------------------------------
  Stats: Str=13 (8-29)  Dex=15 (8-32)  Con=17 (8-35)  Wis=21 (8-28)  Int=17 (8-24)  Cha=12 (8-19)
  Pools: Vit=1191 (633-3452)  HP=576 (493-703)  Mana=1776 (211-3029)

  No Gear        : AC=12 (9-23)   Hit= +51 (+46-+74)  Dmg=1000 (10-8680)  Dmg/5R=  3121 (75-8244)  Dmg/10R=  4341 (150-10762)
  Bad Gear       : AC=13 (9-36)   Hit= +51 (+46-+74)  Dmg=1038 (30-8750)  Dmg/5R=  3272 (175-8476)  Dmg/10R=  4672 (293-11326)
  Nerite Gear    : AC=15 (10-51)   Hit= +51 (+46-+74)  Dmg=1105 (30-8870)  Dmg/5R=  3552 (175-8889)  Dmg/10R=  5278 (293-12309)
  Dragon Gear    : AC=15 (10-58)   Hit= +51 (+46-+74)  Dmg=1211 (30-9060)  Dmg/5R=  3997 (175-9662)  Dmg/10R=  6238 (293-13985)

LEVEL 150
----------------------------------------
  Stats: Str=13 (8-30)  Dex=15 (8-32)  Con=17 (8-36)  Wis=21 (8-29)  Int=17 (8-25)  Cha=12 (8-20)
  Pools: Vit=1290 (678-3848)  HP=617 (528-753)  Mana=1903 (226-3244)

  No Gear        : AC=12 (9-23)   Hit= +56 (+50-+83)  Dmg=1032 (10-8680)  Dmg/5R=  3305 (75-9980)  Dmg/10R=  4534 (150-12498)
  Bad Gear       : AC=13 (9-36)   Hit= +56 (+50-+83)  Dmg=1069 (30-8750)  Dmg/5R=  3444 (175-10292)  Dmg/10R=  4855 (332-13142)
  Nerite Gear    : AC=15 (10-51)   Hit= +56 (+50-+83)  Dmg=1136 (30-8870)  Dmg/5R=  3706 (175-10827)  Dmg/10R=  5449 (332-14247)
  Dragon Gear    : AC=15 (10-58)   Hit= +56 (+50-+83)  Dmg=1242 (30-9060)  Dmg/5R=  4121 (175-11675)  Dmg/10R=  6388 (332-15997)

