EYUM TTRPG - OVERALL AVERAGES ACROSS ALL GEAR TIERS
============================================================

LEVEL 1
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-22)  Wis=12 (8-19)  Int=10 (8-15)  Cha=8 (8-13)
  Pools: Vit=11 (7-21)  HP=7 (7-7)  Mana=9 (5-15)

  No Gear        : AC=10 (9-13)   Hit=  +3 (+0-+8)  Dmg=   4 (1-11)  Dmg/5R=    20 (0-57)  Dmg/10R=    41 (0-115)
  Bad Gear       : AC=12 (9-19)   Hit=  +3 (+0-+8)  Dmg=   6 (1-15)  Dmg/5R=    29 (0-75)  Dmg/10R=    59 (0-150)
  Nerite Gear    : AC=17 (10-31)   Hit=  +3 (+0-+8)  Dmg=  10 (1-21)  Dmg/5R=    46 (0-105)  Dmg/10R=    92 (0-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +3 (+0-+8)  Dmg=  16 (1-30)  Dmg/5R=    73 (0-152)  Dmg/10R=   145 (0-305)

LEVEL 2
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-22)  Wis=12 (8-19)  Int=10 (8-15)  Cha=8 (8-13)
  Pools: Vit=17 (10-33)  HP=10 (10-11)  Mana=13 (7-22)

  No Gear        : AC=10 (9-13)   Hit=  +3 (+0-+8)  Dmg=   4 (1-11)  Dmg/5R=    21 (0-57)  Dmg/10R=    42 (0-115)
  Bad Gear       : AC=12 (9-19)   Hit=  +3 (+0-+8)  Dmg=   7 (1-15)  Dmg/5R=    30 (0-75)  Dmg/10R=    60 (0-150)
  Nerite Gear    : AC=17 (10-31)   Hit=  +3 (+0-+8)  Dmg=  11 (1-21)  Dmg/5R=    47 (0-105)  Dmg/10R=    94 (0-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +3 (+0-+8)  Dmg=  17 (1-30)  Dmg/5R=    75 (0-152)  Dmg/10R=   148 (0-305)

LEVEL 3
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-22)  Wis=12 (8-19)  Int=10 (8-15)  Cha=8 (8-13)
  Pools: Vit=25 (14-47)  HP=16 (14-18)  Mana=19 (10-30)

  No Gear        : AC=10 (9-13)   Hit=  +4 (+1-+9)  Dmg=   5 (1-11)  Dmg/5R=    23 (0-57)  Dmg/10R=    45 (0-115)
  Bad Gear       : AC=12 (9-19)   Hit=  +4 (+1-+9)  Dmg=   7 (1-15)  Dmg/5R=    33 (0-75)  Dmg/10R=    63 (0-150)
  Nerite Gear    : AC=17 (10-31)   Hit=  +4 (+1-+9)  Dmg=  11 (1-21)  Dmg/5R=    50 (0-105)  Dmg/10R=    98 (0-210)
  Dragon Gear    : AC=19 (10-36)   Hit=  +4 (+1-+9)  Dmg=  17 (1-30)  Dmg/5R=    78 (0-152)  Dmg/10R=   153 (0-305)

LEVEL 4
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-22)  Wis=12 (8-19)  Int=10 (8-15)  Cha=8 (8-13)
  Pools: Vit=31 (17-60)  HP=20 (17-23)  Mana=24 (12-42)

  No Gear        : AC=10 (9-13)   Hit=  +4 (+1-+9)  Dmg=   7 (1-20)  Dmg/5R=    27 (0-57)  Dmg/10R=    54 (0-115)
  Bad Gear       : AC=12 (9-19)   Hit=  +4 (+1-+9)  Dmg=  10 (1-25)  Dmg/5R=    39 (0-75)  Dmg/10R=    78 (0-150)
  Nerite Gear    : AC=17 (10-31)   Hit=  +4 (+1-+9)  Dmg=  15 (1-35)  Dmg/5R=    61 (0-122)  Dmg/10R=   120 (0-227)
  Dragon Gear    : AC=19 (10-36)   Hit=  +4 (+1-+9)  Dmg=  22 (1-51)  Dmg/5R=    95 (0-199)  Dmg/10R=   187 (0-375)

LEVEL 5
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-22)  Wis=12 (8-19)  Int=10 (8-15)  Cha=8 (8-13)
  Pools: Vit=37 (21-72)  HP=24 (21-28)  Mana=30 (15-51)

  No Gear        : AC=10 (9-13)   Hit=  +4 (+1-+9)  Dmg=   7 (1-20)  Dmg/5R=    29 (0-57)  Dmg/10R=    55 (0-115)
  Bad Gear       : AC=12 (9-19)   Hit=  +4 (+1-+9)  Dmg=  10 (1-25)  Dmg/5R=    41 (0-82)  Dmg/10R=    79 (0-150)
  Nerite Gear    : AC=17 (10-31)   Hit=  +4 (+1-+9)  Dmg=  15 (1-35)  Dmg/5R=    62 (0-131)  Dmg/10R=   122 (0-236)
  Dragon Gear    : AC=19 (10-36)   Hit=  +4 (+1-+9)  Dmg=  22 (1-51)  Dmg/5R=    97 (0-209)  Dmg/10R=   189 (0-385)

LEVEL 6
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-23)  Wis=13 (8-20)  Int=10 (8-16)  Cha=8 (8-13)
  Pools: Vit=43 (24-85)  HP=28 (24-33)  Mana=39 (17-78)

  No Gear        : AC=10 (9-13)   Hit=  +6 (+2-+11)  Dmg=   7 (1-23)  Dmg/5R=    33 (0-79)  Dmg/10R=    61 (0-118)
  Bad Gear       : AC=13 (9-22)   Hit=  +6 (+2-+11)  Dmg=  10 (2-30)  Dmg/5R=    46 (0-111)  Dmg/10R=    87 (0-179)
  Nerite Gear    : AC=17 (10-34)   Hit=  +6 (+2-+11)  Dmg=  16 (2-41)  Dmg/5R=    70 (0-166)  Dmg/10R=   133 (0-285)
  Dragon Gear    : AC=19 (10-39)   Hit=  +6 (+2-+11)  Dmg=  24 (2-59)  Dmg/5R=   107 (0-252)  Dmg/10R=   206 (0-459)

LEVEL 7
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-23)  Wis=13 (8-20)  Int=10 (8-16)  Cha=8 (8-13)
  Pools: Vit=50 (28-97)  HP=33 (28-38)  Mana=45 (20-90)

  No Gear        : AC=10 (9-13)   Hit=  +6 (+2-+11)  Dmg=   7 (1-23)  Dmg/5R=    34 (0-86)  Dmg/10R=    62 (0-124)
  Bad Gear       : AC=13 (9-22)   Hit=  +6 (+2-+11)  Dmg=  10 (2-30)  Dmg/5R=    47 (0-118)  Dmg/10R=    88 (0-186)
  Nerite Gear    : AC=17 (10-34)   Hit=  +6 (+2-+11)  Dmg=  16 (2-41)  Dmg/5R=    71 (0-175)  Dmg/10R=   135 (0-294)
  Dragon Gear    : AC=19 (10-39)   Hit=  +6 (+2-+11)  Dmg=  24 (2-59)  Dmg/5R=   108 (0-266)  Dmg/10R=   208 (0-465)

LEVEL 8
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-23)  Wis=13 (8-20)  Int=10 (8-16)  Cha=8 (8-13)
  Pools: Vit=58 (31-119)  HP=37 (31-43)  Mana=49 (13-101)

  No Gear        : AC=10 (9-13)   Hit=  +6 (+2-+11)  Dmg=  15 (2-46)  Dmg/5R=    62 (0-118)  Dmg/10R=   118 (0-230)
  Bad Gear       : AC=13 (9-22)   Hit=  +6 (+2-+11)  Dmg=  21 (4-60)  Dmg/5R=    88 (0-183)  Dmg/10R=   170 (0-327)
  Nerite Gear    : AC=17 (10-34)   Hit=  +6 (+2-+11)  Dmg=  32 (4-82)  Dmg/5R=   134 (0-295)  Dmg/10R=   261 (0-547)
  Dragon Gear    : AC=19 (10-39)   Hit=  +6 (+2-+11)  Dmg=  48 (4-118)  Dmg/5R=   206 (0-472)  Dmg/10R=   406 (0-895)

LEVEL 9
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-23)  Wis=13 (8-20)  Int=10 (8-16)  Cha=8 (8-13)
  Pools: Vit=65 (35-132)  HP=41 (35-48)  Mana=56 (15-113)

  No Gear        : AC=10 (9-13)   Hit=  +7 (+3-+13)  Dmg=  19 (2-62)  Dmg/5R=    72 (0-165)  Dmg/10R=   139 (0-330)
  Bad Gear       : AC=13 (9-22)   Hit=  +7 (+3-+13)  Dmg=  25 (4-76)  Dmg/5R=    98 (0-203)  Dmg/10R=   191 (0-400)
  Nerite Gear    : AC=18 (10-34)   Hit=  +7 (+3-+13)  Dmg=  36 (4-98)  Dmg/5R=   143 (0-317)  Dmg/10R=   284 (0-583)
  Dragon Gear    : AC=19 (10-39)   Hit=  +7 (+3-+13)  Dmg=  52 (4-136)  Dmg/5R=   214 (0-497)  Dmg/10R=   431 (0-944)

LEVEL 10
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-24)  Wis=13 (8-20)  Int=10 (8-16)  Cha=8 (8-13)
  Pools: Vit=73 (38-157)  HP=45 (38-53)  Mana=61 (16-124)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+3-+12)  Dmg=  19 (2-62)  Dmg/5R=    74 (0-185)  Dmg/10R=   140 (0-370)
  Bad Gear       : AC=13 (9-23)   Hit=  +7 (+3-+12)  Dmg=  25 (4-76)  Dmg/5R=    99 (0-208)  Dmg/10R=   192 (0-400)
  Nerite Gear    : AC=18 (10-35)   Hit=  +7 (+3-+12)  Dmg=  36 (4-98)  Dmg/5R=   144 (0-318)  Dmg/10R=   284 (0-570)
  Dragon Gear    : AC=20 (10-40)   Hit=  +7 (+3-+12)  Dmg=  52 (4-136)  Dmg/5R=   215 (0-493)  Dmg/10R=   430 (0-916)

LEVEL 11
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-23)  Con=12 (8-24)  Wis=13 (8-20)  Int=10 (8-16)  Cha=8 (8-13)
  Pools: Vit=80 (42-171)  HP=50 (42-58)  Mana=67 (18-136)

  No Gear        : AC=10 (9-14)   Hit=  +7 (+3-+12)  Dmg=  19 (2-62)  Dmg/5R=    73 (0-185)  Dmg/10R=   140 (0-370)
  Bad Gear       : AC=13 (9-23)   Hit=  +7 (+3-+12)  Dmg=  25 (4-76)  Dmg/5R=    98 (0-200)  Dmg/10R=   191 (0-400)
  Nerite Gear    : AC=18 (10-35)   Hit=  +7 (+3-+12)  Dmg=  36 (4-98)  Dmg/5R=   141 (0-299)  Dmg/10R=   281 (0-565)
  Dragon Gear    : AC=20 (10-40)   Hit=  +7 (+3-+12)  Dmg=  52 (4-136)  Dmg/5R=   211 (0-461)  Dmg/10R=   425 (0-908)

LEVEL 12
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-24)  Con=13 (8-24)  Wis=13 (8-20)  Int=11 (8-16)  Cha=8 (8-13)
  Pools: Vit=88 (45-186)  HP=54 (45-63)  Mana=72 (19-147)

  No Gear        : AC=10 (9-14)   Hit=  +9 (+4-+16)  Dmg=  21 (2-62)  Dmg/5R=    82 (0-185)  Dmg/10R=   152 (0-370)
  Bad Gear       : AC=13 (9-26)   Hit=  +9 (+4-+16)  Dmg=  27 (4-76)  Dmg/5R=   108 (0-248)  Dmg/10R=   205 (0-400)
  Nerite Gear    : AC=18 (10-41)   Hit=  +9 (+4-+16)  Dmg=  38 (4-98)  Dmg/5R=   154 (0-363)  Dmg/10R=   299 (0-629)
  Dragon Gear    : AC=20 (10-48)   Hit=  +9 (+4-+16)  Dmg=  55 (4-136)  Dmg/5R=   224 (0-547)  Dmg/10R=   444 (0-993)

LEVEL 13
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-24)  Con=13 (8-24)  Wis=13 (8-20)  Int=11 (8-16)  Cha=8 (8-13)
  Pools: Vit=95 (49-200)  HP=59 (49-68)  Mana=79 (21-159)

  No Gear        : AC=10 (9-14)   Hit=  +9 (+4-+16)  Dmg=  21 (2-62)  Dmg/5R=    83 (0-185)  Dmg/10R=   153 (0-370)
  Bad Gear       : AC=13 (9-26)   Hit=  +9 (+4-+16)  Dmg=  27 (4-76)  Dmg/5R=   108 (0-241)  Dmg/10R=   206 (0-400)
  Nerite Gear    : AC=18 (10-41)   Hit=  +9 (+4-+16)  Dmg=  38 (4-98)  Dmg/5R=   154 (0-345)  Dmg/10R=   299 (0-611)
  Dragon Gear    : AC=20 (10-48)   Hit=  +9 (+4-+16)  Dmg=  55 (4-136)  Dmg/5R=   226 (0-511)  Dmg/10R=   447 (0-957)

LEVEL 14
----------------------------------------
  Stats: Str=12 (8-22)  Dex=11 (8-24)  Con=13 (8-24)  Wis=13 (8-20)  Int=11 (8-16)  Cha=8 (8-13)
  Pools: Vit=103 (52-215)  HP=63 (52-73)  Mana=83 (22-170)

  No Gear        : AC=10 (9-14)   Hit=  +9 (+4-+16)  Dmg=  23 (2-62)  Dmg/5R=    89 (0-215)  Dmg/10R=   164 (0-430)
  Bad Gear       : AC=13 (9-26)   Hit=  +9 (+4-+16)  Dmg=  29 (4-76)  Dmg/5R=   116 (0-264)  Dmg/10R=   218 (0-460)
  Nerite Gear    : AC=18 (10-41)   Hit=  +9 (+4-+16)  Dmg=  39 (4-98)  Dmg/5R=   163 (0-379)  Dmg/10R=   312 (0-645)
  Dragon Gear    : AC=20 (10-48)   Hit=  +9 (+4-+16)  Dmg=  56 (4-136)  Dmg/5R=   237 (0-561)  Dmg/10R=   462 (0-1008)

LEVEL 15
----------------------------------------
  Stats: Str=12 (8-23)  Dex=12 (8-24)  Con=13 (8-25)  Wis=13 (8-20)  Int=11 (8-16)  Cha=8 (8-13)
  Pools: Vit=112 (56-229)  HP=67 (56-78)  Mana=89 (24-182)

  No Gear        : AC=11 (9-14)   Hit= +10 (+5-+17)  Dmg=  23 (2-62)  Dmg/5R=    90 (0-215)  Dmg/10R=   165 (0-430)
  Bad Gear       : AC=13 (9-27)   Hit= +10 (+5-+17)  Dmg=  29 (4-76)  Dmg/5R=   116 (0-250)  Dmg/10R=   218 (0-460)
  Nerite Gear    : AC=18 (10-42)   Hit= +10 (+5-+17)  Dmg=  39 (4-98)  Dmg/5R=   162 (0-355)  Dmg/10R=   311 (0-621)
  Dragon Gear    : AC=20 (10-49)   Hit= +10 (+5-+17)  Dmg=  56 (4-136)  Dmg/5R=   234 (0-519)  Dmg/10R=   459 (0-966)

LEVEL 16
----------------------------------------
  Stats: Str=12 (8-23)  Dex=12 (8-24)  Con=13 (8-25)  Wis=13 (8-20)  Int=11 (8-16)  Cha=8 (8-13)
  Pools: Vit=122 (59-261)  HP=71 (59-83)  Mana=94 (25-193)

  No Gear        : AC=11 (9-14)   Hit= +10 (+5-+17)  Dmg=  23 (2-62)  Dmg/5R=    93 (0-215)  Dmg/10R=   168 (0-430)
  Bad Gear       : AC=13 (9-27)   Hit= +10 (+5-+17)  Dmg=  29 (4-76)  Dmg/5R=   119 (0-280)  Dmg/10R=   221 (0-460)
  Nerite Gear    : AC=18 (10-42)   Hit= +10 (+5-+17)  Dmg=  39 (4-98)  Dmg/5R=   165 (0-396)  Dmg/10R=   314 (0-662)
  Dragon Gear    : AC=20 (10-49)   Hit= +10 (+5-+17)  Dmg=  56 (4-136)  Dmg/5R=   238 (0-580)  Dmg/10R=   463 (0-1027)

LEVEL 17
----------------------------------------
  Stats: Str=12 (8-23)  Dex=12 (8-24)  Con=13 (8-25)  Wis=13 (8-20)  Int=11 (8-16)  Cha=8 (8-13)
  Pools: Vit=129 (63-276)  HP=76 (63-88)  Mana=100 (27-205)

  No Gear        : AC=11 (9-14)   Hit= +10 (+5-+17)  Dmg=  23 (2-62)  Dmg/5R=    94 (0-215)  Dmg/10R=   169 (0-430)
  Bad Gear       : AC=13 (9-27)   Hit= +10 (+5-+17)  Dmg=  29 (4-76)  Dmg/5R=   120 (0-275)  Dmg/10R=   222 (0-460)
  Nerite Gear    : AC=18 (10-42)   Hit= +10 (+5-+17)  Dmg=  39 (4-98)  Dmg/5R=   166 (0-380)  Dmg/10R=   316 (0-646)
  Dragon Gear    : AC=20 (10-49)   Hit= +10 (+5-+17)  Dmg=  56 (4-136)  Dmg/5R=   239 (0-546)  Dmg/10R=   464 (0-992)

LEVEL 18
----------------------------------------
  Stats: Str=12 (8-23)  Dex=12 (8-24)  Con=13 (8-25)  Wis=13 (8-20)  Int=11 (8-16)  Cha=9 (8-14)
  Pools: Vit=138 (66-292)  HP=80 (66-93)  Mana=107 (28-216)

  No Gear        : AC=11 (9-14)   Hit= +11 (+6-+21)  Dmg=  25 (2-62)  Dmg/5R=   107 (15-277)  Dmg/10R=   189 (30-555)
  Bad Gear       : AC=13 (9-27)   Hit= +11 (+6-+21)  Dmg=  31 (6-76)  Dmg/5R=   136 (18-345)  Dmg/10R=   249 (31-690)
  Nerite Gear    : AC=18 (10-42)   Hit= +11 (+6-+21)  Dmg=  42 (6-98)  Dmg/5R=   188 (18-435)  Dmg/10R=   355 (31-870)
  Dragon Gear    : AC=20 (10-49)   Hit= +11 (+6-+21)  Dmg=  59 (6-136)  Dmg/5R=   271 (18-588)  Dmg/10R=   523 (31-1155)

LEVEL 19
----------------------------------------
  Stats: Str=12 (8-23)  Dex=12 (8-24)  Con=13 (8-25)  Wis=13 (8-20)  Int=11 (8-16)  Cha=9 (8-14)
  Pools: Vit=146 (70-307)  HP=84 (70-98)  Mana=113 (30-228)

  No Gear        : AC=11 (9-14)   Hit= +11 (+6-+21)  Dmg=  25 (2-62)  Dmg/5R=   106 (15-277)  Dmg/10R=   188 (30-555)
  Bad Gear       : AC=13 (9-27)   Hit= +11 (+6-+21)  Dmg=  31 (6-76)  Dmg/5R=   134 (20-345)  Dmg/10R=   247 (33-690)
  Nerite Gear    : AC=18 (10-42)   Hit= +11 (+6-+21)  Dmg=  42 (6-98)  Dmg/5R=   185 (20-435)  Dmg/10R=   351 (33-870)
  Dragon Gear    : AC=20 (10-49)   Hit= +11 (+6-+21)  Dmg=  59 (6-136)  Dmg/5R=   265 (20-577)  Dmg/10R=   515 (33-1155)

LEVEL 20
----------------------------------------
  Stats: Str=12 (8-23)  Dex=12 (8-24)  Con=13 (8-25)  Wis=13 (8-20)  Int=11 (8-16)  Cha=9 (8-14)
  Pools: Vit=149 (73-323)  HP=88 (73-103)  Mana=123 (31-260)

  No Gear        : AC=11 (9-14)   Hit= +11 (+6-+20)  Dmg=  25 (2-62)  Dmg/5R=   109 (15-277)  Dmg/10R=   191 (30-555)
  Bad Gear       : AC=13 (9-27)   Hit= +11 (+6-+20)  Dmg=  31 (6-76)  Dmg/5R=   139 (20-345)  Dmg/10R=   252 (33-690)
  Nerite Gear    : AC=18 (10-42)   Hit= +11 (+6-+20)  Dmg=  42 (6-98)  Dmg/5R=   192 (20-435)  Dmg/10R=   358 (33-870)
  Dragon Gear    : AC=20 (10-49)   Hit= +11 (+6-+20)  Dmg=  59 (6-136)  Dmg/5R=   276 (20-614)  Dmg/10R=   526 (33-1155)

LEVEL 25
----------------------------------------
  Stats: Str=13 (8-23)  Dex=12 (8-25)  Con=13 (8-25)  Wis=13 (8-20)  Int=11 (8-17)  Cha=9 (8-14)
  Pools: Vit=201 (91-504)  HP=110 (91-128)  Mana=153 (39-323)

  No Gear        : AC=11 (9-14)   Hit= +13 (+8-+23)  Dmg=  42 (3-108)  Dmg/5R=   168 (22-410)  Dmg/10R=   296 (45-820)
  Bad Gear       : AC=13 (9-27)   Hit= +13 (+8-+23)  Dmg=  49 (9-126)  Dmg/5R=   204 (27-468)  Dmg/10R=   373 (46-920)
  Nerite Gear    : AC=18 (10-42)   Hit= +13 (+8-+23)  Dmg=  65 (9-162)  Dmg/5R=   279 (27-621)  Dmg/10R=   527 (46-1160)
  Dragon Gear    : AC=20 (10-49)   Hit= +13 (+8-+23)  Dmg=  91 (9-219)  Dmg/5R=   396 (27-861)  Dmg/10R=   769 (46-1540)

LEVEL 30
----------------------------------------
  Stats: Str=13 (8-24)  Dex=12 (8-25)  Con=14 (8-28)  Wis=13 (8-21)  Int=11 (8-17)  Cha=9 (8-14)
  Pools: Vit=245 (108-664)  HP=131 (108-153)  Mana=183 (46-385)

  No Gear        : AC=11 (9-16)   Hit= +16 (+10-+26)  Dmg=  43 (3-111)  Dmg/5R=   189 (22-450)  Dmg/10R=   324 (43-900)
  Bad Gear       : AC=14 (9-27)   Hit= +16 (+10-+26)  Dmg=  50 (9-129)  Dmg/5R=   225 (25-541)  Dmg/10R=   397 (43-960)
  Nerite Gear    : AC=18 (10-42)   Hit= +16 (+10-+26)  Dmg=  66 (9-165)  Dmg/5R=   304 (25-716)  Dmg/10R=   555 (43-1200)
  Dragon Gear    : AC=20 (10-49)   Hit= +16 (+10-+26)  Dmg=  92 (9-222)  Dmg/5R=   430 (25-994)  Dmg/10R=   805 (43-1604)

LEVEL 40
----------------------------------------
  Stats: Str=13 (8-24)  Dex=12 (8-26)  Con=14 (8-28)  Wis=13 (8-21)  Int=12 (8-18)  Cha=9 (8-15)
  Pools: Vit=339 (143-879)  HP=174 (143-203)  Mana=252 (61-551)

  No Gear        : AC=11 (9-19)   Hit= +19 (+13-+30)  Dmg=  79 (4-260)  Dmg/5R=   324 (30-830)  Dmg/10R=   575 (58-1305)
  Bad Gear       : AC=14 (9-31)   Hit= +19 (+13-+30)  Dmg=  89 (12-288)  Dmg/5R=   369 (33-945)  Dmg/10R=   668 (58-1553)
  Nerite Gear    : AC=19 (10-46)   Hit= +19 (+13-+30)  Dmg= 110 (12-332)  Dmg/5R=   472 (33-1143)  Dmg/10R=   877 (58-1979)
  Dragon Gear    : AC=21 (10-53)   Hit= +19 (+13-+30)  Dmg= 145 (12-408)  Dmg/5R=   634 (33-1456)  Dmg/10R=  1208 (58-2653)

LEVEL 50
----------------------------------------
  Stats: Str=14 (8-25)  Dex=13 (8-27)  Con=15 (8-31)  Wis=14 (8-22)  Int=12 (8-18)  Cha=9 (8-15)
  Pools: Vit=440 (228-1145)  HP=217 (178-253)  Mana=333 (76-737)

  No Gear        : AC=12 (9-19)   Hit= +22 (+16-+34)  Dmg= 104 (4-352)  Dmg/5R=   442 (30-1425)  Dmg/10R=   796 (60-2244)
  Bad Gear       : AC=14 (9-31)   Hit= +22 (+16-+34)  Dmg= 114 (12-380)  Dmg/5R=   494 (35-1541)  Dmg/10R=   892 (62-2473)
  Nerite Gear    : AC=19 (10-46)   Hit= +22 (+16-+34)  Dmg= 137 (12-428)  Dmg/5R=   598 (35-1740)  Dmg/10R=  1098 (62-2866)
  Dragon Gear    : AC=21 (10-53)   Hit= +22 (+16-+34)  Dmg= 172 (12-500)  Dmg/5R=   763 (35-2055)  Dmg/10R=  1424 (62-3487)

LEVEL 60
----------------------------------------
  Stats: Str=14 (8-25)  Dex=13 (8-27)  Con=15 (8-31)  Wis=14 (8-23)  Int=12 (8-19)  Cha=9 (8-16)
  Pools: Vit=556 (273-1370)  HP=260 (213-303)  Mana=454 (91-1126)

  No Gear        : AC=12 (9-22)   Hit= +26 (+20-+39)  Dmg= 142 (5-550)  Dmg/5R=   601 (37-2315)  Dmg/10R=  1050 (75-3249)
  Bad Gear       : AC=15 (9-36)   Hit= +26 (+20-+39)  Dmg= 154 (15-580)  Dmg/5R=   656 (48-2486)  Dmg/10R=  1159 (79-3533)
  Nerite Gear    : AC=20 (10-51)   Hit= +26 (+20-+39)  Dmg= 181 (15-640)  Dmg/5R=   782 (48-2778)  Dmg/10R=  1407 (79-4020)
  Dragon Gear    : AC=22 (10-58)   Hit= +26 (+20-+39)  Dmg= 224 (15-730)  Dmg/5R=   989 (48-3241)  Dmg/10R=  1809 (79-4790)

LEVEL 70
----------------------------------------
  Stats: Str=14 (8-26)  Dex=14 (8-28)  Con=16 (8-32)  Wis=14 (8-24)  Int=12 (8-20)  Cha=10 (8-16)
  Pools: Vit=665 (318-1666)  HP=303 (248-353)  Mana=533 (106-1382)

  No Gear        : AC=12 (9-22)   Hit= +30 (+23-+42)  Dmg= 145 (5-550)  Dmg/5R=   640 (37-2388)  Dmg/10R=  1140 (75-3717)
  Bad Gear       : AC=15 (9-36)   Hit= +30 (+23-+42)  Dmg= 157 (15-580)  Dmg/5R=   700 (57-2559)  Dmg/10R=  1257 (88-4028)
  Nerite Gear    : AC=20 (10-51)   Hit= +30 (+23-+42)  Dmg= 184 (15-640)  Dmg/5R=   830 (57-2851)  Dmg/10R=  1517 (88-4562)
  Dragon Gear    : AC=22 (10-58)   Hit= +30 (+23-+42)  Dmg= 228 (15-730)  Dmg/5R=  1042 (57-3315)  Dmg/10R=  1934 (88-5407)

LEVEL 80
----------------------------------------
  Stats: Str=15 (8-27)  Dex=14 (8-29)  Con=16 (8-32)  Wis=15 (8-24)  Int=13 (8-20)  Cha=10 (8-17)
  Pools: Vit=768 (363-1901)  HP=346 (283-403)  Mana=624 (121-1577)

  No Gear        : AC=13 (9-22)   Hit= +33 (+26-+46)  Dmg= 178 (6-660)  Dmg/5R=   857 (45-2983)  Dmg/10R=  1455 (90-4480)
  Bad Gear       : AC=15 (9-36)   Hit= +33 (+26-+46)  Dmg= 194 (18-696)  Dmg/5R=   929 (64-3188)  Dmg/10R=  1590 (101-4845)
  Nerite Gear    : AC=20 (10-51)   Hit= +33 (+26-+46)  Dmg= 226 (18-768)  Dmg/5R=  1093 (64-3539)  Dmg/10R=  1903 (101-5471)
  Dragon Gear    : AC=22 (10-58)   Hit= +33 (+26-+46)  Dmg= 278 (18-876)  Dmg/5R=  1352 (64-4095)  Dmg/10R=  2395 (101-6462)

LEVEL 90
----------------------------------------
  Stats: Str=15 (8-27)  Dex=14 (8-29)  Con=16 (8-33)  Wis=15 (8-25)  Int=13 (8-21)  Cha=10 (8-18)
  Pools: Vit=863 (408-2136)  HP=389 (318-453)  Mana=721 (136-1772)

  No Gear        : AC=13 (9-22)   Hit= +37 (+30-+50)  Dmg= 233 (7-1365)  Dmg/5R=  1062 (52-4586)  Dmg/10R=  1813 (105-6348)
  Bad Gear       : AC=15 (9-36)   Hit= +37 (+30-+50)  Dmg= 251 (21-1407)  Dmg/5R=  1145 (84-4750)  Dmg/10R=  1977 (128-6745)
  Nerite Gear    : AC=20 (10-51)   Hit= +37 (+30-+50)  Dmg= 288 (21-1491)  Dmg/5R=  1324 (84-5031)  Dmg/10R=  2338 (128-7425)
  Dragon Gear    : AC=22 (10-58)   Hit= +37 (+30-+50)  Dmg= 347 (21-1624)  Dmg/5R=  1615 (84-5475)  Dmg/10R=  2923 (128-8501)

LEVEL 100
----------------------------------------
  Stats: Str=15 (8-28)  Dex=15 (8-30)  Con=17 (8-33)  Wis=15 (8-26)  Int=13 (8-22)  Cha=10 (8-18)
  Pools: Vit=993 (453-2371)  HP=432 (353-503)  Mana=807 (151-2068)

  No Gear        : AC=13 (9-22)   Hit= +41 (+33-+54)  Dmg= 250 (7-1442)  Dmg/5R=  1172 (52-5688)  Dmg/10R=  1968 (105-7450)
  Bad Gear       : AC=16 (9-36)   Hit= +41 (+33-+54)  Dmg= 267 (21-1491)  Dmg/5R=  1254 (99-5879)  Dmg/10R=  2127 (147-7874)
  Nerite Gear    : AC=20 (10-51)   Hit= +41 (+33-+54)  Dmg= 304 (21-1575)  Dmg/5R=  1434 (99-6206)  Dmg/10R=  2477 (147-8600)
  Dragon Gear    : AC=22 (10-58)   Hit= +41 (+33-+54)  Dmg= 364 (21-1701)  Dmg/5R=  1719 (99-6725)  Dmg/10R=  3032 (147-9751)

LEVEL 110
----------------------------------------
  Stats: Str=16 (8-28)  Dex=15 (8-30)  Con=17 (8-34)  Wis=15 (8-26)  Int=13 (8-22)  Cha=11 (8-19)
  Pools: Vit=1105 (498-2717)  HP=475 (388-553)  Mana=897 (166-2273)

  No Gear        : AC=13 (9-22)   Hit= +44 (+36-+58)  Dmg= 287 (8-1696)  Dmg/5R=  1348 (60-6476)  Dmg/10R=  2220 (120-8490)
  Bad Gear       : AC=16 (9-36)   Hit= +44 (+36-+58)  Dmg= 308 (24-1752)  Dmg/5R=  1494 (98-6687)  Dmg/10R=  2449 (153-8967)
  Nerite Gear    : AC=20 (10-51)   Hit= +44 (+36-+58)  Dmg= 349 (24-1848)  Dmg/5R=  1702 (98-7050)  Dmg/10R=  2837 (153-9786)
  Dragon Gear    : AC=22 (10-58)   Hit= +44 (+36-+58)  Dmg= 417 (24-1992)  Dmg/5R=  2031 (98-7623)  Dmg/10R=  3452 (153-11081)

LEVEL 120
----------------------------------------
  Stats: Str=16 (8-28)  Dex=15 (8-31)  Con=17 (8-34)  Wis=16 (8-27)  Int=14 (8-23)  Cha=11 (8-19)
  Pools: Vit=1220 (543-2962)  HP=518 (423-603)  Mana=1012 (181-2478)

  No Gear        : AC=13 (9-23)   Hit= +48 (+40-+64)  Dmg= 489 (9-2034)  Dmg/5R=  1910 (67-7917)  Dmg/10R=  2878 (135-10183)
  Bad Gear       : AC=16 (9-36)   Hit= +48 (+40-+64)  Dmg= 512 (27-2097)  Dmg/5R=  2002 (118-8202)  Dmg/10R=  3073 (186-10767)
  Nerite Gear    : AC=21 (10-51)   Hit= +48 (+40-+64)  Dmg= 558 (27-2196)  Dmg/5R=  2214 (118-8691)  Dmg/10R=  3511 (186-11769)
  Dragon Gear    : AC=22 (10-58)   Hit= +48 (+40-+64)  Dmg= 634 (27-2367)  Dmg/5R=  2551 (118-9465)  Dmg/10R=  4203 (186-13355)

LEVEL 130
----------------------------------------
  Stats: Str=16 (8-29)  Dex=16 (8-31)  Con=18 (8-35)  Wis=16 (8-28)  Int=14 (8-24)  Cha=11 (8-19)
  Pools: Vit=1325 (588-3207)  HP=561 (458-653)  Mana=1104 (196-2814)

  No Gear        : AC=13 (9-23)   Hit= +51 (+43-+71)  Dmg= 511 (9-2151)  Dmg/5R=  2191 (67-8874)  Dmg/10R=  3160 (135-10542)
  Bad Gear       : AC=16 (9-36)   Hit= +51 (+43-+71)  Dmg= 533 (27-2214)  Dmg/5R=  2295 (132-9126)  Dmg/10R=  3368 (206-11133)
  Nerite Gear    : AC=21 (10-51)   Hit= +51 (+43-+71)  Dmg= 580 (27-2322)  Dmg/5R=  2527 (132-9559)  Dmg/10R=  3828 (206-12146)
  Dragon Gear    : AC=22 (10-58)   Hit= +51 (+43-+71)  Dmg= 657 (27-2484)  Dmg/5R=  2894 (132-10245)  Dmg/10R=  4558 (206-13751)

LEVEL 140
----------------------------------------
  Stats: Str=17 (8-29)  Dex=16 (8-32)  Con=18 (8-35)  Wis=16 (8-28)  Int=14 (8-24)  Cha=11 (8-19)
  Pools: Vit=1466 (633-3452)  HP=604 (493-703)  Mana=1223 (211-3029)

  No Gear        : AC=13 (9-23)   Hit= +55 (+46-+74)  Dmg= 579 (10-2450)  Dmg/5R=  2407 (75-9947)  Dmg/10R=  3419 (150-12465)
  Bad Gear       : AC=16 (9-36)   Hit= +55 (+46-+74)  Dmg= 604 (30-2520)  Dmg/5R=  2512 (157-10227)  Dmg/10R=  3630 (238-13077)
  Nerite Gear    : AC=21 (10-51)   Hit= +55 (+46-+74)  Dmg= 656 (30-2640)  Dmg/5R=  2750 (157-10706)  Dmg/10R=  4105 (238-14126)
  Dragon Gear    : AC=23 (10-58)   Hit= +55 (+46-+74)  Dmg= 741 (30-2820)  Dmg/5R=  3128 (157-11465)  Dmg/10R=  4857 (238-15788)

LEVEL 150
----------------------------------------
  Stats: Str=17 (8-30)  Dex=16 (8-32)  Con=18 (8-36)  Wis=17 (8-29)  Int=15 (8-25)  Cha=12 (8-20)
  Pools: Vit=1613 (678-3848)  HP=647 (528-753)  Mana=1310 (226-3244)

  No Gear        : AC=13 (9-23)   Hit= +59 (+50-+83)  Dmg= 601 (10-2630)  Dmg/5R=  2619 (75-11319)  Dmg/10R=  3624 (150-13458)
  Bad Gear       : AC=16 (9-36)   Hit= +59 (+50-+83)  Dmg= 626 (30-2700)  Dmg/5R=  2727 (166-11613)  Dmg/10R=  3837 (254-14024)
  Nerite Gear    : AC=21 (10-51)   Hit= +59 (+50-+83)  Dmg= 679 (30-2810)  Dmg/5R=  2973 (166-12116)  Dmg/10R=  4320 (254-14994)
  Dragon Gear    : AC=23 (10-58)   Hit= +59 (+50-+83)  Dmg= 763 (30-3000)  Dmg/5R=  3363 (166-12912)  Dmg/10R=  5085 (254-16531)

