EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 200 levels across 4 gear tiers and 177 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Archetype: Skirmisher: 1668 category-level wins (12.1%)
  Archetype: Indomitable: 1612 category-level wins (11.7%)
  Archetype: Eldritch Horror: 822 category-level wins (5.9%)
  Archetype: Sentinel: 817 category-level wins (5.9%)
  Archetype: Scholar: 809 category-level wins (5.9%)
  Affinity: Radiant Mage: 684 category-level wins (4.9%)
  Affinity: Sorrow Mage: 657 category-level wins (4.8%)
  Archetype: Vanguard: 458 category-level wins (3.3%)
  Archetype: Mageslayer: 457 category-level wins (3.3%)
  Affinity: Eldritch Mage: 235 category-level wins (1.7%)
  Affinity: Psychic Mage: 187 category-level wins (1.4%)
  Affinity: Storm Mage:  67 category-level wins (0.5%)
  Affinity: Atomic Mage:  67 category-level wins (0.5%)
  Affinity: Mirage Mage:  65 category-level wins (0.5%)
  Affinity: Frostfire Mage:  56 category-level wins (0.4%)
  Affinity: Toxin Mage:  54 category-level wins (0.4%)
  Archetype: Priest :  54 category-level wins (0.4%)
  Archetype: Duelist:  52 category-level wins (0.4%)
  Affinity: Glacial Mage:  51 category-level wins (0.4%)
  Archetype: Magician:  50 category-level wins (0.4%)
  Affinity: Fire Mage:  49 category-level wins (0.4%)
  Affinity: Obsidian Mage:  49 category-level wins (0.4%)
  Affinity: Necrotic Mage:  49 category-level wins (0.4%)
  Affinity: Magma Mage:  48 category-level wins (0.3%)
  Affinity: Thunder Mage:  48 category-level wins (0.3%)
  Affinity: Infernal Mage:  48 category-level wins (0.3%)
  Affinity: Bloodfire Mage:  48 category-level wins (0.3%)
  Affinity: Blight Mage:  48 category-level wins (0.3%)
  Affinity: Earth Mage:  48 category-level wins (0.3%)
  Archetype: Marksman:  47 category-level wins (0.3%)
  Affinity: Force Mage:  47 category-level wins (0.3%)
  Affinity: Miasma Mage:  46 category-level wins (0.3%)
  Affinity: Starlight Mage:  46 category-level wins (0.3%)
  Affinity: Warp Mage:  46 category-level wins (0.3%)
  Affinity: Solar Mage:  46 category-level wins (0.3%)
  Affinity: Quake Mage:  46 category-level wins (0.3%)
  Archetype: Ritualist:  46 category-level wins (0.3%)
  Affinity: Air Mage:  46 category-level wins (0.3%)
  Affinity: Poison Mage:  46 category-level wins (0.3%)
  Affinity: Dust Mage:  46 category-level wins (0.3%)
  Affinity: Water Mage:  46 category-level wins (0.3%)
  Affinity: Vacuum Mage:  46 category-level wins (0.3%)
  Affinity: Mud Mage:  46 category-level wins (0.3%)
  Affinity: Steam Mage:  46 category-level wins (0.3%)
  Affinity: Nova Mage:  46 category-level wins (0.3%)
  Affinity: Void Mage:  46 category-level wins (0.3%)
  Archetype: Geomancer:  46 category-level wins (0.3%)
  Archetype: Windwalker:  46 category-level wins (0.3%)
  Affinity: Corruption Mage:  46 category-level wins (0.3%)
  Affinity: Lightning Mage:  46 category-level wins (0.3%)
  Affinity: Cursed Mage:  46 category-level wins (0.3%)
  Affinity: Deluge Mage:  46 category-level wins (0.3%)
  Affinity: Metal Mage:  46 category-level wins (0.3%)
  Affinity: Gel Mage:  46 category-level wins (0.3%)
  Archetype: Necromancer:  46 category-level wins (0.3%)
  Affinity: Shatter Mage:  46 category-level wins (0.3%)
  Affinity: Ash Mage:  46 category-level wins (0.3%)
  Archetype: Pyromancer:  46 category-level wins (0.3%)
  Archetype: Healer :  46 category-level wins (0.3%)
  Affinity: Quantum Mage:  46 category-level wins (0.3%)
  Archetype: Jack   :  46 category-level wins (0.3%)
  Affinity: Chaos Mage:  46 category-level wins (0.3%)
  Archetype: Tidemaster:  46 category-level wins (0.3%)
  Affinity: Tremor Mage:  46 category-level wins (0.3%)
  Archetype: Psychic:  46 category-level wins (0.3%)
  Affinity: Torrent Mage:  46 category-level wins (0.3%)
  Affinity: Ice/Cold Mage:  46 category-level wins (0.3%)
  Archetype: Juggernaut:  45 category-level wins (0.3%)
  Archetype: Brawler:  43 category-level wins (0.3%)
  Archetype: Occultist:  30 category-level wins (0.2%)
  Archetype: Reaper :  30 category-level wins (0.2%)
  Archetype: Beacon :  30 category-level wins (0.2%)
  Archetype: Pact Taker:  30 category-level wins (0.2%)
  Archetype: Godslayer:  30 category-level wins (0.2%)
  Race: Tull Troll  :  29 category-level wins (0.2%)
  Race: Elf Fairy   :  28 category-level wins (0.2%)
  Race: Therian Murren:  28 category-level wins (0.2%)
  Race: Elf Spriteling:  28 category-level wins (0.2%)
  Race: Bugfolk Webjack:  26 category-level wins (0.2%)
  Race: Human Sandman:  26 category-level wins (0.2%)
  Race: Shapeshifter Mireglopian:  26 category-level wins (0.2%)
  Race: Bugfolk Duskwing:  26 category-level wins (0.2%)
  Race: Elf Nymph   :  26 category-level wins (0.2%)
  Race: Elf Pixy    :  26 category-level wins (0.2%)
  Race: Naga Anuran :  26 category-level wins (0.2%)
  Race: Harpy Hushwing:  26 category-level wins (0.2%)
  Race: Bugfolk Verdleap:  26 category-level wins (0.2%)
  Race: Elf Elf     :  26 category-level wins (0.2%)
  Race: Naga Ophidian:  26 category-level wins (0.2%)
  Race: Naga Viperean:  26 category-level wins (0.2%)
  Race: Bugfolk Miregnat:  26 category-level wins (0.2%)
  Race: Harpy Harpy :  26 category-level wins (0.2%)
  Race: Undead Shadowman:  26 category-level wins (0.2%)
  Race: Harpy Skyclaw:  26 category-level wins (0.2%)
  Race: Therian Felar:  26 category-level wins (0.2%)
  Race: Elf Draugir :  26 category-level wins (0.2%)
  Race: Tull Naram-Sin:  26 category-level wins (0.2%)
  Race: Naga Naga   :  26 category-level wins (0.2%)
  Race: Harpy Blackfeather:  26 category-level wins (0.2%)
  Race: Undead Ossid:  26 category-level wins (0.2%)
  Race: Harpy Earfang:  26 category-level wins (0.2%)
  Race: Shapeshifter Skinwalker:  26 category-level wins (0.2%)
  Race: Shapeshifter Shapeshifter:  26 category-level wins (0.2%)
  Race: Naga Nagaith:  26 category-level wins (0.2%)
  Race: Fishfolk Cephalid:  26 category-level wins (0.2%)
  Race: Therian Gnoll:  26 category-level wins (0.2%)
  Race: Demon Pyrrakin:  26 category-level wins (0.2%)
  Race: Tull Cyclopse:  25 category-level wins (0.2%)
  Race: Tull Grivlit:  24 category-level wins (0.2%)
  Race: Bugfolk Glimmerwing:  24 category-level wins (0.2%)
  Archetype: General Evolution:  23 category-level wins (0.2%)
  Race: Therian Drowseer:  23 category-level wins (0.2%)
  Archetype: Butcher:  23 category-level wins (0.2%)
  Race: Therian Wolfkin:  23 category-level wins (0.2%)
  Race: Demon Demon :  23 category-level wins (0.2%)
  Race: Fishfolk Mermaid:  23 category-level wins (0.2%)
  Race: Therian Centaur:  23 category-level wins (0.2%)
  Race: Harpy Palehook:  23 category-level wins (0.2%)
  Race: Human Giant :  23 category-level wins (0.2%)
  Race: Fishfolk Chelonar:  23 category-level wins (0.2%)
  Archetype: Monster Hunter:  23 category-level wins (0.2%)
  Race: Harpy Roundfeather:  23 category-level wins (0.2%)
  Archetype: Dragonslayer:  23 category-level wins (0.2%)
  Race: Naga Carapax:  23 category-level wins (0.2%)
  Race: Demon Sylphamare:  23 category-level wins (0.2%)
  Race: Therian Probassan:  23 category-level wins (0.2%)
  Race: Therian Tuskwroth:  23 category-level wins (0.2%)
  Race: Bugfolk Longweaver:  23 category-level wins (0.2%)
  Race: Demon Drakari:  23 category-level wins (0.2%)
  Race: Elf Snerin  :  23 category-level wins (0.2%)
  Archetype: Scoundrel:  23 category-level wins (0.2%)
  Race: Therian Minotaur:  23 category-level wins (0.2%)
  Archetype: Golem Tamer:  23 category-level wins (0.2%)
  Race: Naga Scaledrake:  23 category-level wins (0.2%)
  Race: Fishfolk Deepmantle:  23 category-level wins (0.2%)
  Race: Bugfolk Formid:  23 category-level wins (0.2%)
  Race: Bugfolk Twigwrought:  23 category-level wins (0.2%)
  Race: Demon Cinderkin:  23 category-level wins (0.2%)
  Race: Undead Sanguivar:  23 category-level wins (0.2%)
  Race: Human Halofade:  23 category-level wins (0.2%)
  Race: Therian Ursworn:  23 category-level wins (0.2%)
  Archetype: Alchemist:  23 category-level wins (0.2%)
  Race: Shapeshifter Mirr:  23 category-level wins (0.2%)
  Race: Human Kravari:  23 category-level wins (0.2%)
  Archetype: Bloodline Evolution:  23 category-level wins (0.2%)
  Race: Naga Slarik :  23 category-level wins (0.2%)
  Race: Elf Siren   :  23 category-level wins (0.2%)
  Race: Bugfolk Broodweaver:  23 category-level wins (0.2%)
  Race: Undead Lycanthrex:  23 category-level wins (0.2%)
  Race: Bugfolk Plateroll:  23 category-level wins (0.2%)
  Race: Naga Serpentarii:  23 category-level wins (0.2%)
  Race: Tull Grull  :  23 category-level wins (0.2%)
  Race: Demon Varkuun:  23 category-level wins (0.2%)
  Race: Human Aurian:  23 category-level wins (0.2%)
  Race: Tull Tull   :  23 category-level wins (0.2%)
  Race: Undead Relicwraith:  23 category-level wins (0.2%)
  Race: Elf Dryad   :  23 category-level wins (0.2%)
  Race: Fishfolk Nerid:  23 category-level wins (0.2%)
  Race: Demon Ferramite:  23 category-level wins (0.2%)
  Race: Undead Revenant:  23 category-level wins (0.2%)
  Archetype: Human Hunter:  23 category-level wins (0.2%)
  Race: Bugfolk Skorren:  23 category-level wins (0.2%)
  Race: Tull Boaf   :  23 category-level wins (0.2%)
  Race: Human Human :  23 category-level wins (0.2%)
  Race: Human Iceborn:  23 category-level wins (0.2%)
  Race: Elf Dwarf   :  23 category-level wins (0.2%)
  Race: Tull Gorul  :  23 category-level wins (0.2%)
  Archetype: Rune Master:  23 category-level wins (0.2%)
  Race: Therian Spinekin:  23 category-level wins (0.2%)
  Archetype: Slime Rancher:  23 category-level wins (0.2%)
  Race: Bugfolk Chitinfolk:  23 category-level wins (0.2%)
  Race: Tull Brogath:  23 category-level wins (0.2%)
  Race: Undead Mycelari:  23 category-level wins (0.2%)
  Race: Elf Ironwroth:  23 category-level wins (0.2%)
  Race: Therian Therian:  23 category-level wins (0.2%)
  Race: Human Fireborn:  23 category-level wins (0.2%)
  Race: Bugfolk Kheprid:  23 category-level wins (0.2%)

  >>> OK: No single build dominates. Top build (Archetype: Skirmisher) has 12.1% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 749 damage BEST wins (31.2%)
  Physical builds : 1655 damage BEST wins (68.8%)

  >>> Physical builds dominate damage output (68.8% vs 31.2% magical).
      Consider: increasing base spell damage, reducing spell mana cost,
      or adding more magical gear with magic_bonus.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Archetype: Indomitable (796/800 levels, 99.5%)
    >>> MONOPOLY: Archetype: Indomitable wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Archetype: Indomitable (800/800 levels, 100.0%)
    >>> MONOPOLY: Archetype: Indomitable wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Affinity: Sorrow Mage (611/800 levels, 76.4%)
    (Moderate concentration)
  AC        : mostly Archetype: Sentinel (783/800 levels, 97.9%)
    >>> MONOPOLY: Archetype: Sentinel wins AC almost exclusively.
    This is expected for tank/heavy-armor builds. No action needed.
  Feats     : mostly Archetype: Scholar (800/800 levels, 100.0%)
    >>> MONOPOLY: Archetype: Scholar wins Feats almost exclusively.
    (Tied across all builds since every build gets +1 feat every 3 levels.)
  Spells    : mostly Archetype: Eldritch Horror (792/800 levels, 99.0%)
    >>> MONOPOLY: Archetype: Eldritch Horror wins Spells almost exclusively.
    This is expected for magical builds. No action needed.
  To Hit    : mostly Archetype: Vanguard (424/800 levels, 53.0%)
    (Moderate concentration)
  Dmg/Turn  : mostly Affinity: Radiant Mage (638/800 levels, 79.8%)
    (Moderate concentration)
  Dmg/5R    : mostly Archetype: Skirmisher (751/800 levels, 93.9%)
    >>> MONOPOLY: Archetype: Skirmisher wins Dmg/5R almost exclusively.
    >>> IMBALANCE: Damage output is concentrated in one build.
    Consider: rebalancing damage scaling so other builds can compete.
  Dmg/10R   : mostly Archetype: Skirmisher (763/800 levels, 95.4%)
    >>> MONOPOLY: Archetype: Skirmisher wins Dmg/10R almost exclusively.
    >>> IMBALANCE: Damage output is concentrated in one build.
    Consider: rebalancing damage scaling so other builds can compete.

STAT ANALYSIS
----------------------------------------
  STR   : avg=12  max=Race: Tull Cyclopse (28)  min=Race: Fishfolk Mermaid ( 4)
  DEX   : avg=11  max=Archetype: Scholar (31)  min=Archetype: Indomitable ( 6)
  CON   : avg=13  max=Race: Tull Troll   (28)  min=Archetype: Pact Taker ( 5)
  WIS   : avg=13  max=Archetype: Scholar (31)  min=Archetype: Indomitable ( 4)
  INT   : avg=14  max=Archetype: Scholar (38)  min=Archetype: Indomitable ( 4)
  CHA   : avg= 9  max=Affinity: Infernal Mage (26)  min=Archetype: Scholar ( 5)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Affinity: Radiant Mage: avg dmg/turn 7173.2
    Affinity: Atomic Mage: avg dmg/turn 5232.0
    Affinity: Miasma Mage: avg dmg/turn 4770.2
  Bad Gear:
    Affinity: Radiant Mage: avg dmg/turn 8033.5
    Affinity: Miasma Mage: avg dmg/turn 5430.8
    Affinity: Atomic Mage: avg dmg/turn 5370.6
    >> Affinity: Vacuum Mage benefits most from this tier (+164% dmg vs previous tier).
  Good Gear:
    Affinity: Radiant Mage: avg dmg/turn 8033.5
    Affinity: Miasma Mage: avg dmg/turn 5430.8
    Affinity: Atomic Mage: avg dmg/turn 5370.6
    >> Affinity: Vacuum Mage benefits most from this tier (+164% dmg vs previous tier).
  Amazing Gear:
    Affinity: Radiant Mage: avg dmg/turn 8033.5
    Affinity: Miasma Mage: avg dmg/turn 5430.8
    Affinity: Atomic Mage: avg dmg/turn 5370.6
    >> Affinity: Vacuum Mage benefits most from this tier (+164% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Affinity: Necrotic Mage (2/5 levels)
    Level 10 (6-10): dmg leader Affinity: Fire Mage (2/5 levels)
    Level 15 (11-15): dmg leader Affinity: Toxin Mage (5/5 levels)
    Level 20 (16-20): dmg leader Affinity: Atomic Mage (4/5 levels)
    Level 30 (21-30): dmg leader Affinity: Atomic Mage (10/10 levels)
    Level 50+ (50+): dmg leader Affinity: Radiant Mage (151/151 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Archetype: Skirmisher (4/5 levels)
    Level 10 (6-10): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 15 (11-15): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 20 (16-20): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 30 (21-30): dmg leader Archetype: Skirmisher (9/10 levels)
    Level 50+ (50+): dmg leader Affinity: Radiant Mage (151/151 levels)

  Good Gear:
    Level 5  (1-5) : dmg leader Archetype: Skirmisher (4/5 levels)
    Level 10 (6-10): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 15 (11-15): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 20 (16-20): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 30 (21-30): dmg leader Archetype: Skirmisher (10/10 levels)
    Level 50+ (50+): dmg leader Affinity: Radiant Mage (151/151 levels)

  Amazing Gear:
    Level 5  (1-5) : dmg leader Archetype: Skirmisher (5/5 levels)
    Level 10 (6-10): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 15 (11-15): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 20 (16-20): dmg leader Archetype: Skirmisher (5/5 levels)
    Level 30 (21-30): dmg leader Archetype: Skirmisher (10/10 levels)
    Level 50+ (50+): dmg leader Affinity: Radiant Mage (151/151 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Magical builds are significantly underperforming in damage (only 31% of damage BEST wins vs 69% for physical).
       - Increase base spell damage formula (currently 1 + best_aff + gen_aff).
       - Add more mana regeneration or reduce spell mana cost.
       - Consider adding magic_bonus to more magical weapons (e.g., staff, focus).
       - Verify affinity damage bonuses (e.g., fire_damage_bonus 1d4) scale with level.
  2. Archetype: Scholar dominates Feat accumulation (100%).
       - Ensure other builds have feat access through their path choices.
  3. Archetype: Skirmisher has a monopoly on Dmg/5R (94%).
       - Rebalance damage formulas so other builds can compete in this category.
       - Check if Archetype: Skirmisher has unintended damage synergies.
  4. Archetype: Skirmisher has a monopoly on Dmg/10R (95%).
       - Rebalance damage formulas so other builds can compete in this category.
       - Check if Archetype: Skirmisher has unintended damage synergies.
  5. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

RACE POPULARITY ANALYSIS
----------------------------------------
  Bugfolk Plateroll       : 29/177 (16%)
  Human Aurian            : 17/177 (10%)
  Bugfolk Miregnat        : 13/177 (7%)
  Human Giant             : 10/177 (6%)
  Human Halofade          : 10/177 (6%)
  Elf Dryad               :  6/177 (3%)
  Fishfolk Chelonar       :  4/177 (2%)
  Bugfolk Verdleap        :  3/177 (2%)
  Undead Relicwraith      :  2/177 (1%)
  Human Human             :  1/177 (1%)
  Human Iceborn           :  1/177 (1%)
  Human Fireborn          :  1/177 (1%)
  Human Kravari           :  1/177 (1%)
  Human Sandman           :  1/177 (1%)
  Elf Elf                 :  1/177 (1%)
  Elf Draugir             :  1/177 (1%)
  Elf Nymph               :  1/177 (1%)
  Elf Siren               :  1/177 (1%)
  Elf Dwarf               :  1/177 (1%)
  Elf Snerin              :  1/177 (1%)
  Elf Ironwroth           :  1/177 (1%)
  Elf Fairy               :  1/177 (1%)
  Elf Pixy                :  1/177 (1%)
  Elf Spriteling          :  1/177 (1%)
  Demon Demon             :  1/177 (1%)
  Demon Ferramite         :  1/177 (1%)
  Demon Pyrrakin          :  1/177 (1%)
  Demon Drakari           :  1/177 (1%)
  Demon Cinderkin         :  1/177 (1%)
  Demon Sylphamare        :  1/177 (1%)
  Demon Varkuun           :  1/177 (1%)
  Bugfolk Chitinfolk      :  1/177 (1%)
  Bugfolk Skorren         :  1/177 (1%)
  Bugfolk Kheprid         :  1/177 (1%)
  Bugfolk Longweaver      :  1/177 (1%)
  Bugfolk Webjack         :  1/177 (1%)
  Bugfolk Broodweaver     :  1/177 (1%)
  Bugfolk Duskwing        :  1/177 (1%)
  Bugfolk Glimmerwing     :  1/177 (1%)
  Bugfolk Twigwrought     :  1/177 (1%)
  Bugfolk Formid          :  1/177 (1%)
  Fishfolk Nerid          :  1/177 (1%)
  Fishfolk Mermaid        :  1/177 (1%)
  Fishfolk Cephalid       :  1/177 (1%)
  Fishfolk Deepmantle     :  1/177 (1%)
  Harpy Harpy             :  1/177 (1%)
  Harpy Hushwing          :  1/177 (1%)
  Harpy Skyclaw           :  1/177 (1%)
  Harpy Blackfeather      :  1/177 (1%)
  Harpy Palehook          :  1/177 (1%)
  Harpy Roundfeather      :  1/177 (1%)
  Harpy Earfang           :  1/177 (1%)
  Naga Naga               :  1/177 (1%)
  Naga Slarik             :  1/177 (1%)
  Naga Scaledrake         :  1/177 (1%)
  Naga Ophidian           :  1/177 (1%)
  Naga Viperean           :  1/177 (1%)
  Naga Nagaith            :  1/177 (1%)
  Naga Serpentarii        :  1/177 (1%)
  Naga Carapax            :  1/177 (1%)
  Naga Anuran             :  1/177 (1%)
  Shapeshifter Shapeshifter:  1/177 (1%)
  Shapeshifter Mireglopian:  1/177 (1%)
  Shapeshifter Mirr       :  1/177 (1%)
  Shapeshifter Skinwalker :  1/177 (1%)
  Therian Therian         :  1/177 (1%)
  Therian Felar           :  1/177 (1%)
  Therian Wolfkin         :  1/177 (1%)
  Therian Centaur         :  1/177 (1%)
  Therian Tuskwroth       :  1/177 (1%)
  Therian Minotaur        :  1/177 (1%)
  Therian Murren          :  1/177 (1%)
  Therian Probassan       :  1/177 (1%)
  Therian Drowseer        :  1/177 (1%)
  Therian Spinekin        :  1/177 (1%)
  Therian Ursworn         :  1/177 (1%)
  Therian Gnoll           :  1/177 (1%)
  Tull Tull               :  1/177 (1%)
  Tull Grivlit            :  1/177 (1%)
  Tull Grull              :  1/177 (1%)
  Tull Gorul              :  1/177 (1%)
  Tull Boaf               :  1/177 (1%)
  Tull Brogath            :  1/177 (1%)
  Tull Troll              :  1/177 (1%)
  Tull Cyclopse           :  1/177 (1%)
  Tull Naram-Sin          :  1/177 (1%)
  Undead Revenant         :  1/177 (1%)
  Undead Ossid            :  1/177 (1%)
  Undead Shadowman        :  1/177 (1%)
  Undead Sanguivar        :  1/177 (1%)
  Undead Lycanthrex       :  1/177 (1%)
  Undead Mycelari         :  1/177 (1%)

SPELL ANALYSIS & RANKINGS
----------------------------------------

Top 5 by base damage:
  Atomic:Last Sun — 847.5 dmg, 500 mana
  Atomic:Fission Verdict — 795.0 dmg, 400 mana
  Atomic:Fallout Crown — 300.0 dmg, 300 mana
  Atomic:Critical Atomicity — 289.0 dmg, 200 mana
  Atomic:Go Atomic — 200.0 dmg, 100 mana

Top 5 by mana efficiency:
  Quantum:Photon Lance — 10.00 dmg/mana, 10.0 dmg, 1 mana
  Corruption:Abyssal Chains — 5.88 dmg/mana, 47.0 dmg, 8 mana
  Void:Void Slash — 4.50 dmg/mana, 36.0 dmg, 8 mana
  Solar:Solar Beam — 4.12 dmg/mana, 33.0 dmg, 8 mana
  Corruption:Black Binding — 4.09 dmg/mana, 94.0 dmg, 23 mana

Free spells (0 mana):
  Generic:Mana Blast — 2.5 dmg

Highest-cost spells (50+ mana):
  Atomic:Last Sun — 847.5 dmg, 500 mana, 1.70 dmg/mana
  Atomic:Fission Verdict — 795.0 dmg, 400 mana, 1.99 dmg/mana
  Atomic:Fallout Crown — 300.0 dmg, 300 mana, 1.00 dmg/mana
  Atomic:Critical Atomicity — 289.0 dmg, 200 mana, 1.45 dmg/mana
  Atomic:Go Atomic — 200.0 dmg, 100 mana, 2.00 dmg/mana

ARCHETYPE DRIFT DETECTION
----------------------------------------
Checks whether Archetype-specialist builds actually focus on their
namesake archetype, or drift toward a different one that scores higher.
Drift = a non-Racial archetype has more levels than the namesake.

  No drift detected — all Archetype builds focus on their namesake.

SPELL TIER SKIP ANALYSIS
----------------------------------------
Tracks when a build's primary affinity has a castable spell that was
skipped because a different spell (often from another affinity) deals more
damage or because the primary spell is non-damaging.

  Affinity: Air Mage (chose Sky Rend [Air] for 37.8 dmg):
    SKIPPED Slumber Dust (8 mana) — NON-DAMAGE
    SKIPPED Dust of Dread (12 mana) — LOWER (33.0 vs 37.8)
    SKIPPED Gust (5 mana) — LOWER (35.0 vs 37.8)
    SKIPPED Silence (8 mana) — NON-DAMAGE
    SKIPPED Haste (9 mana) — NON-DAMAGE
  Affinity: Ash Mage (chose Soot Mark [Ash] for 59.8 dmg):
    SKIPPED Ash Cloud (7 mana) — LOWER (39.0 vs 59.8)
    SKIPPED Cinder Shroud (37 mana) — LOWER (46.0 vs 59.8)
  Affinity: Atomic Mage (chose Last Sun [Atomic] for 2232.5 dmg):
    SKIPPED Nuclear Strike (20 mana) — LOWER (281.2 vs 2232.5)
    SKIPPED Go Atomic (100 mana) — LOWER (779.5 vs 2232.5)
    SKIPPED Critical Atomicity (200 mana) — LOWER (937.0 vs 2232.5)
    SKIPPED Fallout Crown (300 mana) — LOWER (1032.0 vs 2232.5)
    SKIPPED Fission Verdict (400 mana) — LOWER (1886.0 vs 2232.5)
  Affinity: Blight Mage (chose Final Season [Blight] for 346.9 dmg):
    SKIPPED Wither (6 mana) — LOWER (199.3 vs 346.9)
    SKIPPED Withering Grasp (8 mana) — LOWER (216.4 vs 346.9)
    SKIPPED Rotsap (16 mana) — LOWER (222.8 vs 346.9)
    SKIPPED Hollow Season (28 mana) — LOWER (257.0 vs 346.9)
    SKIPPED Dead Orchard (43 mana) — LOWER (266.0 vs 346.9)
  Affinity: Bloodfire Mage (chose Red Cataclysm [Bloodfire] for 116.0 dmg):
    SKIPPED Blood Boil (10 mana) — LOWER (66.5 vs 116.0)
    SKIPPED Bloodletting (6 mana) — LOWER (37.9 vs 116.0)
    SKIPPED Leech (11 mana) — LOWER (36.0 vs 116.0)
    SKIPPED Crimson Eruption (25 mana) — LOWER (95.0 vs 116.0)
  Affinity: Chaos Mage (chose Disorder Engine [Chaos] for 129.0 dmg):
    SKIPPED Chaos Bolt (4 mana) — LOWER (55.7 vs 129.0)
    SKIPPED Chaotic Exchange (16 mana) — LOWER (71.7 vs 129.0)
    SKIPPED Wild Sequence (28 mana) — LOWER (80.2 vs 129.0)
    SKIPPED Unwritten Turn (43 mana) — LOWER (92.0 vs 129.0)
  Affinity: Corruption Mage (chose Ruin of the Soul [Corruption] for 256.7 dmg):
    SKIPPED Bestow Curse (15 mana) — NON-DAMAGE
    SKIPPED Black Tentacles (21 mana) — LOWER (54.0 vs 256.7)
    SKIPPED Abyssal Chains (8 mana) — LOWER (119.5 vs 256.7)
    SKIPPED Black Binding (23 mana) — LOWER (213.5 vs 256.7)
  Affinity: Cursed Mage (chose Final Malediction [Cursed] for 179.4 dmg):
    SKIPPED Doom (60 mana) — LOWER (174.7 vs 179.4)
  Affinity: Dust Mage (chose Abrasion Line [Dust] for 64.0 dmg):
    SKIPPED Dust Storm (7 mana) — LOWER (28.0 vs 64.0)
    SKIPPED Sand Veil (16 mana) — LOWER (57.3 vs 64.0)
    SKIPPED Dune Mantle (37 mana) — LOWER (53.0 vs 64.0)
  Affinity: Earth Mage (chose Faultline (Earth) [Earth] for 49.9 dmg):
    SKIPPED Stoneskin (6 mana) — NON-DAMAGE
    SKIPPED Quake (6 mana) — LOWER (30.0 vs 49.9)
    SKIPPED Slow (9 mana) — NON-DAMAGE
    SKIPPED Stonewave (10 mana) — LOWER (37.0 vs 49.9)
    SKIPPED Bastion Rise (20 mana) — LOWER (44.0 vs 49.9)
  Affinity: Eldritch Mage (chose Eldritch Blast [Eldritch] for 28.5 dmg):
    SKIPPED Eldritch Tentacle (5 mana) — NON-DAMAGE
    SKIPPED Eldritch Shadow (18 mana) — NON-DAMAGE
  Affinity: Fire Mage (chose Cataclysm Pyre [Fire] for 59.6 dmg):
    SKIPPED Cauterize (5 mana) — LOWER (39.1 vs 59.6)
    SKIPPED Cinder Bolt (6 mana) — LOWER (32.0 vs 59.6)
    SKIPPED Flamethrower (20 mana) — LOWER (45.0 vs 59.6)
    SKIPPED Firebolt (12 mana) — LOWER (39.9 vs 59.6)
    SKIPPED Fireball (20 mana) — LOWER (49.0 vs 59.6)
  Affinity: Force Mage (chose Faultline (Earth) [Force] for 52.5 dmg):
    SKIPPED Telekinesis (15 mana) — NON-DAMAGE
  Affinity: Gel Mage (chose Gel Coating [Gel] for 190.0 dmg):
    SKIPPED Gel Trap (8 mana) — NON-DAMAGE
    SKIPPED Gel Shaper (19 mana) — NON-DAMAGE
    SKIPPED Gel Sovereign (76 mana) — NON-DAMAGE
  Affinity: Glacial Mage (chose Age of Ice [Glacial] for 91.6 dmg):
    SKIPPED Flash Freeze (6 mana) — LOWER (30.4 vs 91.6)
    SKIPPED Glacier Rise (25 mana) — LOWER (61.7 vs 91.6)
    SKIPPED Whiteout Expanse (40 mana) — LOWER (63.5 vs 91.6)
    SKIPPED Moving Glacier (80 mana) — LOWER (64.0 vs 91.6)
  Affinity: Ice/Cold Mage (chose Flash Freeze (Unique) [Ice/Cold] for 30.4 dmg):
    SKIPPED Ice Shards (5 mana) — LOWER (29.0 vs 30.4)
    SKIPPED Ice Ward (10 mana) — NON-DAMAGE
  Affinity: Infernal Mage (chose Pitflame Circuit [Infernal] for 94.5 dmg):
    SKIPPED Infernal Edge (5 mana) — LOWER (38.0 vs 94.5)
    SKIPPED Infernal Contract: Pact of Power (15 mana) — LOWER (45.0 vs 94.5)
    SKIPPED Infernal Contract: Pact of Resilience (20 mana) — NON-DAMAGE
    SKIPPED Infernal Contract: Pact of Dominion (60 mana) — NON-DAMAGE
    SKIPPED Hellfire Orb (16 mana) — LOWER (60.3 vs 94.5)
    SKIPPED Desperate Pact (12 mana) — LOWER (63.0 vs 94.5)
    SKIPPED Devil’s Brand (24 mana) — LOWER (77.4 vs 94.5)
  Affinity: Lightning Mage (chose Lightning Surge [Lightning] for 41.5 dmg):
    SKIPPED Static Shock (5 mana) — LOWER (35.4 vs 41.5)
  Affinity: Magma Mage (chose Crustbreaker [Magma] for 118.9 dmg):
    SKIPPED Magma Ball (12 mana) — LOWER (82.8 vs 118.9)
    SKIPPED Lava Mantle (34 mana) — LOWER (76.5 vs 118.9)
  Affinity: Metal Mage (chose Worldforge Collapse [Metal] for 77.2 dmg):
    SKIPPED Molten Carapace (15 mana) — LOWER (27.0 vs 77.2)
    SKIPPED Mend (9 mana) — NON-DAMAGE
    SKIPPED Iron Grave (13 mana) — LOWER (57.0 vs 77.2)
    SKIPPED Blade Barrier (21 mana) — LOWER (72.0 vs 77.2)
  Affinity: Miasma Mage (chose Grave Weather [Miasma] for 271.5 dmg):
    SKIPPED Miasma Cloud (15 mana) — LOWER (224.0 vs 271.5)
    SKIPPED Rot Lung (30 mana) — LOWER (254.9 vs 271.5)
  Affinity: Mirage Mage (chose Faultline (Earth) [Mirage] for 127.1 dmg):
    SKIPPED Mirage (16 mana) — NON-DAMAGE
    SKIPPED Mirror Image (9 mana) — NON-DAMAGE
    SKIPPED False Advance (25 mana) — NON-DAMAGE
    SKIPPED Hall of Glass (37 mana) — NON-DAMAGE
    SKIPPED Mirage Host (52 mana) — NON-DAMAGE
    SKIPPED Sovereign Reflection (73 mana) — NON-DAMAGE
  Affinity: Mud Mage (chose Sinkstep [Mud] for 50.3 dmg):
    SKIPPED Mud Slide (6 mana) — LOWER (32.0 vs 50.3)
    SKIPPED Mire Field (23 mana) — NON-DAMAGE
  Affinity: Necrotic Mage (chose Plague Grasp [Necrotic] for 245.5 dmg):
    SKIPPED Leech Life (6 mana) — LOWER (229.0 vs 245.5)
    SKIPPED Bane (6 mana) — NON-DAMAGE
    SKIPPED Rotting Touch (12 mana) — NON-DAMAGE
    SKIPPED Desecrate (12 mana) — NON-DAMAGE
    SKIPPED Contagion Field (30 mana) — NON-DAMAGE
  Affinity: Nova Mage (chose Terminal Nova [Nova] for 146.0 dmg):
    SKIPPED Nova Burst (54 mana) — LOWER (83.0 vs 146.0)
    SKIPPED Nova Compression (84 mana) — LOWER (135.0 vs 146.0)
  Affinity: Obsidian Mage (chose Shard Reprisal [Obsidian] for 95.0 dmg):
    SKIPPED Obsidian Spray (12 mana) — LOWER (63.0 vs 95.0)
    SKIPPED Obsidian Skin (2 mana) — LOWER (31.0 vs 95.0)
    SKIPPED Glass Carapace (4 mana) — LOWER (57.0 vs 95.0)
    SKIPPED Obsidian Mirror (16 mana) — LOWER (34.2 vs 95.0)
    SKIPPED Black Monolith (32 mana) — LOWER (51.3 vs 95.0)
  Affinity: Psychic Mage (chose Dream Master [Psychic] for 60.0 dmg):
    SKIPPED Hypnotic Gaze (5 mana) — NON-DAMAGE
    SKIPPED Dream Slip (10 mana) — NON-DAMAGE
    SKIPPED Mass Hypnosis (18 mana) — NON-DAMAGE
    SKIPPED Thought Reading (20 mana) — NON-DAMAGE
    SKIPPED Steady Mind (6 mana) — NON-DAMAGE
    SKIPPED Mind Fog (8 mana) — NON-DAMAGE
    SKIPPED Thought Pierce (12 mana) — LOWER (51.0 vs 60.0)
    SKIPPED Scry (18 mana) — NON-DAMAGE
  Affinity: Quake Mage (chose Continental Break [Quake] for 8.1 dmg):
    SKIPPED Fossilize (18 mana) — NON-DAMAGE
  Affinity: Quantum Mage (chose Cascade Ruin [Quantum] for 469.8 dmg):
    SKIPPED Photon Lance (1 mana) — LOWER (180.5 vs 469.8)
    SKIPPED Phase Walk (8 mana) — NON-DAMAGE
    SKIPPED Quantum Entanglement (12 mana) — NON-DAMAGE
    SKIPPED Quantum Tunneling (18 mana) — NON-DAMAGE
    SKIPPED Superposition (20 mana) — NON-DAMAGE
    SKIPPED Providence (200 mana) — NON-DAMAGE
    SKIPPED Reality Lance (75 mana) — LOWER (388.0 vs 469.8)
    SKIPPED Scintillate (90 mana) — LOWER (268.5 vs 469.8)
    SKIPPED Bifurcate (60 mana) — NON-DAMAGE
  Affinity: Radiant Mage (chose Spirit Guardians [Radiant] for 353.0 dmg):
    SKIPPED Manaskin (6 mana) — NON-DAMAGE
    SKIPPED Bless (6 mana) — NON-DAMAGE
    SKIPPED Radiant Pulse (8 mana) — LOWER (340.0 vs 353.0)
    SKIPPED Radiant Wave (12 mana) — LOWER (347.0 vs 353.0)
    SKIPPED Consecrate (12 mana) — NON-DAMAGE
    SKIPPED Resurrection (41 mana) — NON-DAMAGE
  Affinity: Shatter Mage (chose Glass Soul [Shatter] for 146.3 dmg):
    SKIPPED Shatter Mind (24 mana) — LOWER (91.0 vs 146.3)
    SKIPPED Dissonant Whispers (9 mana) — LOWER (64.0 vs 146.3)
    SKIPPED Fracture Thought (34 mana) — LOWER (103.5 vs 146.3)
    SKIPPED Splinter Will (46 mana) — LOWER (136.0 vs 146.3)
    SKIPPED Power Word: Pain (45 mana) — NON-DAMAGE
  Affinity: Sorrow Mage (chose Mourning Glance [Sorrow] for 69.3 dmg):
    SKIPPED Despair Aura (8 mana) — NON-DAMAGE
    SKIPPED Widow’s Field (39 mana) — LOWER (64.0 vs 69.3)
  Affinity: Starlight Mage (chose Heavenfall Pattern [Starlight] for 264.1 dmg):
    SKIPPED Stardust (8 mana) — NON-DAMAGE
    SKIPPED Guiding Constellation (19 mana) — LOWER (204.2 vs 264.1)
    SKIPPED Falling Choir (30 mana) — LOWER (212.8 vs 264.1)
    SKIPPED Celestial Script (52 mana) — NON-DAMAGE
  Affinity: Steam Mage (chose Pressure Crown [Steam] for 100.5 dmg):
    SKIPPED Scald (16 mana) — LOWER (61.3 vs 100.5)
    SKIPPED Boiler Jet (25 mana) — LOWER (69.8 vs 100.5)
    SKIPPED Whiteout Vent (34 mana) — LOWER (56.0 vs 100.5)
  Affinity: Storm Mage (chose Maelstrom [Storm] for 69.3 dmg):
    SKIPPED Tempest Strike (12 mana) — LOWER (61.3 vs 69.3)
    SKIPPED Storm Call (40 mana) — LOWER (27.5 vs 69.3)
    SKIPPED Thunderstorm (50 mana) — LOWER (38.0 vs 69.3)
    SKIPPED Tempest (70 mana) — LOWER (48.4 vs 69.3)
    SKIPPED Hurricane Aura (120 mana) — LOWER (58.9 vs 69.3)
  Affinity: Thunder Mage (chose Breaking Note [Thunder] for 94.0 dmg):
    SKIPPED Thunderclap (13 mana) — LOWER (54.0 vs 94.0)
    SKIPPED Howling Gale (11 mana) — LOWER (45.0 vs 94.0)
    SKIPPED Resonant Shot (19 mana) — LOWER (77.0 vs 94.0)
    SKIPPED Rolling Choir (46 mana) — LOWER (85.5 vs 94.0)
  Affinity: Torrent Mage (chose Leviathan Drive [Torrent] for 85.5 dmg):
    SKIPPED Torrential Smash (13 mana) — LOWER (63.0 vs 85.5)
    SKIPPED Breach Current (34 mana) — LOWER (77.0 vs 85.5)
  Affinity: Toxin Mage (chose Caustic Kiss [Toxin] for 104.9 dmg):
    SKIPPED Toxic Cloud (8 mana) — LOWER (60.0 vs 104.9)
    SKIPPED Corrosive Breath (19 mana) — LOWER (87.8 vs 104.9)
    SKIPPED Green Chamber (30 mana) — LOWER (74.0 vs 104.9)
  Affinity: Tremor Mage (chose Resonance Cascade [Tremor] for 100.0 dmg):
    SKIPPED Echoquake (10 mana) — LOWER (55.0 vs 100.0)
    SKIPPED Aftershock (20 mana) — LOWER (73.0 vs 100.0)
  Affinity: Vacuum Mage (chose Singularity Core [Vacuum] for 14.7 dmg):
    SKIPPED Pressure Spike (10 mana) — NON-DAMAGE
    SKIPPED Gravity Lift (9 mana) — NON-DAMAGE
  Affinity: Void Mage (chose Oblivion Cut [Void] for 171.0 dmg):
    SKIPPED Void Dart (9 mana) — LOWER (51.3 vs 171.0)
    SKIPPED Void Slash (8 mana) — LOWER (85.5 vs 171.0)
    SKIPPED Mana Drain (12 mana) — LOWER (51.3 vs 171.0)
    SKIPPED Anti-Magic Zone (30 mana) — NON-DAMAGE
    SKIPPED Null Edge (16 mana) — LOWER (102.6 vs 171.0)
    SKIPPED Hollow Corridor (28 mana) — LOWER (102.6 vs 171.0)
    SKIPPED Zero Mark (43 mana) — LOWER (136.8 vs 171.0)
  Affinity: Warp Mage (chose Sever Distance [Warp] for 112.1 dmg):
    SKIPPED Warp Step (6 mana) — NON-DAMAGE
    SKIPPED Phase Step (12 mana) — NON-DAMAGE
    SKIPPED Warp Slice (19 mana) — LOWER (77.9 vs 112.1)
    SKIPPED Fold Path (28 mana) — NON-DAMAGE
  Affinity: Water Mage (chose Undertow [Water] for 39.4 dmg):
    SKIPPED Quench (5 mana) — NON-DAMAGE
    SKIPPED Cleanse (9 mana) — NON-DAMAGE
    SKIPPED Waterskin (6 mana) — NON-DAMAGE
    SKIPPED Cleansing Waters (8 mana) — NON-DAMAGE
    SKIPPED Jetstream (6 mana) — LOWER (30.0 vs 39.4)
    SKIPPED Riptide (10 mana) — LOWER (37.0 vs 39.4)


======================================================================
WEAPON BALANCE ANALYSIS (from Equipment Analyzer)
======================================================================

DPR Distribution (vs AC 16, 1828 weapons):
  Min: 0.1  Q1: 0.9  Median: 1.6  Q3: 3.3  Max: 9.1

Top 10 Weapons by DPR (vs AC 16):
  1. Voidsteel Greatsword                               DPR:9.1  DMG:14.0  Acc:7  best
  2. Voidsteel Maul                                     DPR:9.1  DMG:14.0  Acc:7  best
  3. Voidsteel Greataxe                                 DPR:8.8  DMG:13.5  Acc:7  best
  4. Voidsteel Longsword                                DPR:8.1  DMG:12.5  Acc:7  best
  5. Voidsteel Warhammer                                DPR:8.1  DMG:12.5  Acc:7  best
  6. Voidsteel Battleaxe                                DPR:8.1  DMG:12.5  Acc:7  best
  7. Voidsteel Halberd                                  DPR:8.1  DMG:12.5  Acc:7  best
  8. Voidsteel Glaive                                   DPR:8.1  DMG:12.5  Acc:7  best
  9. Macuahuitl (Dragon Scale (Radiant))                DPR:8.1  DMG:12.5  Acc:7  best
  10. Macuahuitl (Dragon Scale (Necrotic))               DPR:8.1  DMG:12.5  Acc:7  best

Material Performance (sum DPR vs AC 16):
  1. Voidsteel                 Sum DPR: 336
  2. Nerite                    Sum DPR: 281
  3. Uranium                   Sum DPR: 254
  4. Carbon                    Sum DPR: 211
  5. Infernal Iron             Sum DPR: 211
  6. Titanium                  Sum DPR: 168
  7. Duralumin                 Sum DPR: 168
  8. Mithril                   Sum DPR: 168
  9. Hallowed Iron             Sum DPR: 164
  10. Adamantine                Sum DPR: 149

Category Performance (sum DPR vs AC 16):
  Two-Handed           Sum DPR: 1348
  Heavy                Sum DPR: 1148
  Ranged               Sum DPR: 1051
  Light                Sum DPR: 750
  Thrown               Sum DPR: 697
  Finesse              Sum DPR: 630
  Versatile            Sum DPR: 592
  Loading              Sum DPR: 461
  Reach                Sum DPR: 376
  Martial              Sum DPR: 376
  Magical              Sum DPR: 175
  Unarmed              Sum DPR: 147
  Hooking              Sum DPR: 94
  Restraining          Sum DPR: 67
  Special              Sum DPR: 67

DPR Tier Distribution: {'best': 428, 'above_avg': 480, 'below_avg': 403, 'worst': 564}
