EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 200 levels across 4 gear tiers and 176 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Archetype: Indomitable: 1613 category-level wins (11.8%)
  Archetype: Skirmisher: 1405 category-level wins (10.3%)
  Archetype: Eldritch Horror: 822 category-level wins (6.0%)
  Archetype: Sentinel: 817 category-level wins (6.0%)
  Archetype: Scholar: 801 category-level wins (5.9%)
  Affinity: Atomic Mage: 671 category-level wins (4.9%)
  Archetype: Duelist: 636 category-level wins (4.7%)
  Affinity: Sorrow Mage: 609 category-level wins (4.5%)
  Archetype: Marksman: 327 category-level wins (2.4%)
  Affinity: Eldritch Mage: 290 category-level wins (2.1%)
  Affinity: Miasma Mage: 167 category-level wins (1.2%)
  Affinity: Storm Mage: 148 category-level wins (1.1%)
  Affinity: Starlight Mage: 133 category-level wins (1.0%)
  Affinity: Blight Mage:  88 category-level wins (0.6%)
  Affinity: Gel Mage:  80 category-level wins (0.6%)
  Affinity: Obsidian Mage:  70 category-level wins (0.5%)
  Archetype: Necromancer:  70 category-level wins (0.5%)
  Affinity: Magma Mage:  66 category-level wins (0.5%)
  Affinity: Corruption Mage:  52 category-level wins (0.4%)
  Affinity: Radiant Mage:  52 category-level wins (0.4%)
  Archetype: Magician:  50 category-level wins (0.4%)
  Affinity: Necrotic Mage:  50 category-level wins (0.4%)
  Affinity: Force Mage:  49 category-level wins (0.4%)
  Affinity: Quake Mage:  48 category-level wins (0.4%)
  Affinity: Fire Mage:  48 category-level wins (0.4%)
  Affinity: Glacial Mage:  48 category-level wins (0.4%)
  Affinity: Void Mage:  47 category-level wins (0.3%)
  Affinity: Earth Mage:  47 category-level wins (0.3%)
  Affinity: Cursed Mage:  46 category-level wins (0.3%)
  Affinity: Frostfire Mage:  46 category-level wins (0.3%)
  Archetype: Healer :  46 category-level wins (0.3%)
  Archetype: Pyromancer:  46 category-level wins (0.3%)
  Affinity: Vacuum Mage:  46 category-level wins (0.3%)
  Affinity: Mud Mage:  46 category-level wins (0.3%)
  Affinity: Chaos Mage:  46 category-level wins (0.3%)
  Archetype: Priest :  46 category-level wins (0.3%)
  Affinity: Metal Mage:  46 category-level wins (0.3%)
  Affinity: Air Mage:  46 category-level wins (0.3%)
  Affinity: Dust Mage:  46 category-level wins (0.3%)
  Affinity: Ice/Cold Mage:  46 category-level wins (0.3%)
  Affinity: Water Mage:  46 category-level wins (0.3%)
  Affinity: Thunder Mage:  46 category-level wins (0.3%)
  Affinity: Deluge Mage:  46 category-level wins (0.3%)
  Affinity: Infernal Mage:  46 category-level wins (0.3%)
  Affinity: Toxin Mage:  46 category-level wins (0.3%)
  Affinity: Nova Mage:  46 category-level wins (0.3%)
  Affinity: Lightning Mage:  46 category-level wins (0.3%)
  Affinity: Torrent Mage:  46 category-level wins (0.3%)
  Archetype: Ritualist:  46 category-level wins (0.3%)
  Affinity: Poison Mage:  46 category-level wins (0.3%)
  Archetype: Tidemaster:  46 category-level wins (0.3%)
  Affinity: Solar Mage:  46 category-level wins (0.3%)
  Affinity: Psychic Mage:  46 category-level wins (0.3%)
  Affinity: Warp Mage:  46 category-level wins (0.3%)
  Affinity: Steam Mage:  46 category-level wins (0.3%)
  Archetype: Windwalker:  46 category-level wins (0.3%)
  Archetype: Psychic:  46 category-level wins (0.3%)
  Archetype: Geomancer:  46 category-level wins (0.3%)
  Affinity: Tremor Mage:  46 category-level wins (0.3%)
  Affinity: Shatter Mage:  46 category-level wins (0.3%)
  Affinity: Mirage Mage:  46 category-level wins (0.3%)
  Affinity: Bloodfire Mage:  46 category-level wins (0.3%)
  Affinity: Ash Mage:  46 category-level wins (0.3%)
  Archetype: Jack   :  46 category-level wins (0.3%)
  Archetype: Juggernaut:  37 category-level wins (0.3%)
  Archetype: Brawler:  33 category-level wins (0.2%)
  Archetype: Reaper :  30 category-level wins (0.2%)
  Archetype: Godslayer:  30 category-level wins (0.2%)
  Archetype: Occultist:  30 category-level wins (0.2%)
  Archetype: Mageslayer:  30 category-level wins (0.2%)
  Archetype: Pact Taker:  30 category-level wins (0.2%)
  Archetype: Beacon :  30 category-level wins (0.2%)
  Race: Therian Murren:  28 category-level wins (0.2%)
  Race: Elf Spriteling:  28 category-level wins (0.2%)
  Race: Elf Fairy   :  28 category-level wins (0.2%)
  Archetype: Vanguard:  27 category-level wins (0.2%)
  Race: Elf Elf     :  26 category-level wins (0.2%)
  Race: Undead Ossid:  26 category-level wins (0.2%)
  Race: Naga Viperean:  26 category-level wins (0.2%)
  Race: Naga Ophidian:  26 category-level wins (0.2%)
  Race: Naga Naga   :  26 category-level wins (0.2%)
  Race: Shapeshifter Shapeshifter:  26 category-level wins (0.2%)
  Race: Elf Draugir :  26 category-level wins (0.2%)
  Race: Human Sandman:  26 category-level wins (0.2%)
  Race: Bugfolk Miregnat:  26 category-level wins (0.2%)
  Race: Bugfolk Duskwing:  26 category-level wins (0.2%)
  Race: Fishfolk Cephalid:  26 category-level wins (0.2%)
  Race: Harpy Blackfeather:  26 category-level wins (0.2%)
  Race: Harpy Harpy :  26 category-level wins (0.2%)
  Race: Therian Felar:  26 category-level wins (0.2%)
  Race: Shapeshifter Skinwalker:  26 category-level wins (0.2%)
  Race: Demon Pyrrakin:  26 category-level wins (0.2%)
  Race: Elf Pixy    :  26 category-level wins (0.2%)
  Race: Bugfolk Glimmerwing:  26 category-level wins (0.2%)
  Race: Bugfolk Verdleap:  26 category-level wins (0.2%)
  Race: Undead Shadowman:  26 category-level wins (0.2%)
  Race: Bugfolk Webjack:  26 category-level wins (0.2%)
  Race: Naga Nagaith:  26 category-level wins (0.2%)
  Race: Harpy Earfang:  26 category-level wins (0.2%)
  Race: Naga Anuran :  26 category-level wins (0.2%)
  Race: Harpy Skyclaw:  26 category-level wins (0.2%)
  Race: Harpy Hushwing:  26 category-level wins (0.2%)
  Race: Tull Grivlit:  24 category-level wins (0.2%)
  Race: Elf Nymph   :  24 category-level wins (0.2%)
  Race: Therian Gnoll:  24 category-level wins (0.2%)
  Race: Demon Ferramite:  23 category-level wins (0.2%)
  Race: Shapeshifter Mirr:  23 category-level wins (0.2%)
  Race: Demon Drakari:  23 category-level wins (0.2%)
  Race: Therian Wolfkin:  23 category-level wins (0.2%)
  Archetype: General Evolution:  23 category-level wins (0.2%)
  Race: Bugfolk Twigwrought:  23 category-level wins (0.2%)
  Race: Therian Therian:  23 category-level wins (0.2%)
  Race: Elf Dwarf   :  23 category-level wins (0.2%)
  Race: Undead Lycanthrex:  23 category-level wins (0.2%)
  Race: Bugfolk Kheprid:  23 category-level wins (0.2%)
  Race: Tull Grull  :  23 category-level wins (0.2%)
  Race: Naga Scaledrake:  23 category-level wins (0.2%)
  Race: Undead Relicwraith:  23 category-level wins (0.2%)
  Race: Shapeshifter Mireglopian:  23 category-level wins (0.2%)
  Race: Elf Siren   :  23 category-level wins (0.2%)
  Race: Undead Sanguivar:  23 category-level wins (0.2%)
  Race: Bugfolk Chitinfolk:  23 category-level wins (0.2%)
  Race: Bugfolk Longweaver:  23 category-level wins (0.2%)
  Race: Fishfolk Mermaid:  23 category-level wins (0.2%)
  Race: Harpy Palehook:  23 category-level wins (0.2%)
  Race: Therian Centaur:  23 category-level wins (0.2%)
  Race: Demon Cinderkin:  23 category-level wins (0.2%)
  Race: Tull Naram-Sin:  23 category-level wins (0.2%)
  Race: Fishfolk Chelonar:  23 category-level wins (0.2%)
  Race: Bugfolk Broodweaver:  23 category-level wins (0.2%)
  Race: Elf Ironwroth:  23 category-level wins (0.2%)
  Race: Elf Dryad   :  23 category-level wins (0.2%)
  Race: Tull Boaf   :  23 category-level wins (0.2%)
  Race: Demon Demon :  23 category-level wins (0.2%)
  Race: Human Kravari:  23 category-level wins (0.2%)
  Race: Undead Mycelari:  23 category-level wins (0.2%)
  Race: Fishfolk Nerid:  23 category-level wins (0.2%)
  Race: Therian Drowseer:  23 category-level wins (0.2%)
  Race: Therian Minotaur:  23 category-level wins (0.2%)
  Race: Therian Spinekin:  23 category-level wins (0.2%)
  Race: Elf Snerin  :  23 category-level wins (0.2%)
  Race: Tull Gorul  :  23 category-level wins (0.2%)
  Race: Harpy Roundfeather:  23 category-level wins (0.2%)
  Archetype: Bloodline Evolution:  23 category-level wins (0.2%)
  Race: Fishfolk Deepmantle:  23 category-level wins (0.2%)
  Race: Therian Probassan:  23 category-level wins (0.2%)
  Race: Human Giant :  23 category-level wins (0.2%)
  Race: Human Halofade:  23 category-level wins (0.2%)
  Race: Naga Serpentarii:  23 category-level wins (0.2%)
  Race: Tull Tull   :  23 category-level wins (0.2%)
  Race: Therian Tuskwroth:  23 category-level wins (0.2%)
  Race: Tull Troll  :  23 category-level wins (0.2%)
  Race: Human Human :  23 category-level wins (0.2%)
  Race: Human Aurian:  23 category-level wins (0.2%)
  Race: Bugfolk Plateroll:  23 category-level wins (0.2%)
  Race: Tull Cyclopse:  23 category-level wins (0.2%)
  Race: Naga Slarik :  23 category-level wins (0.2%)
  Race: Undead Revenant:  23 category-level wins (0.2%)
  Race: Human Iceborn:  23 category-level wins (0.2%)
  Race: Demon Sylphamare:  23 category-level wins (0.2%)
  Race: Therian Ursworn:  23 category-level wins (0.2%)
  Race: Human Fireborn:  23 category-level wins (0.2%)
  Race: Bugfolk Formid:  23 category-level wins (0.2%)
  Race: Naga Carapax:  23 category-level wins (0.2%)
  Race: Tull Brogath:  23 category-level wins (0.2%)
  Race: Bugfolk Skorren:  23 category-level wins (0.2%)
  Race: Demon Varkuun:  23 category-level wins (0.2%)
  Archetype: Butcher:  15 category-level wins (0.1%)
  Archetype: Slime Rancher:  15 category-level wins (0.1%)
  Archetype: Monster Hunter:  15 category-level wins (0.1%)
  Archetype: Rune Master:  15 category-level wins (0.1%)
  Archetype: Human Hunter:  15 category-level wins (0.1%)
  Archetype: Golem Tamer:  15 category-level wins (0.1%)
  Archetype: Scoundrel:  15 category-level wins (0.1%)
  Archetype: Dragonslayer:  15 category-level wins (0.1%)
  Archetype: Alchemist:  15 category-level wins (0.1%)

  >>> OK: No single build dominates. Top build (Archetype: Indomitable) has 11.8% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 1021 damage BEST wins (42.4%)
  Physical builds : 1386 damage BEST wins (57.6%)

  >>> Damage type balance is reasonable.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Archetype: Indomitable (799/800 levels, 99.9%)
    >>> MONOPOLY: Archetype: Indomitable wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Archetype: Indomitable (800/800 levels, 100.0%)
    >>> MONOPOLY: Archetype: Indomitable wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Affinity: Sorrow Mage (563/800 levels, 70.4%)
    (Moderate concentration)
  AC        : mostly Archetype: Sentinel (792/800 levels, 99.0%)
    >>> MONOPOLY: Archetype: Sentinel wins AC almost exclusively.
    This is expected for tank/heavy-armor builds. No action needed.
  Feats     : mostly Archetype: Scholar (800/800 levels, 100.0%)
    >>> MONOPOLY: Archetype: Scholar wins Feats almost exclusively.
    (Tied across all builds since every build gets +1 feat every 3 levels.)
  Spells    : mostly Archetype: Eldritch Horror (792/800 levels, 99.0%)
    >>> MONOPOLY: Archetype: Eldritch Horror wins Spells almost exclusively.
    This is expected for magical builds. No action needed.
  To Hit    : mostly Archetype: Duelist (603/800 levels, 75.4%)
    (Moderate concentration)
  Dmg/Turn  : mostly Affinity: Atomic Mage (625/800 levels, 78.1%)
    (Moderate concentration)
  Dmg/5R    : mostly Archetype: Skirmisher (666/800 levels, 83.2%)
    >>> MONOPOLY: Archetype: Skirmisher wins Dmg/5R almost exclusively.
    >>> IMBALANCE: Damage output is concentrated in one build.
    Consider: rebalancing damage scaling so other builds can compete.
  Dmg/10R   : mostly Archetype: Skirmisher (684/800 levels, 85.5%)
    >>> MONOPOLY: Archetype: Skirmisher wins Dmg/10R almost exclusively.
    >>> IMBALANCE: Damage output is concentrated in one build.
    Consider: rebalancing damage scaling so other builds can compete.

STAT ANALYSIS
----------------------------------------
  STR   : avg=13  max=Affinity: Bloodfire Mage (27)  min=Archetype: Marksman ( 6)
  DEX   : avg=11  max=Archetype: Scholar (28)  min=Archetype: Indomitable ( 6)
  CON   : avg=13  max=Affinity: Thunder Mage (33)  min=Archetype: Scholar ( 8)
  WIS   : avg=13  max=Archetype: Scholar (32)  min=Archetype: Indomitable ( 4)
  INT   : avg=15  max=Archetype: Scholar (38)  min=Archetype: Indomitable ( 4)
  CHA   : avg= 9  max=Affinity: Infernal Mage (26)  min=Race: Undead Revenant ( 6)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Affinity: Atomic Mage: avg dmg/turn 5108.1
    Affinity: Blight Mage: avg dmg/turn 2504.8
    Archetype: Skirmisher: avg dmg/turn 2305.2
  Bad Gear:
    Affinity: Atomic Mage: avg dmg/turn 5232.1
    Affinity: Blight Mage: avg dmg/turn 3123.7
    Archetype: Skirmisher: avg dmg/turn 2904.1
    >> Affinity: Deluge Mage benefits most from this tier (+158% dmg vs previous tier).
  Good Gear:
    Affinity: Atomic Mage: avg dmg/turn 5232.1
    Affinity: Blight Mage: avg dmg/turn 3123.7
    Archetype: Skirmisher: avg dmg/turn 2953.9
    >> Affinity: Deluge Mage benefits most from this tier (+158% dmg vs previous tier).
  Amazing Gear:
    Affinity: Atomic Mage: avg dmg/turn 5232.1
    Affinity: Blight Mage: avg dmg/turn 3123.7
    Archetype: Skirmisher: avg dmg/turn 3036.9
    >> Affinity: Deluge Mage benefits most from this tier (+158% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Affinity: Necrotic Mage (3/5 levels)
    Level 10 (6-10): dmg leader Affinity: Magma Mage (5/5 levels)
    Level 15 (11-15): dmg leader Affinity: Magma Mage (4/5 levels)
    Level 20 (16-20): dmg leader Affinity: Atomic Mage (2/5 levels)
    Level 30 (21-30): dmg leader Affinity: Atomic Mage (10/10 levels)
    Level 50+ (50+): dmg leader Affinity: Atomic Mage (151/151 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Archetype: Skirmisher (3/5 levels)
    Level 10 (6-10): dmg leader Affinity: Miasma Mage (3/5 levels)
    Level 15 (11-15): dmg leader Affinity: Miasma Mage (4/5 levels)
    Level 20 (16-20): dmg leader Affinity: Miasma Mage (5/5 levels)
    Level 30 (21-30): dmg leader Affinity: Gel Mage (7/10 levels)
    Level 50+ (50+): dmg leader Affinity: Atomic Mage (147/151 levels)

  Good Gear:
    Level 5  (1-5) : dmg leader Archetype: Skirmisher (3/5 levels)
    Level 10 (6-10): dmg leader Affinity: Miasma Mage (3/5 levels)
    Level 15 (11-15): dmg leader Affinity: Miasma Mage (4/5 levels)
    Level 20 (16-20): dmg leader Affinity: Miasma Mage (5/5 levels)
    Level 30 (21-30): dmg leader Affinity: Gel Mage (7/10 levels)
    Level 50+ (50+): dmg leader Affinity: Atomic Mage (147/151 levels)

  Amazing Gear:
    Level 5  (1-5) : dmg leader Archetype: Skirmisher (3/5 levels)
    Level 10 (6-10): dmg leader Affinity: Miasma Mage (3/5 levels)
    Level 15 (11-15): dmg leader Affinity: Miasma Mage (4/5 levels)
    Level 20 (16-20): dmg leader Affinity: Miasma Mage (5/5 levels)
    Level 30 (21-30): dmg leader Affinity: Gel Mage (7/10 levels)
    Level 50+ (50+): dmg leader Affinity: Atomic Mage (147/151 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Physical and magical damage are reasonably balanced (58% vs 42%). Monitor as new content is added.
  2. Archetype: Scholar dominates Feat accumulation (100%).
       - Ensure other builds have feat access through their path choices.
  3. Archetype: Skirmisher has a monopoly on Dmg/5R (83%).
       - Rebalance damage formulas so other builds can compete in this category.
       - Check if Archetype: Skirmisher has unintended damage synergies.
  4. Archetype: Skirmisher has a monopoly on Dmg/10R (86%).
       - Rebalance damage formulas so other builds can compete in this category.
       - Check if Archetype: Skirmisher has unintended damage synergies.
  5. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

RACE POPULARITY ANALYSIS
----------------------------------------
  Demon Sylphamare        : 38/176 (22%)  <<< POPULAR: may indicate above-average strength
  Bugfolk Chitinfolk      : 13/176 (7%)
  Bugfolk Broodweaver     : 13/176 (7%)
  Human Aurian            : 13/176 (7%)
  Therian Therian         : 12/176 (7%)
  Elf Elf                 : 11/176 (6%)
  Naga Naga               :  9/176 (5%)
  Tull Tull               :  9/176 (5%)
  Human Human             :  8/176 (5%)
  Demon Demon             :  7/176 (4%)
  Harpy Harpy             :  7/176 (4%)
  Undead Revenant         :  7/176 (4%)
  Elf Dryad               :  7/176 (4%)
  Human Giant             :  6/176 (3%)
  Fishfolk Nerid          :  5/176 (3%)
  Therian Minotaur        :  4/176 (2%)
  Shapeshifter Shapeshifter:  4/176 (2%)
  Fishfolk Chelonar       :  2/176 (1%)
  Elf Fairy               :  1/176 (1%)

SPELL ANALYSIS & RANKINGS
----------------------------------------

Top 5 by base damage:
  Atomic:Last Sun — 847.5 dmg, 500 mana
  Atomic:Fission Verdict — 795.0 dmg, 400 mana
  Atomic:Fallout Crown — 300.0 dmg, 300 mana
  Atomic:Critical Atomicity — 289.0 dmg, 200 mana
  Atomic:Go Atomic — 200.0 dmg, 100 mana

Top 5 by mana efficiency:
  Corruption:Abyssal Chains — 5.88 dmg/mana, 47.0 dmg, 8 mana
  Void:Void Slash — 4.50 dmg/mana, 36.0 dmg, 8 mana
  Solar:Solar Beam — 4.12 dmg/mana, 33.0 dmg, 8 mana
  Corruption:Black Binding — 4.09 dmg/mana, 94.0 dmg, 23 mana
  Earth:Faultline (Earth) — 3.60 dmg/mana, 36.0 dmg, 10 mana

Free spells (0 mana):
  Generic:Mana Blast — 2.5 dmg

Highest-cost spells (50+ mana):
  Atomic:Last Sun — 847.5 dmg, 500 mana, 1.70 dmg/mana
  Atomic:Fission Verdict — 795.0 dmg, 400 mana, 1.99 dmg/mana
  Atomic:Fallout Crown — 300.0 dmg, 300 mana, 1.00 dmg/mana
  Atomic:Critical Atomicity — 289.0 dmg, 200 mana, 1.45 dmg/mana
  Atomic:Go Atomic — 200.0 dmg, 100 mana, 2.00 dmg/mana

ARCHETYPE DRIFT DETECTION
----------------------------------------
Checks whether Archetype-specialist builds actually focus on their
namesake archetype, or drift toward a different one that scores higher.
Drift = a non-Racial archetype has more levels than the namesake.

  No drift detected — all Archetype builds focus on their namesake.


======================================================================
WEAPON BALANCE ANALYSIS (from Equipment Analyzer)
======================================================================

DPR Distribution (vs AC 16, 2246 weapons):
  Min: 0.1  Q1: 1.0  Median: 1.9  Q3: 3.4  Max: 9.1

Top 10 Weapons by DPR (vs AC 16):
  1. Voidsteel Greatsword                               DPR:9.1  DMG:14.0  Acc:7  best
  2. Voidsteel Maul                                     DPR:9.1  DMG:14.0  Acc:7  best
  3. Voidsteel Greataxe                                 DPR:8.8  DMG:13.5  Acc:7  best
  4. Voidsteel Longsword                                DPR:8.1  DMG:12.5  Acc:7  best
  5. Voidsteel Warhammer                                DPR:8.1  DMG:12.5  Acc:7  best
  6. Voidsteel Battleaxe                                DPR:8.1  DMG:12.5  Acc:7  best
  7. Voidsteel Halberd                                  DPR:8.1  DMG:12.5  Acc:7  best
  8. Voidsteel Glaive                                   DPR:8.1  DMG:12.5  Acc:7  best
  9. Macuahuitl (Dragon Scale (Radiant))                DPR:8.1  DMG:12.5  Acc:7  best
  10. Macuahuitl (Dragon Scale (Necrotic))               DPR:8.1  DMG:12.5  Acc:7  best

Material Performance (sum DPR vs AC 16):
  1. Voidsteel                 Sum DPR: 336
  2. Wood+Dragon Scale (Radiant) Sum DPR: 316
  3. Wood+Dragon Scale (Necrotic) Sum DPR: 316
  4. Wood+Dragon Scale (Fire)  Sum DPR: 292
  5. Nerite                    Sum DPR: 281
  6. Uranium                   Sum DPR: 254
  7. Wood+Dragon Scale (Earth) Sum DPR: 246
  8. Carbon                    Sum DPR: 211
  9. Infernal Iron             Sum DPR: 211
  10. Titanium                  Sum DPR: 168

Category Performance (sum DPR vs AC 16):
  Two-Handed           Sum DPR: 2995
  Heavy                Sum DPR: 2795
  Ranged               Sum DPR: 1051
  Light                Sum DPR: 750
  Thrown               Sum DPR: 697
  Finesse              Sum DPR: 630
  Versatile            Sum DPR: 592
  Loading              Sum DPR: 461
  Reach                Sum DPR: 376
  Martial              Sum DPR: 376
  Magical              Sum DPR: 175
  Unarmed              Sum DPR: 147
  Hooking              Sum DPR: 94
  Restraining          Sum DPR: 67
  Special              Sum DPR: 67

DPR Tier Distribution: {'best': 517, 'above_avg': 532, 'below_avg': 629, 'worst': 616}
