EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 100 levels across 4 gear tiers and 98 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Atomic Mage       : 1456 category-level wins (2.8%)
  Solar Mage        : 1365 category-level wins (2.7%)
  Vacuum Mage       : 1339 category-level wins (2.6%)
  Blight Mage       : 1338 category-level wins (2.6%)
  Toxin Mage        : 1330 category-level wins (2.6%)
  Poison Mage       : 1330 category-level wins (2.6%)
  Starlight Mage    : 1319 category-level wins (2.6%)
  Tanker Archer     : 1169 category-level wins (2.3%)
  Miasma Mage       : 1165 category-level wins (2.3%)
  Corruption Mage   : 1151 category-level wins (2.3%)
  Gel Mage          : 1147 category-level wins (2.2%)
  Obsidian Mage     : 1145 category-level wins (2.2%)
  Jack of all Trades: 1123 category-level wins (2.2%)
  Radiant Mage      : 1093 category-level wins (2.1%)
  Fire Mage         : 1018 category-level wins (2.0%)
  Tanker            : 1008 category-level wins (2.0%)
  Psychic Mage      : 978 category-level wins (1.9%)
  Bloodfire Mage    : 976 category-level wins (1.9%)
  Nova Mage         : 965 category-level wins (1.9%)
  Earth Mage        : 943 category-level wins (1.8%)
  Infernal Mage     : 929 category-level wins (1.8%)
  Magma Mage        : 924 category-level wins (1.8%)
  Air Mage          : 923 category-level wins (1.8%)
  Water Mage        : 923 category-level wins (1.8%)
  Steam Mage        : 921 category-level wins (1.8%)
  Ash Mage          : 914 category-level wins (1.8%)
  Warp Mage         : 913 category-level wins (1.8%)
  Shatter Mage      : 913 category-level wins (1.8%)
  Lightning Mage    : 913 category-level wins (1.8%)
  Chaos Mage        : 913 category-level wins (1.8%)
  Thunder Mage      : 913 category-level wins (1.8%)
  Ice/Cold Mage     : 913 category-level wins (1.8%)
  Metal Mage        : 909 category-level wins (1.8%)
  Torrent Mage      : 909 category-level wins (1.8%)
  Mirage Mage       : 909 category-level wins (1.8%)
  Quake Mage        : 909 category-level wins (1.8%)
  Void Mage         : 907 category-level wins (1.8%)
  Sorrow Mage       : 903 category-level wins (1.8%)
  Dust Mage         : 903 category-level wins (1.8%)
  Mud Mage          : 903 category-level wins (1.8%)
  Mage Jack of all Trades: 903 category-level wins (1.8%)
  Necrotic Mage     : 892 category-level wins (1.7%)
  Storm Mage        : 891 category-level wins (1.7%)
  Physical Fighter  : 865 category-level wins (1.7%)
  Archer            : 824 category-level wins (1.6%)
  Full Melee Fighter: 816 category-level wins (1.6%)
  Archer/Melee Fighter: 784 category-level wins (1.5%)
  Martial Fighter   : 728 category-level wins (1.4%)
  Worst Physical    : 708 category-level wins (1.4%)
  Worst Magical     : 327 category-level wins (0.6%)
  Casual Archer/Melee:  40 category-level wins (0.1%)
  Casual Archer     :  40 category-level wins (0.1%)
  Casual Nova Mage  :  39 category-level wins (0.1%)
  Casual Mirage Mage:  39 category-level wins (0.1%)
  Casual Fire Mage  :  39 category-level wins (0.1%)
  Casual Steam Mage :  39 category-level wins (0.1%)
  Casual Shatter Mage:  39 category-level wins (0.1%)
  Casual Corruption Mage:  39 category-level wins (0.1%)
  Casual Chaos Mage :  39 category-level wins (0.1%)
  Casual Lightning Mage:  39 category-level wins (0.1%)
  Casual Toxin Mage :  39 category-level wins (0.1%)
  Casual Bloodfire Mage:  39 category-level wins (0.1%)
  Casual Blight Mage:  39 category-level wins (0.1%)
  Casual Psychic Mage:  39 category-level wins (0.1%)
  Casual Ice/Cold Mage:  39 category-level wins (0.1%)
  Casual Poison Mage:  39 category-level wins (0.1%)
  Casual Miasma Mage:  39 category-level wins (0.1%)
  Casual Mage Jack  :  39 category-level wins (0.1%)
  Casual Gel Mage   :  39 category-level wins (0.1%)
  Casual Obsidian Mage:  39 category-level wins (0.1%)
  Casual Radiant Mage:  39 category-level wins (0.1%)
  Casual Dust Mage  :  39 category-level wins (0.1%)
  Casual Thunder Mage:  39 category-level wins (0.1%)
  Casual Air Mage   :  39 category-level wins (0.1%)
  Casual Storm Mage :  39 category-level wins (0.1%)
  Casual Quake Mage :  39 category-level wins (0.1%)
  Casual Mud Mage   :  39 category-level wins (0.1%)
  Casual Earth Mage :  39 category-level wins (0.1%)
  Casual Sorrow Mage:  39 category-level wins (0.1%)
  Casual Infernal Mage:  39 category-level wins (0.1%)
  Casual Atomic Mage:  39 category-level wins (0.1%)
  Casual Ash Mage   :  39 category-level wins (0.1%)
  Casual Water Mage :  39 category-level wins (0.1%)
  Casual Metal Mage :  39 category-level wins (0.1%)
  Casual Starlight Mage:  39 category-level wins (0.1%)
  Casual Void Mage  :  39 category-level wins (0.1%)
  Casual Solar Mage :  39 category-level wins (0.1%)
  Casual Warp Mage  :  39 category-level wins (0.1%)
  Casual Magma Mage :  39 category-level wins (0.1%)
  Casual Torrent Mage:  39 category-level wins (0.1%)
  Casual Vacuum Mage:  39 category-level wins (0.1%)
  Casual Tanker Archer:  31 category-level wins (0.1%)
  Casual Jack of all Trades:  31 category-level wins (0.1%)
  Casual Necrotic Mage:  27 category-level wins (0.1%)
  Casual Full Melee :  16 category-level wins (0.0%)
  Casual Physical   :  16 category-level wins (0.0%)
  Casual Martial Fighter:  16 category-level wins (0.0%)
  Casual Tanker     :  16 category-level wins (0.0%)

  >>> OK: No single build dominates. Top build (Atomic Mage) has 2.8% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 1628 damage BEST wins (91.6%)
  Physical builds : 150 damage BEST wins (8.4%)
  Mixed builds    :   0 damage BEST wins (0.0%)

  >>> Magical builds dominate damage output. Consider buffing physical options.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Tanker Archer (400/400 levels, 100.0%)
    >>> MONOPOLY: Tanker Archer wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Jack of all Trades (400/400 levels, 100.0%)
    >>> MONOPOLY: Jack of all Trades wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Vacuum Mage (396/400 levels, 99.0%)
    >>> MONOPOLY: Vacuum Mage wins Mana almost exclusively.
    This is expected for magical builds. No action needed.
  AC        : mostly Tanker (300/400 levels, 75.0%)
    (Moderate concentration)
  Feats     : mostly Archer (400/400 levels, 100.0%)
    >>> MONOPOLY: Archer wins Feats almost exclusively.
    (Tied across all builds since every build gets +1 feat every 3 levels.)
  Spells    : tied across all builds (all 400/400)
  To Hit    : mostly Radiant Mage (182/400 levels, 45.5%)
    (Moderate concentration)
  Dmg/Turn  : mostly Atomic Mage (262/400 levels, 65.5%)
    (Moderate concentration)
  Dmg/5R    : mostly Solar Mage (239/400 levels, 59.8%)
    (Moderate concentration)
  Dmg/10R   : mostly Solar Mage (205/400 levels, 51.2%)
    (Moderate concentration)

STAT ANALYSIS
----------------------------------------
  STR   : avg= 9  max=Full Melee Fighter (22)  min=Fire Mage          ( 8)
  DEX   : avg=10  max=Archer             (23)  min=Casual Fire Mage   ( 8)
  CON   : avg=11  max=Tanker Archer      (22)  min=Casual Fire Mage   ( 8)
  WIS   : avg=16  max=Fire Mage          (19)  min=Archer             ( 8)
  INT   : avg=12  max=Fire Mage          (15)  min=Archer             ( 8)
  CHA   : avg= 8  max=Jack of all Trades (13)  min=Archer             ( 8)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Atomic Mage       : avg dmg/turn 1678.5
    Bloodfire Mage    : avg dmg/turn 434.3
    Nova Mage         : avg dmg/turn 409.7
  Bad Gear:
    Atomic Mage       : avg dmg/turn 1693.5
    Bloodfire Mage    : avg dmg/turn 451.1
    Nova Mage         : avg dmg/turn 424.6
    >> Casual Fire Mage benefits most from this tier (+1743% dmg vs previous tier).
  Nerite Gear:
    Atomic Mage       : avg dmg/turn 1722.9
    Bloodfire Mage    : avg dmg/turn 479.1
    Nova Mage         : avg dmg/turn 453.1
    >> Casual Fire Mage benefits most from this tier (+12105% dmg vs previous tier).
  Dragon Gear:
    Atomic Mage       : avg dmg/turn 1769.5
    Bloodfire Mage    : avg dmg/turn 523.5
    Nova Mage         : avg dmg/turn 498.6
    >> Casual Fire Mage benefits most from this tier (+30900% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Fire Mage (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (3/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (48/51 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (3/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (48/51 levels)

  Nerite Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Blight Mage (2/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (48/51 levels)

  Dragon Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Blight Mage (2/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (48/51 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Physical builds are underperforming in damage (8% of damage BEST wins vs 92% for magical).
       - Increase base weapon damage or weapon damage_bonus values.
       - Add more damage-boosting feats for physical builds.
       - Check if extra_damage_die on weapons is being applied correctly.
  2. Archer dominates Feat accumulation (100%).
       - Ensure other builds have feat access through their path choices.
  3. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

RACE POPULARITY ANALYSIS
----------------------------------------
  Bugfolk Broodweaver     : 11/48 (23%)  <<< POPULAR: may indicate above-average strength
  Demon Sylphamare        : 10/48 (21%)  <<< POPULAR: may indicate above-average strength
  Human Aurian            : 10/48 (21%)  <<< POPULAR: may indicate above-average strength
  Therian Minotaur        :  6/48 (12%)
  Elf Dryad               :  5/48 (10%)
  Fishfolk Chelonar       :  4/48 (8%)
  Harpy Hushwing          :  1/48 (2%)
  Tull Tull               :  1/48 (2%)

SPELL ANALYSIS & RANKINGS
----------------------------------------

Top 5 by base damage:
  Atomic:Last Sun — 715.0 dmg, 1794 mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana

Top 5 by mana efficiency:
  Solar:Solar Beam — 4.12 dmg/mana, 33.0 dmg, 8 mana
  Miasma:Rot Lung — 4.00 dmg/mana, 36.0 dmg, 9 mana
  Miasma:Miasma Cloud — 3.12 dmg/mana, 12.5 dmg, 4 mana
  Miasma:Rot Kingdom — 3.00 dmg/mana, 72.0 dmg, 24 mana
  Blight:Wither — 3.00 dmg/mana, 18.0 dmg, 6 mana

Free spells (0 mana):
  Generic:Mana Blast — 2.5 dmg

Highest-cost spells (50+ mana):
  Atomic:Last Sun — 715.0 dmg, 1794 mana, 0.40 dmg/mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana, 0.64 dmg/mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana, 0.76 dmg/mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana, 0.91 dmg/mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana, 0.31 dmg/mana

============================================================
End of summary
