EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 200 levels across 4 gear tiers and 110 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Jack of all Trades: 3132 category-level wins (3.1%)
  Atomic Mage       : 3086 category-level wins (3.1%)
  Poison Mage       : 2395 category-level wins (2.4%)
  Blight Mage       : 2377 category-level wins (2.4%)
  Psychic Mage      : 2375 category-level wins (2.4%)
  Toxin Mage        : 2328 category-level wins (2.3%)
  Glacial Mage      : 2327 category-level wins (2.3%)
  Starlight Mage    : 2326 category-level wins (2.3%)
  Obsidian Mage     : 2323 category-level wins (2.3%)
  Necrotic Mage     : 2119 category-level wins (2.1%)
  Bloodfire Mage    : 2056 category-level wins (2.1%)
  Lightning Mage    : 2041 category-level wins (2.0%)
  Storm Mage        : 2041 category-level wins (2.0%)
  Deluge Mage       : 2041 category-level wins (2.0%)
  Chaos Mage        : 2041 category-level wins (2.0%)
  Frostfire Mage    : 2041 category-level wins (2.0%)
  Shatter Mage      : 2041 category-level wins (2.0%)
  Ice/Cold Mage     : 2041 category-level wins (2.0%)
  Warp Mage         : 1972 category-level wins (2.0%)
  Void Mage         : 1972 category-level wins (2.0%)
  Thunder Mage      : 1972 category-level wins (2.0%)
  Tanker Archer     : 1849 category-level wins (1.8%)
  Gel Mage          : 1849 category-level wins (1.8%)
  Miasma Mage       : 1849 category-level wins (1.8%)
  Corruption Mage   : 1849 category-level wins (1.8%)
  Vacuum Mage       : 1789 category-level wins (1.8%)
  Radiant Mage      : 1635 category-level wins (1.6%)
  Physical Fighter  : 1625 category-level wins (1.6%)
  Archer            : 1624 category-level wins (1.6%)
  Fire Mage         : 1617 category-level wins (1.6%)
  Air Mage          : 1608 category-level wins (1.6%)
  Nova Mage         : 1582 category-level wins (1.6%)
  Magma Mage        : 1576 category-level wins (1.6%)
  Steam Mage        : 1576 category-level wins (1.6%)
  Dust Mage         : 1571 category-level wins (1.6%)
  Sorrow Mage       : 1571 category-level wins (1.6%)
  Tremor Mage       : 1571 category-level wins (1.6%)
  Ash Mage          : 1571 category-level wins (1.6%)
  Solar Mage        : 1571 category-level wins (1.6%)
  Mud Mage          : 1571 category-level wins (1.6%)
  Hallowed Mage     : 1571 category-level wins (1.6%)
  Cursed Mage       : 1571 category-level wins (1.6%)
  Earth Mage        : 1569 category-level wins (1.6%)
  Water Mage        : 1564 category-level wins (1.6%)
  Infernal Mage     : 1512 category-level wins (1.5%)
  Quake Mage        : 1507 category-level wins (1.5%)
  Metal Mage        : 1507 category-level wins (1.5%)
  Mirage Mage       : 1507 category-level wins (1.5%)
  Torrent Mage      : 1498 category-level wins (1.5%)
  Tanker            : 1486 category-level wins (1.5%)
  Mage Jack of all Trades: 1010 category-level wins (1.0%)
  Archer/Melee Fighter: 993 category-level wins (1.0%)
  Martial Fighter   : 948 category-level wins (0.9%)
  Full Melee Fighter: 946 category-level wins (0.9%)
  Worst Physical    : 883 category-level wins (0.9%)
  Worst Magical     : 102 category-level wins (0.1%)

  >>> OK: No single build dominates. Top build (Jack of all Trades) has 3.1% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 28324 damage BEST wins (96.7%)
  Physical builds : 159 damage BEST wins (0.5%)
  Mixed builds    : 797 damage BEST wins (2.7%)

  >>> Magical builds dominate damage output. Consider buffing physical options.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Tanker Archer (794/800 levels, 99.2%)
    >>> MONOPOLY: Tanker Archer wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Jack of all Trades (800/800 levels, 100.0%)
    >>> MONOPOLY: Jack of all Trades wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Lightning Mage (518/800 levels, 64.8%)
    (Moderate concentration)
  AC        : mostly Tanker (597/800 levels, 74.6%)
    (Moderate concentration)
  Feats     : mostly Archer (800/800 levels, 100.0%)
    >>> MONOPOLY: Archer wins Feats almost exclusively.
    (Tied across all builds since every build gets +1 feat every 3 levels.)
  Spells    : tied across all builds (all 800/800)
  To Hit    : mostly Poison Mage (546/800 levels, 68.2%)
    (Moderate concentration)
  Dmg/Turn  : mostly Atomic Mage (765/800 levels, 95.6%)
    >>> MONOPOLY: Atomic Mage wins Dmg/Turn almost exclusively.
    >>> IMBALANCE: Damage output is concentrated in one build.
    Consider: rebalancing damage scaling so other builds can compete.
  Dmg/5R    : mostly Jack of all Trades (413/800 levels, 51.6%)
    (Moderate concentration)
  Dmg/10R   : mostly Jack of all Trades (384/800 levels, 48.0%)
    (Moderate concentration)

STAT ANALYSIS
----------------------------------------
  STR   : avg= 9  max=Physical Fighter   (24)  min=Fire Mage          ( 8)
  DEX   : avg=10  max=Archer             (25)  min=Casual Fire Mage   ( 8)
  CON   : avg=11  max=Tanker Archer      (28)  min=Casual Fire Mage   ( 8)
  WIS   : avg=17  max=Necrotic Mage      (23)  min=Archer             ( 8)
  INT   : avg=12  max=Necrotic Mage      (20)  min=Archer             ( 8)
  CHA   : avg= 8  max=Jack of all Trades (13)  min=Archer             ( 8)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Atomic Mage       : avg dmg/turn 5536.1
    Solar Mage        : avg dmg/turn 2066.3
    Gel Mage          : avg dmg/turn 1871.8
  Bad Gear:
    Atomic Mage       : avg dmg/turn 6552.6
    Gel Mage          : avg dmg/turn 2619.9
    Miasma Mage       : avg dmg/turn 2614.3
    >> Casual Fire Mage benefits most from this tier (+1743% dmg vs previous tier).
  Nerite Gear:
    Atomic Mage       : avg dmg/turn 6640.2
    Gel Mage          : avg dmg/turn 2705.4
    Miasma Mage       : avg dmg/turn 2699.6
    >> Casual Fire Mage benefits most from this tier (+36938% dmg vs previous tier).
  Dragon Gear:
    Atomic Mage       : avg dmg/turn 6779.0
    Gel Mage          : avg dmg/turn 2840.9
    Miasma Mage       : avg dmg/turn 2835.3
    >> Casual Fire Mage benefits most from this tier (+95467% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Fire Mage (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (2/5 levels)
    Level 15 (11-15): dmg leader Nova Mage (5/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Atomic Mage (5/5 levels)
    Level 10 (6-10): dmg leader Atomic Mage (5/5 levels)
    Level 15 (11-15): dmg leader Atomic Mage (5/5 levels)
    Level 20 (16-20): dmg leader Atomic Mage (5/5 levels)
    Level 30 (21-30): dmg leader Atomic Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

  Nerite Gear:
    Level 5  (1-5) : dmg leader Atomic Mage (5/5 levels)
    Level 10 (6-10): dmg leader Atomic Mage (5/5 levels)
    Level 15 (11-15): dmg leader Atomic Mage (5/5 levels)
    Level 20 (16-20): dmg leader Atomic Mage (5/5 levels)
    Level 30 (21-30): dmg leader Atomic Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

  Dragon Gear:
    Level 5  (1-5) : dmg leader Atomic Mage (5/5 levels)
    Level 10 (6-10): dmg leader Atomic Mage (5/5 levels)
    Level 15 (11-15): dmg leader Atomic Mage (5/5 levels)
    Level 20 (16-20): dmg leader Atomic Mage (5/5 levels)
    Level 30 (21-30): dmg leader Atomic Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Physical builds are underperforming in damage (1% of damage BEST wins vs 97% for magical).
       - Increase base weapon damage or weapon damage_bonus values.
       - Add more damage-boosting feats for physical builds.
       - Check if extra_damage_die on weapons is being applied correctly.
  2. Archer dominates Feat accumulation (100%).
       - Ensure other builds have feat access through their path choices.
  3. Atomic Mage has a monopoly on Dmg/Turn (96%).
       - Rebalance damage formulas so other builds can compete in this category.
       - Check if Atomic Mage has unintended damage synergies.
  4. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

RACE POPULARITY ANALYSIS
----------------------------------------
  Bugfolk Broodweaver     : 13/54 (24%)  <<< POPULAR: may indicate above-average strength
  Demon Sylphamare        : 12/54 (22%)  <<< POPULAR: may indicate above-average strength
  Human Aurian            : 11/54 (20%)  <<< POPULAR: may indicate above-average strength
  Therian Minotaur        :  6/54 (11%)
  Elf Dryad               :  6/54 (11%)
  Fishfolk Chelonar       :  4/54 (7%)
  Harpy Hushwing          :  1/54 (2%)
  Tull Tull               :  1/54 (2%)

SPELL ANALYSIS & RANKINGS
----------------------------------------

Top 5 by base damage:
  Atomic:Last Sun — 715.0 dmg, 1794 mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana

Top 5 by mana efficiency:
  Solar:Solar Beam — 4.12 dmg/mana, 33.0 dmg, 8 mana
  Miasma:Rot Lung — 4.00 dmg/mana, 36.0 dmg, 9 mana
  Miasma:Miasma Cloud — 3.12 dmg/mana, 12.5 dmg, 4 mana
  Miasma:Rot Kingdom — 3.00 dmg/mana, 72.0 dmg, 24 mana
  Blight:Wither — 3.00 dmg/mana, 18.0 dmg, 6 mana

Free spells (0 mana):
  Generic:Mana Blast — 2.5 dmg

Highest-cost spells (50+ mana):
  Atomic:Last Sun — 715.0 dmg, 1794 mana, 0.40 dmg/mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana, 0.64 dmg/mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana, 0.76 dmg/mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana, 0.91 dmg/mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana, 0.31 dmg/mana

============================================================
End of summary
