EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 200 levels across 4 gear tiers and 110 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Atomic Mage       : 3274 category-level wins (2.8%)
  Vacuum Mage       : 3004 category-level wins (2.6%)
  Toxin Mage        : 3004 category-level wins (2.6%)
  Starlight Mage    : 3004 category-level wins (2.6%)
  Blight Mage       : 3004 category-level wins (2.6%)
  Poison Mage       : 3004 category-level wins (2.6%)
  Corruption Mage   : 2916 category-level wins (2.5%)
  Glacial Mage      : 2910 category-level wins (2.5%)
  Miasma Mage       : 2910 category-level wins (2.5%)
  Gel Mage          : 2910 category-level wins (2.5%)
  Obsidian Mage     : 2910 category-level wins (2.5%)
  Jack of all Trades: 2392 category-level wins (2.0%)
  Solar Mage        : 2084 category-level wins (1.8%)
  Radiant Mage      : 2076 category-level wins (1.8%)
  Tanker Archer     : 2069 category-level wins (1.8%)
  Air Mage          : 2058 category-level wins (1.8%)
  Bloodfire Mage    : 2016 category-level wins (1.7%)
  Fire Mage         : 2013 category-level wins (1.7%)
  Nova Mage         : 1989 category-level wins (1.7%)
  Infernal Mage     : 1921 category-level wins (1.6%)
  Shatter Mage      : 1920 category-level wins (1.6%)
  Ice/Cold Mage     : 1920 category-level wins (1.6%)
  Deluge Mage       : 1920 category-level wins (1.6%)
  Chaos Mage        : 1920 category-level wins (1.6%)
  Warp Mage         : 1920 category-level wins (1.6%)
  Thunder Mage      : 1920 category-level wins (1.6%)
  Lightning Mage    : 1914 category-level wins (1.6%)
  Storm Mage        : 1914 category-level wins (1.6%)
  Frostfire Mage    : 1914 category-level wins (1.6%)
  Hallowed Mage     : 1908 category-level wins (1.6%)
  Steam Mage        : 1905 category-level wins (1.6%)
  Magma Mage        : 1905 category-level wins (1.6%)
  Void Mage         : 1902 category-level wins (1.6%)
  Earth Mage        : 1902 category-level wins (1.6%)
  Mirage Mage       : 1900 category-level wins (1.6%)
  Metal Mage        : 1900 category-level wins (1.6%)
  Cursed Mage       : 1900 category-level wins (1.6%)
  Psychic Mage      : 1896 category-level wins (1.6%)
  Mud Mage          : 1894 category-level wins (1.6%)
  Ash Mage          : 1894 category-level wins (1.6%)
  Sorrow Mage       : 1894 category-level wins (1.6%)
  Dust Mage         : 1894 category-level wins (1.6%)
  Tremor Mage       : 1894 category-level wins (1.6%)
  Torrent Mage      : 1884 category-level wins (1.6%)
  Quake Mage        : 1884 category-level wins (1.6%)
  Water Mage        : 1882 category-level wins (1.6%)
  Necrotic Mage     : 1880 category-level wins (1.6%)
  Physical Fighter  : 1809 category-level wins (1.6%)
  Tanker            : 1708 category-level wins (1.5%)
  Archer            : 1624 category-level wins (1.4%)
  Full Melee Fighter: 1494 category-level wins (1.3%)
  Mage Jack of all Trades: 1367 category-level wins (1.2%)
  Archer/Melee Fighter: 1220 category-level wins (1.0%)
  Martial Fighter   : 1201 category-level wins (1.0%)
  Worst Physical    : 1108 category-level wins (0.9%)
  Worst Magical     : 327 category-level wins (0.3%)
  Casual Archer/Melee:  40 category-level wins (0.0%)
  Casual Archer     :  40 category-level wins (0.0%)
  Casual Water Mage :  39 category-level wins (0.0%)
  Casual Metal Mage :  39 category-level wins (0.0%)
  Casual Magma Mage :  39 category-level wins (0.0%)
  Casual Ash Mage   :  39 category-level wins (0.0%)
  Casual Poison Mage:  39 category-level wins (0.0%)
  Casual Gel Mage   :  39 category-level wins (0.0%)
  Casual Bloodfire Mage:  39 category-level wins (0.0%)
  Casual Corruption Mage:  39 category-level wins (0.0%)
  Casual Air Mage   :  39 category-level wins (0.0%)
  Casual Sorrow Mage:  39 category-level wins (0.0%)
  Casual Warp Mage  :  39 category-level wins (0.0%)
  Casual Mage Jack  :  39 category-level wins (0.0%)
  Casual Thunder Mage:  39 category-level wins (0.0%)
  Casual Obsidian Mage:  39 category-level wins (0.0%)
  Casual Chaos Mage :  39 category-level wins (0.0%)
  Casual Atomic Mage:  39 category-level wins (0.0%)
  Casual Psychic Mage:  39 category-level wins (0.0%)
  Casual Dust Mage  :  39 category-level wins (0.0%)
  Casual Shatter Mage:  39 category-level wins (0.0%)
  Casual Mud Mage   :  39 category-level wins (0.0%)
  Casual Void Mage  :  39 category-level wins (0.0%)
  Casual Cursed Mage:  39 category-level wins (0.0%)
  Casual Quake Mage :  39 category-level wins (0.0%)
  Casual Torrent Mage:  39 category-level wins (0.0%)
  Casual Steam Mage :  39 category-level wins (0.0%)
  Casual Nova Mage  :  39 category-level wins (0.0%)
  Casual Hallowed Mage:  39 category-level wins (0.0%)
  Casual Radiant Mage:  39 category-level wins (0.0%)
  Casual Ice/Cold Mage:  39 category-level wins (0.0%)
  Casual Starlight Mage:  39 category-level wins (0.0%)
  Casual Solar Mage :  39 category-level wins (0.0%)
  Casual Blight Mage:  39 category-level wins (0.0%)
  Casual Infernal Mage:  39 category-level wins (0.0%)
  Casual Earth Mage :  39 category-level wins (0.0%)
  Casual Miasma Mage:  39 category-level wins (0.0%)
  Casual Mirage Mage:  39 category-level wins (0.0%)
  Casual Frostfire Mage:  39 category-level wins (0.0%)
  Casual Lightning Mage:  39 category-level wins (0.0%)
  Casual Fire Mage  :  39 category-level wins (0.0%)
  Casual Vacuum Mage:  39 category-level wins (0.0%)
  Casual Toxin Mage :  39 category-level wins (0.0%)
  Casual Storm Mage :  39 category-level wins (0.0%)
  Casual Deluge Mage:  39 category-level wins (0.0%)
  Casual Tremor Mage:  39 category-level wins (0.0%)
  Casual Glacial Mage:  39 category-level wins (0.0%)
  Casual Jack of all Trades:  31 category-level wins (0.0%)
  Casual Tanker Archer:  31 category-level wins (0.0%)
  Casual Necrotic Mage:  27 category-level wins (0.0%)
  Casual Tanker     :  16 category-level wins (0.0%)
  Casual Martial Fighter:  16 category-level wins (0.0%)
  Casual Physical   :  16 category-level wins (0.0%)
  Casual Full Melee :  16 category-level wins (0.0%)

  >>> OK: No single build dominates. Top build (Atomic Mage) has 2.8% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 27254 damage BEST wins (96.5%)
  Physical builds : 681 damage BEST wins (2.4%)
  Mixed builds    : 297 damage BEST wins (1.1%)

  >>> Magical builds dominate damage output. Consider buffing physical options.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Tanker Archer (800/800 levels, 100.0%)
    >>> MONOPOLY: Tanker Archer wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Jack of all Trades (800/800 levels, 100.0%)
    >>> MONOPOLY: Jack of all Trades wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Vacuum Mage (764/800 levels, 95.5%)
    >>> MONOPOLY: Vacuum Mage wins Mana almost exclusively.
    This is expected for magical builds. No action needed.
  AC        : mostly Tanker (600/800 levels, 75.0%)
    (Moderate concentration)
  Feats     : mostly Archer (800/800 levels, 100.0%)
    >>> MONOPOLY: Archer wins Feats almost exclusively.
    (Tied across all builds since every build gets +1 feat every 3 levels.)
  Spells    : tied across all builds (all 800/800)
  To Hit    : mostly Vacuum Mage (522/800 levels, 65.2%)
    (Moderate concentration)
  Dmg/Turn  : mostly Atomic Mage (380/800 levels, 47.5%)
    (Moderate concentration)
  Dmg/5R    : mostly Air Mage (362/800 levels, 45.2%)
    (Moderate concentration)
  Dmg/10R   : mostly Air Mage (373/800 levels, 46.6%)
    (Moderate concentration)

STAT ANALYSIS
----------------------------------------
  STR   : avg= 9  max=Full Melee Fighter (22)  min=Fire Mage          ( 8)
  DEX   : avg=10  max=Archer             (23)  min=Casual Fire Mage   ( 8)
  CON   : avg=11  max=Tanker Archer      (22)  min=Casual Fire Mage   ( 8)
  WIS   : avg=16  max=Fire Mage          (19)  min=Archer             ( 8)
  INT   : avg=12  max=Fire Mage          (15)  min=Archer             ( 8)
  CHA   : avg= 8  max=Jack of all Trades (13)  min=Archer             ( 8)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Atomic Mage       : avg dmg/turn 3304.0
    Solar Mage        : avg dmg/turn 1866.2
    Hallowed Mage     : avg dmg/turn 1792.3
  Bad Gear:
    Atomic Mage       : avg dmg/turn 3347.7
    Solar Mage        : avg dmg/turn 1908.4
    Hallowed Mage     : avg dmg/turn 1835.8
    >> Casual Fire Mage benefits most from this tier (+1743% dmg vs previous tier).
  Nerite Gear:
    Atomic Mage       : avg dmg/turn 3423.5
    Solar Mage        : avg dmg/turn 1983.0
    Hallowed Mage     : avg dmg/turn 1911.3
    >> Casual Fire Mage benefits most from this tier (+36938% dmg vs previous tier).
  Dragon Gear:
    Atomic Mage       : avg dmg/turn 3544.5
    Solar Mage        : avg dmg/turn 2102.6
    Hallowed Mage     : avg dmg/turn 2031.2
    >> Casual Fire Mage benefits most from this tier (+95467% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Fire Mage (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (2/5 levels)
    Level 15 (11-15): dmg leader Nova Mage (3/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (77/151 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (2/5 levels)
    Level 15 (11-15): dmg leader Nova Mage (3/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (77/151 levels)

  Nerite Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (2/5 levels)
    Level 15 (11-15): dmg leader Nova Mage (3/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (77/151 levels)

  Dragon Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (2/5 levels)
    Level 15 (11-15): dmg leader Nova Mage (3/5 levels)
    Level 20 (16-20): dmg leader Bloodfire Mage (3/5 levels)
    Level 30 (21-30): dmg leader Bloodfire Mage (10/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (77/151 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Physical builds are underperforming in damage (2% of damage BEST wins vs 97% for magical).
       - Increase base weapon damage or weapon damage_bonus values.
       - Add more damage-boosting feats for physical builds.
       - Check if extra_damage_die on weapons is being applied correctly.
  2. Archer dominates Feat accumulation (100%).
       - Ensure other builds have feat access through their path choices.
  3. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

RACE POPULARITY ANALYSIS
----------------------------------------
  Bugfolk Broodweaver     : 13/54 (24%)  <<< POPULAR: may indicate above-average strength
  Demon Sylphamare        : 12/54 (22%)  <<< POPULAR: may indicate above-average strength
  Human Aurian            : 11/54 (20%)  <<< POPULAR: may indicate above-average strength
  Therian Minotaur        :  6/54 (11%)
  Elf Dryad               :  6/54 (11%)
  Fishfolk Chelonar       :  4/54 (7%)
  Harpy Hushwing          :  1/54 (2%)
  Tull Tull               :  1/54 (2%)

SPELL ANALYSIS & RANKINGS
----------------------------------------

Top 5 by base damage:
  Atomic:Last Sun — 715.0 dmg, 1794 mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana

Top 5 by mana efficiency:
  Solar:Solar Beam — 4.12 dmg/mana, 33.0 dmg, 8 mana
  Miasma:Rot Lung — 4.00 dmg/mana, 36.0 dmg, 9 mana
  Miasma:Miasma Cloud — 3.12 dmg/mana, 12.5 dmg, 4 mana
  Miasma:Rot Kingdom — 3.00 dmg/mana, 72.0 dmg, 24 mana
  Blight:Wither — 3.00 dmg/mana, 18.0 dmg, 6 mana

Free spells (0 mana):
  Generic:Mana Blast — 2.5 dmg

Highest-cost spells (50+ mana):
  Atomic:Last Sun — 715.0 dmg, 1794 mana, 0.40 dmg/mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana, 0.64 dmg/mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana, 0.76 dmg/mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana, 0.91 dmg/mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana, 0.31 dmg/mana

============================================================
End of summary
