EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 2 levels across 4 gear tiers and 15 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Full Melee Fighter:  44 category-level wins (7.8%)
  Air Mage          :  43 category-level wins (7.6%)
  Fire Mage         :  43 category-level wins (7.6%)
  Necrotic Mage     :  43 category-level wins (7.6%)
  Earth Mage        :  43 category-level wins (7.6%)
  Mage Jack of all Trades:  43 category-level wins (7.6%)
  Water Mage        :  43 category-level wins (7.6%)
  Radiant Mage      :  43 category-level wins (7.6%)
  Physical Fighter  :  42 category-level wins (7.4%)
  Tanker Archer     :  39 category-level wins (6.9%)
  Archer            :  33 category-level wins (5.8%)
  Archer/Melee Fighter:  33 category-level wins (5.8%)
  Jack of all Trades:  31 category-level wins (5.5%)
  Martial Fighter   :  22 category-level wins (3.9%)
  Tanker            :  22 category-level wins (3.9%)

  >>> OK: No single build dominates. Top build (Full Melee Fighter) has 7.8% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  :   0 damage BEST wins (0.0%)
  Physical builds :  42 damage BEST wins (100.0%)
  Mixed builds    :   0 damage BEST wins (0.0%)

  >>> Physical builds dominate damage output (100.0% vs 0.0% magical).
      Consider: increasing base spell damage, reducing spell mana cost,
      or adding more magical gear with magic_bonus.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Tanker Archer (8/8 levels, 100.0%)
    >>> MONOPOLY: Tanker Archer wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Jack of all Trades (8/8 levels, 100.0%)
    >>> MONOPOLY: Jack of all Trades wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : tied across all builds (all 8/8)
  AC        : mostly Tanker (6/8 levels, 75.0%)
    (Moderate concentration)
  Feats     : tied across all builds (all 8/8)
    (Expected: every build gets +1 feat every 3 levels. No action needed.)
  Spells    : tied across all builds (all 8/8)
  To Hit    : tied across all builds (all 8/8)
  Dmg/Turn  : mostly Full Melee Fighter (6/8 levels, 75.0%)
    (Moderate concentration)
  Dmg/5R    : mostly Full Melee Fighter (6/8 levels, 75.0%)
    (Moderate concentration)
  Dmg/10R   : mostly Full Melee Fighter (6/8 levels, 75.0%)
    (Moderate concentration)

STAT ANALYSIS
----------------------------------------
  STR   : avg=13  max=Full Melee Fighter (22)  min=Fire Mage          ( 8)
  DEX   : avg=13  max=Archer/Melee Fighter (23)  min=Fire Mage          (11)
  CON   : avg=14  max=Tanker Archer      (22)  min=Full Melee Fighter (12)
  WIS   : avg=13  max=Fire Mage          (19)  min=Archer             ( 8)
  INT   : avg=11  max=Fire Mage          (15)  min=Archer             ( 8)
  CHA   : avg= 8  max=Jack of all Trades (13)  min=Archer             ( 8)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Martial Fighter   : avg dmg/turn 12.5
    Full Melee Fighter: avg dmg/turn 10.0
    Physical Fighter  : avg dmg/turn 10.0
  Bad Gear:
    Full Melee Fighter: avg dmg/turn 15.0
    Physical Fighter  : avg dmg/turn 15.0
    Martial Fighter   : avg dmg/turn 12.5
    >> Jack of all Trades benefits most from this tier (+83% dmg vs previous tier).
  Nerite Gear:
    Full Melee Fighter: avg dmg/turn 21.0
    Physical Fighter  : avg dmg/turn 21.0
    Jack of all Trades: avg dmg/turn 17.0
    >> Fire Mage benefits most from this tier (+186% dmg vs previous tier).
  Dragon Gear:
    Full Melee Fighter: avg dmg/turn 30.0
    Physical Fighter  : avg dmg/turn 30.0
    Tanker Archer     : avg dmg/turn 27.0
    >> Fire Mage benefits most from this tier (+357% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Martial Fighter (2/2 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (2/2 levels)

  Nerite Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (2/2 levels)

  Dragon Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (2/2 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Magical builds are significantly underperforming in damage (only 0% of damage BEST wins vs 100% for physical).
       - Increase base spell damage formula (currently 1 + best_aff + gen_aff).
       - Add more mana regeneration or reduce spell mana cost.
       - Consider adding magic_bonus to more magical weapons (e.g., staff, focus).
       - Verify affinity damage bonuses (e.g., fire_damage_bonus 1d4) scale with level.
  2. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

============================================================
End of summary
