EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 200 levels across 4 gear tiers and 98 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Miasma Mage       : 2777 category-level wins (3.6%)
  Atomic Mage       : 2431 category-level wins (3.2%)
  Jack of all Trades: 2183 category-level wins (2.9%)
  Blight Mage       : 2103 category-level wins (2.7%)
  Tanker Archer     : 2069 category-level wins (2.7%)
  Poison Mage       : 1807 category-level wins (2.4%)
  Obsidian Mage     : 1784 category-level wins (2.3%)
  Vacuum Mage       : 1783 category-level wins (2.3%)
  Starlight Mage    : 1783 category-level wins (2.3%)
  Gel Mage          : 1783 category-level wins (2.3%)
  Corruption Mage   : 1783 category-level wins (2.3%)
  Toxin Mage        : 1783 category-level wins (2.3%)
  Tanker            : 1708 category-level wins (2.2%)
  Solar Mage        : 1696 category-level wins (2.2%)
  Physical Fighter  : 1690 category-level wins (2.2%)
  Necrotic Mage     : 1663 category-level wins (2.2%)
  Archer            : 1624 category-level wins (2.1%)
  Radiant Mage      : 1485 category-level wins (1.9%)
  Bloodfire Mage    : 1451 category-level wins (1.9%)
  Ice/Cold Mage     : 1413 category-level wins (1.8%)
  Thunder Mage      : 1413 category-level wins (1.8%)
  Warp Mage         : 1403 category-level wins (1.8%)
  Storm Mage        : 1403 category-level wins (1.8%)
  Void Mage         : 1403 category-level wins (1.8%)
  Psychic Mage      : 1403 category-level wins (1.8%)
  Shatter Mage      : 1403 category-level wins (1.8%)
  Chaos Mage        : 1403 category-level wins (1.8%)
  Lightning Mage    : 1403 category-level wins (1.8%)
  Fire Mage         : 1364 category-level wins (1.8%)
  Nova Mage         : 1341 category-level wins (1.8%)
  Earth Mage        : 1303 category-level wins (1.7%)
  Magma Mage        : 1294 category-level wins (1.7%)
  Infernal Mage     : 1280 category-level wins (1.7%)
  Steam Mage        : 1280 category-level wins (1.7%)
  Air Mage          : 1279 category-level wins (1.7%)
  Water Mage        : 1279 category-level wins (1.7%)
  Quake Mage        : 1269 category-level wins (1.7%)
  Torrent Mage      : 1269 category-level wins (1.7%)
  Metal Mage        : 1269 category-level wins (1.7%)
  Mirage Mage       : 1269 category-level wins (1.7%)
  Sorrow Mage       : 1259 category-level wins (1.6%)
  Mud Mage          : 1259 category-level wins (1.6%)
  Dust Mage         : 1259 category-level wins (1.6%)
  Mage Jack of all Trades: 1259 category-level wins (1.6%)
  Ash Mage          : 1259 category-level wins (1.6%)
  Full Melee Fighter: 1257 category-level wins (1.6%)
  Archer/Melee Fighter: 1184 category-level wins (1.5%)
  Martial Fighter   : 1135 category-level wins (1.5%)
  Worst Physical    : 1108 category-level wins (1.4%)
  Worst Magical     : 327 category-level wins (0.4%)
  Casual Archer     :  40 category-level wins (0.1%)
  Casual Archer/Melee:  40 category-level wins (0.1%)
  Casual Shatter Mage:  39 category-level wins (0.1%)
  Casual Poison Mage:  39 category-level wins (0.1%)
  Casual Toxin Mage :  39 category-level wins (0.1%)
  Casual Dust Mage  :  39 category-level wins (0.1%)
  Casual Storm Mage :  39 category-level wins (0.1%)
  Casual Mud Mage   :  39 category-level wins (0.1%)
  Casual Quake Mage :  39 category-level wins (0.1%)
  Casual Gel Mage   :  39 category-level wins (0.1%)
  Casual Void Mage  :  39 category-level wins (0.1%)
  Casual Starlight Mage:  39 category-level wins (0.1%)
  Casual Sorrow Mage:  39 category-level wins (0.1%)
  Casual Mirage Mage:  39 category-level wins (0.1%)
  Casual Warp Mage  :  39 category-level wins (0.1%)
  Casual Thunder Mage:  39 category-level wins (0.1%)
  Casual Obsidian Mage:  39 category-level wins (0.1%)
  Casual Blight Mage:  39 category-level wins (0.1%)
  Casual Nova Mage  :  39 category-level wins (0.1%)
  Casual Solar Mage :  39 category-level wins (0.1%)
  Casual Earth Mage :  39 category-level wins (0.1%)
  Casual Infernal Mage:  39 category-level wins (0.1%)
  Casual Radiant Mage:  39 category-level wins (0.1%)
  Casual Air Mage   :  39 category-level wins (0.1%)
  Casual Steam Mage :  39 category-level wins (0.1%)
  Casual Water Mage :  39 category-level wins (0.1%)
  Casual Psychic Mage:  39 category-level wins (0.1%)
  Casual Mage Jack  :  39 category-level wins (0.1%)
  Casual Ice/Cold Mage:  39 category-level wins (0.1%)
  Casual Corruption Mage:  39 category-level wins (0.1%)
  Casual Magma Mage :  39 category-level wins (0.1%)
  Casual Chaos Mage :  39 category-level wins (0.1%)
  Casual Metal Mage :  39 category-level wins (0.1%)
  Casual Vacuum Mage:  39 category-level wins (0.1%)
  Casual Miasma Mage:  39 category-level wins (0.1%)
  Casual Ash Mage   :  39 category-level wins (0.1%)
  Casual Atomic Mage:  39 category-level wins (0.1%)
  Casual Torrent Mage:  39 category-level wins (0.1%)
  Casual Bloodfire Mage:  39 category-level wins (0.1%)
  Casual Fire Mage  :  39 category-level wins (0.1%)
  Casual Lightning Mage:  39 category-level wins (0.1%)
  Casual Tanker Archer:  31 category-level wins (0.0%)
  Casual Jack of all Trades:  31 category-level wins (0.0%)
  Casual Necrotic Mage:  27 category-level wins (0.0%)
  Casual Tanker     :  16 category-level wins (0.0%)
  Casual Martial Fighter:  16 category-level wins (0.0%)
  Casual Full Melee :  16 category-level wins (0.0%)
  Casual Physical   :  16 category-level wins (0.0%)

  >>> OK: No single build dominates. Top build (Miasma Mage) has 3.6% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 2304 damage BEST wins (91.6%)
  Physical builds : 211 damage BEST wins (8.4%)
  Mixed builds    :   0 damage BEST wins (0.0%)

  >>> Magical builds dominate damage output. Consider buffing physical options.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Tanker Archer (800/800 levels, 100.0%)
    >>> MONOPOLY: Tanker Archer wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Jack of all Trades (800/800 levels, 100.0%)
    >>> MONOPOLY: Jack of all Trades wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Vacuum Mage (656/800 levels, 82.0%)
    >>> MONOPOLY: Vacuum Mage wins Mana almost exclusively.
    This is expected for magical builds. No action needed.
  AC        : mostly Tanker (600/800 levels, 75.0%)
    (Moderate concentration)
  Feats     : mostly Archer (800/800 levels, 100.0%)
    >>> MONOPOLY: Archer wins Feats almost exclusively.
    (Tied across all builds since every build gets +1 feat every 3 levels.)
  Spells    : tied across all builds (all 800/800)
  To Hit    : mostly Blight Mage (320/800 levels, 40.0%)
    (Moderate concentration)
  Dmg/Turn  : mostly Atomic Mage (648/800 levels, 81.0%)
    >>> MONOPOLY: Atomic Mage wins Dmg/Turn almost exclusively.
    >>> IMBALANCE: Damage output is concentrated in one build.
    Consider: rebalancing damage scaling so other builds can compete.
  Dmg/5R    : mostly Miasma Mage (474/800 levels, 59.2%)
    (Moderate concentration)
  Dmg/10R   : mostly Miasma Mage (520/800 levels, 65.0%)
    (Moderate concentration)

STAT ANALYSIS
----------------------------------------
  STR   : avg= 9  max=Full Melee Fighter (22)  min=Fire Mage          ( 8)
  DEX   : avg=10  max=Archer             (23)  min=Casual Fire Mage   ( 8)
  CON   : avg=11  max=Tanker Archer      (22)  min=Casual Fire Mage   ( 8)
  WIS   : avg=16  max=Fire Mage          (19)  min=Archer             ( 8)
  INT   : avg=12  max=Fire Mage          (15)  min=Archer             ( 8)
  CHA   : avg= 8  max=Jack of all Trades (13)  min=Archer             ( 8)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Atomic Mage       : avg dmg/turn 5702.8
    Solar Mage        : avg dmg/turn 1891.7
    Bloodfire Mage    : avg dmg/turn 1477.4
  Bad Gear:
    Atomic Mage       : avg dmg/turn 5749.5
    Solar Mage        : avg dmg/turn 1938.5
    Bloodfire Mage    : avg dmg/turn 1524.2
    >> Casual Fire Mage benefits most from this tier (+1743% dmg vs previous tier).
  Nerite Gear:
    Atomic Mage       : avg dmg/turn 5831.4
    Solar Mage        : avg dmg/turn 2015.8
    Bloodfire Mage    : avg dmg/turn 1599.4
    >> Casual Fire Mage benefits most from this tier (+36938% dmg vs previous tier).
  Dragon Gear:
    Atomic Mage       : avg dmg/turn 5960.2
    Solar Mage        : avg dmg/turn 2139.6
    Bloodfire Mage    : avg dmg/turn 1727.7
    >> Casual Fire Mage benefits most from this tier (+95467% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Fire Mage (5/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (2/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Nova Mage (6/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (2/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Nova Mage (6/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

  Nerite Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (2/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Nova Mage (6/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

  Dragon Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (5/5 levels)
    Level 10 (6-10): dmg leader Radiant Mage (3/5 levels)
    Level 15 (11-15): dmg leader Fire Mage (3/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Nova Mage (6/10 levels)
    Level 50+ (50+): dmg leader Atomic Mage (151/151 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Physical builds are underperforming in damage (8% of damage BEST wins vs 92% for magical).
       - Increase base weapon damage or weapon damage_bonus values.
       - Add more damage-boosting feats for physical builds.
       - Check if extra_damage_die on weapons is being applied correctly.
  2. Archer dominates Feat accumulation (100%).
       - Ensure other builds have feat access through their path choices.
  3. Atomic Mage has a monopoly on Dmg/Turn (81%).
       - Rebalance damage formulas so other builds can compete in this category.
       - Check if Atomic Mage has unintended damage synergies.
  4. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

RACE POPULARITY ANALYSIS
----------------------------------------
  Bugfolk Broodweaver     : 11/48 (23%)  <<< POPULAR: may indicate above-average strength
  Demon Sylphamare        : 10/48 (21%)  <<< POPULAR: may indicate above-average strength
  Human Aurian            : 10/48 (21%)  <<< POPULAR: may indicate above-average strength
  Therian Minotaur        :  6/48 (12%)
  Elf Dryad               :  5/48 (10%)
  Fishfolk Chelonar       :  4/48 (8%)
  Harpy Hushwing          :  1/48 (2%)
  Tull Tull               :  1/48 (2%)

SPELL ANALYSIS & RANKINGS
----------------------------------------

Top 5 by base damage:
  Atomic:Last Sun — 715.0 dmg, 1794 mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana

Top 5 by mana efficiency:
  Solar:Solar Beam — 4.12 dmg/mana, 33.0 dmg, 8 mana
  Miasma:Rot Lung — 4.00 dmg/mana, 36.0 dmg, 9 mana
  Miasma:Miasma Cloud — 3.12 dmg/mana, 12.5 dmg, 4 mana
  Miasma:Rot Kingdom — 3.00 dmg/mana, 72.0 dmg, 24 mana
  Blight:Wither — 3.00 dmg/mana, 18.0 dmg, 6 mana

Free spells (0 mana):
  Generic:Mana Blast — 2.5 dmg

Highest-cost spells (50+ mana):
  Atomic:Last Sun — 715.0 dmg, 1794 mana, 0.40 dmg/mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana, 0.64 dmg/mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana, 0.76 dmg/mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana, 0.91 dmg/mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana, 0.31 dmg/mana

============================================================
End of summary
