EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 30 levels across 4 gear tiers and 15 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Martial Fighter   : 482 category-level wins (9.0%)
  Fire Mage         : 422 category-level wins (7.9%)
  Earth Mage        : 413 category-level wins (7.8%)
  Radiant Mage      : 394 category-level wins (7.4%)
  Air Mage          : 393 category-level wins (7.4%)
  Tanker Archer     : 393 category-level wins (7.4%)
  Water Mage        : 393 category-level wins (7.4%)
  Necrotic Mage     : 373 category-level wins (7.0%)
  Mage Jack of all Trades: 362 category-level wins (6.8%)
  Jack of all Trades: 335 category-level wins (6.3%)
  Full Melee Fighter: 318 category-level wins (6.0%)
  Tanker            : 306 category-level wins (5.7%)
  Physical Fighter  : 251 category-level wins (4.7%)
  Archer/Melee Fighter: 246 category-level wins (4.6%)
  Archer            : 245 category-level wins (4.6%)

  >>> OK: No single build dominates. Top build (Martial Fighter) has 9.0% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 161 damage BEST wins (45.5%)
  Physical builds : 193 damage BEST wins (54.5%)
  Mixed builds    :   0 damage BEST wins (0.0%)

  >>> Damage type balance is reasonable.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Tanker Archer (88/120 levels, 73.3%)
    (Moderate concentration)
  Health    : mostly Tanker (120/120 levels, 100.0%)
    >>> MONOPOLY: Tanker wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Fire Mage (120/120 levels, 100.0%)
    >>> MONOPOLY: Fire Mage wins Mana almost exclusively.
    This is expected for magical builds. No action needed.
  AC        : mostly Tanker Archer (86/120 levels, 71.7%)
    (Moderate concentration)
  Feats     : tied across all builds (all 120/120)
    (Expected: every build gets +1 feat every 3 levels. No action needed.)
  Spells    : mostly Fire Mage (120/120 levels, 100.0%)
    >>> MONOPOLY: Fire Mage wins Spells almost exclusively.
    This is expected for magical builds. No action needed.
  To Hit    : mostly Martial Fighter (92/120 levels, 76.7%)
    (Moderate concentration)
  Dmg/Turn  : mostly Martial Fighter (80/120 levels, 66.7%)
    (Moderate concentration)
  Dmg/10R   : mostly Martial Fighter (39/120 levels, 32.5%)
    (Well-distributed across multiple builds)

STAT ANALYSIS
----------------------------------------
  STR   : avg=13  max=Full Melee Fighter (22)  min=Fire Mage          ( 8)
  DEX   : avg=13  max=Archer/Melee Fighter (22)  min=Fire Mage          (11)
  CON   : avg=14  max=Tanker Archer      (21)  min=Full Melee Fighter (12)
  WIS   : avg=13  max=Fire Mage          (19)  min=Archer             ( 8)
  INT   : avg=11  max=Fire Mage          (15)  min=Archer             ( 8)
  CHA   : avg= 8  max=Jack of all Trades (13)  min=Archer             ( 8)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Martial Fighter   : avg dmg/turn 349.2
    Archer            : avg dmg/turn 138.7
    Archer/Melee Fighter: avg dmg/turn 135.6
  Bad Gear:
    Martial Fighter   : avg dmg/turn 349.2
    Archer            : avg dmg/turn 148.7
    Full Melee Fighter: avg dmg/turn 145.5
    >> Jack of all Trades benefits most from this tier (+23% dmg vs previous tier).
  Nerite Gear:
    Martial Fighter   : avg dmg/turn 349.2
    Archer            : avg dmg/turn 178.7
    Full Melee Fighter: avg dmg/turn 173.7
    >> Jack of all Trades benefits most from this tier (+50% dmg vs previous tier).
  Dragon Gear:
    Martial Fighter   : avg dmg/turn 349.2
    Archer            : avg dmg/turn 228.7
    Archer/Melee Fighter: avg dmg/turn 220.2
    >> Jack of all Trades benefits most from this tier (+91% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Martial Fighter (5/5 levels)
    Level 10 (6-10): dmg leader Martial Fighter (3/5 levels)
    Level 15 (11-15): dmg leader Martial Fighter (5/5 levels)
    Level 20 (16-20): dmg leader Martial Fighter (5/5 levels)
    Level 30 (21-30): dmg leader Martial Fighter (2/2 levels)
    Level 50+ (50+): dmg leader Martial Fighter (7/7 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (5/5 levels)
    Level 10 (6-10): dmg leader Martial Fighter (3/5 levels)
    Level 15 (11-15): dmg leader Martial Fighter (5/5 levels)
    Level 20 (16-20): dmg leader Martial Fighter (5/5 levels)
    Level 30 (21-30): dmg leader Martial Fighter (2/2 levels)
    Level 50+ (50+): dmg leader Martial Fighter (7/7 levels)

  Nerite Gear:
    Level 5  (1-5) : dmg leader Fire Mage (4/5 levels)
    Level 10 (6-10): dmg leader Full Melee Fighter (3/5 levels)
    Level 15 (11-15): dmg leader Full Melee Fighter (3/5 levels)
    Level 20 (16-20): dmg leader Archer (5/5 levels)
    Level 30 (21-30): dmg leader Martial Fighter (2/2 levels)
    Level 50+ (50+): dmg leader Martial Fighter (7/7 levels)

  Dragon Gear:
    Level 5  (1-5) : dmg leader Fire Mage (4/5 levels)
    Level 10 (6-10): dmg leader Full Melee Fighter (3/5 levels)
    Level 15 (11-15): dmg leader Full Melee Fighter (5/5 levels)
    Level 20 (16-20): dmg leader Archer (5/5 levels)
    Level 30 (21-30): dmg leader Archer/Melee Fighter (1/2 levels)
    Level 50+ (50+): dmg leader Martial Fighter (7/7 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Physical and magical damage are reasonably balanced (55% vs 45%). Monitor as new content is added.
  2. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

============================================================
End of summary
