EYUM TTRPG - BALANCE SUMMARY & RECOMMENDATIONS
============================================================

Generated from analysis of 30 levels across 4 gear tiers and 98 builds.

OVERALL BUILD DOMINANCE
----------------------------------------
  Solar Mage        : 493 category-level wins (2.5%)
  Fire Mage         : 463 category-level wins (2.4%)
  Poison Mage       : 392 category-level wins (2.0%)
  Toxin Mage        : 390 category-level wins (2.0%)
  Blight Mage       : 390 category-level wins (2.0%)
  Miasma Mage       : 387 category-level wins (2.0%)
  Nova Mage         : 387 category-level wins (2.0%)
  Metal Mage        : 386 category-level wins (2.0%)
  Atomic Mage       : 383 category-level wins (1.9%)
  Earth Mage        : 381 category-level wins (1.9%)
  Gel Mage          : 379 category-level wins (1.9%)
  Starlight Mage    : 379 category-level wins (1.9%)
  Obsidian Mage     : 379 category-level wins (1.9%)
  Corruption Mage   : 379 category-level wins (1.9%)
  Vacuum Mage       : 379 category-level wins (1.9%)
  Tanker Archer     : 378 category-level wins (1.9%)
  Ash Mage          : 377 category-level wins (1.9%)
  Magma Mage        : 375 category-level wins (1.9%)
  Jack of all Trades: 375 category-level wins (1.9%)
  Bloodfire Mage    : 371 category-level wins (1.9%)
  Water Mage        : 371 category-level wins (1.9%)
  Air Mage          : 370 category-level wins (1.9%)
  Steam Mage        : 363 category-level wins (1.8%)
  Dust Mage         : 362 category-level wins (1.8%)
  Quake Mage        : 362 category-level wins (1.8%)
  Sorrow Mage       : 362 category-level wins (1.8%)
  Mud Mage          : 362 category-level wins (1.8%)
  Warp Mage         : 359 category-level wins (1.8%)
  Shatter Mage      : 359 category-level wins (1.8%)
  Psychic Mage      : 359 category-level wins (1.8%)
  Mage Jack of all Trades: 359 category-level wins (1.8%)
  Mirage Mage       : 359 category-level wins (1.8%)
  Radiant Mage      : 359 category-level wins (1.8%)
  Chaos Mage        : 359 category-level wins (1.8%)
  Thunder Mage      : 359 category-level wins (1.8%)
  Ice/Cold Mage     : 359 category-level wins (1.8%)
  Storm Mage        : 359 category-level wins (1.8%)
  Lightning Mage    : 359 category-level wins (1.8%)
  Infernal Mage     : 359 category-level wins (1.8%)
  Void Mage         : 359 category-level wins (1.8%)
  Torrent Mage      : 359 category-level wins (1.8%)
  Necrotic Mage     : 358 category-level wins (1.8%)
  Full Melee Fighter: 331 category-level wins (1.7%)
  Tanker            : 330 category-level wins (1.7%)
  Physical Fighter  : 302 category-level wins (1.5%)
  Archer/Melee Fighter: 293 category-level wins (1.5%)
  Archer            : 273 category-level wins (1.4%)
  Martial Fighter   : 267 category-level wins (1.4%)
  Worst Physical    : 240 category-level wins (1.2%)
  Worst Magical     : 139 category-level wins (0.7%)
  Casual Archer/Melee:  40 category-level wins (0.2%)
  Casual Archer     :  40 category-level wins (0.2%)
  Casual Gel Mage   :  39 category-level wins (0.2%)
  Casual Bloodfire Mage:  39 category-level wins (0.2%)
  Casual Thunder Mage:  39 category-level wins (0.2%)
  Casual Lightning Mage:  39 category-level wins (0.2%)
  Casual Air Mage   :  39 category-level wins (0.2%)
  Casual Shatter Mage:  39 category-level wins (0.2%)
  Casual Sorrow Mage:  39 category-level wins (0.2%)
  Casual Ice/Cold Mage:  39 category-level wins (0.2%)
  Casual Nova Mage  :  39 category-level wins (0.2%)
  Casual Void Mage  :  39 category-level wins (0.2%)
  Casual Earth Mage :  39 category-level wins (0.2%)
  Casual Metal Mage :  39 category-level wins (0.2%)
  Casual Ash Mage   :  39 category-level wins (0.2%)
  Casual Miasma Mage:  39 category-level wins (0.2%)
  Casual Solar Mage :  39 category-level wins (0.2%)
  Casual Atomic Mage:  39 category-level wins (0.2%)
  Casual Chaos Mage :  39 category-level wins (0.2%)
  Casual Corruption Mage:  39 category-level wins (0.2%)
  Casual Dust Mage  :  39 category-level wins (0.2%)
  Casual Psychic Mage:  39 category-level wins (0.2%)
  Casual Vacuum Mage:  39 category-level wins (0.2%)
  Casual Magma Mage :  39 category-level wins (0.2%)
  Casual Mud Mage   :  39 category-level wins (0.2%)
  Casual Obsidian Mage:  39 category-level wins (0.2%)
  Casual Infernal Mage:  39 category-level wins (0.2%)
  Casual Warp Mage  :  39 category-level wins (0.2%)
  Casual Storm Mage :  39 category-level wins (0.2%)
  Casual Torrent Mage:  39 category-level wins (0.2%)
  Casual Quake Mage :  39 category-level wins (0.2%)
  Casual Steam Mage :  39 category-level wins (0.2%)
  Casual Blight Mage:  39 category-level wins (0.2%)
  Casual Mirage Mage:  39 category-level wins (0.2%)
  Casual Radiant Mage:  39 category-level wins (0.2%)
  Casual Mage Jack  :  39 category-level wins (0.2%)
  Casual Poison Mage:  39 category-level wins (0.2%)
  Casual Fire Mage  :  39 category-level wins (0.2%)
  Casual Water Mage :  39 category-level wins (0.2%)
  Casual Starlight Mage:  39 category-level wins (0.2%)
  Casual Toxin Mage :  39 category-level wins (0.2%)
  Casual Tanker Archer:  31 category-level wins (0.2%)
  Casual Jack of all Trades:  31 category-level wins (0.2%)
  Casual Necrotic Mage:  27 category-level wins (0.1%)
  Casual Tanker     :  16 category-level wins (0.1%)
  Casual Martial Fighter:  16 category-level wins (0.1%)
  Casual Physical   :  16 category-level wins (0.1%)
  Casual Full Melee :  16 category-level wins (0.1%)

  >>> OK: No single build dominates. Top build (Solar Mage) has 2.4% of wins.

DAMAGE TYPE BALANCE
----------------------------------------
  Magical builds  : 351 damage BEST wins (80.1%)
  Physical builds :  87 damage BEST wins (19.9%)
  Mixed builds    :   0 damage BEST wins (0.0%)

  >>> Magical builds dominate damage output. Consider buffing physical options.

CATEGORY MONOPOLY ANALYSIS
----------------------------------------
  Vitality  : mostly Tanker Archer (120/120 levels, 100.0%)
    >>> MONOPOLY: Tanker Archer wins Vitality almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Health    : mostly Jack of all Trades (120/120 levels, 100.0%)
    >>> MONOPOLY: Jack of all Trades wins Health almost exclusively.
    This is expected for dedicated tank builds. No action needed.
  Mana      : mostly Vacuum Mage (120/120 levels, 100.0%)
    >>> MONOPOLY: Vacuum Mage wins Mana almost exclusively.
    This is expected for magical builds. No action needed.
  AC        : mostly Tanker (90/120 levels, 75.0%)
    (Moderate concentration)
  Feats     : mostly Jack of all Trades (120/120 levels, 100.0%)
    >>> MONOPOLY: Jack of all Trades wins Feats almost exclusively.
    (Tied across all builds since every build gets +1 feat every 3 levels.)
  Spells    : tied across all builds (all 120/120)
  To Hit    : mostly Fire Mage (68/120 levels, 56.7%)
    (Moderate concentration)
  Dmg/Turn  : mostly Fire Mage (36/120 levels, 30.0%)
    (Well-distributed across multiple builds)
  Dmg/5R    : mostly Solar Mage (66/120 levels, 55.0%)
    (Moderate concentration)
  Dmg/10R   : mostly Solar Mage (60/120 levels, 50.0%)
    (Moderate concentration)

STAT ANALYSIS
----------------------------------------
  STR   : avg= 9  max=Full Melee Fighter (22)  min=Fire Mage          ( 8)
  DEX   : avg=10  max=Archer             (23)  min=Casual Fire Mage   ( 8)
  CON   : avg=11  max=Tanker Archer      (22)  min=Casual Fire Mage   ( 8)
  WIS   : avg=16  max=Fire Mage          (19)  min=Archer             ( 8)
  INT   : avg=12  max=Fire Mage          (15)  min=Archer             ( 8)
  CHA   : avg= 8  max=Jack of all Trades (13)  min=Archer             ( 8)

GEAR TIER IMPACT
----------------------------------------
  No Gear:
    Metal Mage        : avg dmg/turn 226.9
    Bloodfire Mage    : avg dmg/turn 203.6
    Nova Mage         : avg dmg/turn 197.1
  Bad Gear:
    Metal Mage        : avg dmg/turn 238.0
    Bloodfire Mage    : avg dmg/turn 215.2
    Nova Mage         : avg dmg/turn 209.9
    >> Worst Physical benefits most from this tier (+200% dmg vs previous tier).
  Nerite Gear:
    Metal Mage        : avg dmg/turn 257.2
    Bloodfire Mage    : avg dmg/turn 234.2
    Nova Mage         : avg dmg/turn 231.9
    >> Casual Jack of all Trades benefits most from this tier (+331% dmg vs previous tier).
  Dragon Gear:
    Metal Mage        : avg dmg/turn 287.8
    Bloodfire Mage    : avg dmg/turn 266.4
    Nova Mage         : avg dmg/turn 266.3
    >> Casual Jack of all Trades benefits most from this tier (+608% dmg vs previous tier).

PROGRESSION BALANCE (EARLY vs LATE)
----------------------------------------
  No Gear:
    Level 5  (1-5) : dmg leader Fire Mage (5/5 levels)
    Level 10 (6-10): dmg leader Fire Mage (5/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (2/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Metal Mage (6/10 levels)

  Bad Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Fire Mage (5/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (2/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Metal Mage (6/10 levels)

  Nerite Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Fire Mage (5/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (2/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Metal Mage (6/10 levels)

  Dragon Gear:
    Level 5  (1-5) : dmg leader Full Melee Fighter (3/5 levels)
    Level 10 (6-10): dmg leader Fire Mage (5/5 levels)
    Level 15 (11-15): dmg leader Solar Mage (2/5 levels)
    Level 20 (16-20): dmg leader Nova Mage (5/5 levels)
    Level 30 (21-30): dmg leader Metal Mage (6/10 levels)

DETAILED RECOMMENDATIONS
----------------------------------------
  1. Physical builds are underperforming in damage (20% of damage BEST wins vs 80% for magical).
       - Increase base weapon damage or weapon damage_bonus values.
       - Add more damage-boosting feats for physical builds.
       - Check if extra_damage_die on weapons is being applied correctly.
  2. Jack of all Trades dominates Feat accumulation (100%).
       - Ensure other builds have feat access through their path choices.
  3. Jack (hybrid build) wins no BEST categories.
       - This may be acceptable if Jack's niche is flexibility, not specialization.
       - If Jack should be viable, consider giving it unique hybrid bonuses or more skill/stat points.

RACE POPULARITY ANALYSIS
----------------------------------------
  Bugfolk Broodweaver     : 11/48 (23%)  <<< POPULAR: may indicate above-average strength
  Demon Sylphamare        : 10/48 (21%)  <<< POPULAR: may indicate above-average strength
  Human Aurian            : 10/48 (21%)  <<< POPULAR: may indicate above-average strength
  Therian Minotaur        :  6/48 (12%)
  Elf Dryad               :  5/48 (10%)
  Fishfolk Chelonar       :  4/48 (8%)
  Harpy Hushwing          :  1/48 (2%)
  Tull Tull               :  1/48 (2%)

SPELL ANALYSIS & RANKINGS
----------------------------------------

Top 5 by base damage:
  Atomic:Last Sun — 715.0 dmg, 1794 mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana

Top 5 by mana efficiency:
  Solar:Solar Beam — 4.12 dmg/mana, 33.0 dmg, 8 mana
  Miasma:Rot Lung — 4.00 dmg/mana, 36.0 dmg, 9 mana
  Miasma:Miasma Cloud — 3.12 dmg/mana, 12.5 dmg, 4 mana
  Miasma:Rot Kingdom — 3.00 dmg/mana, 72.0 dmg, 24 mana
  Blight:Wither — 3.00 dmg/mana, 18.0 dmg, 6 mana

Free spells (0 mana):
  Generic:Mana Blast — 2.5 dmg

Highest-cost spells (50+ mana):
  Atomic:Last Sun — 715.0 dmg, 1794 mana, 0.40 dmg/mana
  Atomic:Fallout Crown — 573.0 dmg, 897 mana, 0.64 dmg/mana
  Atomic:Critical Atomicity — 512.0 dmg, 674 mana, 0.76 dmg/mana
  Atomic:Go Atomic — 410.0 dmg, 449 mana, 0.91 dmg/mana
  Atomic:Fission Verdict — 369.0 dmg, 1196 mana, 0.31 dmg/mana

============================================================
End of summary
