EYUM TTRPG - JACK
============================================================

============================================================
  Jack - Level 1
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   9 = 2d6 (3 x 2) + 1 x 2(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 4 (x2 mana)
    Total Dmg/10R: 21

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Fire           : 5
    Generic        : 2

============================================================
  Jack - Level 2
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   13 = 3d6 (3 x 3) + 1 x 3(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 5 (x2 mana)
    Total Dmg/10R: 35

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 6
    Generic        : 3
    Water          : 1

============================================================
  Jack - Level 3
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1

  HEALTH POOLS:
    Vitality: 24 = 4d8 (4 x 4) + 2(flat) + 1 x 4(Con)
    Health:  15 = 4d6 (3 x 4) + 1(flat)
    Mana:   18 = 4d6 (3 x 4) + 1 x 4(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 59

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  1
    Spells:  3

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 8
    Generic        : 3
    Water          : 1

============================================================
  Jack - Level 4
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2

  HEALTH POOLS:
    Vitality: 31 = 5d8 (4 x 5) + 4(flat) + 1 x 5(Con)
    Health:  19 = 5d6 (3 x 5) + 2(flat)
    Mana:   22 = 5d6 (3 x 5) + 1 x 5(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  1
    Spells:  3

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 8
    Generic        : 4
    Water          : 1

============================================================
  Jack - Level 5
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2

  HEALTH POOLS:
    Vitality: 37 = 6d8 (4 x 6) + 4(flat) + 1 x 6(Con)
    Health:  23 = 6d6 (3 x 6) + 2(flat)
    Mana:   27 = 6d6 (3 x 6) + 1 x 6(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  1
    Spells:  3

  PATHS:
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 8
    Generic        : 4
    Water          : 1

============================================================
  Jack - Level 6
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2

  HEALTH POOLS:
    Vitality: 44 = 7d8 (4 x 7) + 6(flat) + 1 x 7(Con)
    Health:  27 = 7d6 (3 x 7) + 3(flat)
    Mana:   31 = 7d6 (3 x 7) + 1 x 7(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 8 (x2 mana)
    Total Dmg/10R: 85

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  2
    Spells:  4

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 10
    Generic        : 5
    Water          : 1

============================================================
  Jack - Level 7
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3

  HEALTH POOLS:
    Vitality: 50 = 8d8 (4 x 8) + 6(flat) + 1 x 8(Con)
    Health:  31 = 8d6 (3 x 8) + 3(flat)
    Mana:   36 = 8d6 (3 x 8) + 1 x 8(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 8 (x2 mana)
    Total Dmg/10R: 85

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  2
    Spells:  4

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 10
    Generic        : 5
    Water          : 1

============================================================
  Jack - Level 8
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3

  HEALTH POOLS:
    Vitality: 57 = 9d8 (4 x 9) + 8(flat) + 1 x 9(Con)
    Health:  35 = 9d6 (3 x 9) + 4(flat)
    Mana:   40 = 9d6 (3 x 9) + 1 x 9(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 9 (x2 mana)
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  2
    Spells:  4

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 11
    Generic        : 6
    Water          : 2

============================================================
  Jack - Level 9
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3

  HEALTH POOLS:
    Vitality: 63 = 10d8 (4 x 10) + 8(flat) + 1 x 10(Con)
    Health:  39 = 10d6 (3 x 10) + 4(flat)
    Mana:   45 = 10d6 (3 x 10) + 1 x 10(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 10 (x2 mana)
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  3
    Spells:  5

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 13
    Generic        : 6
    Water          : 2

============================================================
  Jack - Level 10
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4

  HEALTH POOLS:
    Vitality: 70 = 11d8 (4 x 11) + 10(flat) + 1 x 11(Con)
    Health:  43 = 11d6 (3 x 11) + 5(flat)
    Mana:   49 = 11d6 (3 x 11) + 1 x 11(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 10 (x2 mana)
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  3
    Spells:  5

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 13
    Generic        : 7
    Water          : 2

============================================================
  Jack - Level 11
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4

  HEALTH POOLS:
    Vitality: 76 = 12d8 (4 x 12) + 10(flat) + 1 x 12(Con)
    Health:  47 = 12d6 (3 x 12) + 5(flat)
    Mana:   54 = 12d6 (3 x 12) + 1 x 12(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 10 (x2 mana)
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  27
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  3
    Spells:  5

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 13
    Generic        : 7
    Water          : 2

============================================================
  Jack - Level 12
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4

  HEALTH POOLS:
    Vitality: 83 = 13d8 (4 x 13) + 12(flat) + 1 x 13(Con)
    Health:  51 = 13d6 (3 x 13) + 6(flat)
    Mana:   58 = 13d6 (3 x 13) + 1 x 13(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 12 (x2 mana)
    Total Dmg/10R: 125

  RESOURCES:
    Skill Points:  29
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  4
    Spells:  6

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 15
    Generic        : 8
    Water          : 2

============================================================
  Jack - Level 13
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5

  HEALTH POOLS:
    Vitality: 89 = 14d8 (4 x 14) + 12(flat) + 1 x 14(Con)
    Health:  55 = 14d6 (3 x 14) + 6(flat)
    Mana:   63 = 14d6 (3 x 14) + 1 x 14(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 12 (x2 mana)
    Total Dmg/10R: 125

  RESOURCES:
    Skill Points:  31
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  4
    Spells:  6

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 15
    Generic        : 8
    Water          : 2

============================================================
  Jack - Level 14
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5

  HEALTH POOLS:
    Vitality: 96 = 15d8 (4 x 15) + 14(flat) + 1 x 15(Con)
    Health:  59 = 15d6 (3 x 15) + 7(flat)
    Mana:   67 = 15d6 (3 x 15) + 1 x 15(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 12 (x2 mana)
    Total Dmg/10R: 125

  RESOURCES:
    Skill Points:  33
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  4
    Spells:  6

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 15
    Generic        : 9
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 15
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5

  HEALTH POOLS:
    Vitality: 102 = 16d8 (4 x 16) + 14(flat) + 1 x 16(Con)
    Health:  63 = 16d6 (3 x 16) + 7(flat)
    Mana:   72 = 16d6 (3 x 16) + 1 x 16(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 13 (x2 mana)
    Total Dmg/10R: 135

  RESOURCES:
    Skill Points:  35
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  5
    Spells:  7

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 17
    Generic        : 9
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 16
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6

  HEALTH POOLS:
    Vitality: 109 = 17d8 (4 x 17) + 16(flat) + 1 x 17(Con)
    Health:  67 = 17d6 (3 x 17) + 8(flat)
    Mana:   76 = 17d6 (3 x 17) + 1 x 17(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 13 (x2 mana)
    Total Dmg/10R: 135

  RESOURCES:
    Skill Points:  37
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  5
    Spells:  7

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 17
    Generic        : 10
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 17
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6

  HEALTH POOLS:
    Vitality: 115 = 18d8 (4 x 18) + 16(flat) + 1 x 18(Con)
    Health:  71 = 18d6 (3 x 18) + 8(flat)
    Mana:   81 = 18d6 (3 x 18) + 1 x 18(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 13 (x2 mana)
    Total Dmg/10R: 135

  RESOURCES:
    Skill Points:  39
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  5
    Spells:  7

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 17
    Generic        : 10
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 18
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6

  HEALTH POOLS:
    Vitality: 122 = 19d8 (4 x 19) + 18(flat) + 1 x 19(Con)
    Health:  75 = 19d6 (3 x 19) + 9(flat)
    Mana:   85 = 19d6 (3 x 19) + 1 x 19(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 15 (x2 mana)
    Total Dmg/10R: 155

  RESOURCES:
    Skill Points:  41
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  6
    Spells:  8

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 19
    Generic        : 11
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 19
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7

  HEALTH POOLS:
    Vitality: 128 = 20d8 (4 x 20) + 18(flat) + 1 x 20(Con)
    Health:  79 = 20d6 (3 x 20) + 9(flat)
    Mana:   90 = 20d6 (3 x 20) + 1 x 20(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 15 (x2 mana)
    Total Dmg/10R: 155

  RESOURCES:
    Skill Points:  43
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  6
    Spells:  8

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 19
    Generic        : 11
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 20
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7

  HEALTH POOLS:
    Vitality: 135 = 21d8 (4 x 21) + 20(flat) + 1 x 21(Con)
    Health:  83 = 21d6 (3 x 21) + 10(flat)
    Mana:   94 = 21d6 (3 x 21) + 1 x 21(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 15 (x2 mana)
    Total Dmg/10R: 155

  RESOURCES:
    Skill Points:  45
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  6
    Spells:  8

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 19
    Generic        : 12
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 25
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9

  HEALTH POOLS:
    Vitality: 167 = 26d8 (4 x 26) + 24(flat) + 1 x 26(Con)
    Health:  103 = 26d6 (3 x 26) + 12(flat)
    Mana:   117 = 26d6 (3 x 26) + 1 x 26(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 18 (x2 mana)
    Total Dmg/10R: 185

  RESOURCES:
    Skill Points:  55
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  8
    Spells:  10

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 23
    Generic        : 14
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 30
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +10

  HEALTH POOLS:
    Vitality: 200 = 31d8 (4 x 31) + 30(flat) + 1 x 31(Con)
    Health:  123 = 31d6 (3 x 31) + 15(flat)
    Mana:   139 = 31d6 (3 x 31) + 1 x 31(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 21 (x2 mana)
    Total Dmg/10R: 215

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  10
    Spells:  12

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 27
    Generic        : 17
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 40
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14

  HEALTH POOLS:
    Vitality: 265 = 41d8 (4 x 41) + 40(flat) + 1 x 41(Con)
    Health:  163 = 41d6 (3 x 41) + 20(flat)
    Mana:   184 = 41d6 (3 x 41) + 1 x 41(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 25 (x2 mana)
    Total Dmg/10R: 255

  RESOURCES:
    Skill Points:  85
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  13
    Spells:  15

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 33
    Generic        : 22
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 50
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17

  HEALTH POOLS:
    Vitality: 330 = 51d8 (4 x 51) + 50(flat) + 1 x 51(Con)
    Health:  203 = 51d6 (3 x 51) + 25(flat)
    Mana:   229 = 51d6 (3 x 51) + 1 x 51(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 30 (x2 mana)
    Total Dmg/10R: 305

  RESOURCES:
    Skill Points:  105
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  16
    Spells:  18

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 39
    Generic        : 27
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 60
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +20

  HEALTH POOLS:
    Vitality: 395 = 61d8 (4 x 61) + 60(flat) + 1 x 61(Con)
    Health:  243 = 61d6 (3 x 61) + 30(flat)
    Mana:   274 = 61d6 (3 x 61) + 1 x 61(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 36 (x2 mana)
    Total Dmg/10R: 365

  RESOURCES:
    Skill Points:  125
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  20
    Spells:  22

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 47
    Generic        : 32
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 70
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24

  HEALTH POOLS:
    Vitality: 460 = 71d8 (4 x 71) + 70(flat) + 1 x 71(Con)
    Health:  283 = 71d6 (3 x 71) + 35(flat)
    Mana:   319 = 71d6 (3 x 71) + 1 x 71(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 40 (x2 mana)
    Total Dmg/10R: 405

  RESOURCES:
    Skill Points:  145
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  23
    Spells:  25

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 53
    Generic        : 37
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 80
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27

  HEALTH POOLS:
    Vitality: 525 = 81d8 (4 x 81) + 80(flat) + 1 x 81(Con)
    Health:  323 = 81d6 (3 x 81) + 40(flat)
    Mana:   364 = 81d6 (3 x 81) + 1 x 81(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 45 (x2 mana)
    Total Dmg/10R: 455

  RESOURCES:
    Skill Points:  165
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  26
    Spells:  28

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 59
    Generic        : 42
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 90
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +30

  HEALTH POOLS:
    Vitality: 590 = 91d8 (4 x 91) + 90(flat) + 1 x 91(Con)
    Health:  363 = 91d6 (3 x 91) + 45(flat)
    Mana:   409 = 91d6 (3 x 91) + 1 x 91(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 51 (x2 mana)
    Total Dmg/10R: 515

  RESOURCES:
    Skill Points:  185
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  30
    Spells:  32

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 67
    Generic        : 47
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 100
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34

  HEALTH POOLS:
    Vitality: 655 = 101d8 (4 x 101) + 100(flat) + 1 x 101(Con)
    Health:  403 = 101d6 (3 x 101) + 50(flat)
    Mana:   454 = 101d6 (3 x 101) + 1 x 101(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 55 (x2 mana)
    Total Dmg/10R: 555

  RESOURCES:
    Skill Points:  205
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  33
    Spells:  35

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 73
    Generic        : 52
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

============================================================
  Jack - Level 1000
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 12 (+1) = 8 + 4
    CON: 12 (+1) = 8 + 4
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334

  HEALTH POOLS:
    Vitality: 6505 = 1001d8 (4 x 1001) + 1000(flat) + 1 x 1001(Con)
    Health:  4003 = 1001d6 (3 x 1001) + 500(flat)
    Mana:   4504 = 1001d6 (3 x 1001) + 1 x 1001(Wis)

  DAMAGE:
    Melee Dmg/Turn: 5
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 505 (x2 mana)
    Total Dmg/10R: 5055

  RESOURCES:
    Skill Points:  2005
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  333
    Spells:  335

  PATHS:
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 673
    Generic        : 502
    Necrotic       : 1
    Psychic        : 2
    Radiant        : 1
    Water          : 2

