EYUM TTRPG - AFFINITY: MIASMA MAGE (NO GEAR)
============================================================

============================================================
  Affinity: Miasma Mage - Level 47 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 7 + 15
    WIS: 26 (+8) = 14 + 12
    INT: 43 (+16) = 13 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1113 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 187 | Dmg/Turn: 284 (x330 mana)
    Total Dmg/5R:  1900
    Total Dmg/10R: 1900
    Mana: 1113 start, 19 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Necromancer (Lvl 15)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Blight         : 2
    Cursed         : 2
    Earth          : 5
    Fire           : 28
    Gel            : 2
    Generic        : 20
    Miasma         : 49
    Necrotic       : 20
    Poison         : 2
    Psychic        : -3
    Vacuum         : 2
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Miasma Mage - Level 48 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 7 + 15
    WIS: 27 (+8) = 14 + 13
    INT: 43 (+16) = 13 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1135 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 187 | Dmg/Turn: 284 (x330 mana)
    Total Dmg/5R:  1900
    Total Dmg/10R: 1900
    Mana: 1135 start, 41 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Necromancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Blight         : 2
    Cursed         : 2
    Earth          : 5
    Fire           : 29
    Gel            : 2
    Generic        : 20
    Miasma         : 52
    Necrotic       : 20
    Poison         : 2
    Psychic        : -3
    Vacuum         : 2
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

