EYUM TTRPG - AFFINITY: MIRAGE MAGE (NO GEAR)
============================================================

============================================================
  Affinity: Mirage Mage - Level 47 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 20 (+5) = 14 + 6
    WIS: 21 (+5) = 12 + 9
    INT: 36 (+13) = 12 + 24
    CHA: 32 (+11) = 6 + 26

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 454 = 48d4 (2 x 48) + 94(flat) + 5 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   869 = 50d20 (10 x 50) + 5 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  199
    Total Dmg/10R: 399

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 15)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 28
    Fire           : 2
    Generic        : 14
    Hallowed       : 2
    Mirage         : 60
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Mirage Mage - Level 48 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 21 (+5) = 14 + 7
    WIS: 21 (+5) = 12 + 9
    INT: 37 (+13) = 12 + 25
    CHA: 32 (+11) = 6 + 26

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 463 = 49d4 (2 x 49) + 96(flat) + 5 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   886 = 51d20 (10 x 51) + 5 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  199
    Total Dmg/10R: 399

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 29
    Fire           : 2
    Generic        : 14
    Hallowed       : 2
    Mirage         : 62
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

