EYUM TTRPG - AFFINITY: DUST MAGE (NO GEAR)
============================================================

============================================================
  Affinity: Dust Mage - Level 47 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 9 + 13
    WIS: 27 (+8) = 14 + 13
    INT: 42 (+16) = 12 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1019 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 122 | Dmg/Turn: 509 (x222 mana)
    Total Dmg/5R:  2865
    Total Dmg/10R: 2987
    Mana: 1019 start, 17 after 10R (cast magic 6/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Geomancer (Lvl 15)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 2
    Dust           : 54
    Earth          : 49
    Fire           : -1
    Generic        : 15
    Metal          : 2
    Mud            : 2
    Necrotic       : -3
    Obsidian       : 2
    Quake          : 2
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Dust Mage - Level 48 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 9 + 13
    WIS: 26 (+8) = 14 + 12
    INT: 44 (+17) = 12 + 32
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1039 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 126 | Dmg/Turn: 512 (x222 mana)
    Total Dmg/5R:  2885
    Total Dmg/10R: 3011
    Mana: 1039 start, 37 after 10R (cast magic 6/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 2
    Dust           : 56
    Earth          : 51
    Fire           : -1
    Generic        : 15
    Metal          : 2
    Mud            : 2
    Necrotic       : -3
    Obsidian       : 2
    Quake          : 2
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

