EYUM TTRPG - AFFINITY: RADIANT MAGE (NO GEAR)
============================================================

============================================================
  Affinity: Radiant Mage - Level 45 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 26 (+8) = 12 + 14
    INT: 42 (+16) = 12 + 30
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 527 = 46d4 (2 x 46) + 90(flat) + 7 x 46(Con)
    Health:  206 = 46d6 (3 x 46) + 45(flat)
    Mana:   978 = 48d20 (10 x 48) + 8 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 227 | Dmg/Turn: 882 (x108 mana)
    Total Dmg/5R:  5065
    Total Dmg/10R: 5973
    Mana: 978 start, 12 after 10R (cast magic 9/10 rounds)

  RESOURCES:
    Skill Points:  150
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 15)
    Magical -> Magician (Lvl 24)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 27
    Fire           : 2
    Generic        : 13
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 78
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Radiant Mage - Level 46 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 26 (+8) = 12 + 14
    INT: 42 (+16) = 12 + 30
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 538 = 47d4 (2 x 47) + 92(flat) + 7 x 47(Con)
    Health:  210 = 47d6 (3 x 47) + 46(flat)
    Mana:   998 = 49d20 (10 x 49) + 8 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 244 | Dmg/Turn: 942 (x108 mana)
    Total Dmg/5R:  5410
    Total Dmg/10R: 6630
    Mana: 998 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  152
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 15)
    Magical -> Magician (Lvl 25)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 28
    Fire           : 2
    Generic        : 13
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 78
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Radiant Mage - Level 47 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 26 (+8) = 12 + 14
    INT: 42 (+16) = 12 + 30
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 550 = 48d4 (2 x 48) + 94(flat) + 7 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1019 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 248 | Dmg/Turn: 964 (x108 mana)
    Total Dmg/5R:  5540
    Total Dmg/10R: 6780
    Mana: 1019 start, 32 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 15)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 28
    Fire           : 2
    Generic        : 14
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 78
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Radiant Mage - Level 48 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 26 (+8) = 12 + 14
    INT: 43 (+16) = 12 + 31
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 561 = 49d4 (2 x 49) + 96(flat) + 7 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1039 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 630 | Dmg/Turn: 2290 (x108 mana)
    Total Dmg/5R:  13110
    Total Dmg/10R: 16260
    Mana: 1039 start, 52 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 29
    Fire           : 2
    Generic        : 14
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 80
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Radiant Mage - Level 49 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 26 (+8) = 12 + 14
    INT: 43 (+16) = 12 + 31
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 573 = 50d4 (2 x 50) + 98(flat) + 7 x 50(Con)
    Health:  224 = 50d6 (3 x 50) + 49(flat)
    Mana:   1060 = 52d20 (10 x 52) + 8 x 52(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 642 | Dmg/Turn: 2331 (x108 mana)
    Total Dmg/5R:  16014
    Total Dmg/10R: 16014
    Mana: 1060 start, 19 after 10R (cast magic 6/10 rounds)

  RESOURCES:
    Skill Points:  165
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 29
    Fire           : 2
    Generic        : 14
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 80
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Radiant Mage - Level 50 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 26 (+8) = 14 + 12
    WIS: 26 (+8) = 12 + 14
    INT: 44 (+17) = 12 + 32
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 635 = 51d4 (2 x 51) + 100(flat) + 8 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   1080 = 53d20 (10 x 53) + 8 x 53(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 642 | Dmg/Turn: 2669 (x108 mana)
    Total Dmg/5R:  15035
    Total Dmg/10R: 16961
    Mana: 1080 start, 20 after 10R (cast magic 8/10 rounds)

  RESOURCES:
    Skill Points:  167
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    81

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 28)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 30
    Fire           : 2
    Generic        : 15
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 80
    Solar          : 2
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

