EYUM TTRPG - AFFINITY: OBSIDIAN MAGE (NO GEAR)
============================================================

============================================================
  Affinity: Obsidian Mage - Level 47 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 33 (+11) = 7 + 26
    WIS: 22 (+6) = 14 + 8
    INT: 38 (+14) = 13 + 25
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 742 = 48d4 (2 x 48) + 94(flat) + 11 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1013 = 50d20 (10 x 50) + 6 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 222 | Dmg/Turn: 1125 (x24 mana)
    Total Dmg/5R:  20224
    Total Dmg/10R: 20224
    Mana: 1013 start, 33 after 10R (cast magic 16/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Geomancer (Lvl 15)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 2
    Dust           : 2
    Earth          : 44
    Fire           : 5
    Generic        : 20
    Metal          : 2
    Mud            : 2
    Necrotic       : 10
    Obsidian       : 52
    Psychic        : -3
    Quake          : 2
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Affinity: Obsidian Mage - Level 48 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 33 (+11) = 7 + 26
    WIS: 22 (+6) = 14 + 8
    INT: 39 (+14) = 13 + 26
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 757 = 49d4 (2 x 49) + 96(flat) + 11 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1033 = 51d20 (10 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 222 | Dmg/Turn: 1125 (x24 mana)
    Total Dmg/5R:  20224
    Total Dmg/10R: 20224
    Mana: 1033 start, 53 after 10R (cast magic 16/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 2
    Dust           : 2
    Earth          : 46
    Fire           : 5
    Generic        : 20
    Metal          : 2
    Mud            : 2
    Necrotic       : 10
    Obsidian       : 54
    Psychic        : -3
    Quake          : 2
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

