EYUM TTRPG - AIR MAGE (NO GEAR)
============================================================

============================================================
  Air Mage - Level 1 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 2 (x5 mana)
    Total Dmg/5R:  10
    Total Dmg/10R: 17
    Mana: 15 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Air Mage - Level 2 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 16 = 3d8 (4 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x8 mana)
    Total Dmg/5R:  16
    Total Dmg/10R: 24
    Mana: 22 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 5
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

