EYUM TTRPG - ARCHETYPE: JUGGERNAUT (NO GEAR)
============================================================

============================================================
  Archetype: Juggernaut - Level 47 (No Gear)
============================================================

  STATS:
    STR: 41 (+15) = 16 + 25
    DEX: 20 (+5) = 6 + 14
    CON: 30 (+10) = 12 + 18
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +34 | Ranged: +24

  HEALTH POOLS:
    Vitality: 859 = 48d8 (4 x 48) + 163(flat) + 10 x 48(Con)
    Health:  332 = 48d6 (3 x 48) + 164(flat)
    Mana:   24 = 48d6 (3 x 48) + -3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 68 | Dmg/Turn: 272
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  1370
    Total Dmg/10R: 2740

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    72

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Juggernaut (Lvl 42)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archetype: Juggernaut - Level 48 (No Gear)
============================================================

  STATS:
    STR: 42 (+16) = 16 + 26
    DEX: 21 (+5) = 6 + 15
    CON: 30 (+10) = 12 + 18
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 16
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +36 | Ranged: +25

  HEALTH POOLS:
    Vitality: 878 = 49d8 (4 x 49) + 168(flat) + 10 x 49(Con)
    Health:  339 = 49d6 (3 x 49) + 168(flat)
    Mana:   24 = 49d6 (3 x 49) + -3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 70 | Dmg/Turn: 280
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  1410
    Total Dmg/10R: 2820

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Juggernaut (Lvl 43)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

