EYUM TTRPG - ARCHETYPE: DUELIST (NO GEAR)
============================================================

============================================================
  Archetype: Duelist - Level 47 (No Gear)
============================================================

  STATS:
    STR: 37 (+13) = 16 + 21
    DEX: 32 (+11) = 6 + 26
    CON: 24 (+7) = 12 + 12
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +45 | Ranged: +30

  HEALTH POOLS:
    Vitality: 715 = 48d8 (4 x 48) + 163(flat) + 7 x 48(Con)
    Health:  332 = 48d6 (3 x 48) + 164(flat)
    Mana:   24 = 48d6 (3 x 48) + -3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 53 | Dmg/Turn: 212
    Ranged Dmg/Hit: 18 | Dmg/Turn: 72
    Total Dmg/5R:  1060
    Total Dmg/10R: 2120

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 42)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archetype: Duelist - Level 48 (No Gear)
============================================================

  STATS:
    STR: 38 (+14) = 16 + 22
    DEX: 33 (+11) = 6 + 27
    CON: 24 (+7) = 12 + 12
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 17
    Initiative: +9
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +47 | Ranged: +31

  HEALTH POOLS:
    Vitality: 731 = 49d8 (4 x 49) + 168(flat) + 7 x 49(Con)
    Health:  339 = 49d6 (3 x 49) + 168(flat)
    Mana:   24 = 49d6 (3 x 49) + -3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 54 | Dmg/Turn: 216
    Ranged Dmg/Hit: 18 | Dmg/Turn: 72
    Total Dmg/5R:  1080
    Total Dmg/10R: 2160

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 43)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

