EYUM TTRPG - ARCHETYPE: MARKSMAN (NO GEAR)
============================================================

============================================================
  Archetype: Marksman - Level 47 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 40 (+15) = 14 + 26
    CON: 30 (+10) = 10 + 20
    WIS:  6 (-2) = 6 + 0
    INT:  6 (-2) = 6 + 0
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 14
    Initiative: +15
    Speed: 55 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +24 | Ranged: +39

  HEALTH POOLS:
    Vitality: 859 = 48d8 (4 x 48) + 163(flat) + 10 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   72 = 48d6 (3 x 48) + -2 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 60 | Dmg/Turn: 240
    Total Dmg/5R:  1490
    Total Dmg/10R: 2980

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    72

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 44)
    Racial -> Bugfolk Verdleap (Lvl 1)

  AFFINITIES:
    Air            : 11
    Earth          : 5
    Fire           : 9
    Generic        : 1
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 9
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archetype: Marksman - Level 48 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 41 (+15) = 14 + 27
    CON: 30 (+10) = 10 + 20
    WIS:  6 (-2) = 6 + 0
    INT:  6 (-2) = 6 + 0
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 14
    Initiative: +15
    Speed: 55 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +26 | Ranged: +40

  HEALTH POOLS:
    Vitality: 878 = 49d8 (4 x 49) + 168(flat) + 10 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   73 = 49d6 (3 x 49) + -2 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 18 | Dmg/Turn: 72
    Ranged Dmg/Hit: 60 | Dmg/Turn: 240
    Total Dmg/5R:  1490
    Total Dmg/10R: 2980

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 45)
    Racial -> Bugfolk Verdleap (Lvl 1)

  AFFINITIES:
    Air            : 11
    Earth          : 6
    Fire           : 9
    Generic        : 1
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

