EYUM TTRPG - ARCHER/MELEE FIGHTER (NO GEAR)
============================================================

============================================================
  Archer/Melee Fighter - Level 1 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 6 | Dmg/Turn: 6
    Total Dmg/10R: 63

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 2 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +8

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 6 | Dmg/Turn: 6
    Total Dmg/10R: 63

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 3 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 35 = 4d8 (4 x 4) + 5(flat) + 3 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 6 | Dmg/Turn: 6
    Total Dmg/10R: 63

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 4 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +9

  HEALTH POOLS:
    Vitality: 45 = 5d8 (4 x 5) + 8(flat) + 3 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 6 | Dmg/Turn: 6
    Total Dmg/10R: 63

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 5 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 22 (+6) = 8 + 14
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +6 | Ranged: +9

  HEALTH POOLS:
    Vitality: 54 = 6d8 (4 x 6) + 9(flat) + 3 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 6 | Dmg/Turn: 6
    Total Dmg/10R: 63

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 6 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +10

  HEALTH POOLS:
    Vitality: 64 = 7d8 (4 x 7) + 12(flat) + 3 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 6 | Dmg/Turn: 6
    Total Dmg/10R: 63

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 7 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +10

  HEALTH POOLS:
    Vitality: 73 = 8d8 (4 x 8) + 13(flat) + 3 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 6 | Dmg/Turn: 6
    Total Dmg/10R: 63

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 8 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 16 (+3) = 10 + 6
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +7 | Ranged: +10

  HEALTH POOLS:
    Vitality: 83 = 9d8 (4 x 9) + 16(flat) + 3 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/10R: 142

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 9 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 92 = 10d8 (4 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 6 | Dmg/Turn: 12
    Total Dmg/10R: 142

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 10 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 102 = 11d8 (4 x 11) + 20(flat) + 3 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 11 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +8 | Ranged: +11

  HEALTH POOLS:
    Vitality: 111 = 12d8 (4 x 12) + 21(flat) + 3 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 12 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +12

  HEALTH POOLS:
    Vitality: 121 = 13d8 (4 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 13 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +12

  HEALTH POOLS:
    Vitality: 130 = 14d8 (4 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 14 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +10 | Ranged: +12

  HEALTH POOLS:
    Vitality: 140 = 15d8 (4 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 15 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +13

  HEALTH POOLS:
    Vitality: 165 = 16d8 (4 x 16) + 29(flat) + 4 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 7 | Dmg/Turn: 14
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 16 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +13

  HEALTH POOLS:
    Vitality: 176 = 17d8 (4 x 17) + 32(flat) + 4 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 17 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 23 (+6) = 8 + 15
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +11 | Ranged: +13

  HEALTH POOLS:
    Vitality: 186 = 18d8 (4 x 18) + 33(flat) + 4 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 10 | Dmg/Turn: 20
    Total Dmg/10R: 202

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 4)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 18 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 178 = 19d8 (4 x 19) + 36(flat) + 3 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 232

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 5)
    Physical -> Duelist (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 19 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 187 = 20d8 (4 x 20) + 37(flat) + 3 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 8 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 232

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 5)
    Physical -> Duelist (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 20 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 24 (+7) = 8 + 16
    CON: 17 (+3) = 10 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +12 | Ranged: +15

  HEALTH POOLS:
    Vitality: 197 = 21d8 (4 x 21) + 40(flat) + 3 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 9 | Dmg/Turn: 18
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 232

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 5)
    Physical -> Duelist (Lvl 5)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 25 (No Gear)
============================================================

  STATS:
    STR: 17 (+3) = 13 + 4
    DEX: 24 (+7) = 8 + 16
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +17

  HEALTH POOLS:
    Vitality: 270 = 26d8 (4 x 26) + 49(flat) + 4 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 12 | Dmg/Turn: 36
    Total Dmg/10R: 371

  RESOURCES:
    Skill Points:  86
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 6)
    Physical -> Duelist (Lvl 6)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 30 (No Gear)
============================================================

  STATS:
    STR: 17 (+3) = 13 + 4
    DEX: 25 (+7) = 8 + 17
    CON: 18 (+4) = 10 + 8
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +16 | Ranged: +19

  HEALTH POOLS:
    Vitality: 323 = 31d8 (4 x 31) + 60(flat) + 4 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 13 | Dmg/Turn: 39
    Total Dmg/10R: 416

  RESOURCES:
    Skill Points:  100
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 8)
    Physical -> Duelist (Lvl 7)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 40 (No Gear)
============================================================

  STATS:
    STR: 18 (+4) = 13 + 5
    DEX: 25 (+7) = 8 + 17
    CON: 20 (+5) = 10 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +20 | Ranged: +22

  HEALTH POOLS:
    Vitality: 469 = 41d8 (4 x 41) + 80(flat) + 5 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d6 (3 x 41) + -1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 13 | Dmg/Turn: 52
    Ranged Dmg/Hit: 15 | Dmg/Turn: 60
    Total Dmg/10R: 615

  RESOURCES:
    Skill Points:  136
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 10)
    Physical -> Duelist (Lvl 10)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 5
    Psychic        : 5
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 50 (No Gear)
============================================================

  STATS:
    STR: 19 (+4) = 13 + 6
    DEX: 26 (+8) = 8 + 18
    CON: 20 (+5) = 10 + 10
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +8
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +23 | Ranged: +26

  HEALTH POOLS:
    Vitality: 584 = 51d8 (4 x 51) + 100(flat) + 5 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   127 = 51d6 (3 x 51) + -1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 15 | Dmg/Turn: 60
    Ranged Dmg/Hit: 18 | Dmg/Turn: 72
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  167
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 13)
    Physical -> Duelist (Lvl 12)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 6
    Psychic        : 6
    Radiant        : 6
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 60 (No Gear)
============================================================

  STATS:
    STR: 19 (+4) = 13 + 6
    DEX: 27 (+8) = 8 + 19
    CON: 21 (+5) = 10 + 11
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +8
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +29 | Ranged: +30

  HEALTH POOLS:
    Vitality: 699 = 61d8 (4 x 61) + 120(flat) + 5 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   152 = 61d6 (3 x 61) + -1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 16 | Dmg/Turn: 80
    Ranged Dmg/Hit: 19 | Dmg/Turn: 95
    Total Dmg/10R: 956

  RESOURCES:
    Skill Points:  200
    Stat Points:   14
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 15)
    Physical -> Duelist (Lvl 15)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 7
    Psychic        : 7
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 70 (No Gear)
============================================================

  STATS:
    STR: 20 (+5) = 13 + 7
    DEX: 28 (+9) = 8 + 20
    CON: 21 (+5) = 10 + 11
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +35 | Ranged: +34

  HEALTH POOLS:
    Vitality: 814 = 71d8 (4 x 71) + 140(flat) + 5 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   177 = 71d6 (3 x 71) + -1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 16 | Dmg/Turn: 80
    Ranged Dmg/Hit: 19 | Dmg/Turn: 95
    Total Dmg/10R: 993

  RESOURCES:
    Skill Points:  231
    Stat Points:   17
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 18)
    Physical -> Duelist (Lvl 17)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 80 (No Gear)
============================================================

  STATS:
    STR: 20 (+5) = 13 + 7
    DEX: 28 (+9) = 8 + 20
    CON: 22 (+6) = 10 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +41 | Ranged: +37

  HEALTH POOLS:
    Vitality: 1010 = 81d8 (4 x 81) + 160(flat) + 6 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   202 = 81d6 (3 x 81) + -1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 16 | Dmg/Turn: 96
    Ranged Dmg/Hit: 19 | Dmg/Turn: 114
    Total Dmg/10R: 1192

  RESOURCES:
    Skill Points:  267
    Stat Points:   20
    Affinity Pts:  0
    Stat Spent:    49

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 20)
    Physical -> Duelist (Lvl 20)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 9
    Psychic        : 9
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 90 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 13 + 8
    DEX: 29 (+9) = 8 + 21
    CON: 22 (+6) = 10 + 12
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +47 | Ranged: +41

  HEALTH POOLS:
    Vitality: 1135 = 91d8 (4 x 91) + 180(flat) + 6 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   227 = 91d6 (3 x 91) + -1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 16 | Dmg/Turn: 112
    Ranged Dmg/Hit: 19 | Dmg/Turn: 133
    Total Dmg/10R: 1391

  RESOURCES:
    Skill Points:  300
    Stat Points:   24
    Affinity Pts:  0
    Stat Spent:    53

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 23)
    Physical -> Duelist (Lvl 22)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 100 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 29 (+9) = 8 + 21
    CON: 23 (+6) = 10 + 13
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +52 | Ranged: +47

  HEALTH POOLS:
    Vitality: 1260 = 101d8 (4 x 101) + 200(flat) + 6 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   252 = 101d6 (3 x 101) + -1 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 17 | Dmg/Turn: 119
    Ranged Dmg/Hit: 19 | Dmg/Turn: 133
    Total Dmg/10R: 1391

  RESOURCES:
    Skill Points:  331
    Stat Points:   27
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 27)
    Physical -> Duelist (Lvl 23)

  AFFINITIES:
    Air            : 11
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Necrotic       : 11
    Psychic        : 11
    Radiant        : 11
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer/Melee Fighter - Level 1000 (No Gear)
============================================================

  STATS:
    STR: 50 (+20) = 13 + 37
    DEX: 58 (+24) = 8 + 50
    CON: 51 (+20) = 10 + 41
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 14
    Initiative: +24
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +366 | Ranged: +369

  HEALTH POOLS:
    Vitality: 26524 = 1001d8 (4 x 1001) + 2000(flat) + 20 x 1001(Con)
    Health:  5003 = 1001d6 (3 x 1001) + 1500(flat)
    Mana:   2502 = 1001d6 (3 x 1001) + -1 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 28 | Dmg/Turn: 1792
    Ranged Dmg/Hit: 31 | Dmg/Turn: 1984
    Total Dmg/10R: 48000

  RESOURCES:
    Skill Points:  3296
    Stat Points:   327
    Affinity Pts:  0
    Stat Spent:    353

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 54)
    Physical -> Duelist (Lvl 23)

  AFFINITIES:
    Air            : 97
    Earth          : 97
    Fire           : 97
    Generic        : 1
    Necrotic       : 97
    Psychic        : 97
    Radiant        : 97
    Water          : 97

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

