EYUM TTRPG - ARCHETYPE: TIDEMASTER (NO GEAR)
============================================================

============================================================
  Archetype: Tidemaster - Level 47 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 23 (+6) = 14 + 9
    WIS: 30 (+10) = 8 + 22
    INT: 39 (+14) = 8 + 31
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 598 = 48d8 (4 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   648 = 48d6 (3 x 48) + 10 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  76
    Total Dmg/10R: 153

  RESOURCES:
    Skill Points:  154
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Linguist, Affinity Master, Overdrive, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  16

  PATHS:
    Magical -> Tidemaster (Lvl 41)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 11
    Fire           : 8
    Generic        : 2
    Ice/Cold       : 4
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 8
    Steam          : 4
    Torrent        : 4
    Water          : 72

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archetype: Tidemaster - Level 48 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 24 (+7) = 14 + 10
    WIS: 30 (+10) = 8 + 22
    INT: 40 (+15) = 8 + 32
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 8
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 659 = 49d8 (4 x 49) + 96(flat) + 7 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   661 = 49d6 (3 x 49) + 10 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  76
    Total Dmg/10R: 153

  RESOURCES:
    Skill Points:  163
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Linguist, Affinity Master, Overdrive, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Tidemaster (Lvl 42)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 8
    Generic        : 2
    Ice/Cold       : 4
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 9
    Steam          : 4
    Torrent        : 4
    Water          : 74

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

