EYUM TTRPG - ARCHER (NO GEAR)
============================================================

============================================================
  Archer - Level 1 (No Gear)
============================================================

  STATS:
    STR: 13 (+1) = 4 + 9
    DEX: 21 (+5) = 14 + 7
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +5
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +3 | Ranged: +6

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/5R:  37
    Total Dmg/10R: 75

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Archer - Level 2 (No Gear)
============================================================

  STATS:
    STR: 13 (+1) = 4 + 9
    DEX: 21 (+5) = 14 + 7
    CON: 15 (+2) = 8 + 7
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 13
    Initiative: +5
    Speed: 10 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +3 | Ranged: +6

  HEALTH POOLS:
    Vitality: 21 = 3d8 (4 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 5 | Dmg/Turn: 5
    Ranged Dmg/Hit: 7 | Dmg/Turn: 7
    Total Dmg/5R:  37
    Total Dmg/10R: 75

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

