EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 1
----------------------------------------
  Vitality:  avg=11  min=7  max=21
  Health:    avg=7  min=7  max=7
  Mana:      avg=9  min=5  max=15
  AC:        avg=10  min=9  max=13
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=4  min=1  max=11
  Dmg/5R:    avg=20  min=0  max=57
  Dmg/10R:   avg=41  min=0  max=115
  To Hit:    avg=+3  min=+0  max=+8
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=22
  WIS:       avg=12  min=8  max=19
  INT:       avg=10  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (21)
    Health:   Jack of all Trades (7)
    Mana:     Fire Mage (15)
    AC:       Archer (13)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Martial Fighter (11)
    Dmg/5R:   Martial Fighter (57)
    Dmg/10R:  Martial Fighter (115)
    To Hit:   Full Melee Fighter (+8)

LEVEL 2
----------------------------------------
  Vitality:  avg=17  min=10  max=33
  Health:    avg=10  min=10  max=11
  Mana:      avg=13  min=7  max=22
  AC:        avg=10  min=9  max=13
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=4  min=1  max=11
  Dmg/5R:    avg=21  min=0  max=57
  Dmg/10R:   avg=42  min=0  max=115
  To Hit:    avg=+3  min=+0  max=+8
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=22
  WIS:       avg=12  min=8  max=19
  INT:       avg=10  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (33)
    Health:   Jack of all Trades (11)
    Mana:     Fire Mage (22)
    AC:       Archer (13)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Martial Fighter (11)
    Dmg/5R:   Martial Fighter (57)
    Dmg/10R:  Martial Fighter (115)
    To Hit:   Full Melee Fighter (+8)

LEVEL 3
----------------------------------------
  Vitality:  avg=25  min=14  max=47
  Health:    avg=16  min=14  max=18
  Mana:      avg=19  min=10  max=30
  AC:        avg=10  min=9  max=13
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=5  min=1  max=11
  Dmg/5R:    avg=23  min=0  max=57
  Dmg/10R:   avg=45  min=0  max=115
  To Hit:    avg=+4  min=+1  max=+9
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=22
  WIS:       avg=12  min=8  max=19
  INT:       avg=10  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (47)
    Health:   Jack of all Trades (18)
    Mana:     Fire Mage (30)
    AC:       Archer (13)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Martial Fighter (11)
    Dmg/5R:   Martial Fighter (57)
    Dmg/10R:  Martial Fighter (115)
    To Hit:   Full Melee Fighter (+9)

LEVEL 4
----------------------------------------
  Vitality:  avg=31  min=17  max=60
  Health:    avg=20  min=17  max=23
  Mana:      avg=24  min=12  max=42
  AC:        avg=10  min=9  max=13
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=7  min=1  max=20
  Dmg/5R:    avg=27  min=0  max=57
  Dmg/10R:   avg=54  min=0  max=115
  To Hit:    avg=+4  min=+1  max=+9
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=22
  WIS:       avg=12  min=8  max=19
  INT:       avg=10  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (60)
    Health:   Jack of all Trades (23)
    Mana:     Fire Mage (42)
    AC:       Archer (13)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Radiant Mage (20)
    Dmg/5R:   Martial Fighter (57)
    Dmg/10R:  Martial Fighter (115)
    To Hit:   Archer/Melee Fighter (+9)

LEVEL 5
----------------------------------------
  Vitality:  avg=37  min=21  max=72
  Health:    avg=24  min=21  max=28
  Mana:      avg=30  min=15  max=51
  AC:        avg=10  min=9  max=13
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=7  min=1  max=20
  Dmg/5R:    avg=29  min=0  max=57
  Dmg/10R:   avg=55  min=0  max=115
  To Hit:    avg=+4  min=+1  max=+9
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=22
  WIS:       avg=12  min=8  max=19
  INT:       avg=10  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (72)
    Health:   Jack of all Trades (28)
    Mana:     Fire Mage (51)
    AC:       Archer (13)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Radiant Mage (20)
    Dmg/5R:   Martial Fighter (57)
    Dmg/10R:  Martial Fighter (115)
    To Hit:   Archer/Melee Fighter (+9)

LEVEL 6
----------------------------------------
  Vitality:  avg=43  min=24  max=85
  Health:    avg=28  min=24  max=33
  Mana:      avg=39  min=17  max=78
  AC:        avg=10  min=9  max=13
  Feats:     avg=1  min=0  max=2
  Spells:    avg=1  min=0  max=4
  Dmg/Turn:  avg=7  min=1  max=23
  Dmg/5R:    avg=33  min=0  max=79
  Dmg/10R:   avg=61  min=0  max=118
  To Hit:    avg=+6  min=+2  max=+11
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=23
  WIS:       avg=13  min=8  max=20
  INT:       avg=10  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (85)
    Health:   Jack of all Trades (33)
    Mana:     Fire Mage (78)
    AC:       Archer (13)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Radiant Mage (23)
    Dmg/5R:   Radiant Mage (79)
    Dmg/10R:  Radiant Mage (118)
    To Hit:   Full Melee Fighter (+11)

LEVEL 7
----------------------------------------
  Vitality:  avg=50  min=28  max=97
  Health:    avg=33  min=28  max=38
  Mana:      avg=45  min=20  max=90
  AC:        avg=10  min=9  max=13
  Feats:     avg=1  min=0  max=2
  Spells:    avg=1  min=0  max=4
  Dmg/Turn:  avg=7  min=1  max=23
  Dmg/5R:    avg=34  min=0  max=86
  Dmg/10R:   avg=62  min=0  max=124
  To Hit:    avg=+6  min=+2  max=+11
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=23
  WIS:       avg=13  min=8  max=20
  INT:       avg=10  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (97)
    Health:   Jack of all Trades (38)
    Mana:     Fire Mage (90)
    AC:       Archer (13)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Radiant Mage (23)
    Dmg/5R:   Radiant Mage (86)
    Dmg/10R:  Radiant Mage (124)
    To Hit:   Full Melee Fighter (+11)

LEVEL 8
----------------------------------------
  Vitality:  avg=58  min=31  max=119
  Health:    avg=37  min=31  max=43
  Mana:      avg=49  min=13  max=101
  AC:        avg=10  min=9  max=13
  Feats:     avg=1  min=0  max=2
  Spells:    avg=1  min=0  max=4
  Dmg/Turn:  avg=15  min=2  max=46
  Dmg/5R:    avg=62  min=0  max=118
  Dmg/10R:   avg=118  min=0  max=230
  To Hit:    avg=+6  min=+2  max=+11
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=23
  WIS:       avg=13  min=8  max=20
  INT:       avg=10  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (119)
    Health:   Jack of all Trades (43)
    Mana:     Fire Mage (101)
    AC:       Archer (13)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Radiant Mage (46)
    Dmg/5R:   Earth Mage (118)
    Dmg/10R:  Martial Fighter (230)
    To Hit:   Full Melee Fighter (+11)

LEVEL 9
----------------------------------------
  Vitality:  avg=65  min=35  max=132
  Health:    avg=41  min=35  max=48
  Mana:      avg=56  min=15  max=113
  AC:        avg=10  min=9  max=13
  Feats:     avg=1  min=0  max=3
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=19  min=2  max=62
  Dmg/5R:    avg=72  min=0  max=165
  Dmg/10R:   avg=139  min=0  max=330
  To Hit:    avg=+7  min=+3  max=+13
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=23
  WIS:       avg=13  min=8  max=20
  INT:       avg=10  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (132)
    Health:   Jack of all Trades (48)
    Mana:     Fire Mage (113)
    AC:       Archer (13)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (165)
    Dmg/10R:  Martial Fighter (330)
    To Hit:   Air Mage (+13)

LEVEL 10
----------------------------------------
  Vitality:  avg=73  min=38  max=157
  Health:    avg=45  min=38  max=53
  Mana:      avg=61  min=16  max=124
  AC:        avg=10  min=9  max=14
  Feats:     avg=1  min=0  max=3
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=19  min=2  max=62
  Dmg/5R:    avg=74  min=0  max=185
  Dmg/10R:   avg=140  min=0  max=370
  To Hit:    avg=+7  min=+3  max=+12
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=24
  WIS:       avg=13  min=8  max=20
  INT:       avg=10  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (157)
    Health:   Jack of all Trades (53)
    Mana:     Fire Mage (124)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (185)
    Dmg/10R:  Martial Fighter (370)
    To Hit:   Full Melee Fighter (+12)

LEVEL 11
----------------------------------------
  Vitality:  avg=80  min=42  max=171
  Health:    avg=50  min=42  max=58
  Mana:      avg=67  min=18  max=136
  AC:        avg=10  min=9  max=14
  Feats:     avg=1  min=0  max=3
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=19  min=2  max=62
  Dmg/5R:    avg=73  min=0  max=185
  Dmg/10R:   avg=140  min=0  max=370
  To Hit:    avg=+7  min=+3  max=+12
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=23
  CON:       avg=12  min=8  max=24
  WIS:       avg=13  min=8  max=20
  INT:       avg=10  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (171)
    Health:   Jack of all Trades (58)
    Mana:     Fire Mage (136)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (185)
    Dmg/10R:  Martial Fighter (370)
    To Hit:   Full Melee Fighter (+12)

LEVEL 12
----------------------------------------
  Vitality:  avg=88  min=45  max=186
  Health:    avg=54  min=45  max=63
  Mana:      avg=72  min=19  max=147
  AC:        avg=10  min=9  max=14
  Feats:     avg=2  min=0  max=4
  Spells:    avg=2  min=0  max=6
  Dmg/Turn:  avg=21  min=2  max=62
  Dmg/5R:    avg=82  min=0  max=185
  Dmg/10R:   avg=152  min=0  max=370
  To Hit:    avg=+9  min=+4  max=+16
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=24
  CON:       avg=13  min=8  max=24
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (186)
    Health:   Jack of all Trades (63)
    Mana:     Fire Mage (147)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (185)
    Dmg/10R:  Martial Fighter (370)
    To Hit:   Earth Mage (+16)

LEVEL 13
----------------------------------------
  Vitality:  avg=95  min=49  max=200
  Health:    avg=59  min=49  max=68
  Mana:      avg=79  min=21  max=159
  AC:        avg=10  min=9  max=14
  Feats:     avg=2  min=0  max=4
  Spells:    avg=2  min=0  max=6
  Dmg/Turn:  avg=21  min=2  max=62
  Dmg/5R:    avg=83  min=0  max=185
  Dmg/10R:   avg=153  min=0  max=370
  To Hit:    avg=+9  min=+4  max=+16
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=24
  CON:       avg=13  min=8  max=24
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (200)
    Health:   Jack of all Trades (68)
    Mana:     Fire Mage (159)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (185)
    Dmg/10R:  Martial Fighter (370)
    To Hit:   Earth Mage (+16)

LEVEL 14
----------------------------------------
  Vitality:  avg=103  min=52  max=215
  Health:    avg=63  min=52  max=73
  Mana:      avg=83  min=22  max=170
  AC:        avg=10  min=9  max=14
  Feats:     avg=2  min=0  max=4
  Spells:    avg=2  min=0  max=6
  Dmg/Turn:  avg=23  min=2  max=62
  Dmg/5R:    avg=89  min=0  max=215
  Dmg/10R:   avg=164  min=0  max=430
  To Hit:    avg=+9  min=+4  max=+16
  STR:       avg=12  min=8  max=22
  DEX:       avg=11  min=8  max=24
  CON:       avg=13  min=8  max=24
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (215)
    Health:   Jack of all Trades (73)
    Mana:     Fire Mage (170)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (215)
    Dmg/10R:  Martial Fighter (430)
    To Hit:   Earth Mage (+16)

LEVEL 15
----------------------------------------
  Vitality:  avg=112  min=56  max=229
  Health:    avg=67  min=56  max=78
  Mana:      avg=89  min=24  max=182
  AC:        avg=11  min=9  max=14
  Feats:     avg=2  min=0  max=5
  Spells:    avg=3  min=0  max=7
  Dmg/Turn:  avg=23  min=2  max=62
  Dmg/5R:    avg=90  min=0  max=215
  Dmg/10R:   avg=165  min=0  max=430
  To Hit:    avg=+10  min=+5  max=+17
  STR:       avg=12  min=8  max=23
  DEX:       avg=12  min=8  max=24
  CON:       avg=13  min=8  max=25
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (229)
    Health:   Jack of all Trades (78)
    Mana:     Fire Mage (182)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (215)
    Dmg/10R:  Martial Fighter (430)
    To Hit:   Earth Mage (+17)

LEVEL 16
----------------------------------------
  Vitality:  avg=122  min=59  max=261
  Health:    avg=71  min=59  max=83
  Mana:      avg=94  min=25  max=193
  AC:        avg=11  min=9  max=14
  Feats:     avg=2  min=0  max=5
  Spells:    avg=3  min=0  max=7
  Dmg/Turn:  avg=23  min=2  max=62
  Dmg/5R:    avg=93  min=0  max=215
  Dmg/10R:   avg=168  min=0  max=430
  To Hit:    avg=+10  min=+5  max=+17
  STR:       avg=12  min=8  max=23
  DEX:       avg=12  min=8  max=24
  CON:       avg=13  min=8  max=25
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (261)
    Health:   Jack of all Trades (83)
    Mana:     Fire Mage (193)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (215)
    Dmg/10R:  Martial Fighter (430)
    To Hit:   Earth Mage (+17)

LEVEL 17
----------------------------------------
  Vitality:  avg=129  min=63  max=276
  Health:    avg=76  min=63  max=88
  Mana:      avg=100  min=27  max=205
  AC:        avg=11  min=9  max=14
  Feats:     avg=2  min=0  max=5
  Spells:    avg=3  min=0  max=7
  Dmg/Turn:  avg=23  min=2  max=62
  Dmg/5R:    avg=94  min=0  max=215
  Dmg/10R:   avg=169  min=0  max=430
  To Hit:    avg=+10  min=+5  max=+17
  STR:       avg=12  min=8  max=23
  DEX:       avg=12  min=8  max=24
  CON:       avg=13  min=8  max=25
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (276)
    Health:   Jack of all Trades (88)
    Mana:     Fire Mage (205)
    AC:       Full Melee Fighter (14)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Martial Fighter (215)
    Dmg/10R:  Martial Fighter (430)
    To Hit:   Earth Mage (+17)

LEVEL 18
----------------------------------------
  Vitality:  avg=138  min=66  max=292
  Health:    avg=80  min=66  max=93
  Mana:      avg=107  min=28  max=216
  AC:        avg=11  min=9  max=14
  Feats:     avg=3  min=0  max=6
  Spells:    avg=3  min=0  max=8
  Dmg/Turn:  avg=25  min=2  max=62
  Dmg/5R:    avg=107  min=15  max=277
  Dmg/10R:   avg=189  min=30  max=555
  To Hit:    avg=+11  min=+6  max=+21
  STR:       avg=12  min=8  max=23
  DEX:       avg=12  min=8  max=24
  CON:       avg=13  min=8  max=25
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (292)
    Health:   Jack of all Trades (93)
    Mana:     Fire Mage (216)
    AC:       Archer (14)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Full Melee Fighter (277)
    Dmg/10R:  Full Melee Fighter (555)
    To Hit:   Fire Mage (+21)

LEVEL 19
----------------------------------------
  Vitality:  avg=146  min=70  max=307
  Health:    avg=84  min=70  max=98
  Mana:      avg=113  min=30  max=228
  AC:        avg=11  min=9  max=14
  Feats:     avg=3  min=0  max=6
  Spells:    avg=3  min=0  max=8
  Dmg/Turn:  avg=25  min=2  max=62
  Dmg/5R:    avg=106  min=15  max=277
  Dmg/10R:   avg=188  min=30  max=555
  To Hit:    avg=+11  min=+6  max=+21
  STR:       avg=12  min=8  max=23
  DEX:       avg=12  min=8  max=24
  CON:       avg=13  min=8  max=25
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (307)
    Health:   Jack of all Trades (98)
    Mana:     Fire Mage (228)
    AC:       Archer (14)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Full Melee Fighter (277)
    Dmg/10R:  Full Melee Fighter (555)
    To Hit:   Fire Mage (+21)

LEVEL 20
----------------------------------------
  Vitality:  avg=149  min=73  max=323
  Health:    avg=88  min=73  max=103
  Mana:      avg=123  min=31  max=260
  AC:        avg=11  min=9  max=14
  Feats:     avg=3  min=0  max=6
  Spells:    avg=3  min=0  max=8
  Dmg/Turn:  avg=25  min=2  max=62
  Dmg/5R:    avg=109  min=15  max=277
  Dmg/10R:   avg=191  min=30  max=555
  To Hit:    avg=+11  min=+6  max=+20
  STR:       avg=12  min=8  max=23
  DEX:       avg=12  min=8  max=24
  CON:       avg=13  min=8  max=25
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (323)
    Health:   Jack of all Trades (103)
    Mana:     Fire Mage (260)
    AC:       Archer (14)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Fire Mage (62)
    Dmg/5R:   Full Melee Fighter (277)
    Dmg/10R:  Full Melee Fighter (555)
    To Hit:   Fire Mage (+20)

LEVEL 25
----------------------------------------
  Vitality:  avg=201  min=91  max=504
  Health:    avg=110  min=91  max=128
  Mana:      avg=153  min=39  max=323
  AC:        avg=11  min=9  max=14
  Feats:     avg=4  min=0  max=8
  Spells:    avg=4  min=0  max=10
  Dmg/Turn:  avg=42  min=3  max=108
  Dmg/5R:    avg=168  min=22  max=410
  Dmg/10R:   avg=296  min=45  max=820
  To Hit:    avg=+13  min=+8  max=+23
  STR:       avg=13  min=8  max=23
  DEX:       avg=12  min=8  max=25
  CON:       avg=13  min=8  max=25
  WIS:       avg=13  min=8  max=20
  INT:       avg=11  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (504)
    Health:   Jack of all Trades (128)
    Mana:     Fire Mage (323)
    AC:       Archer (14)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Fire Mage (108)
    Dmg/5R:   Full Melee Fighter (410)
    Dmg/10R:  Full Melee Fighter (820)
    To Hit:   Fire Mage (+23)

LEVEL 30
----------------------------------------
  Vitality:  avg=245  min=108  max=664
  Health:    avg=131  min=108  max=153
  Mana:      avg=183  min=46  max=385
  AC:        avg=11  min=9  max=16
  Feats:     avg=5  min=0  max=10
  Spells:    avg=5  min=0  max=12
  Dmg/Turn:  avg=43  min=3  max=111
  Dmg/5R:    avg=189  min=22  max=450
  Dmg/10R:   avg=324  min=43  max=900
  To Hit:    avg=+16  min=+10  max=+26
  STR:       avg=13  min=8  max=24
  DEX:       avg=12  min=8  max=25
  CON:       avg=14  min=8  max=28
  WIS:       avg=13  min=8  max=21
  INT:       avg=11  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (664)
    Health:   Jack of all Trades (153)
    Mana:     Fire Mage (385)
    AC:       Full Melee Fighter (16)
    Feats:    Jack of all Trades (10)
    Spells:   Jack of all Trades (12)
    Dmg:      Fire Mage (111)
    Dmg/5R:   Full Melee Fighter (450)
    Dmg/10R:  Full Melee Fighter (900)
    To Hit:   Fire Mage (+26)

LEVEL 40
----------------------------------------
  Vitality:  avg=339  min=143  max=879
  Health:    avg=174  min=143  max=203
  Mana:      avg=252  min=61  max=551
  AC:        avg=11  min=9  max=19
  Feats:     avg=6  min=0  max=13
  Spells:    avg=7  min=0  max=15
  Dmg/Turn:  avg=79  min=4  max=260
  Dmg/5R:    avg=324  min=30  max=830
  Dmg/10R:   avg=575  min=58  max=1305
  To Hit:    avg=+19  min=+13  max=+30
  STR:       avg=13  min=8  max=24
  DEX:       avg=12  min=8  max=26
  CON:       avg=14  min=8  max=28
  WIS:       avg=13  min=8  max=21
  INT:       avg=12  min=8  max=18
  CHA:       avg=9  min=8  max=15

  BEST:
    Vitality: Tanker Archer (879)
    Health:   Jack of all Trades (203)
    Mana:     Fire Mage (551)
    AC:       Full Melee Fighter (19)
    Feats:    Jack of all Trades (13)
    Spells:   Jack of all Trades (15)
    Dmg:      Necrotic Mage (260)
    Dmg/5R:   Earth Mage (830)
    Dmg/10R:  Earth Mage (1305)
    To Hit:   Earth Mage (+30)

LEVEL 50
----------------------------------------
  Vitality:  avg=440  min=228  max=1145
  Health:    avg=217  min=178  max=253
  Mana:      avg=333  min=76  max=737
  AC:        avg=12  min=9  max=19
  Feats:     avg=8  min=0  max=16
  Spells:    avg=9  min=0  max=18
  Dmg/Turn:  avg=104  min=4  max=352
  Dmg/5R:    avg=442  min=30  max=1425
  Dmg/10R:   avg=796  min=60  max=2244
  To Hit:    avg=+22  min=+16  max=+34
  STR:       avg=14  min=8  max=25
  DEX:       avg=13  min=8  max=27
  CON:       avg=15  min=8  max=31
  WIS:       avg=14  min=8  max=22
  INT:       avg=12  min=8  max=18
  CHA:       avg=9  min=8  max=15

  BEST:
    Vitality: Tanker Archer (1145)
    Health:   Jack of all Trades (253)
    Mana:     Fire Mage (737)
    AC:       Full Melee Fighter (19)
    Feats:    Jack of all Trades (16)
    Spells:   Jack of all Trades (18)
    Dmg:      Necrotic Mage (352)
    Dmg/5R:   Earth Mage (1425)
    Dmg/10R:  Earth Mage (2244)
    To Hit:   Earth Mage (+34)

LEVEL 60
----------------------------------------
  Vitality:  avg=556  min=273  max=1370
  Health:    avg=260  min=213  max=303
  Mana:      avg=454  min=91  max=1126
  AC:        avg=12  min=9  max=22
  Feats:     avg=10  min=0  max=20
  Spells:    avg=11  min=0  max=22
  Dmg/Turn:  avg=142  min=5  max=550
  Dmg/5R:    avg=601  min=37  max=2315
  Dmg/10R:   avg=1050  min=75  max=3249
  To Hit:    avg=+26  min=+20  max=+39
  STR:       avg=14  min=8  max=25
  DEX:       avg=13  min=8  max=27
  CON:       avg=15  min=8  max=31
  WIS:       avg=14  min=8  max=23
  INT:       avg=12  min=8  max=19
  CHA:       avg=9  min=8  max=16

  BEST:
    Vitality: Tanker Archer (1370)
    Health:   Jack of all Trades (303)
    Mana:     Fire Mage (1126)
    AC:       Tanker Archer (22)
    Feats:    Jack of all Trades (20)
    Spells:   Jack of all Trades (22)
    Dmg:      Fire Mage (550)
    Dmg/5R:   Earth Mage (2315)
    Dmg/10R:  Earth Mage (3249)
    To Hit:   Earth Mage (+39)

LEVEL 70
----------------------------------------
  Vitality:  avg=665  min=318  max=1666
  Health:    avg=303  min=248  max=353
  Mana:      avg=533  min=106  max=1382
  AC:        avg=12  min=9  max=22
  Feats:     avg=12  min=0  max=23
  Spells:    avg=12  min=0  max=25
  Dmg/Turn:  avg=145  min=5  max=550
  Dmg/5R:    avg=640  min=37  max=2388
  Dmg/10R:   avg=1140  min=75  max=3717
  To Hit:    avg=+30  min=+23  max=+42
  STR:       avg=14  min=8  max=26
  DEX:       avg=14  min=8  max=28
  CON:       avg=16  min=8  max=32
  WIS:       avg=14  min=8  max=24
  INT:       avg=12  min=8  max=20
  CHA:       avg=10  min=8  max=16

  BEST:
    Vitality: Tanker Archer (1666)
    Health:   Jack of all Trades (353)
    Mana:     Necrotic Mage (1382)
    AC:       Tanker Archer (22)
    Feats:    Jack of all Trades (23)
    Spells:   Jack of all Trades (25)
    Dmg:      Fire Mage (550)
    Dmg/5R:   Earth Mage (2388)
    Dmg/10R:  Earth Mage (3717)
    To Hit:   Earth Mage (+42)

LEVEL 80
----------------------------------------
  Vitality:  avg=768  min=363  max=1901
  Health:    avg=346  min=283  max=403
  Mana:      avg=624  min=121  max=1577
  AC:        avg=13  min=9  max=22
  Feats:     avg=15  min=0  max=52
  Spells:    avg=14  min=0  max=28
  Dmg/Turn:  avg=178  min=6  max=660
  Dmg/5R:    avg=857  min=45  max=2983
  Dmg/10R:   avg=1455  min=90  max=4480
  To Hit:    avg=+33  min=+26  max=+46
  STR:       avg=15  min=8  max=27
  DEX:       avg=14  min=8  max=29
  CON:       avg=16  min=8  max=32
  WIS:       avg=15  min=8  max=24
  INT:       avg=13  min=8  max=20
  CHA:       avg=10  min=8  max=17

  BEST:
    Vitality: Tanker Archer (1901)
    Health:   Jack of all Trades (403)
    Mana:     Necrotic Mage (1577)
    AC:       Tanker Archer (22)
    Feats:    Archer (52)
    Spells:   Jack of all Trades (28)
    Dmg:      Fire Mage (660)
    Dmg/5R:   Earth Mage (2983)
    Dmg/10R:  Earth Mage (4480)
    To Hit:   Earth Mage (+46)

LEVEL 90
----------------------------------------
  Vitality:  avg=863  min=408  max=2136
  Health:    avg=389  min=318  max=453
  Mana:      avg=721  min=136  max=1772
  AC:        avg=13  min=9  max=22
  Feats:     avg=17  min=0  max=60
  Spells:    avg=16  min=0  max=32
  Dmg/Turn:  avg=233  min=7  max=1365
  Dmg/5R:    avg=1062  min=52  max=4586
  Dmg/10R:   avg=1813  min=105  max=6348
  To Hit:    avg=+37  min=+30  max=+50
  STR:       avg=15  min=8  max=27
  DEX:       avg=14  min=8  max=29
  CON:       avg=16  min=8  max=33
  WIS:       avg=15  min=8  max=25
  INT:       avg=13  min=8  max=21
  CHA:       avg=10  min=8  max=18

  BEST:
    Vitality: Tanker Archer (2136)
    Health:   Jack of all Trades (453)
    Mana:     Fire Mage (1772)
    AC:       Tanker Archer (22)
    Feats:    Archer (60)
    Spells:   Jack of all Trades (32)
    Dmg:      Necrotic Mage (1365)
    Dmg/5R:   Necrotic Mage (4586)
    Dmg/10R:  Necrotic Mage (6348)
    To Hit:   Fire Mage (+50)

LEVEL 100
----------------------------------------
  Vitality:  avg=993  min=453  max=2371
  Health:    avg=432  min=353  max=503
  Mana:      avg=807  min=151  max=2068
  AC:        avg=13  min=9  max=22
  Feats:     avg=19  min=0  max=66
  Spells:    avg=18  min=0  max=35
  Dmg/Turn:  avg=250  min=7  max=1442
  Dmg/5R:    avg=1172  min=52  max=5688
  Dmg/10R:   avg=1968  min=105  max=7450
  To Hit:    avg=+41  min=+33  max=+54
  STR:       avg=15  min=8  max=28
  DEX:       avg=15  min=8  max=30
  CON:       avg=17  min=8  max=33
  WIS:       avg=15  min=8  max=26
  INT:       avg=13  min=8  max=22
  CHA:       avg=10  min=8  max=18

  BEST:
    Vitality: Tanker Archer (2371)
    Health:   Jack of all Trades (503)
    Mana:     Necrotic Mage (2068)
    AC:       Tanker Archer (22)
    Feats:    Archer (66)
    Spells:   Jack of all Trades (35)
    Dmg:      Necrotic Mage (1442)
    Dmg/5R:   Necrotic Mage (5688)
    Dmg/10R:  Necrotic Mage (7450)
    To Hit:   Earth Mage (+54)

LEVEL 110
----------------------------------------
  Vitality:  avg=1105  min=498  max=2717
  Health:    avg=475  min=388  max=553
  Mana:      avg=897  min=166  max=2273
  AC:        avg=13  min=9  max=22
  Feats:     avg=21  min=0  max=72
  Spells:    avg=19  min=0  max=38
  Dmg/Turn:  avg=287  min=8  max=1696
  Dmg/5R:    avg=1348  min=60  max=6476
  Dmg/10R:   avg=2220  min=120  max=8490
  To Hit:    avg=+44  min=+36  max=+58
  STR:       avg=16  min=8  max=28
  DEX:       avg=15  min=8  max=30
  CON:       avg=17  min=8  max=34
  WIS:       avg=15  min=8  max=26
  INT:       avg=13  min=8  max=22
  CHA:       avg=11  min=8  max=19

  BEST:
    Vitality: Tanker Archer (2717)
    Health:   Jack of all Trades (553)
    Mana:     Necrotic Mage (2273)
    AC:       Tanker Archer (22)
    Feats:    Archer (72)
    Spells:   Jack of all Trades (38)
    Dmg:      Necrotic Mage (1696)
    Dmg/5R:   Necrotic Mage (6476)
    Dmg/10R:  Necrotic Mage (8490)
    To Hit:   Earth Mage (+58)

LEVEL 120
----------------------------------------
  Vitality:  avg=1220  min=543  max=2962
  Health:    avg=518  min=423  max=603
  Mana:      avg=1012  min=181  max=2478
  AC:        avg=13  min=9  max=23
  Feats:     avg=23  min=0  max=80
  Spells:    avg=21  min=0  max=42
  Dmg/Turn:  avg=489  min=9  max=2034
  Dmg/5R:    avg=1910  min=67  max=7917
  Dmg/10R:   avg=2878  min=135  max=10183
  To Hit:    avg=+48  min=+40  max=+64
  STR:       avg=16  min=8  max=28
  DEX:       avg=15  min=8  max=31
  CON:       avg=17  min=8  max=34
  WIS:       avg=16  min=8  max=27
  INT:       avg=14  min=8  max=23
  CHA:       avg=11  min=8  max=19

  BEST:
    Vitality: Tanker Archer (2962)
    Health:   Jack of all Trades (603)
    Mana:     Necrotic Mage (2478)
    AC:       Tanker Archer (23)
    Feats:    Archer (80)
    Spells:   Jack of all Trades (42)
    Dmg:      Necrotic Mage (2034)
    Dmg/5R:   Necrotic Mage (7917)
    Dmg/10R:  Necrotic Mage (10183)
    To Hit:   Necrotic Mage (+64)

LEVEL 130
----------------------------------------
  Vitality:  avg=1325  min=588  max=3207
  Health:    avg=561  min=458  max=653
  Mana:      avg=1104  min=196  max=2814
  AC:        avg=13  min=9  max=23
  Feats:     avg=25  min=0  max=86
  Spells:    avg=23  min=0  max=45
  Dmg/Turn:  avg=511  min=9  max=2151
  Dmg/5R:    avg=2191  min=67  max=8874
  Dmg/10R:   avg=3160  min=135  max=10542
  To Hit:    avg=+51  min=+43  max=+71
  STR:       avg=16  min=8  max=29
  DEX:       avg=16  min=8  max=31
  CON:       avg=18  min=8  max=35
  WIS:       avg=16  min=8  max=28
  INT:       avg=14  min=8  max=24
  CHA:       avg=11  min=8  max=19

  BEST:
    Vitality: Tanker Archer (3207)
    Health:   Jack of all Trades (653)
    Mana:     Necrotic Mage (2814)
    AC:       Tanker Archer (23)
    Feats:    Archer (86)
    Spells:   Jack of all Trades (45)
    Dmg:      Necrotic Mage (2151)
    Dmg/5R:   Necrotic Mage (8874)
    Dmg/10R:  Earth Mage (10542)
    To Hit:   Necrotic Mage (+71)

LEVEL 140
----------------------------------------
  Vitality:  avg=1466  min=633  max=3452
  Health:    avg=604  min=493  max=703
  Mana:      avg=1223  min=211  max=3029
  AC:        avg=13  min=9  max=23
  Feats:     avg=28  min=0  max=92
  Spells:    avg=24  min=0  max=48
  Dmg/Turn:  avg=579  min=10  max=2450
  Dmg/5R:    avg=2407  min=75  max=9947
  Dmg/10R:   avg=3419  min=150  max=12465
  To Hit:    avg=+55  min=+46  max=+74
  STR:       avg=17  min=8  max=29
  DEX:       avg=16  min=8  max=32
  CON:       avg=18  min=8  max=35
  WIS:       avg=16  min=8  max=28
  INT:       avg=14  min=8  max=24
  CHA:       avg=11  min=8  max=19

  BEST:
    Vitality: Tanker Archer (3452)
    Health:   Jack of all Trades (703)
    Mana:     Necrotic Mage (3029)
    AC:       Tanker Archer (23)
    Feats:    Jack of all Trades (92)
    Spells:   Jack of all Trades (48)
    Dmg:      Necrotic Mage (2450)
    Dmg/5R:   Necrotic Mage (9947)
    Dmg/10R:  Necrotic Mage (12465)
    To Hit:   Necrotic Mage (+74)

LEVEL 150
----------------------------------------
  Vitality:  avg=1613  min=678  max=3848
  Health:    avg=647  min=528  max=753
  Mana:      avg=1310  min=226  max=3244
  AC:        avg=13  min=9  max=23
  Feats:     avg=31  min=0  max=100
  Spells:    avg=27  min=0  max=52
  Dmg/Turn:  avg=601  min=10  max=2630
  Dmg/5R:    avg=2619  min=75  max=11319
  Dmg/10R:   avg=3624  min=150  max=13458
  To Hit:    avg=+59  min=+50  max=+83
  STR:       avg=17  min=8  max=30
  DEX:       avg=16  min=8  max=32
  CON:       avg=18  min=8  max=36
  WIS:       avg=17  min=8  max=29
  INT:       avg=15  min=8  max=25
  CHA:       avg=12  min=8  max=20

  BEST:
    Vitality: Tanker Archer (3848)
    Health:   Jack of all Trades (753)
    Mana:     Necrotic Mage (3244)
    AC:       Tanker Archer (23)
    Feats:    Jack of all Trades (100)
    Spells:   Jack of all Trades (52)
    Dmg:      Necrotic Mage (2630)
    Dmg/5R:   Necrotic Mage (11319)
    Dmg/10R:  Necrotic Mage (13458)
    To Hit:   Necrotic Mage (+83)

