EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 1
----------------------------------------
  Vitality:  avg=13  min=11  max=21
  Health:    avg=7  min=7  max=7
  Mana:      avg=10  min=5  max=15
  AC:        avg=10  min=10  max=13
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=5  min=2  max=11
  Dmg/5R:    avg=28  min=10  max=57
  Dmg/10R:   avg=56  min=17  max=115
  To Hit:    avg=+4  min=+3  max=+8
  STR:       avg=13  min=8  max=22
  DEX:       avg=13  min=11  max=23
  CON:       avg=14  min=12  max=22
  WIS:       avg=13  min=8  max=19
  INT:       avg=11  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (21)
    Health:   Jack of all Trades (7)
    Mana:     Fire Mage (15)
    AC:       Archer (13)
    Feats:    Jack of all Trades (0)
    Spells:   Fire Mage (2)
    Dmg:      Martial Fighter (11)
    Dmg/5R:   Martial Fighter (57)
    Dmg/10R:  Martial Fighter (115)
    To Hit:   Full Melee Fighter (+8)

LEVEL 2
----------------------------------------
  Vitality:  avg=20  min=16  max=33
  Health:    avg=10  min=10  max=11
  Mana:      avg=14  min=7  max=22
  AC:        avg=10  min=10  max=13
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=7  min=5  max=14
  Dmg/5R:    avg=32  min=16  max=72
  Dmg/10R:   avg=61  min=24  max=145
  To Hit:    avg=+5  min=+4  max=+8
  STR:       avg=13  min=8  max=22
  DEX:       avg=13  min=11  max=23
  CON:       avg=14  min=12  max=22
  WIS:       avg=13  min=8  max=19
  INT:       avg=11  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (33)
    Health:   Jack of all Trades (11)
    Mana:     Fire Mage (22)
    AC:       Archer (13)
    Feats:    Jack of all Trades (0)
    Spells:   Fire Mage (2)
    Dmg:      Martial Fighter (14)
    Dmg/5R:   Martial Fighter (72)
    Dmg/10R:  Martial Fighter (145)
    To Hit:   Full Melee Fighter (+8)

