EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 45
----------------------------------------
  Vitality:  avg=527  min=527  max=527
  Health:    avg=206  min=206  max=206
  Mana:      avg=978  min=978  max=978
  AC:        avg=8  min=8  max=8
  Feats:     avg=15  min=15  max=15
  Spells:    avg=17  min=17  max=17
  Dmg/Turn:  avg=882  min=882  max=882
  Dmg/5R:    avg=5065  min=5065  max=5065
  Dmg/10R:   avg=5973  min=5973  max=5973
  To Hit:    avg=+18  min=+18  max=+18
  STR:       avg=8  min=8  max=8
  DEX:       avg=6  min=6  max=6
  CON:       avg=25  min=25  max=25
  WIS:       avg=26  min=26  max=26
  INT:       avg=42  min=42  max=42
  CHA:       avg=6  min=6  max=6

  AFFINITIES:
    Atomic: 2 (2-2)  Earth: 27 (27-27)  Fire: 2 (2-2)  Generic: 13 (13-13)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 78 (78-78)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  BEST:
    Vitality: Affinity: Radiant Mage (527)
    Health:   Affinity: Radiant Mage (206)
    Mana:     Affinity: Radiant Mage (978)
    AC:       Affinity: Radiant Mage (8)
    Feats:    Affinity: Radiant Mage (15)
    Spells:   Affinity: Radiant Mage (17)
    Dmg:      Affinity: Radiant Mage (882)
    Dmg/5R:   Affinity: Radiant Mage (5065)
    Dmg/10R:  Affinity: Radiant Mage (5973)
    To Hit:   Affinity: Radiant Mage (+18)

LEVEL 46
----------------------------------------
  Vitality:  avg=538  min=538  max=538
  Health:    avg=210  min=210  max=210
  Mana:      avg=998  min=998  max=998
  AC:        avg=8  min=8  max=8
  Feats:     avg=15  min=15  max=15
  Spells:    avg=17  min=17  max=17
  Dmg/Turn:  avg=942  min=942  max=942
  Dmg/5R:    avg=5410  min=5410  max=5410
  Dmg/10R:   avg=6630  min=6630  max=6630
  To Hit:    avg=+18  min=+18  max=+18
  STR:       avg=8  min=8  max=8
  DEX:       avg=6  min=6  max=6
  CON:       avg=25  min=25  max=25
  WIS:       avg=26  min=26  max=26
  INT:       avg=42  min=42  max=42
  CHA:       avg=6  min=6  max=6

  AFFINITIES:
    Atomic: 2 (2-2)  Earth: 28 (28-28)  Fire: 2 (2-2)  Generic: 13 (13-13)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 78 (78-78)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  BEST:
    Vitality: Affinity: Radiant Mage (538)
    Health:   Affinity: Radiant Mage (210)
    Mana:     Affinity: Radiant Mage (998)
    AC:       Affinity: Radiant Mage (8)
    Feats:    Affinity: Radiant Mage (15)
    Spells:   Affinity: Radiant Mage (17)
    Dmg:      Affinity: Radiant Mage (942)
    Dmg/5R:   Affinity: Radiant Mage (5410)
    Dmg/10R:  Affinity: Radiant Mage (6630)
    To Hit:   Affinity: Radiant Mage (+18)

LEVEL 47
----------------------------------------
  Vitality:  avg=550  min=550  max=550
  Health:    avg=215  min=215  max=215
  Mana:      avg=1019  min=1019  max=1019
  AC:        avg=8  min=8  max=8
  Feats:     avg=15  min=15  max=15
  Spells:    avg=17  min=17  max=17
  Dmg/Turn:  avg=964  min=964  max=964
  Dmg/5R:    avg=5540  min=5540  max=5540
  Dmg/10R:   avg=6780  min=6780  max=6780
  To Hit:    avg=+18  min=+18  max=+18
  STR:       avg=8  min=8  max=8
  DEX:       avg=6  min=6  max=6
  CON:       avg=25  min=25  max=25
  WIS:       avg=26  min=26  max=26
  INT:       avg=42  min=42  max=42
  CHA:       avg=6  min=6  max=6

  AFFINITIES:
    Atomic: 2 (2-2)  Earth: 28 (28-28)  Fire: 2 (2-2)  Generic: 14 (14-14)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 78 (78-78)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  BEST:
    Vitality: Affinity: Radiant Mage (550)
    Health:   Affinity: Radiant Mage (215)
    Mana:     Affinity: Radiant Mage (1019)
    AC:       Affinity: Radiant Mage (8)
    Feats:    Affinity: Radiant Mage (15)
    Spells:   Affinity: Radiant Mage (17)
    Dmg:      Affinity: Radiant Mage (964)
    Dmg/5R:   Affinity: Radiant Mage (5540)
    Dmg/10R:  Affinity: Radiant Mage (6780)
    To Hit:   Affinity: Radiant Mage (+18)

LEVEL 48
----------------------------------------
  Vitality:  avg=561  min=561  max=561
  Health:    avg=219  min=219  max=219
  Mana:      avg=1039  min=1039  max=1039
  AC:        avg=8  min=8  max=8
  Feats:     avg=16  min=16  max=16
  Spells:    avg=18  min=18  max=18
  Dmg/Turn:  avg=2290  min=2290  max=2290
  Dmg/5R:    avg=13110  min=13110  max=13110
  Dmg/10R:   avg=16260  min=16260  max=16260
  To Hit:    avg=+18  min=+18  max=+18
  STR:       avg=8  min=8  max=8
  DEX:       avg=6  min=6  max=6
  CON:       avg=25  min=25  max=25
  WIS:       avg=26  min=26  max=26
  INT:       avg=43  min=43  max=43
  CHA:       avg=6  min=6  max=6

  AFFINITIES:
    Atomic: 2 (2-2)  Earth: 29 (29-29)  Fire: 2 (2-2)  Generic: 14 (14-14)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 80 (80-80)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  BEST:
    Vitality: Affinity: Radiant Mage (561)
    Health:   Affinity: Radiant Mage (219)
    Mana:     Affinity: Radiant Mage (1039)
    AC:       Affinity: Radiant Mage (8)
    Feats:    Affinity: Radiant Mage (16)
    Spells:   Affinity: Radiant Mage (18)
    Dmg:      Affinity: Radiant Mage (2290)
    Dmg/5R:   Affinity: Radiant Mage (13110)
    Dmg/10R:  Affinity: Radiant Mage (16260)
    To Hit:   Affinity: Radiant Mage (+18)

LEVEL 49
----------------------------------------
  Vitality:  avg=573  min=573  max=573
  Health:    avg=224  min=224  max=224
  Mana:      avg=1060  min=1060  max=1060
  AC:        avg=8  min=8  max=8
  Feats:     avg=16  min=16  max=16
  Spells:    avg=18  min=18  max=18
  Dmg/Turn:  avg=2331  min=2331  max=2331
  Dmg/5R:    avg=16014  min=16014  max=16014
  Dmg/10R:   avg=16014  min=16014  max=16014
  To Hit:    avg=+18  min=+18  max=+18
  STR:       avg=8  min=8  max=8
  DEX:       avg=6  min=6  max=6
  CON:       avg=25  min=25  max=25
  WIS:       avg=26  min=26  max=26
  INT:       avg=43  min=43  max=43
  CHA:       avg=6  min=6  max=6

  AFFINITIES:
    Atomic: 2 (2-2)  Earth: 29 (29-29)  Fire: 2 (2-2)  Generic: 14 (14-14)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 80 (80-80)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  BEST:
    Vitality: Affinity: Radiant Mage (573)
    Health:   Affinity: Radiant Mage (224)
    Mana:     Affinity: Radiant Mage (1060)
    AC:       Affinity: Radiant Mage (8)
    Feats:    Affinity: Radiant Mage (16)
    Spells:   Affinity: Radiant Mage (18)
    Dmg:      Affinity: Radiant Mage (2331)
    Dmg/5R:   Affinity: Radiant Mage (16014)
    Dmg/10R:  Affinity: Radiant Mage (16014)
    To Hit:   Affinity: Radiant Mage (+18)

LEVEL 50
----------------------------------------
  Vitality:  avg=635  min=635  max=635
  Health:    avg=228  min=228  max=228
  Mana:      avg=1080  min=1080  max=1080
  AC:        avg=8  min=8  max=8
  Feats:     avg=16  min=16  max=16
  Spells:    avg=18  min=18  max=18
  Dmg/Turn:  avg=2669  min=2669  max=2669
  Dmg/5R:    avg=15035  min=15035  max=15035
  Dmg/10R:   avg=16961  min=16961  max=16961
  To Hit:    avg=+18  min=+18  max=+18
  STR:       avg=8  min=8  max=8
  DEX:       avg=6  min=6  max=6
  CON:       avg=26  min=26  max=26
  WIS:       avg=26  min=26  max=26
  INT:       avg=44  min=44  max=44
  CHA:       avg=6  min=6  max=6

  AFFINITIES:
    Atomic: 2 (2-2)  Earth: 30 (30-30)  Fire: 2 (2-2)  Generic: 15 (15-15)  Hallowed: 2 (2-2)  Mirage: 2 (2-2)
    Necrotic: 3 (3-3)  Radiant: 80 (80-80)  Solar: 2 (2-2)  Starlight: 2 (2-2)  Water: 2 (2-2)

  BEST:
    Vitality: Affinity: Radiant Mage (635)
    Health:   Affinity: Radiant Mage (228)
    Mana:     Affinity: Radiant Mage (1080)
    AC:       Affinity: Radiant Mage (8)
    Feats:    Affinity: Radiant Mage (16)
    Spells:   Affinity: Radiant Mage (18)
    Dmg:      Affinity: Radiant Mage (2669)
    Dmg/5R:   Affinity: Radiant Mage (15035)
    Dmg/10R:  Affinity: Radiant Mage (16961)
    To Hit:   Affinity: Radiant Mage (+18)

