EYUM TTRPG - EARTH MAGE (NO GEAR)
============================================================

============================================================
  Earth Mage - Level 1 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 6 (x10 mana)
    Total Dmg/5R:  15
    Total Dmg/10R: 23
    Mana: 15 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Earth          : 8
    Fire           : -3
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 2 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 16 = 3d8 (4 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 6 (x10 mana)
    Total Dmg/5R:  17
    Total Dmg/10R: 25
    Mana: 22 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Earth          : 8
    Fire           : -2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 3 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 25 = 4d8 (4 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 6 (x10 mana)
    Total Dmg/5R:  22
    Total Dmg/10R: 31
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Earth          : 10
    Fire           : -2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 4 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 26 = 5d6 (3 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   42 = 5d8 (4 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 16 (x30 mana)
    Total Dmg/5R:  43
    Total Dmg/10R: 77
    Mana: 42 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Earth          : 11
    Fire           : -2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 5 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 19 (+4) = 10 + 9
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 32 = 6d6 (3 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   51 = 6d8 (4 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 16 (x30 mana)
    Total Dmg/5R:  51
    Total Dmg/10R: 84
    Mana: 51 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Earth          : 11
    Fire           : -2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 6 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 37 = 7d6 (3 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   78 = 7d8 (4 x 7) + 5 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 23 (x60 mana)
    Total Dmg/5R:  67
    Total Dmg/10R: 108
    Mana: 78 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Earth          : 17
    Fire           : -2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 7 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 43 = 8d6 (3 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   90 = 8d8 (4 x 8) + 5 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 23 (x60 mana)
    Total Dmg/5R:  79
    Total Dmg/10R: 120
    Mana: 90 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Earth          : 17
    Fire           : -2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 8 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 9 + 4
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 48 = 9d6 (3 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   101 = 9d8 (4 x 9) + 5 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 23 | Dmg/Turn: 46 (x60 mana)
    Total Dmg/5R:  111
    Total Dmg/10R: 192
    Mana: 101 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 17
    Fire           : 2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 9 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 64 = 10d6 (3 x 10) + 9(flat) + 2 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   113 = 10d8 (4 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 23 | Dmg/Turn: 46 (x60 mana)
    Total Dmg/5R:  126
    Total Dmg/10R: 211
    Mana: 113 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 21
    Fire           : 2
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 10 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 70 = 11d6 (3 x 11) + 10(flat) + 2 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   124 = 11d8 (4 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 23 | Dmg/Turn: 46 (x60 mana)
    Total Dmg/5R:  115
    Total Dmg/10R: 201
    Mana: 124 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 21
    Fire           : 3
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 11 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 77 = 12d6 (3 x 12) + 11(flat) + 2 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   136 = 12d8 (4 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 23 | Dmg/Turn: 46 (x60 mana)
    Total Dmg/5R:  121
    Total Dmg/10R: 207
    Mana: 136 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 21
    Fire           : 3
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 12 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 83 = 13d6 (3 x 13) + 12(flat) + 2 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   147 = 13d8 (4 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 26 | Dmg/Turn: 52 (x15 mana)
    Total Dmg/5R:  239
    Total Dmg/10R: 324
    Mana: 147 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 7
    Earth          : 29
    Fire           : 5
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 13 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 90 = 14d6 (3 x 14) + 13(flat) + 2 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   159 = 14d8 (4 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 26 | Dmg/Turn: 52 (x15 mana)
    Total Dmg/5R:  266
    Total Dmg/10R: 351
    Mana: 159 start, 9 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 7
    Earth          : 29
    Fire           : 5
    Generic        : 2
    Necrotic       : -3
    Radiant        : 3
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 14 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 96 = 15d6 (3 x 15) + 14(flat) + 2 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   170 = 15d8 (4 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 26 | Dmg/Turn: 52 (x15 mana)
    Total Dmg/5R:  266
    Total Dmg/10R: 361
    Mana: 170 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 7
    Earth          : 29
    Fire           : 5
    Generic        : 2
    Necrotic       : -3
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 15 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 103 = 16d6 (3 x 16) + 15(flat) + 2 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   182 = 16d8 (4 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 27 | Dmg/Turn: 54 (x15 mana)
    Total Dmg/5R:  275
    Total Dmg/10R: 399
    Mana: 182 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 0)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 7
    Earth          : 31
    Fire           : 5
    Generic        : 2
    Necrotic       : -3
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 16 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 109 = 17d6 (3 x 17) + 16(flat) + 2 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   193 = 17d8 (4 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 27 | Dmg/Turn: 54 (x15 mana)
    Total Dmg/5R:  275
    Total Dmg/10R: 399
    Mana: 193 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 8
    Earth          : 31
    Fire           : 5
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 17 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 116 = 18d6 (3 x 18) + 17(flat) + 2 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   205 = 18d8 (4 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 27 | Dmg/Turn: 54 (x15 mana)
    Total Dmg/5R:  275
    Total Dmg/10R: 409
    Mana: 205 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Racial -> Elf Dryad (Lvl 0)

  AFFINITIES:
    Air            : 8
    Earth          : 31
    Fire           : 5
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 18 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 14
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 122 = 19d6 (3 x 19) + 18(flat) + 2 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   216 = 19d8 (4 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 29 | Dmg/Turn: 58 (x15 mana)
    Total Dmg/5R:  294
    Total Dmg/10R: 463
    Mana: 216 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Racial -> Elf Dryad (Lvl 1)

  AFFINITIES:
    Air            : 8
    Earth          : 36
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 19 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 14
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 129 = 20d6 (3 x 20) + 19(flat) + 2 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   228 = 20d8 (4 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 29 | Dmg/Turn: 58 (x15 mana)
    Total Dmg/5R:  294
    Total Dmg/10R: 475
    Mana: 228 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Racial -> Elf Dryad (Lvl 1)

  AFFINITIES:
    Air            : 8
    Earth          : 36
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 20 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 9 + 5
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 14
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 114 = 21d4 (2 x 21) + 20(flat) + 2 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   260 = 21d10 (5 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 28 | Dmg/Turn: 56 (x15 mana)
    Total Dmg/5R:  285
    Total Dmg/10R: 501
    Mana: 260 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Racial -> Elf Dryad (Lvl 1)

  AFFINITIES:
    Air            : 8
    Earth          : 34
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 25 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 15 (+2) = 9 + 6
    WIS: 20 (+5) = 10 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 14
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +22

  HEALTH POOLS:
    Vitality: 142 = 26d4 (2 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   323 = 26d10 (5 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 32 | Dmg/Turn: 96 (x15 mana)
    Total Dmg/5R:  484
    Total Dmg/10R: 755
    Mana: 323 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Racial -> Elf Dryad (Lvl 1)

  AFFINITIES:
    Air            : 9
    Earth          : 41
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 30 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 15 (+2) = 9 + 6
    WIS: 21 (+5) = 10 + 11
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 14
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +24

  HEALTH POOLS:
    Vitality: 169 = 31d4 (2 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   385 = 31d10 (5 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 34 | Dmg/Turn: 102 (x15 mana)
    Total Dmg/5R:  513
    Total Dmg/10R: 880
    Mana: 385 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 1)
    Racial -> Elf Dryad (Lvl 1)

  AFFINITIES:
    Air            : 9
    Earth          : 46
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 40 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 15 (+2) = 9 + 6
    WIS: 21 (+5) = 10 + 11
    INT: 17 (+3) = 8 + 9
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 14
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +30

  HEALTH POOLS:
    Vitality: 224 = 41d4 (2 x 41) + 40(flat) + 2 x 41(Con)
    Health:  183 = 41d6 (3 x 41) + 40(flat)
    Mana:   551 = 41d12 (6 x 41) + 5 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 76 | Dmg/Turn: 304 (x60 mana)
    Total Dmg/5R:  874
    Total Dmg/10R: 1349
    Mana: 551 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  136
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  15

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Racial -> Elf Dryad (Lvl 2)

  AFFINITIES:
    Air            : 11
    Earth          : 58
    Fire           : 8
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 50 (No Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 13 (+1) = 8 + 5
    CON: 15 (+2) = 9 + 6
    WIS: 22 (+6) = 10 + 12
    INT: 17 (+3) = 8 + 9
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 15
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +34

  HEALTH POOLS:
    Vitality: 279 = 51d4 (2 x 51) + 50(flat) + 2 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   737 = 51d12 (6 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 103 | Dmg/Turn: 412 (x60 mana)
    Total Dmg/5R:  1508
    Total Dmg/10R: 2439
    Mana: 737 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  167
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 12
    Earth          : 65
    Fire           : 10
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 12

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 60 (No Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 16 (+3) = 9 + 7
    WIS: 22 (+6) = 10 + 12
    INT: 18 (+4) = 8 + 10
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 16
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +39

  HEALTH POOLS:
    Vitality: 395 = 61d4 (2 x 61) + 60(flat) + 3 x 61(Con)
    Health:  273 = 61d6 (3 x 61) + 60(flat)
    Mana:   1126 = 61d20 (10 x 61) + 6 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 112 | Dmg/Turn: 560 (x60 mana)
    Total Dmg/5R:  2120
    Total Dmg/10R: 3379
    Mana: 1126 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  200
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  22

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 13
    Earth          : 75
    Fire           : 11
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 13

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 70 (No Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 8 + 6
    CON: 16 (+3) = 9 + 7
    WIS: 23 (+6) = 10 + 13
    INT: 18 (+4) = 8 + 10
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 16
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +42

  HEALTH POOLS:
    Vitality: 460 = 71d4 (2 x 71) + 70(flat) + 3 x 71(Con)
    Health:  318 = 71d6 (3 x 71) + 70(flat)
    Mana:   1311 = 71d20 (10 x 71) + 6 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 115 | Dmg/Turn: 575 (x60 mana)
    Total Dmg/5R:  2416
    Total Dmg/10R: 3528
    Mana: 1311 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  231
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Mana Flow, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  25

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 14
    Earth          : 82
    Fire           : 12
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 15

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 80 (No Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 15 (+2) = 8 + 7
    CON: 17 (+3) = 9 + 8
    WIS: 23 (+6) = 10 + 13
    INT: 19 (+4) = 8 + 11
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 16
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Magic: +46

  HEALTH POOLS:
    Vitality: 525 = 81d4 (2 x 81) + 80(flat) + 3 x 81(Con)
    Health:  363 = 81d6 (3 x 81) + 80(flat)
    Mana:   1496 = 81d20 (10 x 81) + 6 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Magic Dmg/Cast: 118 | Dmg/Turn: 708 (x60 mana)
    Total Dmg/5R:  2964
    Total Dmg/10R: 4474
    Mana: 1496 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  267
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Mana Flow, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  28

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 16
    Earth          : 89
    Fire           : 13
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 16

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 90 (No Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 15 (+2) = 8 + 7
    CON: 17 (+3) = 9 + 8
    WIS: 24 (+7) = 10 + 14
    INT: 19 (+4) = 8 + 11
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 16
    Initiative: +2
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Magic: +50

  HEALTH POOLS:
    Vitality: 590 = 91d4 (2 x 91) + 90(flat) + 3 x 91(Con)
    Health:  408 = 91d6 (3 x 91) + 90(flat)
    Mana:   1772 = 91d20 (10 x 91) + 7 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 122 | Dmg/Turn: 854 (x60 mana)
    Total Dmg/5R:  3562
    Total Dmg/10R: 5173
    Mana: 1772 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  300
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  32

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 17
    Earth          : 98
    Fire           : 15
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 17

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 100 (No Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 16 (+3) = 8 + 8
    CON: 18 (+4) = 9 + 9
    WIS: 24 (+7) = 10 + 14
    INT: 20 (+5) = 8 + 12
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 17
    Initiative: +3
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Magic: +54

  HEALTH POOLS:
    Vitality: 756 = 101d4 (2 x 101) + 100(flat) + 4 x 101(Con)
    Health:  453 = 101d6 (3 x 101) + 100(flat)
    Mana:   1967 = 101d20 (10 x 101) + 7 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 126 | Dmg/Turn: 882 (x60 mana)
    Total Dmg/5R:  4056
    Total Dmg/10R: 5582
    Mana: 1967 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  331
    Stat Points:   23
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  35

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 18
    Earth          : 106
    Fire           : 16
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 18

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 110 (No Gear)
============================================================

  STATS:
    STR: 14 (+2) = 8 + 6
    DEX: 16 (+3) = 8 + 8
    CON: 19 (+4) = 9 + 10
    WIS: 24 (+7) = 10 + 14
    INT: 20 (+5) = 8 + 12
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 17
    Initiative: +3
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 2
    Proficiency: +37
    To Hit: Magic: +58

  HEALTH POOLS:
    Vitality: 831 = 111d4 (2 x 111) + 110(flat) + 4 x 111(Con)
    Health:  498 = 111d6 (3 x 111) + 110(flat)
    Mana:   2162 = 111d20 (10 x 111) + 7 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Magic Dmg/Cast: 130 | Dmg/Turn: 1040 (x60 mana)
    Total Dmg/5R:  4703
    Total Dmg/10R: 6717
    Mana: 2162 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  362
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    60

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  38

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 19
    Earth          : 113
    Fire           : 17
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 20

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 120 (No Gear)
============================================================

  STATS:
    STR: 14 (+2) = 8 + 6
    DEX: 16 (+3) = 8 + 8
    CON: 19 (+4) = 9 + 10
    WIS: 25 (+7) = 10 + 15
    INT: 21 (+5) = 8 + 13
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 17
    Initiative: +3
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 2
    Proficiency: +41
    To Hit: Magic: +62

  HEALTH POOLS:
    Vitality: 906 = 121d4 (2 x 121) + 120(flat) + 4 x 121(Con)
    Health:  543 = 121d6 (3 x 121) + 120(flat)
    Mana:   2357 = 121d20 (10 x 121) + 7 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 222 | Dmg/Turn: 1998 (x90 mana)
    Total Dmg/5R:  6345
    Total Dmg/10R: 8610
    Mana: 2357 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  400
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    64

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  42

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 21
    Earth          : 122
    Fire           : 18
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 21

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 130 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 8 + 7
    DEX: 17 (+3) = 8 + 9
    CON: 19 (+4) = 9 + 10
    WIS: 25 (+7) = 10 + 15
    INT: 21 (+5) = 8 + 13
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 17
    Initiative: +3
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 2
    Proficiency: +44
    To Hit: Magic: +66

  HEALTH POOLS:
    Vitality: 981 = 131d4 (2 x 131) + 130(flat) + 4 x 131(Con)
    Health:  588 = 131d6 (3 x 131) + 130(flat)
    Mana:   2552 = 131d20 (10 x 131) + 7 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Magic Dmg/Cast: 230 | Dmg/Turn: 2070 (x90 mana)
    Total Dmg/5R:  6674
    Total Dmg/10R: 8940
    Mana: 2552 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  431
    Stat Points:   29
    Affinity Pts:  0
    Stat Spent:    67

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  45

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 22
    Earth          : 129
    Fire           : 20
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 22

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 140 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 8 + 7
    DEX: 17 (+3) = 8 + 9
    CON: 20 (+5) = 9 + 11
    WIS: 26 (+8) = 10 + 16
    INT: 21 (+5) = 8 + 13
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 17
    Initiative: +3
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 2
    Proficiency: +47
    To Hit: Magic: +70

  HEALTH POOLS:
    Vitality: 1197 = 141d4 (2 x 141) + 140(flat) + 5 x 141(Con)
    Health:  633 = 141d6 (3 x 141) + 140(flat)
    Mana:   2888 = 141d20 (10 x 141) + 8 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 237 | Dmg/Turn: 2370 (x90 mana)
    Total Dmg/5R:  8116
    Total Dmg/10R: 10633
    Mana: 2888 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  462
    Stat Points:   32
    Affinity Pts:  0
    Stat Spent:    70

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  48

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 23
    Earth          : 137
    Fire           : 21
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 23

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Earth Mage - Level 150 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 8 + 7
    DEX: 18 (+4) = 8 + 10
    CON: 20 (+5) = 9 + 11
    WIS: 26 (+8) = 10 + 16
    INT: 22 (+6) = 8 + 14
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 17
    Initiative: +4
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Magic: +74

  HEALTH POOLS:
    Vitality: 1282 = 151d4 (2 x 151) + 150(flat) + 5 x 151(Con)
    Health:  678 = 151d6 (3 x 151) + 150(flat)
    Mana:   3093 = 151d20 (10 x 151) + 8 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Magic Dmg/Cast: 245 | Dmg/Turn: 2450 (x90 mana)
    Total Dmg/5R:  8600
    Total Dmg/10R: 11118
    Mana: 3093 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  495
    Stat Points:   36
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  52

  PATHS:
    Magical -> Magician (Lvl 5)
    Magical -> Geomancer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 24
    Earth          : 146
    Fire           : 22
    Generic        : 2
    Necrotic       : 1
    Radiant        : 7
    Water          : 25

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

