EYUM TTRPG - FULL MELEE FIGHTER (NO GEAR)
============================================================

============================================================
  Full Melee Fighter - Level 1 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 9 = 2d8 (4 x 2) + 0(flat) + 0 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Melee Dmg/Turn: 8
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 80

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 2 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 15 = 3d8 (4 x 3) + 2(flat) + 0 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 3 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 23 = 4d8 (4 x 4) + 5(flat) + 0 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 4 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 30 = 5d8 (4 x 5) + 8(flat) + 0 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 5 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +4

  HEALTH POOLS:
    Vitality: 36 = 6d8 (4 x 6) + 9(flat) + 0 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 6 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 43 = 7d8 (4 x 7) + 12(flat) + 0 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 7 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 49 = 8d8 (4 x 8) + 13(flat) + 0 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 100

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 8 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +5

  HEALTH POOLS:
    Vitality: 56 = 9d8 (4 x 9) + 16(flat) + 0 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 9 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 62 = 10d8 (4 x 10) + 17(flat) + 0 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 10 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 69 = 11d8 (4 x 11) + 20(flat) + 0 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 11 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +6

  HEALTH POOLS:
    Vitality: 75 = 12d8 (4 x 12) + 21(flat) + 0 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 12 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 16 (+3) = 8 + 8
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 82 = 13d8 (4 x 13) + 24(flat) + 0 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 13 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 16 (+3) = 8 + 8
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 88 = 14d8 (4 x 14) + 25(flat) + 0 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 14 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 16 (+3) = 8 + 8
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 95 = 15d8 (4 x 15) + 28(flat) + 0 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Melee Dmg/Turn: 10
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 15 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 101 = 16d8 (4 x 16) + 29(flat) + 0 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 16 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 108 = 17d8 (4 x 17) + 32(flat) + 0 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 17 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 15 (+2) = 8 + 7
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +8

  HEALTH POOLS:
    Vitality: 114 = 18d8 (4 x 18) + 33(flat) + 0 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 4
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 18 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 121 = 19d8 (4 x 19) + 36(flat) + 0 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  63
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 19 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 127 = 20d8 (4 x 20) + 37(flat) + 0 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  65
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 20 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 11 (+0) = 8 + 3
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +10

  HEALTH POOLS:
    Vitality: 134 = 21d8 (4 x 21) + 40(flat) + 0 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  67
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 4

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 25 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 8 + 4
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +12

  HEALTH POOLS:
    Vitality: 192 = 26d8 (4 x 26) + 49(flat) + 1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   91 = 26d6 (3 x 26) + 0 x 26(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  86
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 4
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 4
    Water          : 4

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 30 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 8 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 8 + 4
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +19 | Ranged: +14

  HEALTH POOLS:
    Vitality: 230 = 31d8 (4 x 31) + 60(flat) + 1 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   108 = 31d6 (3 x 31) + 0 x 31(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  100
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 5
    Water          : 5

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 40 (No Gear)
============================================================

  STATS:
    STR: 23 (+6) = 8 + 15
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 8 + 4
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +22 | Ranged: +17

  HEALTH POOLS:
    Vitality: 305 = 41d8 (4 x 41) + 80(flat) + 1 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   143 = 41d6 (3 x 41) + 0 x 41(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  136
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 5
    Psychic        : 5
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 50 (No Gear)
============================================================

  STATS:
    STR: 23 (+6) = 8 + 15
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 8 + 5
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +20

  HEALTH POOLS:
    Vitality: 380 = 51d8 (4 x 51) + 100(flat) + 1 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   178 = 51d6 (3 x 51) + 0 x 51(Wis)

  DAMAGE:
    Melee Dmg/Turn: 11
    Ranged Dmg/Turn: 5
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 440

  RESOURCES:
    Skill Points:  167
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 6
    Psychic        : 6
    Radiant        : 6
    Water          : 7

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 60 (No Gear)
============================================================

  STATS:
    STR: 24 (+7) = 8 + 16
    DEX: 18 (+4) = 8 + 10
    CON: 13 (+1) = 8 + 5
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +30 | Ranged: +25

  HEALTH POOLS:
    Vitality: 455 = 61d8 (4 x 61) + 120(flat) + 1 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   213 = 61d6 (3 x 61) + 0 x 61(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 6
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  200
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 7
    Psychic        : 7
    Radiant        : 7
    Water          : 8

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 70 (No Gear)
============================================================

  STATS:
    STR: 24 (+7) = 8 + 16
    DEX: 18 (+4) = 8 + 10
    CON: 14 (+2) = 8 + 6
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +33 | Ranged: +28

  HEALTH POOLS:
    Vitality: 601 = 71d8 (4 x 71) + 140(flat) + 2 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   319 = 71d6 (3 x 71) + 1 x 71(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 6
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 600

  RESOURCES:
    Skill Points:  231
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 9

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 80 (No Gear)
============================================================

  STATS:
    STR: 25 (+7) = 8 + 17
    DEX: 18 (+4) = 8 + 10
    CON: 14 (+2) = 8 + 6
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +36 | Ranged: +31

  HEALTH POOLS:
    Vitality: 686 = 81d8 (4 x 81) + 160(flat) + 2 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   364 = 81d6 (3 x 81) + 1 x 81(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 6
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 720

  RESOURCES:
    Skill Points:  267
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 9
    Psychic        : 9
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 90 (No Gear)
============================================================

  STATS:
    STR: 25 (+7) = 8 + 17
    DEX: 19 (+4) = 8 + 11
    CON: 15 (+2) = 8 + 7
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +40 | Ranged: +35

  HEALTH POOLS:
    Vitality: 771 = 91d8 (4 x 91) + 180(flat) + 2 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   409 = 91d6 (3 x 91) + 1 x 91(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 6
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 840

  RESOURCES:
    Skill Points:  300
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 11

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 100 (No Gear)
============================================================

  STATS:
    STR: 26 (+8) = 8 + 18
    DEX: 19 (+4) = 8 + 11
    CON: 15 (+2) = 8 + 7
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +44 | Ranged: +38

  HEALTH POOLS:
    Vitality: 856 = 101d8 (4 x 101) + 200(flat) + 2 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   454 = 101d6 (3 x 101) + 1 x 101(Wis)

  DAMAGE:
    Melee Dmg/Turn: 12
    Ranged Dmg/Turn: 6
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 840

  RESOURCES:
    Skill Points:  331
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 11
    Earth          : 12
    Fire           : 12
    Generic        : 1
    Necrotic       : 11
    Psychic        : 11
    Radiant        : 11
    Water          : 11

  GEAR:
    Weapon: none
    Armor: none (None)

============================================================
  Full Melee Fighter - Level 1000 (No Gear)
============================================================

  STATS:
    STR: 48 (+19) = 8 + 40
    DEX: 41 (+15) = 8 + 33
    CON: 38 (+14) = 8 + 30
    WIS: 35 (+12) = 8 + 27
    INT: 35 (+12) = 8 + 27
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 16
    Initiative: +15
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Melee: +355 | Ranged: +349

  HEALTH POOLS:
    Vitality: 20518 = 1001d8 (4 x 1001) + 2000(flat) + 14 x 1001(Con)
    Health:  5003 = 1001d6 (3 x 1001) + 1500(flat)
    Mana:   15515 = 1001d6 (3 x 1001) + 12 x 1001(Wis)

  DAMAGE:
    Melee Dmg/Turn: 21
    Ranged Dmg/Turn: 14
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 13440

  RESOURCES:
    Skill Points:  3296
    Stat Points:   327
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Duelist (Lvl 3)

  AFFINITIES:
    Air            : 97
    Earth          : 97
    Fire           : 97
    Generic        : 1
    Necrotic       : 97
    Psychic        : 97
    Radiant        : 97
    Water          : 97

  GEAR:
    Weapon: none
    Armor: none (None)

