EYUM TTRPG - JACK OF ALL TRADES (NO GEAR)
============================================================

============================================================
  Jack of all Trades - Level 1 (No Gear)
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +3 | Ranged: +2 | Magic: +3

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   9 = 2d6 (3 x 2) + 1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 4 | Dmg/Turn: 4
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 2 (No Gear)
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +2 | Magic: +3

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   13 = 3d6 (3 x 3) + 1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/5R:  32
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 2
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 3 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +3

  HEALTH POOLS:
    Vitality: 27 = 4d8 (4 x 4) + 5(flat) + 1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   18 = 4d6 (3 x 4) + 1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/5R:  32
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 2
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 4 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +4

  HEALTH POOLS:
    Vitality: 35 = 5d8 (4 x 5) + 8(flat) + 1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   22 = 5d6 (3 x 5) + 1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/5R:  32
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 5 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +4

  HEALTH POOLS:
    Vitality: 42 = 6d8 (4 x 6) + 9(flat) + 1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   27 = 6d6 (3 x 6) + 1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/5R:  32
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 6 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 50 = 7d8 (4 x 7) + 12(flat) + 1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   38 = 7d6 (3 x 7) + 2 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Magic Dmg/Cast: 3 (x5 mana)
    Total Dmg/5R:  32
    Total Dmg/10R: 65
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 0)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 7 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 57 = 8d8 (4 x 8) + 13(flat) + 1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   44 = 8d6 (3 x 8) + 2 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Magic Dmg/Cast: 3 (x5 mana)
    Total Dmg/5R:  32
    Total Dmg/10R: 65
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 0)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 8 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 56 = 9d6 (3 x 9) + 16(flat) + 1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   74 = 9d8 (4 x 9) + 2 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 6 | Dmg/Turn: 12
    Ranged Dmg/Hit: 3 | Dmg/Turn: 6
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x15 mana)
    Total Dmg/5R:  77
    Total Dmg/10R: 142
    Mana: 74 start, 14 after 10R (cast magic 2/10 rounds)

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 9 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +6 | Magic: +4

  HEALTH POOLS:
    Vitality: 62 = 10d6 (3 x 10) + 17(flat) + 1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   83 = 10d8 (4 x 10) + 2 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 6 | Dmg/Turn: 12
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x15 mana)
    Total Dmg/5R:  74
    Total Dmg/10R: 139
    Mana: 83 start, 8 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 10 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +7 | Magic: +4

  HEALTH POOLS:
    Vitality: 69 = 11d6 (3 x 11) + 20(flat) + 1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   91 = 11d8 (4 x 11) + 2 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 6 | Dmg/Turn: 12
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x15 mana)
    Total Dmg/5R:  83
    Total Dmg/10R: 148
    Mana: 91 start, 1 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 11 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +7 | Magic: +4

  HEALTH POOLS:
    Vitality: 75 = 12d6 (3 x 12) + 21(flat) + 1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   100 = 12d8 (4 x 12) + 2 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 6 | Dmg/Turn: 12
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 9 | Dmg/Turn: 18 (x15 mana)
    Total Dmg/5R:  83
    Total Dmg/10R: 148
    Mana: 100 start, 10 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 12 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +8 | Ranged: +8 | Magic: +5

  HEALTH POOLS:
    Vitality: 95 = 13d6 (3 x 13) + 24(flat) + 2 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   108 = 13d8 (4 x 13) + 2 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 11 | Dmg/Turn: 22 (x15 mana)
    Total Dmg/5R:  115
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 2
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 13 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +8 | Ranged: +8 | Magic: +5

  HEALTH POOLS:
    Vitality: 102 = 14d6 (3 x 14) + 25(flat) + 2 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   117 = 14d8 (4 x 14) + 2 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 11 | Dmg/Turn: 22 (x15 mana)
    Total Dmg/5R:  115
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 2
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 14 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +8 | Ranged: +8 | Magic: +5

  HEALTH POOLS:
    Vitality: 120 = 15d6 (3 x 15) + 38(flat) + 2 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   125 = 15d8 (4 x 15) + 2 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 11 | Dmg/Turn: 22 (x15 mana)
    Total Dmg/5R:  115
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 2
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 15 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +9 | Magic: +5

  HEALTH POOLS:
    Vitality: 127 = 16d6 (3 x 16) + 39(flat) + 2 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   134 = 16d8 (4 x 16) + 2 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 10 | Dmg/Turn: 20 (x15 mana)
    Total Dmg/5R:  115
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 5
    Generic        : 2
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 16 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +9 | Magic: +5

  HEALTH POOLS:
    Vitality: 118 = 17d4 (2 x 17) + 42(flat) + 2 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   159 = 17d10 (5 x 17) + 2 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 10 | Dmg/Turn: 20 (x15 mana)
    Total Dmg/5R:  115
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 5
    Generic        : 2
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 17 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +9 | Ranged: +9 | Magic: +5

  HEALTH POOLS:
    Vitality: 124 = 18d4 (2 x 18) + 43(flat) + 2 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   169 = 18d10 (5 x 18) + 2 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 10 | Dmg/Turn: 20 (x15 mana)
    Total Dmg/5R:  115
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 7
    Fire           : 5
    Generic        : 2
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 18 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +10 | Magic: +6

  HEALTH POOLS:
    Vitality: 131 = 19d4 (2 x 19) + 46(flat) + 2 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   178 = 19d10 (5 x 19) + 2 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 13 | Dmg/Turn: 26 (x30 mana)
    Total Dmg/5R:  104
    Total Dmg/10R: 219
    Mana: 178 start, 13 after 10R (cast magic 4/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 7
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 19 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +10 | Magic: +6

  HEALTH POOLS:
    Vitality: 137 = 20d4 (2 x 20) + 47(flat) + 2 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   188 = 20d10 (5 x 20) + 2 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 13 | Dmg/Turn: 26 (x30 mana)
    Total Dmg/5R:  129
    Total Dmg/10R: 244
    Mana: 188 start, 8 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 7
    Earth          : 10
    Fire           : 8
    Generic        : 2
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 20 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +10 | Ranged: +10 | Magic: +6

  HEALTH POOLS:
    Vitality: 144 = 21d4 (2 x 21) + 50(flat) + 2 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   197 = 21d10 (5 x 21) + 2 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 11 | Dmg/Turn: 33
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Magic Dmg/Cast: 13 | Dmg/Turn: 39 (x30 mana)
    Total Dmg/5R:  172
    Total Dmg/10R: 344
    Mana: 197 start, 2 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  69
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 9
    Fire           : 6
    Generic        : 2
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 21 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +12 | Ranged: +11 | Magic: +7

  HEALTH POOLS:
    Vitality: 150 = 22d4 (2 x 22) + 51(flat) + 2 x 22(Con)
    Health:  108 = 22d6 (3 x 22) + 31(flat)
    Mana:   207 = 22d10 (5 x 22) + 2 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 12 | Dmg/Turn: 36
    Ranged Dmg/Hit: 4 | Dmg/Turn: 12
    Magic Dmg/Cast: 13 | Dmg/Turn: 39 (x30 mana)
    Total Dmg/5R:  182
    Total Dmg/10R: 370
    Mana: 207 start, 12 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 7
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 22 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +12 | Ranged: +11 | Magic: +7

  HEALTH POOLS:
    Vitality: 157 = 23d4 (2 x 23) + 54(flat) + 2 x 23(Con)
    Health:  113 = 23d6 (3 x 23) + 33(flat)
    Mana:   216 = 23d10 (5 x 23) + 2 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 4 | Dmg/Turn: 16
    Magic Dmg/Cast: 13 | Dmg/Turn: 52 (x30 mana)
    Total Dmg/5R:  261
    Total Dmg/10R: 511
    Mana: 216 start, 6 after 10R (cast magic 2/10 rounds)

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 23 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +8
    To Hit: Melee: +12 | Ranged: +11 | Magic: +7

  HEALTH POOLS:
    Vitality: 163 = 24d4 (2 x 24) + 55(flat) + 2 x 24(Con)
    Health:  118 = 24d6 (3 x 24) + 34(flat)
    Mana:   226 = 24d10 (5 x 24) + 2 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 4 | Dmg/Turn: 16
    Magic Dmg/Cast: 13 | Dmg/Turn: 52 (x30 mana)
    Total Dmg/5R:  224
    Total Dmg/10R: 474
    Mana: 226 start, 1 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  77
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 24 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +13 | Ranged: +12 | Magic: +7

  HEALTH POOLS:
    Vitality: 170 = 25d4 (2 x 25) + 58(flat) + 2 x 25(Con)
    Health:  123 = 25d6 (3 x 25) + 36(flat)
    Mana:   260 = 25d12 (6 x 25) + 2 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 4 | Dmg/Turn: 16
    Magic Dmg/Cast: 17 | Dmg/Turn: 68 (x30 mana)
    Total Dmg/5R:  266
    Total Dmg/10R: 516
    Mana: 260 start, 5 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Save or Don't Suck)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 3)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 12
    Fire           : 9
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 25 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +13 | Ranged: +12 | Magic: +7

  HEALTH POOLS:
    Vitality: 176 = 26d4 (2 x 26) + 59(flat) + 2 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   271 = 26d12 (6 x 26) + 2 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 4 | Dmg/Turn: 16
    Magic Dmg/Cast: 17 | Dmg/Turn: 68 (x30 mana)
    Total Dmg/5R:  267
    Total Dmg/10R: 517
    Mana: 271 start, 1 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Save or Don't Suck)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 3)
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 12
    Fire           : 9
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 26 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +13 | Ranged: +12 | Magic: +7

  HEALTH POOLS:
    Vitality: 183 = 27d4 (2 x 27) + 62(flat) + 2 x 27(Con)
    Health:  133 = 27d6 (3 x 27) + 39(flat)
    Mana:   281 = 27d12 (6 x 27) + 2 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 9 | Dmg/Turn: 36
    Magic Dmg/Cast: 17 | Dmg/Turn: 68 (x30 mana)
    Total Dmg/5R:  267
    Total Dmg/10R: 517
    Mana: 281 start, 11 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  90
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Save or Don't Suck)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 3)
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 8
    Earth          : 12
    Fire           : 10
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 27 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 15 (+2) = 8 + 7
    CON: 14 (+2) = 10 + 4
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +14 | Ranged: +13 | Magic: +7

  HEALTH POOLS:
    Vitality: 189 = 28d4 (2 x 28) + 63(flat) + 2 x 28(Con)
    Health:  138 = 28d6 (3 x 28) + 40(flat)
    Mana:   292 = 28d12 (6 x 28) + 2 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 9 | Dmg/Turn: 36
    Magic Dmg/Cast: 16 | Dmg/Turn: 64 (x30 mana)
    Total Dmg/5R:  228
    Total Dmg/10R: 478
    Mana: 292 start, 7 after 10R (cast magic 4/10 rounds)

  RESOURCES:
    Skill Points:  94
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Save or Don't Suck, Overdrive)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 9
    Earth          : 12
    Fire           : 10
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 28 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 15 (+2) = 8 + 7
    CON: 14 (+2) = 10 + 4
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 60 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +14 | Ranged: +13 | Magic: +8

  HEALTH POOLS:
    Vitality: 196 = 29d4 (2 x 29) + 66(flat) + 2 x 29(Con)
    Health:  143 = 29d6 (3 x 29) + 42(flat)
    Mana:   302 = 29d12 (6 x 29) + 2 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 9 | Dmg/Turn: 36
    Magic Dmg/Cast: 18 | Dmg/Turn: 72 (x15 mana)
    Total Dmg/5R:  377
    Total Dmg/10R: 627
    Mana: 302 start, 2 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  96
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Save or Don't Suck, Overdrive)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 9
    Earth          : 13
    Fire           : 10
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 29 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 15 (+2) = 8 + 7
    CON: 14 (+2) = 10 + 4
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 60 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +10
    To Hit: Melee: +14 | Ranged: +13 | Magic: +8

  HEALTH POOLS:
    Vitality: 202 = 30d4 (2 x 30) + 67(flat) + 2 x 30(Con)
    Health:  148 = 30d6 (3 x 30) + 43(flat)
    Mana:   313 = 30d12 (6 x 30) + 2 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 9 | Dmg/Turn: 36
    Magic Dmg/Cast: 18 | Dmg/Turn: 72 (x15 mana)
    Total Dmg/5R:  377
    Total Dmg/10R: 627
    Mana: 313 start, 13 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  98
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Save or Don't Suck, Overdrive)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 9
    Earth          : 13
    Fire           : 10
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 4
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 30 (No Gear)
============================================================

  STATS:
    STR: 21 (+5) = 13 + 8
    DEX: 15 (+2) = 8 + 7
    CON: 16 (+3) = 10 + 6
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 15
    Initiative: +4
    Speed: 60 ft
    AP: 4  BAP: 5  RP: 1
    Proficiency: +11
    To Hit: Melee: +17 | Ranged: +14 | Magic: +8

  HEALTH POOLS:
    Vitality: 240 = 31d4 (2 x 31) + 70(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   323 = 31d12 (6 x 31) + 2 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 15 | Dmg/Turn: 60
    Ranged Dmg/Hit: 10 | Dmg/Turn: 40
    Magic Dmg/Cast: 18 | Dmg/Turn: 72 (x15 mana)
    Total Dmg/5R:  395
    Total Dmg/10R: 705
    Mana: 323 start, 8 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  102
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler)
        (Wanted Stone Skin but did not meet prerequisite: Requires Geomancer Lvl 1)
    Spells:  12

  PATHS:
    Magical -> Magician (Lvl 3)
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 9
    Earth          : 13
    Fire           : 10
    Generic        : 2
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

