EYUM TTRPG - JACK OF ALL TRADES (NO GEAR)
============================================================

============================================================
  Jack of all Trades - Level 1 (No Gear)
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +2 | Magic: +2

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   9 = 2d6 (3 x 2) + 1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 2 (No Gear)
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +2 | Magic: +2

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   13 = 3d6 (3 x 3) + 1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 2
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 3 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +2

  HEALTH POOLS:
    Vitality: 27 = 4d8 (4 x 4) + 5(flat) + 1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   18 = 4d6 (3 x 4) + 1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  1

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 4 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +4

  HEALTH POOLS:
    Vitality: 35 = 5d8 (4 x 5) + 8(flat) + 1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   22 = 5d6 (3 x 5) + 1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Magic Dmg/Cast: 6 (x3 mana)
    Total Dmg/10R: 65
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 5 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +5 | Ranged: +3 | Magic: +4

  HEALTH POOLS:
    Vitality: 42 = 6d8 (4 x 6) + 9(flat) + 1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   27 = 6d6 (3 x 6) + 1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Magic Dmg/Cast: 6 (x3 mana)
    Total Dmg/10R: 65
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 6 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 50 = 7d8 (4 x 7) + 12(flat) + 1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   38 = 7d6 (3 x 7) + 2 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Magic Dmg/Cast: 7 (x3 mana)
    Total Dmg/10R: 70
    Mana: 38 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 7 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +4 | Magic: +4

  HEALTH POOLS:
    Vitality: 57 = 8d8 (4 x 8) + 13(flat) + 1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   44 = 8d6 (3 x 8) + 2 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 6 | Dmg/Turn: 6
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Magic Dmg/Cast: 7 (x3 mana)
    Total Dmg/10R: 70
    Mana: 44 start, 14 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 8 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +6 | Ranged: +5 | Magic: +4

  HEALTH POOLS:
    Vitality: 65 = 9d8 (4 x 9) + 16(flat) + 1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   49 = 9d6 (3 x 9) + 2 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 6 | Dmg/Turn: 12
    Ranged Dmg/Hit: 3 | Dmg/Turn: 6
    Magic Dmg/Cast: 7 (x3 mana)
    Total Dmg/10R: 130
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 9 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +7 | Magic: +4

  HEALTH POOLS:
    Vitality: 72 = 10d8 (4 x 10) + 17(flat) + 1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   55 = 10d6 (3 x 10) + 2 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 7 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 3
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 10 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +7 | Magic: +4

  HEALTH POOLS:
    Vitality: 80 = 11d8 (4 x 11) + 20(flat) + 1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   60 = 11d6 (3 x 11) + 2 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 7 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 11 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 13 (+1) = 10 + 3
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +7 | Ranged: +7 | Magic: +4

  HEALTH POOLS:
    Vitality: 87 = 12d8 (4 x 12) + 21(flat) + 1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   66 = 12d6 (3 x 12) + 2 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 7 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 6
    Fire           : 4
    Generic        : 2
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 12 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +8 | Magic: +5

  HEALTH POOLS:
    Vitality: 108 = 13d8 (4 x 13) + 24(flat) + 2 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   71 = 13d6 (3 x 13) + 2 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 10 (x8 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 2
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 13 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +8 | Magic: +5

  HEALTH POOLS:
    Vitality: 116 = 14d8 (4 x 14) + 25(flat) + 2 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   77 = 14d6 (3 x 14) + 2 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 10 (x8 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 0)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 3
    Earth          : 7
    Fire           : 4
    Generic        : 2
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 14 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +9 | Ranged: +8 | Magic: +5

  HEALTH POOLS:
    Vitality: 125 = 15d8 (4 x 15) + 28(flat) + 2 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   82 = 15d6 (3 x 15) + 2 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 10 (x8 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : 8
    Fire           : 5
    Generic        : 2
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 15 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +9 | Magic: +7

  HEALTH POOLS:
    Vitality: 133 = 16d8 (4 x 16) + 29(flat) + 2 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   88 = 16d6 (3 x 16) + 2 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 12 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 7
    Earth          : 11
    Fire           : 8
    Generic        : 2
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 16 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +9 | Magic: +7

  HEALTH POOLS:
    Vitality: 142 = 17d8 (4 x 17) + 32(flat) + 2 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   93 = 17d6 (3 x 17) + 2 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 12 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 8
    Earth          : 11
    Fire           : 8
    Generic        : 2
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 17 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +10 | Ranged: +9 | Magic: +7

  HEALTH POOLS:
    Vitality: 150 = 18d8 (4 x 18) + 33(flat) + 2 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   99 = 18d6 (3 x 18) + 2 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 12 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  87
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 8
    Earth          : 11
    Fire           : 8
    Generic        : 2
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 18 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +11 | Ranged: +10 | Magic: +7

  HEALTH POOLS:
    Vitality: 159 = 19d8 (4 x 19) + 36(flat) + 2 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   104 = 19d6 (3 x 19) + 2 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 12 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 8
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 19 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +11 | Ranged: +10 | Magic: +7

  HEALTH POOLS:
    Vitality: 167 = 20d8 (4 x 20) + 37(flat) + 2 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   110 = 20d6 (3 x 20) + 2 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 12 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  95
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 8
    Earth          : 11
    Fire           : 9
    Generic        : 2
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 20 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 13 + 2
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 12
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +11 | Ranged: +10 | Magic: +8

  HEALTH POOLS:
    Vitality: 176 = 21d8 (4 x 21) + 40(flat) + 2 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   115 = 21d6 (3 x 21) + 2 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 11 | Dmg/Turn: 22
    Ranged Dmg/Hit: 4 | Dmg/Turn: 8
    Magic Dmg/Cast: 14 (x3 mana)
    Total Dmg/10R: 230
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  98
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 8
    Earth          : 12
    Fire           : 13
    Generic        : 2
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 25 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 14 (+2) = 10 + 4
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +14 | Ranged: +12 | Magic: +11

  HEALTH POOLS:
    Vitality: 218 = 26d8 (4 x 26) + 49(flat) + 2 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   143 = 26d6 (3 x 26) + 2 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 13 | Dmg/Turn: 39
    Ranged Dmg/Hit: 5 | Dmg/Turn: 15
    Magic Dmg/Cast: 36 (x10 mana)
    Total Dmg/10R: 405
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  122
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Overdrive, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 9
    Earth          : 19
    Fire           : 14
    Generic        : 2
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 14

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 30 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 13 + 3
    DEX: 15 (+2) = 8 + 7
    CON: 15 (+2) = 10 + 5
    WIS: 15 (+2) = 8 + 7
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +16 | Ranged: +14 | Magic: +11

  HEALTH POOLS:
    Vitality: 261 = 31d8 (4 x 31) + 60(flat) + 2 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   170 = 31d6 (3 x 31) + 2 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 15 | Dmg/Turn: 45
    Ranged Dmg/Hit: 7 | Dmg/Turn: 21
    Magic Dmg/Cast: 37 (x10 mana)
    Total Dmg/10R: 465
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  141
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Utility -> Human Hunter (Lvl 0)
    Utility -> Slime Rancher (Lvl 0)
    Utility -> Rune Master (Lvl 0)
    Utility -> Golem Tamer (Lvl 0)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 14
    Earth          : 20
    Fire           : 15
    Generic        : 2
    Necrotic       : 11
    Psychic        : 1
    Radiant        : 8
    Water          : 15

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 40 (No Gear)
============================================================

  STATS:
    STR: 17 (+3) = 13 + 4
    DEX: 15 (+2) = 8 + 7
    CON: 15 (+2) = 10 + 5
    WIS: 15 (+2) = 8 + 7
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +19 | Ranged: +17 | Magic: +13

  HEALTH POOLS:
    Vitality: 387 = 41d10 (5 x 41) + 80(flat) + 2 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   184 = 41d4 (2 x 41) + 2 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 16 | Dmg/Turn: 64
    Ranged Dmg/Hit: 7 | Dmg/Turn: 28
    Magic Dmg/Cast: 42 (x10 mana)
    Total Dmg/10R: 660
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  187
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  15

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Golem Tamer (Lvl 1)
    Utility -> Dragonslayer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 17
    Earth          : 23
    Fire           : 18
    Generic        : 2
    Necrotic       : 12
    Psychic        : 2
    Radiant        : 9
    Water          : 17

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 50 (No Gear)
============================================================

  STATS:
    STR: 17 (+3) = 13 + 4
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 10 + 6
    WIS: 16 (+3) = 8 + 8
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 15
    Initiative: +5
    Speed: 30 ft
    AP: 6  BAP: 8  RP: 2
    Proficiency: +17
    To Hit: Melee: +22 | Ranged: +21 | Magic: +13

  HEALTH POOLS:
    Vitality: 492 = 51d8 (4 x 51) + 110(flat) + 3 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   431 = 51d6 (3 x 51) + 3 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 16 | Dmg/Turn: 80
    Ranged Dmg/Hit: 8 | Dmg/Turn: 40
    Magic Dmg/Cast: 43 (x10 mana)
    Total Dmg/10R: 842
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  228
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Dodge Master but did not meet prerequisite: Requires DEX 22)
    Spells:  18

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Magical -> Jack (Lvl 1)
    Utility -> Scholar (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Golem Tamer (Lvl 1)
    Utility -> Dragonslayer (Lvl 1)
    Magical -> Magician (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 19
    Earth          : 24
    Fire           : 21
    Generic        : 2
    Necrotic       : 13
    Psychic        : 3
    Radiant        : 10
    Water          : 19

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 60 (No Gear)
============================================================

  STATS:
    STR: 18 (+4) = 13 + 5
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 10 + 6
    WIS: 17 (+3) = 8 + 9
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 15
    Initiative: +5
    Speed: 30 ft
    AP: 7  BAP: 9  RP: 2
    Proficiency: +21
    To Hit: Melee: +27 | Ranged: +25 | Magic: +15

  HEALTH POOLS:
    Vitality: 587 = 61d8 (4 x 61) + 130(flat) + 3 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   516 = 61d6 (3 x 61) + 3 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 20 | Dmg/Turn: 100
    Ranged Dmg/Hit: 8 | Dmg/Turn: 40
    Magic Dmg/Cast: 49 (x10 mana)
    Total Dmg/10R: 1042
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  337
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Dodge Master but did not meet prerequisite: Requires DEX 22)
    Spells:  22

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Magical -> Healer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Golem Tamer (Lvl 1)
    Utility -> Dragonslayer (Lvl 1)
    Magical -> Magician (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 21
    Earth          : 28
    Fire           : 23
    Generic        : 2
    Necrotic       : 15
    Psychic        : 5
    Radiant        : 12
    Water          : 21

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 70 (No Gear)
============================================================

  STATS:
    STR: 18 (+4) = 13 + 5
    DEX: 17 (+3) = 8 + 9
    CON: 17 (+3) = 10 + 7
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 15
    Initiative: +5
    Speed: 30 ft
    AP: 8  BAP: 10  RP: 2
    Proficiency: +24
    To Hit: Melee: +30 | Ranged: +28 | Magic: +16

  HEALTH POOLS:
    Vitality: 682 = 71d8 (4 x 71) + 150(flat) + 3 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   601 = 71d6 (3 x 71) + 3 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 20 | Dmg/Turn: 120
    Ranged Dmg/Hit: 8 | Dmg/Turn: 48
    Magic Dmg/Cast: 51 (x10 mana)
    Total Dmg/10R: 1251
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  387
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Dodge Master but did not meet prerequisite: Requires DEX 22)
    Spells:  25

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Magical -> Healer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 1)
    Utility -> Rune Master (Lvl 1)
    Utility -> Golem Tamer (Lvl 1)
    Utility -> Dragonslayer (Lvl 1)
    Magical -> Magician (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 23
    Earth          : 29
    Fire           : 25
    Generic        : 2
    Necrotic       : 16
    Psychic        : 6
    Radiant        : 13
    Water          : 24

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 80 (No Gear)
============================================================

  STATS:
    STR: 19 (+4) = 13 + 6
    DEX: 17 (+3) = 8 + 9
    CON: 17 (+3) = 10 + 7
    WIS: 18 (+4) = 8 + 10
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 15
    Initiative: +5
    Speed: 30 ft
    AP: 9  BAP: 12  RP: 2
    Proficiency: +27
    To Hit: Melee: +33 | Ranged: +31 | Magic: +17

  HEALTH POOLS:
    Vitality: 858 = 81d10 (5 x 81) + 170(flat) + 3 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   686 = 81d4 (2 x 81) + 4 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 20 | Dmg/Turn: 140
    Ranged Dmg/Hit: 8 | Dmg/Turn: 56
    Magic Dmg/Cast: 54 (x10 mana)
    Total Dmg/10R: 1459
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  442
    Stat Points:   12
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Dodge Master but did not meet prerequisite: Requires DEX 22)
    Spells:  28

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Magical -> Healer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 2)
    Utility -> Rune Master (Lvl 2)
    Utility -> Golem Tamer (Lvl 2)
    Utility -> Dragonslayer (Lvl 1)
    Magical -> Magician (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 26
    Earth          : 31
    Fire           : 26
    Generic        : 2
    Necrotic       : 17
    Psychic        : 7
    Radiant        : 14
    Water          : 26

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 90 (No Gear)
============================================================

  STATS:
    STR: 19 (+4) = 13 + 6
    DEX: 18 (+4) = 8 + 10
    CON: 18 (+4) = 10 + 8
    WIS: 18 (+4) = 8 + 10
    INT: 18 (+4) = 8 + 10
    CHA: 18 (+4) = 8 + 10

  COMBAT:
    AC: 15
    Initiative: +6
    Speed: 60 ft
    AP: 10  BAP: 13  RP: 2
    Proficiency: +31
    To Hit: Melee: +37 | Ranged: +36 | Magic: +18

  HEALTH POOLS:
    Vitality: 963 = 91d8 (4 x 91) + 190(flat) + 4 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   862 = 91d6 (3 x 91) + 4 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 20 | Dmg/Turn: 140
    Ranged Dmg/Hit: 14 | Dmg/Turn: 98
    Magic Dmg/Cast: 57 (x10 mana)
    Total Dmg/10R: 1483
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  497
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Dodge Master but did not meet prerequisite: Requires DEX 22)
    Spells:  32

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Magical -> Jack (Lvl 2)
    Utility -> Scholar (Lvl 2)
    Magical -> Healer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 2)
    Utility -> Rune Master (Lvl 2)
    Utility -> Golem Tamer (Lvl 2)
    Utility -> Dragonslayer (Lvl 2)
    Magical -> Magician (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 28
    Earth          : 33
    Fire           : 30
    Generic        : 2
    Necrotic       : 18
    Psychic        : 8
    Radiant        : 15
    Water          : 28

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 100 (No Gear)
============================================================

  STATS:
    STR: 20 (+5) = 13 + 7
    DEX: 19 (+4) = 8 + 11
    CON: 18 (+4) = 10 + 8
    WIS: 19 (+4) = 8 + 11
    INT: 18 (+4) = 8 + 10
    CHA: 18 (+4) = 8 + 10

  COMBAT:
    AC: 15
    Initiative: +6
    Speed: 60 ft
    AP: 11  BAP: 14  RP: 2
    Proficiency: +34
    To Hit: Melee: +41 | Ranged: +39 | Magic: +27

  HEALTH POOLS:
    Vitality: 1068 = 101d8 (4 x 101) + 210(flat) + 4 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   957 = 101d6 (3 x 101) + 4 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 21 | Dmg/Turn: 168
    Ranged Dmg/Hit: 14 | Dmg/Turn: 112
    Magic Dmg/Cast: 84 (x10 mana)
    Total Dmg/10R: 1773
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  607
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Dodge Master but did not meet prerequisite: Requires DEX 22)
    Spells:  35

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 3)
    Magical -> Healer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 2)
    Utility -> Rune Master (Lvl 2)
    Utility -> Golem Tamer (Lvl 2)
    Utility -> Dragonslayer (Lvl 2)
    Magical -> Magician (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 45
    Earth          : 51
    Fire           : 46
    Generic        : 2
    Necrotic       : 33
    Psychic        : 23
    Radiant        : 30
    Water          : 45

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Jack of all Trades - Level 1000 (No Gear)
============================================================

  STATS:
    STR: 42 (+16) = 13 + 29
    DEX: 39 (+14) = 8 + 31
    CON: 40 (+15) = 10 + 30
    WIS: 40 (+15) = 8 + 32
    INT: 39 (+14) = 8 + 31
    CHA: 39 (+14) = 8 + 31

  COMBAT:
    AC: 21
    Initiative: +16
    Speed: 60 ft
    AP: 101  BAP: 127  RP: 2
    Proficiency: +334
    To Hit: Melee: +352 | Ranged: +349 | Magic: +190

  HEALTH POOLS:
    Vitality: 20528 = 1001d6 (3 x 1001) + 2010(flat) + 15 x 1001(Con)
    Health:  5003 = 1001d6 (3 x 1001) + 1500(flat)
    Mana:   20518 = 1001d6 (3 x 1001) + 15 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 32 | Dmg/Turn: 2048
    Ranged Dmg/Hit: 24 | Dmg/Turn: 1536
    Magic Dmg/Cast: 1176 (x19 mana)
    Total Dmg/10R: 21287
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  5937
    Stat Points:   484
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  500 (taken: Fast Hands, Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Dodge Master, Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
    Spells:  335

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Magical -> Jack (Lvl 3)
    Utility -> Scholar (Lvl 4)
    Magical -> Healer (Lvl 10)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Utility -> Human Hunter (Lvl 1)
    Utility -> Slime Rancher (Lvl 5)
    Utility -> Rune Master (Lvl 6)
    Utility -> Golem Tamer (Lvl 6)
    Utility -> Dragonslayer (Lvl 9)
    Magical -> Magician (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 372
    Earth          : 377
    Fire           : 372
    Generic        : 2
    Necrotic       : 248
    Psychic        : 237
    Radiant        : 245
    Water          : 372

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

