EYUM TTRPG - PHYSICAL FIGHTER (NO GEAR)
============================================================

============================================================
  Physical Fighter - Level 1 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 15 = 2d8 (4 x 2) + 0(flat) + 3 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Physical Fighter - Level 2 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 12 (+1) = 8 + 4
    CON: 16 (+3) = 10 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 24 = 3d8 (4 x 3) + 2(flat) + 3 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 3 | Dmg/Turn: 3
    Total Dmg/5R:  52
    Total Dmg/10R: 105

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

