EYUM TTRPG - RACE: HUMAN ICEBORN (NO GEAR)
============================================================

============================================================
  Race: Human Iceborn - Level 47 (No Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 28 (+9) = 10 + 18
    WIS: 22 (+6) = 10 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +22 | Ranged: +21

  HEALTH POOLS:
    Vitality: 811 = 48d8 (4 x 48) + 163(flat) + 9 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   456 = 48d6 (3 x 48) + 6 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 14 | Dmg/Turn: 56
    Ranged Dmg/Hit: 8 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : 3
    Radiant        : 12
    Water          : 14

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Race: Human Iceborn - Level 48 (No Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 29 (+9) = 10 + 19
    WIS: 22 (+6) = 10 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +23 | Ranged: +22

  HEALTH POOLS:
    Vitality: 829 = 49d8 (4 x 49) + 168(flat) + 9 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   465 = 49d6 (3 x 49) + 6 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 14 | Dmg/Turn: 56
    Ranged Dmg/Hit: 8 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 2
    Generic        : 1
    Necrotic       : 6
    Psychic        : 4
    Radiant        : 12
    Water          : 14

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

