EYUM TTRPG - RACE: HUMAN HUMAN (NO GEAR)
============================================================

============================================================
  Race: Human Human - Level 47 (No Gear)
============================================================

  STATS:
    STR: 28 (+9) = 9 + 19
    DEX: 18 (+4) = 8 + 10
    CON: 22 (+6) = 9 + 13
    WIS: 16 (+3) = 8 + 8
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +27 | Ranged: +22

  HEALTH POOLS:
    Vitality: 667 = 48d8 (4 x 48) + 163(flat) + 6 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 19 | Dmg/Turn: 76
    Ranged Dmg/Hit: 9 | Dmg/Turn: 36
    Total Dmg/5R:  390
    Total Dmg/10R: 780

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 5
    Psychic        : 3
    Radiant        : 6
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Race: Human Human - Level 48 (No Gear)
============================================================

  STATS:
    STR: 28 (+9) = 9 + 19
    DEX: 18 (+4) = 8 + 10
    CON: 22 (+6) = 9 + 13
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 13
    Initiative: +4
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +28 | Ranged: +23

  HEALTH POOLS:
    Vitality: 682 = 49d8 (4 x 49) + 168(flat) + 6 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 19 | Dmg/Turn: 76
    Ranged Dmg/Hit: 9 | Dmg/Turn: 36
    Total Dmg/5R:  390
    Total Dmg/10R: 780

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 6
    Psychic        : 4
    Radiant        : 6
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

