EYUM TTRPG - RACE: SHAPESHIFTER MIREGLOPIAN (NO GEAR)
============================================================

============================================================
  Race: Shapeshifter Mireglopian - Level 47 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 6 + 10
    DEX: 22 (+6) = 10 + 12
    CON: 28 (+9) = 12 + 16
    WIS: 18 (+4) = 8 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +21 | Ranged: +24

  HEALTH POOLS:
    Vitality: 811 = 48d8 (4 x 48) + 163(flat) + 9 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   360 = 48d6 (3 x 48) + 4 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 13 | Dmg/Turn: 52
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/5R:  270
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -2
    Radiant        : 3
    Water          : 14

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Race: Shapeshifter Mireglopian - Level 48 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 6 + 10
    DEX: 22 (+6) = 10 + 12
    CON: 29 (+9) = 12 + 17
    WIS: 18 (+4) = 8 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 14
    Initiative: +6
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +22 | Ranged: +25

  HEALTH POOLS:
    Vitality: 829 = 49d8 (4 x 49) + 168(flat) + 9 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   367 = 49d6 (3 x 49) + 4 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 13 | Dmg/Turn: 52
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/5R:  270
    Total Dmg/10R: 540

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 12
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -2
    Radiant        : 3
    Water          : 15

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

