EYUM TTRPG - RACE: ELF FAIRY (NO GEAR)
============================================================

============================================================
  Race: Elf Fairy - Level 47 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 4 + 11
    DEX: 28 (+9) = 14 + 14
    CON: 22 (+6) = 8 + 14
    WIS: 18 (+4) = 8 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 10 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +20 | Ranged: +27

  HEALTH POOLS:
    Vitality: 667 = 48d8 (4 x 48) + 163(flat) + 6 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   360 = 48d6 (3 x 48) + 4 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 14
    Earth          : 3
    Fire           : 9
    Generic        : 1
    Necrotic       : 0
    Radiant        : 12
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Race: Elf Fairy - Level 48 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 4 + 12
    DEX: 28 (+9) = 14 + 14
    CON: 22 (+6) = 8 + 14
    WIS: 18 (+4) = 8 + 10
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 10 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +22 | Ranged: +28

  HEALTH POOLS:
    Vitality: 682 = 49d8 (4 x 49) + 168(flat) + 6 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   367 = 49d6 (3 x 49) + 4 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 13 | Dmg/Turn: 52
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 15
    Earth          : 3
    Fire           : 9
    Generic        : 1
    Necrotic       : 0
    Radiant        : 12
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

