EYUM TTRPG - RACE: HUMAN AURIAN (NO GEAR)
============================================================

============================================================
  Race: Human Aurian - Level 47 (No Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 7 + 9
    WIS: 29 (+9) = 12 + 17
    INT: 18 (+4) = 10 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +24 | Ranged: +21

  HEALTH POOLS:
    Vitality: 523 = 48d8 (4 x 48) + 163(flat) + 3 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   600 = 48d6 (3 x 48) + 9 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 16 | Dmg/Turn: 64
    Ranged Dmg/Hit: 8 | Dmg/Turn: 32
    Total Dmg/5R:  330
    Total Dmg/10R: 660

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 10
    Earth          : 11
    Fire           : 11
    Generic        : 4
    Necrotic       : 8
    Psychic        : -1
    Radiant        : 8
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Race: Human Aurian - Level 48 (No Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 7 + 9
    WIS: 29 (+9) = 12 + 17
    INT: 18 (+4) = 10 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 13
    Initiative: +3
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +22

  HEALTH POOLS:
    Vitality: 535 = 49d8 (4 x 49) + 168(flat) + 3 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   612 = 49d6 (3 x 49) + 9 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 16 | Dmg/Turn: 64
    Ranged Dmg/Hit: 8 | Dmg/Turn: 32
    Total Dmg/5R:  330
    Total Dmg/10R: 660

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 11
    Earth          : 11
    Fire           : 11
    Generic        : 4
    Necrotic       : 8
    Psychic        : -1
    Radiant        : 9
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

