EYUM TTRPG - RACE: BUGFOLK MIREGNAT (NO GEAR)
============================================================

============================================================
  Race: Bugfolk Miregnat - Level 47 (No Gear)
============================================================

  STATS:
    STR: 15 (+2) = 4 + 11
    DEX: 28 (+9) = 16 + 12
    CON: 15 (+2) = 6 + 9
    WIS: 22 (+6) = 10 + 12
    INT: 17 (+3) = 8 + 9
    CHA: 15 (+2) = 4 + 11

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +20 | Ranged: +27

  HEALTH POOLS:
    Vitality: 475 = 48d8 (4 x 48) + 163(flat) + 2 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   456 = 48d6 (3 x 48) + 6 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 12 | Dmg/Turn: 48
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 14
    Earth          : 3
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Race: Bugfolk Miregnat - Level 48 (No Gear)
============================================================

  STATS:
    STR: 16 (+3) = 4 + 12
    DEX: 28 (+9) = 16 + 12
    CON: 15 (+2) = 6 + 9
    WIS: 22 (+6) = 10 + 12
    INT: 18 (+4) = 8 + 10
    CHA: 15 (+2) = 4 + 11

  COMBAT:
    AC: 14
    Initiative: +9
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +22 | Ranged: +28

  HEALTH POOLS:
    Vitality: 486 = 49d8 (4 x 49) + 168(flat) + 2 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   465 = 49d6 (3 x 49) + 6 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 13 | Dmg/Turn: 52
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 15
    Earth          : 3
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

