EYUM TTRPG - RACE: TULL NARAM-SIN (NO GEAR)
============================================================

============================================================
  Race: Tull Naram-Sin - Level 47 (No Gear)
============================================================

  STATS:
    STR: 29 (+9) = 20 + 9
    DEX: 25 (+7) = 16 + 9
    CON: 22 (+6) = 14 + 8
    WIS: 20 (+5) = 12 + 8
    INT: 27 (+8) = 18 + 9
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +27 | Ranged: +25

  HEALTH POOLS:
    Vitality: 667 = 48d8 (4 x 48) + 163(flat) + 6 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   408 = 48d6 (3 x 48) + 5 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 19 | Dmg/Turn: 76
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  390
    Total Dmg/10R: 780

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Race: Tull Naram-Sin - Level 48 (No Gear)
============================================================

  STATS:
    STR: 29 (+9) = 20 + 9
    DEX: 25 (+7) = 16 + 9
    CON: 23 (+6) = 14 + 9
    WIS: 20 (+5) = 12 + 8
    INT: 27 (+8) = 18 + 9
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 14
    Initiative: +7
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +28 | Ranged: +26

  HEALTH POOLS:
    Vitality: 682 = 49d8 (4 x 49) + 168(flat) + 6 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   416 = 49d6 (3 x 49) + 5 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 19 | Dmg/Turn: 76
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  390
    Total Dmg/10R: 780

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

