EYUM TTRPG - RADIANT MAGE (NO GEAR)
============================================================

============================================================
  Radiant Mage - Level 1 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  6
    Total Dmg/10R: 13
    Mana: 15 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -3
    Cold           : -3
    Earth          : 3
    Fire           : 3
    Generic        : 2
    Psychic        : -3
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 2 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 16 = 3d8 (4 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x12 mana)
    Total Dmg/5R:  10
    Total Dmg/10R: 17
    Mana: 22 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -3
    Cold           : -3
    Earth          : 3
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 3 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 25 = 4d8 (4 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x12 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 21
    Mana: 30 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 3
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 4 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 26 = 5d6 (3 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   42 = 5d8 (4 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 12 (x36 mana)
    Total Dmg/5R:  32
    Total Dmg/10R: 57
    Mana: 42 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 3
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 5 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 32 = 6d6 (3 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   51 = 6d8 (4 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 12 (x36 mana)
    Total Dmg/5R:  32
    Total Dmg/10R: 57
    Mana: 51 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 3
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 3
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 6 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 37 = 7d6 (3 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   78 = 7d8 (4 x 7) + 5 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 10 (x24 mana)
    Total Dmg/5R:  44
    Total Dmg/10R: 73
    Mana: 78 start, 6 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 3
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 7
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 7 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 43 = 8d6 (3 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   90 = 8d8 (4 x 8) + 5 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 10 (x24 mana)
    Total Dmg/5R:  32
    Total Dmg/10R: 32
    Mana: 90 start, 18 after 10R (cast magic 3/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 3
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 7
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 8 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 48 = 9d6 (3 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   101 = 9d8 (4 x 9) + 5 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 10 | Dmg/Turn: 20 (x24 mana)
    Total Dmg/5R:  78
    Total Dmg/10R: 136
    Mana: 101 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 3
    Fire           : 8
    Generic        : 2
    Psychic        : -3
    Radiant        : 7
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 9 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 54 = 10d6 (3 x 10) + 9(flat) + 1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   113 = 10d8 (4 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  126
    Total Dmg/10R: 207
    Mana: 113 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 3
    Fire           : 10
    Generic        : 2
    Psychic        : -3
    Radiant        : 18
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 10 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 59 = 11d6 (3 x 11) + 10(flat) + 1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   124 = 11d8 (4 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  116
    Total Dmg/10R: 184
    Mana: 124 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 7
    Fire           : 9
    Generic        : 2
    Psychic        : -3
    Radiant        : 11
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 11 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 65 = 12d6 (3 x 12) + 11(flat) + 1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   136 = 12d8 (4 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  116
    Total Dmg/10R: 183
    Mana: 136 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 7
    Fire           : 9
    Generic        : 2
    Psychic        : -3
    Radiant        : 11
    Water          : 3

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 12 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 70 = 13d6 (3 x 13) + 12(flat) + 1 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   147 = 13d8 (4 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  137
    Total Dmg/10R: 222
    Mana: 147 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 11
    Generic        : 2
    Psychic        : -3
    Radiant        : 20
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 13 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 76 = 14d6 (3 x 14) + 13(flat) + 1 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   159 = 14d8 (4 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  141
    Total Dmg/10R: 227
    Mana: 159 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 11
    Generic        : 2
    Psychic        : -3
    Radiant        : 20
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 14 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 81 = 15d6 (3 x 15) + 14(flat) + 1 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   170 = 15d8 (4 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  144
    Total Dmg/10R: 229
    Mana: 170 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 11
    Generic        : 2
    Psychic        : -3
    Radiant        : 25
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 15 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +15

  HEALTH POOLS:
    Vitality: 103 = 16d6 (3 x 16) + 15(flat) + 2 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   182 = 16d8 (4 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  93
    Total Dmg/10R: 93
    Mana: 182 start, 20 after 10R (cast magic 2/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 11
    Generic        : 2
    Psychic        : -3
    Radiant        : 27
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 16 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +15

  HEALTH POOLS:
    Vitality: 92 = 17d4 (2 x 17) + 16(flat) + 2 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   210 = 17d10 (5 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  150
    Total Dmg/10R: 236
    Mana: 210 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 11
    Generic        : 2
    Psychic        : -3
    Radiant        : 28
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 17 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +15

  HEALTH POOLS:
    Vitality: 98 = 18d4 (2 x 18) + 17(flat) + 2 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   223 = 18d10 (5 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 31 | Dmg/Turn: 62 (x54 mana)
    Total Dmg/5R:  175
    Total Dmg/10R: 260
    Mana: 223 start, 7 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 11
    Generic        : 2
    Psychic        : -3
    Radiant        : 28
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 18 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 103 = 19d4 (2 x 19) + 18(flat) + 2 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   235 = 19d10 (5 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x54 mana)
    Total Dmg/5R:  144
    Total Dmg/10R: 144
    Mana: 235 start, 19 after 10R (cast magic 2/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 30
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 19 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 109 = 20d4 (2 x 20) + 19(flat) + 2 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   248 = 20d10 (5 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x54 mana)
    Total Dmg/5R:  200
    Total Dmg/10R: 285
    Mana: 248 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 10
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 30
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 20 (No Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 114 = 21d4 (2 x 21) + 20(flat) + 2 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   260 = 21d10 (5 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x54 mana)
    Total Dmg/5R:  206
    Total Dmg/10R: 292
    Mana: 260 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 30
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 21 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 120 = 22d4 (2 x 22) + 21(flat) + 2 x 22(Con)
    Health:  98 = 22d6 (3 x 22) + 21(flat)
    Mana:   273 = 22d10 (5 x 22) + 5 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x54 mana)
    Total Dmg/5R:  214
    Total Dmg/10R: 299
    Mana: 273 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 35
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 22 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 125 = 23d4 (2 x 23) + 22(flat) + 2 x 23(Con)
    Health:  102 = 23d6 (3 x 23) + 22(flat)
    Mana:   285 = 23d10 (5 x 23) + 5 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x54 mana)
    Total Dmg/5R:  226
    Total Dmg/10R: 312
    Mana: 285 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 35
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 23 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 131 = 24d4 (2 x 24) + 23(flat) + 2 x 24(Con)
    Health:  107 = 24d6 (3 x 24) + 23(flat)
    Mana:   298 = 24d10 (5 x 24) + 5 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x54 mana)
    Total Dmg/5R:  218
    Total Dmg/10R: 304
    Mana: 298 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 35
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 24 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +20

  HEALTH POOLS:
    Vitality: 136 = 25d4 (2 x 25) + 24(flat) + 2 x 25(Con)
    Health:  111 = 25d6 (3 x 25) + 24(flat)
    Mana:   310 = 25d10 (5 x 25) + 5 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 36 | Dmg/Turn: 108 (x54 mana)
    Total Dmg/5R:  259
    Total Dmg/10R: 388
    Mana: 310 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  84
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 38
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 25 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +20

  HEALTH POOLS:
    Vitality: 142 = 26d4 (2 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   323 = 26d10 (5 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 36 | Dmg/Turn: 108 (x54 mana)
    Total Dmg/5R:  264
    Total Dmg/10R: 392
    Mana: 323 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 12
    Generic        : 2
    Psychic        : -3
    Radiant        : 38
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 26 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +23

  HEALTH POOLS:
    Vitality: 147 = 27d4 (2 x 27) + 26(flat) + 2 x 27(Con)
    Health:  120 = 27d6 (3 x 27) + 26(flat)
    Mana:   335 = 27d10 (5 x 27) + 5 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 36 | Dmg/Turn: 108 (x54 mana)
    Total Dmg/5R:  292
    Total Dmg/10R: 421
    Mana: 335 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 13
    Generic        : 2
    Infernal       : 5
    Psychic        : -3
    Radiant        : 43
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 27 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 11 + 10
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +24

  HEALTH POOLS:
    Vitality: 153 = 28d4 (2 x 28) + 27(flat) + 2 x 28(Con)
    Health:  125 = 28d6 (3 x 28) + 27(flat)
    Mana:   348 = 28d10 (5 x 28) + 5 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 36 | Dmg/Turn: 108 (x54 mana)
    Total Dmg/5R:  289
    Total Dmg/10R: 417
    Mana: 348 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  92
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 11
    Fire           : 13
    Generic        : 2
    Infernal       : 5
    Psychic        : -3
    Radiant        : 45
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 28 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 11 + 10
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +24

  HEALTH POOLS:
    Vitality: 158 = 29d4 (2 x 29) + 28(flat) + 2 x 29(Con)
    Health:  129 = 29d6 (3 x 29) + 28(flat)
    Mana:   389 = 29d12 (6 x 29) + 5 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 40 | Dmg/Turn: 120 (x54 mana)
    Total Dmg/5R:  354
    Total Dmg/10R: 539
    Mana: 389 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  94
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 12
    Fire           : 13
    Generic        : 2
    Infernal       : 5
    Psychic        : -3
    Radiant        : 45
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 29 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 11 + 10
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +24

  HEALTH POOLS:
    Vitality: 164 = 30d4 (2 x 30) + 29(flat) + 2 x 30(Con)
    Health:  134 = 30d6 (3 x 30) + 29(flat)
    Mana:   403 = 30d12 (6 x 30) + 5 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 40 | Dmg/Turn: 120 (x54 mana)
    Total Dmg/5R:  342
    Total Dmg/10R: 527
    Mana: 403 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  96
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Priest (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 12
    Fire           : 13
    Generic        : 2
    Infernal       : 5
    Psychic        : -3
    Radiant        : 45
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Radiant Mage - Level 30 (No Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 11 + 10
    INT: 16 (+3) = 10 + 6
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 12
    Initiative: +1
    Speed: 25 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +25

  HEALTH POOLS:
    Vitality: 169 = 31d4 (2 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   416 = 31d12 (6 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 46 | Dmg/Turn: 138 (x54 mana)
    Total Dmg/5R:  414
    Total Dmg/10R: 684
    Mana: 416 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 12
    Fire           : 13
    Generic        : 2
    Infernal       : 5
    Psychic        : -3
    Radiant        : 47
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

