EYUM TTRPG - TANKER ARCHER (NO GEAR)
============================================================

============================================================
  Tanker Archer - Level 1 (No Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 14 (+2) = 6 + 8
    CON: 22 (+6) = 18 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 21 = 2d8 (4 x 2) + 0(flat) + 6 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Tanker Archer - Level 2 (No Gear)
============================================================

  STATS:
    STR: 20 (+5) = 10 + 10
    DEX: 14 (+2) = 6 + 8
    CON: 22 (+6) = 18 + 4
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 33 = 3d8 (4 x 3) + 2(flat) + 6 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 9 | Dmg/Turn: 9
    Ranged Dmg/Hit: 4 | Dmg/Turn: 4
    Total Dmg/5R:  47
    Total Dmg/10R: 95

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

