EYUM TTRPG - WORST PHYSICAL (NO GEAR)
============================================================

============================================================
  Worst Physical - Level 1 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: 

  HEALTH POOLS:
    Vitality: 7 = 2d8 (4 x 2) + 0(flat) + -1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 1 | Dmg/Turn: 1
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  7
    Total Dmg/10R: 15

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 2 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: 

  HEALTH POOLS:
    Vitality: 12 = 3d8 (4 x 3) + 2(flat) + -1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 1 | Dmg/Turn: 1
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  7
    Total Dmg/10R: 15

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 3 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: 

  HEALTH POOLS:
    Vitality: 19 = 4d8 (4 x 4) + 5(flat) + -1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 1 | Dmg/Turn: 1
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  7
    Total Dmg/10R: 15

  RESOURCES:
    Skill Points:  13
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 4 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: 

  HEALTH POOLS:
    Vitality: 25 = 5d8 (4 x 5) + 8(flat) + -1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 1 | Dmg/Turn: 1
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  7
    Total Dmg/10R: 15

  RESOURCES:
    Skill Points:  15
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 5 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: 

  HEALTH POOLS:
    Vitality: 30 = 6d8 (4 x 6) + 9(flat) + -1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 1 | Dmg/Turn: 1
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  7
    Total Dmg/10R: 15

  RESOURCES:
    Skill Points:  17
    Stat Points:   1
    Affinity Pts:  7
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 6 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: 

  HEALTH POOLS:
    Vitality: 36 = 7d8 (4 x 7) + 12(flat) + -1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 1 | Dmg/Turn: 1
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  7
    Total Dmg/10R: 15

  RESOURCES:
    Skill Points:  21
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 7 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: 

  HEALTH POOLS:
    Vitality: 41 = 8d8 (4 x 8) + 13(flat) + -1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 1 | Dmg/Turn: 1
    Ranged Dmg/Hit: 1 | Dmg/Turn: 1
    Total Dmg/5R:  7
    Total Dmg/10R: 15

  RESOURCES:
    Skill Points:  23
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 8 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: 

  HEALTH POOLS:
    Vitality: 47 = 9d8 (4 x 9) + 16(flat) + -1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d6 (3 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  30
    Stat Points:   2
    Affinity Pts:  12
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 9 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: 

  HEALTH POOLS:
    Vitality: 52 = 10d8 (4 x 10) + 17(flat) + -1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d6 (3 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  34
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 10 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: 

  HEALTH POOLS:
    Vitality: 58 = 11d8 (4 x 11) + 20(flat) + -1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d6 (3 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  36
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 11 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: 

  HEALTH POOLS:
    Vitality: 63 = 12d8 (4 x 12) + 21(flat) + -1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d6 (3 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  38
    Stat Points:   3
    Affinity Pts:  17
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 12 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: 

  HEALTH POOLS:
    Vitality: 69 = 13d8 (4 x 13) + 24(flat) + -1 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d6 (3 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  42
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 13 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: 

  HEALTH POOLS:
    Vitality: 74 = 14d8 (4 x 14) + 25(flat) + -1 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d6 (3 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  44
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 14 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: 

  HEALTH POOLS:
    Vitality: 80 = 15d8 (4 x 15) + 28(flat) + -1 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d6 (3 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  46
    Stat Points:   5
    Affinity Pts:  19
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 15 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: 

  HEALTH POOLS:
    Vitality: 85 = 16d8 (4 x 16) + 29(flat) + -1 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d6 (3 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  50
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 16 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: 

  HEALTH POOLS:
    Vitality: 91 = 17d8 (4 x 17) + 32(flat) + -1 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d6 (3 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  57
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 17 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: 

  HEALTH POOLS:
    Vitality: 96 = 18d8 (4 x 18) + 33(flat) + -1 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d6 (3 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  59
    Stat Points:   6
    Affinity Pts:  21
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 18 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: 

  HEALTH POOLS:
    Vitality: 102 = 19d8 (4 x 19) + 36(flat) + -1 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d6 (3 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  63
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 19 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: 

  HEALTH POOLS:
    Vitality: 107 = 20d8 (4 x 20) + 37(flat) + -1 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d6 (3 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  65
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 20 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: 

  HEALTH POOLS:
    Vitality: 113 = 21d8 (4 x 21) + 40(flat) + -1 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d6 (3 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  67
    Stat Points:   8
    Affinity Pts:  23
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 21 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: 

  HEALTH POOLS:
    Vitality: 118 = 22d8 (4 x 22) + 41(flat) + -1 x 22(Con)
    Health:  108 = 22d6 (3 x 22) + 31(flat)
    Mana:   55 = 22d6 (3 x 22) + -1 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  71
    Stat Points:   10
    Affinity Pts:  25
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 22 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: 

  HEALTH POOLS:
    Vitality: 124 = 23d8 (4 x 23) + 44(flat) + -1 x 23(Con)
    Health:  113 = 23d6 (3 x 23) + 33(flat)
    Mana:   57 = 23d6 (3 x 23) + -1 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  73
    Stat Points:   10
    Affinity Pts:  25
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 23 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: 

  HEALTH POOLS:
    Vitality: 129 = 24d8 (4 x 24) + 45(flat) + -1 x 24(Con)
    Health:  118 = 24d6 (3 x 24) + 34(flat)
    Mana:   60 = 24d6 (3 x 24) + -1 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 1 | Dmg/Turn: 2
    Ranged Dmg/Hit: 1 | Dmg/Turn: 2
    Total Dmg/5R:  15
    Total Dmg/10R: 30

  RESOURCES:
    Skill Points:  75
    Stat Points:   10
    Affinity Pts:  25
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 24 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: 

  HEALTH POOLS:
    Vitality: 135 = 25d8 (4 x 25) + 48(flat) + -1 x 25(Con)
    Health:  123 = 25d6 (3 x 25) + 36(flat)
    Mana:   62 = 25d6 (3 x 25) + -1 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 1 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  84
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 25 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: 

  HEALTH POOLS:
    Vitality: 140 = 26d8 (4 x 26) + 49(flat) + -1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d6 (3 x 26) + -1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 1 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  86
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 26 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: 

  HEALTH POOLS:
    Vitality: 146 = 27d8 (4 x 27) + 52(flat) + -1 x 27(Con)
    Health:  133 = 27d6 (3 x 27) + 39(flat)
    Mana:   67 = 27d6 (3 x 27) + -1 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 1 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  88
    Stat Points:   12
    Affinity Pts:  27
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 27 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: 

  HEALTH POOLS:
    Vitality: 151 = 28d8 (4 x 28) + 53(flat) + -1 x 28(Con)
    Health:  138 = 28d6 (3 x 28) + 40(flat)
    Mana:   70 = 28d6 (3 x 28) + -1 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 1 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  92
    Stat Points:   14
    Affinity Pts:  29
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 28 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: 

  HEALTH POOLS:
    Vitality: 157 = 29d8 (4 x 29) + 56(flat) + -1 x 29(Con)
    Health:  143 = 29d6 (3 x 29) + 42(flat)
    Mana:   72 = 29d6 (3 x 29) + -1 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 1 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  94
    Stat Points:   14
    Affinity Pts:  29
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 29 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: 

  HEALTH POOLS:
    Vitality: 162 = 30d8 (4 x 30) + 57(flat) + -1 x 30(Con)
    Health:  148 = 30d6 (3 x 30) + 43(flat)
    Mana:   75 = 30d6 (3 x 30) + -1 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 1 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  96
    Stat Points:   14
    Affinity Pts:  29
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

============================================================
  Worst Physical - Level 30 (No Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS:  8 (-1) = 8 + 0
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 9
    Initiative: -1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: 

  HEALTH POOLS:
    Vitality: 168 = 31d8 (4 x 31) + 60(flat) + -1 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d6 (3 x 31) + -1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 1 | Dmg/Turn: 3
    Ranged Dmg/Hit: 1 | Dmg/Turn: 3
    Total Dmg/5R:  22
    Total Dmg/10R: 45

  RESOURCES:
    Skill Points:  100
    Stat Points:   16
    Affinity Pts:  31
    Stat Spent:    0

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose), Skill Expert, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning)
    Armor: none (None)

