EYUM TTRPG - AFFINITY: MAGMA MAGE (AMAZING GEAR)
============================================================

============================================================
  Affinity: Magma Mage - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 32 (+11) = 14 + 18
    WIS: 22 (+6) = 12 + 10
    INT: 40 (+15) = 12 + 28
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 21
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 742 = 48d4 (2 x 48) + 94(flat) + 11 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   919 = 50d20 (10 x 50) + 6 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 196 | Dmg/Turn: 598 (x204 mana)
    Total Dmg/5R:  2992
    Total Dmg/10R: 3384
    Mana: 919 start, 15 after 10R (cast magic 7/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Ash            : 2
    Bloodfire      : 2
    Earth          : 10
    Fire           : 41
    Generic        : 14
    Infernal       : 2
    Lightning      : 2
    Magma          : 57
    Necrotic       : 3
    Nova           : 2
    Psychic        : -3
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Affinity: Magma Mage - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 31 (+10) = 14 + 17
    WIS: 22 (+6) = 12 + 10
    INT: 42 (+16) = 12 + 30
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 21
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 708 = 49d4 (2 x 49) + 96(flat) + 10 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   937 = 51d20 (10 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 196 | Dmg/Turn: 598 (x204 mana)
    Total Dmg/5R:  2992
    Total Dmg/10R: 3384
    Mana: 937 start, 33 after 10R (cast magic 7/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Ash            : 2
    Bloodfire      : 2
    Earth          : 10
    Fire           : 42
    Generic        : 14
    Infernal       : 2
    Lightning      : 2
    Magma          : 59
    Necrotic       : 3
    Nova           : 2
    Psychic        : -3
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

