EYUM TTRPG - AFFINITY: STARLIGHT MAGE (AMAZING GEAR)
============================================================

============================================================
  Affinity: Starlight Mage - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 9 + 13
    WIS: 27 (+8) = 14 + 13
    INT: 42 (+16) = 12 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 24
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +15

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1019 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 176 | Dmg/Turn: 353 (x504 mana)
    Total Dmg/5R:  512
    Total Dmg/10R: 712
    Mana: 1019 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 10
    Atomic         : 2
    Earth          : 33
    Fire           : -1
    Generic        : 15
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : -3
    Radiant        : 10
    Solar          : 2
    Starlight      : 52
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Affinity: Starlight Mage - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 9 + 13
    WIS: 26 (+8) = 14 + 12
    INT: 44 (+17) = 12 + 32
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 24
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1039 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 176 | Dmg/Turn: 353 (x504 mana)
    Total Dmg/5R:  506
    Total Dmg/10R: 705
    Mana: 1039 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 10
    Atomic         : 2
    Earth          : 34
    Fire           : -1
    Generic        : 15
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : -3
    Radiant        : 10
    Solar          : 2
    Starlight      : 54
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

