EYUM TTRPG - AFFINITY: ELDRITCH MAGE (AMAZING GEAR)
============================================================

============================================================
  Affinity: Eldritch Mage - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 20 (+5) = 7 + 13
    WIS: 31 (+10) = 14 + 17
    INT: 41 (+15) = 13 + 28
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 21
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 454 = 48d4 (2 x 48) + 94(flat) + 5 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1254 = 52d20 (10 x 52) + 10 x 52(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  275
    Total Dmg/10R: 551

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 50
    Eldritch       : 10
    Fire           : 50
    Generic        : 21
    Psychic        : -3
    Water          : 10

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Affinity: Eldritch Mage - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 21 (+5) = 7 + 14
    WIS: 31 (+10) = 14 + 17
    INT: 41 (+15) = 13 + 28
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 21
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 463 = 49d4 (2 x 49) + 96(flat) + 5 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1278 = 53d20 (10 x 53) + 10 x 53(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  313
    Total Dmg/10R: 627

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  19

  PATHS:
    Magical -> Magician (Lvl 28)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 50
    Eldritch       : 10
    Fire           : 50
    Generic        : 22
    Psychic        : -3
    Water          : 13

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

