EYUM TTRPG - AFFINITY: WATER MAGE (AMAZING GEAR)
============================================================

============================================================
  Affinity: Water Mage - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX:  7 (-2) = 7 + 0
    CON: 32 (+11) = 13 + 19
    WIS: 24 (+7) = 12 + 12
    INT: 42 (+16) = 12 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: -2
    Speed: 20 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 742 = 48d4 (2 x 48) + 94(flat) + 11 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   969 = 50d20 (10 x 50) + 7 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 154 | Dmg/Turn: 461 (x120 mana)
    Total Dmg/5R:  4608
    Total Dmg/10R: 4762
    Mana: 969 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Tidemaster (Lvl 16)
    Magical -> Magician (Lvl 23)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 11
    Ice/Cold       : 4
    Necrotic       : 3
    Psychic        : -3
    Steam          : 4
    Torrent        : 4
    Water          : 114

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Affinity: Water Mage - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX:  7 (-2) = 7 + 0
    CON: 32 (+11) = 13 + 19
    WIS: 24 (+7) = 12 + 12
    INT: 43 (+16) = 12 + 31
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 27
    Initiative: -2
    Speed: 20 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 757 = 49d4 (2 x 49) + 96(flat) + 11 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   988 = 51d20 (10 x 51) + 7 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 154 | Dmg/Turn: 461 (x120 mana)
    Total Dmg/5R:  4608
    Total Dmg/10R: 4762
    Mana: 988 start, 22 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Tidemaster (Lvl 16)
    Magical -> Magician (Lvl 23)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 11
    Ice/Cold       : 4
    Necrotic       : 3
    Psychic        : -3
    Steam          : 4
    Torrent        : 4
    Water          : 117

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

