EYUM TTRPG - AFFINITY: ATOMIC MAGE (AMAZING GEAR)
============================================================

============================================================
  Affinity: Atomic Mage - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 14 (+2) = 7 + 7
    WIS: 18 (+4) = 14 + 4
    INT: 49 (+19) = 13 + 36
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 21
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 310 = 48d4 (2 x 48) + 94(flat) + 2 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   913 = 50d20 (10 x 50) + 4 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 243 | Dmg/Turn: 731 (x250 mana)
    Total Dmg/5R:  1066
    Total Dmg/10R: 1266
    Mana: 913 start, 18 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Atomic         : 42
    Earth          : 10
    Fire           : 28
    Generic        : 20
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 10
    Psychic        : -3
    Radiant        : 10
    Solar          : 2
    Starlight      : 2
    Water          : 10

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Affinity: Atomic Mage - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 13 (+1) = 7 + 6
    WIS: 17 (+3) = 14 + 3
    INT: 50 (+20) = 13 + 37
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 21
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 267 = 49d4 (2 x 49) + 96(flat) + 1 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   880 = 51d20 (10 x 51) + 3 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 243 | Dmg/Turn: 731 (x250 mana)
    Total Dmg/5R:  1040
    Total Dmg/10R: 1240
    Mana: 880 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Atomic         : 44
    Earth          : 10
    Fire           : 29
    Generic        : 20
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 10
    Psychic        : -3
    Radiant        : 10
    Solar          : 2
    Starlight      : 2
    Water          : 10

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_light (Dragon Scale Light Armor)

