EYUM TTRPG - ARCHETYPE: HEALER (AMAZING GEAR)
============================================================

============================================================
  Archetype: Healer - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 23 (+6) = 14 + 9
    WIS: 30 (+10) = 8 + 22
    INT: 39 (+14) = 8 + 31
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 26
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 598 = 48d8 (4 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   648 = 48d6 (3 x 48) + 10 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  244
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Linguist, Affinity Master, Overdrive, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  16

  PATHS:
    Magical -> Healer (Lvl 41)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 34
    Fire           : 8
    Generic        : 2
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 8
    Water          : 8

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archetype: Healer - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 24 (+7) = 14 + 10
    WIS: 30 (+10) = 8 + 22
    INT: 40 (+15) = 8 + 32
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 26
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 659 = 49d8 (4 x 49) + 96(flat) + 7 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   661 = 49d6 (3 x 49) + 10 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  35
    Total Dmg/10R: 70

  RESOURCES:
    Skill Points:  256
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Linguist, Affinity Master, Overdrive, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Healer (Lvl 42)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : 5
    Earth          : 35
    Fire           : 8
    Generic        : 2
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 9
    Water          : 8

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

