EYUM TTRPG - ARCHETYPE: SKIRMISHER (AMAZING GEAR)
============================================================

============================================================
  Archetype: Skirmisher - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 35 (+12) = 8 + 27
    DEX: 39 (+14) = 14 + 25
    CON: 10 (+0) = 10 + 0
    WIS:  6 (-2) = 6 + 0
    INT:  6 (-2) = 6 + 0
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 26
    Initiative: +15
    Speed: 75 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +31 | Ranged: +33

  HEALTH POOLS:
    Vitality: 379 = 48d8 (4 x 48) + 163(flat) + 0 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   72 = 48d6 (3 x 48) + -2 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 136 | Dmg/Turn: 544
    Ranged Dmg/Hit: 36 | Dmg/Turn: 144
    Total Dmg/5R:  2727
    Total Dmg/10R: 5455

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    72

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Skirmisher (Lvl 44)
    Racial -> Bugfolk Verdleap (Lvl 1)

  AFFINITIES:
    Air            : 11
    Earth          : 5
    Fire           : 9
    Generic        : 1
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 9
    Water          : 8

  GEAR:
    Weapon: dragonbone_shortsword (1d6 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

============================================================
  Archetype: Skirmisher - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 36 (+13) = 8 + 28
    DEX: 40 (+15) = 14 + 26
    CON: 10 (+0) = 10 + 0
    WIS:  6 (-2) = 6 + 0
    INT:  6 (-2) = 6 + 0
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 26
    Initiative: +16
    Speed: 75 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +33 | Ranged: +35

  HEALTH POOLS:
    Vitality: 388 = 49d8 (4 x 49) + 168(flat) + 0 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   73 = 49d6 (3 x 49) + -2 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 140 | Dmg/Turn: 560
    Ranged Dmg/Hit: 37 | Dmg/Turn: 148
    Total Dmg/5R:  2817
    Total Dmg/10R: 5635

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Skirmisher (Lvl 45)
    Racial -> Bugfolk Verdleap (Lvl 1)

  AFFINITIES:
    Air            : 11
    Earth          : 6
    Fire           : 9
    Generic        : 1
    Necrotic       : 3
    Psychic        : 1
    Radiant        : 9
    Water          : 9

  GEAR:
    Weapon: dragonbone_shortsword (1d6 piercing)
    Armor: dragon_light (Dragon Scale Light Armor)

