EYUM TTRPG - ARCHETYPE: VANGUARD (AMAZING GEAR)
============================================================

============================================================
  Archetype: Vanguard - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 38 (+14) = 16 + 22
    DEX: 20 (+5) = 6 + 14
    CON: 34 (+12) = 12 + 22
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 38
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +37 | Ranged: +28

  HEALTH POOLS:
    Vitality: 1049 = 48d8 (4 x 48) + 257(flat) + 12 x 48(Con)
    Health:  332 = 48d6 (3 x 48) + 164(flat)
    Mana:   24 = 48d6 (3 x 48) + -3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 41 | Dmg/Turn: 164
    Ranged Dmg/Hit: 27 | Dmg/Turn: 108
    Total Dmg/5R:  820
    Total Dmg/10R: 1640

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Vanguard (Lvl 42)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Archetype: Vanguard - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 39 (+14) = 16 + 23
    DEX: 21 (+5) = 6 + 15
    CON: 34 (+12) = 12 + 22
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 38
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +38 | Ranged: +29

  HEALTH POOLS:
    Vitality: 1072 = 49d8 (4 x 49) + 264(flat) + 12 x 49(Con)
    Health:  339 = 49d6 (3 x 49) + 168(flat)
    Mana:   24 = 49d6 (3 x 49) + -3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 41 | Dmg/Turn: 164
    Ranged Dmg/Hit: 27 | Dmg/Turn: 108
    Total Dmg/5R:  820
    Total Dmg/10R: 1640

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Vanguard (Lvl 43)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

