EYUM TTRPG - ARCHETYPE: MAGICIAN (AMAZING GEAR)
============================================================

============================================================
  Archetype: Magician - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 23 (+6) = 14 + 9
    WIS: 30 (+10) = 8 + 22
    INT: 39 (+14) = 8 + 31
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 26
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1119 = 50d20 (10 x 50) + 10 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  199
    Total Dmg/10R: 399

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Magician (Lvl 41)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : 6
    Earth          : 35
    Fire           : 10
    Generic        : 28
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 10
    Water          : 9

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Archetype: Magician - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 24 (+7) = 14 + 10
    WIS: 30 (+10) = 8 + 22
    INT: 40 (+15) = 8 + 32
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 26
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 561 = 49d4 (2 x 49) + 96(flat) + 7 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1141 = 51d20 (10 x 51) + 10 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  199
    Total Dmg/10R: 399

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Magician (Lvl 42)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : 6
    Earth          : 37
    Fire           : 10
    Generic        : 29
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

