EYUM TTRPG - ARCHETYPE: MAGESLAYER (AMAZING GEAR)
============================================================

============================================================
  Archetype: Mageslayer - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 37 (+13) = 16 + 21
    DEX: 31 (+10) = 6 + 25
    CON: 26 (+8) = 12 + 14
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 37
    Initiative: +8
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +38 | Ranged: +35

  HEALTH POOLS:
    Vitality: 763 = 48d8 (4 x 48) + 163(flat) + 8 x 48(Con)
    Health:  332 = 48d6 (3 x 48) + 164(flat)
    Mana:   24 = 48d6 (3 x 48) + -3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 73 | Dmg/Turn: 292
    Ranged Dmg/Hit: 65 | Dmg/Turn: 260
    Total Dmg/5R:  1470
    Total Dmg/10R: 2940

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Mageslayer (Lvl 10)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

============================================================
  Archetype: Mageslayer - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 38 (+14) = 16 + 22
    DEX: 32 (+11) = 6 + 26
    CON: 26 (+8) = 12 + 14
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 37
    Initiative: +9
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +40 | Ranged: +37

  HEALTH POOLS:
    Vitality: 780 = 49d8 (4 x 49) + 168(flat) + 8 x 49(Con)
    Health:  339 = 49d6 (3 x 49) + 168(flat)
    Mana:   24 = 49d6 (3 x 49) + -3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 74 | Dmg/Turn: 296
    Ranged Dmg/Hit: 66 | Dmg/Turn: 264
    Total Dmg/5R:  1490
    Total Dmg/10R: 2980

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Mageslayer (Lvl 10)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: dragonbone_greatsword (2d6 slashing)
    Armor: dragon_heavy (Dragon Scale Heavy Armor)

