EYUM TTRPG - RACE: HUMAN HALOFADE (AMAZING GEAR)
============================================================

============================================================
  Race: Human Halofade - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 15 (+2) = 5 + 10
    DEX: 21 (+5) = 8 + 13
    CON: 18 (+4) = 5 + 13
    WIS: 17 (+3) = 10 + 7
    INT: 17 (+3) = 10 + 7
    CHA: 28 (+9) = 13 + 15

  COMBAT:
    AC: 29
    Initiative: +5
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +20 | Ranged: +23

  HEALTH POOLS:
    Vitality: 571 = 48d8 (4 x 48) + 163(flat) + 4 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 27 | Dmg/Turn: 108
    Ranged Dmg/Hit: 25 | Dmg/Turn: 100
    Total Dmg/5R:  540
    Total Dmg/10R: 1080

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : 9
    Radiant        : 12
    Water          : 8

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Human Halofade - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 15 (+2) = 5 + 10
    DEX: 22 (+6) = 8 + 14
    CON: 18 (+4) = 5 + 13
    WIS: 17 (+3) = 10 + 7
    INT: 17 (+3) = 10 + 7
    CHA: 28 (+9) = 13 + 15

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +21 | Ranged: +25

  HEALTH POOLS:
    Vitality: 584 = 49d8 (4 x 49) + 168(flat) + 4 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 27 | Dmg/Turn: 108
    Ranged Dmg/Hit: 26 | Dmg/Turn: 104
    Total Dmg/5R:  540
    Total Dmg/10R: 1080

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 6
    Psychic        : 10
    Radiant        : 12
    Water          : 8

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

