EYUM TTRPG - RACE: ELF SIREN (AMAZING GEAR)
============================================================

============================================================
  Race: Elf Siren - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 23 (+6) = 10 + 13
    DEX: 19 (+4) = 8 + 11
    CON: 17 (+3) = 8 + 9
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 29 (+9) = 18 + 11

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +24 | Ranged: +22

  HEALTH POOLS:
    Vitality: 523 = 48d8 (4 x 48) + 163(flat) + 3 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 24 | Dmg/Turn: 96
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : 9
    Radiant        : 12
    Water          : 14

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Elf Siren - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 23 (+6) = 10 + 13
    DEX: 19 (+4) = 8 + 11
    CON: 17 (+3) = 8 + 9
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 30 (+10) = 18 + 12

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +23

  HEALTH POOLS:
    Vitality: 535 = 49d8 (4 x 49) + 168(flat) + 3 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 24 | Dmg/Turn: 96
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 6
    Psychic        : 10
    Radiant        : 12
    Water          : 14

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

