EYUM TTRPG - RACE: DEMON CINDERKIN (AMAZING GEAR)
============================================================

============================================================
  Race: Demon Cinderkin - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 15 (+2) = 8 + 7
    INT: 22 (+6) = 9 + 13
    CHA: 28 (+9) = 10 + 18

  COMBAT:
    AC: 29
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +22 | Ranged: +21

  HEALTH POOLS:
    Vitality: 523 = 48d8 (4 x 48) + 163(flat) + 3 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   264 = 48d6 (3 x 48) + 2 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 29 | Dmg/Turn: 116
    Ranged Dmg/Hit: 23 | Dmg/Turn: 92
    Total Dmg/5R:  580
    Total Dmg/10R: 1160

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Cold           : -3
    Earth          : 9
    Fire           : 15
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 2

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Demon Cinderkin - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 19 (+4) = 8 + 11
    DEX: 16 (+3) = 8 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 16 (+3) = 8 + 8
    INT: 22 (+6) = 9 + 13
    CHA: 28 (+9) = 10 + 18

  COMBAT:
    AC: 29
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +23 | Ranged: +22

  HEALTH POOLS:
    Vitality: 535 = 49d8 (4 x 49) + 168(flat) + 3 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 29 | Dmg/Turn: 116
    Ranged Dmg/Hit: 23 | Dmg/Turn: 92
    Total Dmg/5R:  580
    Total Dmg/10R: 1160

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Cold           : -3
    Earth          : 9
    Fire           : 15
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 3

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

