EYUM TTRPG - RACE: THERIAN GNOLL (AMAZING GEAR)
============================================================

============================================================
  Race: Therian Gnoll - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 29 (+9) = 12 + 17
    DEX: 22 (+6) = 10 + 12
    CON: 18 (+4) = 8 + 10
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +27 | Ranged: +24

  HEALTH POOLS:
    Vitality: 571 = 48d8 (4 x 48) + 163(flat) + 4 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 34 | Dmg/Turn: 136
    Ranged Dmg/Hit: 26 | Dmg/Turn: 104
    Total Dmg/5R:  680
    Total Dmg/10R: 1360

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 12
    Psychic        : 3
    Radiant        : 0
    Water          : 5

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Therian Gnoll - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 29 (+9) = 12 + 17
    DEX: 23 (+6) = 10 + 13
    CON: 18 (+4) = 8 + 10
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 30
    Initiative: +6
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +28 | Ranged: +25

  HEALTH POOLS:
    Vitality: 584 = 49d8 (4 x 49) + 168(flat) + 4 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 34 | Dmg/Turn: 136
    Ranged Dmg/Hit: 26 | Dmg/Turn: 104
    Total Dmg/5R:  680
    Total Dmg/10R: 1360

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 12
    Psychic        : 3
    Radiant        : 0
    Water          : 6

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

