EYUM TTRPG - RACE: HUMAN GIANT (AMAZING GEAR)
============================================================

============================================================
  Race: Human Giant - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 30 (+10) = 22 + 8
    DEX: 15 (+2) = 4 + 11
    CON: 21 (+5) = 14 + 7
    WIS: 15 (+2) = 0 + 15
    INT: 15 (+2) = 0 + 15
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 28
    Initiative: +2
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +28 | Ranged: +20

  HEALTH POOLS:
    Vitality: 619 = 48d8 (4 x 48) + 163(flat) + 5 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   264 = 48d6 (3 x 48) + 2 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 35 | Dmg/Turn: 140
    Ranged Dmg/Hit: 22 | Dmg/Turn: 88
    Total Dmg/5R:  700
    Total Dmg/10R: 1400

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 2
    Earth          : 11
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -5
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Human Giant - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 30 (+10) = 22 + 8
    DEX: 15 (+2) = 4 + 11
    CON: 22 (+6) = 14 + 8
    WIS: 15 (+2) = 0 + 15
    INT: 15 (+2) = 0 + 15
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 28
    Initiative: +2
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +29 | Ranged: +21

  HEALTH POOLS:
    Vitality: 682 = 49d8 (4 x 49) + 168(flat) + 6 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   269 = 49d6 (3 x 49) + 2 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 35 | Dmg/Turn: 140
    Ranged Dmg/Hit: 22 | Dmg/Turn: 88
    Total Dmg/5R:  700
    Total Dmg/10R: 1400

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 2
    Earth          : 12
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -5
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

