EYUM TTRPG - RACE: BUGFOLK TWIGWROUGHT (AMAZING GEAR)
============================================================

============================================================
  Race: Bugfolk Twigwrought - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 22 (+6) = 5 + 17
    DEX: 20 (+5) = 13 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 28 (+9) = 12 + 16
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 5 + 10

  COMBAT:
    AC: 27
    Initiative: +5
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +24 | Ranged: +23

  HEALTH POOLS:
    Vitality: 475 = 48d8 (4 x 48) + 163(flat) + 2 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   600 = 48d6 (3 x 48) + 9 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 25 | Dmg/Turn: 100
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 14
    Earth          : 15
    Fire           : 3
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Bugfolk Twigwrought - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 22 (+6) = 5 + 17
    DEX: 21 (+5) = 13 + 8
    CON: 15 (+2) = 8 + 7
    WIS: 28 (+9) = 12 + 16
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 5 + 10

  COMBAT:
    AC: 27
    Initiative: +5
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +24

  HEALTH POOLS:
    Vitality: 486 = 49d8 (4 x 49) + 168(flat) + 2 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   612 = 49d6 (3 x 49) + 9 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 25 | Dmg/Turn: 100
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 15
    Earth          : 15
    Fire           : 3
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

