EYUM TTRPG - RACE: THERIAN FELAR (AMAZING GEAR)
============================================================

============================================================
  Race: Therian Felar - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 22 (+6) = 10 + 12
    DEX: 29 (+9) = 12 + 17
    CON: 18 (+4) = 8 + 10
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 30
    Initiative: +9
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +24 | Ranged: +27

  HEALTH POOLS:
    Vitality: 571 = 48d8 (4 x 48) + 163(flat) + 4 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 29 | Dmg/Turn: 116
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 14
    Earth          : 6
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 5

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Therian Felar - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 23 (+6) = 10 + 13
    DEX: 29 (+9) = 12 + 17
    CON: 18 (+4) = 8 + 10
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 30
    Initiative: +9
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +28

  HEALTH POOLS:
    Vitality: 584 = 49d8 (4 x 49) + 168(flat) + 4 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 29 | Dmg/Turn: 116
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 15
    Earth          : 6
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Radiant        : 0
    Water          : 6

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

