EYUM TTRPG - RACE: THERIAN MINOTAUR (AMAZING GEAR)
============================================================

============================================================
  Race: Therian Minotaur - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 30 (+10) = 18 + 12
    DEX: 19 (+4) = 8 + 11
    CON: 23 (+6) = 12 + 11
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +28 | Ranged: +22

  HEALTH POOLS:
    Vitality: 667 = 48d8 (4 x 48) + 163(flat) + 6 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 35 | Dmg/Turn: 140
    Ranged Dmg/Hit: 24 | Dmg/Turn: 96
    Total Dmg/5R:  700
    Total Dmg/10R: 1400

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 14
    Fire           : 8
    Generic        : 1
    Necrotic       : 11
    Psychic        : -3
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Therian Minotaur - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 30 (+10) = 18 + 12
    DEX: 19 (+4) = 8 + 11
    CON: 24 (+7) = 12 + 12
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +29 | Ranged: +23

  HEALTH POOLS:
    Vitality: 731 = 49d8 (4 x 49) + 168(flat) + 7 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 35 | Dmg/Turn: 140
    Ranged Dmg/Hit: 24 | Dmg/Turn: 96
    Total Dmg/5R:  700
    Total Dmg/10R: 1400

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 14
    Fire           : 8
    Generic        : 1
    Necrotic       : 12
    Psychic        : -2
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

