EYUM TTRPG - RACE: TULL BOAF (AMAZING GEAR)
============================================================

============================================================
  Race: Tull Boaf - Level 47 (Amazing Gear)
============================================================

  STATS:
    STR: 29 (+9) = 18 + 11
    DEX: 19 (+4) = 8 + 11
    CON: 25 (+7) = 16 + 9
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 6 + 11

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +27 | Ranged: +22

  HEALTH POOLS:
    Vitality: 715 = 48d8 (4 x 48) + 163(flat) + 7 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 34 | Dmg/Turn: 136
    Ranged Dmg/Hit: 24 | Dmg/Turn: 96
    Total Dmg/5R:  680
    Total Dmg/10R: 1360

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

============================================================
  Race: Tull Boaf - Level 48 (Amazing Gear)
============================================================

  STATS:
    STR: 30 (+10) = 18 + 12
    DEX: 19 (+4) = 8 + 11
    CON: 25 (+7) = 16 + 9
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 6 + 11

  COMBAT:
    AC: 29
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +29 | Ranged: +23

  HEALTH POOLS:
    Vitality: 731 = 49d8 (4 x 49) + 168(flat) + 7 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 35 | Dmg/Turn: 140
    Ranged Dmg/Hit: 24 | Dmg/Turn: 96
    Total Dmg/5R:  700
    Total Dmg/10R: 1400

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: dragonbone_longsword (1d8 slashing)
    Armor: dragon_medium (Dragon Scale Medium Armor)

