EYUM TTRPG - ARCHER (NERITE GEAR)
============================================================

============================================================
  Archer - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 20 (+5) = 11 + 9
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +3 | Ranged: +6

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   7 = 2d6 (3 x 2) + 0 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/10R: 110

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 20 (+5) = 11 + 9
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +3 | Ranged: +6

  HEALTH POOLS:
    Vitality: 21 = 3d8 (4 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   10 = 3d6 (3 x 3) + 0 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/10R: 110

  RESOURCES:
    Skill Points:  11
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 14 (+2) = 8 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 31 = 4d8 (4 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/10R: 110

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 14 (+2) = 8 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 40 = 5d8 (4 x 5) + 8(flat) + 2 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/10R: 110

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 14 (+2) = 8 + 6
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +4 | Ranged: +7

  HEALTH POOLS:
    Vitality: 48 = 6d8 (4 x 6) + 9(flat) + 2 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/10R: 110

  RESOURCES:
    Skill Points:  19
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : -2
    Fire           : 1
    Generic        : 1
    Necrotic       : -2
    Psychic        : 1
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 57 = 7d8 (4 x 7) + 12(flat) + 2 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/10R: 110

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 5
    Water          : 2

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 65 = 8d8 (4 x 8) + 13(flat) + 2 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 10 | Dmg/Turn: 10
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/10R: 110

  RESOURCES:
    Skill Points:  25
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 0)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 5
    Water          : 2

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 6 + 6
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +5 | Ranged: +9

  HEALTH POOLS:
    Vitality: 74 = 9d8 (4 x 9) + 16(flat) + 2 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   31 = 9d6 (3 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  32
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : -1
    Fire           : 2
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 5
    Water          : 2

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +6 | Ranged: +10

  HEALTH POOLS:
    Vitality: 82 = 10d8 (4 x 10) + 17(flat) + 2 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   35 = 10d6 (3 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Elf Fairy (Lvl 0)

  AFFINITIES:
    Air            : 5
    Earth          : 0
    Fire           : 3
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 5
    Water          : 2

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +6 | Ranged: +10

  HEALTH POOLS:
    Vitality: 91 = 11d8 (4 x 11) + 20(flat) + 2 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   38 = 11d6 (3 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  40
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 0
    Fire           : 3
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 5
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +6 | Ranged: +10

  HEALTH POOLS:
    Vitality: 99 = 12d8 (4 x 12) + 21(flat) + 2 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   42 = 12d6 (3 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  42
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 0
    Fire           : 3
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 5
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +7 | Ranged: +11

  HEALTH POOLS:
    Vitality: 108 = 13d8 (4 x 13) + 24(flat) + 2 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   45 = 13d6 (3 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  46
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 6
    Earth          : 0
    Fire           : 4
    Generic        : 1
    Necrotic       : 0
    Psychic        : 3
    Radiant        : 6
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +7 | Ranged: +11

  HEALTH POOLS:
    Vitality: 116 = 14d8 (4 x 14) + 25(flat) + 2 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   49 = 14d6 (3 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  48
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 1)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 6
    Earth          : 0
    Fire           : 4
    Generic        : 1
    Necrotic       : 0
    Psychic        : 3
    Radiant        : 6
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +5
    To Hit: Melee: +7 | Ranged: +11

  HEALTH POOLS:
    Vitality: 125 = 15d8 (4 x 15) + 28(flat) + 2 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   52 = 15d6 (3 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  50
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 6
    Earth          : 0
    Fire           : 3
    Generic        : 1
    Necrotic       : -1
    Psychic        : 2
    Radiant        : 6
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +8 | Ranged: +12

  HEALTH POOLS:
    Vitality: 133 = 16d8 (4 x 16) + 29(flat) + 2 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   56 = 16d6 (3 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 10 | Dmg/Turn: 20
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  54
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Elf Fairy (Lvl 1)

  AFFINITIES:
    Air            : 6
    Earth          : 0
    Fire           : 3
    Generic        : 1
    Necrotic       : 0
    Psychic        : 3
    Radiant        : 6
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +6
    To Hit: Melee: +8 | Ranged: +12

  HEALTH POOLS:
    Vitality: 142 = 17d8 (4 x 17) + 32(flat) + 2 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   59 = 17d6 (3 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  61
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 1
    Fire           : 4
    Generic        : 1
    Necrotic       : 0
    Psychic        : 3
    Radiant        : 6
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +6
    To Hit: Melee: +8 | Ranged: +12

  HEALTH POOLS:
    Vitality: 150 = 18d8 (4 x 18) + 33(flat) + 2 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   63 = 18d6 (3 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  63
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Overdrive)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 1
    Fire           : 4
    Generic        : 1
    Necrotic       : 0
    Psychic        : 3
    Radiant        : 6
    Water          : 3

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 159 = 19d8 (4 x 19) + 36(flat) + 2 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   66 = 19d6 (3 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  67
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 1
    Fire           : 4
    Generic        : 1
    Necrotic       : 1
    Psychic        : 4
    Radiant        : 7
    Water          : 4

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 2  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 167 = 20d8 (4 x 20) + 37(flat) + 2 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   70 = 20d6 (3 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  69
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 2)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 1
    Fire           : 4
    Generic        : 1
    Necrotic       : 1
    Psychic        : 4
    Radiant        : 7
    Water          : 4

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 21 (+5) = 11 + 10
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 22
    Initiative: +5
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +7
    To Hit: Melee: +9 | Ranged: +13

  HEALTH POOLS:
    Vitality: 176 = 21d8 (4 x 21) + 40(flat) + 2 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   73 = 21d6 (3 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 15 | Dmg/Turn: 45
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  71
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Utility -> Scoundrel (Lvl 3)
    Racial -> Elf Fairy (Lvl 2)

  AFFINITIES:
    Air            : 7
    Earth          : 1
    Fire           : 4
    Generic        : 1
    Necrotic       : 1
    Psychic        : 4
    Radiant        : 7
    Water          : 4

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 6 + 7
    DEX: 22 (+6) = 11 + 11
    CON: 15 (+2) = 8 + 7
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 22
    Initiative: +6
    Speed: 30 ft
    AP: 3  BAP: 5  RP: 1
    Proficiency: +9
    To Hit: Melee: +11 | Ranged: +16

  HEALTH POOLS:
    Vitality: 218 = 26d8 (4 x 26) + 49(flat) + 2 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   91 = 26d6 (3 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 16 | Dmg/Turn: 48
    Total Dmg/10R: 480

  RESOURCES:
    Skill Points:  92
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Utility -> Scoundrel (Lvl 3)
    Racial -> Elf Fairy (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 5
    Generic        : 1
    Necrotic       : 2
    Psychic        : 5
    Radiant        : 8
    Water          : 5

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 22
    Initiative: +6
    Speed: 30 ft
    AP: 4  BAP: 5  RP: 1
    Proficiency: +11
    To Hit: Melee: +14 | Ranged: +18

  HEALTH POOLS:
    Vitality: 292 = 31d8 (4 x 31) + 60(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   108 = 31d6 (3 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 10 | Dmg/Turn: 30
    Ranged Dmg/Hit: 17 | Dmg/Turn: 51
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  106
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 5)
    Utility -> Scoundrel (Lvl 4)
    Racial -> Elf Fairy (Lvl 4)

  AFFINITIES:
    Air            : 9
    Earth          : 3
    Fire           : 7
    Generic        : 1
    Necrotic       : 3
    Psychic        : 6
    Radiant        : 9
    Water          : 6

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 22 (+6) = 11 + 11
    CON: 16 (+3) = 8 + 8
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 23
    Initiative: +6
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +14
    To Hit: Melee: +17 | Ranged: +21

  HEALTH POOLS:
    Vitality: 387 = 41d8 (4 x 41) + 80(flat) + 3 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   184 = 41d6 (3 x 41) + 1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 10 | Dmg/Turn: 40
    Ranged Dmg/Hit: 18 | Dmg/Turn: 72
    Total Dmg/10R: 720

  RESOURCES:
    Skill Points:  142
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 6)
    Utility -> Scoundrel (Lvl 6)
    Racial -> Elf Fairy (Lvl 6)

  AFFINITIES:
    Air            : 12
    Earth          : 6
    Fire           : 9
    Generic        : 1
    Necrotic       : 5
    Psychic        : 8
    Radiant        : 11
    Water          : 9

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 6 + 8
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 8 + 9
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 23
    Initiative: +6
    Speed: 30 ft
    AP: 6  BAP: 8  RP: 1
    Proficiency: +17
    To Hit: Melee: +20 | Ranged: +24

  HEALTH POOLS:
    Vitality: 482 = 51d8 (4 x 51) + 100(flat) + 3 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   229 = 51d6 (3 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 10 | Dmg/Turn: 50
    Ranged Dmg/Hit: 19 | Dmg/Turn: 95
    Total Dmg/10R: 950

  RESOURCES:
    Skill Points:  173
    Stat Points:   28
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 8)
    Utility -> Scoundrel (Lvl 8)
    Racial -> Elf Fairy (Lvl 7)

  AFFINITIES:
    Air            : 13
    Earth          : 8
    Fire           : 11
    Generic        : 1
    Necrotic       : 7
    Psychic        : 10
    Radiant        : 13
    Water          : 11

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 15 (+2) = 6 + 9
    DEX: 23 (+6) = 11 + 12
    CON: 17 (+3) = 8 + 9
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 23
    Initiative: +6
    Speed: 30 ft
    AP: 7  BAP: 9  RP: 1
    Proficiency: +21
    To Hit: Melee: +24 | Ranged: +28

  HEALTH POOLS:
    Vitality: 577 = 61d8 (4 x 61) + 120(flat) + 3 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   274 = 61d6 (3 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 10 | Dmg/Turn: 50
    Ranged Dmg/Hit: 21 | Dmg/Turn: 105
    Total Dmg/10R: 1050

  RESOURCES:
    Skill Points:  206
    Stat Points:   42
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 10)
    Utility -> Scoundrel (Lvl 9)
    Racial -> Elf Fairy (Lvl 9)

  AFFINITIES:
    Air            : 17
    Earth          : 11
    Fire           : 14
    Generic        : 1
    Necrotic       : 11
    Psychic        : 14
    Radiant        : 17
    Water          : 14

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 15 (+2) = 6 + 9
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 8 + 10
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 24
    Initiative: +7
    Speed: 30 ft
    AP: 8  BAP: 10  RP: 1
    Proficiency: +24
    To Hit: Melee: +27 | Ranged: +32

  HEALTH POOLS:
    Vitality: 763 = 71d8 (4 x 71) + 160(flat) + 4 x 71(Con)
    Health:  363 = 71d6 (3 x 71) + 115(flat)
    Mana:   319 = 71d6 (3 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 10 | Dmg/Turn: 60
    Ranged Dmg/Hit: 23 | Dmg/Turn: 138
    Total Dmg/10R: 1380

  RESOURCES:
    Skill Points:  237
    Stat Points:   50
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 12)
    Utility -> Scoundrel (Lvl 11)
    Racial -> Elf Fairy (Lvl 10)

  AFFINITIES:
    Air            : 19
    Earth          : 14
    Fire           : 17
    Generic        : 1
    Necrotic       : 13
    Psychic        : 16
    Radiant        : 19
    Water          : 16

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 16 (+3) = 6 + 10
    DEX: 24 (+7) = 11 + 13
    CON: 18 (+4) = 8 + 10
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 24
    Initiative: +7
    Speed: 30 ft
    AP: 9  BAP: 12  RP: 1
    Proficiency: +27
    To Hit: Melee: +31 | Ranged: +35

  HEALTH POOLS:
    Vitality: 868 = 81d8 (4 x 81) + 180(flat) + 4 x 81(Con)
    Health:  413 = 81d6 (3 x 81) + 130(flat)
    Mana:   445 = 81d6 (3 x 81) + 2 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 11 | Dmg/Turn: 77
    Ranged Dmg/Hit: 25 | Dmg/Turn: 175
    Total Dmg/10R: 1750

  RESOURCES:
    Skill Points:  273
    Stat Points:   53
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 15)
    Utility -> Scoundrel (Lvl 13)
    Racial -> Elf Fairy (Lvl 10)

  AFFINITIES:
    Air            : 20
    Earth          : 14
    Fire           : 18
    Generic        : 1
    Necrotic       : 14
    Psychic        : 17
    Radiant        : 20
    Water          : 17

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 16 (+3) = 6 + 10
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 8 + 11
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 24
    Initiative: +7
    Speed: 30 ft
    AP: 10  BAP: 13  RP: 1
    Proficiency: +31
    To Hit: Melee: +35 | Ranged: +41

  HEALTH POOLS:
    Vitality: 973 = 91d8 (4 x 91) + 200(flat) + 4 x 91(Con)
    Health:  463 = 91d6 (3 x 91) + 145(flat)
    Mana:   500 = 91d6 (3 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 11 | Dmg/Turn: 77
    Ranged Dmg/Hit: 27 | Dmg/Turn: 189
    Total Dmg/10R: 1890

  RESOURCES:
    Skill Points:  306
    Stat Points:   57
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 19)
    Utility -> Scoundrel (Lvl 14)
    Racial -> Elf Fairy (Lvl 10)

  AFFINITIES:
    Air            : 21
    Earth          : 16
    Fire           : 19
    Generic        : 1
    Necrotic       : 15
    Psychic        : 18
    Radiant        : 21
    Water          : 18

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 17 (+3) = 6 + 11
    DEX: 25 (+7) = 11 + 14
    CON: 19 (+4) = 8 + 11
    WIS: 15 (+2) = 8 + 7
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 24
    Initiative: +7
    Speed: 30 ft
    AP: 11  BAP: 14  RP: 1
    Proficiency: +34
    To Hit: Melee: +38 | Ranged: +45

  HEALTH POOLS:
    Vitality: 1078 = 101d8 (4 x 101) + 220(flat) + 4 x 101(Con)
    Health:  513 = 101d6 (3 x 101) + 160(flat)
    Mana:   555 = 101d6 (3 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 11 | Dmg/Turn: 88
    Ranged Dmg/Hit: 28 | Dmg/Turn: 224
    Total Dmg/10R: 2240

  RESOURCES:
    Skill Points:  337
    Stat Points:   60
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 22)
    Utility -> Scoundrel (Lvl 16)
    Racial -> Elf Fairy (Lvl 10)

  AFFINITIES:
    Air            : 22
    Earth          : 16
    Fire           : 20
    Generic        : 1
    Necrotic       : 16
    Psychic        : 19
    Radiant        : 22
    Water          : 19

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Archer - Level 1000 (Nerite Gear)
============================================================

  STATS:
    STR: 39 (+14) = 6 + 33
    DEX: 47 (+18) = 11 + 36
    CON: 41 (+15) = 8 + 33
    WIS: 37 (+13) = 8 + 29
    INT: 34 (+12) = 8 + 26
    CHA: 34 (+12) = 8 + 26

  COMBAT:
    AC: 25
    Initiative: +18
    Speed: 30 ft
    AP: 101  BAP: 127  RP: 1
    Proficiency: +334
    To Hit: Melee: +349 | Ranged: +383

  HEALTH POOLS:
    Vitality: 21539 = 1001d8 (4 x 1001) + 2020(flat) + 15 x 1001(Con)
    Health:  5013 = 1001d6 (3 x 1001) + 1510(flat)
    Mana:   16516 = 1001d6 (3 x 1001) + 13 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 19 | Dmg/Turn: 1216
    Ranged Dmg/Hit: 47 | Dmg/Turn: 3008
    Total Dmg/10R: 30080

  RESOURCES:
    Skill Points:  3302
    Stat Points:   360
    Affinity Pts:  0
    Stat Spent:    355

  FEATS & SPELLS:
    Feats:  333 (taken: Fast Hands, Toughness, Armor Training, Affinity Master (Points), Dodge Master, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Mana Flow but did not meet prerequisite: Requires Magician Lvl 1)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 123)
    Utility -> Scoundrel (Lvl 33)
    Racial -> Elf Fairy (Lvl 10)

  AFFINITIES:
    Air            : 108
    Earth          : 102
    Fire           : 105
    Generic        : 1
    Necrotic       : 102
    Psychic        : 104
    Radiant        : 108
    Water          : 105

  GEAR:
    Weapon: nerite_longbow (1d8 piercing)
    Armor: nerite_light (Nerite Light Armor)

