EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 1
----------------------------------------
  Vitality:  avg=13  min=11  max=21
  Health:    avg=7  min=7  max=7
  Mana:      avg=10  min=5  max=15
  AC:        avg=18  min=10  max=31
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=11  min=3  max=21
  Dmg/5R:    avg=60  min=17  max=105
  Dmg/10R:   avg=120  min=30  max=210
  To Hit:    avg=+4  min=+3  max=+8
  STR:       avg=13  min=8  max=22
  DEX:       avg=13  min=11  max=23
  CON:       avg=14  min=12  max=22
  WIS:       avg=13  min=8  max=19
  INT:       avg=11  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (21)
    Health:   Jack of all Trades (7)
    Mana:     Fire Mage (15)
    AC:       Tanker (31)
    Feats:    Jack of all Trades (0)
    Spells:   Fire Mage (2)
    Dmg:      Full Melee Fighter (21)
    Dmg/5R:   Full Melee Fighter (105)
    Dmg/10R:  Full Melee Fighter (210)
    To Hit:   Full Melee Fighter (+8)

LEVEL 2
----------------------------------------
  Vitality:  avg=20  min=16  max=33
  Health:    avg=10  min=10  max=11
  Mana:      avg=14  min=7  max=22
  AC:        avg=18  min=10  max=31
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=14  min=7  max=21
  Dmg/5R:    avg=67  min=25  max=105
  Dmg/10R:   avg=129  min=40  max=210
  To Hit:    avg=+5  min=+4  max=+8
  STR:       avg=13  min=8  max=22
  DEX:       avg=13  min=11  max=23
  CON:       avg=14  min=12  max=22
  WIS:       avg=13  min=8  max=19
  INT:       avg=11  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (33)
    Health:   Jack of all Trades (11)
    Mana:     Fire Mage (22)
    AC:       Tanker (31)
    Feats:    Jack of all Trades (0)
    Spells:   Fire Mage (2)
    Dmg:      Full Melee Fighter (21)
    Dmg/5R:   Full Melee Fighter (105)
    Dmg/10R:  Full Melee Fighter (210)
    To Hit:   Full Melee Fighter (+8)

