EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 1
----------------------------------------
  Vitality:  avg=11  min=9  max=21
  Health:    avg=7  min=7  max=7
  Mana:      avg=11  min=3  max=17
  AC:        avg=16  min=10  max=25
  Feats:     avg=0  min=0  max=0
  Spells:    avg=1  min=0  max=2
  Dmg/Turn:  avg=5  min=0  max=13
  Dmg/10R:   avg=56  min=0  max=130
  To Hit:    avg=+5  min=+4  max=+8

  BEST:
    Vitality: Tanker Archer (21)
    Health:   Jack of all Trades (7)
    Mana:     Fire Mage (17)
    AC:       Tanker Archer (25)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Tanker (13)
    Dmg/10R:  Tanker (130)
    To Hit:   Full Melee Fighter (+8)

LEVEL 2
----------------------------------------
  Vitality:  avg=18  min=13  max=33
  Health:    avg=10  min=10  max=11
  Mana:      avg=16  min=4  max=25
  AC:        avg=16  min=10  max=25
  Feats:     avg=0  min=0  max=0
  Spells:    avg=1  min=0  max=2
  Dmg/Turn:  avg=11  min=5  max=15
  Dmg/10R:   avg=105.0  min=0  max=150
  To Hit:    avg=+5  min=+4  max=+8

  BEST:
    Vitality: Tanker Archer (33)
    Health:   Jack of all Trades (11)
    Mana:     Fire Mage (25)
    AC:       Tanker Archer (25)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Full Melee Fighter (15)
    Dmg/10R:  Full Melee Fighter (150)
    To Hit:   Full Melee Fighter (+8)

LEVEL 3
----------------------------------------
  Vitality:  avg=27  min=21  max=47
  Health:    avg=17  min=17  max=18
  Mana:      avg=22  min=6  max=34
  AC:        avg=16  min=10  max=25
  Feats:     avg=1  min=1  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=11  min=5  max=15
  Dmg/10R:   avg=115.0  min=52.5  max=150
  To Hit:    avg=+6  min=+5  max=+9

  BEST:
    Vitality: Tanker Archer (47)
    Health:   Jack of all Trades (18)
    Mana:     Fire Mage (34)
    AC:       Tanker Archer (25)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Full Melee Fighter (15)
    Dmg/10R:  Full Melee Fighter (150)
    To Hit:   Full Melee Fighter (+9)

LEVEL 4
----------------------------------------
  Vitality:  avg=33  min=21  max=65
  Health:    avg=22  min=21  max=23
  Mana:      avg=29  min=7  max=47
  AC:        avg=16  min=10  max=25
  Feats:     avg=1  min=1  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=11  min=5  max=15
  Dmg/10R:   avg=116.0  min=52.5  max=150
  To Hit:    avg=+6  min=+5  max=+9

  BEST:
    Vitality: Tanker Archer (65)
    Health:   Jack of all Trades (23)
    Mana:     Fire Mage (47)
    AC:       Tanker Archer (25)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Full Melee Fighter (15)
    Dmg/10R:  Full Melee Fighter (150)
    To Hit:   Full Melee Fighter (+9)

LEVEL 5
----------------------------------------
  Vitality:  avg=40  min=26  max=78
  Health:    avg=27  min=26  max=28
  Mana:      avg=36  min=9  max=57
  AC:        avg=16  min=10  max=25
  Feats:     avg=1  min=1  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=11  min=5  max=15
  Dmg/10R:   avg=116.0  min=52.5  max=150
  To Hit:    avg=+6  min=+5  max=+9

  BEST:
    Vitality: Tanker Archer (78)
    Health:   Jack of all Trades (28)
    Mana:     Fire Mage (57)
    AC:       Tanker Archer (25)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Full Melee Fighter (15)
    Dmg/10R:  Full Melee Fighter (150)
    To Hit:   Full Melee Fighter (+9)

LEVEL 6
----------------------------------------
  Vitality:  avg=47  min=30  max=92
  Health:    avg=31  min=30  max=33
  Mana:      avg=48  min=10  max=78
  AC:        avg=17  min=10  max=28
  Feats:     avg=2  min=2  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=12  min=5  max=15
  Dmg/10R:   avg=132.0  min=52.5  max=220
  To Hit:    avg=+7  min=+6  max=+10

  BEST:
    Vitality: Tanker Archer (92)
    Health:   Jack of all Trades (33)
    Mana:     Fire Mage (78)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Full Melee Fighter (15)
    Dmg/10R:  Archer (220)
    To Hit:   Full Melee Fighter (+10)

LEVEL 7
----------------------------------------
  Vitality:  avg=54  min=35  max=105
  Health:    avg=36  min=35  max=38
  Mana:      avg=55  min=12  max=90
  AC:        avg=17  min=10  max=28
  Feats:     avg=2  min=2  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=12  min=5  max=15
  Dmg/10R:   avg=132.0  min=52.5  max=220
  To Hit:    avg=+7  min=+6  max=+10

  BEST:
    Vitality: Tanker Archer (105)
    Health:   Jack of all Trades (38)
    Mana:     Fire Mage (90)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Full Melee Fighter (15)
    Dmg/10R:  Archer (220)
    To Hit:   Full Melee Fighter (+10)

LEVEL 8
----------------------------------------
  Vitality:  avg=62  min=39  max=119
  Health:    avg=42  min=39  max=52
  Mana:      avg=66  min=13  max=110
  AC:        avg=17  min=10  max=28
  Feats:     avg=2  min=2  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=12  min=5  max=15
  Dmg/10R:   avg=258.0  min=105.0  max=300
  To Hit:    avg=+7  min=+6  max=+10

  BEST:
    Vitality: Tanker Archer (119)
    Health:   Tanker Archer (52)
    Mana:     Fire Mage (110)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Archer (15)
    Dmg/10R:  Archer (300)
    To Hit:   Full Melee Fighter (+10)

LEVEL 9
----------------------------------------
  Vitality:  avg=69  min=44  max=132
  Health:    avg=47  min=44  max=58
  Mana:      avg=74  min=15  max=123
  AC:        avg=17  min=10  max=28
  Feats:     avg=3  min=3  max=3
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=13  min=6  max=15
  Dmg/10R:   avg=266.0  min=127.5  max=300
  To Hit:    avg=+8  min=+7  max=+11

  BEST:
    Vitality: Tanker Archer (132)
    Health:   Tanker Archer (58)
    Mana:     Fire Mage (123)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Archer (15)
    Dmg/10R:  Archer (300)
    To Hit:   Full Melee Fighter (+11)

LEVEL 10
----------------------------------------
  Vitality:  avg=76  min=48  max=146
  Health:    avg=52  min=48  max=64
  Mana:      avg=81  min=16  max=135
  AC:        avg=17  min=10  max=28
  Feats:     avg=3  min=3  max=3
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=13  min=7  max=15
  Dmg/10R:   avg=267.0  min=142.5  max=300
  To Hit:    avg=+8  min=+7  max=+11

  BEST:
    Vitality: Tanker Archer (146)
    Health:   Tanker Archer (64)
    Mana:     Fire Mage (135)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Archer (15)
    Dmg/10R:  Archer (300)
    To Hit:   Full Melee Fighter (+11)

LEVEL 11
----------------------------------------
  Vitality:  avg=83  min=53  max=159
  Health:    avg=57  min=53  max=70
  Mana:      avg=89  min=18  max=148
  AC:        avg=17  min=10  max=28
  Feats:     avg=3  min=3  max=3
  Spells:    avg=2  min=0  max=5
  Dmg/Turn:  avg=13  min=7  max=15
  Dmg/10R:   avg=267.0  min=142.5  max=300
  To Hit:    avg=+8  min=+7  max=+11

  BEST:
    Vitality: Tanker Archer (159)
    Health:   Tanker Archer (70)
    Mana:     Fire Mage (148)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Archer (15)
    Dmg/10R:  Archer (300)
    To Hit:   Full Melee Fighter (+11)

LEVEL 12
----------------------------------------
  Vitality:  avg=91  min=57  max=173
  Health:    avg=61  min=57  max=76
  Mana:      avg=121  min=19  max=212
  AC:        avg=17  min=10  max=28
  Feats:     avg=4  min=4  max=4
  Spells:    avg=3  min=0  max=6
  Dmg/Turn:  avg=13  min=7  max=16
  Dmg/10R:   avg=271.0  min=142.5  max=322.5
  To Hit:    avg=+9  min=+8  max=+12

  BEST:
    Vitality: Tanker Archer (173)
    Health:   Tanker Archer (76)
    Mana:     Fire Mage (212)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Earth Mage (16)
    Dmg/10R:  Earth Mage (322.5)
    To Hit:   Full Melee Fighter (+12)

LEVEL 13
----------------------------------------
  Vitality:  avg=99  min=62  max=186
  Health:    avg=67  min=62  max=82
  Mana:      avg=131  min=21  max=229
  AC:        avg=17  min=10  max=28
  Feats:     avg=4  min=4  max=4
  Spells:    avg=3  min=0  max=6
  Dmg/Turn:  avg=13  min=7  max=16
  Dmg/10R:   avg=271.0  min=142.5  max=322.5
  To Hit:    avg=+9  min=+8  max=+12

  BEST:
    Vitality: Tanker Archer (186)
    Health:   Tanker Archer (82)
    Mana:     Fire Mage (229)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Earth Mage (16)
    Dmg/10R:  Earth Mage (322.5)
    To Hit:   Full Melee Fighter (+12)

LEVEL 14
----------------------------------------
  Vitality:  avg=106  min=66  max=200
  Health:    avg=71  min=66  max=88
  Mana:      avg=139  min=22  max=245
  AC:        avg=17  min=10  max=28
  Feats:     avg=4  min=4  max=4
  Spells:    avg=3  min=0  max=6
  Dmg/Turn:  avg=13  min=7  max=16
  Dmg/10R:   avg=271.0  min=142.5  max=322.5
  To Hit:    avg=+9  min=+8  max=+12

  BEST:
    Vitality: Tanker Archer (200)
    Health:   Tanker Archer (88)
    Mana:     Fire Mage (245)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Earth Mage (16)
    Dmg/10R:  Earth Mage (322.5)
    To Hit:   Full Melee Fighter (+12)

LEVEL 15
----------------------------------------
  Vitality:  avg=112  min=71  max=213
  Health:    avg=76  min=71  max=94
  Mana:      avg=156  min=24  max=278
  AC:        avg=17  min=10  max=28
  Feats:     avg=5  min=5  max=5
  Spells:    avg=4  min=0  max=7
  Dmg/Turn:  avg=13  min=7  max=16
  Dmg/10R:   avg=274.0  min=157.5  max=322.5
  To Hit:    avg=+11  min=+9  max=+14

  BEST:
    Vitality: Tanker Archer (213)
    Health:   Tanker Archer (94)
    Mana:     Fire Mage (278)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Earth Mage (16)
    Dmg/10R:  Earth Mage (322.5)
    To Hit:   Full Melee Fighter (+14)

LEVEL 16
----------------------------------------
  Vitality:  avg=119  min=75  max=227
  Health:    avg=81  min=75  max=100
  Mana:      avg=166  min=25  max=295
  AC:        avg=17  min=10  max=28
  Feats:     avg=5  min=5  max=5
  Spells:    avg=4  min=0  max=7
  Dmg/Turn:  avg=13  min=7  max=16
  Dmg/10R:   avg=286.0  min=157.5  max=450
  To Hit:    avg=+11  min=+9  max=+14

  BEST:
    Vitality: Tanker Archer (227)
    Health:   Tanker Archer (100)
    Mana:     Fire Mage (295)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Earth Mage (16)
    Dmg/10R:  Archer (450)
    To Hit:   Full Melee Fighter (+14)

LEVEL 17
----------------------------------------
  Vitality:  avg=126  min=80  max=240
  Health:    avg=86  min=80  max=106
  Mana:      avg=176  min=27  max=313
  AC:        avg=17  min=10  max=28
  Feats:     avg=5  min=5  max=5
  Spells:    avg=4  min=0  max=7
  Dmg/Turn:  avg=13  min=7  max=16
  Dmg/10R:   avg=286.0  min=157.5  max=450
  To Hit:    avg=+11  min=+9  max=+14

  BEST:
    Vitality: Tanker Archer (240)
    Health:   Tanker Archer (106)
    Mana:     Fire Mage (313)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Earth Mage (16)
    Dmg/10R:  Archer (450)
    To Hit:   Full Melee Fighter (+14)

LEVEL 18
----------------------------------------
  Vitality:  avg=136  min=84  max=254
  Health:    avg=91  min=84  max=112
  Mana:      avg=187  min=28  max=330
  AC:        avg=18  min=10  max=28
  Feats:     avg=6  min=6  max=6
  Spells:    avg=4  min=0  max=8
  Dmg/Turn:  avg=14  min=8  max=16
  Dmg/10R:   avg=295.0  min=172.5  max=450
  To Hit:    avg=+12  min=+10  max=+15

  BEST:
    Vitality: Tanker Archer (254)
    Health:   Tanker Archer (112)
    Mana:     Fire Mage (330)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Fire Mage (16)
    Dmg/10R:  Archer (450)
    To Hit:   Full Melee Fighter (+15)

LEVEL 19
----------------------------------------
  Vitality:  avg=143  min=89  max=267
  Health:    avg=96  min=89  max=118
  Mana:      avg=197  min=30  max=348
  AC:        avg=18  min=10  max=28
  Feats:     avg=6  min=6  max=6
  Spells:    avg=4  min=0  max=8
  Dmg/Turn:  avg=14  min=8  max=16
  Dmg/10R:   avg=295.0  min=172.5  max=450
  To Hit:    avg=+12  min=+10  max=+15

  BEST:
    Vitality: Tanker Archer (267)
    Health:   Tanker Archer (118)
    Mana:     Fire Mage (348)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Fire Mage (16)
    Dmg/10R:  Archer (450)
    To Hit:   Full Melee Fighter (+15)

LEVEL 20
----------------------------------------
  Vitality:  avg=151  min=93  max=281
  Health:    avg=101  min=93  max=124
  Mana:      avg=207  min=31  max=365
  AC:        avg=18  min=10  max=28
  Feats:     avg=6  min=6  max=6
  Spells:    avg=4  min=0  max=8
  Dmg/Turn:  avg=14  min=8  max=16
  Dmg/10R:   avg=296.0  min=172.5  max=450
  To Hit:    avg=+12  min=+10  max=+15

  BEST:
    Vitality: Tanker Archer (281)
    Health:   Tanker Archer (124)
    Mana:     Fire Mage (365)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Fire Mage (16)
    Dmg/10R:  Archer (450)
    To Hit:   Full Melee Fighter (+15)

LEVEL 25
----------------------------------------
  Vitality:  avg=202  min=142  max=348
  Health:    avg=125  min=116  max=154
  Mana:      avg=262  min=65  max=453
  AC:        avg=18  min=11  max=28
  Feats:     avg=8  min=8  max=8
  Spells:    avg=5  min=0  max=10
  Dmg/Turn:  avg=14  min=9  max=17
  Dmg/10R:   avg=436.0  min=281.25  max=528.75
  To Hit:    avg=+14  min=+13  max=+17

  BEST:
    Vitality: Tanker Archer (348)
    Health:   Tanker Archer (154)
    Mana:     Fire Mage (453)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Earth Mage (17)
    Dmg/10R:  Earth Mage (528.75)
    To Hit:   Full Melee Fighter (+17)

LEVEL 30
----------------------------------------
  Vitality:  avg=243  min=169  max=416
  Health:    avg=149  min=138  max=184
  Mana:      avg=312  min=77  max=540
  AC:        avg=18  min=11  max=28
  Feats:     avg=10  min=10  max=10
  Spells:    avg=6  min=0  max=12
  Dmg/Turn:  avg=16  min=12  max=27
  Dmg/10R:   avg=509.0  min=360  max=832.5
  To Hit:    avg=+16  min=+15  max=+19

  BEST:
    Vitality: Tanker Archer (416)
    Health:   Tanker Archer (184)
    Mana:     Fire Mage (540)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (10)
    Spells:   Jack of all Trades (12)
    Dmg:      Mage Jack of all Trades (27)
    Dmg/10R:  Mage Jack of all Trades (832.5)
    To Hit:   Full Melee Fighter (+19)

LEVEL 40
----------------------------------------
  Vitality:  avg=331  min=224  max=592
  Health:    avg=198  min=183  max=244
  Mana:      avg=420  min=102  max=715
  AC:        avg=18  min=11  max=28
  Feats:     avg=13  min=13  max=13
  Spells:    avg=8  min=0  max=15
  Dmg/Turn:  avg=28  min=12  max=47
  Dmg/10R:   avg=1132.0  min=480  max=1890.0
  To Hit:    avg=+19  min=+18  max=+22

  BEST:
    Vitality: Tanker Archer (592)
    Health:   Tanker Archer (244)
    Mana:     Fire Mage (715)
    AC:       Tanker Archer (28)
    Feats:    Jack of all Trades (13)
    Spells:   Jack of all Trades (15)
    Dmg:      Earth Mage (47)
    Dmg/10R:  Earth Mage (1890.0)
    To Hit:   Full Melee Fighter (+22)

LEVEL 50
----------------------------------------
  Vitality:  avg=413  min=279  max=737
  Health:    avg=247  min=228  max=304
  Mana:      avg=530  min=127  max=890
  AC:        avg=18  min=11  max=29
  Feats:     avg=16  min=16  max=16
  Spells:    avg=10  min=0  max=18
  Dmg/Turn:  avg=30  min=13  max=50
  Dmg/10R:   avg=1239.0  min=520  max=2010.0
  To Hit:    avg=+22  min=+21  max=+25

  BEST:
    Vitality: Tanker Archer (737)
    Health:   Tanker Archer (304)
    Mana:     Fire Mage (890)
    AC:       Tanker Archer (29)
    Feats:    Jack of all Trades (16)
    Spells:   Jack of all Trades (18)
    Dmg:      Earth Mage (50)
    Dmg/10R:  Earth Mage (2010.0)
    To Hit:   Full Melee Fighter (+25)

LEVEL 60
----------------------------------------
  Vitality:  avg=503  min=334  max=882
  Health:    avg=296  min=273  max=364
  Mana:      avg=669  min=152  max=1126
  AC:        avg=18  min=11  max=29
  Feats:     avg=20  min=20  max=20
  Spells:    avg=12  min=0  max=22
  Dmg/Turn:  avg=32  min=13  max=54
  Dmg/10R:   avg=1644.0  min=650  max=2737.5
  To Hit:    avg=+27  min=+26  max=+30

  BEST:
    Vitality: Tanker Archer (882)
    Health:   Tanker Archer (364)
    Mana:     Fire Mage (1126)
    AC:       Tanker Archer (29)
    Feats:    Jack of all Trades (20)
    Spells:   Jack of all Trades (22)
    Dmg:      Earth Mage (54)
    Dmg/10R:  Earth Mage (2737.5)
    To Hit:   Full Melee Fighter (+30)

LEVEL 70
----------------------------------------
  Vitality:  avg=626  min=460  max=1027
  Health:    avg=345  min=318  max=424
  Mana:      avg=789  min=248  max=1311
  AC:        avg=19  min=12  max=29
  Feats:     avg=23  min=23  max=23
  Spells:    avg=14  min=0  max=25
  Dmg/Turn:  avg=34  min=13  max=57
  Dmg/10R:   avg=1744.0  min=650  max=2887.5
  To Hit:    avg=+30  min=+29  max=+33

  BEST:
    Vitality: Tanker Archer (1027)
    Health:   Tanker Archer (424)
    Mana:     Fire Mage (1311)
    AC:       Tanker Archer (29)
    Feats:    Jack of all Trades (23)
    Spells:   Jack of all Trades (25)
    Dmg:      Earth Mage (57)
    Dmg/10R:  Earth Mage (2887.5)
    To Hit:   Full Melee Fighter (+33)

LEVEL 80
----------------------------------------
  Vitality:  avg=727  min=525  max=1172
  Health:    avg=394  min=363  max=484
  Mana:      avg=912  min=283  max=1496
  AC:        avg=19  min=12  max=29
  Feats:     avg=26  min=26  max=26
  Spells:    avg=16  min=0  max=28
  Dmg/Turn:  avg=36  min=13  max=60
  Dmg/10R:   avg=2193.0  min=780  max=3645.0
  To Hit:    avg=+33  min=+32  max=+36

  BEST:
    Vitality: Tanker Archer (1172)
    Health:   Tanker Archer (484)
    Mana:     Fire Mage (1496)
    AC:       Tanker Archer (29)
    Feats:    Jack of all Trades (26)
    Spells:   Jack of all Trades (28)
    Dmg:      Earth Mage (60)
    Dmg/10R:  Earth Mage (3645.0)
    To Hit:   Full Melee Fighter (+36)

LEVEL 90
----------------------------------------
  Vitality:  avg=830  min=590  max=1408
  Health:    avg=443  min=408  max=544
  Mana:      avg=1032  min=318  max=1681
  AC:        avg=19  min=12  max=30
  Feats:     avg=30  min=30  max=30
  Spells:    avg=18  min=0  max=32
  Dmg/Turn:  avg=38  min=13  max=63
  Dmg/10R:   avg=2711.0  min=910  max=4462.5
  To Hit:    avg=+37  min=+36  max=+40

  BEST:
    Vitality: Tanker Archer (1408)
    Health:   Tanker Archer (544)
    Mana:     Fire Mage (1681)
    AC:       Tanker Archer (30)
    Feats:    Jack of all Trades (30)
    Spells:   Jack of all Trades (32)
    Dmg:      Earth Mage (63)
    Dmg/10R:  Earth Mage (4462.5)
    To Hit:   Full Melee Fighter (+40)

LEVEL 100
----------------------------------------
  Vitality:  avg=928  min=655  max=1563
  Health:    avg=492  min=453  max=604
  Mana:      avg=1203  min=353  max=1967
  AC:        avg=19  min=12  max=30
  Feats:     avg=33  min=33  max=33
  Spells:    avg=20  min=0  max=35
  Dmg/Turn:  avg=45  min=13  max=134
  Dmg/10R:   avg=3227.0  min=910  max=9397.5
  To Hit:    avg=+41  min=+40  max=+44

  BEST:
    Vitality: Tanker Archer (1563)
    Health:   Tanker Archer (604)
    Mana:     Fire Mage (1967)
    AC:       Tanker Archer (30)
    Feats:    Jack of all Trades (33)
    Spells:   Jack of all Trades (35)
    Dmg:      Necrotic Mage (134)
    Dmg/10R:  Necrotic Mage (9397.5)
    To Hit:   Full Melee Fighter (+44)

LEVEL 1000
----------------------------------------
  Vitality:  avg=20590  min=17516  max=26524
  Health:    avg=4896  min=4503  max=6004
  Mana:      avg=22449  min=14514  max=29527
  AC:        avg=21  min=14  max=31
  Feats:     avg=333  min=333  max=333
  Spells:    avg=191  min=0  max=335
  Dmg/Turn:  avg=427  min=22  max=743
  Dmg/10R:   avg=273840.0  min=14080  max=475680.0
  To Hit:    avg=+352  min=+351  max=+355

  BEST:
    Vitality: Tanker Archer (26524)
    Health:   Tanker Archer (6004)
    Mana:     Fire Mage (29527)
    AC:       Tanker Archer (31)
    Feats:    Jack of all Trades (333)
    Spells:   Jack of all Trades (335)
    Dmg:      Earth Mage (743)
    Dmg/10R:  Earth Mage (475680.0)
    To Hit:   Full Melee Fighter (+355)

