EYUM TTRPG - AVERAGE STATS ACROSS ALL BUILDS
============================================================

LEVEL 1
----------------------------------------
  Vitality:  avg=9  min=7  max=21
  Health:    avg=7  min=7  max=7
  Mana:      avg=13  min=5  max=15
  AC:        avg=12  min=10  max=31
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=8  min=1  max=21
  Dmg/5R:    avg=24  min=0  max=105
  Dmg/10R:   avg=46  min=0  max=210
  To Hit:    avg=+2  min=+0  max=+8
  STR:       avg=9  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (21)
    Health:   Jack of all Trades (7)
    Mana:     Fire Mage (15)
    AC:       Tanker (31)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Full Melee Fighter (21)
    Dmg/5R:   Full Melee Fighter (105)
    Dmg/10R:  Full Melee Fighter (210)
    To Hit:   Full Melee Fighter (+8)

LEVEL 2
----------------------------------------
  Vitality:  avg=14  min=10  max=33
  Health:    avg=10  min=10  max=11
  Mana:      avg=19  min=7  max=22
  AC:        avg=12  min=10  max=31
  Feats:     avg=0  min=0  max=0
  Spells:    avg=0  min=0  max=2
  Dmg/Turn:  avg=9  min=1  max=21
  Dmg/5R:    avg=36  min=0  max=105
  Dmg/10R:   avg=69  min=0  max=210
  To Hit:    avg=+3  min=+0  max=+8
  STR:       avg=9  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (33)
    Health:   Jack of all Trades (11)
    Mana:     Fire Mage (22)
    AC:       Tanker (31)
    Feats:    Jack of all Trades (0)
    Spells:   Jack of all Trades (2)
    Dmg:      Full Melee Fighter (21)
    Dmg/5R:   Full Melee Fighter (105)
    Dmg/10R:  Full Melee Fighter (210)
    To Hit:   Full Melee Fighter (+8)

LEVEL 3
----------------------------------------
  Vitality:  avg=21  min=14  max=47
  Health:    avg=15  min=14  max=18
  Mana:      avg=26  min=10  max=30
  AC:        avg=12  min=10  max=31
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=9  min=0  max=21
  Dmg/5R:    avg=45  min=0  max=105
  Dmg/10R:   avg=85  min=0  max=210
  To Hit:    avg=+3  min=+1  max=+9
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (47)
    Health:   Jack of all Trades (18)
    Mana:     Fire Mage (30)
    AC:       Tanker (31)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Full Melee Fighter (21)
    Dmg/5R:   Full Melee Fighter (105)
    Dmg/10R:  Full Melee Fighter (210)
    To Hit:   Full Melee Fighter (+9)

LEVEL 4
----------------------------------------
  Vitality:  avg=24  min=17  max=60
  Health:    avg=19  min=17  max=23
  Mana:      avg=34  min=12  max=42
  AC:        avg=12  min=10  max=31
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=15  min=0  max=45
  Dmg/5R:    avg=65  min=0  max=128
  Dmg/10R:   avg=125  min=0  max=223
  To Hit:    avg=+3  min=+1  max=+9
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (60)
    Health:   Jack of all Trades (23)
    Mana:     Fire Mage (42)
    AC:       Tanker (31)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Fire Mage (45)
    Dmg/5R:   Ash Mage (128)
    Dmg/10R:  Earth Mage (223)
    To Hit:   Archer/Melee Fighter (+9)

LEVEL 5
----------------------------------------
  Vitality:  avg=30  min=21  max=72
  Health:    avg=23  min=21  max=28
  Mana:      avg=42  min=15  max=51
  AC:        avg=12  min=10  max=31
  Feats:     avg=0  min=0  max=1
  Spells:    avg=1  min=0  max=3
  Dmg/Turn:  avg=15  min=0  max=45
  Dmg/5R:    avg=67  min=0  max=133
  Dmg/10R:   avg=127  min=0  max=227
  To Hit:    avg=+3  min=+1  max=+9
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=22
  WIS:       avg=16  min=8  max=19
  INT:       avg=12  min=8  max=15
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (72)
    Health:   Jack of all Trades (28)
    Mana:     Fire Mage (51)
    AC:       Tanker (31)
    Feats:    Jack of all Trades (1)
    Spells:   Jack of all Trades (3)
    Dmg:      Fire Mage (45)
    Dmg/5R:   Ash Mage (133)
    Dmg/10R:  Earth Mage (227)
    To Hit:   Archer/Melee Fighter (+9)

LEVEL 6
----------------------------------------
  Vitality:  avg=35  min=24  max=85
  Health:    avg=27  min=24  max=33
  Mana:      avg=56  min=17  max=78
  AC:        avg=12  min=10  max=34
  Feats:     avg=1  min=0  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=17  min=0  max=47
  Dmg/5R:    avg=76  min=0  max=167
  Dmg/10R:   avg=139  min=0  max=277
  To Hit:    avg=+4  min=+2  max=+11
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (85)
    Health:   Jack of all Trades (33)
    Mana:     Fire Mage (78)
    AC:       Tanker (34)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (47)
    Dmg/5R:   Poison Mage (167)
    Dmg/10R:  Water Mage (277)
    To Hit:   Full Melee Fighter (+11)

LEVEL 7
----------------------------------------
  Vitality:  avg=40  min=28  max=97
  Health:    avg=32  min=28  max=38
  Mana:      avg=65  min=20  max=90
  AC:        avg=12  min=10  max=34
  Feats:     avg=1  min=0  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=17  min=0  max=47
  Dmg/5R:    avg=78  min=0  max=185
  Dmg/10R:   avg=140  min=0  max=284
  To Hit:    avg=+4  min=+2  max=+11
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (97)
    Health:   Jack of all Trades (38)
    Mana:     Fire Mage (90)
    AC:       Tanker (34)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (47)
    Dmg/5R:   Poison Mage (185)
    Dmg/10R:  Water Mage (284)
    To Hit:   Full Melee Fighter (+11)

LEVEL 8
----------------------------------------
  Vitality:  avg=46  min=31  max=119
  Health:    avg=35  min=31  max=43
  Mana:      avg=72  min=13  max=101
  AC:        avg=12  min=10  max=34
  Feats:     avg=1  min=0  max=2
  Spells:    avg=2  min=0  max=4
  Dmg/Turn:  avg=34  min=0  max=94
  Dmg/5R:    avg=136  min=0  max=291
  Dmg/10R:   avg=261  min=0  max=543
  To Hit:    avg=+4  min=+2  max=+11
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (119)
    Health:   Jack of all Trades (43)
    Mana:     Fire Mage (101)
    AC:       Tanker (34)
    Feats:    Jack of all Trades (2)
    Spells:   Jack of all Trades (4)
    Dmg:      Fire Mage (94)
    Dmg/5R:   Air Mage (291)
    Dmg/10R:  Air Mage (543)
    To Hit:   Full Melee Fighter (+11)

LEVEL 9
----------------------------------------
  Vitality:  avg=51  min=35  max=132
  Health:    avg=40  min=35  max=48
  Mana:      avg=81  min=15  max=113
  AC:        avg=12  min=10  max=34
  Feats:     avg=1  min=0  max=3
  Spells:    avg=3  min=0  max=5
  Dmg/Turn:  avg=37  min=0  max=130
  Dmg/5R:    avg=139  min=0  max=328
  Dmg/10R:   avg=269  min=0  max=594
  To Hit:    avg=+5  min=+3  max=+13
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=23
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (132)
    Health:   Jack of all Trades (48)
    Mana:     Fire Mage (113)
    AC:       Tanker (34)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (130)
    Dmg/5R:   Necrotic Mage (328)
    Dmg/10R:  Necrotic Mage (594)
    To Hit:   Water Mage (+13)

LEVEL 10
----------------------------------------
  Vitality:  avg=56  min=38  max=157
  Health:    avg=43  min=38  max=53
  Mana:      avg=89  min=16  max=124
  AC:        avg=13  min=10  max=35
  Feats:     avg=1  min=0  max=3
  Spells:    avg=3  min=0  max=5
  Dmg/Turn:  avg=38  min=0  max=130
  Dmg/5R:    avg=146  min=0  max=303
  Dmg/10R:   avg=277  min=0  max=569
  To Hit:    avg=+5  min=+3  max=+12
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (157)
    Health:   Jack of all Trades (53)
    Mana:     Fire Mage (124)
    AC:       Tanker (35)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (130)
    Dmg/5R:   Water Mage (303)
    Dmg/10R:  Water Mage (569)
    To Hit:   Full Melee Fighter (+12)

LEVEL 11
----------------------------------------
  Vitality:  avg=62  min=42  max=171
  Health:    avg=48  min=42  max=58
  Mana:      avg=98  min=18  max=136
  AC:        avg=13  min=10  max=35
  Feats:     avg=1  min=0  max=3
  Spells:    avg=3  min=0  max=5
  Dmg/Turn:  avg=38  min=0  max=130
  Dmg/5R:    avg=140  min=0  max=306
  Dmg/10R:   avg=268  min=0  max=550
  To Hit:    avg=+5  min=+3  max=+12
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=23
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=12  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (171)
    Health:   Jack of all Trades (58)
    Mana:     Fire Mage (136)
    AC:       Tanker (35)
    Feats:    Jack of all Trades (3)
    Spells:   Jack of all Trades (5)
    Dmg:      Fire Mage (130)
    Dmg/5R:   Necrotic Mage (306)
    Dmg/10R:  Earth Mage (550)
    To Hit:   Full Melee Fighter (+12)

LEVEL 12
----------------------------------------
  Vitality:  avg=72  min=45  max=186
  Health:    avg=52  min=45  max=63
  Mana:      avg=105  min=19  max=147
  AC:        avg=13  min=10  max=41
  Feats:     avg=2  min=0  max=4
  Spells:    avg=4  min=0  max=6
  Dmg/Turn:  avg=43  min=4  max=142
  Dmg/5R:    avg=161  min=18  max=511
  Dmg/10R:   avg=299  min=30  max=721
  To Hit:    avg=+6  min=+4  max=+16
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (186)
    Health:   Jack of all Trades (63)
    Mana:     Fire Mage (147)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Solar Mage (142)
    Dmg/5R:   Solar Mage (511)
    Dmg/10R:  Solar Mage (721)
    To Hit:   Earth Mage (+16)

LEVEL 13
----------------------------------------
  Vitality:  avg=78  min=49  max=200
  Health:    avg=56  min=49  max=68
  Mana:      avg=114  min=21  max=159
  AC:        avg=13  min=10  max=41
  Feats:     avg=2  min=0  max=4
  Spells:    avg=4  min=0  max=6
  Dmg/Turn:  avg=43  min=4  max=142
  Dmg/5R:    avg=163  min=19  max=497
  Dmg/10R:   avg=302  min=32  max=707
  To Hit:    avg=+6  min=+4  max=+16
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (200)
    Health:   Jack of all Trades (68)
    Mana:     Fire Mage (159)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Solar Mage (142)
    Dmg/5R:   Solar Mage (497)
    Dmg/10R:  Solar Mage (707)
    To Hit:   Earth Mage (+16)

LEVEL 14
----------------------------------------
  Vitality:  avg=85  min=52  max=215
  Health:    avg=60  min=52  max=73
  Mana:      avg=122  min=22  max=170
  AC:        avg=13  min=10  max=41
  Feats:     avg=2  min=0  max=4
  Spells:    avg=4  min=0  max=6
  Dmg/Turn:  avg=47  min=4  max=282
  Dmg/5R:    avg=172  min=21  max=621
  Dmg/10R:   avg=314  min=34  max=845
  To Hit:    avg=+7  min=+4  max=+17
  STR:       avg=10  min=8  max=22
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=24
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (215)
    Health:   Jack of all Trades (73)
    Mana:     Fire Mage (170)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (4)
    Spells:   Jack of all Trades (6)
    Dmg:      Nova Mage (282)
    Dmg/5R:   Solar Mage (621)
    Dmg/10R:  Solar Mage (845)
    To Hit:   Fire Mage (+17)

LEVEL 15
----------------------------------------
  Vitality:  avg=91  min=56  max=229
  Health:    avg=64  min=56  max=78
  Mana:      avg=131  min=24  max=182
  AC:        avg=13  min=10  max=41
  Feats:     avg=2  min=0  max=5
  Spells:    avg=5  min=0  max=7
  Dmg/Turn:  avg=48  min=4  max=290
  Dmg/5R:    avg=176  min=19  max=636
  Dmg/10R:   avg=314  min=30  max=860
  To Hit:    avg=+7  min=+5  max=+18
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (229)
    Health:   Jack of all Trades (78)
    Mana:     Fire Mage (182)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Nova Mage (290)
    Dmg/5R:   Solar Mage (636)
    Dmg/10R:  Solar Mage (860)
    To Hit:   Fire Mage (+18)

LEVEL 16
----------------------------------------
  Vitality:  avg=90  min=59  max=261
  Health:    avg=68  min=59  max=83
  Mana:      avg=146  min=25  max=210
  AC:        avg=13  min=10  max=41
  Feats:     avg=2  min=0  max=5
  Spells:    avg=5  min=0  max=7
  Dmg/Turn:  avg=47  min=0  max=290
  Dmg/5R:    avg=179  min=0  max=708
  Dmg/10R:   avg=317  min=0  max=932
  To Hit:    avg=+7  min=+5  max=+18
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (261)
    Health:   Jack of all Trades (83)
    Mana:     Fire Mage (210)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Nova Mage (290)
    Dmg/5R:   Solar Mage (708)
    Dmg/10R:  Solar Mage (932)
    To Hit:   Fire Mage (+18)

LEVEL 17
----------------------------------------
  Vitality:  avg=96  min=63  max=276
  Health:    avg=73  min=63  max=88
  Mana:      avg=155  min=27  max=223
  AC:        avg=13  min=10  max=41
  Feats:     avg=2  min=0  max=5
  Spells:    avg=5  min=0  max=7
  Dmg/Turn:  avg=47  min=0  max=290
  Dmg/5R:    avg=182  min=0  max=760
  Dmg/10R:   avg=324  min=0  max=984
  To Hit:    avg=+7  min=+5  max=+18
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=11  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=8  min=8  max=13

  BEST:
    Vitality: Tanker Archer (276)
    Health:   Jack of all Trades (88)
    Mana:     Fire Mage (223)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (5)
    Spells:   Jack of all Trades (7)
    Dmg:      Nova Mage (290)
    Dmg/5R:   Solar Mage (760)
    Dmg/10R:  Solar Mage (984)
    To Hit:   Fire Mage (+18)

LEVEL 18
----------------------------------------
  Vitality:  avg=102  min=66  max=292
  Health:    avg=76  min=66  max=93
  Mana:      avg=163  min=28  max=235
  AC:        avg=13  min=10  max=41
  Feats:     avg=3  min=0  max=6
  Spells:    avg=5  min=0  max=8
  Dmg/Turn:  avg=54  min=0  max=298
  Dmg/5R:    avg=200  min=0  max=780
  Dmg/10R:   avg=348  min=0  max=1006
  To Hit:    avg=+8  min=+6  max=+20
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (292)
    Health:   Jack of all Trades (93)
    Mana:     Fire Mage (235)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Nova Mage (298)
    Dmg/5R:   Solar Mage (780)
    Dmg/10R:  Solar Mage (1006)
    To Hit:   Fire Mage (+20)

LEVEL 19
----------------------------------------
  Vitality:  avg=108  min=70  max=307
  Health:    avg=81  min=70  max=98
  Mana:      avg=173  min=30  max=248
  AC:        avg=13  min=10  max=41
  Feats:     avg=3  min=0  max=6
  Spells:    avg=5  min=0  max=8
  Dmg/Turn:  avg=54  min=0  max=298
  Dmg/5R:    avg=208  min=0  max=867
  Dmg/10R:   avg=360  min=0  max=1105
  To Hit:    avg=+8  min=+6  max=+20
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (307)
    Health:   Jack of all Trades (98)
    Mana:     Fire Mage (248)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Nova Mage (298)
    Dmg/5R:   Solar Mage (867)
    Dmg/10R:  Solar Mage (1105)
    To Hit:   Fire Mage (+20)

LEVEL 20
----------------------------------------
  Vitality:  avg=113  min=73  max=323
  Health:    avg=84  min=73  max=103
  Mana:      avg=181  min=31  max=260
  AC:        avg=13  min=10  max=41
  Feats:     avg=3  min=0  max=6
  Spells:    avg=5  min=0  max=8
  Dmg/Turn:  avg=55  min=0  max=298
  Dmg/5R:    avg=209  min=0  max=867
  Dmg/10R:   avg=365  min=0  max=1092
  To Hit:    avg=+8  min=+6  max=+20
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=16
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (323)
    Health:   Jack of all Trades (103)
    Mana:     Fire Mage (260)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (6)
    Spells:   Jack of all Trades (8)
    Dmg:      Nova Mage (298)
    Dmg/5R:   Solar Mage (867)
    Dmg/10R:  Solar Mage (1092)
    To Hit:   Fire Mage (+20)

LEVEL 21
----------------------------------------
  Vitality:  avg=119  min=77  max=338
  Health:    avg=89  min=77  max=108
  Mana:      avg=190  min=33  max=273
  AC:        avg=13  min=10  max=41
  Feats:     avg=3  min=0  max=7
  Spells:    avg=6  min=0  max=9
  Dmg/Turn:  avg=63  min=0  max=384
  Dmg/5R:    avg=215  min=0  max=867
  Dmg/10R:   avg=373  min=0  max=1167
  To Hit:    avg=+10  min=+7  max=+22
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (338)
    Health:   Jack of all Trades (108)
    Mana:     Fire Mage (273)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (7)
    Spells:   Jack of all Trades (9)
    Dmg:      Bloodfire Mage (384)
    Dmg/5R:   Solar Mage (867)
    Dmg/10R:  Solar Mage (1167)
    To Hit:   Fire Mage (+22)

LEVEL 22
----------------------------------------
  Vitality:  avg=124  min=80  max=354
  Health:    avg=93  min=80  max=113
  Mana:      avg=198  min=34  max=285
  AC:        avg=13  min=10  max=41
  Feats:     avg=3  min=0  max=7
  Spells:    avg=6  min=0  max=9
  Dmg/Turn:  avg=64  min=0  max=384
  Dmg/5R:    avg=219  min=0  max=867
  Dmg/10R:   avg=375  min=0  max=1155
  To Hit:    avg=+10  min=+7  max=+22
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (354)
    Health:   Jack of all Trades (113)
    Mana:     Fire Mage (285)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (7)
    Spells:   Jack of all Trades (9)
    Dmg:      Bloodfire Mage (384)
    Dmg/5R:   Solar Mage (867)
    Dmg/10R:  Solar Mage (1155)
    To Hit:   Fire Mage (+22)

LEVEL 23
----------------------------------------
  Vitality:  avg=130  min=84  max=369
  Health:    avg=97  min=84  max=118
  Mana:      avg=207  min=36  max=298
  AC:        avg=13  min=10  max=41
  Feats:     avg=3  min=0  max=7
  Spells:    avg=6  min=0  max=9
  Dmg/Turn:  avg=64  min=0  max=384
  Dmg/5R:    avg=224  min=0  max=867
  Dmg/10R:   avg=386  min=0  max=1254
  To Hit:    avg=+10  min=+7  max=+22
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=24
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=20
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (369)
    Health:   Jack of all Trades (118)
    Mana:     Fire Mage (298)
    AC:       Tanker (41)
    Feats:    Jack of all Trades (7)
    Spells:   Jack of all Trades (9)
    Dmg:      Bloodfire Mage (384)
    Dmg/5R:   Solar Mage (867)
    Dmg/10R:  Solar Mage (1254)
    To Hit:   Fire Mage (+22)

LEVEL 24
----------------------------------------
  Vitality:  avg=140  min=87  max=485
  Health:    avg=101  min=87  max=123
  Mana:      avg=216  min=37  max=310
  AC:        avg=13  min=10  max=42
  Feats:     avg=4  min=0  max=8
  Spells:    avg=7  min=0  max=10
  Dmg/Turn:  avg=104  min=0  max=789
  Dmg/5R:    avg=289  min=0  max=820
  Dmg/10R:   avg=519  min=0  max=1219
  To Hit:    avg=+11  min=+8  max=+23
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (485)
    Health:   Jack of all Trades (123)
    Mana:     Fire Mage (310)
    AC:       Tanker (42)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Metal Mage (789)
    Dmg/5R:   Magma Mage (820)
    Dmg/10R:  Magma Mage (1219)
    To Hit:   Fire Mage (+23)

LEVEL 25
----------------------------------------
  Vitality:  avg=146  min=91  max=504
  Health:    avg=105  min=91  max=128
  Mana:      avg=225  min=39  max=323
  AC:        avg=13  min=10  max=42
  Feats:     avg=4  min=0  max=8
  Spells:    avg=7  min=0  max=10
  Dmg/Turn:  avg=104  min=0  max=789
  Dmg/5R:    avg=287  min=0  max=839
  Dmg/10R:   avg=519  min=0  max=1238
  To Hit:    avg=+11  min=+8  max=+23
  STR:       avg=10  min=8  max=23
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=25
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (504)
    Health:   Jack of all Trades (128)
    Mana:     Fire Mage (323)
    AC:       Tanker (42)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Metal Mage (789)
    Dmg/5R:   Magma Mage (839)
    Dmg/10R:  Magma Mage (1238)
    To Hit:   Fire Mage (+23)

LEVEL 26
----------------------------------------
  Vitality:  avg=152  min=94  max=551
  Health:    avg=109  min=94  max=133
  Mana:      avg=239  min=40  max=387
  AC:        avg=13  min=10  max=44
  Feats:     avg=4  min=0  max=8
  Spells:    avg=7  min=0  max=10
  Dmg/Turn:  avg=113  min=0  max=789
  Dmg/5R:    avg=320  min=0  max=862
  Dmg/10R:   avg=548  min=0  max=1440
  To Hit:    avg=+11  min=+8  max=+24
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (551)
    Health:   Jack of all Trades (133)
    Mana:     Vacuum Mage (387)
    AC:       Tanker (44)
    Feats:    Jack of all Trades (8)
    Spells:   Jack of all Trades (10)
    Dmg:      Metal Mage (789)
    Dmg/5R:   Poison Mage (862)
    Dmg/10R:  Miasma Mage (1440)
    To Hit:   Fire Mage (+24)

LEVEL 27
----------------------------------------
  Vitality:  avg=158  min=98  max=571
  Health:    avg=114  min=98  max=138
  Mana:      avg=248  min=42  max=402
  AC:        avg=13  min=10  max=44
  Feats:     avg=4  min=0  max=9
  Spells:    avg=8  min=0  max=11
  Dmg/Turn:  avg=108  min=0  max=813
  Dmg/5R:    avg=335  min=0  max=1214
  Dmg/10R:   avg=572  min=0  max=1613
  To Hit:    avg=+12  min=+9  max=+25
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (571)
    Health:   Jack of all Trades (138)
    Mana:     Vacuum Mage (402)
    AC:       Tanker (44)
    Feats:    Jack of all Trades (9)
    Spells:   Jack of all Trades (11)
    Dmg:      Metal Mage (813)
    Dmg/5R:   Solar Mage (1214)
    Dmg/10R:  Solar Mage (1613)
    To Hit:   Fire Mage (+25)

LEVEL 28
----------------------------------------
  Vitality:  avg=164  min=101  max=592
  Health:    avg=117  min=101  max=143
  Mana:      avg=268  min=43  max=445
  AC:        avg=13  min=10  max=44
  Feats:     avg=4  min=0  max=9
  Spells:    avg=8  min=0  max=11
  Dmg/Turn:  avg=112  min=0  max=822
  Dmg/5R:    avg=362  min=0  max=1360
  Dmg/10R:   avg=625  min=0  max=1815
  To Hit:    avg=+12  min=+9  max=+25
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (592)
    Health:   Jack of all Trades (143)
    Mana:     Vacuum Mage (445)
    AC:       Tanker (44)
    Feats:    Jack of all Trades (9)
    Spells:   Jack of all Trades (11)
    Dmg:      Metal Mage (822)
    Dmg/5R:   Solar Mage (1360)
    Dmg/10R:  Solar Mage (1815)
    To Hit:   Fire Mage (+25)

LEVEL 29
----------------------------------------
  Vitality:  avg=170  min=105  max=612
  Health:    avg=122  min=105  max=148
  Mana:      avg=278  min=45  max=461
  AC:        avg=13  min=10  max=44
  Feats:     avg=4  min=0  max=9
  Spells:    avg=8  min=0  max=11
  Dmg/Turn:  avg=112  min=0  max=822
  Dmg/5R:    avg=365  min=0  max=1360
  Dmg/10R:   avg=629  min=0  max=1773
  To Hit:    avg=+12  min=+9  max=+25
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=27
  WIS:       avg=17  min=8  max=21
  INT:       avg=13  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (612)
    Health:   Jack of all Trades (148)
    Mana:     Vacuum Mage (461)
    AC:       Tanker (44)
    Feats:    Jack of all Trades (9)
    Spells:   Jack of all Trades (11)
    Dmg:      Metal Mage (822)
    Dmg/5R:   Solar Mage (1360)
    Dmg/10R:  Solar Mage (1773)
    To Hit:   Fire Mage (+25)

LEVEL 30
----------------------------------------
  Vitality:  avg=175  min=108  max=664
  Health:    avg=125  min=108  max=153
  Mana:      avg=287  min=46  max=476
  AC:        avg=13  min=10  max=44
  Feats:     avg=5  min=0  max=10
  Spells:    avg=9  min=0  max=12
  Dmg/Turn:  avg=153  min=0  max=2559
  Dmg/5R:    avg=398  min=0  max=1161
  Dmg/10R:   avg=699  min=0  max=1740
  To Hit:    avg=+13  min=+10  max=+26
  STR:       avg=10  min=8  max=25
  DEX:       avg=10  min=8  max=25
  CON:       avg=12  min=8  max=28
  WIS:       avg=17  min=8  max=21
  INT:       avg=14  min=8  max=17
  CHA:       avg=9  min=8  max=14

  BEST:
    Vitality: Tanker Archer (664)
    Health:   Jack of all Trades (153)
    Mana:     Vacuum Mage (476)
    AC:       Tanker (44)
    Feats:    Jack of all Trades (10)
    Spells:   Jack of all Trades (12)
    Dmg:      Atomic Mage (2559)
    Dmg/5R:   Solar Mage (1161)
    Dmg/10R:  Miasma Mage (1740)
    To Hit:   Fire Mage (+26)

