EYUM TTRPG - CASUAL LIGHTNING MAGE (NERITE GEAR)
============================================================

============================================================
  Casual Lightning Mage - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 11 (+0) = 10 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +0

  HEALTH POOLS:
    Vitality: 7 = 2d8 (4 x 2) + 0(flat) + -1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 11 (+0) = 10 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 10 = 3d8 (4 x 3) + 0(flat) + -1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x5 mana)
    Total Dmg/5R:  27
    Total Dmg/10R: 53
    Mana: 22 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 14 = 4d8 (4 x 4) + 0(flat) + -1 x 4(Con)
    Health:  14 = 4d6 (3 x 4) + 0(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x5 mana)
    Total Dmg/5R:  27
    Total Dmg/10R: 53
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 17 = 5d8 (4 x 5) + 0(flat) + -1 x 5(Con)
    Health:  17 = 5d6 (3 x 5) + 0(flat)
    Mana:   37 = 5d6 (3 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x5 mana)
    Total Dmg/5R:  27
    Total Dmg/10R: 53
    Mana: 37 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 21 = 6d8 (4 x 6) + 0(flat) + -1 x 6(Con)
    Health:  21 = 6d6 (3 x 6) + 0(flat)
    Mana:   45 = 6d6 (3 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x5 mana)
    Total Dmg/5R:  27
    Total Dmg/10R: 53
    Mana: 45 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 24 = 7d8 (4 x 7) + 0(flat) + -1 x 7(Con)
    Health:  24 = 7d6 (3 x 7) + 0(flat)
    Mana:   52 = 7d6 (3 x 7) + 4 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x5 mana)
    Total Dmg/5R:  27
    Total Dmg/10R: 53
    Mana: 52 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 28 = 8d8 (4 x 8) + 0(flat) + -1 x 8(Con)
    Health:  28 = 8d6 (3 x 8) + 0(flat)
    Mana:   60 = 8d6 (3 x 8) + 4 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 5 (x5 mana)
    Total Dmg/5R:  27
    Total Dmg/10R: 53
    Mana: 60 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 31 = 9d8 (4 x 9) + 0(flat) + -1 x 9(Con)
    Health:  31 = 9d6 (3 x 9) + 0(flat)
    Mana:   67 = 9d6 (3 x 9) + 4 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 102
    Mana: 67 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 35 = 10d8 (4 x 10) + 0(flat) + -1 x 10(Con)
    Health:  35 = 10d6 (3 x 10) + 0(flat)
    Mana:   75 = 10d6 (3 x 10) + 4 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 102
    Mana: 75 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 38 = 11d8 (4 x 11) + 0(flat) + -1 x 11(Con)
    Health:  38 = 11d6 (3 x 11) + 0(flat)
    Mana:   82 = 11d6 (3 x 11) + 4 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 82 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 12 (+1) = 10 + 2
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 42 = 12d8 (4 x 12) + 0(flat) + -1 x 12(Con)
    Health:  42 = 12d6 (3 x 12) + 0(flat)
    Mana:   90 = 12d6 (3 x 12) + 4 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 90 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 45 = 13d8 (4 x 13) + 0(flat) + -1 x 13(Con)
    Health:  45 = 13d6 (3 x 13) + 0(flat)
    Mana:   97 = 13d6 (3 x 13) + 4 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 102
    Mana: 97 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 49 = 14d8 (4 x 14) + 0(flat) + -1 x 14(Con)
    Health:  49 = 14d6 (3 x 14) + 0(flat)
    Mana:   105 = 14d6 (3 x 14) + 4 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 105 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 52 = 15d8 (4 x 15) + 0(flat) + -1 x 15(Con)
    Health:  52 = 15d6 (3 x 15) + 0(flat)
    Mana:   112 = 15d6 (3 x 15) + 4 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 112 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 56 = 16d8 (4 x 16) + 0(flat) + -1 x 16(Con)
    Health:  56 = 16d6 (3 x 16) + 0(flat)
    Mana:   120 = 16d6 (3 x 16) + 4 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 120 start, 20 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 59 = 17d8 (4 x 17) + 0(flat) + -1 x 17(Con)
    Health:  59 = 17d6 (3 x 17) + 0(flat)
    Mana:   127 = 17d6 (3 x 17) + 4 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 127 start, 27 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 13 (+1) = 10 + 3
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +1

  HEALTH POOLS:
    Vitality: 63 = 18d8 (4 x 18) + 0(flat) + -1 x 18(Con)
    Health:  63 = 18d6 (3 x 18) + 0(flat)
    Mana:   135 = 18d6 (3 x 18) + 4 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 4 | Dmg/Turn: 8 (x5 mana)
    Total Dmg/5R:  48
    Total Dmg/10R: 96
    Mana: 135 start, 35 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 66 = 19d8 (4 x 19) + 0(flat) + -1 x 19(Con)
    Health:  66 = 19d6 (3 x 19) + 0(flat)
    Mana:   142 = 19d6 (3 x 19) + 4 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 142 start, 42 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 70 = 20d8 (4 x 20) + 0(flat) + -1 x 20(Con)
    Health:  70 = 20d6 (3 x 20) + 0(flat)
    Mana:   150 = 20d6 (3 x 20) + 4 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 150 start, 50 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 73 = 21d8 (4 x 21) + 0(flat) + -1 x 21(Con)
    Health:  73 = 21d6 (3 x 21) + 0(flat)
    Mana:   157 = 21d6 (3 x 21) + 4 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 157 start, 57 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 21 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 77 = 22d8 (4 x 22) + 0(flat) + -1 x 22(Con)
    Health:  77 = 22d6 (3 x 22) + 0(flat)
    Mana:   165 = 22d6 (3 x 22) + 4 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 165 start, 65 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  7

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 22 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 80 = 23d8 (4 x 23) + 0(flat) + -1 x 23(Con)
    Health:  80 = 23d6 (3 x 23) + 0(flat)
    Mana:   172 = 23d6 (3 x 23) + 4 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 172 start, 72 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  7

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 23 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 84 = 24d8 (4 x 24) + 0(flat) + -1 x 24(Con)
    Health:  84 = 24d6 (3 x 24) + 0(flat)
    Mana:   180 = 24d6 (3 x 24) + 4 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 5 | Dmg/Turn: 10 (x5 mana)
    Total Dmg/5R:  54
    Total Dmg/10R: 107
    Mana: 180 start, 80 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  19
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  7

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 24 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 87 = 25d8 (4 x 25) + 0(flat) + -1 x 25(Con)
    Health:  87 = 25d6 (3 x 25) + 0(flat)
    Mana:   187 = 25d6 (3 x 25) + 4 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 5 | Dmg/Turn: 15 (x5 mana)
    Total Dmg/5R:  81
    Total Dmg/10R: 162
    Mana: 187 start, 37 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  84
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 91 = 26d8 (4 x 26) + 0(flat) + -1 x 26(Con)
    Health:  91 = 26d6 (3 x 26) + 0(flat)
    Mana:   195 = 26d6 (3 x 26) + 4 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 5 | Dmg/Turn: 15 (x5 mana)
    Total Dmg/5R:  81
    Total Dmg/10R: 162
    Mana: 195 start, 45 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 26 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  8 (-1) = 8 + 0
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 94 = 27d8 (4 x 27) + 0(flat) + -1 x 27(Con)
    Health:  94 = 27d6 (3 x 27) + 0(flat)
    Mana:   202 = 27d6 (3 x 27) + 4 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 8 | Dmg/Turn: 24 (x12 mana)
    Total Dmg/5R:  128
    Total Dmg/10R: 196
    Mana: 202 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 27 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  9 (-1) = 8 + 1
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 98 = 28d8 (4 x 28) + 0(flat) + -1 x 28(Con)
    Health:  98 = 28d6 (3 x 28) + 0(flat)
    Mana:   210 = 28d6 (3 x 28) + 4 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 8 | Dmg/Turn: 24 (x12 mana)
    Total Dmg/5R:  128
    Total Dmg/10R: 199
    Mana: 210 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  92
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  9

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 28 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  9 (-1) = 8 + 1
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 101 = 29d8 (4 x 29) + 0(flat) + -1 x 29(Con)
    Health:  101 = 29d6 (3 x 29) + 0(flat)
    Mana:   217 = 29d6 (3 x 29) + 4 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 8 | Dmg/Turn: 24 (x12 mana)
    Total Dmg/5R:  128
    Total Dmg/10R: 218
    Mana: 217 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  94
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  9

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 29 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  9 (-1) = 8 + 1
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 105 = 30d8 (4 x 30) + 0(flat) + -1 x 30(Con)
    Health:  105 = 30d6 (3 x 30) + 0(flat)
    Mana:   225 = 30d6 (3 x 30) + 4 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 8 | Dmg/Turn: 24 (x12 mana)
    Total Dmg/5R:  128
    Total Dmg/10R: 207
    Mana: 225 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  96
    Stat Points:   0
    Affinity Pts:  23
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  9

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Casual Lightning Mage - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  9 (-1) = 8 + 1
    WIS: 18 (+4) = 10 + 8
    INT: 14 (+2) = 10 + 4
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: -1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +2

  HEALTH POOLS:
    Vitality: 108 = 31d8 (4 x 31) + 0(flat) + -1 x 31(Con)
    Health:  108 = 31d6 (3 x 31) + 0(flat)
    Mana:   232 = 31d6 (3 x 31) + 4 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 8 | Dmg/Turn: 24 (x12 mana)
    Total Dmg/5R:  128
    Total Dmg/10R: 211
    Mana: 232 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  25
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  10

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

