EYUM TTRPG - CASUAL JACK OF ALL TRADES (NERITE GEAR)
============================================================

============================================================
  Casual Jack of all Trades - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 11 (+0) = 10 + 1
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +2 | Ranged: +2 | Magic: +0

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   9 = 2d6 (3 x 2) + 1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Total Dmg/5R:  70
    Total Dmg/10R: 140

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Generic        : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 11 (+0) = 10 + 1
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +2 | Ranged: +2 | Magic: +1

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   13 = 3d6 (3 x 3) + 1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  70
    Total Dmg/10R: 140
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  5
    Stat Spent:    9

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +3 | Ranged: +3 | Magic: +1

  HEALTH POOLS:
    Vitality: 24 = 4d8 (4 x 4) + 2(flat) + 1 x 4(Con)
    Health:  15 = 4d6 (3 x 4) + 1(flat)
    Mana:   18 = 4d6 (3 x 4) + 1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  70
    Total Dmg/10R: 140
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +3 | Ranged: +3 | Magic: +1

  HEALTH POOLS:
    Vitality: 31 = 5d8 (4 x 5) + 4(flat) + 1 x 5(Con)
    Health:  19 = 5d6 (3 x 5) + 2(flat)
    Mana:   22 = 5d6 (3 x 5) + 1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  70
    Total Dmg/10R: 140
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +3 | Ranged: +3 | Magic: +1

  HEALTH POOLS:
    Vitality: 37 = 6d8 (4 x 6) + 4(flat) + 1 x 6(Con)
    Health:  23 = 6d6 (3 x 6) + 2(flat)
    Mana:   27 = 6d6 (3 x 6) + 1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  70
    Total Dmg/10R: 140
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  7
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  1

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +4 | Ranged: +4 | Magic: +1

  HEALTH POOLS:
    Vitality: 44 = 7d8 (4 x 7) + 6(flat) + 1 x 7(Con)
    Health:  27 = 7d6 (3 x 7) + 3(flat)
    Mana:   31 = 7d6 (3 x 7) + 1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  70
    Total Dmg/10R: 140
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +4 | Ranged: +4 | Magic: +1

  HEALTH POOLS:
    Vitality: 50 = 8d8 (4 x 8) + 6(flat) + 1 x 8(Con)
    Health:  31 = 8d6 (3 x 8) + 3(flat)
    Mana:   36 = 8d6 (3 x 8) + 1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Magic Dmg/Cast: 1 (x5 mana)
    Total Dmg/5R:  70
    Total Dmg/10R: 140
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +4 | Ranged: +4 | Magic: +1

  HEALTH POOLS:
    Vitality: 57 = 9d8 (4 x 9) + 8(flat) + 1 x 9(Con)
    Health:  35 = 9d6 (3 x 9) + 4(flat)
    Mana:   40 = 9d6 (3 x 9) + 1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  9
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +5 | Ranged: +5 | Magic: +1

  HEALTH POOLS:
    Vitality: 63 = 10d8 (4 x 10) + 8(flat) + 1 x 10(Con)
    Health:  39 = 10d6 (3 x 10) + 4(flat)
    Mana:   45 = 10d6 (3 x 10) + 1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +5 | Ranged: +5 | Magic: +1

  HEALTH POOLS:
    Vitality: 70 = 11d8 (4 x 11) + 10(flat) + 1 x 11(Con)
    Health:  43 = 11d6 (3 x 11) + 5(flat)
    Mana:   49 = 11d6 (3 x 11) + 1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 10 (+0) = 10 + 0

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +5 | Ranged: +5 | Magic: +1

  HEALTH POOLS:
    Vitality: 76 = 12d8 (4 x 12) + 10(flat) + 1 x 12(Con)
    Health:  47 = 12d6 (3 x 12) + 5(flat)
    Mana:   54 = 12d6 (3 x 12) + 1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  11
    Stat Spent:    10

  FEATS & SPELLS:
    Feats:  0
    Spells:  3

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +6 | Ranged: +6 | Magic: +1

  HEALTH POOLS:
    Vitality: 83 = 13d8 (4 x 13) + 12(flat) + 1 x 13(Con)
    Health:  51 = 13d6 (3 x 13) + 6(flat)
    Mana:   58 = 13d6 (3 x 13) + 1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +6 | Ranged: +6 | Magic: +1

  HEALTH POOLS:
    Vitality: 89 = 14d8 (4 x 14) + 12(flat) + 1 x 14(Con)
    Health:  55 = 14d6 (3 x 14) + 6(flat)
    Mana:   63 = 14d6 (3 x 14) + 1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +6 | Ranged: +6 | Magic: +1

  HEALTH POOLS:
    Vitality: 96 = 15d8 (4 x 15) + 14(flat) + 1 x 15(Con)
    Health:  59 = 15d6 (3 x 15) + 7(flat)
    Mana:   67 = 15d6 (3 x 15) + 1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  13
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  4

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +7 | Ranged: +7 | Magic: +1

  HEALTH POOLS:
    Vitality: 102 = 16d8 (4 x 16) + 14(flat) + 1 x 16(Con)
    Health:  63 = 16d6 (3 x 16) + 7(flat)
    Mana:   72 = 16d6 (3 x 16) + 1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +7 | Ranged: +7 | Magic: +1

  HEALTH POOLS:
    Vitality: 109 = 17d8 (4 x 17) + 16(flat) + 1 x 17(Con)
    Health:  67 = 17d6 (3 x 17) + 8(flat)
    Mana:   76 = 17d6 (3 x 17) + 1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 11 (+0) = 10 + 1

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +7 | Ranged: +7 | Magic: +1

  HEALTH POOLS:
    Vitality: 115 = 18d8 (4 x 18) + 16(flat) + 1 x 18(Con)
    Health:  71 = 18d6 (3 x 18) + 8(flat)
    Mana:   81 = 18d6 (3 x 18) + 1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  15
    Stat Spent:    11

  FEATS & SPELLS:
    Feats:  0
    Spells:  5

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +8 | Magic: +2

  HEALTH POOLS:
    Vitality: 122 = 19d8 (4 x 19) + 18(flat) + 1 x 19(Con)
    Health:  75 = 19d6 (3 x 19) + 9(flat)
    Mana:   85 = 19d6 (3 x 19) + 1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +8 | Magic: +2

  HEALTH POOLS:
    Vitality: 128 = 20d8 (4 x 20) + 18(flat) + 1 x 20(Con)
    Health:  79 = 20d6 (3 x 20) + 9(flat)
    Mana:   90 = 20d6 (3 x 20) + 1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +8 | Ranged: +8 | Magic: +2

  HEALTH POOLS:
    Vitality: 135 = 21d8 (4 x 21) + 20(flat) + 1 x 21(Con)
    Health:  83 = 21d6 (3 x 21) + 10(flat)
    Mana:   94 = 21d6 (3 x 21) + 1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 14 | Dmg/Turn: 28
    Magic Dmg/Cast: 1 | Dmg/Turn: 2 (x5 mana)
    Total Dmg/5R:  140
    Total Dmg/10R: 280
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  17
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  6

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 10 + 2
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +10 | Ranged: +10 | Magic: +2

  HEALTH POOLS:
    Vitality: 167 = 26d8 (4 x 26) + 24(flat) + 1 x 26(Con)
    Health:  103 = 26d6 (3 x 26) + 12(flat)
    Mana:   117 = 26d6 (3 x 26) + 1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 14 | Dmg/Turn: 42
    Ranged Dmg/Hit: 14 | Dmg/Turn: 42
    Magic Dmg/Cast: 1 | Dmg/Turn: 3 (x5 mana)
    Total Dmg/5R:  210
    Total Dmg/10R: 420
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  21
    Stat Spent:    12

  FEATS & SPELLS:
    Feats:  0
    Spells:  8

  AFFINITIES:
    Air            : 3
    Earth          : 3
    Fire           : 3
    Generic        : 1
    Water          : 3

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 12 (+1) = 10 + 2
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +12 | Ranged: +12 | Magic: +2

  HEALTH POOLS:
    Vitality: 200 = 31d8 (4 x 31) + 30(flat) + 1 x 31(Con)
    Health:  123 = 31d6 (3 x 31) + 15(flat)
    Mana:   139 = 31d6 (3 x 31) + 1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 14 | Dmg/Turn: 42
    Ranged Dmg/Hit: 14 | Dmg/Turn: 42
    Magic Dmg/Cast: 4 | Dmg/Turn: 12 (x12 mana)
    Total Dmg/5R:  210
    Total Dmg/10R: 420
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  25
    Stat Spent:    13

  FEATS & SPELLS:
    Feats:  0
    Spells:  10

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 4
    Generic        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 13 (+1) = 10 + 3
    CON: 12 (+1) = 10 + 2
    WIS: 12 (+1) = 10 + 2
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +15 | Ranged: +15 | Magic: +3

  HEALTH POOLS:
    Vitality: 265 = 41d8 (4 x 41) + 40(flat) + 1 x 41(Con)
    Health:  163 = 41d6 (3 x 41) + 20(flat)
    Mana:   184 = 41d6 (3 x 41) + 1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 14 | Dmg/Turn: 56
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Magic Dmg/Cast: 4 | Dmg/Turn: 16 (x12 mana)
    Total Dmg/5R:  280
    Total Dmg/10R: 560
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  136
    Stat Points:   0
    Affinity Pts:  31
    Stat Spent:    14

  FEATS & SPELLS:
    Feats:  0
    Spells:  13

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 13 (+1) = 10 + 3
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 10 + 3
    INT: 12 (+1) = 10 + 2
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +18 | Ranged: +18 | Magic: +4

  HEALTH POOLS:
    Vitality: 330 = 51d8 (4 x 51) + 50(flat) + 1 x 51(Con)
    Health:  203 = 51d6 (3 x 51) + 25(flat)
    Mana:   229 = 51d6 (3 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 14 | Dmg/Turn: 56
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Magic Dmg/Cast: 6 | Dmg/Turn: 24 (x20 mana)
    Total Dmg/5R:  280
    Total Dmg/10R: 560
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  167
    Stat Points:   0
    Affinity Pts:  37
    Stat Spent:    16

  FEATS & SPELLS:
    Feats:  0
    Spells:  16

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 7
    Generic        : 1
    Water          : 6

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 13 (+1) = 10 + 3
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 10 + 3
    INT: 13 (+1) = 10 + 3
    CHA: 12 (+1) = 10 + 2

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +22 | Ranged: +22 | Magic: +4

  HEALTH POOLS:
    Vitality: 395 = 61d8 (4 x 61) + 60(flat) + 1 x 61(Con)
    Health:  243 = 61d6 (3 x 61) + 30(flat)
    Mana:   274 = 61d6 (3 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 14 | Dmg/Turn: 70
    Ranged Dmg/Hit: 14 | Dmg/Turn: 70
    Magic Dmg/Cast: 6 | Dmg/Turn: 30 (x20 mana)
    Total Dmg/5R:  350
    Total Dmg/10R: 700
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  200
    Stat Points:   0
    Affinity Pts:  45
    Stat Spent:    17

  FEATS & SPELLS:
    Feats:  0
    Spells:  20

  AFFINITIES:
    Air            : 7
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Water          : 7

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 10 + 3
    DEX: 13 (+1) = 10 + 3
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 10 + 3
    INT: 13 (+1) = 10 + 3
    CHA: 13 (+1) = 10 + 3

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +25 | Ranged: +25 | Magic: +5

  HEALTH POOLS:
    Vitality: 460 = 71d8 (4 x 71) + 70(flat) + 1 x 71(Con)
    Health:  283 = 71d6 (3 x 71) + 35(flat)
    Mana:   319 = 71d6 (3 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 14 | Dmg/Turn: 70
    Ranged Dmg/Hit: 14 | Dmg/Turn: 70
    Magic Dmg/Cast: 6 | Dmg/Turn: 30 (x20 mana)
    Total Dmg/5R:  350
    Total Dmg/10R: 700
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  231
    Stat Points:   0
    Affinity Pts:  51
    Stat Spent:    18

  FEATS & SPELLS:
    Feats:  0
    Spells:  23

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Water          : 9

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 10 + 4
    DEX: 14 (+2) = 10 + 4
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 10 + 3
    INT: 13 (+1) = 10 + 3
    CHA: 13 (+1) = 10 + 3

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +29 | Ranged: +29 | Magic: +5

  HEALTH POOLS:
    Vitality: 525 = 81d8 (4 x 81) + 80(flat) + 1 x 81(Con)
    Health:  323 = 81d6 (3 x 81) + 40(flat)
    Mana:   364 = 81d6 (3 x 81) + 1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 15 | Dmg/Turn: 90
    Ranged Dmg/Hit: 15 | Dmg/Turn: 90
    Magic Dmg/Cast: 6 | Dmg/Turn: 36 (x20 mana)
    Total Dmg/5R:  450
    Total Dmg/10R: 900
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  267
    Stat Points:   0
    Affinity Pts:  57
    Stat Spent:    20

  FEATS & SPELLS:
    Feats:  0
    Spells:  26

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Water          : 10

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 10 + 4
    DEX: 14 (+2) = 10 + 4
    CON: 14 (+2) = 10 + 4
    WIS: 13 (+1) = 10 + 3
    INT: 13 (+1) = 10 + 3
    CHA: 13 (+1) = 10 + 3

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Melee: +33 | Ranged: +33 | Magic: +6

  HEALTH POOLS:
    Vitality: 681 = 91d8 (4 x 91) + 90(flat) + 2 x 91(Con)
    Health:  363 = 91d6 (3 x 91) + 45(flat)
    Mana:   409 = 91d6 (3 x 91) + 1 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 15 | Dmg/Turn: 105
    Ranged Dmg/Hit: 15 | Dmg/Turn: 105
    Magic Dmg/Cast: 9 | Dmg/Turn: 63 (x20 mana)
    Total Dmg/5R:  525
    Total Dmg/10R: 1050
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  300
    Stat Points:   0
    Affinity Pts:  65
    Stat Spent:    21

  FEATS & SPELLS:
    Feats:  0
    Spells:  30

  AFFINITIES:
    Air            : 11
    Earth          : 11
    Fire           : 12
    Generic        : 1
    Water          : 11

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 10 + 4
    DEX: 14 (+2) = 10 + 4
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 10 + 4
    INT: 13 (+1) = 10 + 3
    CHA: 13 (+1) = 10 + 3

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Melee: +36 | Ranged: +36 | Magic: +7

  HEALTH POOLS:
    Vitality: 756 = 101d8 (4 x 101) + 100(flat) + 2 x 101(Con)
    Health:  403 = 101d6 (3 x 101) + 50(flat)
    Mana:   555 = 101d6 (3 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 15 | Dmg/Turn: 105
    Ranged Dmg/Hit: 15 | Dmg/Turn: 105
    Magic Dmg/Cast: 9 | Dmg/Turn: 63 (x20 mana)
    Total Dmg/5R:  525
    Total Dmg/10R: 1050
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  331
    Stat Points:   0
    Affinity Pts:  71
    Stat Spent:    22

  FEATS & SPELLS:
    Feats:  0
    Spells:  33

  AFFINITIES:
    Air            : 12
    Earth          : 13
    Fire           : 13
    Generic        : 1
    Water          : 12

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 110 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 10 + 4
    DEX: 14 (+2) = 10 + 4
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 10 + 4
    INT: 14 (+2) = 10 + 4
    CHA: 14 (+2) = 10 + 4

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 12  BAP: 14  RP: 1
    Proficiency: +37
    To Hit: Melee: +39 | Ranged: +39 | Magic: +7

  HEALTH POOLS:
    Vitality: 831 = 111d8 (4 x 111) + 110(flat) + 2 x 111(Con)
    Health:  443 = 111d6 (3 x 111) + 55(flat)
    Mana:   610 = 111d6 (3 x 111) + 2 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 15 | Dmg/Turn: 120
    Ranged Dmg/Hit: 15 | Dmg/Turn: 120
    Magic Dmg/Cast: 9 | Dmg/Turn: 72 (x20 mana)
    Total Dmg/5R:  600
    Total Dmg/10R: 1200
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  362
    Stat Points:   0
    Affinity Pts:  77
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  36

  AFFINITIES:
    Air            : 13
    Earth          : 14
    Fire           : 14
    Generic        : 1
    Water          : 14

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 120 (Nerite Gear)
============================================================

  STATS:
    STR: 15 (+2) = 10 + 5
    DEX: 14 (+2) = 10 + 4
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 10 + 4
    INT: 14 (+2) = 10 + 4
    CHA: 14 (+2) = 10 + 4

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 13  BAP: 16  RP: 1
    Proficiency: +41
    To Hit: Melee: +43 | Ranged: +43 | Magic: +8

  HEALTH POOLS:
    Vitality: 906 = 121d8 (4 x 121) + 120(flat) + 2 x 121(Con)
    Health:  483 = 121d6 (3 x 121) + 60(flat)
    Mana:   665 = 121d6 (3 x 121) + 2 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 15 | Dmg/Turn: 135
    Ranged Dmg/Hit: 15 | Dmg/Turn: 135
    Magic Dmg/Cast: 9 | Dmg/Turn: 81 (x20 mana)
    Total Dmg/5R:  675
    Total Dmg/10R: 1350
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  400
    Stat Points:   0
    Affinity Pts:  85
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  0
    Spells:  40

  AFFINITIES:
    Air            : 15
    Earth          : 15
    Fire           : 15
    Generic        : 1
    Water          : 15

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 130 (Nerite Gear)
============================================================

  STATS:
    STR: 15 (+2) = 10 + 5
    DEX: 15 (+2) = 10 + 5
    CON: 14 (+2) = 10 + 4
    WIS: 14 (+2) = 10 + 4
    INT: 14 (+2) = 10 + 4
    CHA: 14 (+2) = 10 + 4

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 14  BAP: 17  RP: 1
    Proficiency: +44
    To Hit: Melee: +46 | Ranged: +46 | Magic: +9

  HEALTH POOLS:
    Vitality: 981 = 131d8 (4 x 131) + 130(flat) + 2 x 131(Con)
    Health:  523 = 131d6 (3 x 131) + 65(flat)
    Mana:   720 = 131d6 (3 x 131) + 2 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 15 | Dmg/Turn: 135
    Ranged Dmg/Hit: 15 | Dmg/Turn: 135
    Magic Dmg/Cast: 9 | Dmg/Turn: 81 (x20 mana)
    Total Dmg/5R:  675
    Total Dmg/10R: 1350
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  431
    Stat Points:   0
    Affinity Pts:  91
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  0
    Spells:  43

  AFFINITIES:
    Air            : 16
    Earth          : 16
    Fire           : 17
    Generic        : 1
    Water          : 16

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 140 (Nerite Gear)
============================================================

  STATS:
    STR: 15 (+2) = 10 + 5
    DEX: 15 (+2) = 10 + 5
    CON: 15 (+2) = 10 + 5
    WIS: 15 (+2) = 10 + 5
    INT: 14 (+2) = 10 + 4
    CHA: 14 (+2) = 10 + 4

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 15  BAP: 18  RP: 1
    Proficiency: +47
    To Hit: Melee: +49 | Ranged: +49 | Magic: +9

  HEALTH POOLS:
    Vitality: 1056 = 141d8 (4 x 141) + 140(flat) + 2 x 141(Con)
    Health:  563 = 141d6 (3 x 141) + 70(flat)
    Mana:   775 = 141d6 (3 x 141) + 2 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 15 | Dmg/Turn: 150
    Ranged Dmg/Hit: 15 | Dmg/Turn: 150
    Magic Dmg/Cast: 9 | Dmg/Turn: 90 (x20 mana)
    Total Dmg/5R:  750
    Total Dmg/10R: 1500
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  462
    Stat Points:   0
    Affinity Pts:  97
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  0
    Spells:  46

  AFFINITIES:
    Air            : 17
    Earth          : 18
    Fire           : 18
    Generic        : 1
    Water          : 17

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Casual Jack of all Trades - Level 150 (Nerite Gear)
============================================================

  STATS:
    STR: 15 (+2) = 10 + 5
    DEX: 15 (+2) = 10 + 5
    CON: 15 (+2) = 10 + 5
    WIS: 15 (+2) = 10 + 5
    INT: 15 (+2) = 10 + 5
    CHA: 14 (+2) = 10 + 4

  COMBAT:
    AC: 20
    Initiative: +2
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 1
    Proficiency: +51
    To Hit: Melee: +53 | Ranged: +53 | Magic: +10

  HEALTH POOLS:
    Vitality: 1131 = 151d8 (4 x 151) + 150(flat) + 2 x 151(Con)
    Health:  603 = 151d6 (3 x 151) + 75(flat)
    Mana:   830 = 151d6 (3 x 151) + 2 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 15 | Dmg/Turn: 150
    Ranged Dmg/Hit: 15 | Dmg/Turn: 150
    Magic Dmg/Cast: 10 | Dmg/Turn: 100 (x20 mana)
    Total Dmg/5R:  750
    Total Dmg/10R: 1500
    Mana: 0 start, 0 after 10R (cast magic 0/10 rounds)

  RESOURCES:
    Skill Points:  495
    Stat Points:   0
    Affinity Pts:  105
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  0
    Spells:  50

  AFFINITIES:
    Air            : 18
    Earth          : 19
    Fire           : 19
    Generic        : 1
    Water          : 19

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

