EYUM TTRPG - FULL MELEE FIGHTER (NERITE GEAR)
============================================================

============================================================
  Full Melee Fighter - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 21 | Dmg/Turn: 21
    Ranged Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +8 | Ranged: +4

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 21 | Dmg/Turn: 21
    Ranged Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 27 = 4d8 (4 x 4) + 5(flat) + 1 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 21 | Dmg/Turn: 21
    Ranged Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 35 = 5d8 (4 x 5) + 8(flat) + 1 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 21 | Dmg/Turn: 21
    Ranged Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +9 | Ranged: +6

  HEALTH POOLS:
    Vitality: 42 = 6d8 (4 x 6) + 9(flat) + 1 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 21 | Dmg/Turn: 21
    Ranged Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 26
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 50 = 7d8 (4 x 7) + 12(flat) + 1 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 21 | Dmg/Turn: 21
    Ranged Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 26
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 57 = 8d8 (4 x 8) + 13(flat) + 1 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 21 | Dmg/Turn: 21
    Ranged Dmg/Hit: 16 | Dmg/Turn: 16
    Total Dmg/5R:  105
    Total Dmg/10R: 210

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 26
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 74 = 9d10 (5 x 9) + 16(flat) + 1 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  210
    Total Dmg/10R: 420

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 26
    Initiative: +3
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 82 = 10d10 (5 x 10) + 17(flat) + 1 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  260
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 101 = 11d10 (5 x 11) + 30(flat) + 1 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  260
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 109 = 12d10 (5 x 12) + 31(flat) + 1 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  260
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 118 = 13d10 (5 x 13) + 34(flat) + 1 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  260
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 126 = 14d10 (5 x 14) + 35(flat) + 1 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 26 | Dmg/Turn: 52
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  260
    Total Dmg/10R: 520

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 13 + 9
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 135 = 15d10 (5 x 15) + 38(flat) + 1 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 2

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 143 = 16d10 (5 x 16) + 39(flat) + 1 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 169 = 17d12 (6 x 17) + 42(flat) + 1 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 16 (+3) = 8 + 8
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 178 = 18d12 (6 x 18) + 43(flat) + 1 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 188 = 19d12 (6 x 19) + 46(flat) + 1 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 197 = 20d12 (6 x 20) + 47(flat) + 1 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 12 (+1) = 10 + 2
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 207 = 21d12 (6 x 21) + 50(flat) + 1 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 29 | Dmg/Turn: 58
    Ranged Dmg/Hit: 21 | Dmg/Turn: 42
    Total Dmg/5R:  290
    Total Dmg/10R: 580

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 13 + 10
    DEX: 17 (+3) = 8 + 9
    CON: 13 (+1) = 10 + 3
    WIS: 11 (+0) = 8 + 3
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 27
    Initiative: +3
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +13

  HEALTH POOLS:
    Vitality: 358 = 26d20 (10 x 26) + 59(flat) + 1 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 29 | Dmg/Turn: 87
    Ranged Dmg/Hit: 21 | Dmg/Turn: 63
    Total Dmg/5R:  435
    Total Dmg/10R: 870

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 25 (+7) = 13 + 12
    DEX: 17 (+3) = 8 + 9
    CON: 16 (+3) = 10 + 6
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 29
    Initiative: +3
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 2
    Proficiency: +11
    To Hit: Melee: +20 | Ranged: +15

  HEALTH POOLS:
    Vitality: 488 = 31d20 (10 x 31) + 70(flat) + 3 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 30 | Dmg/Turn: 90
    Ranged Dmg/Hit: 21 | Dmg/Turn: 63
    Total Dmg/5R:  450
    Total Dmg/10R: 900

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 6

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 18 (+4) = 8 + 10
    CON: 16 (+3) = 10 + 6
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 32
    Initiative: +4
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +14
    To Hit: Melee: +24 | Ranged: +19

  HEALTH POOLS:
    Vitality: 643 = 41d20 (10 x 41) + 90(flat) + 3 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 22 | Dmg/Turn: 88
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  136
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 7
    Earth          : 11
    Fire           : 8
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 26 (+8) = 13 + 13
    DEX: 18 (+4) = 8 + 10
    CON: 17 (+3) = 10 + 7
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 32
    Initiative: +4
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +27 | Ranged: +22

  HEALTH POOLS:
    Vitality: 798 = 51d20 (10 x 51) + 110(flat) + 3 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 31 | Dmg/Turn: 124
    Ranged Dmg/Hit: 22 | Dmg/Turn: 88
    Total Dmg/5R:  620
    Total Dmg/10R: 1240

  RESOURCES:
    Skill Points:  167
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 11
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 8

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 19 (+4) = 8 + 11
    CON: 17 (+3) = 10 + 7
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 32
    Initiative: +4
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 2
    Proficiency: +21
    To Hit: Melee: +31 | Ranged: +26

  HEALTH POOLS:
    Vitality: 953 = 61d20 (10 x 61) + 130(flat) + 3 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 31 | Dmg/Turn: 155
    Ranged Dmg/Hit: 22 | Dmg/Turn: 110
    Total Dmg/5R:  775
    Total Dmg/10R: 1550

  RESOURCES:
    Skill Points:  200
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 9
    Earth          : 13
    Fire           : 10
    Generic        : 1
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 7
    Water          : 9

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 27 (+8) = 13 + 14
    DEX: 19 (+4) = 8 + 11
    CON: 18 (+4) = 10 + 8
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 32
    Initiative: +4
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 2
    Proficiency: +24
    To Hit: Melee: +34 | Ranged: +29

  HEALTH POOLS:
    Vitality: 1179 = 71d20 (10 x 71) + 150(flat) + 4 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 31 | Dmg/Turn: 155
    Ranged Dmg/Hit: 22 | Dmg/Turn: 110
    Total Dmg/5R:  775
    Total Dmg/10R: 1550

  RESOURCES:
    Skill Points:  231
    Stat Points:   12
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 10
    Earth          : 13
    Fire           : 11
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 10

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 19 (+4) = 8 + 11
    CON: 18 (+4) = 10 + 8
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 32
    Initiative: +4
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Melee: +38 | Ranged: +32

  HEALTH POOLS:
    Vitality: 1344 = 81d20 (10 x 81) + 170(flat) + 4 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 32 | Dmg/Turn: 192
    Ranged Dmg/Hit: 22 | Dmg/Turn: 132
    Total Dmg/5R:  960
    Total Dmg/10R: 1920

  RESOURCES:
    Skill Points:  267
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 11
    Earth          : 14
    Fire           : 11
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 9
    Water          : 11

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 28 (+9) = 13 + 15
    DEX: 20 (+5) = 8 + 12
    CON: 19 (+4) = 10 + 9
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 32
    Initiative: +5
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +42 | Ranged: +37

  HEALTH POOLS:
    Vitality: 1509 = 91d20 (10 x 91) + 190(flat) + 4 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 32 | Dmg/Turn: 224
    Ranged Dmg/Hit: 23 | Dmg/Turn: 161
    Total Dmg/5R:  1120
    Total Dmg/10R: 2240

  RESOURCES:
    Skill Points:  300
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 12
    Earth          : 15
    Fire           : 13
    Generic        : 1
    Necrotic       : 13
    Psychic        : 7
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 29 (+9) = 13 + 16
    DEX: 20 (+5) = 8 + 12
    CON: 19 (+4) = 10 + 9
    WIS: 14 (+2) = 8 + 6
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 32
    Initiative: +5
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +45 | Ranged: +40

  HEALTH POOLS:
    Vitality: 1674 = 101d20 (10 x 101) + 210(flat) + 4 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 32 | Dmg/Turn: 224
    Ranged Dmg/Hit: 23 | Dmg/Turn: 161
    Total Dmg/5R:  1120
    Total Dmg/10R: 2240

  RESOURCES:
    Skill Points:  331
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 13
    Earth          : 16
    Fire           : 13
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 13

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 150 (Nerite Gear)
============================================================

  STATS:
    STR: 31 (+10) = 13 + 18
    DEX: 22 (+6) = 8 + 14
    CON: 21 (+5) = 10 + 11
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 33
    Initiative: +6
    Speed: 30 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Melee: +63 | Ranged: +58

  HEALTH POOLS:
    Vitality: 2650 = 151d20 (10 x 151) + 310(flat) + 5 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   830 = 151d4 (2 x 151) + 3 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 33 | Dmg/Turn: 330
    Ranged Dmg/Hit: 24 | Dmg/Turn: 240
    Total Dmg/5R:  1650
    Total Dmg/10R: 3300

  RESOURCES:
    Skill Points:  495
    Stat Points:   38
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 18
    Earth          : 21
    Fire           : 18
    Generic        : 1
    Necrotic       : 19
    Psychic        : 12
    Radiant        : 16
    Water          : 18

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Full Melee Fighter - Level 200 (Nerite Gear)
============================================================

  STATS:
    STR: 32 (+11) = 13 + 19
    DEX: 24 (+7) = 8 + 16
    CON: 21 (+5) = 10 + 11
    WIS: 18 (+4) = 8 + 10
    INT: 18 (+4) = 8 + 10
    CHA: 18 (+4) = 8 + 10

  COMBAT:
    AC: 33
    Initiative: +7
    Speed: 30 ft
    AP: 21  BAP: 26  RP: 2
    Proficiency: +67
    To Hit: Melee: +80 | Ranged: +75

  HEALTH POOLS:
    Vitality: 3525 = 201d20 (10 x 201) + 410(flat) + 5 x 201(Con)
    Health:  1003 = 201d6 (3 x 201) + 300(flat)
    Mana:   1306 = 201d4 (2 x 201) + 4 x 201(Wis)

  DAMAGE:
    Attacks/Turn: 14
    Melee Dmg/Hit: 34 | Dmg/Turn: 476
    Ranged Dmg/Hit: 25 | Dmg/Turn: 350
    Total Dmg/5R:  2380
    Total Dmg/10R: 4760

  RESOURCES:
    Skill Points:  662
    Stat Points:   54
    Affinity Pts:  0
    Stat Spent:    90

  FEATS & SPELLS:
    Feats:  66 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Therian Minotaur (Lvl 3)

  AFFINITIES:
    Air            : 22
    Earth          : 26
    Fire           : 23
    Generic        : 1
    Necrotic       : 23
    Psychic        : 17
    Radiant        : 20
    Water          : 23

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

