EYUM TTRPG - JACK OF ALL TRADES (NERITE GEAR)
============================================================

============================================================
  Jack of all Trades - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +2 | Magic: +2

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   9 = 2d6 (3 x 2) + 1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 17 | Dmg/Turn: 17
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Total Dmg/5R:  85
    Total Dmg/10R: 170

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Jack of all Trades - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR: 14 (+2) = 13 + 1
    DEX: 13 (+1) = 8 + 5
    CON: 13 (+1) = 10 + 3
    WIS: 13 (+1) = 8 + 5
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 19
    Initiative: +1
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +4 | Ranged: +2 | Magic: +2

  HEALTH POOLS:
    Vitality: 18 = 3d8 (4 x 3) + 2(flat) + 1 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   13 = 3d6 (3 x 3) + 1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 17 | Dmg/Turn: 17
    Ranged Dmg/Hit: 14 | Dmg/Turn: 14
    Total Dmg/5R:  85
    Total Dmg/10R: 170

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Racial -> Therian Minotaur (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 4
    Fire           : 2
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_light (Nerite Light Armor)

