EYUM TTRPG - MARTIAL FIGHTER (NERITE GEAR)
============================================================

============================================================
  Martial Fighter - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 24
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +1

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   5 = 2d6 (3 x 2) + -1 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 11 | Dmg/Turn: 11
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/10R: 115

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d4 Bludgeoning (Fist))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 24
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +7 | Ranged: +1

  HEALTH POOLS:
    Vitality: 21 = 3d8 (4 x 3) + 2(flat) + 2 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   7 = 3d6 (3 x 3) + -1 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/10R: 145

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 6
    Psychic        : -6
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 24
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +2

  HEALTH POOLS:
    Vitality: 31 = 4d8 (4 x 4) + 5(flat) + 2 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   10 = 4d6 (3 x 4) + -1 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/10R: 145

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 24
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 40 = 5d8 (4 x 5) + 8(flat) + 2 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   12 = 5d6 (3 x 5) + -1 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/10R: 145

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 24
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +8 | Ranged: +3

  HEALTH POOLS:
    Vitality: 48 = 6d8 (4 x 6) + 9(flat) + 2 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   15 = 6d6 (3 x 6) + -1 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/10R: 145

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 57 = 7d8 (4 x 7) + 12(flat) + 2 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   17 = 7d6 (3 x 7) + -1 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/10R: 145

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 65 = 8d8 (4 x 8) + 13(flat) + 2 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   20 = 8d6 (3 x 8) + -1 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 14 | Dmg/Turn: 14
    Ranged Dmg/Hit: 2 | Dmg/Turn: 2
    Total Dmg/10R: 145

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 15 (+2) = 9 + 6
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +10 | Ranged: +4

  HEALTH POOLS:
    Vitality: 83 = 9d10 (5 x 9) + 16(flat) + 2 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   13 = 9d4 (2 x 9) + -1 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 14 | Dmg/Turn: 28
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 290

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 1

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 11 (+0) = 8 + 3
    CON: 16 (+3) = 9 + 7
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +11 | Ranged: +5

  HEALTH POOLS:
    Vitality: 102 = 10d10 (5 x 10) + 17(flat) + 3 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   15 = 10d4 (2 x 10) + -1 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 19 | Dmg/Turn: 38
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 390

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 0)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 124 = 11d10 (5 x 11) + 20(flat) + 4 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   16 = 11d4 (2 x 11) + -1 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +12 | Ranged: +5

  HEALTH POOLS:
    Vitality: 135 = 12d10 (5 x 12) + 21(flat) + 4 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   18 = 12d4 (2 x 12) + -1 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  40
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 7
    Psychic        : -5
    Radiant        : -5
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 134 = 13d10 (5 x 13) + 24(flat) + 3 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   19 = 13d4 (2 x 13) + -1 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 144 = 14d10 (5 x 14) + 25(flat) + 3 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   21 = 14d4 (2 x 14) + -1 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 17 (+3) = 9 + 8
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +13 | Ranged: +6

  HEALTH POOLS:
    Vitality: 155 = 15d10 (5 x 15) + 28(flat) + 3 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   22 = 15d4 (2 x 15) + -1 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 28 | Dmg/Turn: 56
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  48
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 8
    Psychic        : -5
    Radiant        : -4
    Water          : 2

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +7

  HEALTH POOLS:
    Vitality: 181 = 16d10 (5 x 16) + 29(flat) + 4 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   24 = 16d4 (2 x 16) + -1 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 28 | Dmg/Turn: 56
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  52
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +7

  HEALTH POOLS:
    Vitality: 210 = 17d12 (6 x 17) + 32(flat) + 4 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   25 = 17d4 (2 x 17) + -1 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 28 | Dmg/Turn: 56
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 11 (+0) = 8 + 3
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 27
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +14 | Ranged: +7

  HEALTH POOLS:
    Vitality: 222 = 18d12 (6 x 18) + 33(flat) + 4 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   27 = 18d4 (2 x 18) + -1 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 28 | Dmg/Turn: 56
    Ranged Dmg/Hit: 2 | Dmg/Turn: 4
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  61
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 8
    Psychic        : -4
    Radiant        : -4
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 235 = 19d12 (6 x 19) + 36(flat) + 4 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   28 = 19d4 (2 x 19) + -1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 28 | Dmg/Turn: 56
    Ranged Dmg/Hit: 3 | Dmg/Turn: 6
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 247 = 20d12 (6 x 20) + 37(flat) + 4 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   30 = 20d4 (2 x 20) + -1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 28 | Dmg/Turn: 56
    Ranged Dmg/Hit: 3 | Dmg/Turn: 6
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  69
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 18 (+4) = 9 + 9
    WIS:  9 (-1) = 8 + 1
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +15 | Ranged: +9

  HEALTH POOLS:
    Vitality: 260 = 21d12 (6 x 21) + 40(flat) + 4 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   31 = 21d4 (2 x 21) + -1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 28 | Dmg/Turn: 56
    Ranged Dmg/Hit: 8 | Dmg/Turn: 16
    Total Dmg/10R: 570

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 5
    Generic        : 1
    Necrotic       : 9
    Psychic        : -4
    Radiant        : -3
    Water          : 5

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 12 (+1) = 8 + 4
    CON: 18 (+4) = 9 + 9
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +17 | Ranged: +11

  HEALTH POOLS:
    Vitality: 426 = 26d20 (10 x 26) + 49(flat) + 4 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 30 | Dmg/Turn: 90
    Ranged Dmg/Hit: 10 | Dmg/Turn: 30
    Total Dmg/10R: 915

  RESOURCES:
    Skill Points:  90
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 2)

  AFFINITIES:
    Air            : 5
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 9
    Psychic        : -3
    Radiant        : -3
    Water          : 6

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 12 (+1) = 8 + 4
    CON: 21 (+5) = 9 + 12
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 28
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +20 | Ranged: +13

  HEALTH POOLS:
    Vitality: 540 = 31d20 (10 x 31) + 60(flat) + 5 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 32 | Dmg/Turn: 96
    Ranged Dmg/Hit: 11 | Dmg/Turn: 33
    Total Dmg/10R: 975

  RESOURCES:
    Skill Points:  104
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Tull Tull (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 7
    Generic        : 1
    Necrotic       : 10
    Psychic        : -2
    Radiant        : -2
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d6 Slashing + 1d4 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 26 (+8) = 9 + 17
    DEX: 13 (+1) = 8 + 5
    CON: 21 (+5) = 9 + 12
    WIS: 10 (+0) = 8 + 2
    INT: 10 (+0) = 8 + 2
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +24 | Ranged: +16

  HEALTH POOLS:
    Vitality: 715 = 41d20 (10 x 41) + 80(flat) + 5 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   102 = 41d4 (2 x 41) + 0 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 43 | Dmg/Turn: 172
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/10R: 1740

  RESOURCES:
    Skill Points:  142
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 4)

  AFFINITIES:
    Air            : 7
    Earth          : 8
    Fire           : 8
    Generic        : 1
    Necrotic       : 11
    Psychic        : -1
    Radiant        : -1
    Water          : 7

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 1d8 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 29 (+9) = 9 + 20
    DEX: 13 (+1) = 8 + 5
    CON: 23 (+6) = 9 + 14
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +28 | Ranged: +19

  HEALTH POOLS:
    Vitality: 941 = 51d20 (10 x 51) + 100(flat) + 6 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   127 = 51d4 (2 x 51) + 0 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 44 | Dmg/Turn: 176
    Ranged Dmg/Hit: 11 | Dmg/Turn: 44
    Total Dmg/10R: 1780

  RESOURCES:
    Skill Points:  175
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 6)

  AFFINITIES:
    Air            : 8
    Earth          : 8
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : 0
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 1d8 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 32 (+11) = 9 + 23
    DEX: 14 (+2) = 8 + 6
    CON: 26 (+8) = 9 + 17
    WIS: 11 (+0) = 8 + 3
    INT: 11 (+0) = 8 + 3
    CHA:  7 (-2) = 7 + 0

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +34 | Ranged: +24

  HEALTH POOLS:
    Vitality: 1248 = 61d20 (10 x 61) + 120(flat) + 8 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   152 = 61d4 (2 x 61) + 0 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 46 | Dmg/Turn: 230
    Ranged Dmg/Hit: 12 | Dmg/Turn: 60
    Total Dmg/10R: 2325

  RESOURCES:
    Skill Points:  208
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 7)

  AFFINITIES:
    Air            : 9
    Earth          : 10
    Fire           : 10
    Generic        : 1
    Necrotic       : 13
    Psychic        : 1
    Radiant        : 1
    Water          : 9

  GEAR:
    Weapon: Unarmed (1d10 Slashing + 1d8 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 32 (+11) = 9 + 23
    DEX: 14 (+2) = 8 + 6
    CON: 26 (+8) = 9 + 17
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +37 | Ranged: +27

  HEALTH POOLS:
    Vitality: 1453 = 71d20 (10 x 71) + 140(flat) + 8 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 58 | Dmg/Turn: 290
    Ranged Dmg/Hit: 12 | Dmg/Turn: 60
    Total Dmg/10R: 2925

  RESOURCES:
    Skill Points:  241
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 8)

  AFFINITIES:
    Air            : 10
    Earth          : 10
    Fire           : 11
    Generic        : 1
    Necrotic       : 14
    Psychic        : 2
    Radiant        : 2
    Water          : 10

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 32 (+11) = 9 + 23
    DEX: 14 (+2) = 8 + 6
    CON: 26 (+8) = 9 + 17
    WIS: 12 (+1) = 8 + 4
    INT: 12 (+1) = 8 + 4
    CHA:  8 (-1) = 7 + 1

  COMBAT:
    AC: 32
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Melee: +40 | Ranged: +30

  HEALTH POOLS:
    Vitality: 1658 = 81d20 (10 x 81) + 160(flat) + 8 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 58 | Dmg/Turn: 348
    Ranged Dmg/Hit: 12 | Dmg/Turn: 72
    Total Dmg/10R: 3510

  RESOURCES:
    Skill Points:  277
    Stat Points:   16
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 9)

  AFFINITIES:
    Air            : 11
    Earth          : 11
    Fire           : 11
    Generic        : 1
    Necrotic       : 15
    Psychic        : 3
    Radiant        : 3
    Water          : 11

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 34 (+12) = 9 + 25
    DEX: 19 (+4) = 8 + 11
    CON: 28 (+9) = 9 + 19
    WIS: 15 (+2) = 8 + 7
    INT: 18 (+4) = 8 + 10
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 34
    Initiative: +4
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +45 | Ranged: +36

  HEALTH POOLS:
    Vitality: 1974 = 91d20 (10 x 91) + 200(flat) + 9 x 91(Con)
    Health:  463 = 91d6 (3 x 91) + 145(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 59 | Dmg/Turn: 413
    Ranged Dmg/Hit: 14 | Dmg/Turn: 98
    Total Dmg/10R: 4165

  RESOURCES:
    Skill Points:  312
    Stat Points:   24
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 12
    Earth          : 12
    Fire           : 13
    Generic        : 1
    Necrotic       : 16
    Psychic        : 4
    Radiant        : 4
    Water          : 12

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 35 (+12) = 9 + 26
    DEX: 19 (+4) = 8 + 11
    CON: 28 (+9) = 9 + 19
    WIS: 15 (+2) = 8 + 7
    INT: 18 (+4) = 8 + 10
    CHA:  9 (-1) = 7 + 2

  COMBAT:
    AC: 34
    Initiative: +4
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +48 | Ranged: +39

  HEALTH POOLS:
    Vitality: 2189 = 101d20 (10 x 101) + 220(flat) + 9 x 101(Con)
    Health:  513 = 101d6 (3 x 101) + 160(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 59 | Dmg/Turn: 413
    Ranged Dmg/Hit: 14 | Dmg/Turn: 98
    Total Dmg/10R: 4165

  RESOURCES:
    Skill Points:  343
    Stat Points:   27
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 13
    Earth          : 13
    Fire           : 13
    Generic        : 1
    Necrotic       : 17
    Psychic        : 5
    Radiant        : 5
    Water          : 13

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Martial Fighter - Level 1000 (Nerite Gear)
============================================================

  STATS:
    STR: 52 (+21) = 9 + 43
    DEX: 38 (+14) = 8 + 30
    CON: 46 (+18) = 9 + 37
    WIS: 35 (+12) = 8 + 27
    INT: 36 (+13) = 8 + 28
    CHA: 31 (+10) = 7 + 24

  COMBAT:
    AC: 35
    Initiative: +14
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 2
    Proficiency: +334
    To Hit: Melee: +357 | Ranged: +349

  HEALTH POOLS:
    Vitality: 30548 = 1001d20 (10 x 1001) + 2020(flat) + 18 x 1001(Con)
    Health:  5013 = 1001d6 (3 x 1001) + 1510(flat)
    Mana:   14514 = 1001d4 (2 x 1001) + 12 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Melee Dmg/Hit: 68 | Dmg/Turn: 4352
    Ranged Dmg/Hit: 24 | Dmg/Turn: 1536
    Total Dmg/10R: 43840

  RESOURCES:
    Skill Points:  3308
    Stat Points:   326
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Dodge Master, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Tull Tull (Lvl 10)

  AFFINITIES:
    Air            : 99
    Earth          : 99
    Fire           : 99
    Generic        : 1
    Necrotic       : 102
    Psychic        : 90
    Radiant        : 91
    Water          : 99

  GEAR:
    Weapon: Unarmed (1d20 Slashing + 1d12 Bludgeoning (Tull Claws))
    Armor: nerite_heavy (Nerite Heavy Armor)

