EYUM TTRPG - PYROMANCER (NERITE GEAR)
============================================================

============================================================
  Pyromancer - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 12 (+1) = 8 + 4
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 9 = 2d6 (3 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   17 = 2d8 (4 x 2) + 4 x 2(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 0 (x0 mana)
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 0)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 1
    Generic        : 2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 12 (+1) = 8 + 4
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 13 = 3d6 (3 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   25 = 3d8 (4 x 3) + 4 x 3(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 60

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 6
    Generic        : 2
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 21 = 4d6 (3 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   34 = 4d8 (4 x 4) + 4 x 4(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 60

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Pyromancer (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 1
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 21 = 5d4 (2 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   47 = 5d10 (5 x 5) + 4 x 5(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 60

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 10 (+0) = 8 + 2
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 26 = 6d4 (2 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   57 = 6d10 (5 x 6) + 4 x 6(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 6 (x2 mana)
    Total Dmg/10R: 60

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 1)

  AFFINITIES:
    Air            : 1
    Earth          : 2
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 1

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 30 = 7d4 (2 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   78 = 7d10 (5 x 7) + 4 x 7(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 9 (x2 mana)
    Total Dmg/10R: 90

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 3
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 35 = 8d4 (2 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   90 = 8d10 (5 x 8) + 4 x 8(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 9 (x2 mana)
    Total Dmg/10R: 90

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Pyromancer (Lvl 2)

  AFFINITIES:
    Air            : 1
    Earth          : 3
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 39 = 9d4 (2 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   110 = 9d12 (6 x 9) + 4 x 9(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 9 (x2 mana)
    Total Dmg/10R: 180

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Pyromancer (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 3
    Fire           : 7
    Generic        : 2
    Necrotic       : 1
    Psychic        : 1
    Radiant        : 1
    Water          : 2

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 44 = 10d4 (2 x 10) + 9(flat) + 1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   123 = 10d12 (6 x 10) + 4 x 10(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 10 (x2 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Pyromancer (Lvl 2)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 8
    Generic        : 2
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 48 = 11d4 (2 x 11) + 10(flat) + 1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   135 = 11d12 (6 x 11) + 4 x 11(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 10 (x2 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 9
    Generic        : 2
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 53 = 12d4 (2 x 12) + 11(flat) + 1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   148 = 12d12 (6 x 12) + 4 x 12(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 10 (x2 mana)
    Total Dmg/10R: 200

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 4
    Fire           : 9
    Generic        : 2
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 3

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 57 = 13d4 (2 x 13) + 12(flat) + 1 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   212 = 13d20 (10 x 13) + 4 x 13(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 11 (x2 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 4

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 62 = 14d4 (2 x 14) + 13(flat) + 1 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   229 = 14d20 (10 x 14) + 4 x 14(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 11 (x2 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 4

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 66 = 15d4 (2 x 15) + 14(flat) + 1 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   245 = 15d20 (10 x 15) + 4 x 15(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 11 (x2 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 2
    Psychic        : 2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 8 + 12
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 71 = 16d4 (2 x 16) + 15(flat) + 1 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   278 = 16d20 (10 x 16) + 5 x 16(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 11 (x2 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 4
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 8 + 12
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 75 = 17d4 (2 x 17) + 16(flat) + 1 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   295 = 17d20 (10 x 17) + 5 x 17(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 11 (x2 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 8 + 12
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 80 = 18d4 (2 x 18) + 17(flat) + 1 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   313 = 18d20 (10 x 18) + 5 x 18(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 11 (x2 mana)
    Total Dmg/10R: 220

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 5
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : 2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 84 = 19d4 (2 x 19) + 18(flat) + 1 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   330 = 19d20 (10 x 19) + 5 x 19(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 13 (x2 mana)
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 11
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 89 = 20d4 (2 x 20) + 19(flat) + 1 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   348 = 20d20 (10 x 20) + 5 x 20(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 13 (x2 mana)
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 6
    Fire           : 11
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 8 + 3
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 30 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 93 = 21d4 (2 x 21) + 20(flat) + 1 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   365 = 21d20 (10 x 21) + 5 x 21(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 13 (x2 mana)
    Total Dmg/10R: 260

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 6
    Earth          : 7
    Fire           : 11
    Generic        : 2
    Necrotic       : 3
    Psychic        : 3
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 142 = 26d4 (2 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   453 = 26d20 (10 x 26) + 5 x 26(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 14 (x2 mana)
    Total Dmg/10R: 420

  RESOURCES:
    Skill Points:  86
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 7
    Earth          : 7
    Fire           : 12
    Generic        : 2
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 4
    Water          : 7

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 169 = 31d4 (2 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   540 = 31d20 (10 x 31) + 5 x 31(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 14 (x2 mana)
    Total Dmg/10R: 420

  RESOURCES:
    Skill Points:  100
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 13
    Generic        : 2
    Necrotic       : 4
    Psychic        : 4
    Radiant        : 5
    Water          : 9

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 8 + 4
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 8 + 13
    INT: 17 (+3) = 8 + 9
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 224 = 41d4 (2 x 41) + 40(flat) + 2 x 41(Con)
    Health:  183 = 41d6 (3 x 41) + 40(flat)
    Mana:   715 = 41d20 (10 x 41) + 5 x 41(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 16 (x2 mana)
    Total Dmg/10R: 640

  RESOURCES:
    Skill Points:  136
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  15

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 11
    Earth          : 11
    Fire           : 15
    Generic        : 2
    Necrotic       : 5
    Psychic        : 5
    Radiant        : 5
    Water          : 11

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 13 (+1) = 8 + 5
    CON: 15 (+2) = 8 + 7
    WIS: 21 (+5) = 8 + 13
    INT: 17 (+3) = 8 + 9
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +22

  HEALTH POOLS:
    Vitality: 279 = 51d4 (2 x 51) + 50(flat) + 2 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   890 = 51d20 (10 x 51) + 5 x 51(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 18 (x2 mana)
    Total Dmg/10R: 720

  RESOURCES:
    Skill Points:  167
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 12
    Earth          : 13
    Fire           : 18
    Generic        : 2
    Necrotic       : 6
    Psychic        : 6
    Radiant        : 6
    Water          : 13

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 13 (+1) = 8 + 5
    CON: 15 (+2) = 8 + 7
    WIS: 22 (+6) = 8 + 14
    INT: 18 (+4) = 8 + 10
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 11
    Initiative: +1
    Speed: 30 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +27

  HEALTH POOLS:
    Vitality: 334 = 61d4 (2 x 61) + 60(flat) + 2 x 61(Con)
    Health:  273 = 61d6 (3 x 61) + 60(flat)
    Mana:   1126 = 61d20 (10 x 61) + 6 x 61(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 20 (x2 mana)
    Total Dmg/10R: 1000

  RESOURCES:
    Skill Points:  200
    Stat Points:   14
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  22

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 15
    Earth          : 16
    Fire           : 20
    Generic        : 2
    Necrotic       : 7
    Psychic        : 7
    Radiant        : 7
    Water          : 15

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 14 (+2) = 8 + 6
    CON: 16 (+3) = 8 + 8
    WIS: 22 (+6) = 8 + 14
    INT: 18 (+4) = 8 + 10
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +30

  HEALTH POOLS:
    Vitality: 460 = 71d4 (2 x 71) + 70(flat) + 3 x 71(Con)
    Health:  318 = 71d6 (3 x 71) + 70(flat)
    Mana:   1311 = 71d20 (10 x 71) + 6 x 71(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 22 (x2 mana)
    Total Dmg/10R: 1100

  RESOURCES:
    Skill Points:  231
    Stat Points:   17
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  25

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 16
    Earth          : 18
    Fire           : 22
    Generic        : 2
    Necrotic       : 8
    Psychic        : 8
    Radiant        : 8
    Water          : 18

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 8 + 6
    CON: 16 (+3) = 8 + 8
    WIS: 23 (+6) = 8 + 15
    INT: 18 (+4) = 8 + 10
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Magic: +33

  HEALTH POOLS:
    Vitality: 525 = 81d4 (2 x 81) + 80(flat) + 3 x 81(Con)
    Health:  363 = 81d6 (3 x 81) + 80(flat)
    Mana:   1496 = 81d20 (10 x 81) + 6 x 81(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 23 (x2 mana)
    Total Dmg/10R: 1380

  RESOURCES:
    Skill Points:  267
    Stat Points:   20
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  28

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 19
    Earth          : 20
    Fire           : 24
    Generic        : 2
    Necrotic       : 9
    Psychic        : 9
    Radiant        : 9
    Water          : 19

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 15 (+2) = 8 + 7
    CON: 17 (+3) = 8 + 9
    WIS: 23 (+6) = 8 + 15
    INT: 19 (+4) = 8 + 11
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Magic: +37

  HEALTH POOLS:
    Vitality: 590 = 91d4 (2 x 91) + 90(flat) + 3 x 91(Con)
    Health:  408 = 91d6 (3 x 91) + 90(flat)
    Mana:   1681 = 91d20 (10 x 91) + 6 x 91(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 26 (x2 mana)
    Total Dmg/10R: 1820

  RESOURCES:
    Skill Points:  300
    Stat Points:   24
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Mana Flow, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  32

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 21
    Earth          : 22
    Fire           : 27
    Generic        : 2
    Necrotic       : 10
    Psychic        : 10
    Radiant        : 10
    Water          : 22

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 15 (+2) = 8 + 7
    CON: 17 (+3) = 8 + 9
    WIS: 24 (+7) = 8 + 16
    INT: 19 (+4) = 8 + 11
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 12
    Initiative: +2
    Speed: 30 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Magic: +41

  HEALTH POOLS:
    Vitality: 655 = 101d4 (2 x 101) + 100(flat) + 3 x 101(Con)
    Health:  453 = 101d6 (3 x 101) + 100(flat)
    Mana:   1967 = 101d20 (10 x 101) + 7 x 101(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 27 (x2 mana)
    Total Dmg/10R: 1890

  RESOURCES:
    Skill Points:  331
    Stat Points:   26
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  35

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 23
    Earth          : 25
    Fire           : 29
    Generic        : 2
    Necrotic       : 11
    Psychic        : 11
    Radiant        : 11
    Water          : 23

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

============================================================
  Pyromancer - Level 1000 (Nerite Gear)
============================================================

  STATS:
    STR: 35 (+12) = 8 + 27
    DEX: 37 (+13) = 8 + 29
    CON: 40 (+15) = 8 + 32
    WIS: 45 (+17) = 8 + 37
    INT: 41 (+15) = 8 + 33
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 14
    Initiative: +13
    Speed: 30 ft
    AP: 101  BAP: 126  RP: 1
    Proficiency: +334
    To Hit: Magic: +351

  HEALTH POOLS:
    Vitality: 18517 = 1001d4 (2 x 1001) + 1000(flat) + 15 x 1001(Con)
    Health:  4503 = 1001d6 (3 x 1001) + 1000(flat)
    Mana:   29527 = 1001d20 (10 x 1001) + 17 x 1001(Wis)

  DAMAGE:
    Melee Dmg/Turn: 0
    Ranged Dmg/Turn: 0
    Magic Dmg/Turn: 185 (x2 mana)
    Total Dmg/10R: 118400

  RESOURCES:
    Skill Points:  3296
    Stat Points:   325
    Affinity Pts:  0
    Stat Spent:    357

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Mana Flow, Armor Training, Affinity Master (Points), Dodge Master, Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  335

  PATHS:
    Magical -> Magician (Lvl 4)
    Magical -> Pyromancer (Lvl 3)

  AFFINITIES:
    Air            : 222
    Earth          : 222
    Fire           : 226
    Generic        : 2
    Necrotic       : 97
    Psychic        : 97
    Radiant        : 97
    Water          : 222

  GEAR:
    Weapon: nerite_staff (1d6 bludgeoning)
    Armor: nerite_none (No Armor)

