EYUM TTRPG - RADIANT MAGE (NERITE GEAR)
============================================================

============================================================
  Radiant Mage - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +3

  HEALTH POOLS:
    Vitality: 11 = 2d8 (4 x 2) + 0(flat) + 1 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x5 mana)
    Total Dmg/10R: 126
    Mana: 15 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Jack (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 4
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 16 = 3d8 (4 x 3) + 0(flat) + 1 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 152
    Mana: 22 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Jack (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 5
    Generic        : 2
    Psychic        : -3
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 25 = 4d8 (4 x 4) + 3(flat) + 1 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 165
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Jack (Lvl 0)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -2
    Cold           : -3
    Earth          : 1
    Fire           : 5
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 1

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 31 = 5d8 (4 x 5) + 4(flat) + 1 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   37 = 5d6 (3 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 175
    Mana: 37 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 3
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 19 (+4) = 11 + 8
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +4

  HEALTH POOLS:
    Vitality: 38 = 6d8 (4 x 6) + 5(flat) + 1 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   45 = 6d6 (3 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 24 (x8 mana)
    Total Dmg/10R: 188
    Mana: 45 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : -1
    Cold           : -3
    Earth          : 3
    Fire           : 6
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 4
    Water          : 2

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 44 = 7d8 (4 x 7) + 6(flat) + 1 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   59 = 7d6 (3 x 7) + 5 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 35 (x13 mana)
    Total Dmg/10R: 228
    Mana: 59 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 6
    Fire           : 9
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 51 = 8d8 (4 x 8) + 7(flat) + 1 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   68 = 8d6 (3 x 8) + 5 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 35 (x13 mana)
    Total Dmg/10R: 243
    Mana: 68 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 2
    Cold           : -3
    Earth          : 6
    Fire           : 9
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 57 = 9d8 (4 x 9) + 8(flat) + 1 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   76 = 9d6 (3 x 9) + 5 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 35 (x13 mana)
    Total Dmg/10R: 344
    Mana: 76 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 6
    Fire           : 13
    Generic        : 2
    Necrotic       : 1
    Psychic        : -2
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 18
    Initiative: +0
    Speed: 25 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 64 = 10d8 (4 x 10) + 9(flat) + 1 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   85 = 10d6 (3 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 35 (x13 mana)
    Total Dmg/10R: 404
    Mana: 85 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 7
    Fire           : 14
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 5
    Water          : 7

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 70 = 11d8 (4 x 11) + 10(flat) + 1 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   93 = 11d6 (3 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 35 (x13 mana)
    Total Dmg/10R: 390
    Mana: 93 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 12
    Fire           : 14
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 15 (+2) = 10 + 5
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +8

  HEALTH POOLS:
    Vitality: 77 = 12d8 (4 x 12) + 11(flat) + 1 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   102 = 12d6 (3 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 35 (x13 mana)
    Total Dmg/10R: 392
    Mana: 102 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 3
    Cold           : -3
    Earth          : 12
    Fire           : 14
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 5
    Water          : 6

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 83 = 13d8 (4 x 13) + 12(flat) + 1 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   110 = 13d6 (3 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 (x10 mana)
    Total Dmg/10R: 582
    Mana: 110 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 4
    Cold           : -3
    Earth          : 14
    Fire           : 15
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 90 = 14d8 (4 x 14) + 13(flat) + 1 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   119 = 14d6 (3 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 (x10 mana)
    Total Dmg/10R: 611
    Mana: 119 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 4
    Cold           : -3
    Earth          : 14
    Fire           : 15
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 13 (+1) = 8 + 5
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 96 = 15d8 (4 x 15) + 14(flat) + 1 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   127 = 15d6 (3 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 (x10 mana)
    Total Dmg/10R: 654
    Mana: 127 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 8
    Cold           : -3
    Earth          : 14
    Fire           : 15
    Generic        : 2
    Necrotic       : 2
    Psychic        : -1
    Radiant        : 6
    Water          : 12

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 119 = 16d8 (4 x 16) + 15(flat) + 2 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   136 = 16d6 (3 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 (x10 mana)
    Total Dmg/10R: 674
    Mana: 136 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 0)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 8
    Cold           : -3
    Earth          : 14
    Fire           : 15
    Generic        : 2
    Necrotic       : 3
    Psychic        : 0
    Radiant        : 6
    Water          : 12

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 126 = 17d8 (4 x 17) + 16(flat) + 2 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   144 = 17d6 (3 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 (x10 mana)
    Total Dmg/10R: 693
    Mana: 144 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 9
    Cold           : -3
    Earth          : 14
    Fire           : 15
    Generic        : 2
    Necrotic       : 3
    Psychic        : 0
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 11 (+0) = 6 + 5
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 19
    Initiative: +0
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +9

  HEALTH POOLS:
    Vitality: 134 = 18d8 (4 x 18) + 17(flat) + 2 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   153 = 18d6 (3 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 44 (x10 mana)
    Total Dmg/10R: 713
    Mana: 153 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 0)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 9
    Cold           : -3
    Earth          : 14
    Fire           : 15
    Generic        : 2
    Necrotic       : 3
    Psychic        : 0
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 20
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 141 = 19d8 (4 x 19) + 18(flat) + 2 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   161 = 19d6 (3 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 47 (x10 mana)
    Total Dmg/10R: 804
    Mana: 161 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 9
    Cold           : -3
    Earth          : 15
    Fire           : 17
    Generic        : 2
    Necrotic       : 7
    Psychic        : 0
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 20
    Initiative: +1
    Speed: 25 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 149 = 20d8 (4 x 20) + 19(flat) + 2 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   170 = 20d6 (3 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 47 (x10 mana)
    Total Dmg/10R: 827
    Mana: 170 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Stone Skin, Affinity Master (Points), Affinity Master (Choose), Overdrive, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Magician (Lvl 0)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 9
    Cold           : -3
    Earth          : 15
    Fire           : 17
    Generic        : 2
    Necrotic       : 7
    Psychic        : 0
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 8 + 1
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 20
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 135 = 21d6 (3 x 21) + 20(flat) + 2 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   239 = 21d8 (4 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 47 (x10 mana)
    Total Dmg/10R: 945
    Mana: 239 start, 39 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Jack (Lvl 1)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Magician (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 0)

  AFFINITIES:
    Air            : 9
    Cold           : -3
    Earth          : 16
    Fire           : 17
    Generic        : 2
    Necrotic       : 7
    Psychic        : 0
    Radiant        : 10
    Water          : 12

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 20 (+5) = 11 + 9
    INT: 16 (+3) = 10 + 6
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 20
    Initiative: +1
    Speed: 25 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 168 = 26d6 (3 x 26) + 25(flat) + 2 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   297 = 26d8 (4 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 48 (x10 mana)
    Total Dmg/10R: 1413
    Mana: 297 start, 7 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Jack (Lvl 2)
    Magical -> Healer (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Magician (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 12
    Cold           : -3
    Earth          : 17
    Fire           : 18
    Generic        : 2
    Necrotic       : 9
    Psychic        : 2
    Radiant        : 12
    Water          : 15

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 12 (+1) = 6 + 6
    CON: 14 (+2) = 8 + 6
    WIS: 21 (+5) = 11 + 10
    INT: 16 (+3) = 10 + 6
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 20
    Initiative: +1
    Speed: 25 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 200 = 31d6 (3 x 31) + 30(flat) + 2 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   354 = 31d8 (4 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 51 (x10 mana)
    Total Dmg/10R: 1552
    Mana: 354 start, 54 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  103
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Magical -> Jack (Lvl 2)
    Magical -> Healer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Magical -> Priest (Lvl 1)
    Magical -> Necromancer (Lvl 1)
    Magical -> Magician (Lvl 1)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 12
    Cold           : -3
    Earth          : 18
    Fire           : 20
    Generic        : 2
    Necrotic       : 10
    Psychic        : 3
    Radiant        : 13
    Water          : 16

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 8 + 2
    DEX: 13 (+1) = 6 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 21 (+5) = 11 + 10
    INT: 17 (+3) = 10 + 7
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 20
    Initiative: +1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Magic: +12

  HEALTH POOLS:
    Vitality: 224 = 41d4 (2 x 41) + 40(flat) + 2 x 41(Con)
    Health:  183 = 41d6 (3 x 41) + 40(flat)
    Mana:   510 = 41d10 (5 x 41) + 5 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 53 (x10 mana)
    Total Dmg/10R: 2130
    Mana: 510 start, 110 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  139
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  15

  PATHS:
    Magical -> Jack (Lvl 2)
    Magical -> Healer (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Magical -> Magician (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 1)

  AFFINITIES:
    Air            : 15
    Cold           : -3
    Earth          : 20
    Fire           : 21
    Generic        : 2
    Necrotic       : 11
    Psychic        : 4
    Radiant        : 14
    Water          : 18

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 13 (+1) = 6 + 7
    CON: 15 (+2) = 8 + 7
    WIS: 22 (+6) = 11 + 11
    INT: 17 (+3) = 10 + 7
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 20
    Initiative: +1
    Speed: 25 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 279 = 51d4 (2 x 51) + 50(flat) + 2 x 51(Con)
    Health:  228 = 51d6 (3 x 51) + 50(flat)
    Mana:   686 = 51d10 (5 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 69 (x10 mana)
    Total Dmg/10R: 2790
    Mana: 686 start, 286 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  170
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Jack (Lvl 3)
    Magical -> Healer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Windwalker (Lvl 2)
    Magical -> Priest (Lvl 2)
    Magical -> Necromancer (Lvl 2)
    Magical -> Magician (Lvl 2)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 24
    Cold           : -3
    Earth          : 30
    Fire           : 32
    Generic        : 2
    Infernal       : 5
    Necrotic       : 19
    Psychic        : 12
    Radiant        : 27
    Water          : 27

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 8 + 3
    DEX: 14 (+2) = 6 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 22 (+6) = 11 + 11
    INT: 18 (+4) = 10 + 8
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 21
    Initiative: +2
    Speed: 25 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 395 = 61d4 (2 x 61) + 60(flat) + 3 x 61(Con)
    Health:  273 = 61d6 (3 x 61) + 60(flat)
    Mana:   882 = 61d12 (6 x 61) + 6 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 74 (x10 mana)
    Total Dmg/10R: 3712
    Mana: 882 start, 382 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  203
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  22

  PATHS:
    Magical -> Jack (Lvl 3)
    Magical -> Healer (Lvl 3)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Magician (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 2)

  AFFINITIES:
    Air            : 28
    Cold           : -3
    Earth          : 34
    Fire           : 35
    Generic        : 2
    Infernal       : 5
    Necrotic       : 22
    Psychic        : 14
    Radiant        : 30
    Water          : 31

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 6 + 8
    CON: 16 (+3) = 8 + 8
    WIS: 23 (+6) = 11 + 12
    INT: 18 (+4) = 10 + 8
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 21
    Initiative: +2
    Speed: 25 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Magic: +21

  HEALTH POOLS:
    Vitality: 460 = 71d4 (2 x 71) + 70(flat) + 3 x 71(Con)
    Health:  318 = 71d6 (3 x 71) + 70(flat)
    Mana:   1027 = 71d12 (6 x 71) + 6 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Magic Dmg/Cast: 80 (x10 mana)
    Total Dmg/10R: 4012
    Mana: 1027 start, 527 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  234
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Mana Flow, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  25

  PATHS:
    Magical -> Jack (Lvl 3)
    Magical -> Healer (Lvl 4)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Magician (Lvl 3)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 31
    Cold           : -3
    Earth          : 37
    Fire           : 39
    Generic        : 2
    Infernal       : 5
    Necrotic       : 24
    Psychic        : 17
    Radiant        : 32
    Water          : 35

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 12 (+1) = 8 + 4
    DEX: 14 (+2) = 6 + 8
    CON: 17 (+3) = 8 + 9
    WIS: 23 (+6) = 11 + 12
    INT: 19 (+4) = 10 + 9
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 21
    Initiative: +2
    Speed: 25 ft
    AP: 9  BAP: 11  RP: 1
    Proficiency: +27
    To Hit: Magic: +22

  HEALTH POOLS:
    Vitality: 525 = 81d4 (2 x 81) + 80(flat) + 3 x 81(Con)
    Health:  363 = 81d6 (3 x 81) + 80(flat)
    Mana:   1496 = 81d20 (10 x 81) + 6 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Magic Dmg/Cast: 84 (x10 mana)
    Total Dmg/10R: 5085
    Mana: 1496 start, 896 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  270
    Stat Points:   18
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Mana Flow, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  28

  PATHS:
    Magical -> Jack (Lvl 3)
    Magical -> Healer (Lvl 4)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Magician (Lvl 4)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 35
    Cold           : -3
    Earth          : 41
    Fire           : 42
    Generic        : 2
    Infernal       : 5
    Necrotic       : 26
    Psychic        : 19
    Radiant        : 34
    Water          : 39

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 15 (+2) = 6 + 9
    CON: 17 (+3) = 8 + 9
    WIS: 24 (+7) = 11 + 13
    INT: 19 (+4) = 10 + 9
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 21
    Initiative: +2
    Speed: 25 ft
    AP: 10  BAP: 12  RP: 1
    Proficiency: +31
    To Hit: Magic: +24

  HEALTH POOLS:
    Vitality: 590 = 91d4 (2 x 91) + 90(flat) + 3 x 91(Con)
    Health:  408 = 91d6 (3 x 91) + 90(flat)
    Mana:   1772 = 91d20 (10 x 91) + 7 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 90 (x10 mana)
    Total Dmg/10R: 6352
    Mana: 1772 start, 1072 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  303
    Stat Points:   21
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  32

  PATHS:
    Magical -> Jack (Lvl 3)
    Magical -> Healer (Lvl 5)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Magician (Lvl 4)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 39
    Cold           : -3
    Earth          : 44
    Fire           : 46
    Generic        : 2
    Infernal       : 5
    Necrotic       : 29
    Psychic        : 22
    Radiant        : 37
    Water          : 42

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 13 (+1) = 8 + 5
    DEX: 15 (+2) = 6 + 9
    CON: 18 (+4) = 8 + 10
    WIS: 24 (+7) = 11 + 13
    INT: 20 (+5) = 10 + 10
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 21
    Initiative: +2
    Speed: 25 ft
    AP: 11  BAP: 13  RP: 1
    Proficiency: +34
    To Hit: Magic: +26

  HEALTH POOLS:
    Vitality: 756 = 101d4 (2 x 101) + 100(flat) + 4 x 101(Con)
    Health:  453 = 101d6 (3 x 101) + 100(flat)
    Mana:   1967 = 101d20 (10 x 101) + 7 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Magic Dmg/Cast: 209 (x19 mana)
    Total Dmg/10R: 14647
    Mana: 1967 start, 637 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  334
    Stat Points:   24
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  35

  PATHS:
    Magical -> Jack (Lvl 3)
    Magical -> Healer (Lvl 5)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Magician (Lvl 4)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 42
    Cold           : -3
    Earth          : 49
    Fire           : 50
    Generic        : 2
    Infernal       : 5
    Necrotic       : 31
    Psychic        : 24
    Radiant        : 39
    Water          : 45

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Radiant Mage - Level 1000 (Nerite Gear)
============================================================

  STATS:
    STR: 35 (+12) = 8 + 27
    DEX: 37 (+13) = 6 + 31
    CON: 39 (+14) = 8 + 31
    WIS: 46 (+18) = 11 + 35
    INT: 41 (+15) = 10 + 31
    CHA: 35 (+12) = 8 + 27

  COMBAT:
    AC: 24
    Initiative: +13
    Speed: 25 ft
    AP: 101  BAP: 126  RP: 2
    Proficiency: +334
    To Hit: Magic: +189

  HEALTH POOLS:
    Vitality: 17516 = 1001d4 (2 x 1001) + 1000(flat) + 14 x 1001(Con)
    Health:  4503 = 1001d6 (3 x 1001) + 1000(flat)
    Mana:   30528 = 1001d20 (10 x 1001) + 18 x 1001(Wis)

  DAMAGE:
    Attacks/Turn: 64
    Magic Dmg/Cast: 1187 (x19 mana)
    Total Dmg/10R: 759840
    Mana: 30528 start, 18368 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  3299
    Stat Points:   318
    Affinity Pts:  0
    Stat Spent:    355

  FEATS & SPELLS:
    Feats:  333 (taken: Toughness, Mana Flow, Armor Training, Heavy Hitter, Shield Master, Stone Skin, Affinity Master (Points), Dodge Master, Save or Don't Suck, Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  335

  PATHS:
    Magical -> Jack (Lvl 3)
    Magical -> Healer (Lvl 10)
    Magical -> Pyromancer (Lvl 3)
    Magical -> Geomancer (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Windwalker (Lvl 3)
    Magical -> Priest (Lvl 3)
    Magical -> Necromancer (Lvl 3)
    Magical -> Magician (Lvl 4)
    Racial -> Demon Sylphamare (Lvl 3)

  AFFINITIES:
    Air            : 370
    Cold           : -3
    Earth          : 375
    Fire           : 376
    Generic        : 2
    Infernal       : 5
    Necrotic       : 245
    Psychic        : 238
    Radiant        : 253
    Water          : 373

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_light (Nerite Light Armor)

