EYUM TTRPG - TANKER (NERITE GEAR)
============================================================

============================================================
  Tanker - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 19 = 2d8 (4 x 2) + 0(flat) + 5 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   7 = 2d6 (3 x 2) + 0 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 30 = 3d8 (4 x 3) + 2(flat) + 5 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   10 = 3d6 (3 x 3) + 0 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 43 = 4d8 (4 x 4) + 5(flat) + 5 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +4

  HEALTH POOLS:
    Vitality: 55 = 5d8 (4 x 5) + 8(flat) + 5 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +4

  HEALTH POOLS:
    Vitality: 66 = 6d8 (4 x 6) + 9(flat) + 5 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 78 = 7d8 (4 x 7) + 12(flat) + 5 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 89 = 8d8 (4 x 8) + 13(flat) + 5 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 110 = 9d10 (5 x 9) + 16(flat) + 5 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 16 | Dmg/Turn: 32
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  165
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 122 = 10d10 (5 x 10) + 17(flat) + 5 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 35
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 146 = 11d10 (5 x 11) + 20(flat) + 6 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 35
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 159 = 12d10 (5 x 12) + 21(flat) + 6 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 173 = 13d10 (5 x 13) + 24(flat) + 6 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  225
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 186 = 14d10 (5 x 14) + 25(flat) + 6 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 22 | Dmg/Turn: 44
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  225
    Total Dmg/10R: 450

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 13 (+1) = 7 + 6
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +12 | Ranged: +7

  HEALTH POOLS:
    Vitality: 200 = 15d10 (5 x 15) + 28(flat) + 6 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  255
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 213 = 16d10 (5 x 16) + 29(flat) + 6 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  255
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 244 = 17d12 (6 x 17) + 32(flat) + 6 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  255
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 258 = 18d12 (6 x 18) + 33(flat) + 6 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  255
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 12 (+1) = 8 + 4
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 273 = 19d12 (6 x 19) + 36(flat) + 6 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   66 = 19d4 (2 x 19) + 1 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  255
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 12 (+1) = 8 + 4
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 287 = 20d12 (6 x 20) + 37(flat) + 6 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   70 = 20d4 (2 x 20) + 1 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 12 | Dmg/Turn: 24
    Total Dmg/5R:  255
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 12 (+1) = 8 + 4
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +14 | Ranged: +10

  HEALTH POOLS:
    Vitality: 302 = 21d12 (6 x 21) + 40(flat) + 6 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   73 = 21d4 (2 x 21) + 1 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 25 | Dmg/Turn: 50
    Ranged Dmg/Hit: 17 | Dmg/Turn: 34
    Total Dmg/5R:  255
    Total Dmg/10R: 510

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 22 (+6) = 13 + 9
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +16 | Ranged: +12

  HEALTH POOLS:
    Vitality: 478 = 26d20 (10 x 26) + 49(flat) + 6 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   91 = 26d4 (2 x 26) + 1 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 25 | Dmg/Turn: 75
    Ranged Dmg/Hit: 17 | Dmg/Turn: 51
    Total Dmg/5R:  382
    Total Dmg/10R: 765

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 14 (+2) = 7 + 7
    CON: 23 (+6) = 13 + 10
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +18 | Ranged: +14

  HEALTH POOLS:
    Vitality: 571 = 31d20 (10 x 31) + 60(flat) + 6 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   108 = 31d4 (2 x 31) + 1 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 25 | Dmg/Turn: 75
    Ranged Dmg/Hit: 17 | Dmg/Turn: 51
    Total Dmg/5R:  382
    Total Dmg/10R: 765

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 10
    Fire           : 7
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 10

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 15 (+2) = 7 + 8
    CON: 23 (+6) = 13 + 10
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 46
    Initiative: +2
    Speed: 20 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +21 | Ranged: +17

  HEALTH POOLS:
    Vitality: 756 = 41d20 (10 x 41) + 80(flat) + 6 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   143 = 41d4 (2 x 41) + 1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 25 | Dmg/Turn: 100
    Ranged Dmg/Hit: 17 | Dmg/Turn: 68
    Total Dmg/5R:  510
    Total Dmg/10R: 1020

  RESOURCES:
    Skill Points:  136
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 11
    Fire           : 8
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 10

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 15 (+2) = 7 + 8
    CON: 27 (+8) = 13 + 14
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 46
    Initiative: +2
    Speed: 20 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +24 | Ranged: +20

  HEALTH POOLS:
    Vitality: 1043 = 51d20 (10 x 51) + 100(flat) + 8 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 25 | Dmg/Turn: 100
    Ranged Dmg/Hit: 17 | Dmg/Turn: 68
    Total Dmg/5R:  510
    Total Dmg/10R: 1020

  RESOURCES:
    Skill Points:  167
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 6)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 16 (+3) = 7 + 9
    CON: 27 (+8) = 13 + 14
    WIS: 14 (+2) = 8 + 6
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 51
    Initiative: +3
    Speed: 20 ft
    AP: 7  BAP: 8  RP: 2
    Proficiency: +21
    To Hit: Melee: +29 | Ranged: +25

  HEALTH POOLS:
    Vitality: 1248 = 61d20 (10 x 61) + 120(flat) + 8 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   274 = 61d4 (2 x 61) + 2 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 26 | Dmg/Turn: 130
    Ranged Dmg/Hit: 18 | Dmg/Turn: 90
    Total Dmg/5R:  662
    Total Dmg/10R: 1325

  RESOURCES:
    Skill Points:  200
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 6
    Earth          : 13
    Fire           : 10
    Generic        : 1
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 7
    Water          : 12

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 17 (+3) = 7 + 10
    CON: 27 (+8) = 13 + 14
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 51
    Initiative: +3
    Speed: 20 ft
    AP: 8  BAP: 9  RP: 2
    Proficiency: +24
    To Hit: Melee: +32 | Ranged: +28

  HEALTH POOLS:
    Vitality: 1453 = 71d20 (10 x 71) + 140(flat) + 8 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   319 = 71d4 (2 x 71) + 2 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 26 | Dmg/Turn: 130
    Ranged Dmg/Hit: 18 | Dmg/Turn: 90
    Total Dmg/5R:  662
    Total Dmg/10R: 1325

  RESOURCES:
    Skill Points:  231
    Stat Points:   12
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 7
    Earth          : 13
    Fire           : 11
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 13

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 16 (+3) = 7 + 9
    CON: 28 (+9) = 13 + 15
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 51
    Initiative: +3
    Speed: 20 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Melee: +35 | Ranged: +31

  HEALTH POOLS:
    Vitality: 1739 = 81d20 (10 x 81) + 160(flat) + 9 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   364 = 81d4 (2 x 81) + 2 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 26 | Dmg/Turn: 156
    Ranged Dmg/Hit: 18 | Dmg/Turn: 108
    Total Dmg/5R:  795
    Total Dmg/10R: 1590

  RESOURCES:
    Skill Points:  267
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 8
    Earth          : 14
    Fire           : 11
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 9
    Water          : 14

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 17 (+3) = 7 + 10
    CON: 28 (+9) = 13 + 15
    WIS: 15 (+2) = 8 + 7
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 51
    Initiative: +3
    Speed: 20 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +39 | Ranged: +35

  HEALTH POOLS:
    Vitality: 1954 = 91d20 (10 x 91) + 180(flat) + 9 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 26 | Dmg/Turn: 182
    Ranged Dmg/Hit: 18 | Dmg/Turn: 126
    Total Dmg/5R:  927
    Total Dmg/10R: 1855

  RESOURCES:
    Skill Points:  300
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 9
    Earth          : 15
    Fire           : 13
    Generic        : 1
    Necrotic       : 13
    Psychic        : 7
    Radiant        : 10
    Water          : 15

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 18 (+4) = 7 + 11
    CON: 29 (+9) = 13 + 16
    WIS: 15 (+2) = 8 + 7
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 51
    Initiative: +4
    Speed: 20 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +42 | Ranged: +39

  HEALTH POOLS:
    Vitality: 2169 = 101d20 (10 x 101) + 200(flat) + 9 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 26 | Dmg/Turn: 182
    Ranged Dmg/Hit: 19 | Dmg/Turn: 133
    Total Dmg/5R:  927
    Total Dmg/10R: 1855

  RESOURCES:
    Skill Points:  331
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 10
    Earth          : 16
    Fire           : 13
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 16

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 110 (Nerite Gear)
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 18 (+4) = 7 + 11
    CON: 29 (+9) = 13 + 16
    WIS: 16 (+3) = 8 + 8
    INT: 13 (+1) = 8 + 5
    CHA: 13 (+1) = 8 + 5

  COMBAT:
    AC: 51
    Initiative: +4
    Speed: 20 ft
    AP: 12  BAP: 14  RP: 2
    Proficiency: +37
    To Hit: Melee: +46 | Ranged: +42

  HEALTH POOLS:
    Vitality: 2384 = 111d20 (10 x 111) + 220(flat) + 9 x 111(Con)
    Health:  553 = 111d6 (3 x 111) + 165(flat)
    Mana:   610 = 111d4 (2 x 111) + 3 x 111(Wis)

  DAMAGE:
    Attacks/Turn: 8
    Melee Dmg/Hit: 27 | Dmg/Turn: 216
    Ranged Dmg/Hit: 19 | Dmg/Turn: 152
    Total Dmg/5R:  1100
    Total Dmg/10R: 2200

  RESOURCES:
    Skill Points:  362
    Stat Points:   25
    Affinity Pts:  0
    Stat Spent:    60

  FEATS & SPELLS:
    Feats:  36 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 11
    Earth          : 17
    Fire           : 14
    Generic        : 1
    Necrotic       : 15
    Psychic        : 8
    Radiant        : 12
    Water          : 17

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 120 (Nerite Gear)
============================================================

  STATS:
    STR: 24 (+7) = 9 + 15
    DEX: 18 (+4) = 7 + 11
    CON: 30 (+10) = 13 + 17
    WIS: 16 (+3) = 8 + 8
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 51
    Initiative: +4
    Speed: 20 ft
    AP: 13  BAP: 16  RP: 2
    Proficiency: +41
    To Hit: Melee: +50 | Ranged: +46

  HEALTH POOLS:
    Vitality: 2720 = 121d20 (10 x 121) + 240(flat) + 10 x 121(Con)
    Health:  603 = 121d6 (3 x 121) + 180(flat)
    Mana:   665 = 121d4 (2 x 121) + 3 x 121(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 27 | Dmg/Turn: 243
    Ranged Dmg/Hit: 19 | Dmg/Turn: 171
    Total Dmg/5R:  1237
    Total Dmg/10R: 2475

  RESOURCES:
    Skill Points:  400
    Stat Points:   29
    Affinity Pts:  0
    Stat Spent:    64

  FEATS & SPELLS:
    Feats:  40 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 12
    Earth          : 18
    Fire           : 15
    Generic        : 1
    Necrotic       : 16
    Psychic        : 10
    Radiant        : 13
    Water          : 18

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 130 (Nerite Gear)
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 19 (+4) = 7 + 12
    CON: 30 (+10) = 13 + 17
    WIS: 16 (+3) = 8 + 8
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 51
    Initiative: +4
    Speed: 20 ft
    AP: 14  BAP: 17  RP: 2
    Proficiency: +44
    To Hit: Melee: +53 | Ranged: +49

  HEALTH POOLS:
    Vitality: 2945 = 131d20 (10 x 131) + 260(flat) + 10 x 131(Con)
    Health:  653 = 131d6 (3 x 131) + 195(flat)
    Mana:   720 = 131d4 (2 x 131) + 3 x 131(Wis)

  DAMAGE:
    Attacks/Turn: 9
    Melee Dmg/Hit: 27 | Dmg/Turn: 243
    Ranged Dmg/Hit: 19 | Dmg/Turn: 171
    Total Dmg/5R:  1237
    Total Dmg/10R: 2475

  RESOURCES:
    Skill Points:  431
    Stat Points:   32
    Affinity Pts:  0
    Stat Spent:    67

  FEATS & SPELLS:
    Feats:  43 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 13
    Earth          : 19
    Fire           : 16
    Generic        : 1
    Necrotic       : 17
    Psychic        : 10
    Radiant        : 14
    Water          : 19

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 140 (Nerite Gear)
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 19 (+4) = 7 + 12
    CON: 30 (+10) = 13 + 17
    WIS: 17 (+3) = 8 + 9
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 51
    Initiative: +4
    Speed: 20 ft
    AP: 15  BAP: 18  RP: 2
    Proficiency: +47
    To Hit: Melee: +56 | Ranged: +52

  HEALTH POOLS:
    Vitality: 3170 = 141d20 (10 x 141) + 280(flat) + 10 x 141(Con)
    Health:  703 = 141d6 (3 x 141) + 210(flat)
    Mana:   775 = 141d4 (2 x 141) + 3 x 141(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 27 | Dmg/Turn: 270
    Ranged Dmg/Hit: 19 | Dmg/Turn: 190
    Total Dmg/5R:  1375
    Total Dmg/10R: 2750

  RESOURCES:
    Skill Points:  462
    Stat Points:   35
    Affinity Pts:  0
    Stat Spent:    70

  FEATS & SPELLS:
    Feats:  46 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 14
    Earth          : 20
    Fire           : 17
    Generic        : 1
    Necrotic       : 17
    Psychic        : 11
    Radiant        : 15
    Water          : 20

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 150 (Nerite Gear)
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 20 (+5) = 7 + 13
    CON: 31 (+10) = 13 + 18
    WIS: 17 (+3) = 8 + 9
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = 8 + 7

  COMBAT:
    AC: 51
    Initiative: +5
    Speed: 20 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Melee: +60 | Ranged: +57

  HEALTH POOLS:
    Vitality: 3395 = 151d20 (10 x 151) + 300(flat) + 10 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   830 = 151d4 (2 x 151) + 3 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 27 | Dmg/Turn: 270
    Ranged Dmg/Hit: 20 | Dmg/Turn: 200
    Total Dmg/5R:  1375
    Total Dmg/10R: 2750

  RESOURCES:
    Skill Points:  495
    Stat Points:   39
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 15
    Earth          : 21
    Fire           : 18
    Generic        : 1
    Necrotic       : 19
    Psychic        : 12
    Radiant        : 16
    Water          : 21

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

