EYUM TTRPG - TANKER (NERITE GEAR)
============================================================

============================================================
  Tanker - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 19 = 2d8 (4 x 2) + 0(flat) + 5 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   7 = 2d6 (3 x 2) + 0 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Melee: +6 | Ranged: +2

  HEALTH POOLS:
    Vitality: 30 = 3d8 (4 x 3) + 2(flat) + 5 x 3(Con)
    Health:  11 = 3d6 (3 x 3) + 1(flat)
    Mana:   10 = 3d6 (3 x 3) + 0 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +3

  HEALTH POOLS:
    Vitality: 43 = 4d8 (4 x 4) + 5(flat) + 5 x 4(Con)
    Health:  18 = 4d6 (3 x 4) + 4(flat)
    Mana:   14 = 4d6 (3 x 4) + 0 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 0)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +4

  HEALTH POOLS:
    Vitality: 55 = 5d8 (4 x 5) + 8(flat) + 5 x 5(Con)
    Health:  23 = 5d6 (3 x 5) + 6(flat)
    Mana:   17 = 5d6 (3 x 5) + 0 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR: 18 (+4) = 9 + 9
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 31
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Melee: +7 | Ranged: +4

  HEALTH POOLS:
    Vitality: 66 = 6d8 (4 x 6) + 9(flat) + 5 x 6(Con)
    Health:  28 = 6d6 (3 x 6) + 7(flat)
    Mana:   21 = 6d6 (3 x 6) + 0 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 0)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 1
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 78 = 7d8 (4 x 7) + 12(flat) + 5 x 7(Con)
    Health:  33 = 7d6 (3 x 7) + 9(flat)
    Mana:   24 = 7d6 (3 x 7) + 0 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 89 = 8d8 (4 x 8) + 13(flat) + 5 x 8(Con)
    Health:  38 = 8d6 (3 x 8) + 10(flat)
    Mana:   28 = 8d6 (3 x 8) + 0 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Melee Dmg/Hit: 16 | Dmg/Turn: 16
    Ranged Dmg/Hit: 11 | Dmg/Turn: 11
    Total Dmg/5R:  82
    Total Dmg/10R: 165

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 12 (+1) = 7 + 5
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Melee: +9 | Ranged: +5

  HEALTH POOLS:
    Vitality: 110 = 9d10 (5 x 9) + 16(flat) + 5 x 9(Con)
    Health:  43 = 9d6 (3 x 9) + 12(flat)
    Mana:   22 = 9d4 (2 x 9) + 0 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 16 | Dmg/Turn: 32
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  165
    Total Dmg/10R: 330

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Armor Training)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 4

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 21 (+5) = 13 + 8
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 34
    Initiative: +1
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 122 = 10d10 (5 x 10) + 17(flat) + 5 x 10(Con)
    Health:  48 = 10d6 (3 x 10) + 13(flat)
    Mana:   25 = 10d4 (2 x 10) + 0 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 35
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 146 = 11d10 (5 x 11) + 20(flat) + 6 x 11(Con)
    Health:  53 = 11d6 (3 x 11) + 15(flat)
    Mana:   27 = 11d4 (2 x 11) + 0 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 10 (+0) = 8 + 2
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 35
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Melee: +10 | Ranged: +6

  HEALTH POOLS:
    Vitality: 159 = 12d10 (5 x 12) + 21(flat) + 6 x 12(Con)
    Health:  58 = 12d6 (3 x 12) + 16(flat)
    Mana:   30 = 12d4 (2 x 12) + 0 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Armor Training, Heavy Hitter)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 1)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 4
    Psychic        : -2
    Radiant        : 1
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC)

============================================================
  Tanker - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 173 = 13d10 (5 x 13) + 24(flat) + 6 x 13(Con)
    Health:  63 = 13d6 (3 x 13) + 18(flat)
    Mana:   32 = 13d4 (2 x 13) + 0 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 186 = 14d10 (5 x 14) + 25(flat) + 6 x 14(Con)
    Health:  68 = 14d6 (3 x 14) + 19(flat)
    Mana:   35 = 14d4 (2 x 14) + 0 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 21 | Dmg/Turn: 42
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  215
    Total Dmg/10R: 430

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 1)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  8 (-1) = 8 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Melee: +11 | Ranged: +7

  HEALTH POOLS:
    Vitality: 200 = 15d10 (5 x 15) + 28(flat) + 6 x 15(Con)
    Health:  73 = 15d6 (3 x 15) + 21(flat)
    Mana:   37 = 15d4 (2 x 15) + 0 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  245
    Total Dmg/10R: 490

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 1
    Necrotic       : 5
    Psychic        : -2
    Radiant        : 2
    Water          : 5

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 213 = 16d10 (5 x 16) + 29(flat) + 6 x 16(Con)
    Health:  78 = 16d6 (3 x 16) + 22(flat)
    Mana:   40 = 16d4 (2 x 16) + 0 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  245
    Total Dmg/10R: 490

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 244 = 17d12 (6 x 17) + 32(flat) + 6 x 17(Con)
    Health:  83 = 17d6 (3 x 17) + 24(flat)
    Mana:   42 = 17d4 (2 x 17) + 0 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  245
    Total Dmg/10R: 490

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Melee: +12 | Ranged: +8

  HEALTH POOLS:
    Vitality: 258 = 18d12 (6 x 18) + 33(flat) + 6 x 18(Con)
    Health:  88 = 18d6 (3 x 18) + 25(flat)
    Mana:   45 = 18d4 (2 x 18) + 0 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  245
    Total Dmg/10R: 490

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 5
    Psychic        : -1
    Radiant        : 2
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 273 = 19d12 (6 x 19) + 36(flat) + 6 x 19(Con)
    Health:  93 = 19d6 (3 x 19) + 27(flat)
    Mana:   47 = 19d4 (2 x 19) + 0 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  245
    Total Dmg/10R: 490

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 287 = 20d12 (6 x 20) + 37(flat) + 6 x 20(Con)
    Health:  98 = 20d6 (3 x 20) + 28(flat)
    Mana:   50 = 20d4 (2 x 20) + 0 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 11 | Dmg/Turn: 22
    Total Dmg/5R:  245
    Total Dmg/10R: 490

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 2)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 23 (+6) = 13 + 10
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Melee: +13 | Ranged: +9

  HEALTH POOLS:
    Vitality: 302 = 21d12 (6 x 21) + 40(flat) + 6 x 21(Con)
    Health:  103 = 21d6 (3 x 21) + 30(flat)
    Mana:   52 = 21d4 (2 x 21) + 0 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Melee Dmg/Hit: 24 | Dmg/Turn: 48
    Ranged Dmg/Hit: 16 | Dmg/Turn: 32
    Total Dmg/5R:  245
    Total Dmg/10R: 490

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 2)
    Physical -> Indomitable (Lvl 2)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 8
    Fire           : 5
    Generic        : 1
    Necrotic       : 6
    Psychic        : -1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 19 (+4) = 9 + 10
    DEX: 13 (+1) = 7 + 6
    CON: 24 (+7) = 13 + 11
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 41
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Melee: +15 | Ranged: +11

  HEALTH POOLS:
    Vitality: 504 = 26d20 (10 x 26) + 49(flat) + 7 x 26(Con)
    Health:  128 = 26d6 (3 x 26) + 37(flat)
    Mana:   65 = 26d4 (2 x 26) + 0 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 24 | Dmg/Turn: 72
    Ranged Dmg/Hit: 16 | Dmg/Turn: 48
    Total Dmg/5R:  367
    Total Dmg/10R: 735

  RESOURCES:
    Skill Points:  86
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 3)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 2
    Earth          : 9
    Fire           : 6
    Generic        : 1
    Necrotic       : 6
    Psychic        : 0
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 26 (+8) = 13 + 13
    WIS: 11 (+0) = 8 + 3
    INT:  9 (-1) = 8 + 1
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 42
    Initiative: +2
    Speed: 20 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Melee: +18 | Ranged: +14

  HEALTH POOLS:
    Vitality: 633 = 31d20 (10 x 31) + 60(flat) + 8 x 31(Con)
    Health:  153 = 31d6 (3 x 31) + 45(flat)
    Mana:   77 = 31d4 (2 x 31) + 0 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Melee Dmg/Hit: 25 | Dmg/Turn: 75
    Ranged Dmg/Hit: 17 | Dmg/Turn: 51
    Total Dmg/5R:  382
    Total Dmg/10R: 765

  RESOURCES:
    Skill Points:  100
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 3)
    Racial -> Fishfolk Chelonar (Lvl 3)

  AFFINITIES:
    Air            : 3
    Earth          : 10
    Fire           : 7
    Generic        : 1
    Necrotic       : 7
    Psychic        : 1
    Radiant        : 4
    Water          : 10

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 40 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 14 (+2) = 7 + 7
    CON: 26 (+8) = 13 + 13
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 46
    Initiative: +2
    Speed: 20 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +14
    To Hit: Melee: +21 | Ranged: +17

  HEALTH POOLS:
    Vitality: 838 = 41d20 (10 x 41) + 80(flat) + 8 x 41(Con)
    Health:  203 = 41d6 (3 x 41) + 60(flat)
    Mana:   143 = 41d4 (2 x 41) + 1 x 41(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 25 | Dmg/Turn: 100
    Ranged Dmg/Hit: 17 | Dmg/Turn: 68
    Total Dmg/5R:  510
    Total Dmg/10R: 1020

  RESOURCES:
    Skill Points:  136
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    37

  FEATS & SPELLS:
    Feats:  13 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 4)

  AFFINITIES:
    Air            : 4
    Earth          : 11
    Fire           : 8
    Generic        : 1
    Necrotic       : 8
    Psychic        : 2
    Radiant        : 5
    Water          : 10

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 50 (Nerite Gear)
============================================================

  STATS:
    STR: 20 (+5) = 9 + 11
    DEX: 15 (+2) = 7 + 8
    CON: 29 (+9) = 13 + 16
    WIS: 12 (+1) = 8 + 4
    INT: 10 (+0) = 8 + 2
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 46
    Initiative: +2
    Speed: 20 ft
    AP: 6  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +24 | Ranged: +20

  HEALTH POOLS:
    Vitality: 1094 = 51d20 (10 x 51) + 100(flat) + 9 x 51(Con)
    Health:  253 = 51d6 (3 x 51) + 75(flat)
    Mana:   178 = 51d4 (2 x 51) + 1 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 25 | Dmg/Turn: 100
    Ranged Dmg/Hit: 17 | Dmg/Turn: 68
    Total Dmg/5R:  510
    Total Dmg/10R: 1020

  RESOURCES:
    Skill Points:  167
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    40

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 6)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 3
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 60 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 15 (+2) = 7 + 8
    CON: 29 (+9) = 13 + 16
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 50
    Initiative: +2
    Speed: 20 ft
    AP: 7  BAP: 8  RP: 1
    Proficiency: +21
    To Hit: Melee: +28 | Ranged: +24

  HEALTH POOLS:
    Vitality: 1309 = 61d20 (10 x 61) + 120(flat) + 9 x 61(Con)
    Health:  303 = 61d6 (3 x 61) + 90(flat)
    Mana:   213 = 61d4 (2 x 61) + 1 x 61(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 25 | Dmg/Turn: 125
    Ranged Dmg/Hit: 17 | Dmg/Turn: 85
    Total Dmg/5R:  637
    Total Dmg/10R: 1275

  RESOURCES:
    Skill Points:  200
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    44

  FEATS & SPELLS:
    Feats:  20 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 6
    Earth          : 13
    Fire           : 10
    Generic        : 1
    Necrotic       : 10
    Psychic        : 4
    Radiant        : 7
    Water          : 12

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 70 (Nerite Gear)
============================================================

  STATS:
    STR: 21 (+5) = 9 + 12
    DEX: 15 (+2) = 7 + 8
    CON: 30 (+10) = 13 + 17
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 50
    Initiative: +2
    Speed: 20 ft
    AP: 8  BAP: 9  RP: 1
    Proficiency: +24
    To Hit: Melee: +31 | Ranged: +27

  HEALTH POOLS:
    Vitality: 1595 = 71d20 (10 x 71) + 140(flat) + 10 x 71(Con)
    Health:  353 = 71d6 (3 x 71) + 105(flat)
    Mana:   248 = 71d4 (2 x 71) + 1 x 71(Wis)

  DAMAGE:
    Attacks/Turn: 5
    Melee Dmg/Hit: 25 | Dmg/Turn: 125
    Ranged Dmg/Hit: 17 | Dmg/Turn: 85
    Total Dmg/5R:  637
    Total Dmg/10R: 1275

  RESOURCES:
    Skill Points:  231
    Stat Points:   13
    Affinity Pts:  0
    Stat Spent:    47

  FEATS & SPELLS:
    Feats:  23 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 7
    Earth          : 13
    Fire           : 11
    Generic        : 1
    Necrotic       : 11
    Psychic        : 5
    Radiant        : 8
    Water          : 13

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 80 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 16 (+3) = 7 + 9
    CON: 30 (+10) = 13 + 17
    WIS: 13 (+1) = 8 + 5
    INT: 11 (+0) = 8 + 3
    CHA: 11 (+0) = 8 + 3

  COMBAT:
    AC: 51
    Initiative: +3
    Speed: 20 ft
    AP: 9  BAP: 11  RP: 2
    Proficiency: +27
    To Hit: Melee: +35 | Ranged: +31

  HEALTH POOLS:
    Vitality: 1820 = 81d20 (10 x 81) + 160(flat) + 10 x 81(Con)
    Health:  403 = 81d6 (3 x 81) + 120(flat)
    Mana:   283 = 81d4 (2 x 81) + 1 x 81(Wis)

  DAMAGE:
    Attacks/Turn: 6
    Melee Dmg/Hit: 26 | Dmg/Turn: 156
    Ranged Dmg/Hit: 18 | Dmg/Turn: 108
    Total Dmg/5R:  795
    Total Dmg/10R: 1590

  RESOURCES:
    Skill Points:  267
    Stat Points:   15
    Affinity Pts:  0
    Stat Spent:    50

  FEATS & SPELLS:
    Feats:  26 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 8
    Earth          : 14
    Fire           : 11
    Generic        : 1
    Necrotic       : 12
    Psychic        : 6
    Radiant        : 9
    Water          : 14

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 90 (Nerite Gear)
============================================================

  STATS:
    STR: 22 (+6) = 9 + 13
    DEX: 17 (+3) = 7 + 10
    CON: 30 (+10) = 13 + 17
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 51
    Initiative: +3
    Speed: 20 ft
    AP: 10  BAP: 12  RP: 2
    Proficiency: +31
    To Hit: Melee: +39 | Ranged: +35

  HEALTH POOLS:
    Vitality: 2045 = 91d20 (10 x 91) + 180(flat) + 10 x 91(Con)
    Health:  453 = 91d6 (3 x 91) + 135(flat)
    Mana:   409 = 91d4 (2 x 91) + 2 x 91(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 26 | Dmg/Turn: 182
    Ranged Dmg/Hit: 18 | Dmg/Turn: 126
    Total Dmg/5R:  927
    Total Dmg/10R: 1855

  RESOURCES:
    Skill Points:  300
    Stat Points:   19
    Affinity Pts:  0
    Stat Spent:    54

  FEATS & SPELLS:
    Feats:  30 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 9
    Earth          : 15
    Fire           : 13
    Generic        : 1
    Necrotic       : 13
    Psychic        : 7
    Radiant        : 10
    Water          : 15

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 100 (Nerite Gear)
============================================================

  STATS:
    STR: 23 (+6) = 9 + 14
    DEX: 16 (+3) = 7 + 9
    CON: 31 (+10) = 13 + 18
    WIS: 14 (+2) = 8 + 6
    INT: 12 (+1) = 8 + 4
    CHA: 12 (+1) = 8 + 4

  COMBAT:
    AC: 51
    Initiative: +3
    Speed: 20 ft
    AP: 11  BAP: 13  RP: 2
    Proficiency: +34
    To Hit: Melee: +42 | Ranged: +38

  HEALTH POOLS:
    Vitality: 2270 = 101d20 (10 x 101) + 200(flat) + 10 x 101(Con)
    Health:  503 = 101d6 (3 x 101) + 150(flat)
    Mana:   454 = 101d4 (2 x 101) + 2 x 101(Wis)

  DAMAGE:
    Attacks/Turn: 7
    Melee Dmg/Hit: 26 | Dmg/Turn: 182
    Ranged Dmg/Hit: 18 | Dmg/Turn: 126
    Total Dmg/5R:  927
    Total Dmg/10R: 1855

  RESOURCES:
    Skill Points:  331
    Stat Points:   22
    Affinity Pts:  0
    Stat Spent:    57

  FEATS & SPELLS:
    Feats:  33 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 10
    Earth          : 16
    Fire           : 13
    Generic        : 1
    Necrotic       : 14
    Psychic        : 8
    Radiant        : 11
    Water          : 16

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 150 (Nerite Gear)
============================================================

  STATS:
    STR: 25 (+7) = 9 + 16
    DEX: 19 (+4) = 7 + 12
    CON: 32 (+11) = 13 + 19
    WIS: 16 (+3) = 8 + 8
    INT: 14 (+2) = 8 + 6
    CHA: 14 (+2) = 8 + 6

  COMBAT:
    AC: 51
    Initiative: +4
    Speed: 20 ft
    AP: 16  BAP: 19  RP: 2
    Proficiency: +51
    To Hit: Melee: +60 | Ranged: +56

  HEALTH POOLS:
    Vitality: 3546 = 151d20 (10 x 151) + 300(flat) + 11 x 151(Con)
    Health:  753 = 151d6 (3 x 151) + 225(flat)
    Mana:   830 = 151d4 (2 x 151) + 3 x 151(Wis)

  DAMAGE:
    Attacks/Turn: 10
    Melee Dmg/Hit: 27 | Dmg/Turn: 270
    Ranged Dmg/Hit: 19 | Dmg/Turn: 190
    Total Dmg/5R:  1375
    Total Dmg/10R: 2750

  RESOURCES:
    Skill Points:  495
    Stat Points:   39
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  50 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 15
    Earth          : 21
    Fire           : 18
    Generic        : 1
    Necrotic       : 19
    Psychic        : 12
    Radiant        : 16
    Water          : 21

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

============================================================
  Tanker - Level 200 (Nerite Gear)
============================================================

  STATS:
    STR: 27 (+8) = 9 + 18
    DEX: 20 (+5) = 7 + 13
    CON: 33 (+11) = 13 + 20
    WIS: 19 (+4) = 8 + 11
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 51
    Initiative: +5
    Speed: 20 ft
    AP: 21  BAP: 26  RP: 2
    Proficiency: +67
    To Hit: Melee: +77 | Ranged: +73

  HEALTH POOLS:
    Vitality: 4721 = 201d20 (10 x 201) + 400(flat) + 11 x 201(Con)
    Health:  1003 = 201d6 (3 x 201) + 300(flat)
    Mana:   1306 = 201d4 (2 x 201) + 4 x 201(Wis)

  DAMAGE:
    Attacks/Turn: 14
    Melee Dmg/Hit: 28 | Dmg/Turn: 392
    Ranged Dmg/Hit: 20 | Dmg/Turn: 280
    Total Dmg/5R:  1995
    Total Dmg/10R: 3990

  RESOURCES:
    Skill Points:  662
    Stat Points:   55
    Affinity Pts:  0
    Stat Spent:    90

  FEATS & SPELLS:
    Feats:  66 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Affinity Master (Points), Overdrive, Brawler, Brawler, Brawler, Quick Reflexes, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Marksman (Lvl 4)
    Physical -> Duelist (Lvl 3)
    Physical -> Indomitable (Lvl 4)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : 19
    Earth          : 26
    Fire           : 23
    Generic        : 1
    Necrotic       : 23
    Psychic        : 17
    Radiant        : 20
    Water          : 26

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)
    Shield: Nerite Heater Shield (+6 AC) [Shield Master: +12 AC]

