EYUM TTRPG - WATER MAGE (NERITE GEAR)
============================================================

============================================================
  Water Mage - Level 1 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 13 = 2d8 (4 x 2) + 0(flat) + 2 x 2(Con)
    Health:  7 = 2d6 (3 x 2) + 0(flat)
    Mana:   15 = 2d6 (3 x 2) + 4 x 2(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x10 mana)
    Total Dmg/5R:  14
    Total Dmg/10R: 14
    Mana: 15 start, 5 after 10R (cast magic 1/10 rounds)

  RESOURCES:
    Skill Points:  7
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -3
    Earth          : 3
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 8

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 2 (Nerite Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +1
    To Hit: Magic: +5

  HEALTH POOLS:
    Vitality: 19 = 3d8 (4 x 3) + 0(flat) + 2 x 3(Con)
    Health:  10 = 3d6 (3 x 3) + 0(flat)
    Mana:   22 = 3d6 (3 x 3) + 4 x 3(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x10 mana)
    Total Dmg/5R:  52
    Total Dmg/10R: 91
    Mana: 22 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  9
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    24

  FEATS & SPELLS:
    Feats:  0
    Spells:  2

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -3
    Earth          : 3
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 8

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 3 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 29 = 4d8 (4 x 4) + 3(flat) + 2 x 4(Con)
    Health:  17 = 4d6 (3 x 4) + 3(flat)
    Mana:   30 = 4d6 (3 x 4) + 4 x 4(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 14 (x10 mana)
    Total Dmg/5R:  61
    Total Dmg/10R: 103
    Mana: 30 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  13
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 0)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -3
    Earth          : 3
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 10

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 4 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 31 = 5d6 (3 x 5) + 4(flat) + 2 x 5(Con)
    Health:  21 = 5d6 (3 x 5) + 4(flat)
    Mana:   42 = 5d8 (4 x 5) + 4 x 5(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 33 (x30 mana)
    Total Dmg/5R:  111
    Total Dmg/10R: 209
    Mana: 42 start, 12 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  15
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -3
    Earth          : 4
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 10

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 5 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 19 (+4) = 8 + 11
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +2
    To Hit: Magic: +6

  HEALTH POOLS:
    Vitality: 38 = 6d6 (3 x 6) + 5(flat) + 2 x 6(Con)
    Health:  26 = 6d6 (3 x 6) + 5(flat)
    Mana:   51 = 6d8 (4 x 6) + 4 x 6(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 33 (x30 mana)
    Total Dmg/5R:  116
    Total Dmg/10R: 214
    Mana: 51 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  17
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    25

  FEATS & SPELLS:
    Feats:  1 (taken: Toughness)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  3

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 0)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -3
    Earth          : 4
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 10

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 6 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 20 (+5) = 8 + 12
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 44 = 7d6 (3 x 7) + 6(flat) + 2 x 7(Con)
    Health:  30 = 7d6 (3 x 7) + 6(flat)
    Mana:   78 = 7d8 (4 x 7) + 5 x 7(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 36 (x30 mana)
    Total Dmg/5R:  151
    Total Dmg/10R: 277
    Mana: 78 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  21
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -3
    Earth          : 4
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 17

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 7 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 20 (+5) = 8 + 12
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 1  RP: 1
    Proficiency: +3
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 51 = 8d6 (3 x 8) + 7(flat) + 2 x 8(Con)
    Health:  35 = 8d6 (3 x 8) + 7(flat)
    Mana:   90 = 8d8 (4 x 8) + 5 x 8(Wis)

  DAMAGE:
    Attacks/Turn: 1
    Magic Dmg/Cast: 36 (x30 mana)
    Total Dmg/5R:  158
    Total Dmg/10R: 284
    Mana: 90 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  23
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 0)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -3
    Earth          : 4
    Fire           : 1
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 17

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 8 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 20 (+5) = 8 + 12
    INT: 15 (+2) = 8 + 7
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +3
    To Hit: Magic: +10

  HEALTH POOLS:
    Vitality: 57 = 9d6 (3 x 9) + 8(flat) + 2 x 9(Con)
    Health:  39 = 9d6 (3 x 9) + 8(flat)
    Mana:   101 = 9d8 (4 x 9) + 5 x 9(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  259
    Total Dmg/10R: 511
    Mana: 101 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  30
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    26

  FEATS & SPELLS:
    Feats:  2 (taken: Toughness, Mana Flow)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  4

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 4
    Fire           : 5
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 17

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 9 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 10
    Initiative: +0
    Speed: 20 ft
    AP: 1  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +13

  HEALTH POOLS:
    Vitality: 64 = 10d6 (3 x 10) + 9(flat) + 2 x 10(Con)
    Health:  44 = 10d6 (3 x 10) + 9(flat)
    Mana:   113 = 10d8 (4 x 10) + 5 x 10(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  243
    Total Dmg/10R: 509
    Mana: 113 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  34
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 0)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : 0
    Earth          : 6
    Fire           : 7
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 24

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 10 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 70 = 11d6 (3 x 11) + 10(flat) + 2 x 11(Con)
    Health:  48 = 11d6 (3 x 11) + 10(flat)
    Mana:   124 = 11d8 (4 x 11) + 5 x 11(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  303
    Total Dmg/10R: 569
    Mana: 124 start, 4 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  36
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 10
    Fire           : 6
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 19

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 11 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 14 (+2) = 13 + 1
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +4
    To Hit: Magic: +11

  HEALTH POOLS:
    Vitality: 77 = 12d6 (3 x 12) + 11(flat) + 2 x 12(Con)
    Health:  53 = 12d6 (3 x 12) + 11(flat)
    Mana:   136 = 12d8 (4 x 12) + 5 x 12(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  144
    Total Dmg/10R: 144
    Mana: 136 start, 16 after 10R (cast magic 2/10 rounds)

  RESOURCES:
    Skill Points:  38
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    27

  FEATS & SPELLS:
    Feats:  3 (taken: Toughness, Mana Flow, Stone Skin)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  5

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 0)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : -2
    Earth          : 10
    Fire           : 6
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 19

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 12 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 15 (+2) = 13 + 2
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 83 = 13d6 (3 x 13) + 12(flat) + 2 x 13(Con)
    Health:  57 = 13d6 (3 x 13) + 12(flat)
    Mana:   147 = 13d8 (4 x 13) + 5 x 13(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  279
    Total Dmg/10R: 545
    Mana: 147 start, 9 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  42
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : 13
    Fire           : 8
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 26

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 13 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 15 (+2) = 13 + 2
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 11
    Initiative: +0
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +14

  HEALTH POOLS:
    Vitality: 90 = 14d6 (3 x 14) + 13(flat) + 2 x 14(Con)
    Health:  62 = 14d6 (3 x 14) + 13(flat)
    Mana:   159 = 14d8 (4 x 14) + 5 x 14(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  286
    Total Dmg/10R: 552
    Mana: 159 start, 9 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  44
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 0)

  AFFINITIES:
    Air            : 4
    Earth          : 13
    Fire           : 8
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 26

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 14 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 11 (+0) = 7 + 4
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 12
    Initiative: +0
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +5
    To Hit: Magic: +15

  HEALTH POOLS:
    Vitality: 141 = 15d6 (3 x 15) + 14(flat) + 5 x 15(Con)
    Health:  66 = 15d6 (3 x 15) + 14(flat)
    Mana:   170 = 15d8 (4 x 15) + 5 x 15(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  262
    Total Dmg/10R: 528
    Mana: 170 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  46
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    28

  FEATS & SPELLS:
    Feats:  4 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  6

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 13
    Fire           : 8
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 27

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 15 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 2  RP: 1
    Proficiency: +6
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 151 = 16d6 (3 x 16) + 15(flat) + 5 x 16(Con)
    Health:  71 = 16d6 (3 x 16) + 15(flat)
    Mana:   182 = 16d8 (4 x 16) + 5 x 16(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  322
    Total Dmg/10R: 588
    Mana: 182 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  50
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 1)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 4
    Earth          : 13
    Fire           : 8
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 29

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 16 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 143 = 17d4 (2 x 17) + 16(flat) + 5 x 17(Con)
    Health:  75 = 17d6 (3 x 17) + 16(flat)
    Mana:   210 = 17d10 (5 x 17) + 5 x 17(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  305
    Total Dmg/10R: 571
    Mana: 210 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  57
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 13
    Fire           : 8
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 29

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 17 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA:  9 (-1) = 8 + 1

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +6
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 152 = 18d4 (2 x 18) + 17(flat) + 5 x 18(Con)
    Health:  80 = 18d6 (3 x 18) + 17(flat)
    Mana:   223 = 18d10 (5 x 18) + 5 x 18(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 36 | Dmg/Turn: 72 (x30 mana)
    Total Dmg/5R:  305
    Total Dmg/10R: 571
    Mana: 223 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  59
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    29

  FEATS & SPELLS:
    Feats:  5 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  7

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 1)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 13
    Fire           : 8
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 29

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 18 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 160 = 19d4 (2 x 19) + 18(flat) + 5 x 19(Con)
    Health:  84 = 19d6 (3 x 19) + 18(flat)
    Mana:   235 = 19d10 (5 x 19) + 5 x 19(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x30 mana)
    Total Dmg/5R:  319
    Total Dmg/10R: 585
    Mana: 235 start, 7 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  63
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 13
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 31

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 19 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 2  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 169 = 20d4 (2 x 20) + 19(flat) + 5 x 20(Con)
    Health:  89 = 20d6 (3 x 20) + 19(flat)
    Mana:   248 = 20d10 (5 x 20) + 5 x 20(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x30 mana)
    Total Dmg/5R:  380
    Total Dmg/10R: 646
    Mana: 248 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  65
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 1)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 13
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 31

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 20 (Nerite Gear)
============================================================

  STATS:
    STR: 10 (+0) = 9 + 1
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +7
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 177 = 21d4 (2 x 21) + 20(flat) + 5 x 21(Con)
    Health:  93 = 21d6 (3 x 21) + 20(flat)
    Mana:   260 = 21d10 (5 x 21) + 5 x 21(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x30 mana)
    Total Dmg/5R:  360
    Total Dmg/10R: 626
    Mana: 260 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  67
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    30

  FEATS & SPELLS:
    Feats:  6 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  8

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 14
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 31

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 21 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +19

  HEALTH POOLS:
    Vitality: 186 = 22d4 (2 x 22) + 21(flat) + 5 x 22(Con)
    Health:  98 = 22d6 (3 x 22) + 21(flat)
    Mana:   273 = 22d10 (5 x 22) + 5 x 22(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x30 mana)
    Total Dmg/5R:  368
    Total Dmg/10R: 634
    Mana: 273 start, 3 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  71
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 1)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 14
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 36

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 22 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +20

  HEALTH POOLS:
    Vitality: 194 = 23d4 (2 x 23) + 22(flat) + 5 x 23(Con)
    Health:  102 = 23d6 (3 x 23) + 22(flat)
    Mana:   285 = 23d10 (5 x 23) + 5 x 23(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x30 mana)
    Total Dmg/5R:  368
    Total Dmg/10R: 368
    Mana: 285 start, 15 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  73
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 14
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 37

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 23 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 3  RP: 1
    Proficiency: +8
    To Hit: Magic: +20

  HEALTH POOLS:
    Vitality: 203 = 24d4 (2 x 24) + 23(flat) + 5 x 24(Con)
    Health:  107 = 24d6 (3 x 24) + 23(flat)
    Mana:   298 = 24d10 (5 x 24) + 5 x 24(Wis)

  DAMAGE:
    Attacks/Turn: 2
    Magic Dmg/Cast: 40 | Dmg/Turn: 80 (x30 mana)
    Total Dmg/5R:  368
    Total Dmg/10R: 614
    Mana: 298 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  75
    Stat Points:   0
    Affinity Pts:  0
    Stat Spent:    31

  FEATS & SPELLS:
    Feats:  7 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose))
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  9

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 5
    Earth          : 14
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 37

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 24 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 17 (+3) = 8 + 9
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +21

  HEALTH POOLS:
    Vitality: 211 = 25d4 (2 x 25) + 24(flat) + 5 x 25(Con)
    Health:  111 = 25d6 (3 x 25) + 24(flat)
    Mana:   310 = 25d10 (5 x 25) + 5 x 25(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 47 | Dmg/Turn: 141 (x45 mana)
    Total Dmg/5R:  487
    Total Dmg/10R: 886
    Mana: 310 start, 10 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  84
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 6
    Earth          : 14
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 39

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 25 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 17 (+3) = 8 + 9
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +21

  HEALTH POOLS:
    Vitality: 220 = 26d4 (2 x 26) + 25(flat) + 5 x 26(Con)
    Health:  116 = 26d6 (3 x 26) + 25(flat)
    Mana:   323 = 26d10 (5 x 26) + 5 x 26(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 47 | Dmg/Turn: 141 (x45 mana)
    Total Dmg/5R:  494
    Total Dmg/10R: 893
    Mana: 323 start, 8 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  86
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 1)

  AFFINITIES:
    Air            : 6
    Earth          : 14
    Fire           : 9
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 39

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 26 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 20 (+5) = 8 + 12
    INT: 17 (+3) = 8 + 9
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +9
    To Hit: Magic: +21

  HEALTH POOLS:
    Vitality: 228 = 27d4 (2 x 27) + 26(flat) + 5 x 27(Con)
    Health:  120 = 27d6 (3 x 27) + 26(flat)
    Mana:   335 = 27d10 (5 x 27) + 5 x 27(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 47 | Dmg/Turn: 141 (x45 mana)
    Total Dmg/5R:  447
    Total Dmg/10R: 846
    Mana: 335 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  88
    Stat Points:   1
    Affinity Pts:  0
    Stat Spent:    32

  FEATS & SPELLS:
    Feats:  8 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  10

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 14
    Fire           : 10
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 39

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 27 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 21 (+5) = 8 + 13
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +22

  HEALTH POOLS:
    Vitality: 237 = 28d4 (2 x 28) + 27(flat) + 5 x 28(Con)
    Health:  125 = 28d6 (3 x 28) + 27(flat)
    Mana:   348 = 28d10 (5 x 28) + 5 x 28(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 40 | Dmg/Turn: 120 (x30 mana)
    Total Dmg/5R:  483
    Total Dmg/10R: 882
    Mana: 348 start, 0 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  92
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 2)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 14
    Fire           : 10
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 41

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 28 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 21 (+5) = 8 + 13
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +22

  HEALTH POOLS:
    Vitality: 245 = 29d4 (2 x 29) + 28(flat) + 5 x 29(Con)
    Health:  129 = 29d6 (3 x 29) + 28(flat)
    Mana:   389 = 29d12 (6 x 29) + 5 x 29(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 44 | Dmg/Turn: 132 (x30 mana)
    Total Dmg/5R:  575
    Total Dmg/10R: 1031
    Mana: 389 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  94
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 15
    Fire           : 10
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 41

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 29 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 21 (+5) = 8 + 13
    INT: 16 (+3) = 8 + 8
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 3  BAP: 4  RP: 1
    Proficiency: +10
    To Hit: Magic: +22

  HEALTH POOLS:
    Vitality: 254 = 30d4 (2 x 30) + 29(flat) + 5 x 30(Con)
    Health:  134 = 30d6 (3 x 30) + 29(flat)
    Mana:   403 = 30d12 (6 x 30) + 5 x 30(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 44 | Dmg/Turn: 132 (x30 mana)
    Total Dmg/5R:  583
    Total Dmg/10R: 1039
    Mana: 403 start, 13 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  96
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    33

  FEATS & SPELLS:
    Feats:  9 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  11

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Tidemaster (Lvl 2)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 15
    Fire           : 10
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 41

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

============================================================
  Water Mage - Level 30 (Nerite Gear)
============================================================

  STATS:
    STR: 11 (+0) = 9 + 2
    DEX: 12 (+1) = 7 + 5
    CON: 20 (+5) = 13 + 7
    WIS: 21 (+5) = 8 + 13
    INT: 17 (+3) = 8 + 9
    CHA: 10 (+0) = 8 + 2

  COMBAT:
    AC: 13
    Initiative: +1
    Speed: 20 ft
    AP: 4  BAP: 4  RP: 1
    Proficiency: +11
    To Hit: Magic: +23

  HEALTH POOLS:
    Vitality: 262 = 31d4 (2 x 31) + 30(flat) + 5 x 31(Con)
    Health:  138 = 31d6 (3 x 31) + 30(flat)
    Mana:   416 = 31d12 (6 x 31) + 5 x 31(Wis)

  DAMAGE:
    Attacks/Turn: 3
    Magic Dmg/Cast: 57 | Dmg/Turn: 171 (x45 mana)
    Total Dmg/5R:  734
    Total Dmg/10R: 1275
    Mana: 416 start, 11 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  100
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    34

  FEATS & SPELLS:
    Feats:  10 (taken: Toughness, Mana Flow, Stone Skin, Affinity Master (Points), Save or Don't Suck, Overdrive, Affinity Master (Choose), Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  12

  PATHS:
    Magical -> Magician (Lvl 3)
    Magical -> Tidemaster (Lvl 3)
    Magical -> Pyromancer (Lvl 2)
    Magical -> Geomancer (Lvl 2)
    Magical -> Windwalker (Lvl 1)
    Racial -> Fishfolk Chelonar (Lvl 2)

  AFFINITIES:
    Air            : 6
    Earth          : 15
    Fire           : 10
    Generic        : 2
    Necrotic       : 3
    Psychic        : -3
    Water          : 44

  GEAR:
    Weapon: nerite_wand
    Armor: nerite_none (No Armor)

