EYUM TTRPG - AFFINITY: SORROW MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Sorrow Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 18 (+4) = 9 + 9
    WIS: 34 (+12) = 14 + 20
    INT: 39 (+14) = 12 + 27
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 21
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 406 = 48d4 (2 x 48) + 94(flat) + 4 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1219 = 50d20 (10 x 50) + 12 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 192 | Dmg/Turn: 646 (x234 mana)
    Total Dmg/5R:  3795
    Total Dmg/10R: 3987
    Mana: 1219 start, 5 after 10R (cast magic 6/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 2
    Chaos          : 2
    Deluge         : 2
    Earth          : 33
    Fire           : -1
    Generic        : 15
    Necrotic       : -3
    Psychic        : 16
    Radiant        : 10
    Shatter        : 2
    Sorrow         : 55
    Tremor         : 2
    Warp           : 2
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Sorrow Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 20 (+5) = 9 + 11
    WIS: 34 (+12) = 14 + 20
    INT: 40 (+15) = 12 + 28
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 21
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 463 = 49d4 (2 x 49) + 96(flat) + 5 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1243 = 51d20 (10 x 51) + 12 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 192 | Dmg/Turn: 646 (x234 mana)
    Total Dmg/5R:  3795
    Total Dmg/10R: 3987
    Mana: 1243 start, 29 after 10R (cast magic 6/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Elf Dryad (Lvl 3)

  AFFINITIES:
    Air            : 2
    Chaos          : 2
    Deluge         : 2
    Earth          : 34
    Fire           : -1
    Generic        : 15
    Necrotic       : -3
    Psychic        : 16
    Radiant        : 10
    Shatter        : 2
    Sorrow         : 57
    Tremor         : 2
    Warp           : 2
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

