EYUM TTRPG - AFFINITY: TORRENT MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Torrent Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX:  7 (-2) = 7 + 0
    CON: 33 (+11) = 13 + 20
    WIS: 24 (+7) = 12 + 12
    INT: 41 (+15) = 12 + 29
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 24
    Initiative: -2
    Speed: 20 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +15

  HEALTH POOLS:
    Vitality: 742 = 48d4 (2 x 48) + 94(flat) + 11 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   969 = 50d20 (10 x 50) + 7 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 198 | Dmg/Turn: 637 (x294 mana)
    Total Dmg/5R:  3042
    Total Dmg/10R: 3240
    Mana: 969 start, 21 after 10R (cast magic 6/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Tidemaster (Lvl 16)
    Magical -> Magician (Lvl 23)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 11
    Ice/Cold       : 4
    Necrotic       : 3
    Psychic        : -3
    Steam          : 4
    Torrent        : 64
    Water          : 56

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Torrent Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  9 (-1) = 9 + 0
    DEX:  7 (-2) = 7 + 0
    CON: 33 (+11) = 13 + 20
    WIS: 25 (+7) = 12 + 13
    INT: 42 (+16) = 12 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 24
    Initiative: -2
    Speed: 20 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 757 = 49d4 (2 x 49) + 96(flat) + 11 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   988 = 51d20 (10 x 51) + 7 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 203 | Dmg/Turn: 669 (x294 mana)
    Total Dmg/5R:  3735
    Total Dmg/10R: 3735
    Mana: 988 start, 7 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Tidemaster (Lvl 16)
    Magical -> Magician (Lvl 23)
    Racial -> Fishfolk Chelonar (Lvl 7)

  AFFINITIES:
    Air            : -1
    Earth          : 5
    Fire           : 2
    Generic        : 11
    Ice/Cold       : 4
    Necrotic       : 3
    Psychic        : -3
    Steam          : 4
    Torrent        : 66
    Water          : 57

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

