EYUM TTRPG - AFFINITY: METAL MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Metal Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 13 (+1) = 13 + 0
    DEX: 10 (+0) = 10 + 0
    CON: 32 (+11) = 11 + 21
    WIS: 23 (+6) = 11 + 12
    INT: 38 (+14) = 9 + 29
    CHA:  4 (-3) = 4 + 0

  COMBAT:
    AC: 21
    Initiative: +0
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 742 = 48d4 (2 x 48) + 94(flat) + 11 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   919 = 50d20 (10 x 50) + 6 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 179 | Dmg/Turn: 629 (x126 mana)
    Total Dmg/5R:  4928
    Total Dmg/10R: 4928
    Mana: 919 start, 6 after 10R (cast magic 7/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Demon Ferramite (Lvl 3)

  AFFINITIES:
    Air            : 2
    Corruption     : 2
    Dust           : 2
    Earth          : 54
    Fire           : 5
    Generic        : 15
    Infernal       : 2
    Metal          : 62
    Mud            : 2
    Necrotic       : 3
    Obsidian       : 2
    Psychic        : -3
    Quake          : 2
    Radiant        : -3
    Water          : -1

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Metal Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 13 (+1) = 13 + 0
    DEX: 10 (+0) = 10 + 0
    CON: 32 (+11) = 11 + 21
    WIS: 24 (+7) = 11 + 13
    INT: 38 (+14) = 9 + 29
    CHA:  4 (-3) = 4 + 0

  COMBAT:
    AC: 21
    Initiative: +0
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 757 = 49d4 (2 x 49) + 96(flat) + 11 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   988 = 51d20 (10 x 51) + 7 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 229 | Dmg/Turn: 729 (x126 mana)
    Total Dmg/5R:  4270
    Total Dmg/10R: 4728
    Mana: 988 start, 12 after 10R (cast magic 7/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Shield Master, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Demon Ferramite (Lvl 3)

  AFFINITIES:
    Air            : 2
    Corruption     : 2
    Dust           : 2
    Earth          : 55
    Fire           : 5
    Generic        : 15
    Infernal       : 2
    Metal          : 64
    Mud            : 2
    Necrotic       : 3
    Obsidian       : 2
    Psychic        : -3
    Quake          : 2
    Radiant        : -3
    Water          : -1

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

