EYUM TTRPG - AFFINITY: SOLAR MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Solar Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 26 (+8) = 12 + 14
    INT: 42 (+16) = 12 + 30
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 18
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 550 = 48d4 (2 x 48) + 94(flat) + 7 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1019 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 251 | Dmg/Turn: 334 (x114 mana)
    Total Dmg/5R:  564
    Total Dmg/10R: 764
    Mana: 1019 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 28
    Fire           : 2
    Generic        : 14
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Solar          : 60
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Solar Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 26 (+8) = 12 + 14
    INT: 43 (+16) = 12 + 31
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 18
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 561 = 49d4 (2 x 49) + 96(flat) + 7 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1039 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 251 | Dmg/Turn: 334 (x114 mana)
    Total Dmg/5R:  620
    Total Dmg/10R: 819
    Mana: 1039 start, 5 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Priest (Lvl 16)
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Atomic         : 2
    Earth          : 29
    Fire           : 2
    Generic        : 14
    Hallowed       : 2
    Mirage         : 2
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 10
    Solar          : 62
    Starlight      : 2
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

