EYUM TTRPG - AFFINITY: FORCE MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Force Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 25 (+7) = 14 + 11
    WIS: 30 (+10) = 12 + 18
    INT: 40 (+15) = 12 + 28
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 18
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 550 = 48d4 (2 x 48) + 94(flat) + 7 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1160 = 52d20 (10 x 52) + 10 x 52(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  275
    Total Dmg/10R: 551

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Magician (Lvl 26)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Earth          : 28
    Fire           : 2
    Force          : 72
    Generic        : 15
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Force Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 24 (+7) = 14 + 10
    WIS: 31 (+10) = 12 + 19
    INT: 41 (+15) = 12 + 29
    CHA:  6 (-2) = 6 + 0

  COMBAT:
    AC: 18
    Initiative: -2
    Speed: 45 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +18

  HEALTH POOLS:
    Vitality: 561 = 49d4 (2 x 49) + 96(flat) + 7 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1182 = 53d20 (10 x 53) + 10 x 53(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  313
    Total Dmg/10R: 627

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  19

  PATHS:
    Magical -> Magician (Lvl 27)
    Racial -> Bugfolk Plateroll (Lvl 4)

  AFFINITIES:
    Air            : -1
    Earth          : 29
    Fire           : 2
    Force          : 74
    Generic        : 16
    Necrotic       : 3
    Psychic        : -3
    Radiant        : 3
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

