EYUM TTRPG - AFFINITY: CORRUPTION MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Corruption Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 7 + 15
    WIS: 26 (+8) = 14 + 12
    INT: 43 (+16) = 13 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 502 = 48d4 (2 x 48) + 94(flat) + 6 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   1113 = 50d20 (10 x 50) + 8 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 209 | Dmg/Turn: 1115 (x126 mana)
    Total Dmg/5R:  7596
    Total Dmg/10R: 7596
    Mana: 1113 start, 22 after 10R (cast magic 6/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 32
    Dust           : 2
    Earth          : 45
    Fire           : 5
    Generic        : 20
    Metal          : 2
    Mud            : 2
    Necrotic       : 20
    Obsidian       : 2
    Psychic        : -3
    Quake          : 2
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Corruption Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  8 (-1) = 8 + 0
    DEX:  8 (-1) = 8 + 0
    CON: 22 (+6) = 7 + 15
    WIS: 27 (+8) = 14 + 13
    INT: 43 (+16) = 13 + 30
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 19
    Initiative: -1
    Speed: 25 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 512 = 49d4 (2 x 49) + 96(flat) + 6 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   1135 = 51d20 (10 x 51) + 8 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 209 | Dmg/Turn: 1115 (x126 mana)
    Total Dmg/5R:  7596
    Total Dmg/10R: 7805
    Mana: 1135 start, 19 after 10R (cast magic 7/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Stone Skin, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Geomancer (Lvl 16)
    Magical -> Magician (Lvl 27)
    Racial -> Human Aurian (Lvl 3)

  AFFINITIES:
    Air            : 10
    Corruption     : 34
    Dust           : 2
    Earth          : 46
    Fire           : 5
    Generic        : 20
    Metal          : 2
    Mud            : 2
    Necrotic       : 20
    Obsidian       : 2
    Psychic        : -3
    Quake          : 2
    Radiant        : 10
    Water          : 10

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

