EYUM TTRPG - AFFINITY: CHAOS MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Chaos Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 14 (+2) = 14 + 0
    CON: 18 (+4) = 8 + 10
    WIS: 23 (+6) = 14 + 9
    INT: 39 (+14) = 12 + 27
    CHA: 25 (+7) = 5 + 20

  COMBAT:
    AC: 25
    Initiative: +2
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 406 = 48d4 (2 x 48) + 94(flat) + 4 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   919 = 50d20 (10 x 50) + 6 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 222 | Dmg/Turn: 581 (x402 mana)
    Total Dmg/5R:  3205
    Total Dmg/10R: 3205
    Mana: 919 start, 57 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 28)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 28
    Chaos          : 55
    Deluge         : 2
    Earth          : -1
    Fire           : 2
    Generic        : 16
    Necrotic       : 10
    Psychic        : 16
    Radiant        : -3
    Shatter        : 2
    Sorrow         : 2
    Tremor         : 2
    Warp           : 2
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Chaos Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 14 (+2) = 14 + 0
    CON: 18 (+4) = 8 + 10
    WIS: 23 (+6) = 14 + 9
    INT: 40 (+15) = 12 + 28
    CHA: 26 (+8) = 5 + 21

  COMBAT:
    AC: 25
    Initiative: +2
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +16

  HEALTH POOLS:
    Vitality: 414 = 49d4 (2 x 49) + 96(flat) + 4 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   937 = 51d20 (10 x 51) + 6 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 222 | Dmg/Turn: 581 (x402 mana)
    Total Dmg/5R:  3205
    Total Dmg/10R: 3205
    Mana: 937 start, 75 after 10R (cast magic 5/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Psychic (Lvl 16)
    Magical -> Magician (Lvl 28)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 29
    Chaos          : 57
    Deluge         : 2
    Earth          : -1
    Fire           : 2
    Generic        : 16
    Necrotic       : 10
    Psychic        : 16
    Radiant        : -3
    Shatter        : 2
    Sorrow         : 2
    Tremor         : 2
    Warp           : 2
    Water          : 2

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

