EYUM TTRPG - AFFINITY: INFERNAL MAGE (GOOD GEAR)
============================================================

============================================================
  Affinity: Infernal Mage - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 16 (+3) = 10 + 6
    WIS: 21 (+5) = 12 + 9
    INT: 36 (+13) = 12 + 24
    CHA: 34 (+12) = 12 + 22

  COMBAT:
    AC: 19
    Initiative: -2
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 358 = 48d4 (2 x 48) + 94(flat) + 3 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   869 = 50d20 (10 x 50) + 5 x 50(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 175 | Dmg/Turn: 234 (x88 mana)
    Total Dmg/5R:  463
    Total Dmg/10R: 662
    Mana: 869 start, 2 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  154
    Stat Points:   7
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  17

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 28)
    Racial -> Demon Demon (Lvl 2)

  AFFINITIES:
    Air            : 2
    Ash            : 2
    Bloodfire      : 2
    Earth          : 2
    Fire           : 56
    Generic        : 16
    Infernal       : 65
    Lightning      : 2
    Magma          : 2
    Necrotic       : 3
    Nova           : 2
    Radiant        : -3
    Water          : -1

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

============================================================
  Affinity: Infernal Mage - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  6 (-2) = 6 + 0
    CON: 18 (+4) = 10 + 8
    WIS: 21 (+5) = 12 + 9
    INT: 37 (+13) = 12 + 25
    CHA: 34 (+12) = 12 + 22

  COMBAT:
    AC: 19
    Initiative: -2
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +17

  HEALTH POOLS:
    Vitality: 414 = 49d4 (2 x 49) + 96(flat) + 4 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   886 = 51d20 (10 x 51) + 5 x 51(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Magic Dmg/Cast: 175 | Dmg/Turn: 234 (x88 mana)
    Total Dmg/5R:  505
    Total Dmg/10R: 705
    Mana: 886 start, 1 after 10R (cast magic 10/10 rounds)

  RESOURCES:
    Skill Points:  163
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Mana Flow, Armor Training, Linguist, Save or Don't Suck, Overdrive, Affinity Master, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  18

  PATHS:
    Magical -> Pyromancer (Lvl 16)
    Magical -> Magician (Lvl 28)
    Racial -> Demon Demon (Lvl 2)

  AFFINITIES:
    Air            : 2
    Ash            : 2
    Bloodfire      : 2
    Earth          : 2
    Fire           : 57
    Generic        : 16
    Infernal       : 67
    Lightning      : 2
    Magma          : 2
    Necrotic       : 3
    Nova           : 2
    Radiant        : -3
    Water          : -1

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_light (Nerite Light Armor)

