EYUM TTRPG - ARCHETYPE: ALCHEMIST (GOOD GEAR)
============================================================

============================================================
  Archetype: Alchemist - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 25 (+7) = 14 + 11
    CON:  8 (-1) = 8 + 0
    WIS: 25 (+7) = 10 + 15
    INT: 32 (+11) = 8 + 24
    CHA:  5 (-3) = 5 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16

  HEALTH POOLS:
    Vitality: 262 = 48d8 (4 x 48) + 94(flat) + -1 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   504 = 48d6 (3 x 48) + 7 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  259
    Stat Points:   8
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Linguist, Dodge Master, Affinity Master, Overdrive, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Utility -> Alchemist (Lvl 43)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 11
    Earth          : 5
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 1
    Radiant        : 3
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Archetype: Alchemist - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  5 (-3) = 5 + 0
    DEX: 25 (+7) = 14 + 11
    CON:  8 (-1) = 8 + 0
    WIS: 26 (+8) = 10 + 16
    INT: 32 (+11) = 8 + 24
    CHA:  5 (-3) = 5 + 0

  COMBAT:
    AC: 30
    Initiative: +7
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17

  HEALTH POOLS:
    Vitality: 267 = 49d8 (4 x 49) + 96(flat) + -1 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   563 = 49d6 (3 x 49) + 8 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  0
    Total Dmg/10R: 0

  RESOURCES:
    Skill Points:  271
    Stat Points:   9
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Linguist, Dodge Master, Affinity Master, Overdrive, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Utility -> Alchemist (Lvl 44)
    Racial -> Bugfolk Miregnat (Lvl 2)

  AFFINITIES:
    Air            : 11
    Earth          : 6
    Fire           : 9
    Generic        : 1
    Necrotic       : 9
    Psychic        : 1
    Radiant        : 3
    Water          : 9

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

