EYUM TTRPG - ARCHETYPE: INDOMITABLE (GOOD GEAR)
============================================================

============================================================
  Archetype: Indomitable - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 38 (+14) = 16 + 22
    DEX: 20 (+5) = 6 + 14
    CON: 34 (+12) = 12 + 22
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 37
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +33 | Ranged: +24

  HEALTH POOLS:
    Vitality: 1488 = 48d20 (10 x 48) + 408(flat) + 12 x 48(Con)
    Health:  433 = 48d10 (5 x 48) + 169(flat)
    Mana:   -24 = 48d4 (2 x 48) + -3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 78 | Dmg/Turn: 312
    Ranged Dmg/Hit: 20 | Dmg/Turn: 80
    Total Dmg/5R:  1560
    Total Dmg/10R: 3120

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 42)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 8
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 5

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)

============================================================
  Archetype: Indomitable - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 39 (+14) = 16 + 23
    DEX: 21 (+5) = 6 + 15
    CON: 34 (+12) = 12 + 22
    WIS:  4 (-3) = 4 + 0
    INT:  4 (-3) = 4 + 0
    CHA:  8 (-1) = 8 + 0

  COMBAT:
    AC: 37
    Initiative: +3
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +34 | Ranged: +25

  HEALTH POOLS:
    Vitality: 1520 = 49d20 (10 x 49) + 418(flat) + 12 x 49(Con)
    Health:  442 = 49d10 (5 x 49) + 173(flat)
    Mana:   -24 = 49d4 (2 x 49) + -3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 80 | Dmg/Turn: 320
    Ranged Dmg/Hit: 20 | Dmg/Turn: 80
    Total Dmg/5R:  1600
    Total Dmg/10R: 3200

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    75

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Physical -> Indomitable (Lvl 43)
    Racial -> Human Giant (Lvl 3)

  AFFINITIES:
    Air            : 5
    Earth          : 9
    Fire           : 6
    Generic        : -2
    Necrotic       : 3
    Psychic        : -2
    Radiant        : 3
    Water          : 6

  GEAR:
    Weapon: nerite_greatsword (2d6 slashing)
    Armor: nerite_heavy (Nerite Heavy Armor)

