EYUM TTRPG - ARCHETYPE: PACT TAKER (GOOD GEAR)
============================================================

============================================================
  Archetype: Pact Taker - Level 47 (Good Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  5 (-3) = 5 + 0
    WIS: 32 (+11) = 10 + 22
    INT: 26 (+8) = 10 + 16
    CHA: 23 (+6) = 11 + 12

  COMBAT:
    AC: 24
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 166 = 48d8 (4 x 48) + 94(flat) + -3 x 48(Con)
    Health:  215 = 48d6 (3 x 48) + 47(flat)
    Mana:   696 = 48d6 (3 x 48) + 11 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  32
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  163
    Stat Points:   10
    Affinity Pts:  0
    Stat Spent:    73

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Linguist, Affinity Master, Weapon Master, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  15

  PATHS:
    Pact -> Pact Taker (Lvl 4)
    Racial -> Human Halofade (Lvl 4)

  AFFINITIES:
    Air            : 8
    Earth          : 5
    Fire           : 6
    Generic        : 1
    Necrotic       : 3
    Psychic        : 4
    Quantum        : 11
    Radiant        : 9
    Water          : 31

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Archetype: Pact Taker - Level 48 (Good Gear)
============================================================

  STATS:
    STR:  6 (-2) = 6 + 0
    DEX:  8 (-1) = 8 + 0
    CON:  5 (-3) = 5 + 0
    WIS: 33 (+11) = 10 + 23
    INT: 26 (+8) = 10 + 16
    CHA: 23 (+6) = 11 + 12

  COMBAT:
    AC: 24
    Initiative: -1
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Magic: +7

  HEALTH POOLS:
    Vitality: 169 = 49d8 (4 x 49) + 96(flat) + -3 x 49(Con)
    Health:  219 = 49d6 (3 x 49) + 48(flat)
    Mana:   710 = 49d6 (3 x 49) + 11 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Total Dmg/5R:  32
    Total Dmg/10R: 65

  RESOURCES:
    Skill Points:  172
    Stat Points:   11
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Linguist, Affinity Master, Weapon Master, Overdrive, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  16

  PATHS:
    Pact -> Pact Taker (Lvl 4)
    Racial -> Human Halofade (Lvl 4)

  AFFINITIES:
    Air            : 8
    Earth          : 6
    Fire           : 6
    Generic        : 1
    Necrotic       : 3
    Psychic        : 4
    Quantum        : 11
    Radiant        : 9
    Water          : 33

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

