EYUM TTRPG - RACE: FISHFOLK MERMAID (GOOD GEAR)
============================================================

============================================================
  Race: Fishfolk Mermaid - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 14 (+2) = 4 + 10
    DEX: 16 (+3) = 6 + 10
    CON: 14 (+2) = 6 + 8
    WIS: 27 (+8) = 8 + 19
    INT: 14 (+2) = 6 + 8
    CHA: 20 (+5) = 8 + 12

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 10 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +20 | Ranged: +21

  HEALTH POOLS:
    Vitality: 475 = 48d8 (4 x 48) + 163(flat) + 2 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   552 = 48d6 (3 x 48) + 8 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 13 | Dmg/Turn: 52
    Total Dmg/5R:  350
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  154
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 11
    Psychic        : 3
    Radiant        : 6
    Water          : 14

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Race: Fishfolk Mermaid - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 14 (+2) = 4 + 10
    DEX: 16 (+3) = 6 + 10
    CON: 14 (+2) = 6 + 8
    WIS: 27 (+8) = 8 + 19
    INT: 14 (+2) = 6 + 8
    CHA: 21 (+5) = 8 + 13

  COMBAT:
    AC: 24
    Initiative: +3
    Speed: 10 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +21 | Ranged: +22

  HEALTH POOLS:
    Vitality: 486 = 49d8 (4 x 49) + 168(flat) + 2 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   563 = 49d6 (3 x 49) + 8 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 17 | Dmg/Turn: 68
    Ranged Dmg/Hit: 13 | Dmg/Turn: 52
    Total Dmg/5R:  350
    Total Dmg/10R: 700

  RESOURCES:
    Skill Points:  163
    Stat Points:   6
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 2
    Fire           : 2
    Generic        : 1
    Necrotic       : 12
    Psychic        : 4
    Radiant        : 6
    Water          : 14

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

