EYUM TTRPG - RACE: UNDEAD REVENANT (GOOD GEAR)
============================================================

============================================================
  Race: Undead Revenant - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 14 (+2) = 4 + 10
    CON: 27 (+8) = 12 + 15
    WIS: 17 (+3) = 8 + 9
    INT: 15 (+2) = 8 + 7
    CHA: 14 (+2) = -2 + 16

  COMBAT:
    AC: 25
    Initiative: +2
    Speed: 20 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +23 | Ranged: +20

  HEALTH POOLS:
    Vitality: 763 = 48d8 (4 x 48) + 163(flat) + 8 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 20 | Dmg/Turn: 80
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  410
    Total Dmg/10R: 820

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 3
    Generic        : 1
    Necrotic       : 12
    Psychic        : 3
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Race: Undead Revenant - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 21 (+5) = 8 + 13
    DEX: 15 (+2) = 4 + 11
    CON: 27 (+8) = 12 + 15
    WIS: 17 (+3) = 8 + 9
    INT: 15 (+2) = 8 + 7
    CHA: 15 (+2) = -2 + 17

  COMBAT:
    AC: 25
    Initiative: +2
    Speed: 20 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +24 | Ranged: +21

  HEALTH POOLS:
    Vitality: 780 = 49d8 (4 x 49) + 168(flat) + 8 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 20 | Dmg/Turn: 80
    Ranged Dmg/Hit: 12 | Dmg/Turn: 48
    Total Dmg/5R:  410
    Total Dmg/10R: 820

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 3
    Generic        : 1
    Necrotic       : 12
    Psychic        : 3
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

