EYUM TTRPG - RACE: FISHFOLK CHELONAR (GOOD GEAR)
============================================================

============================================================
  Race: Fishfolk Chelonar - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 23 (+6) = 10 + 13
    DEX: 16 (+3) = 6 + 10
    CON: 29 (+9) = 18 + 11
    WIS: 19 (+4) = 8 + 11
    INT: 17 (+3) = 8 + 9
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 26
    Initiative: +3
    Speed: 20 ft
    AP: 5  BAP: 6  RP: 1
    Proficiency: +16
    To Hit: Melee: +24 | Ranged: +21

  HEALTH POOLS:
    Vitality: 811 = 48d8 (4 x 48) + 163(flat) + 9 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   360 = 48d6 (3 x 48) + 4 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 21 | Dmg/Turn: 84
    Ranged Dmg/Hit: 13 | Dmg/Turn: 52
    Total Dmg/5R:  430
    Total Dmg/10R: 860

  RESOURCES:
    Skill Points:  154
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 2
    Earth          : 14
    Fire           : 8
    Generic        : 1
    Necrotic       : 11
    Psychic        : -3
    Radiant        : 6
    Water          : 14

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Race: Fishfolk Chelonar - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 23 (+6) = 10 + 13
    DEX: 17 (+3) = 6 + 11
    CON: 29 (+9) = 18 + 11
    WIS: 19 (+4) = 8 + 11
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 8 + 9

  COMBAT:
    AC: 26
    Initiative: +3
    Speed: 20 ft
    AP: 5  BAP: 7  RP: 1
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +22

  HEALTH POOLS:
    Vitality: 829 = 49d8 (4 x 49) + 168(flat) + 9 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   367 = 49d6 (3 x 49) + 4 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 21 | Dmg/Turn: 84
    Ranged Dmg/Hit: 13 | Dmg/Turn: 52
    Total Dmg/5R:  430
    Total Dmg/10R: 860

  RESOURCES:
    Skill Points:  163
    Stat Points:   5
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Skill Expert, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 2
    Earth          : 14
    Fire           : 8
    Generic        : 1
    Necrotic       : 12
    Psychic        : -2
    Radiant        : 6
    Water          : 14

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

