EYUM TTRPG - RACE: THERIAN WOLFKIN (GOOD GEAR)
============================================================

============================================================
  Race: Therian Wolfkin - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 22 (+6) = 10 + 12
    DEX: 18 (+4) = 8 + 10
    CON: 29 (+9) = 12 + 17
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 26
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +24 | Ranged: +22

  HEALTH POOLS:
    Vitality: 811 = 48d8 (4 x 48) + 163(flat) + 9 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 21 | Dmg/Turn: 84
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  430
    Total Dmg/10R: 860

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 5
    Generic        : 1
    Necrotic       : 11
    Psychic        : -3
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Race: Therian Wolfkin - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 23 (+6) = 10 + 13
    DEX: 18 (+4) = 8 + 10
    CON: 29 (+9) = 12 + 17
    WIS: 16 (+3) = 8 + 8
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 26
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +25 | Ranged: +23

  HEALTH POOLS:
    Vitality: 829 = 49d8 (4 x 49) + 168(flat) + 9 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 21 | Dmg/Turn: 84
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  430
    Total Dmg/10R: 860

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 5
    Earth          : 11
    Fire           : 5
    Generic        : 1
    Necrotic       : 12
    Psychic        : -2
    Radiant        : 6
    Water          : 11

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

