EYUM TTRPG - RACE: TULL BROGATH (GOOD GEAR)
============================================================

============================================================
  Race: Tull Brogath - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 29 (+9) = 20 + 9
    DEX: 19 (+4) = 8 + 11
    CON: 27 (+8) = 18 + 9
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 6 + 11

  COMBAT:
    AC: 26
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +27 | Ranged: +22

  HEALTH POOLS:
    Vitality: 763 = 48d8 (4 x 48) + 163(flat) + 8 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   312 = 48d6 (3 x 48) + 3 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 24 | Dmg/Turn: 96
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  490
    Total Dmg/10R: 980

  RESOURCES:
    Skill Points:  154
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 8
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Race: Tull Brogath - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 30 (+10) = 20 + 10
    DEX: 19 (+4) = 8 + 11
    CON: 27 (+8) = 18 + 9
    WIS: 17 (+3) = 8 + 9
    INT: 17 (+3) = 8 + 9
    CHA: 17 (+3) = 6 + 11

  COMBAT:
    AC: 26
    Initiative: +4
    Speed: 35 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +29 | Ranged: +23

  HEALTH POOLS:
    Vitality: 780 = 49d8 (4 x 49) + 168(flat) + 8 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   318 = 49d6 (3 x 49) + 3 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 25 | Dmg/Turn: 100
    Ranged Dmg/Hit: 14 | Dmg/Turn: 56
    Total Dmg/5R:  510
    Total Dmg/10R: 1020

  RESOURCES:
    Skill Points:  163
    Stat Points:   4
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 9
    Earth          : 9
    Fire           : 9
    Generic        : 1
    Necrotic       : 12
    Psychic        : -6
    Radiant        : 0
    Water          : 9

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

