EYUM TTRPG - RACE: ELF ELF (GOOD GEAR)
============================================================

============================================================
  Race: Elf Elf - Level 47 (Good Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 29 (+9) = 12 + 17
    CON: 16 (+3) = 8 + 8
    WIS: 22 (+6) = 10 + 12
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 27
    Initiative: +9
    Speed: 30 ft
    AP: 5  BAP: 6  RP: 2
    Proficiency: +16
    To Hit: Melee: +22 | Ranged: +27

  HEALTH POOLS:
    Vitality: 523 = 48d8 (4 x 48) + 163(flat) + 3 x 48(Con)
    Health:  238 = 48d6 (3 x 48) + 70(flat)
    Mana:   456 = 48d6 (3 x 48) + 6 x 48(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 19 | Dmg/Turn: 76
    Ranged Dmg/Hit: 19 | Dmg/Turn: 76
    Total Dmg/5R:  390
    Total Dmg/10R: 780

  RESOURCES:
    Skill Points:  154
    Stat Points:   2
    Affinity Pts:  0
    Stat Spent:    74

  FEATS & SPELLS:
    Feats:  15 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 14
    Earth          : 3
    Fire           : 9
    Generic        : 1
    Necrotic       : 0
    Radiant        : 12
    Water          : 8

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

============================================================
  Race: Elf Elf - Level 48 (Good Gear)
============================================================

  STATS:
    STR: 18 (+4) = 8 + 10
    DEX: 29 (+9) = 12 + 17
    CON: 16 (+3) = 8 + 8
    WIS: 23 (+6) = 10 + 13
    INT: 16 (+3) = 8 + 8
    CHA: 16 (+3) = 8 + 8

  COMBAT:
    AC: 27
    Initiative: +9
    Speed: 30 ft
    AP: 5  BAP: 7  RP: 2
    Proficiency: +17
    To Hit: Melee: +23 | Ranged: +28

  HEALTH POOLS:
    Vitality: 535 = 49d8 (4 x 49) + 168(flat) + 3 x 49(Con)
    Health:  243 = 49d6 (3 x 49) + 72(flat)
    Mana:   465 = 49d6 (3 x 49) + 6 x 49(Wis)

  DAMAGE:
    Attacks/Turn: 4
    Melee Dmg/Hit: 19 | Dmg/Turn: 76
    Ranged Dmg/Hit: 19 | Dmg/Turn: 76
    Total Dmg/5R:  390
    Total Dmg/10R: 780

  RESOURCES:
    Skill Points:  163
    Stat Points:   3
    Affinity Pts:  0
    Stat Spent:    76

  FEATS & SPELLS:
    Feats:  16 (taken: Toughness, Armor Training, Heavy Hitter, Shield Master, Linguist, Dodge Master, Overdrive, Affinity Master, Brawler, Brawler, Brawler, Weapon Master, Quick Reflexes, Skill Expert, Skill Expert, Skill Expert)
        (Wanted Fast Hands but did not meet prerequisite: Requires Scoundrel Lvl 2)
    Spells:  0

  PATHS:
    Racial -> Bloodline Evolution (Lvl 9)

  AFFINITIES:
    Air            : 15
    Earth          : 3
    Fire           : 9
    Generic        : 1
    Necrotic       : 0
    Radiant        : 12
    Water          : 9

  GEAR:
    Weapon: nerite_longsword (1d8 slashing)
    Armor: nerite_medium (Nerite Medium Armor)

